{
  "blueprint.config.screen_shake_scale": "屏幕抖动程度",
  "blueprint.config.max_screen_shakers": "最大屏幕抖动来源数量",
  "blueprint.config.disable_experimental_settings_screen": "禁用实验性设置提示屏幕",
  "blueprint.config.slabfish_hat.enabled": "板鱼帽子",
  "blueprint.config.slabfish_hat.enabled.tooltip": "切换Slabfish帽子的显示。仅限2级及以上赞助者可用。",
  "blueprint.config.slabfish_hat.sweater": "毛衣",
  "blueprint.config.slabfish_hat.sweater.tooltip": "切换Slabfish帽子的毛衣显示。仅限2级及以上赞助者可用。",
  "blueprint.config.slabfish_hat.backpack": "背包",
  "blueprint.config.slabfish_hat.backpack.tooltip": "切换Slabfish帽子的背包显示。仅限3级及以上赞助者可用。",
  "blueprint.config.slabfish_hat.type": "类型",
  "blueprint.config.slabfish_hat.type.tooltip": "切换Slabfish帽子的类型。仅限4级及以上赞助者可用。",
  "blueprint.screen.slabfish_settings": "板鱼帽子设置……",
  "blueprint.screen.slabfish_settings.title": "板鱼帽子设置",
  "blueprint.screen.slabfish_settings.tooltip": "Team Abnormals赞助者专属Slabfish帽子的设置。可前往%s成为赞助者。",
  "blueprint.message.redirect": "正在重定向",
  "biome.blueprint.original_source_marker": "初始来源标记",
  "entity.blueprint.boat": "船",
  "entity.blueprint.chest_boat": "运输船",
  "entity.blueprint.falling_block": "下落的方块"
}
