{
  "ftblibrary.select_fluid.list_mode.all": "所有流体",
  "ftblibrary.select_item.list_mode.jei": "JEI",
  "ftblibrary.select_item.list_mode.rei": "REI",
  "ftblibrary.select_item.list_mode.emi": "EMI",
  "ftblibrary.select_image.scanning": "正在扫描图像：这可能需要几秒钟……",
  "ftblibrary.select_image.rescan": "重新扫描图像",
  "ftblibrary.select_image.all_images": "所有图像",
  "ftblibrary.select_entity.all_entities": "所有生物实体",
  "ftblibrary.unsaved_changes": "是否放弃未保存的更改？",
  "sidebar_button.ftblibrary.config": "FTB 库客户端配置",
  "sidebar_button.ftblibrary.config.tooltip": "打开FTB客户端库配置",
  "sidebar_button.ftblibrary.config.enter_edit_mode": "右击编辑侧边栏按钮",
  "item.ftblibrary.fluid_container": "流体容器",
  "item.ftblibrary.fluid_container.use": "右击储罐以清空容器",
  "ftblibrary.mb": "%dmB %s",
  "ftblibrary.empty": "空",
  "ftblibrary.read_only": "只读",
  "ftblibrary.gui.listSize1": "1 个物品",
  "ftblibrary.gui.listSize": "%d 物品",
  "ftblibrary.gui.error": "错误！",
  "ftblibrary.gui.search": "搜索……",
  "ftblibrary.gui.nbt_copied": "NBT已复制到剪贴板",
  "ftblibrary.gui.edit_tag_name": "编辑标签名称",
  "ftblibrary.gui.edit_tag_value": "编辑标签值",
  "ftblibrary.gui.no_selection": "未选择",
  "ftblibrary.gui.key_reference": "按键参考",
  "ftblibrary.gui.enabled": "启用",
  "ftblibrary.gui.disabled": "禁用",
  "ftblibrary.client_settings": "客户端配置",
  "ftblibrary.client_settings.tooltips": "提示框",
  "ftblibrary.client_settings.tooltips.item_modname": "在物品选择GUI中显示模组名称",
  "ftblibrary.client_settings.tooltips.fluid_modname": "在流体选择GUI中显示模组名称",
  "ftblibrary.client_settings.tooltips.image_modname": "在图像选择GUI中显示模组名称",
  "ftblibrary.client_settings.sidebar": "侧边栏按钮",
  "ftblibrary.client_settings.sidebar.enabled": "启用侧边栏按钮",
  "ftblibrary.client_settings.sidebar.position": "侧边栏按钮位置",
  "ftblibrary.palette.chat": "聊天栏颜色",
  "ftblibrary.palette.dye": "染料颜色",
  "ftblibrary.palette.nord": "Nord主题",
  "ftblibrary.palette.reds": "红色系",
  "ftblibrary.palette.greens": "绿色系",
  "ftblibrary.palette.blues": "蓝色系",
  "ftblibrary.palette.recent": "最近使用颜色",
  "ftblibrary.panel.position.top_left": "左上",
  "ftblibrary.panel.position.top": "顶部",
  "ftblibrary.panel.position.top_right": "右上",
  "ftblibrary.panel.position.left": "左",
  "ftblibrary.panel.position.right": "右",
  "ftblibrary.panel.position.bottom_left": "左下",
  "ftblibrary.panel.position.bottom": "底部",
  "ftblibrary.panel.position.bottom_right": "右下",
  "ftblibrary.server_settings": "服务器配置",
  "dimension.minecraft.overworld": "主世界",
  "dimension.minecraft.the_nether": "下界",
  "dimension.minecraft.the_end": "末地",
  "dimension.hyperbox.hyperbox": "Hyperbox",
  "dimension.ae2.spatial_storage": "AE2 空间存储",
  "itemGroup.ftbsuite.creative_tab": "FTB Suite",
  "item.ftblibrary.icon_item": "FTB 图标"
}
