{
  "ftblibrary.select_fluid.list_mode.all": "All Fluids",
  "ftblibrary.select_item.list_mode.jei": "JEI",
  "ftblibrary.select_item.list_mode.rei": "REI",
  "ftblibrary.select_item.list_mode.emi": "EMI",
  "ftblibrary.select_image.scanning": "Scanning for images: this could take a few seconds...",
  "ftblibrary.select_image.rescan": "重新扫描图像",
  "ftblibrary.select_image.all_images": "All Images",
  "ftblibrary.select_entity.all_entities": "All Living Entities",
  "ftblibrary.unsaved_changes": "Discard unsaved changes?",
  "sidebar_button.ftblibrary.config": "FTB Library Client Config",
  "sidebar_button.ftblibrary.config.tooltip": "Open FTB Client Library config",
  "sidebar_button.ftblibrary.config.enter_edit_mode": "Right-click to edit sidebar buttons",
  "item.ftblibrary.fluid_container": "流体容器",
  "item.ftblibrary.fluid_container.use": "右击储罐以清空容器",
  "ftblibrary.mb": "%dmB %s",
  "ftblibrary.empty": "空",
  "ftblibrary.read_only": "read-only",
  "ftblibrary.gui.listSize1": "1 个物品",
  "ftblibrary.gui.listSize": "%d 物品",
  "ftblibrary.gui.error": "错误！",
  "ftblibrary.gui.search": "搜索……",
  "ftblibrary.gui.nbt_copied": "NBT copied to clipboard",
  "ftblibrary.gui.edit_tag_name": "Edit Tag Name",
  "ftblibrary.gui.edit_tag_value": "Edit Tag Value",
  "ftblibrary.gui.no_selection": "未选择",
  "ftblibrary.gui.key_reference": "Key Reference",
  "ftblibrary.gui.enabled": "启用",
  "ftblibrary.gui.disabled": "禁用",
  "ftblibrary.client_settings": "客户端配置",
  "ftblibrary.client_settings.tooltips": "提示框",
  "ftblibrary.client_settings.tooltips.item_modname": "Show Mod Name in Item Select GUI",
  "ftblibrary.client_settings.tooltips.fluid_modname": "Show Mod Name in Fluid Select GUI",
  "ftblibrary.client_settings.tooltips.image_modname": "Show Mod Name in Image Select GUI",
  "ftblibrary.client_settings.sidebar": "Sidebar Buttons",
  "ftblibrary.client_settings.sidebar.enabled": "Enable Sidebar Buttons",
  "ftblibrary.client_settings.sidebar.position": "Position of Sidebar Buttons",
  "ftblibrary.palette.chat": "Chat Colors",
  "ftblibrary.palette.dye": "Dye Colors",
  "ftblibrary.palette.nord": "Nord Theme",
  "ftblibrary.palette.reds": "Reds",
  "ftblibrary.palette.greens": "Greens",
  "ftblibrary.palette.blues": "Blues",
  "ftblibrary.palette.recent": "Recent Colors",
  "ftblibrary.panel.position.top_left": "左上",
  "ftblibrary.panel.position.top": "顶部",
  "ftblibrary.panel.position.top_right": "右上",
  "ftblibrary.panel.position.left": "左",
  "ftblibrary.panel.position.right": "右",
  "ftblibrary.panel.position.bottom_left": "左下",
  "ftblibrary.panel.position.bottom": "底部",
  "ftblibrary.panel.position.bottom_right": "右下",
  "ftblibrary.server_settings": "Server Config",
  "dimension.minecraft.overworld": "主世界",
  "dimension.minecraft.the_nether": "下界",
  "dimension.minecraft.the_end": "末地",
  "dimension.hyperbox.hyperbox": "Hyperbox",
  "dimension.ae2.spatial_storage": "AE2 Spatial Storage",
  "itemGroup.ftbsuite.creative_tab": "FTB Suite",
  "item.ftblibrary.icon_item": "FTB Icon"
}
