{
  "entity.piglinproliferation.piglin_traveler": "Piglin Traveler",
  "item.piglinproliferation.travelers_compass": "Traveler's Compass",
  "attribute.piglinproliferation.name.generic.turning_speed": "Turning Speed",
  "attribute.piglinproliferation.ranged_modifier.equals.0": "%s-%s %s",
  "attribute.piglinproliferation.ranged_modifier.equals.1": "%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.equals.2": "%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.plus.0": "+%s-%s %s",
  "attribute.piglinproliferation.ranged_modifier.plus.1": "+%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.plus.2": "+%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.take.0": "-%s-%s %s",
  "attribute.piglinproliferation.ranged_modifier.take.1": "-%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.take.2": "-%s-%s%% %s",
  "item.piglinproliferation.travelers_compass.desc.structure.minecraft.fortress": "下界要塞",
  "item.piglinproliferation.travelers_compass.desc.structure.betterfortresses.fortress": "下界要塞",
  "item.piglinproliferation.travelers_compass.desc.structure.minecraft.ruined_portal_nether": "废弃传送门",
  "piglinproliferation.configuration.Chance of buckler appearing in bastion loot": "Chance of buckler appearing in Bastion loot tables",
  "piglinproliferation.configuration.Vanilla Changes": "Changes to Vanilla",
  "piglinproliferation.configuration.Chance of zombified piglins spawning with alchemist clothing (including items)": "Chance of zombified piglins spawning with alchemist clothing (including items)",
  "piglinproliferation.configuration.Alchemist spawnrate weight in bastions": "Alchemist spawnrate weight in bastions",
  "piglinproliferation.configuration.Chance of travelers equipping crossbows": "Chance of travelers equipping crossbows",
  "piglinproliferation.configuration.Have the explosion spawned while using the Bang! enchant destroy blocks?": "Have the explosion spawned while using the Bang! enchant destroy blocks?",
  "piglinproliferation.configuration.Chance of zombified piglins spawning with brute clothing (including items)": "Chance of zombified piglins spawning with brute clothing (including items)",
  "piglinproliferation.configuration.Chance of zombified piglins spawning with regular piglin clothing": "Chance of zombified piglins spawning with regular piglin clothing",
  "piglinproliferation.configuration.Maximium healing arrow stack size": "Maximium healing arrow stack size",
  "piglinproliferation.configuration.Chance of zombified piglins spawning with crossbows": "Chance of zombified piglins spawning with crossbows",
  "piglinproliferation.configuration.Healing Arrow Chances": "Healing Arrow Chances",
  "piglinproliferation.configuration.How long should the buckler's charge move if you have the max level of turning enchant be in ticks?": "How long should the buckler's charge move if you have the max level of turning enchant be in ticks?",
  "piglinproliferation.configuration.Have brutes spawn with bucklers?": "Have brutes spawn with bucklers?",
  "piglinproliferation.configuration.Mobs that can also use the buckler": "Mobs that can also use the buckler if it's equipped",
  "piglinproliferation.configuration.Allow healing and Regeneration arrows to not do damage?": "Allow healing and Regeneration arrows to not do damage?",
  "piglinproliferation.configuration.Launch strength": "Launch strength with Turning enchantment",
  "piglinproliferation.configuration.Piglin Traveler": "Piglin Traveler",
  "piglinproliferation.configuration.Chances of an alchemist getting healing arrows": "Chances of an alchemist getting healing arrows\"",
  "piglinproliferation.configuration.Chance of zombified piglins spawning with traveler clothing": "Chance of zombified piglins spawning with traveler clothing",
  "piglinproliferation.configuration.Minmium healing arrow stack size": "Minimum healing arrow stack size",
  "piglinproliferation.configuration.How long should the buckler's cooldown be in ticks?": "How long should the buckler's cooldown be in ticks?",
  "piglinproliferation.configuration.Piglin Alchemist": "Piglin Alchemist",
  "piglinproliferation.configuration.Buckler": "Buckler configuration",
  "piglinproliferation.configuration.How long should the buckler's charge move be in ticks?": "How long should the buckler's charge move be in ticks?",
  "piglinproliferation.configuration.Chance of alchemist potions not getting broken when killed": "Chance of alchemist potions not getting broken when killed",
  "piglinproliferation.configuration.section.piglinproliferation.client.toml": "Client config",
  "piglinproliferation.configuration.section.piglinproliferation.common.toml": "Common config",
  "piglinproliferation.configuration.Render the layers of an entity when charging? (this includes things like items and armor, be warned that the alpha transparencies may glitch out)": "Render the layers of an entity when charging? (this includes things like items and armor, be warned that the alpha transparencies may glitch out)",
  "piglinproliferation.configuration.vanilla changes": "Vanilla changes",
  "piglinproliferation.configuration.Render an after image while an entity is charging with a buckler?": ".Render an after image while an entity is charging with a buckler?",
  "piglinproliferation.configuration.Allow Zombified Piglins to render consistent clothing?": "Allow Zombified Piglins to render consistent clothing?",
  "piglinproliferation.configuration.after image": "After Image from Buckler charging",
  "piglinproliferation.configuration.buckler description": "buckler description",
  "piglinproliferation.configuration.Enable expanded buckler description": "Enable expanded buckler description",
  "piglinproliferation.configuration.Enable buckler description": "Enable buckler description",
  "piglinproliferation.configuration.Max duration for Alchemical Fire Pits when effects are transferred (uncapped by default)": "Max duration for Alchemical Fire Rings when effects are transferred (uncapped by default)",
  "piglinproliferation.configuration.Max effect level for Alchemical Fire Pits when effects are transferred (uncapped by default)": "Max effect level for Alchemical Fire Rings when effects are transferred (uncapped by default)",
  "piglinproliferation.configuration.Alchemical Fire Rings": "Alchemical Fire Pits"
}
