{
  "entity.piglinproliferation.piglin_traveler": "猪灵旅行者",
  "item.piglinproliferation.travelers_compass": "旅行者指南针",
  "attribute.piglinproliferation.name.generic.turning_speed": "转向速度",
  "attribute.piglinproliferation.ranged_modifier.equals.0": "%s-%s %s",
  "attribute.piglinproliferation.ranged_modifier.equals.1": "%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.equals.2": "%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.plus.0": "+%s-%s %s",
  "attribute.piglinproliferation.ranged_modifier.plus.1": "+%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.plus.2": "+%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.take.0": "-%s-%s %s",
  "attribute.piglinproliferation.ranged_modifier.take.1": "-%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.take.2": "-%s-%s%% %s",
  "item.piglinproliferation.travelers_compass.desc.structure.minecraft.fortress": "下界要塞",
  "item.piglinproliferation.travelers_compass.desc.structure.betterfortresses.fortress": "下界要塞",
  "item.piglinproliferation.travelers_compass.desc.structure.minecraft.ruined_portal_nether": "废弃传送门",
  "piglinproliferation.configuration.Chance of buckler appearing in bastion loot": "堡垒战利品表中出现圆盾的概率",
  "piglinproliferation.configuration.Vanilla Changes": "对原版的修改",
  "piglinproliferation.configuration.Chance of zombified piglins spawning with alchemist clothing (including items)": "僵尸猪灵生成时携带炼金师服装（含物品）的概率",
  "piglinproliferation.configuration.Alchemist spawnrate weight in bastions": "堡垒中猪灵炼金师的生成权重",
  "piglinproliferation.configuration.Chance of travelers equipping crossbows": "旅者装备弩的概率",
  "piglinproliferation.configuration.Have the explosion spawned while using the Bang! enchant destroy blocks?": "使用“砰！”附魔时产生的爆炸是否破坏方块？",
  "piglinproliferation.configuration.Chance of zombified piglins spawning with brute clothing (including items)": "僵尸猪灵生成时携带猪灵蛮兵服装（含物品）的概率",
  "piglinproliferation.configuration.Chance of zombified piglins spawning with regular piglin clothing": "僵尸猪灵生成时穿着普通猪灵服装的概率",
  "piglinproliferation.configuration.Maximium healing arrow stack size": "治疗箭最大堆叠数量",
  "piglinproliferation.configuration.Chance of zombified piglins spawning with crossbows": "僵尸猪灵生成时携带弩的概率",
  "piglinproliferation.configuration.Healing Arrow Chances": "治疗箭概率",
  "piglinproliferation.configuration.How long should the buckler's charge move if you have the max level of turning enchant be in ticks?": "满等级转向附魔下，圆盾冲锋持续的tick数应为多少？",
  "piglinproliferation.configuration.Have brutes spawn with bucklers?": "猪灵蛮兵生成时是否携带圆盾？",
  "piglinproliferation.configuration.Mobs that can also use the buckler": "装备后可使用圆盾的生物",
  "piglinproliferation.configuration.Allow healing and Regeneration arrows to not do damage?": "是否允许治疗箭和再生箭不造成伤害？",
  "piglinproliferation.configuration.Launch strength": "转向附魔的弹射力度",
  "piglinproliferation.configuration.Piglin Traveler": "猪灵旅行者",
  "piglinproliferation.configuration.Chances of an alchemist getting healing arrows": "炼金师获得治疗箭的概率\"",
  "piglinproliferation.configuration.Chance of zombified piglins spawning with traveler clothing": "僵尸猪灵生成时穿着旅者服装的概率",
  "piglinproliferation.configuration.Minmium healing arrow stack size": "治疗箭最小堆叠数量",
  "piglinproliferation.configuration.How long should the buckler's cooldown be in ticks?": "圆盾冷却时间的tick数应为多少？",
  "piglinproliferation.configuration.Piglin Alchemist": "猪灵炼金师",
  "piglinproliferation.configuration.Buckler": "圆盾配置",
  "piglinproliferation.configuration.How long should the buckler's charge move be in ticks?": "圆盾冲锋持续的tick数应为多少？",
  "piglinproliferation.configuration.Chance of alchemist potions not getting broken when killed": "炼金师被击杀时药水不破碎的概率",
  "piglinproliferation.configuration.section.piglinproliferation.client.toml": "客户端配置",
  "piglinproliferation.configuration.section.piglinproliferation.common.toml": "通用配置",
  "piglinproliferation.configuration.Render the layers of an entity when charging? (this includes things like items and armor, be warned that the alpha transparencies may glitch out)": "冲锋时是否渲染实体图层？（包括物品和护甲，注意透明度可能会出现显示故障）",
  "piglinproliferation.configuration.vanilla changes": "原版修改",
  "piglinproliferation.configuration.Render an after image while an entity is charging with a buckler?": ".实体持圆盾冲锋时是否渲染拖影？",
  "piglinproliferation.configuration.Allow Zombified Piglins to render consistent clothing?": "是否允许僵尸猪灵固定渲染服装？",
  "piglinproliferation.configuration.after image": "圆盾冲锋拖影",
  "piglinproliferation.configuration.buckler description": "圆盾描述",
  "piglinproliferation.configuration.Enable expanded buckler description": "启用圆盾扩展描述",
  "piglinproliferation.configuration.Enable buckler description": "启用圆盾描述",
  "piglinproliferation.configuration.Max duration for Alchemical Fire Pits when effects are transferred (uncapped by default)": "效果转移时炼金火环的最大持续时间（默认无上限）",
  "piglinproliferation.configuration.Max effect level for Alchemical Fire Pits when effects are transferred (uncapped by default)": "效果转移时炼金火环的最大效果等级（默认无上限）",
  "piglinproliferation.configuration.Alchemical Fire Rings": "炼金火坑"
}
