{
  "inventorysorter.gui.title": "物品栏整理器",
  "inventorysorter.gui.middleClickSorting": "物品栏整理",
  "inventorysorter.gui.middleClickSorting.tooltip": "物品栏整理是否开启？",
  "inventorysorter.gui.mouseWheelMoving": "鼠标滚轮移动",
  "inventorysorter.gui.mouseWheelMoving.tooltip": "是否启用滚轮移动物品模块？",
  "inventorysorter.gui.allMoving": "移动所有物品",
  "inventorysorter.gui.allMoving.tooltip": "空格键移动所有物品功能是否启用？",
  "inventorysorter.gui.containerDebug": "Debug 容器排序",
  "inventorysorter.gui.containerDebug.tooltip": "整理容器时生成日志，帮助制作黑名单",
  "keygroup.inventorysorter": "物品栏整理器",
  "key.inventorysorter.sort": "整理物品栏",
  "key.inventorysorter.itemin": "把物品移动到鼠标光标处",
  "key.inventorysorter.itemout": "从鼠标光标处移动物品",
  "key.mouse.100": "鼠标向上",
  "key.mouse.102": "滚轮向下",
  "inventorysorter.commands.inventorysorter.usage": "/inventorysorter §ebladd§f|§eblrem§f|§eshow§f|§elist§f （添加/移除最后一个没排序的到黑名单，显示最后一个容器，列出黑名单）",
  "inventorysorter.commands.inventorysorter.bladd.message": "已将%1$s§f加入黑名单",
  "inventorysorter.commands.inventorysorter.blremove.message": "已将%1$s§f从黑名单移除",
  "inventorysorter.commands.inventorysorter.badtype": "字符串 §c{0}§f 不是有效的容器类型，已忽略",
  "inventorysorter.commands.inventorysorter.showlast.message": "最后排序的容器：§e{0}§f",
  "inventorysorter.commands.inventorysorter.showlast.nosort": "你还没有整理过任何容器，先去整理一个试试！",
  "inventorysorter.commands.inventorysorter.showblacklist.message": "当前黑名单§e{0}§f",
  "inventorysorter.commands.inventorysorter.showblacklist.empty": "黑名单空白",
  "inventorysorter.config.containerblacklist": "存储黑名单",
  "inventorysorter.config.slotblacklist": "种类黑名单"
}
