{
  "curios.cosmetic": "时装",
  "commands.curios.drop.success": "已将%2$s的%1$s槽位中物品丢出",
  "commands.curios.dropAll.success": "已将%s的所有槽位中物品丢出",
  "commands.curios.replace.success": "已将%3$s放入%2$s的槽位%1$s",
  "argument.entity.options.curios.description": "实体饰品栏",
  "curios.identifier.bracelet": "手镯",
  "curios.modifiers.bracelet": "作为手镯佩戴时：",
  "curios.modifiers.slots.plus.0": "+%s %s槽位",
  "curios.modifiers.slots.plus.1": "+%s%% %s槽位",
  "curios.modifiers.slots.plus.2": "+%s%% %s槽位",
  "curios.modifiers.slots.take.0": "-%s %s槽位",
  "curios.modifiers.slots.take.1": "-%s%% %s槽位",
  "curios.modifiers.slots.take.2": "-%s%% %s槽位",
  "gui.curios.toggle": "切换可见性"
}
