{
  "gui.jade.invalid_value_cant_save": "Invalid value found. Please correct it before saving.",
  "narration.jade.brewingStand.fuel": "燃料：%s",
  "config.jade.perspective_mode": "Perspective Mode",
  "config.jade.perspective_mode_extra_msg": "view,origin,position",
  "config.jade.perspective_mode_camera": "From Camera",
  "config.jade.perspective_mode_camera_desc": "Better compatibility with other mods that modify the behavior of the camera.",
  "config.jade.perspective_mode_eye": "From Eye",
  "config.jade.perspective_mode_eye_desc": "Better accuracy when the player is moving.",
  "jade.typeNameEntity": "%s（%s）",
  "config.jade.plugin_jade.registry_name.special.poi": "POI: %s",
  "config.jade.plugin_minecraft.energy_storage.style": "Display Style",
  "config.jade.plugin_minecraft.energy_storage.style_plain_text": "Plain Text",
  "config.jade.plugin_minecraft.energy_storage.style_icon": "图标",
  "config.jade.plugin_minecraft.energy_storage.style_progress_bar": "进度条",
  "jade.energy.text": "能量：%s",
  "config.jade.plugin_minecraft.fluid_storage.style": "Display Style",
  "config.jade.plugin_minecraft.fluid_storage.style_plain_text": "Plain Text",
  "config.jade.plugin_minecraft.fluid_storage.style_icon": "图标",
  "config.jade.plugin_minecraft.fluid_storage.style_progress_bar": "进度条",
  "jade.fluid.with_capacity": "%s / %s",
  "jade.fluid.text": "%s：%s",
  "jade.fluid.more_tanks": "%s more tanks",
  "jade.access.block.hatch.1": "Slightly Cracked %s",
  "jade.access.block.hatch.2": "碎裂的%s"
}
