{
  "gui.jade.invalid_value_cant_save": "发现无效值，请修正后再保存。",
  "narration.jade.brewingStand.fuel": "燃料：%s",
  "config.jade.perspective_mode": "透视模式",
  "config.jade.perspective_mode_extra_msg": "view,origin,position",
  "config.jade.perspective_mode_camera": "相机视角",
  "config.jade.perspective_mode_camera_desc": "与修改相机行为的其他模组兼容性更好。",
  "config.jade.perspective_mode_eye": "眼部视角",
  "config.jade.perspective_mode_eye_desc": "玩家移动时精度更高。",
  "jade.typeNameEntity": "%s（%s）",
  "config.jade.plugin_jade.registry_name.special.poi": "POI: %s",
  "config.jade.plugin_minecraft.energy_storage.style": "显示样式",
  "config.jade.plugin_minecraft.energy_storage.style_plain_text": "纯文本",
  "config.jade.plugin_minecraft.energy_storage.style_icon": "图标",
  "config.jade.plugin_minecraft.energy_storage.style_progress_bar": "进度条",
  "jade.energy.text": "能量：%s",
  "config.jade.plugin_minecraft.fluid_storage.style": "显示样式",
  "config.jade.plugin_minecraft.fluid_storage.style_plain_text": "纯文本",
  "config.jade.plugin_minecraft.fluid_storage.style_icon": "图标",
  "config.jade.plugin_minecraft.fluid_storage.style_progress_bar": "进度条",
  "jade.fluid.with_capacity": "%s / %s",
  "jade.fluid.text": "%s：%s",
  "jade.fluid.more_tanks": "还有%s个储罐",
  "jade.access.block.hatch.1": "轻微开裂的%s",
  "jade.access.block.hatch.2": "碎裂的%s"
}
