{
  "misctweaks.config": "通用配置",
  "misctweaks.client_config": "客户端配置",
  "misctweaks.config.sneakingPreventsBerryBushDamage": "Sneaking prevents berry bush damage",
  "misctweaks.config.legArmorPreventsBerryBushDamage": "Leg armor prevents berry bush damage",
  "misctweaks.config.lodestoneChangesBackport": "Lodestone changes backport",
  "misctweaks.config.craftableSaddleBackport": "Craftable saddle backport",
  "misctweaks.config.elytraSwimTweak": "Elytra swim tweak",
  "misctweaks.config.soulSpeedNoDamage": "No soul speed boots damage",
  "misctweaks.config.creeperExplosionDropsAllItems": "Creeper explosion drops all items",
  "misctweaks.config.fasterObsidianMining": "Faster obsidian mining",
  "misctweaks.config.obsidianMiningSpeedMultiplier": "Obsidian mining speed multiplier",
  "misctweaks.config.preventShulkerDuplication": "Prevent shulker duplication",
  "misctweaks.config.flammableCobweb": "易燃蜘蛛网",
  "misctweaks.config.thornsNoDamage": "No thorns chestplate damage",
  "misctweaks.config.randomizeDiscLoot": "Randomize music disc loot",
  "misctweaks.client_config.lowerShield": "Lower shield in offhand",
  "misctweaks.client_config.shields": "Shield list",
  "misctweaks.client_config.offset": "Shield height offset",
  "misctweaks.client_config.offset.desc": "Lower value = lower shield height"
}
