{
  "gui.xaero_temporary2": "临时的",
  "gui.xaero_entity_display_height": "显示高度",
  "gui.xaero_entity_display_height_full": "显示实体高度",
  "gui.xaero_tracked_players": "显示追踪的玩家",
  "gui.xaero_box_tracked_players": "Display players whose locations are shared with you in one way or another (usually your party) when they are out of the minimap frame bounds or not visible for another reason.",
  "gui.xaero_box_category_include_list_include_in_super2": "Automatically include all elements from this list, and other sub-lists included in this category, in the super-category/parent of this category. That way you don't have to manually add duplicates on each level. Keep in mind that super-categories are not going to check the exclusion lists of this category.",
  "gui.xaero_switch_to_auto_on_death": "死亡时自动切换子世界",
  "gui.xaero_box_switch_to_auto_on_death": "Whether to switch the waypoint sub-world to auto on deathpoint creation. This doesn't affect what sub-world the deathpoint is created in.",
  "gui.xaero_zoom_on_enlarge": "扩大时的缩放等级",
  "gui.xaero_zoom_on_enlarge_auto": "自动",
  "gui.xaero_sort_color": "颜色",
  "gui.xaero_weather_display": "显示天气信息",
  "gui.xaero_weather_raining": "降雨/降雪",
  "gui.xaero_weather_thundering": "雷暴",
  "gui.xaero_dropdown_waypoint_color": "路径点颜色",
  "gui.xaero_dropdown_waypoint_set": "路径点分组",
  "gui.xaero_dropdown_waypoint_container": "路径点 服务器/世界",
  "gui.xaero_dropdown_waypoint_world": "路径点 子世界/维度",
  "gui.xaero_dropdown_transfer_worlds1": "从子世界/维度",
  "gui.xaero_dropdown_transfer_worlds2": "到子世界/维度",
  "gui.xaero_dropdown_transfer_containers1": "从服务器/世界",
  "gui.xaero_dropdown_transfer_containers2": "到服务器/世界",
  "gui.xaero_dropdown_selected_narration": "%1$s已选中。",
  "gui.xaero_infodisplay_coords": "坐标",
  "gui.xaero_infodisplay_dimension": "维度",
  "gui.xaero_infodisplay_biome": "生物群系",
  "gui.xaero_infodisplay_weather": "天气",
  "gui.xaero_infodisplay_light_level": "光照等级",
  "gui.xaero_infodisplay_time": "游戏时间",
  "gui.xaero_infodisplay_highlights": "高亮信息（如：区块所有者）",
  "gui.xaero_infodisplay_angles": "面向角度",
  "gui.xaero_infodisplay_light_overlay_indicator": "亮度叠加层状态",
  "gui.xaero_infodisplay_manual_cave_mode_indicator": "手动洞穴模式状态",
  "gui.xaero_infodisplay_custom_sub_world": "自定义路径点 子世界",
  "gui.xaero_dropdown_info_display_text_color": "文本颜色",
  "gui.xaero_dropdown_info_display_background_color": "文本背景颜色",
  "gui.xaero_minimap_info_display_manager": "信息显示管理器",
  "gui.xaero_minimap_info_display_manager_help": "Click and drag the elements to change the order of the displayed information.",
  "gui.xaero_info_display_background_opacity": "信息显示背景不透明度",
  "gui.xaero_box_info_display_background_opacity": "The opacity of the colored backgrounds of information types that have a background enabled in the info display manager.",
  "gui.xaero_infodisplay_chunk_coords": "区块坐标",
  "gui.xaero_entity_display_height_actual": "实际高度",
  "gui.xaero_entity_display_height_relative": "相对高度",
  "gui.xaero_entity_display_height_direction": "方向",
  "gui.xaero_destination": "目的地",
  "gui.xaero_box_waypoint_type": "Enabled - regular waypoint \n Disabled - regular hidden waypoint \n Temporary - waypoint disappears on world exit \n Destination - waypoint disappears when reached",
  "gui.xaero_infodisplay_real_time": "现实时间",
  "gui.xaero_cave_mode_toggle_timer": "洞穴模式切换计时",
  "gui.xaero_box_cave_mode_toggle_timer": "The minimum time to wait between toggles of cave mode to prevent flickering when quickly switching between being under blocks and not. The latest world map mod has a separate setting for this as well.",
  "gui.xaero_infodisplay_overworld_coords": "主世界坐标",
  "gui.xaero_legible_cave_maps": "易读的洞穴地图",
  "gui.xaero_box_legible_cave_maps": "Use depth-based lighting in cave mode instead of actual block lighting, making it easier to mentally separate the different cave layers.",
  "gui.xaero_uses_worldmap_screen_value": "此设置的值来自世界地图设置！",
  "gui.xaero_biome_blending": "生物群系过渡",
  "gui.xaero_box_biome_blending": "Smooth out biome color edges by sampling biome colors for multiple blocks for every block on the map. Turning this off can significantly improve performance when biome color calculation is modded to be much more heavyweight than vanilla.",
  "gui.xaero_box_minimap_info_display_manager": "Configure and/or rearrange different types of info displayed under the minimap, such as current coordinates, facing angles, dimension, biome, weather, light level, game time, real time and more.",
  "gui.xaero_box_entity_radar_categories": "Configure specific entity categories, which are usually players, hostile mobs, friendly mobs, items or other entities, separately instead of having the same configuration for every entity. You can even create your own custom categories for specific entity types.",
  "gui.xaero_box_compass": "显示在小地图上的基本方向。",
  "gui.xaero_box_compass_color": "The color of the background/shadow under the cardinal directions displayed on the minimap.",
  "gui.xaero_box_north_compass_color": "The color of the background/shadow under the north cardinal direction displayed on the minimap.",
  "gui.xaero_compass_scale_auto": "自动",
  "gui.xaero_compass_scale2": "指南针尺寸",
  "gui.xaero_box_compass_scale2": "The scale of the cardinal direction letters NESW. For the \"Auto\" option, go all the way to the left.",
  "gui.xaero_entity_category_friend": "好友",
  "gui.xaero_entity_category_tracked": "追踪（如：队伍/盟友）",
  "gui.xaero_dimension_scaled_max_waypoint_distance": "基于维度比例的最大路径点距离",
  "gui.xaero_box_dimension_scaled_max_waypoint_distance": "Scale the maximum waypoint render distance by the current dimension's coordinate scale (e.g. 1/8 in the Nether).",
  "gui.xaero_box_waypoints_distance2": "Maximum render distance for local waypoints. Global waypoints are not affected. By default, the maximum distance is scaled by the current dimension's coordinate scale. You can toggle this with \"Dimension-scaled Max WP Distance\".",
  "gui.xaero_waypoint_shared2": "%1$s shared a waypoint called \"%2$s\"!",
  "gui.xaero_waypoint_shared_dimension2": "%1$s shared a waypoint called \"%2$s\" from %3$s!",
  "gui.xaero_waypoint_shared_add": " [添加]",
  "gui.xaero_tracked_players_on_map": "追踪玩家（小地图）",
  "gui.xaero_box_tracked_players_on_map": "Display markers on the minimap for players whose locations are shared with you in one way or another (usually your party) when they are out of the minimap frame bounds or not visible for another reason. The \"common\" config has an option \"everyoneTracksEveryone\" that enables tracking of every player.",
  "gui.xaero_tracked_players_in_world": "追踪玩家（世界中）",
  "gui.xaero_box_tracked_players_in_world": "Display markers in the world for players whose locations are shared with you in one way or another (usually your party). The \"common\" config has an option \"everyoneTracksEveryone\" that enables tracking of every player.",
  "gui.xaero_tracked_player_world_icon_scale": "追踪玩家尺寸（世界中）",
  "gui.xaero_box_tracked_player_world_icon_scale": "追踪玩家图标在世界中的显示尺寸。",
  "gui.xaero_tracked_player_world_name_scale": "追踪玩家名称尺寸",
  "gui.xaero_box_tracked_player_world_name_scale": "Scale of the text displaying the name of a tracked player in world.",
  "gui.xaero_tracked_player_minimap_icon_scale": "追踪玩家尺寸（小地图）",
  "gui.xaero_box_tracked_player_minimap_icon_scale": "追踪玩家图标在小地图中的显示尺寸。",
  "gui.xaero_toggle_tracked_players_on_map": "切换追踪玩家（小地图）",
  "gui.xaero_toggle_tracked_players_in_world": "切换追踪玩家（世界中）",
  "gui.xaero_minimap_redirect_legacy": "Disabled by a server plugin!",
  "gui.xaero_minimap_redirect_item": "Disabled because you're missing the configured required item in your hotbar: %1$s!",
  "gui.xaero_minimap_item": "Minimap Item",
  "gui.xaero_box_minimap_item": "The ID of an item required in the hotbar for the minimap and waypoints to function. Set it to \"-\" to have no item requirement.",
  "gui.xaero_category_editor_read_only": "Read-only",
  "gui.xaero_entity_category_editor_server_enforced": "(Server-enforced)",
  "gui.xaero_info_display_editor_server_enforced": "(Server-enforced)",
  "gui.xaero_config_redirect_fairplay": "Disabled by fair-play mode enforced by the server!",
  "gui.xaero_config_redirect_safe_mode": "This value cannot be modified when the minimap is in safe mode.",
  "gui.xaero_teleport_default_command_rotation": "Default Teleport Rotation Command",
  "gui.xaero_box_teleport_default_command_rotation": "The command used for waypoint teleportation with rotation if a world-specific or a server-specific command is not set in the Options menu in the waypoint screen.",
  "gui.xaero_unit_ms": "毫秒",
  "gui.xaero_unit_s": "\\t",
  "gui.xaero_hide_invisible_entities": "Hide Invisible Entities",
  "gui.xaero_minimap_server_profiles": "Minimap Server Settings",
  "gui.xaero_cave_mode_allowed_dimensions": "Cave Mode Dimensions",
  "gui.xaero_box_cave_mode_allowed_dimensions": "A list of dimension IDs, separated by comas, where cave mode should work. If the list is empty (just []), cave mode works in every dimension.",
  "gui.xaero_mm_auto_cave_mode": "自动洞穴模式",
  "gui.xaero_mm_box_auto_cave_mode": "Enable cave mode automatically based on what's above you. The ceiling size refers to the size of a square ceiling of solid blocks that has to be detected above you to activate the cave mode. The solid blocks don't have to be on the same Y level.",
  "gui.xaero_box_cave_mode_allowed": "Mapping mode that can go deeper than the surface blocks, mainly to display underground caves and interiors of buildings. Cave mode is usually enabled automatically (see \"Auto Cave Mode\"), but can also be toggled manually with a key binding (see \"Manual Cave Mode Start Y\").",
  "gui.xaero_reset_config_profile_default": "Reset Profile Defaults",
  "gui.xaero_reset_config_profile_default_message": "Are you sure you want to restore the default values in the config profile?",
  "gui.xaero_reset_config_profile_default_message2": "This action cannot be undone! Non-profile options aren't affected.",
  "gui.xaero_config_redirect_effect": "Disabled by a status effect!"
}
