{
  "gui.xaero_temporary2": "临时的",
  "gui.xaero_entity_display_height": "显示高度",
  "gui.xaero_entity_display_height_full": "显示实体高度",
  "gui.xaero_tracked_players": "显示追踪的玩家",
  "gui.xaero_box_tracked_players": "当位置已共享给你的玩家（通常是你的队伍成员）超出小地图边框范围，或因其他原因无法显示时，显示这些玩家。",
  "gui.xaero_box_category_include_list_include_in_super2": "自动将此列表的所有元素，以及此分类包含的其他子列表，加入此分类的上级/父分类中。这样你就不需要在每个层级手动添加重复条目。请注意，上级分类不会检查此分类的排除列表。",
  "gui.xaero_switch_to_auto_on_death": "死亡时自动切换子世界",
  "gui.xaero_box_switch_to_auto_on_death": "创建死亡点时是否自动将路点子世界切换为自动模式。这不影响死亡点本身创建在哪个子世界。",
  "gui.xaero_zoom_on_enlarge": "扩大时的缩放等级",
  "gui.xaero_zoom_on_enlarge_auto": "自动",
  "gui.xaero_sort_color": "颜色",
  "gui.xaero_weather_display": "显示天气信息",
  "gui.xaero_weather_raining": "降雨/降雪",
  "gui.xaero_weather_thundering": "雷暴",
  "gui.xaero_dropdown_waypoint_color": "路径点颜色",
  "gui.xaero_dropdown_waypoint_set": "路径点分组",
  "gui.xaero_dropdown_waypoint_container": "路径点 服务器/世界",
  "gui.xaero_dropdown_waypoint_world": "路径点 子世界/维度",
  "gui.xaero_dropdown_transfer_worlds1": "从子世界/维度",
  "gui.xaero_dropdown_transfer_worlds2": "到子世界/维度",
  "gui.xaero_dropdown_transfer_containers1": "从服务器/世界",
  "gui.xaero_dropdown_transfer_containers2": "到服务器/世界",
  "gui.xaero_dropdown_selected_narration": "%1$s已选中。",
  "gui.xaero_infodisplay_coords": "坐标",
  "gui.xaero_infodisplay_dimension": "维度",
  "gui.xaero_infodisplay_biome": "生物群系",
  "gui.xaero_infodisplay_weather": "天气",
  "gui.xaero_infodisplay_light_level": "光照等级",
  "gui.xaero_infodisplay_time": "游戏时间",
  "gui.xaero_infodisplay_highlights": "高亮信息（如：区块所有者）",
  "gui.xaero_infodisplay_angles": "面向角度",
  "gui.xaero_infodisplay_light_overlay_indicator": "亮度叠加层状态",
  "gui.xaero_infodisplay_manual_cave_mode_indicator": "手动洞穴模式状态",
  "gui.xaero_infodisplay_custom_sub_world": "自定义路径点 子世界",
  "gui.xaero_dropdown_info_display_text_color": "文本颜色",
  "gui.xaero_dropdown_info_display_background_color": "文本背景颜色",
  "gui.xaero_minimap_info_display_manager": "信息显示管理器",
  "gui.xaero_minimap_info_display_manager_help": "点击并拖动元素来调整显示信息的顺序。",
  "gui.xaero_info_display_background_opacity": "信息显示背景不透明度",
  "gui.xaero_box_info_display_background_opacity": "信息显示管理器中启用了背景的信息类型，其彩色背景的不透明度。",
  "gui.xaero_infodisplay_chunk_coords": "区块坐标",
  "gui.xaero_entity_display_height_actual": "实际高度",
  "gui.xaero_entity_display_height_relative": "相对高度",
  "gui.xaero_entity_display_height_direction": "方向",
  "gui.xaero_destination": "目的地",
  "gui.xaero_box_waypoint_type": "启用 - 常规路点 \n禁用 - 常规隐藏路点 \n临时 - 退出世界后消失 \n目的地 - 到达后消失",
  "gui.xaero_infodisplay_real_time": "现实时间",
  "gui.xaero_cave_mode_toggle_timer": "洞穴模式切换计时",
  "gui.xaero_box_cave_mode_toggle_timer": "为防止在快速进出方块下方时画面闪烁，洞穴模式切换之间需要等待的最短时间。最新版地图模组也有单独的对应设置。",
  "gui.xaero_infodisplay_overworld_coords": "主世界坐标",
  "gui.xaero_legible_cave_maps": "易读的洞穴地图",
  "gui.xaero_box_legible_cave_maps": "在洞穴模式使用基于深度的光照，而非实际方块光照，让你更容易区分不同的洞穴层。",
  "gui.xaero_uses_worldmap_screen_value": "此设置的值来自世界地图设置！",
  "gui.xaero_biome_blending": "生物群系过渡",
  "gui.xaero_box_biome_blending": "通过对地图上每个方块采样多个方块的生物群系颜色，平滑生物群系的颜色边缘。如果有模组修改了生物群系颜色计算，使其比原版更耗费性能，关闭此选项可以显著提升性能。",
  "gui.xaero_box_minimap_info_display_manager": "配置并调整小地图下方显示的各类信息，例如当前坐标、朝向、维度、生物群系、天气、光照等级、游戏时间、现实时间等等。",
  "gui.xaero_box_entity_radar_categories": "单独配置特定实体分类（通常为玩家、敌对生物、友好生物、物品或其他实体），无需对所有实体使用同一配置。你甚至可以为特定实体类型创建自定义分类。",
  "gui.xaero_box_compass": "显示在小地图上的基本方向。",
  "gui.xaero_box_compass_color": "小地图上方位标识下方背景/阴影的颜色。",
  "gui.xaero_box_north_compass_color": "小地图上北方位标识下方背景/阴影的颜色。",
  "gui.xaero_compass_scale_auto": "自动",
  "gui.xaero_compass_scale2": "指南针尺寸",
  "gui.xaero_box_compass_scale2": "NESW方位字母的缩放比例。若要选择「自动」选项，请将滑块拉到最左侧。",
  "gui.xaero_entity_category_friend": "好友",
  "gui.xaero_entity_category_tracked": "追踪（如：队伍/盟友）",
  "gui.xaero_dimension_scaled_max_waypoint_distance": "基于维度比例的最大路径点距离",
  "gui.xaero_box_dimension_scaled_max_waypoint_distance": "根据当前维度的坐标缩放比例调整路点最大渲染距离（例如下界为1/8）。",
  "gui.xaero_box_waypoints_distance2": "本地路点的最大渲染距离。全局路点不受影响。默认情况下，最大距离会根据当前维度的坐标缩放比例调整。你可以通过「维度缩放最大路点距离」选项开启或关闭此功能。",
  "gui.xaero_waypoint_shared2": "%1$s分享了一个名为\"%2$s\"的路点！",
  "gui.xaero_waypoint_shared_dimension2": "%1$s分享了一个来自%3$s的名为\"%2$s\"的路点！",
  "gui.xaero_waypoint_shared_add": " [添加]",
  "gui.xaero_tracked_players_on_map": "追踪玩家（小地图）",
  "gui.xaero_box_tracked_players_on_map": "当位置已共享给你的玩家（通常是你的队伍成员）超出小地图边框范围，或因其他原因无法显示时，是否在小地图上显示他们的标记。通用配置中有一个「所有人互相追踪」选项，可以启用对所有玩家的追踪。",
  "gui.xaero_tracked_players_in_world": "追踪玩家（世界中）",
  "gui.xaero_box_tracked_players_in_world": "在世界中显示位置已共享给你的玩家（通常是你的队伍成员）的标记。通用配置中有一个「所有人互相追踪」选项，可以启用对所有玩家的追踪。",
  "gui.xaero_tracked_player_world_icon_scale": "追踪玩家尺寸（世界中）",
  "gui.xaero_box_tracked_player_world_icon_scale": "追踪玩家图标在世界中的显示尺寸。",
  "gui.xaero_tracked_player_world_name_scale": "追踪玩家名称尺寸",
  "gui.xaero_box_tracked_player_world_name_scale": "世界中显示已追踪玩家名称的文字缩放比例。",
  "gui.xaero_tracked_player_minimap_icon_scale": "追踪玩家尺寸（小地图）",
  "gui.xaero_box_tracked_player_minimap_icon_scale": "追踪玩家图标在小地图中的显示尺寸。",
  "gui.xaero_toggle_tracked_players_on_map": "切换追踪玩家（小地图）",
  "gui.xaero_toggle_tracked_players_in_world": "切换追踪玩家（世界中）",
  "gui.xaero_minimap_redirect_legacy": "已被服务器插件禁用！",
  "gui.xaero_minimap_redirect_item": "已禁用，因为你的快捷栏缺少配置要求的物品：%1$s！",
  "gui.xaero_minimap_item": "小地图物品",
  "gui.xaero_box_minimap_item": "让小地图和路点正常工作所需的快捷栏物品ID。设置为\"-\"则无需物品。",
  "gui.xaero_category_editor_read_only": "只读",
  "gui.xaero_entity_category_editor_server_enforced": "(服务器强制)",
  "gui.xaero_info_display_editor_server_enforced": "(服务器强制)",
  "gui.xaero_config_redirect_fairplay": "已被服务器强制启用的公平游戏模式禁用！",
  "gui.xaero_config_redirect_safe_mode": "小地图处于安全模式时无法修改此值。",
  "gui.xaero_teleport_default_command_rotation": "默认传送旋转命令",
  "gui.xaero_box_teleport_default_command_rotation": "如果路点界面的选项菜单中没有设置特定世界或特定服务器的命令，此命令将用于带旋转的路点传送。",
  "gui.xaero_unit_ms": "毫秒",
  "gui.xaero_unit_s": "\\t",
  "gui.xaero_hide_invisible_entities": "隐藏隐形实体",
  "gui.xaero_minimap_server_profiles": "小地图服务器设置",
  "gui.xaero_cave_mode_allowed_dimensions": "洞穴模式适用维度",
  "gui.xaero_box_cave_mode_allowed_dimensions": "允许洞穴模式生效的维度ID列表，用逗号分隔。如果列表为空（即[]），洞穴模式将在所有维度生效。",
  "gui.xaero_mm_auto_cave_mode": "自动洞穴模式",
  "gui.xaero_mm_box_auto_cave_mode": "根据你上方的方块自动启用洞穴模式。天花板大小指激活洞穴模式需要在你上方检测到的实心方块方形天花板的大小，这些实心方块不需要在同一Y层级。",
  "gui.xaero_box_cave_mode_allowed": "可以绘制比地表更深区域的绘图模式，主要用于显示地下洞穴和建筑内部。洞穴模式通常会自动启用（见「自动洞穴模式」），但也可以通过按键绑定手动切换（见「手动洞穴模式起始Y值」）。",
  "gui.xaero_reset_config_profile_default": "重置配置文件默认值",
  "gui.xaero_reset_config_profile_default_message": "你确定要还原配置文件的默认值吗？",
  "gui.xaero_reset_config_profile_default_message2": "此操作无法撤销！非配置文件选项不受影响。",
  "gui.xaero_config_redirect_effect": "已被状态效果禁用！"
}
