{
  "byg.command.resetconfig.notifyrestart": "配置已重置，请重启游戏以确保所有更改生效。",
  "byg.command.validateconfig.notifyrestart": "配置已验证，请重启游戏以确保所有更改生效。",
  "byg.command.validateconfig.success": "配置已成功通过验证！",
  "byg.config.error": "BYG 配置出现错误，BYG 已改用默认设置！详情请查看 latest.log 日志文件。",
  "byg.config.error.commandvalidate": "修改配置后执行 \"/byg configs validate\" 验证配置更改。如果你未修复错误的配置，验证将会失败，此提示会重复出现。",
  "byg.config.error.latestlog": "[点击此处打开 latest.log！]",
  "byg.config.error.resetconfigs": "如果你没有编辑过配置却出现了错误，你可以执行 \"/byg configs reset\"",
  "byg.config.error.restart": "配置更改需要重启游戏才能生效。"
}
