{
  "itemGroup.dragon_mounts": "龙坐骑重制版",
  "dmr.keybind.summon_dragon": "召唤龙",
  "dmr.keybind.attack": "龙攻击",
  "dmr.keybind.dismount": "离开载具",
  "dmr.keybind.descend": "下降",
  "dmr.keybind.category": "龙坐骑重制版",
  "dmr.inventory.chest": "龙物品栏",
  "dmr.inventory.abilities": "能力",
  "dmr.inventory.stats": "属性",
  "dmr.inventory.stats.max_hp": "最大生命值",
  "dmr.inventory.stats.max_hp.tooltip": "最大生命值：%1$s\n可能范围：§c%2$s§r / §a%3$s§r",
  "dmr.inventory.stats.damage": "攻击力",
  "dmr.inventory.stats.damage.tooltip": "攻击力：%1$s\n可能范围：§c%2$s§r / §a%3$s§r",
  "dmr.inventory.stats.speed": "加速",
  "dmr.inventory.stats.speed.tooltip": "速度：%1$s\n可能范围：§c%2$s§r / §a%3$s§r",
  "dmr.inventory.stats.scale": "体型",
  "dmr.inventory.stats.scale.tooltip": "体型：%1$s\n可能范围：§c%2$s§r / §a%3$s§r",
  "dmr.inventory.sit": "坐下",
  "dmr.inventory.follow": "跟随",
  "dmr.inventory.wander": "闲逛",
  "dmr.command_mode.sit": "坐下",
  "dmr.command_mode.sit.text": "你让你的龙坐下了",
  "dmr.command_mode.follow": "跟随",
  "dmr.command_mode.follow.text": "你让你的龙跟随你了",
  "dmr.command_mode.wander": "闲逛",
  "dmr.command_mode.wander.text": "你让你的龙自由游荡",
  "dmr.command_mode.whistle": "哨子",
  "dmr.command_mode.whistle.text": "你吹响哨子呼唤龙",
  "dmr.command_mode.passive": "设置被动模式",
  "dmr.command_mode.passive.text": "你让你的龙保持被动",
  "dmr.command_mode.neutral": "设置中立模式",
  "dmr.command_mode.neutral.text": "你让你的龙保持中立",
  "dmr.command_mode.aggressive": "设置攻击模式",
  "dmr.command_mode.aggressive.text": "你让你的龙保持攻击姿态",
  "dmr.keybind.dragon_command": "龙命令菜单",
  "dmr.dragon_call.on_cooldown": "还不能召唤你的龙！",
  "dmr.dragon_call.riding": "你正在骑乘，不能召唤龙！",
  "dmr.dragon_call.nospace": "这里空间不足，无法召唤龙！",
  "dmr.dragon_call.nodragon": "你没有可以召唤的龙！",
  "dmr.dragon_call.respawn": "你的龙已死亡，%1$s秒后即可召回它！",
  "dmr.dragon_call.unlink_first": "你必须先解绑当前绑定的龙，才能绑定另一只！",
  "dmr.dragon_call.unlink_success": "成功解绑你的龙！",
  "dmr.dragon_call.link_success": "成功绑定到%1$s！",
  "dmr.dragon_call.no_whistle": "你需要哨子才能召唤龙！",
  "dmr.dragon_summon.tooltip.1": "绑定到%1$s",
  "dmr.dragon_summon.tooltip.2": "已死亡，%1$s秒后可召回",
  "dmr.commands.dragon_spawn.invalid_breed": "无效品种：%1$s",
  "dmr.commands.dragon_spawn.success": "已生成一只%1$s",
  "dmr.commands.dragon_recall.success": "龙已成功召回",
  "dmr.commands.dragon_recall.failure": "无法召回龙",
  "dmr.commands.dragon_recall.suggest": "[%1$s] 所有者：[%2$s] 最后更新：[%3$s]",
  "dmr.commands.clear_whistle.success": "%1$s哨子已清除绑定",
  "item.dmr.dragon_egg.hatch_tooltip": "放置并右击孵化",
  "item.dmr.dragon_armor.leather": "皮革龙铠",
  "item.dmr.dragon_armor.iron": "铁龙铠",
  "item.dmr.dragon_armor.gold": "金龙铠",
  "item.dmr.dragon_armor.emerald": "绿宝石龙铠",
  "item.dmr.dragon_armor.diamond": "钻石龙铠",
  "item.dmr.dragon_armor.netherite": "下界合金龙铠",
  "dragon_breed.hybrid": "%1$s与%2$s混血龙",
  "item.dmr.dragon_spawn_egg.hybrid": "%1$s与%2$s混血龙刷怪蛋",
  "block.dmr.dragon_egg.hybrid": "%1$s与%2$s混血龙蛋",
  "dmr.dragon_breed.aether": "以太龙",
  "dmr.dragon_breed.fire": "火龙",
  "dmr.dragon_breed.end": "末影龙",
  "dmr.dragon_breed.forest": "森林龙",
  "dmr.dragon_breed.ghost": "幽灵龙",
  "dmr.dragon_breed.ice": "冰龙",
  "dmr.dragon_breed.nether": "下界龙",
  "dmr.dragon_breed.water": "水龙",
  "dmr.dragon_breed.amethyst": "紫水晶龙",
  "dmr.dragon_breed.sculk": "幽匿龙",
  "dmr.dragon_breed.lush": "繁茂龙",
  "item.dmr.dragon_spawn_egg.aether": "以太龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.fire": "火龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.end": "末影龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.forest": "森林龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.ghost": "幽灵龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.ice": "冰龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.nether": "下界龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.water": "水龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.amethyst": "紫水晶龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.sculk": "幽匿龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.lush": "繁茂龙刷怪蛋",
  "item.dmr.dragon_whistle.white": "白色龙哨",
  "item.dmr.dragon_whistle.orange": "橙色龙哨",
  "item.dmr.dragon_whistle.magenta": "品红色龙哨",
  "item.dmr.dragon_whistle.light_blue": "淡蓝色龙哨",
  "item.dmr.dragon_whistle.yellow": "黄色龙哨",
  "item.dmr.dragon_whistle.lime": "浅绿色龙哨",
  "item.dmr.dragon_whistle.pink": "粉色龙哨",
  "item.dmr.dragon_whistle.gray": "灰色龙哨",
  "item.dmr.dragon_whistle.light_gray": "淡灰色龙哨",
  "item.dmr.dragon_whistle.cyan": "青色龙哨",
  "item.dmr.dragon_whistle.purple": "紫色龙哨",
  "item.dmr.dragon_whistle.blue": "蓝色龙哨",
  "item.dmr.dragon_whistle.brown": "棕色龙哨",
  "item.dmr.dragon_whistle.green": "绿色龙哨",
  "item.dmr.dragon_whistle.red": "红色龙哨",
  "item.dmr.dragon_whistle.black": "黑色龙哨",
  "item.dmr.dragon_egg.deprecated": "已弃用龙蛋",
  "block.dmr.blank_egg": "空龙蛋",
  "item.dmr.blank_egg.tooltip": "这个空蛋可以放置在任意位置，会适配当前环境",
  "item.dmr.dragon_egg.deprecated.tooltip": "放置这个蛋即可获得正确的新版本龙蛋",
  "block.dmr.dragon_egg": "龙蛋",
  "block.dmr.dragon_egg.aether": "以太龙蛋",
  "block.dmr.dragon_egg.fire": "火龙蛋",
  "block.dmr.dragon_egg.end": "末影龙蛋",
  "block.dmr.dragon_egg.forest": "森林龙蛋",
  "block.dmr.dragon_egg.ghost": "幽灵龙蛋",
  "block.dmr.dragon_egg.ice": "冰龙蛋",
  "block.dmr.dragon_egg.nether": "下界龙蛋",
  "block.dmr.dragon_egg.water": "水龙蛋",
  "block.dmr.dragon_egg.amethyst": "紫水晶龙蛋",
  "block.dmr.dragon_egg.sculk": "幽匿龙蛋",
  "block.dmr.dragon_egg.lush": "繁茂龙蛋",
  "block.dmr.dragon_egg.hatch_time_tooltip": "孵化剩余时间：%1$s",
  "dmr.ability.quick_flight.name": "快速飞行",
  "dmr.ability.quick_flight.description": "提升龙的飞行速度",
  "dmr.ability.crystal_harmony.name": "水晶共鸣",
  "dmr.ability.crystal_harmony.description": "龙和其主人有几率抵挡来袭伤害",
  "dmr.ability.gem_guard.name": "宝石守卫",
  "dmr.ability.gem_guard.description": "龙和其主人有几率弹开来袭抛射物",
  "dmr.ability.ender_cloak.name": "末影斗篷",
  "dmr.ability.ender_cloak.description": "当你在龙附近时，不会激怒末影人",
  "dmr.ability.void_walker.name": "虚空步行者",
  "dmr.ability.void_walker.description": "当你在龙附近时，不会受到跌落伤害",
  "dmr.ability.ember_aura.name": "余烬光环",
  "dmr.ability.ember_aura.description": "龙附近的所有敌对生物都会被点燃",
  "dmr.ability.fire_proof.name": "耐火",
  "dmr.ability.fire_proof.description": "当你在龙附近时，你免疫火焰伤害",
  "dmr.ability.hot_feet.name": "炽热步法",
  "dmr.ability.hot_feet.description": "龙行走时会点燃脚下的地面",
  "dmr.ability.camouflage.name": "伪装",
  "dmr.ability.camouflage.description": "敌对生物侦测龙及其附近主人的范围会缩小",
  "dmr.ability.nature_blessing.name": "自然祝福",
  "dmr.ability.nature_blessing.description": "当龙在花和植物附近时，会为自身和主人赋予再生效果",
  "dmr.ability.ethereal_harmony.name": "空灵和谐",
  "dmr.ability.ethereal_harmony.description": "龙和其骑手不会被亡灵生物锁定为目标",
  "dmr.ability.frost_aura.name": "霜冻光环",
  "dmr.ability.frost_aura.description": "龙附近的所有敌对生物都会获得迟缓效果",
  "dmr.ability.frost_walker.name": "冰霜行者",
  "dmr.ability.frost_walker.description": "龙行走时会将水冻结",
  "dmr.ability.floral_trail.name": "花丛足迹",
  "dmr.ability.floral_trail.description": "龙行走时会在身后留下一路植物与花朵",
  "dmr.ability.infernal_pact.name": "地狱契约",
  "dmr.ability.infernal_pact.description": "龙和其主人不会被下界的敌对生物锁定为目标",
  "dmr.ability.echo_sense.name": "回声感知",
  "dmr.ability.echo_sense.description": "当你靠近龙时，可以透过墙壁看见敌对生物",
  "dmr.ability.aquatic_grace.name": "水之优雅",
  "dmr.ability.aquatic_grace.description": "当你在水中骑龙时，你会获得夜视效果",
  "dmr.ability.swift_swim.name": "速泳",
  "dmr.ability.swift_swim.description": "龙和它的主人会获得海豚的恩惠效果",
  "dmr.advancements.root.title": "龙坐骑重制版",
  "dmr.advancements.root.description": "龙坐骑重制版的进度",
  "dmr.advancements.find_egg.title": "找到一颗怪异的蛋",
  "dmr.advancements.find_egg.description": "龙蛋可以在世界各地的多种结构中找到",
  "dmr.advancements.dragon_egg.title": "找到一颗%1$s！",
  "dmr.advancements.dragon_egg.description": "你成功找到了一颗%1$s龙蛋。现在，孵化它吧！",
  "dmr.advancements.hatch_egg.title": "孵化出一只%1$s！",
  "dmr.advancements.hatch_egg.description": "孵化%1$s龙蛋的方法：将它放下，右键点击它，然后等待它孵化！",
  "dmr.advancements.tame_dragon.title": "驯服一只%1$s！",
  "dmr.advancements.tame_dragon.description": "你成功驯服了一只%1$s。现在，骑上它吧！",
  "dmr.advancements.tame_dragon_1.title": "为什么是鱼？",
  "dmr.advancements.tame_dragon_1.description": "通过喂鱼驯服你的第一只龙！",
  "dmr.advancements.hatch_egg_1.title": "这狗长得真奇怪",
  "dmr.advancements.hatch_egg_1.description": "孵化你的第一只龙——这绝对不是狗",
  "dmr.advancements.hatch_egg_5.title": "我现在已经习惯了！",
  "dmr.advancements.hatch_egg_5.description": "孵化5只龙，你的家肯定热闹极了！",
  "dmr.advancements.hatch_egg_10.title": "疯狂“龙”女士",
  "dmr.advancements.hatch_egg_10.description": "孵化10只龙，你已经相当于爱龙界的疯狂爱猫人士了",
  "dmr.advancements.hatch_egg_100.title": "龙类保护主义者",
  "dmr.advancements.hatch_egg_100.description": "孵化100只龙，你还分得清谁是谁吗？",
  "dmr.advancements.defeat_with_dragon.title": "真是好孩子！",
  "dmr.advancements.defeat_with_dragon.description": "用你的龙的攻击击败一只生物",
  "dmr.advancements.find_hybrid_egg.title": "混搭龙蛋",
  "dmr.advancements.find_hybrid_egg.description": "通过让两只不同的龙繁殖，获得一颗杂交龙蛋",
  "dmr.advancements.hatch_hybrid.title": "杂交育种",
  "dmr.advancements.hatch_hybrid.description": "孵化杂交龙蛋的方法：将它放下，右键点击它，然后等待它孵化！",
  "dmr.configuration.section.dmr.client.toml.title": "龙坐骑重制版 客户端配置",
  "dmr.configuration.section.dmr.server.toml.title": "龙坐骑重制版 服务端配置",
  "dmr.configuration.section.dmr.server.toml": "服务端配置",
  "dmr.configuration.section.dmr.client.toml": "客户端配置",
  "dmr.configuration.title": "龙坐骑重制版 配置",
  "dmr.config.client.alternate_attack_key": "备用攻击按键",
  "dmr.config.client.alternate_attack_key.tooltip": "龙攻击是否需要按住攻击按键？",
  "dmr.config.client.alternate_dismount": "备用下马方式",
  "dmr.config.client.alternate_dismount.tooltip": "下马是否需要双击下马按键？禁用该选项后，将无法使用潜行或下马按键让龙下降",
  "dmr.config.client.camera_flight": "相机跟随飞行",
  "dmr.config.client.camera_flight.tooltip": "飞行时龙的方向是否由相机控制？",
  "dmr.config.client.colored_whistle_menu": "彩色哨子菜单",
  "dmr.config.client.colored_whistle_menu.tooltip": "龙哨命令菜单是否显示匹配哨子颜色的色彩？",
  "dmr.config.client.render_hatching_egg": "渲染孵化动画",
  "dmr.config.client.render_hatching_egg.tooltip": "龙蛋是否渲染孵化动画？",
  "dmr.config.client.riding_camera_offset": "骑乘相机偏移",
  "dmr.config.client.riding_camera_offset.tooltip": "骑乘时相机的缩放偏移量。数值越高，相机拉得越远",
  "dmr.config.server.allow_egg_override": "允许覆盖原版龙蛋",
  "dmr.config.server.allow_egg_override.tooltip": "是否允许与原版末影龙蛋互动？（使其可孵化）\n有助于提升模组兼容性",
  "dmr.config.server.allow_hybridization": "允许杂交育种",
  "dmr.config.server.allow_hybridization.tooltip": "允许龙之间杂交繁殖。",
  "dmr.config.server.allow_respawn": "允许重生",
  "dmr.config.server.allow_respawn.tooltip": "允许龙被击杀后重生。",
  "dmr.config.server.base_damage": "基础伤害",
  "dmr.config.server.base_damage.tooltip": "所有龙的基础伤害。",
  "dmr.config.server.base_health": "基础生命值",
  "dmr.config.server.base_health.tooltip": "所有龙的基础生命值。",
  "dmr.config.server.base_speed": "基础速度",
  "dmr.config.server.base_speed.tooltip": "所有龙的基础移动速度。",
  "dmr.config.server.dragon_egg_spawn_chance": "龙蛋生成概率",
  "dmr.config.server.dragon_egg_spawn_chance.tooltip": "战利品来源中龙蛋生成概率的乘数。0禁用生成，1为默认概率，2翻倍概率。",
  "dmr.config.server.dragon_history_size": "龙记录存储上限",
  "dmr.config.server.dragon_history_size.tooltip": "龙记录中可追踪保存的最大龙数量。支持通过命令找回丢失的龙。数值越大，世界存档体积越大。",
  "dmr.config.server.enable_blank_egg": "启用空白龙蛋",
  "dmr.config.server.enable_blank_egg.tooltip": "启用可根据周边环境改变种类的空白龙蛋。",
  "dmr.config.server.enable_natural_dragon_spawns": "启用龙自然生成",
  "dmr.config.server.enable_natural_dragon_spawns.tooltip": "启用或禁用龙自然生成。",
  "dmr.config.server.enable_random_stats": "启用随机属性",
  "dmr.config.server.enable_random_stats.tooltip": "是否为龙启用随机属性。",
  "dmr.config.server.growth_time": "生长时间",
  "dmr.config.server.growth_time.tooltip": "龙长大成熟所需的时间（单位：秒）。",
  "dmr.config.server.habitat_offspring": "子代栖息地适配",
  "dmr.config.server.habitat_offspring.tooltip": "繁殖产生的子代可转变为适应当前环境的龙种类。",
  "dmr.config.server.hatch_time": "孵化时间",
  "dmr.config.server.hatch_time.tooltip": "龙蛋孵化所需的时间（单位：秒）。",
  "dmr.config.server.health_regen": "生命恢复",
  "dmr.config.server.health_regen.tooltip": "龙的被动生命恢复数值。",
  "dmr.config.server.lower_damage": "伤害下限",
  "dmr.config.server.lower_damage.tooltip": "随机属性龙的最小伤害减值。",
  "dmr.config.server.lower_max_health": "生命值下限",
  "dmr.config.server.lower_max_health.tooltip": "随机属性龙的最小生命值减值。",
  "dmr.config.server.lower_speed": "速度下限",
  "dmr.config.server.lower_speed.tooltip": "随机属性龙的最小速度减值。",
  "dmr.config.server.max_follow_distance": "最大跟随距离",
  "dmr.config.server.max_follow_distance.tooltip": "龙开始跟随主人的最远距离。",
  "dmr.config.server.min_follow_distance": "最小跟随距离",
  "dmr.config.server.min_follow_distance.tooltip": "龙跟随主人时保持的最小距离。",
  "dmr.config.server.replenish_eggs": "补充龙蛋",
  "dmr.config.server.replenish_eggs.tooltip": "重生的末影龙被击败后，是否在出口传送门补充末影龙蛋？\n对多人游戏场景很有用。",
  "dmr.config.server.respawn_time": "重生时间",
  "dmr.config.server.respawn_time.tooltip": "龙被击杀后到重生所需的时间（单位：秒）。",
  "dmr.config.server.size_modifier": "体型修正",
  "dmr.config.server.size_modifier.tooltip": "所有龙的体型修正值。",
  "dmr.config.server.upper_damage": "伤害上限",
  "dmr.config.server.upper_damage.tooltip": "随机属性龙的最大伤害加成。",
  "dmr.config.server.upper_max_health": "生命值上限",
  "dmr.config.server.upper_max_health.tooltip": "随机属性龙的最大生命值加成。",
  "dmr.config.server.upper_speed": "速度上限",
  "dmr.config.server.upper_speed.tooltip": "随机属性龙的最大速度加成。",
  "dmr.config.server.whistle_check_space": "龙哨空间检查",
  "dmr.config.server.whistle_check_space.tooltip": "召唤龙之前检查是否有足够的空间容纳龙。",
  "dmr.config.server.whistle_cooldown": "龙哨冷却",
  "dmr.config.server.whistle_cooldown.tooltip": "使用龙之哨能力的冷却时间。",
  "dmr.configuration.base_stats": "基础属性设置",
  "dmr.configuration.behavior": "行为设置",
  "dmr.configuration.eggs": "龙蛋设置",
  "dmr.configuration.random_stats": "随机属性设置",
  "dmr.configuration.whistle": "龙之哨设置",
  "subtitles.entity.dragon.ambient": "龙呼吸",
  "subtitles.entity.dragon.ambient.ghost": "空灵龙鸣",
  "subtitles.entity.dragon.death": "末影龙：死亡",
  "subtitles.entity.dragon.step": "龙的脚步声",
  "subtitles.entity.dragon.whistle": "龙之哨吹响"
}
