{
  "itemGroup.dragon_mounts": "Dragon Mounts Remaster",
  "dmr.keybind.summon_dragon": "Call Dragon",
  "dmr.keybind.attack": "Dragon Attacks",
  "dmr.keybind.dismount": "离开载具",
  "dmr.keybind.descend": "下降",
  "dmr.keybind.category": "Dragon Mounts Remaster",
  "dmr.inventory.chest": "Dragon Inventory",
  "dmr.inventory.abilities": "能力",
  "dmr.inventory.stats": "属性",
  "dmr.inventory.stats.max_hp": "MAX HP",
  "dmr.inventory.stats.max_hp.tooltip": "Max health: %1$s\nPossible range: §c%2$s§r / §a%3$s§r",
  "dmr.inventory.stats.damage": "DAMAGE",
  "dmr.inventory.stats.damage.tooltip": "Damage: %1$s\nPossible range: §c%2$s§r / §a%3$s§r",
  "dmr.inventory.stats.speed": "加速",
  "dmr.inventory.stats.speed.tooltip": "Speed: %1$s\nPossible range: §c%2$s§r / §a%3$s§r",
  "dmr.inventory.stats.scale": "SIZE",
  "dmr.inventory.stats.scale.tooltip": "Size: %1$s\nPossible range: §c%2$s§r / §a%3$s§r",
  "dmr.inventory.sit": "坐下",
  "dmr.inventory.follow": "跟随",
  "dmr.inventory.wander": "闲逛",
  "dmr.command_mode.sit": "坐下",
  "dmr.command_mode.sit.text": "You told your dragon to sit",
  "dmr.command_mode.follow": "跟随",
  "dmr.command_mode.follow.text": "You told your dragon to follow you",
  "dmr.command_mode.wander": "闲逛",
  "dmr.command_mode.wander.text": "You told your dragon to wander",
  "dmr.command_mode.whistle": "哨子",
  "dmr.command_mode.whistle.text": "You whistled for your dragon",
  "dmr.command_mode.passive": "Set Passive",
  "dmr.command_mode.passive.text": "You told your dragon to be passive",
  "dmr.command_mode.neutral": "Set Neutral",
  "dmr.command_mode.neutral.text": "You told your dragon to be neutral",
  "dmr.command_mode.aggressive": "Set Aggressive",
  "dmr.command_mode.aggressive.text": "You told your dragon to be aggressive",
  "dmr.keybind.dragon_command": "Dragon Command Menu",
  "dmr.dragon_call.on_cooldown": "You can't call your dragon yet!",
  "dmr.dragon_call.riding": "You can't call your dragon while riding!",
  "dmr.dragon_call.nospace": "There isn't enough space here to call your dragon!",
  "dmr.dragon_call.nodragon": "You have no dragon to call!",
  "dmr.dragon_call.respawn": "Your dragon is dead, you can call it back in %1$s seconds!",
  "dmr.dragon_call.unlink_first": "You must unbind this from your current dragon before you can bind another!",
  "dmr.dragon_call.unlink_success": "Successfully unbound from your dragon!",
  "dmr.dragon_call.link_success": "Successfully bound to %1$s!",
  "dmr.dragon_call.no_whistle": "You need a whistle to call your dragon!",
  "dmr.dragon_summon.tooltip.1": "绑定到%1$s",
  "dmr.dragon_summon.tooltip.2": "Dead, Can be called back in %1$s seconds",
  "dmr.commands.dragon_spawn.invalid_breed": "Invalid breed: %1$s",
  "dmr.commands.dragon_spawn.success": "Spawned a %1$s",
  "dmr.commands.dragon_recall.success": "The dragon has successfully been recalled",
  "dmr.commands.dragon_recall.failure": "Unable to recall the dragon",
  "dmr.commands.dragon_recall.suggest": "[%1$s] owned by: [%2$s] Last updated: [%3$s]",
  "dmr.commands.clear_whistle.success": "The %1$s whistle has been cleared",
  "item.dmr.dragon_egg.hatch_tooltip": "Place & right click to hatch",
  "item.dmr.dragon_armor.leather": "Leather Dragon Armor",
  "item.dmr.dragon_armor.iron": "铁龙铠",
  "item.dmr.dragon_armor.gold": "金龙铠",
  "item.dmr.dragon_armor.emerald": "绿宝石龙铠",
  "item.dmr.dragon_armor.diamond": "钻石龙铠",
  "item.dmr.dragon_armor.netherite": "Netherite Dragon Armor",
  "dragon_breed.hybrid": "%1$s and %2$s Hybrid",
  "item.dmr.dragon_spawn_egg.hybrid": "%1$s and %2$s Hybrid Spawn Egg",
  "block.dmr.dragon_egg.hybrid": "%1$s and %2$s Hybrid Egg",
  "dmr.dragon_breed.aether": "以太龙",
  "dmr.dragon_breed.fire": "火龙",
  "dmr.dragon_breed.end": "末影龙",
  "dmr.dragon_breed.forest": "森林龙",
  "dmr.dragon_breed.ghost": "幽灵龙",
  "dmr.dragon_breed.ice": "冰龙",
  "dmr.dragon_breed.nether": "下界龙",
  "dmr.dragon_breed.water": "水龙",
  "dmr.dragon_breed.amethyst": "Amethyst Dragon",
  "dmr.dragon_breed.sculk": "Sculk Dragon",
  "dmr.dragon_breed.lush": "Lush Dragon",
  "item.dmr.dragon_spawn_egg.aether": "以太龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.fire": "火龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.end": "末影龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.forest": "森林龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.ghost": "幽灵龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.ice": "冰龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.nether": "下界龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.water": "水龙刷怪蛋",
  "item.dmr.dragon_spawn_egg.amethyst": "Amethyst Dragon Spawn Egg",
  "item.dmr.dragon_spawn_egg.sculk": "Sculk Dragon Spawn Egg",
  "item.dmr.dragon_spawn_egg.lush": "Lush Dragon Spawn Egg",
  "item.dmr.dragon_whistle.white": "White Dragon Whistle",
  "item.dmr.dragon_whistle.orange": "Orange Dragon Whistle",
  "item.dmr.dragon_whistle.magenta": "Magenta Dragon Whistle",
  "item.dmr.dragon_whistle.light_blue": "Light Blue Dragon Whistle",
  "item.dmr.dragon_whistle.yellow": "Yellow Dragon Whistle",
  "item.dmr.dragon_whistle.lime": "Lime Dragon Whistle",
  "item.dmr.dragon_whistle.pink": "Pink Dragon Whistle",
  "item.dmr.dragon_whistle.gray": "Gray Dragon Whistle",
  "item.dmr.dragon_whistle.light_gray": "Light Gray Dragon Whistle",
  "item.dmr.dragon_whistle.cyan": "Cyan Dragon Whistle",
  "item.dmr.dragon_whistle.purple": "Purple Dragon Whistle",
  "item.dmr.dragon_whistle.blue": "Blue Dragon Whistle",
  "item.dmr.dragon_whistle.brown": "Brown Dragon Whistle",
  "item.dmr.dragon_whistle.green": "Green Dragon Whistle",
  "item.dmr.dragon_whistle.red": "Red Dragon Whistle",
  "item.dmr.dragon_whistle.black": "Black Dragon Whistle",
  "item.dmr.dragon_egg.deprecated": "Deprecated Dragon Egg",
  "block.dmr.blank_egg": "Blank Dragon Egg",
  "item.dmr.blank_egg.tooltip": "This blank egg can be placed down anywhere and will adapt to current environment.",
  "item.dmr.dragon_egg.deprecated.tooltip": "Place down the egg to get the correct new version.",
  "block.dmr.dragon_egg": "龙蛋",
  "block.dmr.dragon_egg.aether": "以太龙蛋",
  "block.dmr.dragon_egg.fire": "火龙蛋",
  "block.dmr.dragon_egg.end": "末影龙蛋",
  "block.dmr.dragon_egg.forest": "森林龙蛋",
  "block.dmr.dragon_egg.ghost": "幽灵龙蛋",
  "block.dmr.dragon_egg.ice": "冰龙蛋",
  "block.dmr.dragon_egg.nether": "下界龙蛋",
  "block.dmr.dragon_egg.water": "水龙蛋",
  "block.dmr.dragon_egg.amethyst": "Amethyst Dragon Egg",
  "block.dmr.dragon_egg.sculk": "Sculk Dragon Egg",
  "block.dmr.dragon_egg.lush": "Lush Dragon Egg",
  "block.dmr.dragon_egg.hatch_time_tooltip": "Hatching in: %1$s",
  "dmr.ability.quick_flight.name": "Quick Flight",
  "dmr.ability.quick_flight.description": "The dragon has increased flight speed",
  "dmr.ability.crystal_harmony.name": "Crystal Harmony",
  "dmr.ability.crystal_harmony.description": "The dragon and its owner has a chance to block incoming damage",
  "dmr.ability.gem_guard.name": "Gem Guard",
  "dmr.ability.gem_guard.description": "The dragon and its owner has a chance to deflect incoming projectiles",
  "dmr.ability.ender_cloak.name": "Ender Cloak",
  "dmr.ability.ender_cloak.description": "When near the dragon you will not anger endermen",
  "dmr.ability.void_walker.name": "虚空步行者",
  "dmr.ability.void_walker.description": "When near the dragon you will not be hurt by fall damage",
  "dmr.ability.ember_aura.name": "Ember Aura",
  "dmr.ability.ember_aura.description": "Any hostiles near the dragon are set on fire",
  "dmr.ability.fire_proof.name": "耐火",
  "dmr.ability.fire_proof.description": "When near the dragon you are immune to fire damage",
  "dmr.ability.hot_feet.name": "Hot Feet",
  "dmr.ability.hot_feet.description": "The dragon will light the ground on fire when walking",
  "dmr.ability.camouflage.name": "伪装",
  "dmr.ability.camouflage.description": "Hostiles will have a shorter range for detecting the dragon and its nearby owner",
  "dmr.ability.nature_blessing.name": "自然祝福",
  "dmr.ability.nature_blessing.description": "When the dragon is near flowers and plants, it will grant itself and its owner regeneration",
  "dmr.ability.ethereal_harmony.name": "Ethereal Harmony",
  "dmr.ability.ethereal_harmony.description": "The dragon and its rider will not be targeted by undead",
  "dmr.ability.frost_aura.name": "Frost Aura",
  "dmr.ability.frost_aura.description": "Any hostiles near the dragon are given slowness",
  "dmr.ability.frost_walker.name": "冰霜行者",
  "dmr.ability.frost_walker.description": "The dragon will freeze water when walking",
  "dmr.ability.floral_trail.name": "Floral Trail",
  "dmr.ability.floral_trail.description": "The dragon will leave a trail of plants and flowers when walking",
  "dmr.ability.infernal_pact.name": "Infernal Pact",
  "dmr.ability.infernal_pact.description": "The dragon and its owner will not be targeted by hostiles in the nether",
  "dmr.ability.echo_sense.name": "Echo Sense",
  "dmr.ability.echo_sense.description": "When near the dragon you will be able to see hostiles through walls",
  "dmr.ability.aquatic_grace.name": "Aquatic Grace",
  "dmr.ability.aquatic_grace.description": "When riding the dragon in water, you will be given night vision",
  "dmr.ability.swift_swim.name": "速泳",
  "dmr.ability.swift_swim.description": "The dragon and its owner will be given Dolphin's Grace",
  "dmr.advancements.root.title": "Dragon Mounts Remaster",
  "dmr.advancements.root.description": "Advancements for Dragon Mounts Remaster",
  "dmr.advancements.find_egg.title": "Find a Weird-Looking Egg",
  "dmr.advancements.find_egg.description": "Dragon eggs can be found in various structures around the world.",
  "dmr.advancements.dragon_egg.title": "Find a %1$s!",
  "dmr.advancements.dragon_egg.description": "You have successfully located a %1$s egg. Now, hatch it!",
  "dmr.advancements.hatch_egg.title": "Hatch a %1$s!",
  "dmr.advancements.hatch_egg.description": "Hatch the %1$s egg by placing it down, right-clicking it, and waiting for it to hatch!",
  "dmr.advancements.tame_dragon.title": "Tame a %1$s!",
  "dmr.advancements.tame_dragon.description": "You have successfully tamed a %1$s. Now, ride it!",
  "dmr.advancements.tame_dragon_1.title": "Why Fish?",
  "dmr.advancements.tame_dragon_1.description": "Tame your first dragon by feeding it fish!",
  "dmr.advancements.hatch_egg_1.title": "That's a Funny-Looking Dog",
  "dmr.advancements.hatch_egg_1.description": "Hatch your first dragon—it's definitely not a dog.",
  "dmr.advancements.hatch_egg_5.title": "I'm Getting Used to It Now!",
  "dmr.advancements.hatch_egg_5.description": "Hatch 5 dragons. Your home is sure to be lively!",
  "dmr.advancements.hatch_egg_10.title": "Crazy 'Cat' Lady",
  "dmr.advancements.hatch_egg_10.description": "Hatch 10 dragons. You're becoming the dragon equivalent of a crazy cat person.",
  "dmr.advancements.hatch_egg_100.title": "Dragon Conservationist",
  "dmr.advancements.hatch_egg_100.description": "Hatch 100 dragons. Do you even know which one is which?",
  "dmr.advancements.defeat_with_dragon.title": "That's a Good Boy!",
  "dmr.advancements.defeat_with_dragon.description": "Defeat a creature using your dragon's attack.",
  "dmr.advancements.find_hybrid_egg.title": "Mix and Match Eggs",
  "dmr.advancements.find_hybrid_egg.description": "Obtain a hybrid egg by breeding two different dragons.",
  "dmr.advancements.hatch_hybrid.title": "Hybridization",
  "dmr.advancements.hatch_hybrid.description": "Hatch a hybrid egg by placing it down, right-clicking it, and waiting for it to hatch!",
  "dmr.configuration.section.dmr.client.toml.title": "Dragon Mounts Remastered Client Configuration",
  "dmr.configuration.section.dmr.server.toml.title": "Dragon Mounts Remastered Server Configuration",
  "dmr.configuration.section.dmr.server.toml": "Server Configuration",
  "dmr.configuration.section.dmr.client.toml": "客户端配置",
  "dmr.configuration.title": "Dragon Mounts Remastered Configuration",
  "dmr.config.client.alternate_attack_key": "Alternate Attack Key",
  "dmr.config.client.alternate_attack_key.tooltip": "Should dragon attacks require holding down the dragon attack key?",
  "dmr.config.client.alternate_dismount": "Alternate Dismount",
  "dmr.config.client.alternate_dismount.tooltip": "Should dismounting the dragon require double pressing the dismount button? Disabling this will not allow using sneak or the dismount button to descend.",
  "dmr.config.client.camera_flight": "Camera Flight",
  "dmr.config.client.camera_flight.tooltip": "Should the dragon be controlled by the camera during flight?",
  "dmr.config.client.colored_whistle_menu": "Colored Whistle Menu",
  "dmr.config.client.colored_whistle_menu.tooltip": "Should the dragon whistle command menu display colors matching the whistle's color?",
  "dmr.config.client.render_hatching_egg": "Render Hatching Egg",
  "dmr.config.client.render_hatching_egg.tooltip": "Should the dragon egg render the hatching animation?",
  "dmr.config.client.riding_camera_offset": "Riding Camera Offset",
  "dmr.config.client.riding_camera_offset.tooltip": "The zoom offset for the riding camera. Higher values will zoom the camera out further.",
  "dmr.config.server.allow_egg_override": "Allow Egg Override",
  "dmr.config.server.allow_egg_override.tooltip": "Allow the vanilla ender egg to be interacted with? (Hatchable)\nUseful to help with mod compatibility",
  "dmr.config.server.allow_hybridization": "Allow Hybridization",
  "dmr.config.server.allow_hybridization.tooltip": "Allow hybridization between dragons.",
  "dmr.config.server.allow_respawn": "Allow Respawn",
  "dmr.config.server.allow_respawn.tooltip": "Allow dragons to respawn after being killed.",
  "dmr.config.server.base_damage": "基础伤害",
  "dmr.config.server.base_damage.tooltip": "Base damage of all dragons.",
  "dmr.config.server.base_health": "Base Health",
  "dmr.config.server.base_health.tooltip": "Base health of all dragons.",
  "dmr.config.server.base_speed": "Base Speed",
  "dmr.config.server.base_speed.tooltip": "Base movement speed for all dragons.",
  "dmr.config.server.dragon_egg_spawn_chance": "Dragon Egg Spawn Chance",
  "dmr.config.server.dragon_egg_spawn_chance.tooltip": "Multiplier for dragon egg spawn chances in loot sources. 0 disables spawning, 1 is default rate, 2 doubles the chance.",
  "dmr.config.server.dragon_history_size": "Dragon History Size",
  "dmr.config.server.dragon_history_size.tooltip": "The maximum number of dragons to keep track of in the dragon history. This allows recalling missing dragons through commands. Larger values may increase world save size.",
  "dmr.config.server.enable_blank_egg": "Enable Blank Egg",
  "dmr.config.server.enable_blank_egg.tooltip": "Enable blank dragon eggs which changes based on the environment.",
  "dmr.config.server.enable_natural_dragon_spawns": "Enable Natural Dragon Spawns",
  "dmr.config.server.enable_natural_dragon_spawns.tooltip": "Enable or disable natural dragon spawns.",
  "dmr.config.server.enable_random_stats": "Enable Random Stats",
  "dmr.config.server.enable_random_stats.tooltip": "Whether to enable random stats for dragons.",
  "dmr.config.server.growth_time": "生长时间",
  "dmr.config.server.growth_time.tooltip": "Time in seconds for a dragon to grow.",
  "dmr.config.server.habitat_offspring": "Habitat Offspring",
  "dmr.config.server.habitat_offspring.tooltip": "Offspring from breeding can turn into dragon type matching current environment.",
  "dmr.config.server.hatch_time": "Hatch Time",
  "dmr.config.server.hatch_time.tooltip": "Time in seconds for a dragon egg to hatch.",
  "dmr.config.server.health_regen": "Health Regen",
  "dmr.config.server.health_regen.tooltip": "Passive health regen value for dragons.",
  "dmr.config.server.lower_damage": "Lower Damage",
  "dmr.config.server.lower_damage.tooltip": "The minimum damage penalty for dragons with random stats.",
  "dmr.config.server.lower_max_health": "Lower Max Health",
  "dmr.config.server.lower_max_health.tooltip": "The minimum health penalty for dragons with random stats.",
  "dmr.config.server.lower_speed": "Lower Speed",
  "dmr.config.server.lower_speed.tooltip": "The minimum speed penalty for dragons with random stats.",
  "dmr.config.server.max_follow_distance": "Max Follow Distance",
  "dmr.config.server.max_follow_distance.tooltip": "Maximum distance before a dragon will start following its owner.",
  "dmr.config.server.min_follow_distance": "Min Follow Distance",
  "dmr.config.server.min_follow_distance.tooltip": "Minimum distance a dragon will maintain when following its owner.",
  "dmr.config.server.replenish_eggs": "Replenish Eggs",
  "dmr.config.server.replenish_eggs.tooltip": "Should Ender Dragon Eggs replenish on the exit portal after a respawned dragon is defeated?\nUseful for multiplayer scenarios.",
  "dmr.config.server.respawn_time": "Respawn Time",
  "dmr.config.server.respawn_time.tooltip": "Time in seconds for a dragon to respawn after being killed.",
  "dmr.config.server.size_modifier": "Size Modifier",
  "dmr.config.server.size_modifier.tooltip": "Size modifier for all dragons.",
  "dmr.config.server.upper_damage": "Upper Damage",
  "dmr.config.server.upper_damage.tooltip": "The maximum damage bonus for dragons with random stats.",
  "dmr.config.server.upper_max_health": "Upper Max Health",
  "dmr.config.server.upper_max_health.tooltip": "The maximum health bonus for dragons with random stats.",
  "dmr.config.server.upper_speed": "Upper Speed",
  "dmr.config.server.upper_speed.tooltip": "The maximum speed bonus for dragons with random stats.",
  "dmr.config.server.whistle_check_space": "Whistle Check Space",
  "dmr.config.server.whistle_check_space.tooltip": "Check if there is enough space to call the dragon before calling it.",
  "dmr.config.server.whistle_cooldown": "Whistle Cooldown",
  "dmr.config.server.whistle_cooldown.tooltip": "The cooldown for using the whistle ability.",
  "dmr.configuration.base_stats": "Base Stats Settings",
  "dmr.configuration.behavior": "Behavior Settings",
  "dmr.configuration.eggs": "Eggs Settings",
  "dmr.configuration.random_stats": "Random Stats Settings",
  "dmr.configuration.whistle": "Whistle Settings",
  "subtitles.entity.dragon.ambient": "Dragon breathes",
  "subtitles.entity.dragon.ambient.ghost": "Ethereal dragon noises",
  "subtitles.entity.dragon.death": "末影龙：死亡",
  "subtitles.entity.dragon.step": "Dragon footsteps",
  "subtitles.entity.dragon.whistle": "Dragon whistle blows"
}
