{
  "death.attack.was_watered": "%1$s溶于水中",
  "itemGroup.endersdelight": "末影乐事",
  "block.endersdelight.amberveil_mushroom": "琥珀竹荪",
  "block.endersdelight.ethereal_saffron_bush": "缥缈藏红花",
  "block.endersdelight.chorusflame_bush": "紫颂火焰花",
  "block.endersdelight.voidpepper_bush": "虚空胡椒",
  "item.endersdelight.amberveil_stew": "琥珀竹荪炖",
  "item.endersdelight.amberveiled_curry": "琥珀竹荪咖喱",
  "item.endersdelight.chicken_curry": "咖喱鸡",
  "item.endersdelight.steak_fries": "牛排配薯条",
  "item.endersdelight.veil_of_flames_risotto": "竹荪烩饭",
  "tooltip.endersdelight.shulker_mollusk": "用刀击杀潜影贝可获得",
  "tooltip.endersdelight.mite_crust": "用刀击杀末影螨可获得",
  "tooltip.endersdelight.enderman_sight": "用刀击杀末影人可获得"
}
