{
  "corgilib.worldRegistryExport.exists": "世界生成导出文件已存在！在此处查看：%s！",
  "corgilib.worldRegistryExport.failed": "哎呀，无法创建世界生成导出文件，请检查你的latest.log！",
  "corgilib.worldRegistryExport.singleplayer": "世界生成导出命令只能在单人模式下使用！",
  "corgilib.worldRegistryExport.starting": "正在开始导出世界生成，可能会造成服务器卡顿与内存占用升高...",
  "corgilib.worldRegistryExport.success": "世界生成导出成功！在此处查看文件：%s！",
  "corgilib.clickevent.hovertext": "点击打开！"
}
