{
  "quark.gui.celebration.anb": "祝AmyMialee和DJBaphomet生日快乐！",
  "quark.gui.celebration.kame": "祝Kamefrede生日快乐！",
  "quark.gui.celebration.adrian": "祝Adrian生日快乐！",
  "quark.gui.celebration.train": "祝Train生日快乐！",
  "quark.gui.celebration.zemmy": "祝Zemmy生日快乐！",
  "quark.gui.celebration.edballs": "Ed Balls",
  "_quark.config.tl_note1": "可以在这里添加配置元素的额外翻译键",
  "_quark.config.tl_note2": "格式为 quark.config.[(分类).]+.(名称).<名称|描述>",
  "_quark.config.tl_note3": "其中(name)为小写，空格替换为下划线，移除所有非字母数字字符",
  "_quark.config.tl_note4": "任何未本地化的条目都会默认使用配置中的英文值",
  "_quark.config.tl_note5": "该本地化仅用于游戏内配置查看器，不会影响配置文件，你可以随意添加额外描述",
  "_quark.config.tl_note6": "如果需要，可以将描述翻译为空键来移除它，使用 \n 来换行",
  "_quark.config.tl_note7": "参见下方示例（键名添加了前缀_，因此不会在游戏内加载）：",
  "_quark.config.automation.feeding_trough.name": "测试 100",
  "_quark.config.automation.feeding_trough.desc": "没错我在测试\n也支持多行文本！",
  "_quark.config.automation.feeding_trough.max_animals.name": "测试器",
  "_quark.config.automation.feeding_trough.max_animals.desc": "单行的测试器",
  "_quark.config.automation.feeding_trough.love_chance.name": "这确实是个测试",
  "_quark.config.automation.feeding_trough.love_chance.desc": "",
  "quark.jei.influence": "矩阵附魔影响",
  "quark.jei.boost_influence": "提高以下情况的概率：",
  "quark.jei.dampen_influence": "降低以下情况的概率：",
  "quark.jei.hint_preamble": "[夸克]\n",
  "quark.jei.hint.pickarang": "这是回旋镐！可以扔出去，挖掘命中的方块并把掉落物带回来，还可以附魔来获得更好的效果。",
  "quark.jei.hint.flamerang": "和回旋镐功能一样，但它带回的物品在飞行途中不会被火和熔岩损坏。",
  "quark.jei.hint.echorang": "和回旋镐功能一样，它会持续发出振动，如果探测到幽匿尖啸体，会延长飞行时间。",
  "quark.jei.hint.abacus": "在方块上使用它，就可以计算出你点击的方块和你正在注视的方块之间的距离，最远可测48格。",
  "quark.jei.hint.ancient_fruit": "砍倒古树时掉落，食用后获得少量经验。",
  "quark.jei.hint.ancient_sapling": "可在远古城市的箱子中找到。",
  "quark.jei.hint.backpack": "穿上后额外获得三行物品栏空间。",
  "quark.jei.hint.blackstone_furnace": "如果熔炉下方的方块点燃后会产生灵魂火，这个熔炉点火时也会产生灵魂火。",
  "quark.jei.hint.blaze_lantern": "和下界岩一样，可以永久燃烧。",
  "quark.jei.hint.blue_blossom_sapling": "可在寒冷生物群系中找到。",
  "quark.jei.hint.bottled_cloud": "在云层高度使用玻璃瓶获得，对着空气右击可以生成一个临时方块，你可以在它上面放置其他方块。",
  "quark.jei.hint.charcoal_block": "和下界岩一样，可以永久燃烧。",
  "quark.jei.hint.chute": "漏斗/投掷器输入的任何物品都会直接掉落到它正下方的空间。",
  "quark.jei.hint.dragon_scale": "第一次击败末影龙之后，再次击杀都会掉落。",
  "quark.jei.hint.ender_watcher": "根据玩家注视位置离末影眼中心的距离发出不同强度的红石信号。",
  "quark.jei.hint.music_disc_endermosh": "可在末地城的箱子中找到。",
  "quark.jei.hint.forgotten_hat": "遗魂掉落，遗魂生成于地下深处，小心他们强力的装备和多样的战斗风格。",
  "quark.jei.hint.feeding_trough": "动物会吃这里面放的任何食物并进行繁殖，有时它们会吃多，如果附近同类太多就不会繁殖，也不会产出经验。",
  "quark.jei.hint.glass_item_frame": "放入物品后会隐藏框架，只显示物品，对旗帜和盾牌有特殊适配，和地面上的告示牌也可以完美贴合，还可以隔着它右击打开背后的容器。",
  "quark.jei.hint.glowing_glass_item_frame": "玻璃物品展示框的发光版本，拥有所有相同的特性。",
  "quark.jei.hint.glow_lichen_growth": "生成于地下深处稀有的微光荒林生物群系。",
  "quark.jei.hint.glow_shroom": "生成于地下深处稀有的微光荒林生物群系，使用骨粉可以催生出大型变种。",
  "quark.jei.hint.gold_button": "发出长度极短的脉冲，仅2个红石刻。",
  "quark.jei.hint.golden_apple_crate": "可作为信标基座。",
  "quark.jei.hint.gravisand": "只有收到红石信号才会下落，还会带动相邻的重力沙一起下落，如果无法下落，它就会向上漂浮，发出强度为15的比较器信号。",
  "quark.jei.hint.diamond_heart": "可以在地下打破石灵的外壳获得，别担心——石灵没事，那个外壳只是心脏外的躯体而已！如果你看到一个拿着物品的小生物，那就是石灵了！悄悄靠近它别被发现，或者用荧光蘑菇引诱它。你把钻石心用在原石上，石灵就会用原石建造一个新身体，在你的物品栏待过之后，它会更信任玩家。",
  "quark.jei.hint.iron_button": "发出长度极长的脉冲，持续5秒。",
  "quark.jei.hint.grate": "未拴绳的动物不会走上去，物品会直接掉下去。",
  "quark.jei.hint.iron_rod": "被活塞推动时会破坏它前方的所有方块。",
  "quark.jei.hint.jasper": "可以在恶地和沙漠中找到大片矿脉。",
  "quark.jei.hint.lavender_blossom_sapling": "可以在沼泽中找到。",
  "quark.jei.hint.limestone": "可以在沼泽和海洋中找到大片矿脉。",
  "quark.jei.hint.myalite": "在外末地高地能找到大型矿脉，它会对世界中的隐形力场做出反应，根据放置位置的力场强度改变颜色。",
  "quark.jei.hint.orange_blossom_sapling": "可以在热带草原中找到。",
  "quark.jei.hint.pathfinders_quill": "可以用来寻找它所记载的生物群系，可以和制图师或者流浪商人交易获得。",
  "quark.jei.hint.permafrost": "可在冰封山峰的顶部区域找到。",
  "quark.jei.hint.pink_blossom_sapling": "可以在山地中找到。",
  "quark.jei.hint.ravager_hide": "劫掠事件中的劫掠者会掉落它。",
  "quark.jei.hint.red_blossom_sapling": "可以在恶地中找到。",
  "quark.jei.hint.redstone_randomizer": "随机向左或向右转发接收到的信号。",
  "quark.jei.hint.rope": "必须放置在方块底面，可以攀爬，对着另一根绳右击可以延长，潜行时右击可以缩短，还可以移动边缘的方块。",
  "quark.jei.hint.seed_pouch": "可以存放一大堆同一种种子或树苗，右击即可存取，手持它时还会自动拾取种子，对着方块使用可以一次性种植3×3的范围。",
  "quark.jei.hint.shale": "可以在寒冷生物群系找到大片矿脉。",
  "quark.jei.hint.slime_in_a_bucket": "对小型史莱姆使用桶就能抓住它，当你身处史莱姆区块时，它会在桶里跳起来。",
  "quark.jei.hint.soul_bead": "灵魂沙峡谷的幽魂掉落，使用后会飞向最近的下界要塞。",
  "quark.jei.hint.sturdy_stone": "无法被活塞推动。",
  "quark.jei.hint.tiny_potato": "它相信你！",
  "quark.jei.hint.torch_arrow": "落地后会尝试在落点放置火把。",
  "quark.jei.hint.trowel": "使用时从你的快捷栏随机选一个方块放置，同一个方块放在多个快捷栏槽位可以提高它被选中的概率。",
  "quark.jei.hint.yellow_blossom_sapling": "可以在平原中找到。",
  "quark.jei.hint.ancient_tome": "可以将物品或书的附魔等级提升一级，最高可以比正常上限再高一级，稀有地生成在地牢和要塞中。",
  "quark.jei.hint.hollow_logs": "对着空心一侧潜行前进就可以爬进去，进去之后还可以攀爬。",
  "quark.jei.hint.skull_pikes": "放在栅栏上方时，普通怪物靠近会被吓跑。",
  "quark.jei.hint.pottable_stuff": "现在可以放入花盆中种植了。",
  "quark.jei.hint.stools": "可以坐上去，被活塞移动时你也会保持坐着，在它上方放一个方块就可以把凳子变成桌子。",
  "quark.jei.hint.posts": "可以朝任何方向放置，锁链和灯笼都可以连接到这个方块上。",
  "quark.jei.hint.soul_fire_candles": "如果放置在点燃后会产生灵魂火的方块上，它也会点燃成灵魂火。",
  "quark.jei.hint.wool_muffling": "放在铁轨下方可以减弱矿车运行的声音。",
  "quark.jei.hint.shulker_box_right_click": "就像收纳袋那样，你可以右击将物品放入潜影盒。",
  "quark.jei.hint.rotating_bundles": "光标悬停在收纳袋上时滚动滚轮可以旋转内部展示的物品。",
  "quark.jei.hint.crab_info": "螃蟹生成在海滩，可以用小麦、鸡肉或任何鱼类繁殖。",
  "quark.jei.hint.ambience_discs": "骷髅杀死蜘蛛后有几率掉落环境唱片，和普通音乐唱片不同，这些唱片会无限循环播放。",
  "quark.jei.hint.runes": "在铁砧上和附魔物品结合可以改变附魔光的颜色，这仅为装饰效果。",
  "quark.jei.hint.parrot_eggs": "扔出去可以生成一只小鹦鹉，给鹦鹉喂大量甜菜根种子直到它喜欢你，之后它会在10分钟后下蛋。",
  "quark.jei.hint.doors_open_together": "制作双开门时，两扇门会同时打开/关闭。",
  "quark.jei.hint.fence_gates_open_together": "在它上方或下方放置另一扇栅栏门时，它们会同时打开/关闭。",
  "quark.jei.hint.item_frame_dyeing": "可以按照给皮革盔甲染色的方法染色。",
  "quark.jei.hint.gold_tool_fortune": "金制工具自带内置的时运%s或掠夺效果。该效果不会与附魔叠加，仅会生效等级更高的那个。",
  "quark.jei.hint.gold_tool_harvest_level": "金制工具现在的挖掘等级为%s。",
  "quark.jei.hint.hoe_harvesting": "锄现在可以一次性破坏3格宽的植被。钻石、下界合金等更高等级的锄可以一次破坏5格。",
  "quark.jei.hint.head_sfx": "任何生物头颅都可以放在音符盒侧面，当音符盒被激活时就会发出该生物的声音。",
  "quark.jei.hint.sign_editing": "右键牌子即可编辑其上的文字。",
  "quark.jei.hint.chorus_weeds": "不常见地生成在外末地的荒地中。会随机传送，随时间自然繁殖，也可以通过踩踏、骨粉或邻近水源催其繁殖。被踩踏时还有概率生成末影螨。",
  "quark.jei.hint.corundum": "可在地下以两种颜色的大型矿簇形式找到。放置在地下深处时会慢慢向上生长。可以涂蜡来阻止其生长并停止产生粒子。",
  "quark.jei.hint.crystal_lamp": "这种灯只有在开启时才会改变信标光束的颜色。",
  "quark.jei.hint.snow_golem_player_heads": "让女巫杀死命名过的雪傀儡，会掉落对应名字的玩家头颅。",
  "quark.jei.hint.use_for_vanishing": "如果南瓜带有消失诅咒，佩戴时不会显示黑暗遮挡效果。",
  "quark.jei.hint.use_for_binding": "带有绑定诅咒的玩家头颅可以放在盔甲架上，以此显示该玩家的全身造型。",
  "quark.jei.hint.pipe": "可以运输由漏斗/投掷器或同类装置放入的物品，也可运输从边缘掉进来的掉落物。物品的优先级是：先向下，再向前，再随机向侧面，最后才向上。进入已满容器的物品会原路返回。任何管道都可以被红石信号停用，管道内的物品数量可以被比较器检测。管道内物品超过16个就会断裂。",
  "quark.jei.hint.magnet": "通电后可以推拉任意铜或铁制方块，推拉方向取决于磁铁朝向。如果多个磁铁同时移动同一个方块，力最大的那个会生效。磁铁对方块的力等于红石信号强度减去磁铁到方块的距离。被磁铁移动的漏斗每移动一格就会在前方掉落一个物品，如果掉落的是种子，漏斗会尝试将其种下。被磁铁移动的切石机会尝试破坏其上方的方块。",
  "quark.jei.hint.dusky_myalite": "可在外末地的螺旋尖塔中找到，嵌在塔内。",
  "quark.jei.hint.banner_layer_buff": "旗帜现在最多可以有 %d 层图案了。",
  "quark.jei.hint.crate": "无论堆叠数量多少，最多可以存放 %d 个物品。不适合大量存储同类物品，但非常适合存放不可堆叠物品或多种多样的零散物品。",
  "quark.jei.hint.piston_te": "现在可以推动复杂方块（也就是方块实体），刷怪箱除外。",
  "quark.jei.hint.piston_sturdy": "如果你需要机器用的不可移动方块，可以试试坚固石。",
  "quark.jei.hint.piston_max_blocks": "活塞可推动的最大方块数量也已改为 %d。",
  "quark.jei.hint.beacon_redirection": "信标光束可以通过放置%s在其路径上来改变方向。请注意，最后一个折射块必须始终朝向天空，并且光束能覆盖的水平距离是有限的。",
  "quark.jei.hint.beacon_amethyst": "紫水晶",
  "quark.jei.hint.beacon_corundum": "刚玉",
  "quark.jei.hint.minecraft.amethyst_cluster": "可以折射信标光束，更多信息请看信标的说明。",
  "quark.jei.hint.compass_nether": "可以在下界使用，指向你进入下界时所用的传送门。",
  "quark.jei.hint.compass_end": "可以在末地使用，指向出口传送门。",
  "quark.jei.hint.compass_nerf": "必须先合成才能使用，避免利用配方书卡bug。",
  "quark.jei.hint.ladder_dropping": "可以右击另一架梯子向下延伸梯子。",
  "quark.jei.hint.ladder_freestanding": "只要后方有结构稳定的梯子，即使后方没有方块也可以放置。",
  "quark.jei.hint.ladder_sliding": "在梯子上向下看会让你下滑得更快。",
  "quark.jei.hint.ladder_sneak": "在梯子上打开物品栏会自动让你潜行。",
  "quark.jei.hint.corundum_cluster_grow": "无论是自然生成还是人工种植，都会和对应刚玉一起生长。",
  "quark.jei.hint.corundum_cluster_redirect": "可以折射信标光束，更多信息请看信标的说明。",
  "quark.jei.hint.myalite_crystal_get": "可在外末地螺旋尖塔的顶部找到。",
  "quark.jei.hint.myalite_crystal_viaduct": "当末影人或使用末影珍珠的玩家传送至多个连成线的水晶旁时，最终会被传送到这条线的另一端。分叉可以正常生效，但循环线不行。",
  "quark.jei.hint.myalite_crystal_grow": "放在正在生长的刚玉方块下方可以使其生长。",
  "quark.jei.hint.matrix_enchanting": "附魔现在使用全新的“矩阵附魔”系统。你可以用青金石和经验生成附魔碎片，将其放在网格上。两个相同类型的碎片可以合并来升级碎片等级。此外，附魔台现在可以保留你的物品和里面的青金石啦，太好了！",
  "quark.jei.hint.matrix_influencing": "蜡烛可以用来提高特定附魔的出现概率。",
  "quark.jei.hint.repair_item_removed": "这个物品已被修改，无法再在铁砧上使用修复材料修复。",
  "quark.jei.hint.repair_item_changed": "这个物品在铁砧的修复材料已改为%s。",
  "quark.jei.hint.repair_item_changed_multiple": "这个物品在铁砧的修复材料已改为%s中的一种。",
  "quark.jei.hint.shiba_find_low_light": "如果你拿着火把，柴犬会帮你指出需要点亮的黑暗区域。",
  "quark.jei.hint.minecraft.clock": "必须先合成才能使用，避免利用配方书卡bug。",
  "quark.jei.hint.minecraft.amethyst_block": "可以放在音符盒下方，让音符盒发出标志性的紫水晶音效。",
  "quark.jei.hint.minecraft.shulker_shell": "不用打破箱子就能将其转化为潜影盒：双手各持一个潜影壳，同时对箱子使用即可。",
  "quark.jei.hint.minecraft.calcite": "山脉中会新增额外的大型方解石矿簇。",
  "quark.jei.hint.minecraft.chain": "当锁链连接方块时，如果该方块被活塞移动，锁链和另一端连接的所有东西都会跟着移动。",
  "quark.jei.hint.minecraft.emerald_block": "可以让村民跟随你，就像动物跟随食物一样。",
  "quark.jei.hint.minecraft.jukebox": "用发射器将唱片放入唱片机可以自动播放音乐。",
  "quark.jei.hint.minecraft.magma_cream": "史莱姆死于岩浆块伤害后会分裂成岩浆怪。请注意，小型岩浆怪不会掉落岩浆膏。",
  "quark.jei.hint.minecraft.poisonous_potato": "给幼年动物喂食毒马铃薯有概率使它们中毒，中毒的幼年动物永远不会长大成年。",
  "quark.jei.hint.minecraft.scaffolding": "手持任意方块右击脚手架会将最远的那段脚手架替换为你手持的方块。潜行右击则会进行正常放置。",
  "quark.jei.hint.minecraft.sponge": "现在可以直接放置在水面上。",
  "quark.jei.hint.minecraft.spore_blossom": "现在可以用骨粉催生出新的孢子花。",
  "quark.jei.hint.minecraft.vine": "现在可以用剪刀剪去藤蔓顶端，阻止它继续向下生长。",
  "quark.jei.hint.minecraft.campfire": "会将在其上方乘坐鞘翅飞行的玩家进一步向上推升。",
  "quark.jei.hint.minecraft.soul_campfire": "会将在其上方乘坐鞘翅飞行的玩家向地面下拉。",
  "quark.jei.hint.minecraft.tinted_glass": "将该方块放在信标光束的路径上可使光束变暗，放置多个效果可叠加。",
  "quark.jei.hint.minecraft.lava_bucket": "在物品栏中将物品右击熔岩桶即可永久销毁该物品！潜影盒与下界合金这类防火物品无法通过该方式销毁。",
  "quark.jei.hint.minecraft.armor_stand": "现在带有手臂，可同时握持一件物品和一面盾牌。",
  "quark.subtitles.bucket.fill_crab": "捕到螃蟹",
  "quark.subtitles.soda": "苏打！！",
  "quark.subtitles.kingbdogz": "Kingbdogz",
  "quark.subtitles.yung": "YUNG的更好土豆",
  "quark.misc.enchantment_with_actual_level": "%s（%s）",
  "quark.misc.ancient_tome_tooltip_curse": "附加一个随机诅咒",
  "quark.misc.ancient_tome_tooltip_any": "(任意附魔)",
  "quark.misc.insert_shulker_box": "右击以放入物品",
  "quark.misc.merge_shulker_box": "右击以转储物品",
  "quark.misc.equip_armor": "右击以装备",
  "quark.misc.open_shulker": "右击以打开",
  "quark.misc.shared_item": "%s分享了一件物品：",
  "quark.misc.configure_quark_here": "在这里配置夸克！",
  "quark.misc.only_one_quill": "探路者羽毛笔已经在搜寻中了……",
  "quark.misc.quill_finished": "探路者地图已制作完成。",
  "quark.misc.quill_failed": "寻路鹅毛笔无法在附近找到目标生物群系。",
  "quark.misc.quill_retry": "寻路鹅毛笔无法在附近找到目标生物群系，换个地方试试吧。",
  "quark.misc.quill_blank": "空白",
  "quark.misc.quill_searching": "正在搜索",
  "item.quark.crab_bucket": "装螃蟹的桶",
  "item.quark.echorang": "回响镖",
  "item.quark.azalea_chest_boat": "杜鹃木运输船",
  "item.quark.blossom_chest_boat": "花木运输船",
  "item.quark.torch_arrow": "火把箭",
  "item.quark.ancient_boat": "远古木船",
  "item.quark.ancient_chest_boat": "远古木运输船",
  "item.quark.ancient_fruit": "远古水果",
  "item.quark.pathfinders_quill": "探路者羽毛笔",
  "block.quark.lootr_oak_chest": "橡木战利品箱子",
  "block.quark.lootr_spruce_chest": "云杉战利品箱子",
  "block.quark.lootr_birch_chest": "白桦战利品箱子",
  "block.quark.lootr_jungle_chest": "丛林战利品箱子",
  "block.quark.lootr_acacia_chest": "金合欢战利品箱子",
  "block.quark.lootr_dark_oak_chest": "深色橡树战利品箱子",
  "block.quark.lootr_warped_chest": "诡异战利品箱子",
  "block.quark.lootr_crimson_chest": "绯红战利品箱子",
  "block.quark.lootr_nether_brick_chest": "下界砖战利品箱子",
  "block.quark.lootr_purpur_chest": "紫珀战利品箱子",
  "block.quark.lootr_prismarine_chest": "海晶战利品箱子",
  "block.quark.lootr_oak_trapped_chest": "橡木陷阱战利品箱子",
  "block.quark.lootr_spruce_trapped_chest": "云杉陷阱战利品箱子",
  "block.quark.lootr_birch_trapped_chest": "白桦陷阱战利品箱子",
  "block.quark.lootr_jungle_trapped_chest": "丛林陷阱战利品箱子",
  "block.quark.lootr_acacia_trapped_chest": "金合欢陷阱战利品箱子",
  "block.quark.lootr_dark_oak_trapped_chest": "深色橡树陷阱战利品箱子",
  "block.quark.lootr_warped_trapped_chest": "诡异陷阱战利品箱子",
  "block.quark.lootr_crimson_trapped_chest": "绯红陷阱战利品箱子",
  "block.quark.lootr_nether_brick_trapped_chest": "下界砖陷阱战利品箱子",
  "block.quark.lootr_purpur_trapped_chest": "紫珀陷阱战利品箱子",
  "block.quark.lootr_prismarine_trapped_chest": "海晶陷阱战利品箱子",
  "block.quark.stripped_bamboo_block": "去皮竹块",
  "block.quark.red_corundum_lamp": "红色刚玉灯",
  "block.quark.orange_corundum_lamp": "橙色刚玉灯",
  "block.quark.yellow_corundum_lamp": "黄色刚玉灯",
  "block.quark.green_corundum_lamp": "绿色刚玉灯",
  "block.quark.blue_corundum_lamp": "蓝色刚玉灯",
  "block.quark.indigo_corundum_lamp": "靛色刚玉灯",
  "block.quark.violet_corundum_lamp": "紫色刚玉灯",
  "block.quark.white_corundum_lamp": "白色刚玉灯",
  "block.quark.black_corundum_lamp": "黑色刚玉灯",
  "block.quark.red_crystal_lamp": "红色水晶灯",
  "block.quark.orange_crystal_lamp": "橙色水晶灯",
  "block.quark.yellow_crystal_lamp": "黄色水晶灯",
  "block.quark.green_crystal_lamp": "绿色水晶灯",
  "block.quark.blue_crystal_lamp": "蓝色水晶灯",
  "block.quark.indigo_crystal_lamp": "靛色水晶灯",
  "block.quark.violet_crystal_lamp": "紫色水晶灯",
  "block.quark.white_crystal_lamp": "白色水晶灯",
  "block.quark.black_crystal_lamp": "黑色水晶灯",
  "block.quark.encased_pipe": "铜管道玻璃箱",
  "block.quark.lootr_azalea_chest": "杜鹃战利品箱子",
  "block.quark.lootr_azalea_trapped_chest": "杜鹃陷阱战利品箱子",
  "block.quark.lootr_blossom_chest": "樱花战利品箱子",
  "block.quark.lootr_blossom_trapped_chest": "樱花陷阱战利品箱子",
  "block.quark.mangrove_vertical_slab": "红树木竖直台阶",
  "block.quark.mud_brick_vertical_slab": "泥砖竖直台阶",
  "block.quark.mangrove_bookshelf": "红树木书架",
  "block.quark.mangrove_chest": "红树木箱子",
  "block.quark.mangrove_trapped_chest": "红树木陷阱箱",
  "block.quark.lootr_mangrove_chest": "红树战利品箱子",
  "block.quark.lootr_mangrove_trapped_chest": "红树陷阱战利品箱子",
  "block.quark.mangrove_hedge": "红树叶篱",
  "block.quark.mangrove_ladder": "红树木梯子",
  "block.quark.mangrove_leaf_carpet": "红树叶地毯",
  "block.quark.mangrove_post": "红树木木桩",
  "block.quark.stripped_mangrove_post": "去皮红树木木桩",
  "block.quark.vertical_mangrove_planks": "竖纹红树木板",
  "block.quark.raw_iron_bricks": "粗铁砖",
  "block.quark.raw_gold_bricks": "粗金砖",
  "block.quark.raw_copper_bricks": "粗铜砖",
  "block.quark.raw_iron_bricks_stairs": "粗铁砖楼梯",
  "block.quark.raw_gold_bricks_stairs": "粗金砖楼梯",
  "block.quark.raw_copper_bricks_stairs": "粗铜砖楼梯",
  "block.quark.raw_iron_bricks_slab": "粗铁砖台阶",
  "block.quark.raw_gold_bricks_slab": "粗金砖台阶",
  "block.quark.raw_copper_bricks_slab": "粗铜砖台阶",
  "block.quark.raw_iron_bricks_vertical_slab": "粗铁砖竖直台阶",
  "block.quark.raw_gold_bricks_vertical_slab": "粗金砖竖直台阶",
  "block.quark.raw_copper_bricks_vertical_slab": "粗铜砖竖直台阶",
  "block.quark.carved_mud_bricks": "雕刻泥砖",
  "block.quark.mud_brick_lattice": "网格状的泥砖",
  "block.quark.mud_pillar": "泥坯柱",
  "block.quark.bamboo_planks": "竹板",
  "block.quark.bamboo_planks_stairs": "竹楼梯",
  "block.quark.bamboo_planks_slab": "竹台阶",
  "block.quark.bamboo_planks_vertical_slab": "竹竖直台阶",
  "block.quark.bamboo_post": "竹竿",
  "block.quark.stripped_bamboo_post": "去皮竹竿",
  "block.quark.bamboo_bookshelf": "竹书架",
  "block.quark.bamboo_chest": "竹箱子",
  "block.quark.bamboo_trapped_chest": "竹陷阱箱",
  "block.quark.lootr_bamboo_chest": "竹制战利品箱子",
  "block.quark.lootr_bamboo_trapped_chest": "竹制陷阱战利品箱子",
  "block.quark.bamboo_ladder": "竹梯子",
  "block.quark.bamboo_door": "竹门",
  "block.quark.bamboo_trapdoor": "竹活板门",
  "block.quark.bamboo_fence_gate": "竹栅栏门",
  "block.quark.bamboo_fence": "竹栅栏",
  "block.quark.bamboo_sign": "竹告示牌",
  "block.quark.bamboo_button": "竹按钮",
  "block.quark.bamboo_pressure_plate": "竹压力板",
  "block.quark.vertical_bamboo_planks": "竖纹竹板",
  "block.quark.bamboo_mosaic": "竹马赛克",
  "block.quark.hollow_oak_log": "空心橡木原木",
  "block.quark.hollow_spruce_log": "空心云杉原木",
  "block.quark.hollow_birch_log": "空心白桦原木",
  "block.quark.hollow_jungle_log": "空心丛林原木",
  "block.quark.hollow_acacia_log": "空心金合欢原木",
  "block.quark.hollow_dark_oak_log": "空心深色橡木原木",
  "block.quark.hollow_mangrove_log": "空心红树原木",
  "block.quark.hollow_crimson_stem": "空心绯红菌柄",
  "block.quark.hollow_warped_stem": "空心诡异菌柄",
  "block.quark.hollow_blossom_log": "空心花木原木",
  "block.quark.hollow_azalea_log": "空心杜鹃原木",
  "block.quark.ancient_planks": "远古木板",
  "block.quark.ancient_log": "远古原木",
  "block.quark.stripped_ancient_log": "去皮远古原木",
  "block.quark.ancient_wood": "古木",
  "block.quark.stripped_ancient_wood": "去皮远古木",
  "block.quark.hollow_ancient_log": "空心远古原木",
  "block.quark.ancient_planks_stairs": "远古木楼梯",
  "block.quark.ancient_planks_slab": "远古木台阶",
  "block.quark.ancient_planks_vertical_slab": "远古木竖直台阶",
  "block.quark.ancient_post": "远古木杆",
  "block.quark.stripped_ancient_post": "去皮远古木杆",
  "block.quark.ancient_bookshelf": "远古书架",
  "block.quark.ancient_chest": "远古木箱子",
  "block.quark.ancient_trapped_chest": "远古木陷阱箱",
  "block.quark.lootr_ancient_chest": "远古战利品箱子",
  "block.quark.lootr_ancient_trapped_chest": "远古陷阱战利品箱子",
  "block.quark.ancient_ladder": "荒古木梯子",
  "block.quark.ancient_door": "远古门",
  "block.quark.ancient_trapdoor": "远古木活板门",
  "block.quark.ancient_fence_gate": "荒古木栅栏门",
  "block.quark.ancient_fence": "荒古木栅栏",
  "block.quark.ancient_sign": "远古木告示牌",
  "block.quark.ancient_button": "远古木按钮",
  "block.quark.ancient_pressure_plate": "远古木压力板",
  "block.quark.vertical_ancient_planks": "竖纹远古木板",
  "block.quark.ancient_leaves": "远古树叶",
  "block.quark.ancient_sapling": "远古树苗",
  "block.quark.ancient_leaf_carpet": "远古树叶地毯",
  "block.quark.ancient_hedge": "远古树叶篱",
  "block.quark.golden_carrot_crate": "箱装金胡萝卜",
  "entity.quark.quark_chest_boat": "运输船",
  "block.quark.potted_chorus_weeds": "紫颂杂草盆栽",
  "block.quark.potted_chorus_twist": "紫颂缠草盆栽",
  "block.quark.potted_ancient_sapling": "远古树苗盆栽",
  "block.quark.potted_cave_vines": "洞穴藤蔓盆栽",
  "tag.item.c.storage_blocks.apple": "苹果存储块",
  "tag.item.c.storage_blocks.bamboo": "竹子存储块",
  "tag.item.c.storage_blocks.beetroot": "甜菜根存储块",
  "tag.item.c.storage_blocks.blaze_rod": "烈焰棒存储块",
  "tag.item.c.storage_blocks.cactus": "仙人掌存储块",
  "tag.item.c.storage_blocks.carrot": "胡萝卜存储块",
  "tag.item.c.storage_blocks.charcoal": "木炭块",
  "tag.item.c.storage_blocks.chorus_fruit": "紫颂果存储块",
  "tag.item.c.storage_blocks.cocoa_beans": "可可豆存储块",
  "tag.item.c.storage_blocks.glow_berries": "发光浆果存储块",
  "tag.item.c.storage_blocks.golden_apple": "金苹果存储块",
  "tag.item.c.storage_blocks.golden_carrot": "金胡萝卜存储块",
  "tag.item.c.storage_blocks.gunpowder": "火药存储块",
  "tag.item.c.storage_blocks.leather": "皮革存储块",
  "tag.item.c.storage_blocks.nether_wart": "下界疣存储块",
  "tag.item.c.storage_blocks.potato": "马铃薯存储块",
  "tag.item.c.storage_blocks.rabbit_hide": "兔子皮存储块",
  "tag.item.c.storage_blocks.stick": "木棍存储块",
  "tag.item.c.storage_blocks.sugar_cane": "甘蔗存储块",
  "tag.item.c.storage_blocks.sweet_berries": "甜浆果存储块",
  "tag.item.quark.ancient_logs": "远古原木",
  "tag.item.quark.azalea_logs": "杜鹃原木",
  "tag.item.quark.bamboo_logs": "竹原木",
  "tag.item.quark.big_harvesting_hoes": "广域收割锄",
  "tag.item.quark.blossom_logs": "繁花原木",
  "tag.item.quark.corundum": "刚玉",
  "tag.item.quark.crystal_lamp": "水晶灯",
  "tag.item.quark.cosmetic_anvil_items": "仅装饰性铁砧升级",
  "tag.item.quark.framed_glass_panes": "镶框玻璃板",
  "tag.item.quark.framed_glasses": "镶框玻璃",
  "tag.item.quark.glow_shroom_feedables": "发光菇石灵食物",
  "tag.item.quark.hedges": "树篱",
  "tag.item.quark.hollow_logs": "空心原木",
  "tag.item.quark.ladders": "梯子",
  "tag.item.quark.parrot_feed": "鹦鹉饲料",
  "tag.item.quark.pipes": "管道",
  "tag.item.quark.posts": "桩子",
  "tag.item.quark.revertable_chests": "可转换为原版箱子的箱子",
  "tag.item.quark.revertable_trapped_chests": "可转换为原版陷阱箱的陷阱箱",
  "tag.item.quark.runes": "符文",
  "tag.item.quark.runes_lootable": "战利品中的符石",
  "tag.item.quark.seed_pouch_holdable": "种子袋容纳物",
  "tag.item.quark.shards": "玻璃碎片",
  "tag.item.quark.stained_framed_glass_panes": "染色镶框玻璃板",
  "tag.item.quark.stained_framed_glasses": "染色镶框玻璃",
  "tag.item.quark.stone_tool_materials": "石制工具材料",
  "tag.item.quark.stools": "凳子",
  "tag.item.quark.vertical_slabs": "竖直台阶",
  "tag.item.quark.wooden_vertical_slabs": "木质竖直半砖",
  "advancements.quark.influence.title": "影响者",
  "advancements.quark.influence.description": "在矩阵附魔中使用蜡烛，定向影响特定附魔",
  "advancements.quark.pat_potato.title": "土豆，土豆",
  "advancements.quark.pat_potato.description": "驯服一只小土豆",
  "advancements.quark.watcher_center.title": "谁在看着我？",
  "advancements.quark.watcher_center.description": "看一眼末影侦测器",
  "advancements.quark.crawl_in_hollow_log.title": "在树皮中爬行",
  "advancements.quark.crawl_in_hollow_log.description": "在空心原木中爬行",
  "advancements.quark.get_forgotten_hat.title": "博物馆的藏品",
  "advancements.quark.get_forgotten_hat.description": "在地下杀死一只遗忘者并且获得他的帽子",
  "advancements.quark.get_diamond_heart.title": "心的形状",
  "advancements.quark.get_diamond_heart.description": "在地下潜行靠近石精，打破它的外壳以获得它的钻石心",
  "advancements.quark.make_stoneling.title": "年轻的逐梦人",
  "advancements.quark.make_stoneling.description": "对任意石头使用钻石心，给石精打造一个新身体",
  "advancements.quark.mine_toretoise.title": "矿石龟！",
  "advancements.quark.mine_toretoise.description": "用镐子挖取野生乌龟背上的矿物",
  "advancements.quark.mine_fed_toretoise.title": "我们发财了！",
  "advancements.quark.mine_fed_toretoise.description": "在矿石龟吃完发光浆果重新长出矿石后开采它",
  "advancements.quark.throw_pickarang.title": "不知怎么的就回来了",
  "advancements.quark.throw_pickarang.description": "扔出一个皮卡镖",
  "advancements.quark.retreive_flamerang.title": "翱翔吧，火焰鸟",
  "advancements.quark.retreive_flamerang.description": "扔出火焰回力镖，在它带着燃烧的物品返回时接住它",
  "advancements.quark.overlevel_enchant.title": "超越极限",
  "advancements.quark.overlevel_enchant.description": "使用古卷来超越附魔的最高等级",
  "advancements.quark.instamine_deepslate.title": "超越瞬间的极限",
  "advancements.quark.instamine_deepslate.description": "使用效率VI和急迫II瞬间挖掘深板岩",
  "advancements.quark.redirect_beacon.title": "看见了光",
  "advancements.quark.redirect_beacon.description": "使用刚玉簇重定向信标的光束",
  "advancements.quark.get_bottled_cloud.title": "云存储",
  "advancements.quark.get_bottled_cloud.description": "把云朵捕捉到瓶子中",
  "advancements.quark.apply_color_rune.title": "五光十色",
  "advancements.quark.apply_color_rune.description": "使用铁砧将彩色符文应用到物品上",
  "advancements.quark.wear_full_rainbow.title": "尝尝彩虹的味道",
  "advancements.quark.wear_full_rainbow.description": "穿戴一整套附有彩虹符文的盔甲",
  "advancements.quark.throw_parrot_egg.title": "只是鹦鹉",
  "advancements.quark.throw_parrot_egg.description": "喂鹦鹉吃甜菜种子，然后扔掉它下的蛋",
  "advancements.quark.pathfinder_map_center.title": "通往明日的道路",
  "advancements.quark.pathfinder_map_center.description": "到达寻路地图中X标号的位置",
  "advancements.quark.get_own_head.title": "取得",
  "advancements.quark.get_own_head.description": "从被女巫杀死的已命名雪傀儡处获得你的玩家头颅",
  "advancements.quark.ancient_apple_overlevel.title": "有点水果味",
  "advancements.quark.ancient_apple_overlevel.description": "在自身经验等级超过100级的时候食用远古水果",
  "advancements.quark.get_all_blossom_saplings.title": "盛放",
  "advancements.quark.get_all_blossom_saplings.description": "获取所有种类的花树苗",
  "advancements.quark.get_all_corundum.title": "刚玉难题",
  "advancements.quark.get_all_corundum.description": "获取所有颜色的刚玉簇",
  "advancements.quark.use_viaduct.title": "来追我啊",
  "advancements.quark.use_viaduct.description": "将末影珍珠扔到一串迈莱特水晶的末端，即可借由它们传送",
  "advancements.quark.tame_foxhound.title": "玩火",
  "advancements.quark.tame_foxhound.description": "在拥有防火效果时喂煤，驯服火猎犬",
  "advancements.quark.foxhound_speed_up_furnace.title": "让猎狐犬躺下",
  "advancements.quark.foxhound_speed_up_furnace.description": "让火猎犬睡在熔炉上，加快熔炉的熔炼速度",
  "advancements.quark.shiba_help.title": "给小镇上色",
  "advancements.quark.shiba_help.description": "手持火把时，让柴犬帮你清理黑斑",
  "advancements.quark.poison_baby.title": "青春永驻",
  "advancements.quark.poison_baby.description": "用毒马铃薯成功毒死一只幼年动物",
  "advancements.quark.crab_in_a_bucket.title": "瓮中捉蟹",
  "advancements.quark.crab_in_a_bucket.description": "用桶捕捉一只螃蟹"
}
