{
  "entity_model_features.config.optifine_fallback_properties": "启用备用.properties文件",
  "entity_model_features.config.optifine_fallback_properties.tooltip": "启用后，当找不到常规properties文件时，EMF会尝试加载备用.properties文件\n例如：如果找不到pig_baby.properties，pig_baby.jem就会 fallback 到使用pig.properties\nOptiFine仅支持这类备用机制，实际上不支持pig_baby.properties这种单模型专属的properties文件",
  "entity_model_features.config.show_reload_error_toast": "资源重载出错时显示提示通知",
  "entity_model_features.config.show_reload_error_toast.tooltip": "启用后，资源重载过程中发生错误时会弹出提示通知\n可以帮你及时获知重载过程中出现的问题",
  "entity_model_features.config.load_warn.1": "EMF加载时遇到错误",
  "entity_model_features.config.load_warn.3": "查看日志或EMF设置获取详细信息",
  "entity_model_features.config.load_warn.2": "EMF可在以下路径再次输出这些错误：模型 > 调试 >",
  "entity_model_features.config.load_warn.title": "再次输出所有加载错误到日志",
  "entity_model_features.config.load_warn.title2": "再次输出所有加载错误到日志（包含堆栈跟踪）",
  "entity_model_features.config.load_warn.tooltip": "该选项会将上次资源重载时EMF遇到的所有加载错误按原顺序重新输出到日志中\n并非所有错误都有参考价值，因为它们可能缺失了原本日志的上下文信息",
  "entity_model_features.config.optifine_floor": "对立方体UV坐标取整",
  "entity_model_features.config.optifine_floor.tooltip": "OptiFine会对自定义立方体的所有UV坐标取整\n也就是把所有UV值都转为整数\n启用该设置后，EMF也会执行同样的操作\n如果EMF发现模型存在未取整的UV，也会输出日志记录",
  "entity_model_features.config.optifine_syntax": "强制遵循OptiFine CEM动画语法限制",
  "entity_model_features.config.optifine_syntax.tooltip": "启用后，EMF会强制遵循OptiFine的CEM语法限制，例如：\n动画中的骨骼ID不能以下划线_或数字开头\n数字不能以.开头，例如'.9'这种写法不允许\n名为'render'的骨骼无法被动画引用\n启用该设置后，任何违反上述规则的动画都会被记录错误并设为无效",
  "entity_model_features.config.models.explain": "并非此处可见的所有部件都会被导出\n仅已声明的部件会被导出\n导出后你可以查看游戏日志，获取缺失部件的变换细节信息",
  "entity_model_features.config.optifine_subfolders": "子文件夹中的模型必须拥有变种",
  "entity_model_features.config.optifine_subfolders.tooltip": "在OptiFine中，子文件夹下的模型文件仅当该模型存在变种时才会生效\n例如：'optifine/cem/skeleton/skeleton.jem' 仅当它存在变种时才会加载\n比如有 'optifine/cem/skeleton/skeleton2.jem' 或者对应的properties文件\n该设置会让EMF也强制遵循这个规则\n如果EMF发现不存在变种的子文件夹模型，会输出日志记录",
  "entity_model_features.config.debug_right_click": "右键实体时显示EMF调试数据",
  "entity_model_features.config.debug_right_click.tooltip": "启用后，右键实体时会将EMF调试信息输出到日志和聊天栏",
  "entity_model_features.config.ebe_config_modify": "增强方块实体（EBE）模组补丁",
  "entity_model_features.config.ebe_config_modify.tooltip": "启用后，EMF允许修改EBE模组的配置\n如果某个方块实体已经加载了自定义EMF模型，EMF会为该方块实体禁用EBE\n之后EMF无法自动重新启用这些设置\n如果需要恢复，你必须手动修改配置",
  "entity_model_features.config.function_explanation.abs": "abs(x)\n获取数字的绝对值，会将负数转为正数",
  "entity_model_features.config.function_explanation.acos": "acos(x)\n获取x的反余弦值",
  "entity_model_features.config.function_explanation.asin": "asin(x)\n获取x的反正弦值",
  "entity_model_features.config.function_explanation.atan": "atan(x)\n获取x的反正切值",
  "entity_model_features.config.function_explanation.atan2": "atan2(y, x)\n获取x正半轴到点(x,y)之间的夹角",
  "entity_model_features.config.function_explanation.catmullrom": "catmullrom(k, x, y, z, w)\n使用带控制点z和w的卡特穆尔-罗姆样条函数在x和y之间插值",
  "entity_model_features.config.function_explanation.ceil": "ceil(x)\n将x向上取整到最近的整数",
  "entity_model_features.config.function_explanation.clamp": "clamp(x, min, max)\n将数字限制在min和max之间",
  "entity_model_features.config.function_explanation.cos": "cos(x)\n获取x的余弦值",
  "entity_model_features.config.function_explanation.nbt": "nbt(x,y)\n布尔函数，当实体的NBT标签x匹配查询条件y时返回true\nx等价于NBT随机属性中'nbt.<n>.'之后的部分\ny等价于NBT随机属性中'='之后的部分\n例如：NBT属性中的'nbt.1.SleepingX=exists:true'对应动画函数中的'nbt(SleepingX,exists:true)'",
  "entity_model_features.config.function_explanation.cubicbezier": "cubicbezier(k, x, y, z, w)\n使用带控制点z和w的三次贝塞尔样条函数在x和y之间插值",
  "entity_model_features.config.function_explanation.degdiff": "degdiff(x, y)\n返回两个角度值x和y之间的最短角度差",
  "entity_model_features.config.function_explanation.easeinback": "easeinback(k, x, y)\n使用缓入回退函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinbounce": "easeinbounce(k, x, y)\n使用缓入弹性弹跳函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeincirc": "easeincirc(k, x, y)\n使用缓入圆形函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeincubic": "easeincubic(k, x, y)\n使用缓入三次函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinelastic": "easeinelastic(k, x, y)\n使用缓入弹性函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinexpo": "easeinexpo(k, x, y)\n使用缓入指数函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinoutback": "easeinoutback(k, x, y)\n使用缓入缓出回退函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinoutbounce": "easeinoutbounce(k, x, y)\n使用缓入缓出弹性弹跳函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinoutcirc": "easeinoutcirc(k, x, y)\n使用缓入缓出圆形函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinoutcubic": "easeinoutcubic(k, x, y)\n使用缓入缓出三次函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinoutelastic": "easeinoutelastic(k, x, y)\n使用缓入缓出弹性函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinoutexpo": "easeinoutexpo(k, x, y)\n使用缓入缓出指数函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinoutquad": "easeinoutquad(k, x, y)\n使用缓入缓出二次函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinoutquart": "easeinoutquart(k, x, y)\n使用缓入缓出四次函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinoutquint": "easeinoutquint(k, x, y)\n使用缓入缓出五次函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinoutsine": "easeinoutsine(k, x, y)\n使用缓入缓出正弦函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinquad": "easeinquad(k, x, y)\n使用缓入二次函数在x和y之间插值\n\n示例查看：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinquart": "easeinquart(k, x, y)\n使用四次方缓入函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinquint": "easeinquint(k, x, y)\n使用五次方缓入函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.easeinsine": "easeinsine(k, x, y)\n使用正弦缓入函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.easeoutback": "easeoutback(k, x, y)\n使用回退缓出函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.easeoutbounce": "easeoutbounce(k, x, y)\n使用弹跳缓出函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.easeoutcirc": "easeoutcirc(k, x, y)\n使用圆形缓出函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.easeoutcubic": "easeoutcubic(k, x, y)\n使用三次方缓出函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.easeoutelastic": "easeoutelastic(k, x, y)\n使用弹性缓出函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.easeoutexpo": "easeoutexpo(k, x, y)\n使用指数缓出函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.easeoutquad": "easeoutquad(k, x, y)\n使用二次方缓出函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.easeoutquart": "easeoutquart(k, x, y)\n使用四次方缓出函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.easeoutquint": "easeoutquint(k, x, y)\n使用五次方缓出函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.easeoutsine": "easeoutsine(k, x, y)\n使用正弦缓出函数在x和y之间插值\n\n示例参考：https://easings.net/",
  "entity_model_features.config.function_explanation.exp": "exp(x)\n计算自然常数e的x次幂",
  "entity_model_features.config.function_explanation.floor": "floor(x)\n对x向下取整到最近整数",
  "entity_model_features.config.function_explanation.fmod": "fmod(x, y)\n和%运算符类似，但返回值的符号始终与除数相同",
  "entity_model_features.config.function_explanation.frac": "frac(x)\n获取x的小数部分（小数点后的部分）",
  "entity_model_features.config.function_explanation.hermite": "hermite(k, x, y, z, w)\n使用带控制点z和w的埃尔米特样条函数在x和y之间插值",
  "entity_model_features.config.function_explanation.if": "if(cond, val, [cond2, val2, ...], val_else)\n根据一个或多个条件选择一个值",
  "entity_model_features.config.function_explanation.keyframe": "keyframe(k, a, b, c,...)\n根据当前帧k和关键帧在各值之间平滑插值。'a'对应k=0，'b'对应k=1，'c'对应k=2，以此类推",
  "entity_model_features.config.function_explanation.keyframeloop": "keyframeloop(k, a, b, c,...)\n根据当前帧k和关键帧在各值之间平滑插值。'a'对应k=0，'b'对应k=1，'c'对应k=2，以此类推。当k大于关键帧总数时，动画会循环回到a对应的帧",
  "entity_model_features.config.function_explanation.lerp": "lerp(k, x, y)\n在x和y之间做线性插值",
  "entity_model_features.config.function_explanation.log": "log(x)\n获取x的自然对数",
  "entity_model_features.config.function_explanation.max": "max(x, y, ...)\n从一组数字中取出最大值",
  "entity_model_features.config.function_explanation.min": "min(x, y ,...)\n从一组数字中取出最小值",
  "entity_model_features.config.function_explanation.pow": "pow(x, y)\n计算x的y次幂",
  "entity_model_features.config.function_explanation.print": "print(id, n, x)\n每N帧输出一次值\"x\"",
  "entity_model_features.config.function_explanation.printb": "printb(id, n, x)\n每N帧输出一次布尔值\"x\"",
  "entity_model_features.config.function_explanation.quadbezier": "quadbezier(k, x, y, z)\n使用带控制点z的二次贝塞尔样条函数在x和y之间插值",
  "entity_model_features.config.function_explanation.raddiff": "raddiff(x, y)\n返回两个弧度值x和y之间最短的弧度差",
  "entity_model_features.config.function_explanation.random": "random(seed)\n生成0到1之间的随机数。提供种子会固定返回相同结果，种子是可选参数",
  "entity_model_features.config.function_explanation.round": "round(x)\n对x四舍五入到最近整数",
  "entity_model_features.config.function_explanation.signum": "signum(x)\n获取x的符号（正或负）",
  "entity_model_features.config.function_explanation.sin": "sin(x)\n获取x的正弦值",
  "entity_model_features.config.function_explanation.between": "between(x, min, max)\n检查x是否在最小值和最大值之间",
  "entity_model_features.config.function_explanation.equals": "equals(x, y, epsilon)\n带误差容限比较两个浮点数",
  "entity_model_features.config.function_explanation.in": "in(x, val1, val2, ...)\n检查x是否等于多个给定值中的一个",
  "entity_model_features.config.function_explanation.sqrt": "sqrt(x)\n获取x的平方根",
  "entity_model_features.config.function_explanation.tan": "tan(x)\n获取x的正切值",
  "entity_model_features.config.function_explanation.ifb": "ifb(cond, val, [cond2, val2, ...], val_else)\n根据一个或多个条件选择一个值\n仅返回布尔值",
  "entity_model_features.config.function_explanation.randomb": "randomb(seed)\n随机生成布尔值true|false。提供种子会固定返回相同结果，种子是可选参数",
  "entity_model_features.config.function_explanation.catch": "catch(x,c,id)\n正常情况下返回x，如果x是NaN或引发其他动画错误，则返回c。\nid是可选参数，如果添加id，catch函数会将使用c的原因连同id一起输出到游戏日志。\n主要用于动画调试，如果代码有概率触发错误，你应该优先修复问题，而非依赖这个函数。",
  "entity_model_features.config.function_explanation.todeg": "todeg(rad)\n将弧度转换为角度",
  "entity_model_features.config.function_explanation.torad": "torad(deg)\n将角度转换为弧度",
  "entity_model_features.config.function_explanation.wrapdeg": "wrapdeg(x)\n将角度值x归一化到-180到180的范围内",
  "entity_model_features.config.function_explanation.wraprad": "wraprad(x)\n将弧度值x归一化到-π到π的范围内",
  "entity_model_features.config.large_mob_lod": "为大型生物保留细节层级",
  "entity_model_features.config.large_mob_lod.tooltip": "启用后，会根据生物体型调整上述设置对细节层级(LOD)的影响。\n相较于小型生物，大型生物的跳帧观感影响会更小",
  "entity_model_features.config.lod": "动画细节层级距离",
  "entity_model_features.config.lod.tooltip": "设置动画开始跳过帧、降低细节层级(LOD)的距离，可提升性能。\n无 = 不跳过帧\n16 = 距离玩家每16格跳过1帧\n数值越小，跳过的帧越多，性能提升越大。\n但LOD距离设置得越近，动画帧率下降就会越明显",
  "entity_model_features.config.low_fps_lod": "低帧率下保留LOD",
  "entity_model_features.config.low_fps_lod.tooltip": "启用后，会根据你的帧率降低上述设置对细节层次（LOD）\n的影响。仅在帧率低于60FPS时生效，因为低帧率下跳帧\n会变得越来越明显",
  "entity_model_features.config.performance": "性能设置",
  "entity_model_features.config.print_mode": "模型导出",
  "entity_model_features.config.print_mode.all_log": "所有模型 - 仅日志",
  "entity_model_features.config.print_mode.all_log_jem": "所有模型 - 日志 + .jem文件",
  "entity_model_features.config.print_mode.log": "未知模型 - 仅日志",
  "entity_model_features.config.print_mode.log_jem": "未知模型 - 日志 + .jem文件",
  "entity_model_features.config.print_mode.tooltip": "每次重载游戏时，都会输出EMF能访问到的所有模型的\n部件信息或完整.jem文件！\n重载后可在\"MC_DIRECTORY/emf/export\"目录下找到.jem文件\n.jem文件可直接导入Blockbench使用，\n枢轴、包围盒和UV都已设置正确\n未知模型指OptiFine CEM不支持的模型",
  "entity_model_features.config.debug_hover": "仅悬停时调试渲染",
  "entity_model_features.config.debug_hover.tooltip": "让上述渲染设置仅对客户端鼠标悬停的实体生效\n也就是你正准星对准的实体。",
  "entity_model_features.config.render.lines_texture": "纹理上方显示线框",
  "entity_model_features.config.render.lines_texture_flash": "纹理上方显示闪烁线框",
  "entity_model_features.config.update": "模型更新频率",
  "entity_model_features.config.update.tooltip": "设置生物模型更新生命值、年龄等状态变化的频率\n从不 = 不更新\n慢 = 每3-5秒更新一次\n中等 = 约每秒更新一次\n快 = 不到一秒更新一次\n立即 = 即时更新（生物数量过百时可能卡顿）",
  "entity_model_features.config.variable_explanation.age": "年龄（单位：tick）",
  "entity_model_features.config.variable_explanation.is_swinging_right_arm": "实体挥动右臂时为真。注意：值为假不代表左臂正在挥动",
  "entity_model_features.config.variable_explanation.is_swinging_left_arm": "实体挥动左臂时为真。注意：值为假不代表右臂正在挥动",
  "entity_model_features.config.variable_explanation.anger_time": "实体剩余愤怒时间（单位：tick）。进入攻击状态时初始值为400-780，失去目标后倒计时至0",
  "entity_model_features.config.variable_explanation.anger_time_start": "anger_time 的初始值",
  "entity_model_features.config.variable_explanation.day_count": "当前天数",
  "entity_model_features.config.variable_explanation.day_time": "当前时间（单位：tick，范围0-24000）",
  "entity_model_features.config.variable_explanation.death_time": "实体已死亡的时间，从0递增到20",
  "entity_model_features.config.variable_explanation.dimension": "当前维度。主世界：0，下界：-1，末地：1",
  "entity_model_features.config.variable_explanation.distance": "实体与客户端玩家的距离（单位：格）\n\n添加这个距离变量是为了方便，OptiFine也可以通过以下代码实现相同效果：\n\"var.distance\": \"sqrt(pow(pos_x  -player_pos_x, 2) + pow(pos_y - player_pos_y, 2) + pow(pos_z - player_pos_z, 2))\"",
  "entity_model_features.config.variable_explanation.e": "自然常数e\n2.718281.....",
  "entity_model_features.config.variable_explanation.entity_variable": "实体变量格式为\"var.<name>\"（浮点型）或\"varb.<name>\"（布尔型）\n\n名称可以是任意字符串，例如\"var.xyz\"、\"var.last_rx\"等等\n\n变量绑定到当前渲染的实体，默认值为0或假\n\n实体变量可用于在帧之间存储动画数据。",
  "entity_model_features.config.variable_explanation.entity_variable.title": "实体变量",
  "entity_model_features.config.variable_explanation.false": "常量\n假",
  "entity_model_features.config.variable_explanation.fluid_depth": "浸入流体的实体上下方流体总深度，未浸入则为0",
  "entity_model_features.config.variable_explanation.fluid_depth_down": "浸入流体的实体下方流体深度，未浸入则为0",
  "entity_model_features.config.variable_explanation.fluid_depth_up": "浸入流体的实体上方流体深度，未浸入则为0",
  "entity_model_features.config.variable_explanation.frame_time": "距离上一帧的时间（单位：秒）",
  "entity_model_features.config.variable_explanation.head_pitch": "头部俯仰角（X轴旋转）",
  "entity_model_features.config.variable_explanation.head_yaw": "头部偏航角   （Y轴旋转）",
  "entity_model_features.config.variable_explanation.health": "实体当前生命值",
  "entity_model_features.config.variable_explanation.height_above_ground": "实体距离地面的高度\n地面指实体下方最高的可碰撞方块位置",
  "entity_model_features.config.variable_explanation.hurt_time": "实体受伤持续时间，从10倒计时到0",
  "entity_model_features.config.variable_explanation.id": "实体的唯一数字标识符\n同一个实体的id始终不变",
  "entity_model_features.config.variable_explanation.is_aggressive": "实体是否对玩家或其他实体有攻击性",
  "entity_model_features.config.variable_explanation.is_alive": "实体是否存活",
  "entity_model_features.config.variable_explanation.is_blocking": "实体是否在用盾牌格挡",
  "entity_model_features.config.variable_explanation.is_burning": "实体是否着火",
  "entity_model_features.config.variable_explanation.is_child": "实体是否为幼年形态",
  "entity_model_features.config.variable_explanation.is_climbing": "实体是否正在攀爬可攀爬方块，或是蜘蛛在墙上",
  "entity_model_features.config.variable_explanation.is_crawling": "实体是否正在爬行",
  "entity_model_features.config.variable_explanation.is_glowing": "实体是否拥有发光效果",
  "entity_model_features.config.variable_explanation.is_hurt": "实体是否正在受到伤害",
  "entity_model_features.config.variable_explanation.frame_counter": "当前帧索引（范围0到720719，满了后重置为0）",
  "entity_model_features.config.variable_explanation.is_in_ground": "三叉戟是否插在地面中",
  "entity_model_features.config.variable_explanation.is_in_gui": "实体是否位于GUI界面内",
  "entity_model_features.config.variable_explanation.is_in_hand": "实体是否被拿在手中",
  "entity_model_features.config.variable_explanation.is_in_item_frame": "实体是否位于物品展示框内",
  "entity_model_features.config.variable_explanation.is_in_lava": "实体是否接触熔岩",
  "entity_model_features.config.variable_explanation.is_in_water": "实体是否接触水",
  "entity_model_features.config.variable_explanation.is_invisible": "实体是否拥有隐身效果或隐身NBT标签",
  "entity_model_features.config.variable_explanation.is_on_ground": "实体是否接触地面",
  "entity_model_features.config.variable_explanation.is_on_head": "实体是否佩戴在另一实体的头上",
  "entity_model_features.config.variable_explanation.is_on_shoulder": "是否有鹦鹉停在你的肩膀上",
  "entity_model_features.config.variable_explanation.is_ridden": "实体是否正被另一实体骑行",
  "entity_model_features.config.variable_explanation.is_riding": "实体是否正骑行另一实体",
  "entity_model_features.config.variable_explanation.is_sitting": "猫/狼/鹦鹉是否处于坐下状态",
  "entity_model_features.config.variable_explanation.is_sneaking": "猫/豹猫是否处于潜行状态",
  "entity_model_features.config.variable_explanation.is_jumping": "生物是否正在跳跃",
  "entity_model_features.config.variable_explanation.is_sprinting": "猫/豹猫是否正在疾跑",
  "entity_model_features.config.variable_explanation.is_tamed": "猫/狼/鹦鹉是否已被驯服",
  "entity_model_features.config.variable_explanation.is_wet": "实体是否处于水中或雨中",
  "entity_model_features.config.variable_explanation.is_right_handed": "玩家是否为惯用右手",
  "entity_model_features.config.variable_explanation.is_swimming": "实体是否正在游泳",
  "entity_model_features.config.variable_explanation.is_gliding": "实体是否正在滑翔",
  "entity_model_features.config.variable_explanation.is_first_person_hand": "当前游戏是否正在渲染第一人称手部",
  "entity_model_features.config.variable_explanation.limb_speed": "肢体移动速度，范围为0到1（静止=0，疾跑=1）",
  "entity_model_features.config.variable_explanation.limb_swing": "肢体动画计数器，实体移动时以tick为单位递增",
  "entity_model_features.config.variable_explanation.max_health": "实体的最大生命值",
  "entity_model_features.config.variable_explanation.model_part": "模型变量的格式如下\n \"<模型>.<变量名称>\"\n\n模型可以是：\n \"this\" - 当前自定义模型\n \"part\" - 附加自定义模型的原始部件模型\n \"<part>\" - 按部件名称查找的原始模型\n \"<id>\" - 按ID查找的自定义模型\n \"<part>:<子id>:<子子id>:...\" -（层级结构）从按部件名称查找的原始模型开始，然后按ID查找子模型\n \"<id>:<子id>:<子子id>:...\" -（层级结构）从按ID查找的模型开始，然后按ID查找子模型\n\n如果存在重复，将使用按部件名称或ID找到的第一个模型。\n即使在层级结构规格中，ID搜索也是深度搜索。\n\n层级结构规格允许模型组（json部件模型）在不同部件中复用。\n例如单个手部模型（\"shoulder:upper_arm:elbow:forearm:palm:finger[1.5]\"）可同时用于左手和右手。\n动画可以对左拇指使用\"left_hand:finger1\"，对右拇指使用\"right_hand:finger1\"。\n层级结构规格中可以跳过中间父级。\n\n变量名称\n tx, ty, tz    - X、Y、Z轴平移\n rx, ry, rz    - X、Y、Z轴旋转\n sx, sy, sz    - X、Y、Z轴缩放\n visible       - 显示模型和子模型（布尔值）\n visible_boxes - 仅显示当前模型，不影响子模型（布尔值）",
  "entity_model_features.config.variable_explanation.model_part.title": "模型部件变量",
  "entity_model_features.config.variable_explanation.move_forward": "实体当前朝向方向的移动量，范围为-1到1，表示玩家当前移动向量单位圆的Y轴截距，1表示向前，-1表示向后",
  "entity_model_features.config.variable_explanation.move_strafing": "实体当前朝向偏右90度方向的移动量，范围为-1到1，表示玩家当前移动向量单位圆的X轴截距",
  "entity_model_features.config.variable_explanation.nan": "非数字\n运行时会抛出异常\n用于调试",
  "entity_model_features.config.variable_explanation.pi": "常量\n3.1415926",
  "entity_model_features.config.variable_explanation.is_using_item": "实体当前是否正在使用物品，例如玩家右键使用桶",
  "entity_model_features.config.variable_explanation.is_holding_item_right": "实体主手槽位是否持有物品",
  "entity_model_features.config.variable_explanation.is_holding_item_left": "实体副手槽位是否持有物品",
  "entity_model_features.config.variable_explanation.player_pos": "客户端玩家当前的世界坐标",
  "entity_model_features.config.variable_explanation.player_rot": "客户端玩家当前的世界旋转角度，北方为0",
  "entity_model_features.config.variable_explanation.pos": "实体当前的世界坐标",
  "entity_model_features.config.variable_explanation.render_variable": "渲染变量\n render.shadow_size\n - 实体下方阴影的尺寸\n render.shadow_opacity\n - 阴影的透明度\n render.shadow_offset_x, render.shadow_offset_z\n - 阴影的位置偏移\n  render.leash_offset_x, render.leash_offset_y, render.leash_offset_z\n - 拴绳连接点的位置",
  "entity_model_features.config.variable_explanation.render_variable.title": "渲染变量",
  "entity_model_features.config.variable_explanation.rot": "实体当前的世界旋转角度，北方为0",
  "entity_model_features.config.variable_explanation.rule_index": "当前匹配的随机模型规则索引，默认为0",
  "entity_model_features.config.variable_explanation.swing_progress": "实体攻击的进度，范围从0递增到1",
  "entity_model_features.config.variable_explanation.time": "游戏总时间（单位为tick），与昼夜周期无关",
  "entity_model_features.config.variable_explanation.true": "常量\ntrue（真）",
  "entity_model_features.config.models": "所有模型",
  "entity_model_features.config.models.enabled": "启用模型",
  "entity_model_features.config.models.enabled.tooltip": "设置是否加载指定的.jem模型文件",
  "entity_model_features.config.models.part_names": "该模型的部件名称",
  "entity_model_features.config.models.export": "将模型导出为.jem文件",
  "entity_model_features.config.models.export.tooltip": "将此模型以.jem格式导出到目录\"MC_DIRECTORY/emf/export\"\n该文件可在Blockbench中打开，包含自定义模型所需的全部数据\n包括枢轴点、立方体和UV坐标\n额外信息也会打印在日志中，例如该.jem文件在资源包中的存放位置",
  "entity_model_features.config.models.export.success": "模型导出成功",
  "entity_model_features.config.models.export.fail": "模型无法导出，原因：",
  "entity_model_features.config.models.arrows": "arrow.jem 和 spectral_arrow.jem 不会显示在此处，但两者都受支持",
  "entity_model_features.config.models.cape": "\nplayer_cape.jem 不会显示在此处，但也受支持，它是 player.jem 的精确拷贝，仅保留「披风」部分",
  "entity_model_features.config.variables": "变量",
  "entity_model_features.config.functions": "函数",
  "entity_model_features.config.player_settings": "玩家设置",
  "entity_model_features.config.only_client": "仅修改你自己的玩家模型",
  "entity_model_features.config.only_client.tooltip": "启用后，自定义玩家模型仅会应用到你自己身上\n在多人游戏中忽略所有其他玩家",
  "entity_model_features.config.math": "动画数学详情",
  "entity_model_features.config.math.explain": "本部分提供可用于EMF自定义实体模型动画的数学函数与变量详情\n包括其他模组通过API添加到EMF的所有内容\n点击每个函数和变量即可查看更多详情",
  "entity_model_features.config.variables.explain": "当前所有已注册、可用于EMF自定义实体模型动画的数学变量列表\n点击每个变量即可查看更多详情",
  "entity_model_features.config.functions.explain": "当前所有已注册、可用于EMF自定义实体模型动画的数学函数列表\n点击每个函数即可查看更多详情",
  "entity_model_features.suffix_property": "模型后缀（可选）\n匹配实体模型设置的最后一个随机模型后缀编号\n默认值为0\n示例：modelSuffix.1= 2 4 6\n§amodelSuffix.<n>=<list>",
  "entity_model_features.rule_property": "模型规则（可选）\n匹配实体模型命中的最后一个随机模型规则编号\n默认值为0\n示例：modelRule.1= 2 4 6\n§amodelRule.<n>=<list>",
  "entity_model_features.var_property": "实体浮点变量（可选）\n匹配实体的CEM动画变量值\n默认值为0\n示例：（针对动画变量 'var.xyz'） var.1.xyz= 2 4 6\n§avar.<n>.<variable>=<list>",
  "entity_model_features.varb_property": "实体布尔变量（可选）\n匹配实体的CEM动画变量值\n默认值为 false\n示例：（针对动画变量 'varb.xyz'） varb.1.xyz=true\n§avarb.<n>.<variable>=<true|false>",
  "entity_model_features.global_var_property": "全局浮点变量（可选）\n匹配CEM动画全局变量值\n默认值为0\n示例：（针对动画变量 'global_var.xyz'） global_var.1.xyz= 2 4 6\n§aglobal_var.<n>.<variable>=<list>",
  "entity_model_features.global_varb_property": "全局布尔变量（可选）\n匹配CEM动画全局变量值\n默认值为 false\n示例：（针对动画变量 'global_varb.xyz'） global_varb.1.xyz=true\n§aglobal_varb.<n>.<variable>=<true|false>",
  "entity_model_features.config.variable_explanation.global_variable": "全局变量的格式为 \"global_var.<name>\"（浮点型）或 \"global_varb.<name>\"（布尔型）\n名称可以是任意字符串，例如 \"global_var.xyz\"、\"global_var.last_rx\" 等等\n变量会全局保存，默认值为 0 或 false\n全局变量可用于存储供多个实体使用的动画数据",
  "entity_model_features.config.variable_explanation.global_variable.title": "全局变量",
  "entity_model_features.config.variable_explanation.optifine_parts": "OptiFine 部件名称：",
  "entity_model_features.config.variable_explanation.unknown_parts": "未映射部件名称：",
  "entity_model_features.config.prevent_hand": "禁用第一人称手部动画",
  "entity_model_features.config.reset_player": "每次渲染重置玩家模型",
  "entity_model_features.config.reset_player.tooltip": "该设置让EMF在每次渲染前重置玩家模型所有原版部件的变换\n仅在玩家启用自定义模型时生效\n这不属于默认行为，但鉴于大量模组都会修改玩家动画\n该设置极大降低了模组与动画包之间玩家动画兼容性的处理难度\n例如玩家表情模组\n这种兼容性仍需要材质包制作者进行调整",
  "entity_model_features.config.models.file_names": "文件名与位置",
  "entity_model_features.config.prevent_hand.tooltip": "启用后，会强制禁止所有EMF自定义动画在第一人称手部模型上播放",
  "entity_model_features.config.models_text": "以下是所有可通过EMF修改的模型\n该界面仅会显示/导出这些模型未修改状态的信息\n如果你想查看模型的当前状态，需要在游戏中查看该模型",
  "entity_model_features.config.ebe_warn.1": "部分EBE模组选项已被EMF强制禁用",
  "entity_model_features.config.ebe_warn.2": "出现此情况是因为资源包正在为该方块实体加载自定义模型",
  "entity_model_features.config.ebe_warn.3": "当前已禁用这些选项：",
  "entity_model_features.config.ebe_warn.4": "你可以在EMF的模型设置中修改这项配置",
  "entity_model_features.config.variation_base": "变体需要基础模型",
  "entity_model_features.config.variation_base.tooltip": "在OptiFine中，要求变体拥有「基础」模型是最佳实践，因为不这么做在OptiFine中可能会出现各种异常。启用该设置后，'pig2.jem' 若无对应 'pig.jem' 将无法作为变体使用\nEMF本身不需要这项要求，但启用它可以尽可能保留OptiFine兼容性\n你可以在EMF设置中通过 'models > allmodels > *model* > export' 轻松获取默认模型\n或者直接禁用该设置即可",
  "entity_model_features.config.double_chest_fix": "修复大箱子模型日志错误",
  "entity_model_features.config.double_chest_fix.tooltip": "由于大箱子模型 'chest_large.jem' 在代码中需要拆分为两个半箱模型\n因此可能会出现大量关于缺少左/右半箱的日志刷屏\n启用该选项即可修复此问题，还能一定程度修复引用箱子另一侧的动画问题\n我们仍强烈建议你将左半箱和右半箱的动画分开制作\n做成可选项是因为其他修改箱子模型的模组可能会与此项修复冲突",
  "entity_model_features.config.iris_shadow_skip": "跳过Iris阴影通道的动画计算",
  "entity_model_features.config.iris_shadow_skip.tooltip": "这会让实体模型不会在每一帧的正常渲染和Iris阴影通道中各进行一次动画计算\n该设置应始终保持开启，仅为应对未来Iris API变更导致的兼容性问题而保留"
}
