{
  "item.createaddition.copper_spool.tooltip.condition1": "低电流",
  "item.createaddition.copper_spool.tooltip.behaviour1": "连接至_低电流接头_。",
  "item.createaddition.copper_spool.tooltip.condition2": "右击两个接头",
  "item.createaddition.copper_spool.tooltip.behaviour2": "会在两个连接器之间建立线缆连接，同时保留你的_空线轴_。",
  "item.createaddition.festive_spool.tooltip.condition1": "低电流",
  "item.createaddition.festive_spool.tooltip.behaviour1": "连接至_低电流接头_。",
  "item.createaddition.festive_spool.tooltip.condition2": "右击两个接头",
  "item.createaddition.festive_spool.tooltip.behaviour2": "会在两个连接器之间建立线缆连接，完成后返还一个_空线轴_。",
  "item.createaddition.gold_spool.tooltip.condition1": "高电流",
  "item.createaddition.gold_spool.tooltip.behaviour1": "连接至_高电流接头_。",
  "item.createaddition.gold_spool.tooltip.condition2": "右击两个接头",
  "item.createaddition.gold_spool.tooltip.behaviour2": "会在两个连接器之间建立线缆连接，同时保留你的_空线轴_。",
  "item.createaddition.electrum_ingot": "琥珀金锭",
  "item.createaddition.electrum_nugget": "琥珀金粒",
  "item.createaddition.electrum_sheet": "琥珀金薄板",
  "item.createaddition.electrum_spool": "琥珀金线轴",
  "item.createaddition.electrum_spool.tooltip": "线轴",
  "item.createaddition.electrum_spool.tooltip.condition1": "高电流",
  "item.createaddition.electrum_spool.tooltip.behaviour1": "连接至_高电流接头_。",
  "item.createaddition.electrum_spool.tooltip.condition2": "右击两个接头",
  "item.createaddition.electrum_spool.tooltip.behaviour2": "会在两个连接器之间建立线缆连接，同时保留你的_空线轴_。",
  "item.createaddition.electrum_wire": "琥珀金线",
  "item.createaddition.electrum_rod": "琥珀金棒",
  "item.createaddition.spool.tooltip.condition1": "右击两个已连接的接头",
  "item.createaddition.spool.tooltip.behaviour1": "会移除已有的线缆连接，并返还一个绕满线的_线轴_。",
  "statusbar.createaddition.wire.requires_high_current": "该连接需要高电流导线",
  "block.createaddition.connector.tooltip.condition1": "低电流",
  "block.createaddition.connector.tooltip.behaviour1": "使用_低电流导线_连接。",
  "block.createaddition.connector.tooltip.condition2": "右击时",
  "block.createaddition.connector.tooltip.behaviour2": "手持_铜线轴_、_金线轴_或_银金线轴_时，可以和最多4个其他_小型连接器_建立_线缆连接_。",
  "block.createaddition.connector.tooltip.condition3": "用扳手右击",
  "block.createaddition.connector.tooltip.behaviour3": "可在_推送_、_抽取_和_无_模式间循环切换。",
  "block.createaddition.large_connector": "大型接头",
  "block.createaddition.large_connector.tooltip": "连接器",
  "block.createaddition.large_connector.tooltip.summary": "通过_线缆_连接兼容Forge Energy的方块，用于传输_FE_。",
  "block.createaddition.large_connector.tooltip.condition1": "高电流",
  "block.createaddition.large_connector.tooltip.behaviour1": "使用_高电流导线_连接。",
  "block.createaddition.large_connector.tooltip.condition2": "右击时",
  "block.createaddition.large_connector.tooltip.behaviour2": "手持_金线轴_或_银金线轴_时，可以和最多8个其他_大型连接器_建立_线缆连接_。",
  "block.createaddition.large_connector.tooltip.condition3": "用扳手右击",
  "block.createaddition.large_connector.tooltip.behaviour3": "可在_推送_、_抽取_和_无_模式间循环切换。",
  "block.createaddition.redstone_relay.tooltip.condition3": "推",
  "block.createaddition.redstone_relay.tooltip.behaviour3": "从标记向下箭头的_连接器_所连接的_线缆_接收_FE_。",
  "block.createaddition.liquid_blaze_burner": "带干草的烈焰燃烧器",
  "createaddition.display_source.digital_adapter_source_digital_adapter": "数字适配器"
}
