{
  "item.createaddition.copper_spool.tooltip.condition1": "低电流",
  "item.createaddition.copper_spool.tooltip.behaviour1": "连接至_低电流接头_。",
  "item.createaddition.copper_spool.tooltip.condition2": "右击两个接头",
  "item.createaddition.copper_spool.tooltip.behaviour2": "会在两者间建立导线连接，同时保留_空线轴_。",
  "item.createaddition.festive_spool.tooltip.condition1": "低电流",
  "item.createaddition.festive_spool.tooltip.behaviour1": "连接至_低电流接头_。",
  "item.createaddition.festive_spool.tooltip.condition2": "右击两个接头",
  "item.createaddition.festive_spool.tooltip.behaviour2": "会在两者间建立导线连接，并返还一个_空线轴_。",
  "item.createaddition.gold_spool.tooltip.condition1": "高电流",
  "item.createaddition.gold_spool.tooltip.behaviour1": "连接至_高电流接头_。",
  "item.createaddition.gold_spool.tooltip.condition2": "右击两个接头",
  "item.createaddition.gold_spool.tooltip.behaviour2": "会在两者间建立导线连接，同时保留_空线轴_。",
  "item.createaddition.electrum_ingot": "琥珀金锭",
  "item.createaddition.electrum_nugget": "琥珀金粒",
  "item.createaddition.electrum_sheet": "琥珀金薄板",
  "item.createaddition.electrum_spool": "琥珀金线轴",
  "item.createaddition.electrum_spool.tooltip": "线轴",
  "item.createaddition.electrum_spool.tooltip.condition1": "高电流",
  "item.createaddition.electrum_spool.tooltip.behaviour1": "连接至_高电流接头_。",
  "item.createaddition.electrum_spool.tooltip.condition2": "右击两个接头",
  "item.createaddition.electrum_spool.tooltip.behaviour2": "会在两者间建立导线连接，同时保留_空线轴_。",
  "item.createaddition.electrum_wire": "琥珀金线",
  "item.createaddition.electrum_rod": "琥珀金棒",
  "item.createaddition.spool.tooltip.condition1": "右击两个已连接的接头",
  "item.createaddition.spool.tooltip.behaviour1": "会移除导线连接，并返还一个填充好的_线轴_。",
  "statusbar.createaddition.wire.requires_high_current": "该连接需要高电流导线",
  "block.createaddition.connector.tooltip.condition1": "低电流",
  "block.createaddition.connector.tooltip.behaviour1": "使用_低电流导线_连接。",
  "block.createaddition.connector.tooltip.condition2": "右击时",
  "block.createaddition.connector.tooltip.behaviour2": "手持_铜线轴_、_金线轴_或_琥珀金线轴_，即可与最多4个其他_小型接头_建立_导线连接_。",
  "block.createaddition.connector.tooltip.condition3": "用扳手右击",
  "block.createaddition.connector.tooltip.behaviour3": "可在_推送_、_抽取_和_无_模式间循环切换。",
  "block.createaddition.large_connector": "大型接头",
  "block.createaddition.large_connector.tooltip": "连接器",
  "block.createaddition.large_connector.tooltip.summary": "使用_导线_连接兼容_Forge能量_的方块来传输_FE_。",
  "block.createaddition.large_connector.tooltip.condition1": "高电流",
  "block.createaddition.large_connector.tooltip.behaviour1": "使用_高电流导线_连接。",
  "block.createaddition.large_connector.tooltip.condition2": "右击时",
  "block.createaddition.large_connector.tooltip.behaviour2": "手持_金线轴_或_琥珀金线轴_，即可与最多8个其他_大型接头_建立_导线连接_。",
  "block.createaddition.large_connector.tooltip.condition3": "用扳手右击",
  "block.createaddition.large_connector.tooltip.behaviour3": "可在_推送_、_抽取_和_无_模式间循环切换。",
  "block.createaddition.redstone_relay.tooltip.condition3": "推",
  "block.createaddition.redstone_relay.tooltip.behaviour3": "可从标记向下箭头的_接头_所连接的_导线_接收_FE_。",
  "block.createaddition.liquid_blaze_burner": "带干草的烈焰燃烧器",
  "createaddition.display_source.digital_adapter_source_digital_adapter": "数字适配器"
}
