{
  "config.jade.plugin_jadeaddons.equipment_requirement": "装备需求标签",
  "config.jade.plugin_secretrooms.jadeaddons": "启用",
  "config.jade.plugin_secretroomsmod.jadeaddons": "启用",
  "config.jade.plugin_create.blaze_burner": "烈焰人燃烧室",
  "config.jade.plugin_create.crafting_blueprint": "合成蓝图",
  "config.jade.plugin_create.placard": "置物板",
  "config.jade.plugin_create.exact_block": "装置精确方块",
  "config.jade.plugin_create.filter": "过滤器",
  "config.jade.plugin_create.copper_backtank": "铜背罐",
  "config.jade.plugin_create.goggles": "集成护目镜",
  "config.jade.plugin_create.goggles.requires_goggles": "需要护目镜",
  "config.jade.plugin_create.goggles.detailed": "仅详细模式",
  "config.jade.plugin_tconstruct.casting_table": "铸件台",
  "config.jade.plugin_tconstruct.drain": "排液口与导管",
  "config.jade.plugin_mcjtylib.jadeaddons": "启用",
  "config.jade.plugin_deepresonance.crystal": "水晶",
  "config.jade.plugin_deepresonance.generator_part": "发电机部件",
  "config.jade.plugin_lootr.info": "信息",
  "jadeaddons.create.backtank_air": "空气：%s/%s",
  "jadeaddons.mcjtylib.infused": "浸染：%s%%",
  "jadeaddons.mcjtylib.ownedBy": "所有者：%s",
  "jadeaddons.mcjtylib.ownedBy.withChannel": "所有者：%s（频道 %s）",
  "jadeaddons.mcjtylib.ownedBy.warning": "警告！所有权未正确设置！请重新放置方块！",
  "jadeaddons.deepresonance.sep": "强度/效率/纯度 %s%% %s%% %s%%",
  "jadeaddons.deepresonance.crystalPower": "能量：%s%%（%s RF/t）",
  "jadeaddons.deepresonance.id": "ID：%s",
  "jadeaddons.deepresonance.collectors": "收集器：%s",
  "jadeaddons.deepresonance.generators": "发电机：%s",
  "jadeaddons.lootr.decay": "将在%s秒后消失",
  "jadeaddons.lootr.refresh": "将在%s秒后刷新",
  "jadeaddons.lootr.refreshed": "已刷新！",
  "entity.tconstruct.glow_ball": "荧光球",
  "entity.tconstruct.efln_ball": "EFLN",
  "entity.tconstruct.flint_shuriken": "燧石手里剑",
  "entity.tconstruct.quartz_shuriken": "石英手里剑"
}
