{
  "key.veinmining.activate.error": "(Disabled by Configuration)",
  "tutorial.veinmining.enchantment.standing": "Crouch to stop vein mining.",
  "tutorial.veinmining.enchantment.crouching": "Crouch to vein mine.",
  "tutorial.veinmining.enchantment.key": "Hold %s to vein mine.",
  "tutorial.veinmining.enchantment.no_key": "Vein mining key is unbound, set a key binding to enable controls.",
  "tutorial.veinmining.key.no_configuration": "Your vein mining configuration does not use key bindings.",
  "tutorial.veinmining.key.no_enchantment": "You need the §3Vein Mining §fenchantment on your tool to vein mine.",
  "veinmining.networking.failed": "Vein Mining Network Failure: %s",
  "gui.veinmining.config.requiredDestroySpeed.name": "Required destroy speed",
  "gui.veinmining.config.requiredDestroySpeed.description": "The minimum destroy speed the used tool needs on the block to vein mine.",
  "gui.veinmining.config.requireCorrectTool.name": "Require correct tool",
  "gui.veinmining.config.requireCorrectTool.description": "If enabled, vein mining will not activate if the used tool cannot harvest drops from the source block.",
  "gui.veinmining.config.maxBlocksBase.name": "Maximum vein mined blocks without enchantment",
  "gui.veinmining.config.maxBlocksBase.description": "The maximum number of blocks to vein mine without the enchantment.",
  "gui.veinmining.config.maxBlocksPerLevel.name": "Maximum vein mined blocks per enchantment level",
  "gui.veinmining.config.maxBlocksPerLevel.description": "The maximum number of blocks to vein mine per level of the enchantment.",
  "gui.veinmining.config.diagonalMining.name": "Diagonal vein mining",
  "gui.veinmining.config.diagonalMining.description": "If enabled, vein mining can mine diagonally.",
  "gui.veinmining.config.limitedByDurability.name": "Stop vein mining with no durability",
  "gui.veinmining.config.limitedByDurability.description": "If enabled, vein mining will stop when the tool can no longer be used.",
  "gui.veinmining.config.relocateDrops.name": "Relocate vein mined drops",
  "gui.veinmining.config.relocateDrops.description": "If enabled, vein mining will move drops from blocks to the source location.",
  "gui.veinmining.config.preventToolDestruction.name": "Vein mining does not break tools",
  "gui.veinmining.config.preventToolDestruction.description": "If enabled, vein mining will never break tools.",
  "gui.veinmining.config.addToolDamage.name": "Vein mining damages tools",
  "gui.veinmining.config.addToolDamage.description": "If enabled, vein mining will damage the tool for each block mined.",
  "gui.veinmining.config.toolDamageMultiplier.name": "Vein mining tool damage multiplier",
  "gui.veinmining.config.toolDamageMultiplier.description": "The multiplier to tool damage from blocks that are vein mined.",
  "gui.veinmining.config.addExhaustion.name": "Vein mining adds exhaustion",
  "gui.veinmining.config.addExhaustion.description": "If enabled, vein mining will cause player exhaustion for each block mined.",
  "gui.veinmining.config.exhaustionMultiplier.name": "Vein mining exhaustion multiplier",
  "gui.veinmining.config.exhaustionMultiplier.description": "The multiplier to player exhaustion from blocks that are vein mined.",
  "gui.veinmining.config.blocks.name": "Vein mining blocks",
  "gui.veinmining.config.blocks.description": "Determines the vein mineable blocks based on a preset option or a configured list.",
  "gui.veinmining.config.blocksList.name": "Vein mining blocks list",
  "gui.veinmining.config.blocksList.description": "The blocks or block tags for vein mining if blocks is set to \"CONFIG_LIST\".",
  "gui.veinmining.config.blocksListType.name": "Vein mining blocks list type",
  "gui.veinmining.config.blocksListType.description": "Determines if blocksList contains allowed blocks or denied blocks.",
  "gui.veinmining.config.weight.name": "权重",
  "gui.veinmining.config.weight.description": "The relative weight used for rarity of the enchantment. Higher values result in more frequent appearances.",
  "gui.veinmining.config.anvilCost.name": "Anvil Cost",
  "gui.veinmining.config.anvilCost.description": "The cost, in levels, of applying the enchantment using an anvil.",
  "gui.veinmining.config.levels.name": "Max levels",
  "gui.veinmining.config.levels.description": "The number of levels of the enchantment.",
  "gui.veinmining.config.isTreasure.name": "宝藏",
  "gui.veinmining.config.isTreasure.description": "If enabled, the enchantment is considered a treasure enchantment.",
  "gui.veinmining.config.isVillagerTrade.name": "Villager trading",
  "gui.veinmining.config.isVillagerTrade.description": "If enabled, the enchantment can be offered by villagers for trade.",
  "gui.veinmining.config.isLootable.name": "Generate in loot",
  "gui.veinmining.config.isLootable.description": "If enabled, the enchantment can generate in loot.",
  "gui.veinmining.config.canApplyAtEnchantingTable.name": "Applicable at enchantment table",
  "gui.veinmining.config.canApplyAtEnchantingTable.description": "If enabled, the enchantment can be applied at the enchantment table.",
  "gui.veinmining.config.canApplyOnBooks.name": "Applicable on books",
  "gui.veinmining.config.canApplyOnBooks.description": "If enabled, the enchantment can be applied on books.",
  "gui.veinmining.config.minCostBase.name": "Minimum base enchantability",
  "gui.veinmining.config.minCostBase.description": "The minimum enchantability required for the first enchantment level.",
  "gui.veinmining.config.minCostPerLevel.name": "Minimum base enchantability per level",
  "gui.veinmining.config.minCostPerLevel.description": "The additional minimum enchantability required for each enchantment level after the first.",
  "gui.veinmining.config.maxCostBase.name": "Maximum base enchantability",
  "gui.veinmining.config.maxCostBase.description": "The maximum enchantability required for the first enchantment level.",
  "gui.veinmining.config.maxCostPerLevel.name": "Maximum base enchantability per level",
  "gui.veinmining.config.maxCostPerLevel.description": "The additional maximum enchantability required for each enchantment level after the first.",
  "gui.veinmining.config.incompatibleEnchantments.name": "互斥的魔咒",
  "gui.veinmining.config.incompatibleEnchantments.description": "Enchantments that cannot be applied together with the enchantment.",
  "gui.veinmining.config.itemsList.name": "Enchantable items",
  "gui.veinmining.config.itemsList.description": "Items that the enchantment can be applied on.",
  "gui.veinmining.config.activationState.name": "Activate vein mining (maxBlocksBase = 0)",
  "gui.veinmining.config.activationState.description": "If maxBlocksBase is 0, determines how to activate vein mining.\nIMPORTANT: When using the \"HOLD_KEY_DOWN\" setting, remember to set a key binding by going to Options > Controls > Key Binds.",
  "gui.veinmining.config.activationStateWithoutEnchantment.name": "Activate vein mining (maxBlocksBase > 0)",
  "gui.veinmining.config.activationStateWithoutEnchantment.description": "If maxBlocksBase is greater than 0, determines how to activate vein mining.\nIMPORTANT: When using the \"HOLD_KEY_DOWN\" setting, remember to set a key binding by going to Options > Controls > Key Binds.",
  "gui.veinmining.config.limitedByWorld.name": "Stop vein mining at world bounds",
  "gui.veinmining.config.limitedByWorld.description": "If enabled, vein mining will not attempt to mine past the boundary of a world.",
  "gui.veinmining.config.enableEnchantmentTooltips.name": "Enchantment tooltips",
  "gui.veinmining.config.enableEnchantmentTooltips.description": "If enabled, instructions on how to vein mine will appear in the tooltip of enchanted items.",
  "gui.veinmining.config.enableEnchantmentWarnings.name": "Enchantment warnings",
  "gui.veinmining.config.enableEnchantmentWarnings.description": "If enabled, users will be sent warnings about improper enchantment usage.",
  "gui.veinmining.config.enableEnchantmentNotifications.name": "Enchantment notifications",
  "gui.veinmining.config.enableEnchantmentNotifications.description": "If enabled, instructions on how to vein mine will appear above the hotbar when switching to enchanted items."
}
