{
  "key.veinmining.activate.error": "（已被配置禁用）",
  "tutorial.veinmining.enchantment.standing": "蹲伏可停止连锁挖矿。",
  "tutorial.veinmining.enchantment.crouching": "蹲伏可进行连锁挖矿。",
  "tutorial.veinmining.enchantment.key": "按住%s可进行连锁挖矿。",
  "tutorial.veinmining.enchantment.no_key": "连锁挖矿按键未绑定，请设置按键绑定以启用控制。",
  "tutorial.veinmining.key.no_configuration": "你的连锁挖矿配置未使用按键绑定。",
  "tutorial.veinmining.key.no_enchantment": "你的工具需要拥有§3连锁挖矿§f附魔才能进行连锁挖矿。",
  "veinmining.networking.failed": "连锁挖矿网络故障：%s",
  "gui.veinmining.config.requiredDestroySpeed.name": "所需破坏速度",
  "gui.veinmining.config.requiredDestroySpeed.description": "进行连锁挖矿时，所用工具对目标方块需要满足的最低破坏速度。",
  "gui.veinmining.config.requireCorrectTool.name": "需要正确工具",
  "gui.veinmining.config.requireCorrectTool.description": "启用后，若所用工具无法获取原方块的掉落物，则不会触发连锁挖矿。",
  "gui.veinmining.config.maxBlocksBase.name": "无附魔时最大连锁方块数",
  "gui.veinmining.config.maxBlocksBase.description": "无连锁挖矿附魔时可一次连锁挖掘的最大方块数量。",
  "gui.veinmining.config.maxBlocksPerLevel.name": "每级附魔最大连锁方块数",
  "gui.veinmining.config.maxBlocksPerLevel.description": "每级连锁挖矿附魔可连锁挖掘的最大方块数量。",
  "gui.veinmining.config.diagonalMining.name": "允许对角线挖掘",
  "gui.veinmining.config.diagonalMining.description": "启用后，连锁挖矿可挖掘对角线相连的方块。",
  "gui.veinmining.config.limitedByDurability.name": "无耐久时停止连锁",
  "gui.veinmining.config.limitedByDurability.description": "启用后，当工具无法再使用时会停止连锁挖矿。",
  "gui.veinmining.config.relocateDrops.name": "集中掉落物位置",
  "gui.veinmining.config.relocateDrops.description": "启用后，连锁挖矿会将所有方块掉落物集中到原挖掘位置。",
  "gui.veinmining.config.preventToolDestruction.name": "防止工具被破坏",
  "gui.veinmining.config.preventToolDestruction.description": "启用后，连锁挖矿永远不会破坏工具。",
  "gui.veinmining.config.addToolDamage.name": "连锁挖矿消耗工具耐久",
  "gui.veinmining.config.addToolDamage.description": "启用后，连锁挖矿每挖掘一个方块都会对工具造成损伤。",
  "gui.veinmining.config.toolDamageMultiplier.name": "连锁挖矿工具损伤倍率",
  "gui.veinmining.config.toolDamageMultiplier.description": "连锁挖矿挖掘方块时，工具耐久损伤的倍率。",
  "gui.veinmining.config.addExhaustion.name": "连锁挖矿增加饥饿消耗",
  "gui.veinmining.config.addExhaustion.description": "启用后，连锁挖矿每挖掘一个方块都会增加玩家的饥饿消耗。",
  "gui.veinmining.config.exhaustionMultiplier.name": "连锁挖矿饥饿消耗倍率",
  "gui.veinmining.config.exhaustionMultiplier.description": "连锁挖矿挖掘方块时，玩家饥饿消耗的倍率。",
  "gui.veinmining.config.blocks.name": "可连锁方块",
  "gui.veinmining.config.blocks.description": "根据预设选项或配置列表确定可被连锁挖掘的方块。",
  "gui.veinmining.config.blocksList.name": "连锁方块列表",
  "gui.veinmining.config.blocksList.description": "当可连锁方块设置为\"CONFIG_LIST\"时，这里定义可连锁挖掘的方块或方块标签。",
  "gui.veinmining.config.blocksListType.name": "连锁方块列表类型",
  "gui.veinmining.config.blocksListType.description": "确定方块列表是允许列表还是禁止列表。",
  "gui.veinmining.config.weight.name": "权重",
  "gui.veinmining.config.weight.description": "该附魔稀有度的相对权重。数值越高，出现频率越高。",
  "gui.veinmining.config.anvilCost.name": "铁砧成本",
  "gui.veinmining.config.anvilCost.description": "使用铁砧附上该附魔所需的经验等级成本。",
  "gui.veinmining.config.levels.name": "最大等级",
  "gui.veinmining.config.levels.description": "该附魔的最大等级数。",
  "gui.veinmining.config.isTreasure.name": "宝藏",
  "gui.veinmining.config.isTreasure.description": "启用后，该附魔会被视为宝藏附魔。",
  "gui.veinmining.config.isVillagerTrade.name": "村民交易",
  "gui.veinmining.config.isVillagerTrade.description": "启用后，村民可以提供该附魔的交易。",
  "gui.veinmining.config.isLootable.name": "战利品中生成",
  "gui.veinmining.config.isLootable.description": "启用后，该附魔可以出现在战利品中。",
  "gui.veinmining.config.canApplyAtEnchantingTable.name": "可在附魔台附魔",
  "gui.veinmining.config.canApplyAtEnchantingTable.description": "启用后，该附魔可以在附魔台上进行附魔。",
  "gui.veinmining.config.canApplyOnBooks.name": "可应用于书本",
  "gui.veinmining.config.canApplyOnBooks.description": "启用后，该附魔可附魔到书本上。",
  "gui.veinmining.config.minCostBase.name": "最小基础附魔能力",
  "gui.veinmining.config.minCostBase.description": "附魔第一级所需的最小附魔能力要求。",
  "gui.veinmining.config.minCostPerLevel.name": "每级额外最小基础附魔能力",
  "gui.veinmining.config.minCostPerLevel.description": "第一级之后，每升一级所需额外增加的最小附魔能力要求。",
  "gui.veinmining.config.maxCostBase.name": "最大基础附魔能力",
  "gui.veinmining.config.maxCostBase.description": "附魔第一级所需的最大附魔能力要求。",
  "gui.veinmining.config.maxCostPerLevel.name": "每级额外最大基础附魔能力",
  "gui.veinmining.config.maxCostPerLevel.description": "第一级之后，每升一级所需额外增加的最大附魔能力要求。",
  "gui.veinmining.config.incompatibleEnchantments.name": "互斥的魔咒",
  "gui.veinmining.config.incompatibleEnchantments.description": "无法与该附魔同时共存的附魔。",
  "gui.veinmining.config.itemsList.name": "可附魔物品",
  "gui.veinmining.config.itemsList.description": "可以附上该附魔的物品。",
  "gui.veinmining.config.activationState.name": "激活矿脉采矿（maxBlocksBase = 0）",
  "gui.veinmining.config.activationState.description": "如果maxBlocksBase为0，该配置决定矿脉采矿的激活方式。\n重要提示：使用\"HOLD_KEY_DOWN\"设置时，请记得前往 选项 > 控制 > 按键绑定 设置对应按键。",
  "gui.veinmining.config.activationStateWithoutEnchantment.name": "激活矿脉采矿（maxBlocksBase > 0）",
  "gui.veinmining.config.activationStateWithoutEnchantment.description": "如果maxBlocksBase大于0，该配置决定矿脉采矿的激活方式。\n重要提示：使用\"HOLD_KEY_DOWN\"设置时，请记得前往 选项 > 控制 > 按键绑定 设置对应按键。",
  "gui.veinmining.config.limitedByWorld.name": "在世界边界停止采矿",
  "gui.veinmining.config.limitedByWorld.description": "启用后，矿脉采矿不会尝试挖掘世界边界以外的区域。",
  "gui.veinmining.config.enableEnchantmentTooltips.name": "附魔提示",
  "gui.veinmining.config.enableEnchantmentTooltips.description": "启用后，附魔物品的提示框中会显示矿脉采矿的使用说明。",
  "gui.veinmining.config.enableEnchantmentWarnings.name": "附魔警告",
  "gui.veinmining.config.enableEnchantmentWarnings.description": "启用后，不当使用附魔时会向玩家发送警告。",
  "gui.veinmining.config.enableEnchantmentNotifications.name": "附魔通知",
  "gui.veinmining.config.enableEnchantmentNotifications.description": "启用后，切换到附魔物品时，快捷栏上方会显示矿脉采矿的使用说明。"
}
