{
  "item.citadel.debug": "Citadel调试器",
  "item.citadel.citadel_book": "Citadel 之书",
  "item.citadel.effect_item": "药水效果",
  "item.citadel.fancy_item": "精致物品",
  "item.citadel.icon_item": "图标",
  "block.citadel.lectern": "讲台",
  "book.citadel_book.root": "Citadel 之书！！！",
  "book.citadel_book.link_example": "链接示例",
  "book.citadel_book.hover_text_pillager_example": "实体链接是小巧可爱的按钮！",
  "citadel.gui.patreon_rewards_option": "Citadel Patreon 自定义设置...",
  "citadel.gui.patreon_customization": "Citadel Patreon 自定义设置",
  "citadel.gui.capes_option": "披风自定义设置...",
  "citadel.gui.capes": "披风自定义设置",
  "citadel.gui.cape_type": "类型：",
  "citadel.gui.no_cape": "不使用模组披风",
  "citadel.gui.orbit_dist": "旋转距离",
  "citadel.gui.orbit_speed": "旋转速度",
  "citadel.gui.orbit_height": "旋转高度",
  "citadel.gui.reset": "重置",
  "citadel.gui.follower_type": "类型：",
  "citadel.follower.none": "无",
  "citadel.follower.citadel": "空间站",
  "citadel.follower.citadel_red": "空间站（红色）",
  "citadel.follower.citadel_gray": "空间站（灰色）"
}
