{
  "block.aether_treasure_reforging.pyral_block": "吡拉尔块",
  "block.aether_treasure_reforging.valkyrum_block": "瓦尔基伦块",
  "item.aether_treasure_reforging.neptune_mesh": "海神网片",
  "item.aether_treasure_reforging.neptune_upgrade_smithing_template": "锻造模板",
  "item.aether_treasure_reforging.phoenix_upgrade_smithing_template": "锻造模板",
  "item.aether_treasure_reforging.pyral_ingot": "吡拉尔锭",
  "item.aether_treasure_reforging.pyral_shard": "吡拉尔碎片",
  "item.aether_treasure_reforging.smithing_template.neptune_upgrade.additions_slot_description": "添加海神网片",
  "item.aether_treasure_reforging.smithing_template.neptune_upgrade.applies_to": "赞尼特护甲",
  "item.aether_treasure_reforging.smithing_template.neptune_upgrade.base_slot_description": "放入一件赞尼特护甲",
  "item.aether_treasure_reforging.smithing_template.neptune_upgrade.ingredients": "海神网片",
  "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.additions_slot_description": "添加吡拉尔锭",
  "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.applies_to": "重力晶护甲",
  "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.base_slot_description": "放入一件重力晶护甲",
  "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.ingredients": "吡拉尔锭",
  "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.additions_slot_description": "添加瓦尔基伦锭",
  "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.applies_to": "重力晶装备",
  "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.base_slot_description": "放入重力晶护甲、武器或工具",
  "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.ingredients": "瓦尔基伦锭",
  "item.aether_treasure_reforging.valkyrie_upgrade_smithing_template": "锻造模板",
  "item.aether_treasure_reforging.valkyrum_ingot": "瓦尔基伦锭",
  "lore.block.aether_treasure_reforging.pyral_block": "由吡拉尔锭制成的实心方块，能够激活信标，外观带有火焰质感。",
  "lore.block.aether_treasure_reforging.valkyrum_block": "由瓦尔基伦锭制成的实心方块，能够激活信标，可作为装饰点缀。",
  "lore.item.aether_treasure_reforging.neptune_mesh": "由蓝色金属线交织而成的网片。搭配对应模板后，可以在锻造台上打造海神护甲。",
  "lore.item.aether_treasure_reforging.neptune_upgrade_smithing_template": "用于制作海神护甲的锻造模板，需要海神网片和赞尼特护甲。",
  "lore.item.aether_treasure_reforging.phoenix_upgrade_smithing_template": "用于制作凤凰护甲的锻造模板，需要吡拉尔锭和重力晶护甲。",
  "lore.item.aether_treasure_reforging.pyral_ingot": "坚硬耐火的金属锭。搭配对应模板后，可以在锻造台上打造凤凰护甲。",
  "lore.item.aether_treasure_reforging.pyral_shard": "吡拉尔材料的碎片，和黑曜石结合即可制作吡拉尔锭。这种碎片也可作为长效燃料使用。",
  "lore.item.aether_treasure_reforging.valkyrie_upgrade_smithing_template": "用于制作女武神装备的锻造模板，需要瓦尔基伦锭和重力晶装备。",
  "lore.item.aether_treasure_reforging.valkyrum_ingot": "女武神使用的稀有金属。搭配对应模板后，可以在锻造台上打造女武神装备。",
  "pack.aether_treasure_reforging.mod.description": "《以太：宝藏重铸》资源",
  "trim_material.aether_treasure_reforging.neptune": "海神材质",
  "trim_material.aether_treasure_reforging.phoenix": "凤凰材质",
  "trim_material.aether_treasure_reforging.valkyrie": "女武神材质",
  "upgrade.aether_treasure_reforging.neptune_upgrade": "海神升级",
  "upgrade.aether_treasure_reforging.phoenix_upgrade": "凤凰升级",
  "upgrade.aether_treasure_reforging.valkyrie_upgrade": "女武神升级"
}
