{
  "block.aether_treasure_reforging.pyral_block": "皮拉块",
  "block.aether_treasure_reforging.valkyrum_block": "瓦尔基里姆块",
  "item.aether_treasure_reforging.neptune_mesh": "海王织网",
  "item.aether_treasure_reforging.neptune_upgrade_smithing_template": "锻造模板",
  "item.aether_treasure_reforging.phoenix_upgrade_smithing_template": "锻造模板",
  "item.aether_treasure_reforging.pyral_ingot": "皮拉锭",
  "item.aether_treasure_reforging.pyral_shard": "皮拉碎片",
  "item.aether_treasure_reforging.smithing_template.neptune_upgrade.additions_slot_description": "放入海王织网",
  "item.aether_treasure_reforging.smithing_template.neptune_upgrade.applies_to": "扎尼特护甲",
  "item.aether_treasure_reforging.smithing_template.neptune_upgrade.base_slot_description": "放入一件扎尼特护甲",
  "item.aether_treasure_reforging.smithing_template.neptune_upgrade.ingredients": "海王织网",
  "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.additions_slot_description": "放入皮拉锭",
  "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.applies_to": "重力晶护甲",
  "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.base_slot_description": "放入一件重力晶护甲",
  "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.ingredients": "皮拉锭",
  "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.additions_slot_description": "放入瓦尔基里姆锭",
  "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.applies_to": "重力晶装备",
  "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.base_slot_description": "放入重力晶护甲、武器或工具",
  "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.ingredients": "瓦尔基里姆锭",
  "item.aether_treasure_reforging.valkyrie_upgrade_smithing_template": "锻造模板",
  "item.aether_treasure_reforging.valkyrum_ingot": "瓦尔基里姆锭",
  "lore.block.aether_treasure_reforging.pyral_block": "由皮拉锭制成的实心方块，可激活信标，外观带有炽热质感。",
  "lore.block.aether_treasure_reforging.valkyrum_block": "由瓦尔基里姆锭制成的实心方块，可激活信标，可用作装饰点缀。",
  "lore.item.aether_treasure_reforging.neptune_mesh": "由蓝色金属线交织而成的织网，搭配对应模板后，可在锻造台打造海王护甲。",
  "lore.item.aether_treasure_reforging.neptune_upgrade_smithing_template": "可用于打造海王护甲的锻造模板，需要搭配海王织网和扎尼特护甲使用。",
  "lore.item.aether_treasure_reforging.phoenix_upgrade_smithing_template": "可用于打造凤凰护甲的锻造模板，需要搭配皮拉锭和重力晶护甲使用。",
  "lore.item.aether_treasure_reforging.pyral_ingot": "坚硬耐火的锭材，搭配对应模板后，可在锻造台打造凤凰护甲。",
  "lore.item.aether_treasure_reforging.pyral_shard": "皮拉原料的碎片，与黑曜石结合可制成皮拉锭，也可作为长效燃料使用。",
  "lore.item.aether_treasure_reforging.valkyrie_upgrade_smithing_template": "可用于打造女武神装备的锻造模板，需要搭配瓦尔基里姆锭和重力晶装备使用。",
  "lore.item.aether_treasure_reforging.valkyrum_ingot": "女武神使用的稀有金属，搭配对应模板后，可在锻造台打造女武神装备。",
  "pack.aether_treasure_reforging.mod.description": "《天堂》：宝藏重铸资源",
  "trim_material.aether_treasure_reforging.neptune": "海王材质",
  "trim_material.aether_treasure_reforging.phoenix": "凤凰材质",
  "trim_material.aether_treasure_reforging.valkyrie": "女武神材质",
  "upgrade.aether_treasure_reforging.neptune_upgrade": "海王升级",
  "upgrade.aether_treasure_reforging.phoenix_upgrade": "凤凰升级",
  "upgrade.aether_treasure_reforging.valkyrie_upgrade": "女武神升级"
}
