{
  "block.farmersdelight.canvas_wall_sign": "Canvas Wall Sign",
  "block.farmersdelight.white_canvas_wall_sign": "White Canvas Wall Sign",
  "block.farmersdelight.orange_canvas_wall_sign": "Orange Canvas Wall Sign",
  "block.farmersdelight.magenta_canvas_wall_sign": "Magenta Canvas Wall Sign",
  "block.farmersdelight.light_blue_canvas_wall_sign": "Light Blue Canvas Wall Sign",
  "block.farmersdelight.yellow_canvas_wall_sign": "Yellow Canvas Wall Sign",
  "block.farmersdelight.lime_canvas_wall_sign": "Lime Canvas Wall Sign",
  "block.farmersdelight.pink_canvas_wall_sign": "Pink Canvas Wall Sign",
  "block.farmersdelight.gray_canvas_wall_sign": "Gray Canvas Wall Sign",
  "block.farmersdelight.light_gray_canvas_wall_sign": "Light Gray Canvas Wall Sign",
  "block.farmersdelight.cyan_canvas_wall_sign": "Cyan Canvas Wall Sign",
  "block.farmersdelight.purple_canvas_wall_sign": "Purple Canvas Wall Sign",
  "block.farmersdelight.blue_canvas_wall_sign": "Blue Canvas Wall Sign",
  "block.farmersdelight.brown_canvas_wall_sign": "Brown Canvas Wall Sign",
  "block.farmersdelight.green_canvas_wall_sign": "Green Canvas Wall Sign",
  "block.farmersdelight.red_canvas_wall_sign": "Red Canvas Wall Sign",
  "block.farmersdelight.black_canvas_wall_sign": "Black Canvas Wall Sign",
  "block.farmersdelight.wall_hanging_canvas_sign": "Wall Hanging Canvas Sign",
  "block.farmersdelight.white_wall_hanging_canvas_sign": "White Wall Hanging Canvas Sign",
  "block.farmersdelight.orange_wall_hanging_canvas_sign": "Orange Wall Hanging Canvas Sign",
  "block.farmersdelight.magenta_wall_hanging_canvas_sign": "Magenta Wall Hanging Canvas Sign",
  "block.farmersdelight.light_blue_wall_hanging_canvas_sign": "Light Blue Wall Hanging Canvas Sign",
  "block.farmersdelight.yellow_wall_hanging_canvas_sign": "Yellow Wall Hanging Canvas Sign",
  "block.farmersdelight.lime_wall_hanging_canvas_sign": "Lime Wall Hanging Canvas Sign",
  "block.farmersdelight.pink_wall_hanging_canvas_sign": "Pink Wall Hanging Canvas Sign",
  "block.farmersdelight.gray_wall_hanging_canvas_sign": "Gray Wall Hanging Canvas Sign",
  "block.farmersdelight.light_gray_wall_hanging_canvas_sign": "Light Gray Wall Hanging Canvas Sign",
  "block.farmersdelight.cyan_wall_hanging_canvas_sign": "Cyan Wall Hanging Canvas Sign",
  "block.farmersdelight.purple_wall_hanging_canvas_sign": "Purple Wall Hanging Canvas Sign",
  "block.farmersdelight.blue_wall_hanging_canvas_sign": "Blue Wall Hanging Canvas Sign",
  "block.farmersdelight.brown_wall_hanging_canvas_sign": "Brown Wall Hanging Canvas Sign",
  "block.farmersdelight.green_wall_hanging_canvas_sign": "Green Wall Hanging Canvas Sign",
  "block.farmersdelight.red_wall_hanging_canvas_sign": "Red Wall Hanging Canvas Sign",
  "block.farmersdelight.black_wall_hanging_canvas_sign": "Black Wall Hanging Canvas Sign"
}
