{
  "certain_questing_additions": "一些任务拓展内容",
  "certain_questing_additions.animations": "特定动画设置",
  "certain_questing_additions.animations.quest_hover": "悬停在任务上时的动画",
  "certain_questing_additions.animations.panel_button_hover": "悬停在面板按钮上时的动画",
  "certain_questing_additions.animations.panel_animation": "任务面板出现动画",
  "certain_questing_additions.animations.smooth_scrolling": "任务面板平滑缩放",
  "certain_questing_additions.animations.smooth_chapter_panel": "章节面板平滑打开动画",
  "certain_questing_additions.appearance": "外观设置",
  "certain_questing_additions.appearance.smooth_animations": "使用缓动函数实现平滑动画",
  "certain_questing_additions.appearance.shader_background": "任务界面着色器背景",
  "certain_questing_additions.appearance.button_hover_glow_alpha": "按钮悬停发光透明度（0-255）",
  "certain_questing_additions.appearance.quest_hover_glow_alpha": "任务悬停发光透明度（0-255）"
}
