{
  "certain_questing_additions": "一些任务拓展内容",
  "certain_questing_additions.animations": "特定动画设置",
  "certain_questing_additions.animations.quest_hover": "悬停任务时的动画",
  "certain_questing_additions.animations.panel_button_hover": "悬停面板按钮时的动画",
  "certain_questing_additions.animations.panel_animation": "任务面板出场动画",
  "certain_questing_additions.animations.smooth_scrolling": "任务面板平滑缩放效果",
  "certain_questing_additions.animations.smooth_chapter_panel": "章节面板平滑开启动画",
  "certain_questing_additions.appearance": "外观设置",
  "certain_questing_additions.appearance.smooth_animations": "带缓动函数的平滑动画",
  "certain_questing_additions.appearance.shader_background": "任务界面的着色器背景",
  "certain_questing_additions.appearance.button_hover_glow_alpha": "按钮悬停发光透明度（0-255）",
  "certain_questing_additions.appearance.quest_hover_glow_alpha": "任务悬停发光透明度（0-255）"
}
