{
  "message.moonlight.cached": "Cached Resources",
  "message.moonlight.cached_zipped": "Zipped Cached Resources",
  "message.moonlight.runtime": "Runtime Resources",
  "message.moonlight.merged_pack.description": "Resources for %s mods",
  "message.moonlight.merged_pack.title": "Moonlight Dynamic Resources",
  "message.moonlight.spawn_box_block.size": "Spawn Box Size",
  "tooltip.moonlight.block_tags": "方块标签：",
  "tooltip.moonlight.item_tags": "物品标签：",
  "block.moonlight.spawn_box": "Spawn Box Block",
  "commands.moonlight.dice": "掷骰 D%1$d：%2$d",
  "commands.moonlight.navigation.add": "Enabled Pathfinding Debug Renderers for %s",
  "commands.moonlight.navigation.remove": "Disabled Pathfinding Debug Renderers for %s",
  "commands.moonlight.navigation.on": "Enabled Pathfinding Debug Renderers",
  "commands.moonlight.navigation.off": "Disabled Pathfinding Debug Renderers",
  "commands.moonlight.goal_selector.add": "Enabled Goal Selector Debug Renderers for %s",
  "commands.moonlight.goal_selector.remove": "Disabled Goal Selector Debug Renderers for %s",
  "commands.moonlight.goal_selector.on": "Enabled Goal Selector Debug Renderers",
  "commands.moonlight.goal_selector.off": "Disabled Goal Selector Debug Renderers",
  "commands.moonlight.neighbor_updates": "Neighbor Updates Debug Renderers: %s",
  "commands.moonlight.structures.add": "Enabled Structures Bounds Debug Renderers for %s",
  "commands.moonlight.structures.remove": "Disabled Structures Bounds Debug Renderers for %s",
  "commands.moonlight.structures.on": "Enabled Structures Bounds Debug Renderers",
  "commands.moonlight.structures.off": "Disabled Structures Bounds Debug Renderers",
  "commands.moonlight.back.invalid_dimension": "Previous location is in a dimension that is no longer loaded",
  "commands.moonlight.back.empty": " No previous location recorded",
  "commands.moonlight.back.only_players": "Only players can use the back command",
  "commands.moonlight.added_map_marker": "Added Map Decoration %s to current Item",
  "commands.moonlight.registry.copy_elements_names": "Click to copy all entry names to clipboard",
  "commands.moonlight.registry.element": "%s : %s",
  "commands.moonlight.registry.elements_count": "账目数：%s",
  "commands.moonlight.registry.error.unknown_registry": "Unknown registry '%s'",
  "commands.moonlight.registry.page_info": "%s <page %s / %s>",
  "commands.moonlight.registry.registry_key": "%s蜜蜂",
  "commands.moonlight.registry.dump.success": "Dumped registry content to %s",
  "leaves_type.ulterlands.souldrained": "石化"
}
