{
  "message.moonlight.cached": "缓存资源",
  "message.moonlight.cached_zipped": "压缩缓存资源",
  "message.moonlight.runtime": "运行时资源",
  "message.moonlight.merged_pack.description": "%s个模组的资源",
  "message.moonlight.merged_pack.title": "Moonlight 动态资源",
  "message.moonlight.spawn_box_block.size": "生成箱尺寸",
  "tooltip.moonlight.block_tags": "方块标签：",
  "tooltip.moonlight.item_tags": "物品标签：",
  "block.moonlight.spawn_box": "生成箱方块",
  "commands.moonlight.dice": "掷骰 D%1$d：%2$d",
  "commands.moonlight.navigation.add": "已开启%s的寻路调试渲染",
  "commands.moonlight.navigation.remove": "已关闭%s的寻路调试渲染",
  "commands.moonlight.navigation.on": "已开启寻路调试渲染",
  "commands.moonlight.navigation.off": "已关闭寻路调试渲染",
  "commands.moonlight.goal_selector.add": "已开启%s的目标选择器调试渲染",
  "commands.moonlight.goal_selector.remove": "已关闭%s的目标选择器调试渲染",
  "commands.moonlight.goal_selector.on": "已开启目标选择器调试渲染",
  "commands.moonlight.goal_selector.off": "已关闭目标选择器调试渲染",
  "commands.moonlight.neighbor_updates": "邻接更新调试渲染：%s",
  "commands.moonlight.structures.add": "已开启%s的结构边界调试渲染",
  "commands.moonlight.structures.remove": "已关闭%s的结构边界调试渲染",
  "commands.moonlight.structures.on": "已开启结构边界调试渲染",
  "commands.moonlight.structures.off": "已关闭结构边界调试渲染",
  "commands.moonlight.back.invalid_dimension": "上一个位置所在的维度已不再加载",
  "commands.moonlight.back.empty": " 没有记录过之前的位置",
  "commands.moonlight.back.only_players": "只有玩家能使用返回命令",
  "commands.moonlight.added_map_marker": "已将地图标记%s添加到当前物品",
  "commands.moonlight.registry.copy_elements_names": "点击复制所有条目名称到剪贴板",
  "commands.moonlight.registry.element": "%s : %s",
  "commands.moonlight.registry.elements_count": "账目数：%s",
  "commands.moonlight.registry.error.unknown_registry": "未知注册表'%s'",
  "commands.moonlight.registry.page_info": "%s <第%s页 / 共%s页>",
  "commands.moonlight.registry.registry_key": "%s蜜蜂",
  "commands.moonlight.registry.dump.success": "已将注册表内容导出到%s",
  "leaves_type.ulterlands.souldrained": "石化"
}
