{
  "advancedperipherals.name": "高级外设",
  "advancements.advancedperipherals.base_toolkit": "绅士套装！",
  "advancements.advancedperipherals.base_toolkit.description": "收集红石整合器、物品管理器和能量探测器，没这东西你之前到底是怎么玩的？",
  "advancements.advancedperipherals.end_automata_core": "末地自动机核心",
  "advancements.advancedperipherals.end_automata_core.description": "如果你能用这个写出无需GPS的定位程序，那你绝对是大佬",
  "advancements.advancedperipherals.husbandry_automata_core": "农牧业自动机核心",
  "advancements.advancedperipherals.husbandry_automata_core.description": "这个核心不含麸质吗？",
  "advancements.advancedperipherals.nbt_toolkit": "毫无秘密",
  "advancements.advancedperipherals.nbt_toolkit.description": "收集NBT存储盒和方块读取器，现在整个世界的所有秘密都对你敞开了！",
  "advancements.advancedperipherals.overpowered_automata_core": "过强自动机核心",
  "advancements.advancedperipherals.overpowered_automata_core.description": "你能把持住这么大的能量吗？",
  "advancements.advancedperipherals.root": "高级外设",
  "advancements.advancedperipherals.root.description": "每段旅程都从第一个方块开始",
  "advancements.advancedperipherals.sense_toolkit": "真相无所遁形",
  "advancements.advancedperipherals.sense_toolkit.description": "收集地理扫描仪和环境探测器，你的观测范围没有极限！",
  "advancements.advancedperipherals.weak_automata_core": "第一个自动机核心",
  "advancements.advancedperipherals.weak_automata_core.description": "我的世界里存在来世吗？",
  "block.advancedperipherals.ar_controller": "AR控制器",
  "block.advancedperipherals.block_reader": "方块读取器",
  "block.advancedperipherals.chat_box": "聊天框",
  "block.advancedperipherals.colony_integrator": "殖民地积分器",
  "block.advancedperipherals.energy_detector": "能量检测器",
  "block.advancedperipherals.environment_detector": "环境检测器",
  "block.advancedperipherals.geo_scanner": "地理扫描器",
  "block.advancedperipherals.inventory_manager": "物品栏管理器",
  "block.advancedperipherals.me_bridge": "ME 电桥",
  "block.advancedperipherals.nbt_storage": "NBT存储器",
  "block.advancedperipherals.peripheral_casing": "外设外壳",
  "block.advancedperipherals.player_detector": "玩家检测器",
  "block.advancedperipherals.redstone_integrator": "红石积分器",
  "block.advancedperipherals.rs_bridge": "RS桥",
  "entity.minecraft.villager.advancedperipherals.computer_scientist": "计算机科学家",
  "item.advancedperipherals.chunk_controller": "区块控制器",
  "item.advancedperipherals.computer_tool": "电脑工具",
  "item.advancedperipherals.end_automata_core": "末地自动机核心",
  "item.advancedperipherals.husbandry_automata_core": "畜牧自动机核心",
  "item.advancedperipherals.memory_card": "存储卡",
  "item.advancedperipherals.overpowered_end_automata_core": "超强力末地自动机核心",
  "item.advancedperipherals.overpowered_husbandry_automata_core": "超强力畜牧自动机核心",
  "item.advancedperipherals.overpowered_weak_automata_core": "超强力幽魂自动机核心",
  "item.advancedperipherals.tooltip.block_reader": "&7读取方块的NBT数据，允许电脑和原本不支持电脑交互的方块互动。",
  "item.advancedperipherals.tooltip.chat_box": "&7与游戏内聊天交互，可读取和发送消息。",
  "item.advancedperipherals.tooltip.chunk_controller": "&7是区块海龟的合成材料。",
  "item.advancedperipherals.tooltip.colony_integrator": "&7与MineColonies交互，读取你的殖民地和市民数据。",
  "item.advancedperipherals.tooltip.computer_tool": "&7这个工具本来是用来调试我们的方块的，不过现在嘛，它就是个没用的蓝色扳手而已。",
  "item.advancedperipherals.tooltip.disabled": "&c该物品已在配置中禁用，你可以合成它，但它不会有任何功能。",
  "item.advancedperipherals.tooltip.end_automata_core": "&7海龟升级组件，允许海龟与世界进行基础交互，并在同一维度内传送。",
  "item.advancedperipherals.tooltip.energy_detector": "&7可以检测能量流量，还可充当电阻器。",
  "item.advancedperipherals.tooltip.environment_detector": "&7该外设可与我的世界交互。",
  "item.advancedperipherals.tooltip.geo_scanner": "&7扫描周围区域，寻找闪闪发光的矿石。",
  "item.advancedperipherals.tooltip.husbandry_automata_core": "&7海龟升级组件，允许海龟与动物进行基础和高级交互。",
  "item.advancedperipherals.tooltip.inventory_manager": "&7该方块可以收发玩家物品栏中的特定物品。",
  "item.advancedperipherals.tooltip.me_bridge": "&7ME桥可与应用能源交互，管理你的物品。",
  "item.advancedperipherals.tooltip.memory_card": "&7可在物品管理器中保存玩家的使用权限。",
  "item.advancedperipherals.tooltip.memory_card.bound": "&7已绑定至&b%s&7。",
  "item.advancedperipherals.tooltip.nbt_storage": "&7功能类似存储磁盘，可以存储基于NBT的数据。",
  "item.advancedperipherals.tooltip.overpowered_end_automata_core": "&7末地自动机核心的改良版本，拥有诸多超强力功能！注意，这个升级组件非常脆弱。",
  "item.advancedperipherals.tooltip.overpowered_husbandry_automata_core": "&7畜牧自动机核心的改良版本，拥有诸多超强力功能！注意，这个升级组件非常脆弱。",
  "item.advancedperipherals.tooltip.overpowered_weak_automata_core": "&7幽魂自动机核心的改良版本，拥有诸多超强力功能！注意，这个升级组件非常脆弱。",
  "item.advancedperipherals.tooltip.peripheral_casing": "&7还未安装核心的空外壳，用作合成材料。",
  "item.advancedperipherals.tooltip.player_detector": "&7该外设可用于与玩家交互，但别当跟踪狂哦。",
  "item.advancedperipherals.tooltip.redstone_integrator": "&7该方块可与红石交互，工作方式和电脑的红石API完全一致。",
  "item.advancedperipherals.tooltip.rs_bridge": "&7RS桥可与精炼存储交互，管理你的物品。",
  "item.advancedperipherals.tooltip.show_desc": "&b[&7%s&b] &7查看描述",
  "item.advancedperipherals.tooltip.weak_automata_core": "&7海龟升级组件，让海龟变得更有用。",
  "item.advancedperipherals.weak_automata_core": "幽魂自动机核心",
  "itemGroup.advancedperipheralstab": "高级外设",
  "keybind.advancedperipherals.category": "高级外设",
  "keybind.advancedperipherals.description": "显示描述",
  "pocket.advancedperipherals.chatty_pocket": "啰嗦",
  "pocket.advancedperipherals.colony_pocket": "殖民地",
  "pocket.advancedperipherals.environment_pocket": "环境",
  "pocket.advancedperipherals.geoscanner_pocket": "地理",
  "pocket.advancedperipherals.player_pocket": "玩家检测器",
  "text.advancedperipherals.added_player": "已将你添加至存储卡",
  "text.advancedperipherals.automata_core_feed_by_player": "你试图把生物喂给灵魂，但你的身体抗拒这么做，或许让机械来做这件事会更好？",
  "text.advancedperipherals.removed_player": "存储卡已清除",
  "turtle.advancedperipherals.chatty_turtle": "啰嗦",
  "turtle.advancedperipherals.chunky_turtle": "区块",
  "turtle.advancedperipherals.compass_turtle": "指南针",
  "turtle.advancedperipherals.end_automata": "末地自动机",
  "turtle.advancedperipherals.environment_turtle": "环境",
  "turtle.advancedperipherals.geoscanner_turtle": "地理",
  "turtle.advancedperipherals.husbandry_automata": "农牧业自动机自动机",
  "turtle.advancedperipherals.overpowered_end_automata": "过强末地自动机",
  "turtle.advancedperipherals.overpowered_husbandry_automata": "过强农牧业自动机",
  "turtle.advancedperipherals.overpowered_weak_automata": "过强虚弱自动机",
  "turtle.advancedperipherals.player_turtle": "玩家检测器",
  "turtle.advancedperipherals.weak_automata": "虚弱自动机"
}
