{
  "block.minecraft.banner.alexsmobs.bear.white": "白色熊",
  "block.minecraft.banner.alexsmobs.bear.orange": "橙色熊",
  "block.minecraft.banner.alexsmobs.bear.magenta": "品红色熊",
  "block.minecraft.banner.alexsmobs.bear.light_blue": "淡蓝色熊",
  "block.minecraft.banner.alexsmobs.bear.yellow": "黄色熊",
  "block.minecraft.banner.alexsmobs.bear.lime": "黄绿色熊",
  "block.minecraft.banner.alexsmobs.bear.pink": "粉色熊",
  "block.minecraft.banner.alexsmobs.bear.gray": "灰色熊",
  "block.minecraft.banner.alexsmobs.bear.silver": "银色熊",
  "block.minecraft.banner.alexsmobs.bear.cyan": "青色熊",
  "block.minecraft.banner.alexsmobs.bear.purple": "紫色熊",
  "block.minecraft.banner.alexsmobs.bear.blue": "蓝色熊",
  "block.minecraft.banner.alexsmobs.bear.brown": "棕熊",
  "block.minecraft.banner.alexsmobs.bear.green": "绿色熊",
  "block.minecraft.banner.alexsmobs.bear.red": "红色熊",
  "block.minecraft.banner.alexsmobs.bear.black": "黑熊",
  "block.minecraft.banner.alexsmobs.australia_0.white": "白色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.orange": "橙色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.magenta": "品红色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.light_blue": "淡蓝色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.yellow": "黄色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.lime": "黄绿色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.pink": "粉色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.gray": "灰色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.silver": "银色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.cyan": "青色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.purple": "紫色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.blue": "蓝色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.brown": "棕色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.green": "绿色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.red": "红色星十字",
  "block.minecraft.banner.alexsmobs.australia_0.black": "黑色星十字",
  "block.minecraft.banner.alexsmobs.australia_1.white": "白色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.orange": "橙色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.magenta": "品红色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.light_blue": "淡蓝色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.yellow": "黄色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.lime": "黄绿色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.pink": "粉色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.gray": "灰色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.silver": "银色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.cyan": "青色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.purple": "紫色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.blue": "蓝色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.brown": "棕色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.green": "绿色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.red": "红色米字旗",
  "block.minecraft.banner.alexsmobs.australia_1.black": "黑色米字旗",
  "block.minecraft.banner.alexsmobs.new_mexico.white": "白色太阳符号",
  "block.minecraft.banner.alexsmobs.new_mexico.orange": "橙色太阳符号",
  "block.minecraft.banner.alexsmobs.new_mexico.magenta": "品红色太阳符号",
  "block.minecraft.banner.alexsmobs.new_mexico.light_blue": "淡蓝色太阳符号",
  "block.minecraft.banner.alexsmobs.new_mexico.yellow": "黄色太阳纹",
  "block.minecraft.banner.alexsmobs.new_mexico.lime": "黄绿色太阳纹",
  "block.minecraft.banner.alexsmobs.new_mexico.pink": "粉色太阳纹",
  "block.minecraft.banner.alexsmobs.new_mexico.gray": "灰色太阳纹",
  "block.minecraft.banner.alexsmobs.new_mexico.silver": "银色太阳纹",
  "block.minecraft.banner.alexsmobs.new_mexico.cyan": "青色太阳纹",
  "block.minecraft.banner.alexsmobs.new_mexico.purple": "紫色太阳纹",
  "block.minecraft.banner.alexsmobs.new_mexico.blue": "蓝色太阳纹",
  "block.minecraft.banner.alexsmobs.new_mexico.brown": "棕色太阳纹",
  "block.minecraft.banner.alexsmobs.new_mexico.green": "绿色太阳纹",
  "block.minecraft.banner.alexsmobs.new_mexico.red": "红色太阳纹",
  "block.minecraft.banner.alexsmobs.new_mexico.black": "黑色太阳纹",
  "block.minecraft.banner.alexsmobs.brazil.white": "白色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.orange": "橙色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.magenta": "品红色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.light_blue": "淡蓝色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.yellow": "黄色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.lime": "黄绿色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.pink": "粉色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.gray": "灰色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.silver": "银色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.cyan": "青色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.purple": "紫色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.blue": "蓝色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.brown": "棕色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.green": "绿色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.red": "红色铭文带",
  "block.minecraft.banner.alexsmobs.brazil.black": "黑色铭文带"
}
