{
  "ftbfiltersystem": "FTB Filter System",
  "item.ftbfiltersystem.smart_filter": "Smart Filter",
  "item.ftbfiltersystem.smart_filter.tooltip.1": "Right-click: configure filter",
  "item.ftbfiltersystem.smart_filter.tooltip.2": "Sneak + Right-click: Test filter with item in off hand",
  "ftbfiltersystem.message.parse_failed": "Filter parse failure: %s",
  "ftbfiltersystem.message.not_a_filter": "You must hold a Smart Filter in your main hand",
  "ftbfiltersystem.message.not_configured": "This Smart Filter has no filter configured",
  "ftbfiltersystem.message.no_offhand_item": "Hold an item to be tested in your off hand",
  "ftbfiltersystem.message.matched": "Filter matches: %s",
  "ftbfiltersystem.message.not_matched": "Filter does not match: %s",
  "ftbfiltersystem.message.changes_saved": "Filter has been updated!",
  "ftbfiltersystem.message.cache_cleared": "Cleared compiled filter cache",
  "ftbfiltersystem.message.components_header": "%s数据组件位于%s：",
  "ftbfiltersystem.message.components_header_none": "无数据组件",
  "ftbfiltersystem.message.non_default_components": "仅显示非默认组件",
  "ftbfiltersystem.gui.add": "新增……",
  "ftbfiltersystem.gui.delete": "删除",
  "ftbfiltersystem.gui.configure": "配置……",
  "ftbfiltersystem.gui.percentage": "百分比",
  "ftbfiltersystem.gui.item_source.creative": "创造",
  "ftbfiltersystem.gui.item_source.inventory": "Inv",
  "ftbfiltersystem.gui.item_source.mod": "模组",
  "ftbfiltersystem.gui.nbt_ok": "SNBT Parsed OK",
  "ftbfiltersystem.gui.nbt_bad": "SNBT Parse Failed!",
  "ftbfiltersystem.gui.filter_ok": "Filter Parsed OK",
  "ftbfiltersystem.gui.filter_bad": "Filter Parse Failed!",
  "ftbfiltersystem.gui.custom_id": "Custom Event ID:",
  "ftbfiltersystem.gui.custom_data": "Extra Custom Data:",
  "ftbfiltersystem.gui.changes_made": "You have made changes to this filter",
  "ftbfiltersystem.gui.changes_made.question": "Close the editor without saving?",
  "ftbfiltersystem.gui.compound": "Compound Filters",
  "ftbfiltersystem.gui.basic": "Basic Filters",
  "ftbfiltersystem.gui.fuzzy_match": "Fuzzy Component Match?",
  "ftbfiltersystem.gui.custom_name": "自定义名称",
  "filter.ftbfiltersystem.and.name": "All Of",
  "filter.ftbfiltersystem.and.tooltip": "Compound filter: this filter matches if ALL of its child filters match.",
  "filter.ftbfiltersystem.or.name": "Any Of",
  "filter.ftbfiltersystem.or.tooltip": "Compound filter: this filter matches if ANY of its child filters match.",
  "filter.ftbfiltersystem.not.name": "否",
  "filter.ftbfiltersystem.not.tooltip": "Compound filter: this filter matches if its child filter does NOT match. At most one child can be added.",
  "filter.ftbfiltersystem.only_one.name": "Only One Of",
  "filter.ftbfiltersystem.only_one.tooltip": "Compound filter: this filter matches if exactly ONE of its child filters matches.",
  "filter.ftbfiltersystem.block.name": "Is Block",
  "filter.ftbfiltersystem.block.tooltip": "Simple filter which matches if the item is a placeable block.",
  "filter.ftbfiltersystem.component.name": "Item Component",
  "filter.ftbfiltersystem.component.tooltip": "Matches item data components on an item.\nSupports exact (all components must match) and fuzzy matches (only match components in the filter).\nIf you have admin permissions, items in your inventory which have (non-default) component data can be clicked to copy their current data into the text editor, serialized as SNBT.",
  "filter.ftbfiltersystem.durability.name": "耐久",
  "filter.ftbfiltersystem.durability.tooltip": "Matches an item based on its remaining durability.\nNon-damageable items are considered to have a durability of 0.",
  "filter.ftbfiltersystem.food_value.name": "食物营养价值",
  "filter.ftbfiltersystem.food_value.tooltip": "Matches an item based on its nutritional value (half-shanks of food restored)\nNon-food items have a nutritional value of 0",
  "filter.ftbfiltersystem.item.name": "物品",
  "filter.ftbfiltersystem.item.tooltip": "Matches against a specific item.\nItem component data is not checked here (see Component Filter)\nItems can be picked from Creative or Inventory item lists.\nUse the textfield to filter item ID's to limit the displayed items.",
  "filter.ftbfiltersystem.item_tag.name": "Item Tag",
  "filter.ftbfiltersystem.item_tag.tooltip": "Matches against an item tag; items which are in the tag will be matched.\nUse the textfield to filter displayed item tags.",
  "filter.ftbfiltersystem.stack_size.name": "Stack Size",
  "filter.ftbfiltersystem.stack_size.tooltip": "Matches against an item's current stack size.",
  "filter.ftbfiltersystem.max_stack_size.name": "最大堆叠数量",
  "filter.ftbfiltersystem.max_stack_size.tooltip": "Matches against an item's maximum stack size.\nUnstackable items have a maximum stack size of 1.",
  "filter.ftbfiltersystem.mod.name": "模组",
  "filter.ftbfiltersystem.mod.tooltip": "Matches against the mod which adds the item.\nVanilla items are in the Minecraft 'mod'.",
  "filter.ftbfiltersystem.custom.name": "自定义",
  "filter.ftbfiltersystem.custom.tooltip": "Advanced filter intended for modders and modpack makers.\nFires a CustomFilterEvent when a match is attempted; set the event result to indicate a successful or failed match.\nUse the textfield to provide freeform text data which is passed to the event as the 'data' parameter.",
  "filter.ftbfiltersystem.expression.name": "表达式",
  "filter.ftbfiltersystem.expression.tooltip": "Allows a literal filter expression to be entered or loaded from a Filter item in your inventory.\nIt is optional (but recommended!) to assign a custom name, for clarity.",
  "filter.ftbfiltersystem.root.name": "Root (All Of)"
}
