{
  "ftbfiltersystem": "FTB过滤系统",
  "item.ftbfiltersystem.smart_filter": "智能过滤器",
  "item.ftbfiltersystem.smart_filter.tooltip.1": "右键：配置过滤器",
  "item.ftbfiltersystem.smart_filter.tooltip.2": "潜行+右键：用副手上的物品测试过滤器",
  "ftbfiltersystem.message.parse_failed": "过滤器解析失败：%s",
  "ftbfiltersystem.message.not_a_filter": "主手必须手持智能过滤器",
  "ftbfiltersystem.message.not_configured": "该智能过滤器未配置过滤规则",
  "ftbfiltersystem.message.no_offhand_item": "请在副手持有待测试的物品",
  "ftbfiltersystem.message.matched": "过滤器匹配成功：%s",
  "ftbfiltersystem.message.not_matched": "过滤器不匹配：%s",
  "ftbfiltersystem.message.changes_saved": "过滤器已更新！",
  "ftbfiltersystem.message.cache_cleared": "已清除已编译的过滤器缓存",
  "ftbfiltersystem.message.components_header": "%s数据组件位于%s：",
  "ftbfiltersystem.message.components_header_none": "无数据组件",
  "ftbfiltersystem.message.non_default_components": "仅显示非默认组件",
  "ftbfiltersystem.gui.add": "新增……",
  "ftbfiltersystem.gui.delete": "删除",
  "ftbfiltersystem.gui.configure": "配置……",
  "ftbfiltersystem.gui.percentage": "百分比",
  "ftbfiltersystem.gui.item_source.creative": "创造",
  "ftbfiltersystem.gui.item_source.inventory": "背包",
  "ftbfiltersystem.gui.item_source.mod": "模组",
  "ftbfiltersystem.gui.nbt_ok": "SNBT解析成功",
  "ftbfiltersystem.gui.nbt_bad": "SNBT解析失败！",
  "ftbfiltersystem.gui.filter_ok": "过滤器解析成功",
  "ftbfiltersystem.gui.filter_bad": "过滤器解析失败！",
  "ftbfiltersystem.gui.custom_id": "自定义事件ID：",
  "ftbfiltersystem.gui.custom_data": "额外自定义数据：",
  "ftbfiltersystem.gui.changes_made": "你已经修改了此过滤器",
  "ftbfiltersystem.gui.changes_made.question": "是否不保存就关闭编辑器？",
  "ftbfiltersystem.gui.compound": "复合过滤器",
  "ftbfiltersystem.gui.basic": "基础过滤器",
  "ftbfiltersystem.gui.fuzzy_match": "模糊匹配物品组件？",
  "ftbfiltersystem.gui.custom_name": "自定义名称",
  "filter.ftbfiltersystem.and.name": "全部满足",
  "filter.ftbfiltersystem.and.tooltip": "复合过滤器：仅当所有子过滤器都匹配时，此过滤器才匹配。",
  "filter.ftbfiltersystem.or.name": "任意满足",
  "filter.ftbfiltersystem.or.tooltip": "复合过滤器：任意子过滤器匹配时，此过滤器就匹配。",
  "filter.ftbfiltersystem.not.name": "否",
  "filter.ftbfiltersystem.not.tooltip": "复合过滤器：仅当子过滤器不匹配时，此过滤器才匹配。最多只能添加一个子过滤器。",
  "filter.ftbfiltersystem.only_one.name": "仅有一个满足",
  "filter.ftbfiltersystem.only_one.tooltip": "复合过滤器：仅当恰好一个子过滤器匹配时，此过滤器才匹配。",
  "filter.ftbfiltersystem.block.name": "是方块",
  "filter.ftbfiltersystem.block.tooltip": "简单过滤器，当物品是可放置方块时匹配。",
  "filter.ftbfiltersystem.component.name": "物品组件",
  "filter.ftbfiltersystem.component.tooltip": "匹配物品的数据组件。\n支持精确匹配（所有组件必须匹配）和模糊匹配（仅匹配过滤器中指定的组件）。\n如果你拥有管理员权限，点击背包中带有（非默认）组件数据的物品，就可以将其当前数据序列化为SNBT并复制到文本编辑器中。",
  "filter.ftbfiltersystem.durability.name": "耐久",
  "filter.ftbfiltersystem.durability.tooltip": "根据物品剩余耐久度匹配。\n无法损坏的物品耐久度视为0。",
  "filter.ftbfiltersystem.food_value.name": "食物营养价值",
  "filter.ftbfiltersystem.food_value.tooltip": "根据物品的营养价值匹配（即恢复的半格饱和度）\n非食物物品营养价值视为0",
  "filter.ftbfiltersystem.item.name": "物品",
  "filter.ftbfiltersystem.item.tooltip": "匹配特定物品。\n此处不检查物品组件数据（详见物品组件过滤器）\n可以从创造模式或背包物品列表中选择物品。\n使用文本框过滤物品ID以缩小显示范围。",
  "filter.ftbfiltersystem.item_tag.name": "物品标签",
  "filter.ftbfiltersystem.item_tag.tooltip": "匹配物品标签；属于该标签的物品会被匹配。\n使用文本框过滤显示的物品标签。",
  "filter.ftbfiltersystem.stack_size.name": "堆叠数量",
  "filter.ftbfiltersystem.stack_size.tooltip": "根据物品当前堆叠数量匹配。",
  "filter.ftbfiltersystem.max_stack_size.name": "最大堆叠数量",
  "filter.ftbfiltersystem.max_stack_size.tooltip": "根据物品的最大堆叠数量匹配。\n不可堆叠的物品最大堆叠量视为1。",
  "filter.ftbfiltersystem.mod.name": "模组",
  "filter.ftbfiltersystem.mod.tooltip": "根据添加该物品的模组匹配。\n原版物品属于Minecraft“模组”。",
  "filter.ftbfiltersystem.custom.name": "自定义",
  "filter.ftbfiltersystem.custom.tooltip": "面向模组制作者和整合包制作者的高级过滤器。\n尝试匹配时会触发CustomFilterEvent；设置事件结果即可指示匹配成功或失败。\n使用文本框提供任意文本数据，该数据会作为'data'参数传递给事件。",
  "filter.ftbfiltersystem.expression.name": "表达式",
  "filter.ftbfiltersystem.expression.tooltip": "允许输入字面过滤表达式，或从你背包中的过滤器物品加载。\n为了清晰起见，可以（但推荐！）指定一个自定义名称。",
  "filter.ftbfiltersystem.root.name": "根过滤器（全部满足）"
}
