{
  "advancement.dnt.root": "Lead developer: Nova Wostra. Developers: Walls, Whity and Konci. Contributors: badooga and хлифи",
  "advancement.dnt.root.title": "Welcome to Dungeons and Taverns",
  "advancement.dnt.adventure.conquer_miner_outpost": "Conquer a Badlands Miner Outpost",
  "advancement.dnt.adventure.conquer_miner_outpost.title": "Miner Inconvenience",
  "advancement.dnt.adventure.find_all_illager_structures": "Visit all Illager and Witch structures",
  "advancement.dnt.adventure.find_all_illager_structures.title": "The Ill Manored",
  "advancement.dnt.adventure.find_illager_manor": "Locate an Illager Manor",
  "advancement.dnt.adventure.find_illager_manor.title": "《Mind Your Manors》",
  "advancement.dnt.adventure.find_illager_mansion": "Enter an Woodland Mansion",
  "advancement.dnt.adventure.find_illager_mansion.title": "Deep in the Dark Woodland",
  "advancement.dnt.adventure.find_lone_citadel": "Aproach the lone citadel",
  "advancement.dnt.adventure.find_lone_citadel.title": "Frozen Remnants",
  "advancement.dnt.adventure.find_pillager_outpost": "Aproach an Pillager Outpost",
  "advancement.dnt.adventure.find_pillager_outpost.title": "Intruder Alert",
  "advancement.dnt.adventure.find_shrine": "Enter a shrine",
  "advancement.dnt.adventure.find_shrine.title": "A Major Trial Of Strengh",
  "advancement.dnt.adventure.find_swamp_village": "Visit an Swamp Village",
  "advancement.dnt.adventure.find_swamp_village.title": "Bewitched",
  "advancement.dnt.adventure.find_tavern": "Find a Tavern",
  "advancement.dnt.adventure.find_tavern.title": "Safe Haven",
  "advancement.dnt.adventure.find_toxic_lair": "Aproach the toxic lair",
  "advancement.dnt.adventure.find_toxic_lair.title": "Poison Swamp Enjoyer Rejoice",
  "advancement.dnt.adventure.find_trident_trial_monument": "Take a deep breath and enter the Trident Trial Monument",
  "advancement.dnt.adventure.find_trident_trial_monument.title": "惊险",
  "advancement.dnt.adventure.find_witch_villa": "Find a Witch Villa",
  "advancement.dnt.adventure.find_witch_villa.title": "Trouble is Brewing",
  "advancement.dnt.adventure.kill_all_minibosses.title": "地牢大师",
  "advancement.dnt.adventure.kill_all_minibosses": "Slay each Dungeons and Taverns Miniboss once",
  "advancement.dnt.adventure.kill_breeze_boss.title": "Freezing Breeze",
  "advancement.dnt.adventure.kill_breeze_boss": "Extinguish the Freeze",
  "advancement.dnt.adventure.kill_cave_spider_boss.title": "Detoxing the Toxic Lair",
  "advancement.dnt.adventure.kill_cave_spider_boss": "Pest control the Spider Queen",
  "advancement.dnt.adventure.kill_guardian_boss.title": "Abysmally Ancient",
  "advancement.dnt.adventure.kill_guardian_boss": "Defeat the Ancient Guardian",
  "advancement.dnt.adventure.loot_illager_hideout": "Relieve an Illager Hideout of its loot",
  "advancement.dnt.adventure.loot_illager_hideout.title": "Hide And Seek",
  "advancement.dnt.adventure.tavern_quest.title": "Call for Adventure",
  "advancement.dnt.adventure.tavern_quest": "Trade with a Tavern Cartographer to gain access to a quest map",
  "advancement.dnt.end.find_end_castle": "Find the End Castle",
  "advancement.dnt.end.find_end_castle.title": "Spied Eye",
  "advancement.dnt.end.find_end_lighthouse": "Find the End Lighthouse",
  "advancement.dnt.end.find_end_lighthouse.title": "The Light at the End of the Game",
  "advancement.dnt.end.find_end_ship": "Find a Lone End Ship",
  "advancement.dnt.end.find_end_ship.title": "In Transit",
  "advancement.dnt.end.kill_phantom_boss.title": "Afraid of Heights?",
  "advancement.dnt.end.kill_phantom_boss": "Slay the End Castle's Haunting",
  "advancement.dnt.nether.find_donjon": "Locate a Piglin Donjon",
  "advancement.dnt.nether.find_donjon.title": "Bastion of Bastions",
  "advancement.dnt.nether.find_hamlet": "Walk into an Hamlet",
  "advancement.dnt.nether.find_hamlet.title": "The Learned Piglins",
  "advancement.dnt.nether.find_keep": "Stumble upon a Nether Keep",
  "advancement.dnt.nether.find_keep.title": "Concrete Halls",
  "advancement.dnt.nether.find_nether_skeleton": "Explore all Skeleton Camps, Skeleton Towers, Nether Port, Fortress and Nether keep",
  "advancement.dnt.nether.find_nether_skeleton.title": "头颅收藏家",
  "advancement.dnt.nether.find_piglin_outpost": "Break into an Piglin Outstation",
  "advancement.dnt.nether.find_piglin_outpost.title": "Vault Breaker",
  "advancement.dnt.nether.find_piglins": "Explore a Piglin Camp, Piglin Outstation, Hamlet and Donjon",
  "advancement.dnt.nether.find_piglins.title": "Hog Hunt",
  "advancement.dnt.nether.find_port": "Aproach a Nether Port",
  "advancement.dnt.nether.find_port.title": "Port o' Magma",
  "advancement.dnt.nether.find_skeleton_tower": "Visit all Nether Skeleton Towers",
  "advancement.dnt.nether.find_skeleton_tower.title": "粉身碎骨",
  "advancement.dnt.nether.powder_snow_keep.title": "Cool Off",
  "advancement.dnt.nether.powder_snow_keep": "Bathe in Powder Snow while in a Nether Keep",
  "enchantment.dnt.antidote": "解毒剂",
  "enchantment.dnt.antidote.desc": "Chestplate takes the damage from poison",
  "enchantment.dnt.conductivity_curse": "感电诅咒",
  "enchantment.dnt.conductivity_curse.desc": "Attract lightning during a thunderstorm",
  "enchantment.dnt.ghasted": "Ghasted",
  "enchantment.dnt.ghasted.desc": "Shoots explosive arrows that cause fire when hitting a mob",
  "enchantment.dnt.gravity": "重力",
  "enchantment.dnt.gravity.desc": "Shoot arrows that pull all entities towards it",
  "enchantment.dnt.illagers_bane": "Illagers Bane",
  "enchantment.dnt.illagers_bane.desc": "Increased damage to Illager kind and Witches",
  "enchantment.dnt.outreach": "Outreach",
  "enchantment.dnt.outreach.desc": "Interact with blocks from further away",
  "enchantment.dnt.photosynthesis": "光合作用",
  "enchantment.dnt.photosynthesis.desc": "Repair items with the power of the sun",
  "enchantment.dnt.traveler": "旅行者",
  "enchantment.dnt.traveler.desc": "Faster sprinting and step up blocks",
  "enchantment.dnt.wax_wings": "Wax Wings",
  "enchantment.dnt.wax_wings.desc": "Elytra doesn't lose durability when gliding slowly",
  "enchantment.dnt.wither_coated": "Wither Coated",
  "enchantment.dnt.wither_coated.desc": "Apply wither effect at the cost of more durability",
  "enchantment.dnt.power": "威能",
  "enchantment.dnt.power.desc": "Is just power but for crossbows.",
  "enchantment.dnt.piercing": "Blowthrough",
  "enchantment.dnt.piercing.desc": "Is just piercing but for bows.",
  "enchantment.dnt.multishot": "Tri-Shot",
  "enchantment.dnt.multishot.desc": "Is just multishot but for bows.",
  "item.dnt.citadel_boss_key": "Citadel Boss Key",
  "item.dnt.citadel_key": "Citadel Key",
  "item.dnt.creeper_key": "Creeping Key",
  "item.dnt.end_castle_key": "End Castle Key",
  "item.dnt.end_ship_key": "End Ship Key",
  "item.dnt.nether_keep_key": "Nether Keep Key",
  "item.dnt.ominous_swamp_village_key": "Ominous Shrine Key",
  "item.dnt.ominous_toxic_key": "Ominous Toxic Key",
  "item.dnt.piglin_donjon_key": "Piglin Donjon Key",
  "item.dnt.piglin_outstation_key": "Piglin Outstation Key",
  "item.dnt.shrine_key": "Shrine Key",
  "item.dnt.toxic_boss_key": "Toxic Boss Key",
  "item.dnt.toxic_key": "Toxic Key",
  "item.dnt.trident_trial_boss_key": "Tident Trial Boss Key",
  "item.dnt.trident_trial_key": "Tident Trial Key",
  "item.dnt.blindness_lingering_potion": "滞留型失明药水",
  "item.dnt.levitation_arrow": "飘浮之箭",
  "item.dnt.levitation_lingering_potion": "滞留型飘浮药水",
  "item.dnt.levitation_splash_potion": "喷溅型飘浮药水",
  "item.dnt.levitation_potion": "飘浮药水",
  "item.dnt.nausea_arrow": "Arrow of Dizziness",
  "item.dnt.nausea_lingering_potion": "Lingering Potion of Dizziness",
  "item.dnt.wither_arrow": "衰变之箭",
  "item.dnt.wither_lingering_potion": "滞留型衰变药水",
  "item.dnt.wither_splash_potion": "喷溅型衰变药水",
  "item.dnt.wither_potion": "衰变药水",
  "item.dnt.filled_map.traveler": "Traveler's Map",
  "item.dnt.filled_map.piglin_hamlet": "Piglin Hamlet Map",
  "item.dnt.filled_map.piglin_donjon": "Piglin Donjon Map",
  "item.dnt.filled_map.piglin_outstation": "Piglin Outstation Map",
  "item.dnt.filled_map.pillager_outpost": "Pillager Outpost Map",
  "item.dnt.filled_map.ancient_city": "Ancient City Map",
  "item.dnt.filled_map.witch_villa": "Witch Villa Map",
  "item.dnt.filled_map.badlands_miner_outpost": "Badlands Miner Outpost Map",
  "item.dnt.filled_map.illager_hideout": "Illager Hideout Map",
  "item.dnt.filled_map.village": "村庄地图",
  "item.dnt.filled_map.undead_crypt": "Undead Crypt Map",
  "item.dnt.filled_map.trident_trial_monument": "Trident Trial Monument Map",
  "item.dnt.filled_map.toxic_lair": "Toxic Lair Map",
  "item.dnt.filled_map.stray_fort": "Stray Fortress Map",
  "item.dnt.filled_map.lone_citadel": "Lone Citadel Map",
  "item.dnt.filled_map.jungle_ruins": "Jungle Ruins Map",
  "item.dnt.filled_map.illager_manor": "Illager Manor Map",
  "item.dnt.filled_map.desert_ruins": "Desert Ruins Map",
  "item.dnt.filled_map.creeping_crypt": "Creeping Crypt Map",
  "item.dnt.filled_map.end_lighthouse": "End Lighthouse Map",
  "item.dnt.filled_map.end_castle": "末地城堡地图"
}
