{
  "advancement.dnt.root": "主开发者：Nova Wostra。开发者：Walls、Whity和Konci。贡献者：badooga和хлифи",
  "advancement.dnt.root.title": "欢迎来到地下城与酒馆",
  "advancement.dnt.adventure.conquer_miner_outpost": "征服一座恶地矿工前哨站",
  "advancement.dnt.adventure.conquer_miner_outpost.title": "矿工烦心事",
  "advancement.dnt.adventure.find_all_illager_structures": "造访所有刌民和女巫建筑",
  "advancement.dnt.adventure.find_all_illager_structures.title": "遍访刌庄",
  "advancement.dnt.adventure.find_illager_manor": "定位一座刌民庄园",
  "advancement.dnt.adventure.find_illager_manor.title": "《Mind Your Manors》",
  "advancement.dnt.adventure.find_illager_mansion": "进入一座林地府邸",
  "advancement.dnt.adventure.find_illager_mansion.title": "黑森林深处",
  "advancement.dnt.adventure.find_lone_citadel": "靠近孤垒",
  "advancement.dnt.adventure.find_lone_citadel.title": "冰封遗迹",
  "advancement.dnt.adventure.find_pillager_outpost": "靠近掠夺者前哨站",
  "advancement.dnt.adventure.find_pillager_outpost.title": "入侵者警告",
  "advancement.dnt.adventure.find_shrine": "进入一座圣坛",
  "advancement.dnt.adventure.find_shrine.title": "终极力量试炼",
  "advancement.dnt.adventure.find_swamp_village": "造访一座沼泽村庄",
  "advancement.dnt.adventure.find_swamp_village.title": "蛊惑",
  "advancement.dnt.adventure.find_tavern": "找到一座酒馆",
  "advancement.dnt.adventure.find_tavern.title": "避风港",
  "advancement.dnt.adventure.find_toxic_lair": "靠近剧毒巢穴",
  "advancement.dnt.adventure.find_toxic_lair.title": "毒沼爱好者的狂喜",
  "advancement.dnt.adventure.find_trident_trial_monument": "深吸一口气，进入三叉戟试炼纪念碑",
  "advancement.dnt.adventure.find_trident_trial_monument.title": "惊险",
  "advancement.dnt.adventure.find_witch_villa": "找到一座女巫别墅",
  "advancement.dnt.adventure.find_witch_villa.title": "麻烦正在酝酿",
  "advancement.dnt.adventure.kill_all_minibosses.title": "地牢大师",
  "advancement.dnt.adventure.kill_all_minibosses": "击败每一位地下城与酒馆的迷你首领各一次",
  "advancement.dnt.adventure.kill_breeze_boss.title": "凛冽寒风",
  "advancement.dnt.adventure.kill_breeze_boss": "熄灭寒冰",
  "advancement.dnt.adventure.kill_cave_spider_boss.title": "净化剧毒巢穴",
  "advancement.dnt.adventure.kill_cave_spider_boss": "剿灭蜘蛛女王",
  "advancement.dnt.adventure.kill_guardian_boss.title": "远古深渊",
  "advancement.dnt.adventure.kill_guardian_boss": "击败远古守卫者",
  "advancement.dnt.adventure.loot_illager_hideout": "清空刌民藏身处的所有战利品",
  "advancement.dnt.adventure.loot_illager_hideout.title": "捉迷藏",
  "advancement.dnt.adventure.tavern_quest.title": "冒险的召唤",
  "advancement.dnt.adventure.tavern_quest": "和酒馆制图师交易，获取一张任务地图",
  "advancement.dnt.end.find_end_castle": "找到末地城堡",
  "advancement.dnt.end.find_end_castle.title": "洞察之眼",
  "advancement.dnt.end.find_end_lighthouse": "找到末地灯塔",
  "advancement.dnt.end.find_end_lighthouse.title": "游戏尽头的光",
  "advancement.dnt.end.find_end_ship": "找到一艘孤立末影船",
  "advancement.dnt.end.find_end_ship.title": "航行途中",
  "advancement.dnt.end.kill_phantom_boss.title": "怕高吗？",
  "advancement.dnt.end.kill_phantom_boss": "斩杀末地城堡的幽魂",
  "advancement.dnt.nether.find_donjon": "定位一座猪灵主堡",
  "advancement.dnt.nether.find_donjon.title": "堡垒中的堡垒",
  "advancement.dnt.nether.find_hamlet": "走进一座猪灵小村落",
  "advancement.dnt.nether.find_hamlet.title": "博学的猪灵",
  "advancement.dnt.nether.find_keep": "偶然发现一座下界城塞",
  "advancement.dnt.nether.find_keep.title": "混凝土大厅",
  "advancement.dnt.nether.find_nether_skeleton": "探索所有骷髅营地、骷髅塔、下界港口、下界要塞和下界城塞",
  "advancement.dnt.nether.find_nether_skeleton.title": "头颅收藏家",
  "advancement.dnt.nether.find_piglin_outpost": "闯入猪灵前哨站",
  "advancement.dnt.nether.find_piglin_outpost.title": "破库者",
  "advancement.dnt.nether.find_piglins": "探索猪灵营地、猪灵前哨站、猪灵村落和猪灵地牢",
  "advancement.dnt.nether.find_piglins.title": "疣猪狩猎",
  "advancement.dnt.nether.find_port": "抵达下界港口",
  "advancement.dnt.nether.find_port.title": "岩浆港",
  "advancement.dnt.nether.find_skeleton_tower": "造访所有下界骷髅塔",
  "advancement.dnt.nether.find_skeleton_tower.title": "粉身碎骨",
  "advancement.dnt.nether.powder_snow_keep.title": "清凉一刻",
  "advancement.dnt.nether.powder_snow_keep": "在下界堡垒中沐浴细雪",
  "enchantment.dnt.antidote": "解毒剂",
  "enchantment.dnt.antidote.desc": "中毒伤害由胸甲承受",
  "enchantment.dnt.conductivity_curse": "感电诅咒",
  "enchantment.dnt.conductivity_curse.desc": "雷暴天气会吸引雷击",
  "enchantment.dnt.ghasted": "恶魂之怒",
  "enchantment.dnt.ghasted.desc": "发射爆炸箭，击中生物时会引发火焰",
  "enchantment.dnt.gravity": "重力",
  "enchantment.dnt.gravity.desc": "发射会将所有实体向落点拉扯的箭",
  "enchantment.dnt.illagers_bane": "刌民克星",
  "enchantment.dnt.illagers_bane.desc": "提升对刌民和女巫的伤害",
  "enchantment.dnt.outreach": "远触",
  "enchantment.dnt.outreach.desc": "可从更远距离与方块交互",
  "enchantment.dnt.photosynthesis": "光合作用",
  "enchantment.dnt.photosynthesis.desc": "借助太阳能修复物品",
  "enchantment.dnt.traveler": "旅行者",
  "enchantment.dnt.traveler.desc": "提升疾跑速度，可直接迈上一格方块",
  "enchantment.dnt.wax_wings": "蜡翼",
  "enchantment.dnt.wax_wings.desc": "慢速滑翔时鞘翅不会损耗耐久",
  "enchantment.dnt.wither_coated": "凋零涂层",
  "enchantment.dnt.wither_coated.desc": "击中目标施加凋零效果，但会消耗更多耐久",
  "enchantment.dnt.power": "威能",
  "enchantment.dnt.power.desc": "就是力量附魔，仅适用于十字弩",
  "enchantment.dnt.piercing": "贯穿",
  "enchantment.dnt.piercing.desc": "就是穿透附魔，仅适用于弓",
  "enchantment.dnt.multishot": "三发连射",
  "enchantment.dnt.multishot.desc": "就是多重射击附魔，仅适用于弓",
  "item.dnt.citadel_boss_key": "要塞首领钥匙",
  "item.dnt.citadel_key": "要塞钥匙",
  "item.dnt.creeper_key": "蠕行钥匙",
  "item.dnt.end_castle_key": "末地城堡钥匙",
  "item.dnt.end_ship_key": "末地船钥匙",
  "item.dnt.nether_keep_key": "下界堡垒钥匙",
  "item.dnt.ominous_swamp_village_key": "不祥神龛钥匙",
  "item.dnt.ominous_toxic_key": "不祥剧毒钥匙",
  "item.dnt.piglin_donjon_key": "猪灵地牢钥匙",
  "item.dnt.piglin_outstation_key": "猪灵前哨站钥匙",
  "item.dnt.shrine_key": "神龛钥匙",
  "item.dnt.toxic_boss_key": "剧毒首领钥匙",
  "item.dnt.toxic_key": "剧毒钥匙",
  "item.dnt.trident_trial_boss_key": "三叉戟试炼首领钥匙",
  "item.dnt.trident_trial_key": "三叉戟试炼钥匙",
  "item.dnt.blindness_lingering_potion": "滞留型失明药水",
  "item.dnt.levitation_arrow": "飘浮之箭",
  "item.dnt.levitation_lingering_potion": "滞留型飘浮药水",
  "item.dnt.levitation_splash_potion": "喷溅型飘浮药水",
  "item.dnt.levitation_potion": "飘浮药水",
  "item.dnt.nausea_arrow": "眩晕之箭",
  "item.dnt.nausea_lingering_potion": "滞留眩晕药水",
  "item.dnt.wither_arrow": "衰变之箭",
  "item.dnt.wither_lingering_potion": "滞留型衰变药水",
  "item.dnt.wither_splash_potion": "喷溅型衰变药水",
  "item.dnt.wither_potion": "衰变药水",
  "item.dnt.filled_map.traveler": "旅人地图",
  "item.dnt.filled_map.piglin_hamlet": "猪灵村落地图",
  "item.dnt.filled_map.piglin_donjon": "猪灵地牢地图",
  "item.dnt.filled_map.piglin_outstation": "猪灵前哨站地图",
  "item.dnt.filled_map.pillager_outpost": "掠夺者前哨站地图",
  "item.dnt.filled_map.ancient_city": "远古城市地图",
  "item.dnt.filled_map.witch_villa": "女巫庄园地图",
  "item.dnt.filled_map.badlands_miner_outpost": "恶地矿工前哨站地图",
  "item.dnt.filled_map.illager_hideout": "刌民藏身处地图",
  "item.dnt.filled_map.village": "村庄地图",
  "item.dnt.filled_map.undead_crypt": "亡灵墓穴地图",
  "item.dnt.filled_map.trident_trial_monument": "三叉戟试炼纪念碑地图",
  "item.dnt.filled_map.toxic_lair": "剧毒巢穴地图",
  "item.dnt.filled_map.stray_fort": "流浪者要塞地图",
  "item.dnt.filled_map.lone_citadel": "孤独要塞地图",
  "item.dnt.filled_map.jungle_ruins": "丛林遗迹地图",
  "item.dnt.filled_map.illager_manor": "刌民庄园地图",
  "item.dnt.filled_map.desert_ruins": "沙漠遗迹地图",
  "item.dnt.filled_map.creeping_crypt": "惊悚墓穴地图",
  "item.dnt.filled_map.end_lighthouse": "末地灯塔地图",
  "item.dnt.filled_map.end_castle": "末地城堡地图"
}
