{
  "text.autoconfig.fallingtree.title": "伐树配置",
  "text.autoconfig.fallingtree.error.invalidItemResourceLocation": "提供的物品无效，必须符合格式「mod_id:item_id」。",
  "text.autoconfig.fallingtree.error.invalidBlockResourceLocation": "提供的方块无效，必须符合格式「mod_id:block_id」。",
  "text.autoconfig.fallingtree.category.default": "常规",
  "text.autoconfig.fallingtree.category.trees": "树",
  "text.autoconfig.fallingtree.category.tools": "工具",
  "text.autoconfig.fallingtree.category.enchantment": "附魔",
  "text.autoconfig.fallingtree.option.sneakMode": "潜行模式",
  "text.autoconfig.fallingtree.option.sneakMode.@Tooltip": "定义潜行时的行为。\n\nSNEAK_DISABLE：潜行时禁用本模组\nSNEAK_ENABLE：潜行时启用本模组\nIGNORE：本模组始终处于激活状态",
  "text.autoconfig.fallingtree.option.breakInCreative": "处于创造模式下的伐树行为",
  "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip": "设为true时，本模组也会在创造模式下砍伐整棵树。",
  "text.autoconfig.fallingtree.option.lootInCreative": "创造模式下掉落物品",
  "text.autoconfig.fallingtree.option.lootInCreative.@Tooltip": "设为false时，本模组在创造模式下不会掉落物品。",
  "text.autoconfig.fallingtree.option.notificationMode": "通知模式",
  "text.autoconfig.fallingtree.option.notificationMode.@Tooltip": "通知玩家的方式。\n\nCHAT：消息发送在聊天栏。\nACTION_BAR：消息发送在玩家的动作栏。\nNONE：不显示任何通知。",
  "text.autoconfig.fallingtree.option.trees.allowedLogs": "允许：原木",
  "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip": "额外添加的会被本模组视为原木并破坏的方块列表。\n\n提示：带有log标签的方块默认已被允许。",
  "text.autoconfig.fallingtree.option.trees.deniedLogs": "禁止：原木",
  "text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip": "不应被视为原木的方块列表。\n\n提示：优先级高于允许列表。",
  "text.autoconfig.fallingtree.option.trees.allowedLeaves": "允许：树叶",
  "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip": "额外添加的会被视为树叶（自然腐烂的方块）的方块列表。\n\n提示：带有leaves标签的方块默认已被允许。",
  "text.autoconfig.fallingtree.option.trees.deniedLeaves": "禁止：树叶",
  "text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip": "不应被视为树叶的方块列表。\n\n提示：优先级高于允许列表。",
  "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves": "允许：树叶（需要破坏）",
  "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip": "额外添加的会被视为树叶（需要手动破坏的方块）的方块列表。",
  "text.autoconfig.fallingtree.option.trees.breakMode": "破坏模式",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip": "整树砍伐的方式。\n\nINSTANTANEOUS：瞬间一次性破坏所有原木。\nFALL_ITEM：一次性破坏所有原木并附带掉落动画。\nFALL_BLOCK：让所有原木掉落到地面，树叶直接作为物品掉落。\nFALL_ALL_BLOCK：让整棵树的所有部分都掉落到地面。\nSHIFT_DOWN：砍树时逐段下落，你仍然需要破坏所有方块，但不用爬上去砍。",
  "text.autoconfig.fallingtree.option.trees.detectionMode": "侦测模式",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip": "需要砍伐的树木部分。\n\nWHOLE_TREE：破坏整棵树。\nABOVE_CUT：只破坏砍伐点上方相连的方块。\nABOVE_Y：只破坏砍伐点Y坐标上方的方块。",
  "text.autoconfig.fallingtree.option.trees.maxScanSize": "最大扫描尺寸",
  "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip": "搜索单棵树时的最大方块数量。如果超过此值，树木不会被砍伐。",
  "text.autoconfig.fallingtree.option.trees.minSize": "最小尺寸",
  "text.autoconfig.fallingtree.option.trees.minSize.@Tooltip": "树木的最小尺寸。如果原木数量少于此值，本模组会跳过这棵树。",
  "text.autoconfig.fallingtree.option.trees.maxSize": "最大尺寸",
  "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip": "树木的最大尺寸。如果原木数量超过此值，将执行最大尺寸对应操作。",
  "text.autoconfig.fallingtree.option.trees.maxSizeAction": "最大尺寸动作",
  "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip": "达到树木最大尺寸时的处理方式。\n\nABORT：不砍伐这棵树。\nCUT：仍然砍伐，剩余部分不处理。",
  "text.autoconfig.fallingtree.option.trees.maxLeafDistanceFromLog": "树叶距原木最大距离",
  "text.autoconfig.fallingtree.option.trees.maxLeafDistanceFromLog.@Tooltip": "树叶距离原木的最大允许距离，仅影响树木搜索。",
  "text.autoconfig.fallingtree.option.trees.breakOrder": "破坏顺序",
  "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip": "原木的破坏顺序，仅在maxSize < maxScanSize时生效。\n\nFURTHEST_FIRST：优先破坏最远的原木。\nCLOSEST_FIRST：优先破坏最近的原木。\nLOWEST_FIRST：优先破坏位置更低的原木。\n\n提示：仅在INSTANTANEOUS模式下生效。",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired": "最少需要树叶数",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip": "模组判定为树木所需的，最顶部原木周围最少需要的树叶数量。\n\n提示：仅在INSTANTANEOUS模式下生效。",
  "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount": "将永不凋落树叶计入最少需要树叶",
  "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip": "设为true时，带有persistent标签的树叶（玩家放置或剪刀剪过的）会被计入「所需最少树叶数」，否则不会计入。",
  "text.autoconfig.fallingtree.option.trees.treeBreaking": "树干破坏",
  "text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip": "设为true时，本模组会一击砍倒整棵树。",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking": "树叶破坏",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip": "设为true时，本会自然掉落的树叶会被瞬间破坏。",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius": "强制树叶破坏半径",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip": "强制破坏树叶的半径。即使树叶仍属于另一棵树也会被破坏，玩家放置的永久性树叶也会被摧毁。半径从最顶部的原木方块开始计算。\n\n提示：必须启用树叶破坏才能生效。\n提示：仅在INSTANTANEOUS模式下生效。",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs": "允许主干有多种原木方块。",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip": "设为true时，允许同一棵树的树干包含多种不同原木；设为false时，判定树干只能包含同一种原木。",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts": "破坏下界树木的疣块（树叶）",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip": "设为true时，下界树疣（下界树的树叶）会随树干一起被破坏。",
  "text.autoconfig.fallingtree.option.trees.breakMangroveRoots": "破坏红树根",
  "text.autoconfig.fallingtree.option.trees.breakMangroveRoots.@Tooltip": "设为true时，红树林树根会随树干一起被破坏。",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius": "搜索范围半径",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip": "搜索树木时，围绕被砍伐原木的搜索半径。超出范围的部分不会被砍伐。\n负值等同于无限半径。",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks": "允许：邻接方块",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip": "定义允许出现在树干旁边的方块列表。如果在树干周围发现不在列表中的方块，将根据adjacentStopMode属性决定是否停止砍伐。\n\n提示：留空则不施加任何限制。",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode": "邻接阻止模式",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip": "发现不允许的相邻方块时的处理方式。\n\nSTOP_ALL：整棵树都不砍伐。\nSTOP_BRANCH：停止当前分支，仍然砍伐树的其余部分直到不允许的方块位置。",
  "text.autoconfig.fallingtree.option.trees.spawnItemsAtBreakPoint": "物品生成在砍伐点",
  "text.autoconfig.fallingtree.option.trees.spawnItemsAtBreakPoint.@Tooltip": "启用后，所有原木物品都会生成在你最初砍伐的位置，而不是各自原本的位置。\n\n提示：仅在INSTANTANEOUS模式下生效。",
  "text.autoconfig.fallingtree.option.trees.trunkLootPercentage": "树干掉落率",
  "text.autoconfig.fallingtree.option.trees.trunkLootPercentage.@Tooltip": "树干中作为物品掉落的原木百分比。\n\n提示：不适用于SHIFT_DOWN模式。",
  "text.autoconfig.fallingtree.option.tools.allowed": "允许：工具",
  "text.autoconfig.fallingtree.option.tools.allowed.@Tooltip": "额外添加的可用于砍树的工具列表。\n\n提示：带有axe标签的物品默认已被允许。",
  "text.autoconfig.fallingtree.option.tools.denied": "禁用：工具",
  "text.autoconfig.fallingtree.option.tools.denied.@Tooltip": "不能用于砍树的工具列表。\n\n提示：优先级高于允许列表。",
  "text.autoconfig.fallingtree.option.tools.durabilityMode": "耐久处理模式",
  "text.autoconfig.fallingtree.option.tools.durabilityMode.@Tooltip": "定义工具快要损坏时的耐久处理方式。\n\nABORT：中止砍树，保留工具耐久，不破坏任何方块。\nSAVE：尽可能多破坏方块，留下1点耐久。如果工具原本只有1点耐久则会损坏。\nNORMAL：尽可能多破坏方块，允许工具损坏。\nBYPASS：不管剩余多少耐久都砍完整棵树，工具最终会损坏。",
  "text.autoconfig.fallingtree.option.tools.ignoreTools": "忽略工具",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip": "设为true时，无论你手上拿什么（哪怕空手）都会激活模组。\n\n提示：禁止列表仍然可以限制部分工具。",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand": "耐久消耗倍率",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip": "定义工具消耗耐久的倍率。\n\n例如：设为1时，破坏5个原木消耗5点耐久。\n例如：设为2时，破坏5个原木消耗10点耐久。\n设为0时，每次砍树仍然只消耗1点耐久。\n\n提示：仅在本模组触发砍树时生效。",
  "text.autoconfig.fallingtree.option.tools.damageRounding": "耐久度消耗舍入方式",
  "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip": "非整数耐久消耗的取整方式。\n\nROUNDING：四舍五入到最近整数。\nROUND_DOWN：向下取整。\nROUND_UP：向上取整。\nPROBABILISTIC：将小数部分作为向上取整的概率。\n例如：9.45有45%概率向上取整为10，55%概率向下取整为9。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand": "伐树速度倍率",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip": "砍树时的速度倍率。\n\n设为0会禁用此功能，使用默认的破坏速度。\n设为1时，每个原木算一次，所以5格高的树需要破坏5个原木的时间。\n设为2时，每个原木算两次，所以5格高的树需要破坏10个原木的时间。\n\n提示：仅在INSTANTANEOUS模式下生效。\n警告：如果在服务器上使用，要么设为0，要么所有玩家都安装本模组，否则会出现玩家破坏方块后方块仍然存在的异常情况。",
  "text.autoconfig.fallingtree.option.tools.forceToolUsage": "强制使用工具",
  "text.autoconfig.fallingtree.option.tools.forceToolUsage.@Tooltip": "设为true时，你必须使用有效工具才能破坏原木触发模组。",
  "text.autoconfig.fallingtree.category.player": "玩家",
  "text.autoconfig.fallingtree.option.player.allowedTags": "所需玩家标签",
  "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip": "激活模组所需玩家拥有的标签列表，只需满足任意一个即可。\n列表为空则不施加任何限制",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant": "注册伐木之刃魔咒",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip": "设为true时，会注册砍树者附魔。\n\n提示：启用后客户端必须安装本模组。\n提示：需要重启游戏。",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant": "注册特定模式伐木之刃魔咒",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip": "设为true时，会注册多个不同的砍树附魔，每个附魔对应一种特定的砍伐模式来激活模组。\n\n提示：启用后客户端必须安装本模组。\n提示：需要重启游戏。",
  "text.autoconfig.fallingtree.option.enchantment.hideEnchant": "隐藏魔咒",
  "text.autoconfig.fallingtree.option.enchantment.hideEnchant.@Tooltip": "设为true时，该附魔无法通过探索获得，也无法通过交易获得。",
  "text.autoconfig.fallingtree.option.enchantment.requireEnchantment": "需要附魔",
  "text.autoconfig.fallingtree.option.enchantment.requireEnchantment.@Tooltip": "若设为开启，则本模组需要工具拥有对应附魔才会激活生效。",
  "chat.fallingtree.tree_too_big": "这棵树太大了，停止继续扫描（最大扫描体积：%d）",
  "chat.fallingtree.break_tree_too_small": "这棵树太小，本模组不会对其生效",
  "chat.fallingtree.break_tree_too_big": "这棵树太大，无法一次性砍倒（最大允许体积：%d）",
  "chat.fallingtree.prevented_break_tool": "你的工具快坏了，去修理一下或者换把新的吧。",
  "chat.fallingtree.search_aborted": "树木侦测已停止，原因：",
  "chat.fallingtree.search_aborted.adjacent": "在相邻方块中发现了不允许的方块%s。",
  "chat.fallingtree.force_tool_usage": "强制要求使用对应工具，但你没有使用符合要求的工具。",
  "chat.fallingtree.veinminer_incompatibility": "FallingTree：检测到已安装VeinMiner，这可能会导致兼容问题。推荐你运行以下命令：/veinminer groups remove Wood",
  "command.fallingtree.toggle.enabled": "伐树已启用",
  "command.fallingtree.toggle.disabled": "伐树已禁用",
  "enchantment.fallingtree.chopper": "伐木之刃",
  "enchantment.fallingtree.chopper.desc": "使附魔后的工具可在默认破坏模式下一斧头砍倒整棵树",
  "enchantment.fallingtree.chopper_instantaneous": "伐木之刃（瞬间）",
  "enchantment.fallingtree.chopper_instantaneous.desc": "使附魔后的工具可在瞬时模式下一斧头砍倒整棵树",
  "enchantment.fallingtree.chopper_fall_block": "伐木工（方块下落）",
  "enchantment.fallingtree.chopper_fall_block.desc": "使附魔后的工具可在方块下落模式下一斧头砍倒整棵树",
  "enchantment.fallingtree.chopper_fall_all_block": "伐木工（全部方块下落）",
  "enchantment.fallingtree.chopper_fall_all_block.desc": "使附魔后的工具可在全部方块下落模式下一斧头砍倒整棵树",
  "enchantment.fallingtree.chopper_fall_item": "伐木工（物品掉落）",
  "enchantment.fallingtree.chopper_fall_item.desc": "使附魔后的工具可在物品掉落模式下一斧头砍倒整棵树",
  "enchantment.fallingtree.chopper_shift_down": "伐木之刃（下移）",
  "enchantment.fallingtree.chopper_shift_down.desc": "使附魔后的工具可在按下潜行模式下一斧头砍倒整棵树"
}
