{
  "text.autoconfig.fallingtree.title": "伐树配置",
  "text.autoconfig.fallingtree.error.invalidItemResourceLocation": "Invalid item provided, must have format 'mod_id:item_id'.",
  "text.autoconfig.fallingtree.error.invalidBlockResourceLocation": "Invalid block provided, must have format 'mod_id:block_id'.",
  "text.autoconfig.fallingtree.category.default": "常规",
  "text.autoconfig.fallingtree.category.trees": "树",
  "text.autoconfig.fallingtree.category.tools": "工具",
  "text.autoconfig.fallingtree.category.enchantment": "附魔",
  "text.autoconfig.fallingtree.option.sneakMode": "潜行模式",
  "text.autoconfig.fallingtree.option.sneakMode.@Tooltip": "Defines what happens when sneaking.\n\nSNEAK_DISABLE: Sneaking will disable the mod\nSNEAK_ENABLE: Sneaking will enable the mod\nIGNORE: Mod will always be activated",
  "text.autoconfig.fallingtree.option.breakInCreative": "处于创造模式下的伐树行为",
  "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip": "When set to true, the mod will cut down trees in creative too.",
  "text.autoconfig.fallingtree.option.lootInCreative": "创造模式下掉落物品",
  "text.autoconfig.fallingtree.option.lootInCreative.@Tooltip": "When set to false, the mod will not drop loot when in creative.",
  "text.autoconfig.fallingtree.option.notificationMode": "通知模式",
  "text.autoconfig.fallingtree.option.notificationMode.@Tooltip": "How to notify the player.\n\nCHAT: Messages are sent in the chat.\nACTION_BAR: Messages are sent to the player's action bar.\nNONE: No notifications will appear.",
  "text.autoconfig.fallingtree.option.trees.allowedLogs": "允许：原木",
  "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip": "Additional list of blocks considered as logs and that will be destroyed by the mod.\n\nINFO: Blocks marked with the log tag will already be allowed.",
  "text.autoconfig.fallingtree.option.trees.deniedLogs": "禁止：原木",
  "text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip": "List of blocks that should not be considered as logs.\n\nINFO: This wins over the allow list.",
  "text.autoconfig.fallingtree.option.trees.allowedLeaves": "允许：树叶",
  "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip": "Additional list of blocks considered as leaves (blocks that decay naturally).\n\nINFO: Blocks marked with the leaves tag will already be allowed.",
  "text.autoconfig.fallingtree.option.trees.deniedLeaves": "禁止：树叶",
  "text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip": "List of blocks that should not be considered as leaves.\n\nINFO: This wins over the allow list.",
  "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves": "允许：树叶（需要破坏）",
  "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip": "Additional list of blocks considered as leaves (blocks that needs to be broken).",
  "text.autoconfig.fallingtree.option.trees.breakMode": "破坏模式",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip": "How to break the tree.\n\nINSTANTANEOUS will break it in one go.\nFALL_ITEM will break tree in one go with animation.\nFALL_BLOCK will make the logs fall on the ground and leaves will be dropped as items.\nFALL_ALL_BLOCK will make the tree fall on the ground.\nSHIFT_DOWN will make the tree fall down as you cut it, so you still have to break x blocks but don't have to climb the tree for them.",
  "text.autoconfig.fallingtree.option.trees.detectionMode": "侦测模式",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip": "What part of the tree should be cut.\n\nWHOLE_TREE will break the whole tree.\nABOVE_CUT will break only blocks that are connected from above the cut point.\nABOVE_Y will break only blocks that are above the y value of the cut point.",
  "text.autoconfig.fallingtree.option.trees.maxScanSize": "最大扫描尺寸",
  "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip": "The maximum number of blocks that should be scanned of a tree. If there's more than this value the tree won't be cut.",
  "text.autoconfig.fallingtree.option.trees.minSize": "Min size",
  "text.autoconfig.fallingtree.option.trees.minSize.@Tooltip": "The minimum size of a tree. If there's less logs than this value, the tree will be skipped by the mod.",
  "text.autoconfig.fallingtree.option.trees.maxSize": "最大尺寸",
  "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip": "The maximum size of a tree. If there's more logs than this value max size action will be applied.",
  "text.autoconfig.fallingtree.option.trees.maxSizeAction": "最大尺寸动作",
  "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip": "What to do when the max size of a tree is reached.\n\nABORT: Tree won't be cut.\nCUT: Tree will still be cut leaving some of it untouched.",
  "text.autoconfig.fallingtree.option.trees.maxLeafDistanceFromLog": "Maximum leaf distance from log",
  "text.autoconfig.fallingtree.option.trees.maxLeafDistanceFromLog.@Tooltip": "The maximum distance a leaf can be from the tree. This only affects scanning a tree.",
  "text.autoconfig.fallingtree.option.trees.breakOrder": "破坏顺序",
  "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip": "In what order logs are broken. This only makes sense if maxSize < maxScanSize.\n\nFURTHEST_FIRST: The furthest log will be broken first.\nCLOSEST_FIRST: The closest log will be broken first.\nLOWEST_FIRST: The lower log will be broken first.\n\nINFO: Only in INSTANTANEOUS mode.",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired": "最少需要树叶数",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip": "The minimum amount of leaves that needs to be around the top most log in order for the mod to consider it a tree.\n\nINFO: Only in INSTANTANEOUS mode.",
  "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount": "将永不凋落树叶计入最少需要树叶",
  "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip": "If this is true leaves with the persistent flag (player placed or sheared) will be counted in the 'minimum leaves required' counter. Otherwise they won't.",
  "text.autoconfig.fallingtree.option.trees.treeBreaking": "树干破坏",
  "text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip": "When set to true, the mod will cut trees with one cut.",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking": "树叶破坏",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip": "When set to true, leaves that should naturally break will be broken instantly.",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius": "强制树叶破坏半径",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip": "Radius to force break leaves. If another tree is still holding the leaves they'll still be broken. If the leaves are persistent (placed by player) they'll also be destroyed. The radius is applied from one of the top most log blocks.\n\nINFO: break_leaves must be activated for this to take effect.\nINFO: Only in INSTANTANEOUS mode.",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs": "允许主干有多种原木方块。",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip": "When set to true this allow to have any kind of log in a tree trunk. Otherwise (false) the trunk will be considered as being only one kind of log.",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts": "破坏下界树木的疣块（树叶）",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip": "When set to true nether tree warts (leaves) will be broken along with the trunk.",
  "text.autoconfig.fallingtree.option.trees.breakMangroveRoots": "破坏红树根",
  "text.autoconfig.fallingtree.option.trees.breakMangroveRoots.@Tooltip": "When set to true mangrove roots will be broken along with the trunk.",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius": "搜索范围半径",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip": "The radius around the broken log in which the tree is searched for. Anything going out of it won't be cut.\nA negative value will have the same effect as an infinite radius.",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks": "允许：邻接方块",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip": "Define a list of blocks that are allowed to be next to the trunk of the tree. If a block that isn't in that list is found around the trunk then the tree won't be cut according to the adjacentStopMode property.\n\nINFO: If this is empty no restriction will be applied.",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode": "邻接阻止模式",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip": "Defines what happens when an adjacent block that isn't allowed is found.\n\nSTOP_ALL will make it so that the tree isn't cut at all.\nSTOP_BRANCH will stop the current branch but still cut the rest of the tree and up to the adjacent block.",
  "text.autoconfig.fallingtree.option.trees.spawnItemsAtBreakPoint": "Spawn logs at break point",
  "text.autoconfig.fallingtree.option.trees.spawnItemsAtBreakPoint.@Tooltip": "If enabled, all logs will spawn where the log was broken instead of at their own location.\n\nINFO: Only in INSTANTANEOUS mode.",
  "text.autoconfig.fallingtree.option.trees.trunkLootPercentage": "Trunk loot percentage",
  "text.autoconfig.fallingtree.option.trees.trunkLootPercentage.@Tooltip": "Percentage of the logs that make up the trunk to be dropped as items.\n\nINFO: Does not apply to SHIFT_DOWN mode.",
  "text.autoconfig.fallingtree.option.tools.allowed": "允许：工具",
  "text.autoconfig.fallingtree.option.tools.allowed.@Tooltip": "Additional list of tools that can be used to chop down a tree.\n\nINFO: Items marked with the axe tag will already be allowed.",
  "text.autoconfig.fallingtree.option.tools.denied": "禁用：工具",
  "text.autoconfig.fallingtree.option.tools.denied.@Tooltip": "List of tools that should not be considered as tools.\n\nINFO: This wins over the allow list.",
  "text.autoconfig.fallingtree.option.tools.durabilityMode": "Durability mode",
  "text.autoconfig.fallingtree.option.tools.durabilityMode.@Tooltip": "Defines how tool durability is handled when it is about to break.\n\nABORT: Will abort tree breaking, tool will be saved and nothing is broken.\nSAVE: The most blocks will be broken, leaving 1 durability. If tool has 1 durability it'll break.\nNORMAL: Will break the most blocks possible, breaking the tool.\nBYPASS: Will break the whole tree regardless of durability left. Tool will break as a result.",
  "text.autoconfig.fallingtree.option.tools.ignoreTools": "忽略工具",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip": "When set to true, the mod will be activated no matter what you have in your hand (or empty hand).\n\nINFO: Deny list still can be use to restrict some tools.",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand": "耐久消耗倍率",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip": "Defines the number of times the damage is applied to the tool.\n\nie: if set to 1 then breaking 5 logs will give 5 damage.\nie: if set to 2 then breaking 5 logs will give 10 damage.\nIf set to 0, it'll still apply 1 damage for every cut.\n\nINFO: This only applies when the tree is cut when using the mod.",
  "text.autoconfig.fallingtree.option.tools.damageRounding": "耐久度消耗舍入方式",
  "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip": "How damage taken should be rounded if it isn't a whole number.\n\nROUNDING will round to the closest whole number.\nROUND_DOWN will round down.\nROUND_UP will round up.\nPROBABILISTIC will treat decimal fraction as a probability of rounding up.\nie: 9.45 will have 45% chance of being rounded up to 10 and 55% chance of being rounded down to 9.",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand": "伐树速度倍率",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip": "Applies a speed modifier when breaking the tree.\n\n0 will disable this, so the speed will be the default one of breaking a block.\nIf set to 1 each log block will be counted once, so if the tree is 5 blocks tall it'll require the time of breaking 5 logs.\nIf set to 2 each log block will be counted twice, so if the tree is 5 blocks tall, it'll require the time of breaking 10 logs.\n\nINFO: Only in INSTANTANEOUS mode.\nWARNING: If you are on a server, this either has to be set to 0 or every player should have the mod. Else they'll have a weird effect of breaking the block but the block is still there.",
  "text.autoconfig.fallingtree.option.tools.forceToolUsage": "强制使用工具",
  "text.autoconfig.fallingtree.option.tools.forceToolUsage.@Tooltip": "If set to true, you'll be forced to use a valid tool in order to break logs.",
  "text.autoconfig.fallingtree.category.player": "玩家",
  "text.autoconfig.fallingtree.option.player.allowedTags": "Required player tags",
  "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip": "Define a list of tags that the player should have in order to activate the mod. Only one on them is required.\nIf the list is empty, no restriction is applied",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant": "注册伐木之刃魔咒",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip": "If set to true, the chopper enchant will be registered.\n\nINFO: If activated mod will be required on clients.\nINFO: Restart needed.",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant": "注册特定模式伐木之刃魔咒",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip": "If set to true, several chopper enchants will be registered to activate the mod with a specific breaking mode.\n\nINFO: If activated mod will be required on clients.\nINFO: Restart needed.",
  "text.autoconfig.fallingtree.option.enchantment.hideEnchant": "隐藏魔咒",
  "text.autoconfig.fallingtree.option.enchantment.hideEnchant.@Tooltip": "If set to true the enchant will not be discoverable nor tradeable.",
  "text.autoconfig.fallingtree.option.enchantment.requireEnchantment": "Require enchant",
  "text.autoconfig.fallingtree.option.enchantment.requireEnchantment.@Tooltip": "If set to true an enchantment on the tool will be required for the mod to be activated.",
  "chat.fallingtree.tree_too_big": "This tree is too big won't be scanned further (max scan size: %d)",
  "chat.fallingtree.break_tree_too_small": "This tree is too small and won't be broken by the mod",
  "chat.fallingtree.break_tree_too_big": "This tree is too big and can't be broken in one hit (max tree size: %d)",
  "chat.fallingtree.prevented_break_tool": "Your tool is about to break, go repair it or get a new one.",
  "chat.fallingtree.search_aborted": "树木侦测已停止，原因：",
  "chat.fallingtree.search_aborted.adjacent": "Found block %s that isn't allowed in the adjacent blocks.",
  "chat.fallingtree.force_tool_usage": "Tool usage is forced, but you didn't use a valid tool.",
  "chat.fallingtree.veinminer_incompatibility": "FallingTree: VeinMiner is present, this may lead to incompatibilities. It is recommended to run the following command: /veinminer groups remove Wood",
  "command.fallingtree.toggle.enabled": "伐树已启用",
  "command.fallingtree.toggle.disabled": "伐树已禁用",
  "enchantment.fallingtree.chopper": "伐木之刃",
  "enchantment.fallingtree.chopper.desc": "Makes the enchanted tool able to chop down trees in one go with the default breaking mode",
  "enchantment.fallingtree.chopper_instantaneous": "伐木之刃（瞬间）",
  "enchantment.fallingtree.chopper_instantaneous.desc": "Makes the enchanted tool able to chop down trees in one go with the instantaneous mode",
  "enchantment.fallingtree.chopper_fall_block": "Chopper (fall block)",
  "enchantment.fallingtree.chopper_fall_block.desc": "Makes the enchanted tool able to chop down trees in one go with the fall block mode",
  "enchantment.fallingtree.chopper_fall_all_block": "Chopper (fall all block)",
  "enchantment.fallingtree.chopper_fall_all_block.desc": "Makes the enchanted tool able to chop down trees in one go with the fall all block mode",
  "enchantment.fallingtree.chopper_fall_item": "Chopper (fall item)",
  "enchantment.fallingtree.chopper_fall_item.desc": "Makes the enchanted tool able to chop down trees in one go with the fall item mode",
  "enchantment.fallingtree.chopper_shift_down": "伐木之刃（下移）",
  "enchantment.fallingtree.chopper_shift_down.desc": "Makes the enchanted tool able to chop down trees in one go with the shift down mode"
}
