{
  "block.forbidden_arcanus.gilded_darkstone": "镶金暗黑石",
  "block.forbidden_arcanus.magnetized_darkstone_pedestal": "磁化暗黑石基座",
  "block.forbidden_arcanus.clibano_core": "炽炉核心",
  "block.forbidden_arcanus.clibano_multiblock": "炽炉多方块结构",
  "block.forbidden_arcanus.deorum_block": "圣金块",
  "block.forbidden_arcanus.deorum_glass": "圣金玻璃",
  "block.forbidden_arcanus.deorum_glass_pane": "圣金符文玻璃板",
  "block.forbidden_arcanus.cherry_sapling": "樱桃树苗",
  "block.forbidden_arcanus.aurum_sapling": "黄金树苗",
  "block.forbidden_arcanus.cherry_leaves": "樱桃树叶",
  "block.forbidden_arcanus.cherry_leaf_carpet": "樱桃树叶地毯",
  "block.forbidden_arcanus.aurum_leaves": "黄金树叶",
  "block.forbidden_arcanus.nuggety_aurum_leaves": "结粒黄金树叶",
  "block.forbidden_arcanus.cherry_log": "樱桃原木",
  "block.forbidden_arcanus.thin_cherry_log": "细樱桃原木",
  "block.forbidden_arcanus.aurum_log": "黄金原木",
  "block.forbidden_arcanus.stripped_cherry_log": "去皮樱桃原木",
  "block.forbidden_arcanus.stripped_aurum_log": "去皮黄金原木",
  "block.forbidden_arcanus.stripped_edelwood_log": "去皮埃德木原木",
  "block.forbidden_arcanus.cherry_wood": "樱桃木",
  "block.forbidden_arcanus.aurum_wood": "黄金木",
  "block.forbidden_arcanus.stripped_cherry_wood": "去皮樱桃木",
  "block.forbidden_arcanus.stripped_aurum_wood": "去皮黄金木",
  "block.forbidden_arcanus.cherry_planks": "樱桃木板",
  "block.forbidden_arcanus.carved_cherry_planks": "雕刻樱桃木板",
  "block.forbidden_arcanus.aurum_planks": "黄金木板",
  "block.forbidden_arcanus.cherry_slab": "樱桃木台阶",
  "block.forbidden_arcanus.aurum_slab": "黄金木台阶",
  "block.forbidden_arcanus.cherry_stairs": "樱桃木楼梯",
  "block.forbidden_arcanus.aurum_stairs": "黄金木楼梯",
  "block.forbidden_arcanus.deorum_door": "圣金门",
  "block.forbidden_arcanus.cherry_door": "樱桃木门",
  "block.forbidden_arcanus.aurum_door": "黄金木门",
  "block.forbidden_arcanus.arcane_edelwood_door": "神秘埃德木门",
  "block.forbidden_arcanus.deorum_trapdoor": "圣金活板门",
  "block.forbidden_arcanus.cherry_trapdoor": "樱桃木活板门",
  "block.forbidden_arcanus.aurum_trapdoor": "黄金木活板门",
  "block.forbidden_arcanus.arcane_edelwood_trapdoor": "神秘埃德木活板门",
  "block.forbidden_arcanus.cherry_fence": "樱桃木栅栏",
  "block.forbidden_arcanus.aurum_fence": "黄金木栅栏",
  "block.forbidden_arcanus.cherry_fence_gate": "樱桃木栅栏门",
  "block.forbidden_arcanus.aurum_fence_gate": "黄金木栅栏门",
  "block.forbidden_arcanus.cherry_sign": "樱桃木告示牌",
  "block.forbidden_arcanus.aurum_sign": "黄金木告示牌",
  "block.forbidden_arcanus.cherry_button": "樱桃木按钮",
  "block.forbidden_arcanus.aurum_button": "黄金木按钮",
  "block.forbidden_arcanus.deorum_pressure_plate": "圣金压力板",
  "block.forbidden_arcanus.cherry_pressure_plate": "樱桃木压力板",
  "block.forbidden_arcanus.aurum_pressure_plate": "黄金木压力板",
  "block.forbidden_arcanus.deorum_chain": "圣金锁链",
  "block.forbidden_arcanus.potted_cherry_sapling": "樱桃树苗盆栽",
  "block.forbidden_arcanus.potted_aurum_sapling": "黄金树苗盆栽",
  "block.forbidden_arcanus.potted_growing_edelwood": "生长中的埃德木盆栽",
  "block.forbidden_arcanus.potted_yellow_orchid": "黄兰花盆栽",
  "block.forbidden_arcanus.deorum_lantern": "圣金灯笼",
  "block.forbidden_arcanus.deorum_soul_lantern": "圣金灵魂灯笼",
  "item.forbidden_arcanus.deorum_ingot": "圣金锭",
  "item.forbidden_arcanus.deorum_nugget": "圣金粒",
  "item.forbidden_arcanus.corrupt_soul": "腐化灵魂",
  "item.forbidden_arcanus.enchanted_soul": "附魔灵魂",
  "item.forbidden_arcanus.edelwood_bee_bucket": "埃德木蜜蜂桶",
  "item.forbidden_arcanus.edelwood_strider_bucket": "埃德木炽足兽桶",
  "item.forbidden_arcanus.edelwood_allay_bucket": "埃德木悦灵桶",
  "item.forbidden_arcanus.cherry_boat": "樱桃木船",
  "item.forbidden_arcanus.cherry_chest_boat": "樱桃木运输船",
  "item.forbidden_arcanus.aurum_boat": "黄金木船",
  "item.forbidden_arcanus.aurum_chest_boat": "黄金木运输船",
  "item.forbidden_arcanus.edelwood_boat": "埃德木船",
  "item.forbidden_arcanus.edelwood_chest_boat": "埃德木运输船",
  "item.forbidden_arcanus.deorum_sword": "圣金剑",
  "item.forbidden_arcanus.deorum_shovel": "圣金锹",
  "item.forbidden_arcanus.deorum_pickaxe": "圣金镐",
  "item.forbidden_arcanus.deorum_axe": "圣金斧",
  "item.forbidden_arcanus.deorum_hoe": "圣金锄",
  "item.forbidden_arcanus.reinforced_deorum_sword": "强化圣金剑",
  "item.forbidden_arcanus.reinforced_deorum_shovel": "强化圣金锹",
  "item.forbidden_arcanus.reinforced_deorum_pickaxe": "强化圣金镐",
  "item.forbidden_arcanus.reinforced_deorum_axe": "强化圣金斧",
  "item.forbidden_arcanus.reinforced_deorum_hoe": "强化圣金锄",
  "item.forbidden_arcanus.deorum_helmet": "神秘金头盔",
  "item.forbidden_arcanus.deorum_chestplate": "神秘金胸甲",
  "item.forbidden_arcanus.deorum_leggings": "神秘金护腿",
  "item.forbidden_arcanus.deorum_boots": "神秘金靴子",
  "item.forbidden_arcanus.splash_aureal_bottle": "喷溅型辉光瓶",
  "item.forbidden_arcanus.terrastomp_prism": "撼地棱晶",
  "item.forbidden_arcanus.ferrognetic_mixture": "铁磁性混合物",
  "item.forbidden_arcanus.deorum_blacksmith_gavel": "圣金锻工锤",
  "item.forbidden_arcanus.reinforced_deorum_blacksmith_gavel": "强化圣金锻工锤",
  "container.forbidden_arcanus.clibano": "炽炉",
  "entity.forbidden_arcanus.lost_soul": "迷失的灵魂",
  "modifier.forbidden_arcanus.magnetized": "磁化",
  "modifier.forbidden_arcanus.demolishing": "瓦解",
  "gui.forbidden_arcanus.clibano.residue_fullness": "残渣已满",
  "gui.forbidden_arcanus.clibano.residue.gold": "金",
  "gui.forbidden_arcanus.clibano.residue.iron": "铁",
  "gui.forbidden_arcanus.clibano.residue.copper": "铜",
  "gui.forbidden_arcanus.clibano.residue.lapis_lazuli": "青金石",
  "gui.forbidden_arcanus.clibano.residue.diamond": "菱形",
  "gui.forbidden_arcanus.clibano.residue.emerald": "绿宝石",
  "gui.forbidden_arcanus.clibano.residue.netherite": "下界合金",
  "gui.forbidden_arcanus.clibano.residue.deorum": "圣金",
  "jei.forbidden_arcanus.category.clibanoCombustion": "炽炉燃烧",
  "jei.forbidden_arcanus.clibanoCombustion.residue": "残渣"
}
