{
  "configured.gui.search": "搜索……",
  "configured.gui.reset_all": "全部重置",
  "configured.gui.edit": "编辑",
  "configured.gui.edit_value": "编辑数值",
  "configured.gui.add_value": "新增……",
  "configured.gui.reset": "重置",
  "configured.gui.remove": "移除",
  "configured.gui.modify": "修改",
  "configured.gui.restore": "恢复",
  "configured.gui.select": "选择",
  "configured.gui.change": "更改",
  "configured.gui.request": "请求",
  "configured.gui.save": "保存",
  "configured.gui.view": "查看",
  "configured.gui.close": "关闭",
  "configured.gui.apply": "应用",
  "configured.gui.home": "主页",
  "configured.gui.select_world": "选择世界",
  "configured.gui.deep_search": "深度搜索",
  "configured.gui.no_permission": "你无权执行此操作",
  "configured.gui.not_installed": "服务端未安装Configured",
  "configured.gui.edit_world_config": "选择世界以编辑%s配置",
  "configured.gui.info": "This menu was dynamically generated by Configured. Click here to open the CurseForge page for this mod!",
  "configured.gui.server_config_info": "Server based configurations are unique for every world. This means that any changes made to the config will only be applied to the selected world.",
  "configured.gui.restore_message": "Are you sure you want to reset all values? If you are playing with a modpack, this configuration may have been modified by the author and restoring will break the intended experience of the pack. §6This action is irreversible!",
  "configured.gui.unsaved_changes": "There are unsaved changes. Are you sure you want to stop editing?",
  "configured.gui.server_config_main_menu": "Server configs can only be edited from the main menu",
  "configured.gui.only_editable_directly": "This config can only be modified by editing the raw file on the server",
  "configured.gui.lan_server": "仅LAN服务器所有者可编辑服务端配置",
  "configured.gui.no_editing_published_lan_server": "此配置无法在开启LAN之后编辑",
  "configured.gui.no_developer_status": "需要成为开发者才能编辑配置",
  "configured.gui.developer_details": "查看%s以了解详细信息",
  "configured.gui.developer_file": "This file can be found in the config directory of your dedicated server",
  "configured.gui.read_only_config": "This config is marked as read-only and cannot be edited while the game is running",
  "configured.gui.requires_game_restart": "If this property is changed, you will have to restart your game for it to take effect.",
  "configured.gui.requires_world_restart": "If this property is changed, you will have to reload your world for it to take effect.",
  "configured.gui.list_changed": "This list has been modified and changes will be lost if you exit. Are you sure you want to stop editing?",
  "configured.gui.world_restart_needed": "The world will need to be reloaded for all changes to take effect",
  "configured.gui.game_restart_needed": "The game will need to be restarted for all changes to take effect",
  "configured.gui.request.invalid_config": "服务端发送了错误配置的数据",
  "configured.gui.request.process_error": "无法处理来自服务端的配置数据",
  "configured.gui.request.invalid_config_type": "你无法请求此配置",
  "configured.gui.handshake_process_failed": "无法处理来自服务端的配置数据",
  "configured.gui.title.client_configuration": "客户端配置文件",
  "configured.gui.title.common_configuration": "通用配置文件",
  "configured.gui.title.server_configuration": "服务端配置文件",
  "configured.gui.title.recently_played": "最近游玩",
  "configured.gui.title.other_worlds": "其他世界",
  "configured.gui.requesting_config": "配置加载中",
  "configured.gui.failed_request": "配置加载失败",
  "configured.gui.load_world_config_failed": "加载此世界配置失败",
  "configured.gui.load_world_config_exception": "An error occurred when trying to load the config for this world. See the logs for details",
  "configured.gui.update_error.generic": "配置上传失败",
  "configured.gui.update_error.read_only": "配置上传失败，因为其是只读的",
  "configured.gui.update_error.unloaded": "Failed to update the config due to it not being loaded",
  "configured.gui.neoforge.players_kicked": "All players will be required to rejoin the server to receive the new changes. Upon saving, all players will be kicked. Are you sure you want to save?",
  "configured.gui.neoforge.server_configs_updated": "The server configs were updated. Please rejoin to receive the new changes",
  "configured.gui.unsupported_property": "Unsupported property. Edit the raw config file to change this property",
  "configured.validator.range_hint": "值必须介于%s和%s之间（包括边界值）",
  "configured.validator.not_a_number": "输入值不是有效数字",
  "configured.parser.not_a_number": "输入文本不是有效数字",
  "configured.parser.not_a_boolean": "输入文本不是有效布尔值",
  "configured.parser.not_a_value": "输入文本不是有效值",
  "configured.multiplayer.disconnect.unauthorized_request": "未经授权的请求",
  "configured.multiplayer.disconnect.bad_config_packet": "配置包错误",
  "configured.multiplayer.disconnect.process_config": "Unable to process config data received from the server. See logs for details",
  "configured.chat.config_updated": "%s更新了配置“%s”",
  "configured.chat.authorized_player": "%s tried to update server configs without developer status",
  "configured.chat.malformed_config_data": "%s sent malformed config data to the server when trying to update %s",
  "configured.chat.failed_config_update": "An error occurred when updating config %s, which was sent by %s",
  "key.configured.open_mod_list": "打开模组列表",
  "key.categories.configured": "已配置"
}
