{
  "block.toms_storage.ts.inventory_cable_connector_filtered": "过滤型存储线缆连接器",
  "block.toms_storage.ts.level_emitter": "存储状态发信器",
  "block.toms_storage.ts.inventory_cable_connector_framed": "镶框存储线缆连接器",
  "item.toms_storage.ts.adv_wireless_terminal": "高级无线终端",
  "item.toms_storage.ts.item_filter": "物品过滤器",
  "item.toms_storage.ts.polymorphic_item_filter": "多态物品过滤器",
  "item.toms_storage.ts.tag_item_filter": "标签物品过滤器",
  "itemGroup.toms_storage.tab": "Tom的简易存储",
  "ts.connector_filtered": "过滤配置",
  "ts.level_emitter": "存储状态发信器",
  "ts.inventory_connector": "链接存储网络",
  "ts.inventory_connector.beacon_level": "信标等级：%d",
  "tooltip.toms_storage.inventory_cable_connector_link": "两侧的区块都必须已加载",
  "tooltip.toms_storage.inventory_cable_connector_link.beacon1": "将其放置在%d级信标上，即可让存储链接在同一维度内任意位置可用。",
  "tooltip.toms_storage.inventory_cable_connector_link.beacon2": "将其放置在%d级信标上，即可让存储链接跨维度任意位置可用。",
  "tooltip.toms_storage.filtered": "可被喷涂",
  "tooltip.toms_storage.inventory_proxy.key": " - '%s' %s",
  "tooltip.toms_storage.inventory_proxy.value": " - '%s=%s' %s",
  "tooltip.toms_storage.inventory_proxy.ignoreSize": "忽略物品堆叠数",
  "tooltip.toms_storage.inventory_proxy.maxCount.arg": "<最大值>",
  "tooltip.toms_storage.inventory_proxy.maxCount.desc": "设定空槽中的最大堆叠数",
  "tooltip.toms_storage.sorting_2": "按模组排序",
  "tooltip.toms_storage.ctrlMode_2": "原版风格控制\\取出单个物品：右击\\移动单个物品：Shift+右击",
  "tooltip.toms_storage.pull_0": "禁止从玩家物品栏中抽取材料参与合成",
  "tooltip.toms_storage.pull_1": "合成时自动从玩家物品栏补全缺失物品",
  "tooltip.toms_storage.level_emitter": "根据存储系统内物品数量发出红石信号。",
  "tooltip.toms_storage.lvlEm_lt_0": "存储数量大于设定值时发信",
  "tooltip.toms_storage.lvlEm_lt_1": "存储数量小于设定值时发信",
  "tooltip.toms_storage.adv_wireless_terminal": "潜行右击终端以绑定。\\范围：%d 格\\绑定终端所在区块必须已加载",
  "tooltip.toms_storage.adv_wireless_terminal.beacon1": "在绑定终端8格范围内放置一个%d级信标，即可让该终端在同一维度内任意位置可用。",
  "tooltip.toms_storage.adv_wireless_terminal.beacon2": "放置一个%d级信标，即可让该终端跨维度任意位置可用。",
  "tooltip.toms_storage.adv_wireless_terminal.bound": "绑定至%4$s中(%1$s, %2$s, %3$s)处",
  "tooltip.toms_storage.adv_wireless_terminal.keybind": "按下%s以打开",
  "tooltip.toms_storage.adv_wireless_terminal.keybind.outline": "[%s]",
  "tooltip.toms_storage.link_public_0": "私有频道",
  "tooltip.toms_storage.link_public_1": "公共频道",
  "tooltip.toms_storage.link_remote_0": "访问远程容器",
  "tooltip.toms_storage.link_remote_1": "提供远程访问的容器",
  "tooltip.toms_storage.items_missing": "部分物品可能无法自动放入合成网格",
  "tooltip.toms_storage.item_filter": "支持过滤多个物品，包含损伤值和NBT",
  "tooltip.toms_storage.poly_item_filter": "仅允许放入存储中已存在的物品",
  "tooltip.toms_storage.tag_item_filter": "使用标签进行过滤",
  "tooltip.toms_storage.allowList_0": "拒绝匹配项",
  "tooltip.toms_storage.allowList_1": "允许匹配项",
  "tooltip.toms_storage.matchNBT_0": "不匹配NBT",
  "tooltip.toms_storage.matchNBT_1": "匹配NBT",
  "tooltip.toms_storage.priority_0": "优先级：最低",
  "tooltip.toms_storage.priority_1": "优先级：低",
  "tooltip.toms_storage.priority_2": "优先级：普通",
  "tooltip.toms_storage.priority_3": "优先级：高",
  "tooltip.toms_storage.priority_4": "优先级：最高",
  "tooltip.toms_storage.keepLast_0": "不保留槽位最后一个物品",
  "tooltip.toms_storage.keepLast_1": "保留槽位最后一个物品",
  "tooltip.toms_storage.terminal_beacon": "信标等级：%d%s",
  "tooltip.toms_storage.terminal_beacon.sameDim": "该终端可在\\本维度任意位置\\通过高级无线终端访问",
  "tooltip.toms_storage.terminal_beacon.anywhere": "该终端可在任意位置\\通过高级无线终端访问",
  "tooltip.toms_storage.nbt_overflow": "该物品的NBT标签过大，可能无法在终端中正常显示",
  "tooltip.toms_storage.ghostMode_0": "按住SHIFT时启用排序",
  "tooltip.toms_storage.ghostMode_1": "按住SHIFT时禁用排序",
  "tooltip.toms_storage.tallMode_0": "终端尺寸：默认",
  "tooltip.toms_storage.tallMode_1": "终端尺寸：自动",
  "narrator.toms_storage.terminal_search": "终端搜索范围",
  "narrator.toms_storage.level_emitter_amount": "存储状态发信器物品数量",
  "narrator.toms_storage.inventory_link_channel": "存储网络链接频道命名区域",
  "chat.toms_storage.inventory_connector.free_slots": "存储整合器：空 %d 槽 / 共 %d 槽。",
  "chat.toms_storage.terminal_bound": "绑定高级无线终端",
  "chat.toms_storage.terminal_invalid_block": "无效方块",
  "chat.toms_storage.terminal_out_of_range": "终端超出可访问范围",
  "chat.toms_storage.inv_link_access_denied": "访问被拒",
  "tomsstorage.config.multiblock_inv": "多方块容器",
  "tomsstorage.config.adv_wireless_range": "高级无线终端范围",
  "tomsstorage.config.adv_wireless_beacon_lvl": "无限范围高级无线终端所需的信标等级\n值为0时仅需要附近有一个信标方块\n值为-1时完全禁用此功能",
  "tomsstorage.config.adv_wireless_beacon_lvl_dim": "跨维度访问高级无线终端所需的信标等级\n值为0时仅需要附近有一个信标方块\n值为-1时完全禁用此功能",
  "tomsstorage.config.inv_link_beacon_lvl": "存储线缆连接器存储链接所需信标等级\n值为-1时完全禁用此功能",
  "tomsstorage.config.inv_link_beacon_lvl_dim": "存储线缆连接器跨维度访问所需信标等级\n值为-1时完全禁用此功能",
  "tomsstorage.config.inv_dup_scan_size": "存储连接器重复物品搜索的最大槽位数量",
  "text.autoconfig.toms_storage.title": "配置Tom的简易存储",
  "text.autoconfig.toms_storage.option.multiblockInv": "多方块容器",
  "text.autoconfig.toms_storage.option.advWirelessRange": "高级无线终端范围",
  "text.autoconfig.toms_storage.option.wirelessTermBeaconLvl": "无限范围高级无线终端所需信标等级",
  "text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim": "跨维度访问高级无线终端所需信标等级",
  "text.autoconfig.toms_storage.option.wirelessTermBeaconLvl.@Tooltip": "值为0时仅需要附近有一个信标方块\n值为-1时完全禁用此功能",
  "text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim.@Tooltip": "值为0时仅需要附近有一个信标方块\n值为-1时完全禁用此功能",
  "text.autoconfig.toms_storage.option.invLinkBeaconLvl": "存储线缆连接器存储链接所需信标等级",
  "text.autoconfig.toms_storage.option.invLinkBeaconLvlDim": "存储线缆连接器跨维度访问所需信标等级",
  "text.autoconfig.toms_storage.option.invLinkBeaconLvl.@Tooltip": "值为0时仅需要附近有一个信标方块\n值为-1时完全禁用此功能",
  "text.autoconfig.toms_storage.option.invLinkBeaconLvlDim.@Tooltip": "值为0时仅需要附近有一个信标方块\n值为-1时完全禁用此功能",
  "text.autoconfig.toms_storage.option.invDupScanSize": "存储连接器重复物品搜索的最大槽位数量",
  "key.toms_storage.open_terminal": "[汤姆简易存储] 打开终端",
  "tag.toms_storage.trims": "储物饰纹"
}
