{
  "block.railways.casing_collision": "轨道覆板",
  "block.railways.conductor_vent": "伪装块",
  "block.railways.doubleaxle_bogey": "二轴转向架",
  "block.railways.invisible_mono_bogey": "隐形单轨转向架",
  "block.railways.large_platform_doubleaxle_bogey": "大平台二轴转向架",
  "block.railways.narrow_double_scotch_bogey": "窄轨双止转轭转向架",
  "block.railways.narrow_scotch_bogey": "窄轨大转向架",
  "block.railways.narrow_small_bogey": "窄轨小转向架",
  "block.railways.singleaxle_bogey": "单轴转向架",
  "block.railways.track_acacia_narrow": "金合欢木列车窄轨",
  "block.railways.track_acacia_wide": "金合欢木列车宽轨",
  "block.railways.track_biomesoplenty_cherry_narrow": "樱桃木列车窄轨",
  "block.railways.track_biomesoplenty_cherry_wide": "樱桃木列车宽轨",
  "block.railways.track_biomesoplenty_dead": "枯死木列车轨道",
  "block.railways.track_biomesoplenty_dead_narrow": "枯死木列车窄轨",
  "block.railways.track_biomesoplenty_dead_wide": "枯死木列车宽轨",
  "block.railways.track_biomesoplenty_fir": "杉木列车轨道",
  "block.railways.track_biomesoplenty_fir_narrow": "杉木列车窄轨",
  "block.railways.track_biomesoplenty_fir_wide": "杉木列车宽轨",
  "block.railways.track_biomesoplenty_hellbark": "地狱皮木列车轨道",
  "block.railways.track_biomesoplenty_hellbark_narrow": "地狱皮木列车窄轨",
  "block.railways.track_biomesoplenty_hellbark_wide": "地狱皮木列车宽轨",
  "block.railways.track_biomesoplenty_jacaranda": "蓝花楹木列车轨道",
  "block.railways.track_biomesoplenty_jacaranda_narrow": "蓝花楹木列车窄轨",
  "block.railways.track_biomesoplenty_jacaranda_wide": "蓝花楹木列车宽轨",
  "block.railways.track_biomesoplenty_magic": "魔法木列车轨道",
  "block.railways.track_biomesoplenty_magic_narrow": "魔法木列车窄轨",
  "block.railways.track_biomesoplenty_magic_wide": "魔法木列车宽轨",
  "block.railways.track_biomesoplenty_mahogany": "桃花心木列车轨道",
  "block.railways.track_biomesoplenty_mahogany_narrow": "桃花心木列车窄轨",
  "block.railways.track_biomesoplenty_mahogany_wide": "桃花心木列车宽轨",
  "block.railways.track_biomesoplenty_palm": "棕榈木列车轨道",
  "block.railways.track_biomesoplenty_palm_narrow": "棕榈木列车窄轨",
  "block.railways.track_biomesoplenty_palm_wide": "棕榈木列车宽轨",
  "block.railways.track_biomesoplenty_redwood": "红杉木列车轨道",
  "block.railways.track_biomesoplenty_redwood_narrow": "红杉木列车窄轨",
  "block.railways.track_biomesoplenty_redwood_wide": "红杉木列车宽轨",
  "block.railways.track_biomesoplenty_umbran": "暗影木列车轨道",
  "block.railways.track_biomesoplenty_umbran_narrow": "暗影木列车窄轨",
  "block.railways.track_biomesoplenty_umbran_wide": "暗影木列车宽轨",
  "block.railways.track_biomesoplenty_willow": "柳木列车轨道",
  "block.railways.track_biomesoplenty_willow_narrow": "柳木列车窄轨",
  "block.railways.track_biomesoplenty_willow_wide": "柳木列车宽轨",
  "block.railways.track_birch_narrow": "白桦木列车窄轨",
  "block.railways.track_birch_wide": "白桦木列车宽轨",
  "block.railways.track_blackstone_narrow": "黑石列车窄轨",
  "block.railways.track_blackstone_wide": "黑石列车宽轨",
  "block.railways.track_blue_skies_bluebright": "蓝光木列车轨道",
  "block.railways.track_blue_skies_bluebright_narrow": "蓝光木列车窄轨",
  "block.railways.track_blue_skies_bluebright_wide": "蓝光木列车宽轨",
  "block.railways.track_blue_skies_cherry": "樱桃木列车轨道",
  "block.railways.track_blue_skies_cherry_narrow": "樱桃木列车窄轨",
  "block.railways.track_blue_skies_cherry_wide": "樱桃木列车宽轨",
  "block.railways.track_blue_skies_dusk": "暮光木列车轨道",
  "block.railways.track_blue_skies_dusk_narrow": "暮光木列车窄轨",
  "block.railways.track_blue_skies_dusk_wide": "暮光木列车宽轨",
  "block.railways.track_blue_skies_frostbright": "霜耀木列车轨道",
  "block.railways.track_blue_skies_frostbright_narrow": "霜耀木列车窄轨",
  "block.railways.track_blue_skies_frostbright_wide": "霜耀木列车宽轨",
  "block.railways.track_blue_skies_lunar": "望舒木列车轨道",
  "block.railways.track_blue_skies_lunar_narrow": "望舒木列车窄轨",
  "block.railways.track_blue_skies_lunar_wide": "望舒木列车宽轨",
  "block.railways.track_blue_skies_maple": "枫木列车轨道",
  "block.railways.track_blue_skies_maple_narrow": "枫木列车窄轨",
  "block.railways.track_blue_skies_maple_wide": "枫木列车宽轨",
  "block.railways.track_blue_skies_starlit": "星荧木列车轨道",
  "block.railways.track_blue_skies_starlit_narrow": "星荧木列车窄轨",
  "block.railways.track_blue_skies_starlit_wide": "星荧木列车宽轨",
  "block.railways.track_byg_aspen": "白杨木列车轨道",
  "block.railways.track_byg_aspen_narrow": "白杨木列车窄轨",
  "block.railways.track_byg_aspen_wide": "白杨木列车宽轨",
  "block.railways.track_byg_baobab": "猴面包木列车轨道",
  "block.railways.track_byg_baobab_narrow": "猴面包木列车窄轨",
  "block.railways.track_byg_baobab_wide": "猴面包木列车宽轨",
  "block.railways.track_byg_blue_enchanted": "蓝色魔法木列车轨道",
  "block.railways.track_byg_blue_enchanted_narrow": "蓝色魔法木列车窄轨",
  "block.railways.track_byg_blue_enchanted_wide": "蓝色魔法木列车宽轨",
  "block.railways.track_byg_bulbis": "灯状菇木列车轨道",
  "block.railways.track_byg_bulbis_narrow": "灯状菇木列车窄轨",
  "block.railways.track_byg_bulbis_wide": "灯状菇木列车宽轨",
  "block.railways.track_byg_cherry": "樱桃木列车轨道",
  "block.railways.track_byg_cherry_narrow": "樱桃木列车窄轨",
  "block.railways.track_byg_cherry_wide": "樱桃木列车宽轨",
  "block.railways.track_byg_cika": "锡卡木列车轨道",
  "block.railways.track_byg_cika_narrow": "锡卡木列车窄轨",
  "block.railways.track_byg_cika_wide": "锡卡木列车宽轨",
  "block.railways.track_byg_cypress": "柏木列车轨道",
  "block.railways.track_byg_cypress_narrow": "柏木列车窄轨",
  "block.railways.track_byg_cypress_wide": "柏木列车宽轨",
  "block.railways.track_byg_ebony": "乌木列车轨道",
  "block.railways.track_byg_ebony_narrow": "乌木列车窄轨",
  "block.railways.track_byg_ebony_wide": "乌木列车宽轨",
  "block.railways.track_byg_embur": "余烬木列车轨道",
  "block.railways.track_byg_embur_narrow": "余烬木列车窄轨",
  "block.railways.track_byg_embur_wide": "余烬木列车宽轨",
  "block.railways.track_byg_ether": "以太木列车轨道",
  "block.railways.track_byg_ether_narrow": "以太木列车窄轨",
  "block.railways.track_byg_ether_wide": "以太木列车宽轨",
  "block.railways.track_byg_fir": "杉木列车轨道",
  "block.railways.track_byg_fir_narrow": "杉木列车窄轨",
  "block.railways.track_byg_fir_wide": "杉木列车宽轨",
  "block.railways.track_byg_green_enchanted": "绿色魔法木列车轨道",
  "block.railways.track_byg_green_enchanted_narrow": "绿色魔法木列车窄轨",
  "block.railways.track_byg_green_enchanted_wide": "绿色魔法木列车宽轨",
  "block.railways.track_byg_holly": "冬青木列车轨道",
  "block.railways.track_byg_holly_narrow": "冬青木列车窄轨",
  "block.railways.track_byg_holly_wide": "冬青木列车宽轨",
  "block.railways.track_byg_imparius": "异蓝木列车轨道",
  "block.railways.track_byg_imparius_narrow": "异蓝木列车窄轨",
  "block.railways.track_byg_imparius_wide": "异蓝木列车宽轨",
  "block.railways.track_byg_jacaranda": "蓝花楹木列车轨道",
  "block.railways.track_byg_jacaranda_narrow": "蓝花楹木列车窄轨",
  "block.railways.track_byg_jacaranda_wide": "蓝花楹木列车宽轨",
  "block.railways.track_byg_lament": "哀叹木列车轨道",
  "block.railways.track_byg_lament_narrow": "哀叹木列车窄轨",
  "block.railways.track_byg_lament_wide": "哀叹木列车宽轨",
  "block.railways.track_byg_mahogany": "桃花心木列车轨道",
  "block.railways.track_byg_mahogany_narrow": "桃花心木列车窄轨",
  "block.railways.track_byg_mahogany_wide": "桃花心木列车宽轨",
  "block.railways.track_byg_maple": "枫木列车轨道",
  "block.railways.track_byg_maple_narrow": "枫木列车窄轨",
  "block.railways.track_byg_maple_wide": "枫木列车宽轨",
  "block.railways.track_byg_nightshade": "夜影木列车轨道",
  "block.railways.track_byg_nightshade_narrow": "夜影木列车窄轨",
  "block.railways.track_byg_nightshade_wide": "夜影木列车宽轨",
  "block.railways.track_byg_palm": "棕榈木列车轨道",
  "block.railways.track_byg_palm_narrow": "棕榈木列车窄轨",
  "block.railways.track_byg_palm_wide": "棕榈木列车宽轨",
  "block.railways.track_byg_pine": "松木列车轨道",
  "block.railways.track_byg_pine_narrow": "松木列车窄轨",
  "block.railways.track_byg_pine_wide": "松木列车宽轨",
  "block.railways.track_byg_rainbow_eucalyptus": "彩虹桉木列车轨道",
  "block.railways.track_byg_rainbow_eucalyptus_narrow": "彩虹桉木列车窄轨",
  "block.railways.track_byg_rainbow_eucalyptus_wide": "彩虹桉木列车宽轨",
  "block.railways.track_byg_redwood": "红杉木列车轨道",
  "block.railways.track_byg_redwood_narrow": "红杉木列车窄轨",
  "block.railways.track_byg_redwood_wide": "红杉木列车宽轨",
  "block.railways.track_byg_skyris": "天际木列车轨道",
  "block.railways.track_byg_skyris_narrow": "天际木列车窄轨",
  "block.railways.track_byg_skyris_wide": "天际木列车宽轨",
  "block.railways.track_byg_sythian": "斯基泰木列车轨道",
  "block.railways.track_byg_sythian_narrow": "斯基泰木列车窄轨",
  "block.railways.track_byg_sythian_wide": "斯基泰木列车宽轨",
  "block.railways.track_byg_white_mangrove": "白色红树木列车轨道",
  "block.railways.track_byg_white_mangrove_narrow": "白色红树木列车窄轨",
  "block.railways.track_byg_white_mangrove_wide": "白色红树木列车宽轨",
  "block.railways.track_byg_willow": "柳木列车轨道",
  "block.railways.track_byg_willow_narrow": "柳木列车窄轨",
  "block.railways.track_byg_willow_wide": "柳木列车宽轨",
  "block.railways.track_byg_witch_hazel": "金缕梅木列车轨道",
  "block.railways.track_byg_witch_hazel_narrow": "金缕梅木列车窄轨",
  "block.railways.track_byg_witch_hazel_wide": "金缕梅木列车宽轨",
  "block.railways.track_byg_zelkova": "榉木列车轨道",
  "block.railways.track_byg_zelkova_narrow": "榉木列车窄轨",
  "block.railways.track_byg_zelkova_wide": "榉木列车宽轨",
  "block.railways.track_create_andesite_narrow": "列车窄轨",
  "block.railways.track_create_andesite_wide": "列车宽轨",
  "block.railways.track_crimson_narrow": "绯红木列车窄轨",
  "block.railways.track_crimson_wide": "绯红木列车宽轨",
  "block.railways.track_dark_oak_narrow": "深色橡木列车窄轨",
  "block.railways.track_dark_oak_wide": "深色橡木列车宽轨",
  "block.railways.track_ender": "末地石列车轨道",
  "block.railways.track_ender_narrow": "末地石列车窄轨",
  "block.railways.track_ender_wide": "末地石列车宽轨",
  "block.railways.track_hexcasting_edified": "启迪木列车轨道",
  "block.railways.track_hexcasting_edified_narrow": "启迪木列车窄轨",
  "block.railways.track_hexcasting_edified_wide": "启迪木列车宽轨",
  "block.railways.track_jungle_narrow": "丛林木列车窄轨",
  "block.railways.track_jungle_wide": "丛林木列车宽轨",
  "block.railways.track_mangrove": "红树木列车轨道",
  "block.railways.track_mangrove_narrow": "红树木列车窄轨",
  "block.railways.track_mangrove_wide": "红树木列车宽轨",
  "block.railways.track_oak_narrow": "橡木列车窄轨",
  "block.railways.track_oak_wide": "橡木列车宽轨",
  "block.railways.track_spruce_narrow": "云杉木列车窄轨",
  "block.railways.track_spruce_wide": "云杉木列车宽轨",
  "block.railways.track_tieless": "无砟列车轨道",
  "block.railways.track_tieless_narrow": "无砟列车窄轨",
  "block.railways.track_tieless_wide": "无砟列车宽轨",
  "block.railways.track_twilightforest_canopy": "苍穹木列车轨道",
  "block.railways.track_twilightforest_canopy_narrow": "苍穹木列车窄轨",
  "block.railways.track_twilightforest_canopy_wide": "苍穹木列车宽轨",
  "block.railways.track_twilightforest_darkwood": "黑木列车轨道",
  "block.railways.track_twilightforest_darkwood_narrow": "黑木列车窄轨",
  "block.railways.track_twilightforest_darkwood_wide": "黑木列车宽轨",
  "block.railways.track_twilightforest_mangrove": "红树木列车轨道",
  "block.railways.track_twilightforest_mangrove_narrow": "红树木列车窄轨",
  "block.railways.track_twilightforest_mangrove_wide": "红树木列车宽轨",
  "block.railways.track_twilightforest_minewood": "矿石木列车轨道",
  "block.railways.track_twilightforest_minewood_narrow": "矿石木列车窄轨",
  "block.railways.track_twilightforest_minewood_wide": "矿石木列车宽轨",
  "block.railways.track_twilightforest_sortingwood": "分类木列车轨道",
  "block.railways.track_twilightforest_sortingwood_narrow": "分类木列车窄轨",
  "block.railways.track_twilightforest_sortingwood_wide": "分类木列车宽轨",
  "block.railways.track_twilightforest_timewood": "时光木列车轨道",
  "block.railways.track_twilightforest_timewood_narrow": "时光木列车窄轨",
  "block.railways.track_twilightforest_timewood_wide": "时光木列车宽轨",
  "block.railways.track_twilightforest_transwood": "变化木列车轨道",
  "block.railways.track_twilightforest_transwood_narrow": "变化木列车窄轨",
  "block.railways.track_twilightforest_transwood_wide": "变化木列车宽轨",
  "block.railways.track_twilightforest_twilight_oak": "暮色橡木列车轨道",
  "block.railways.track_twilightforest_twilight_oak_narrow": "暮色橡木列车窄轨",
  "block.railways.track_twilightforest_twilight_oak_wide": "暮色橡木列车宽轨",
  "block.railways.track_warped_narrow": "诡异木列车窄轨",
  "block.railways.track_warped_wide": "诡异木列车宽轨",
  "block.railways.tripleaxle_bogey": "三轴转向架",
  "block.railways.wide_comically_large_bogey": "宽轨巨大转向架",
  "block.railways.wide_doubleaxle_bogey": "宽轨小转向架",
  "block.railways.wide_scotch_bogey": "宽轨大转向架",
  "item.railways.remote_lens": "传感机械眼",
  "item.railways.track_incomplete_acacia_narrow": "金合欢木列车窄轨（半成品）",
  "item.railways.track_incomplete_acacia_wide": "金合欢木列车宽轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_cherry": "樱桃木列车轨道（半成品）",
  "item.railways.track_incomplete_biomesoplenty_cherry_narrow": "樱桃木列车窄轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_cherry_wide": "樱桃木列车宽轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_dead": "枯死木列车轨道（半成品）",
  "item.railways.track_incomplete_biomesoplenty_dead_narrow": "枯死木列车窄轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_dead_wide": "枯死木列车宽轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_fir": "杉木列车轨道（半成品）",
  "item.railways.track_incomplete_biomesoplenty_fir_narrow": "杉木列车窄轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_fir_wide": "杉木列车宽轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_hellbark": "地狱皮木列车轨道（半成品）",
  "item.railways.track_incomplete_biomesoplenty_hellbark_narrow": "地狱皮木列车窄轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_hellbark_wide": "地狱皮木列车宽轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_jacaranda": "蓝花楹木列车轨道（半成品）",
  "item.railways.track_incomplete_biomesoplenty_jacaranda_narrow": "蓝花楹木列车窄轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_jacaranda_wide": "蓝花楹木列车宽轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_magic": "魔法木列车轨道（半成品）",
  "item.railways.track_incomplete_biomesoplenty_magic_narrow": "魔法木列车窄轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_magic_wide": "魔法木列车宽轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_mahogany": "桃花心木列车轨道（半成品）",
  "item.railways.track_incomplete_biomesoplenty_mahogany_narrow": "桃花心木列车窄轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_mahogany_wide": "桃花心木列车宽轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_palm": "棕榈木列车轨道（半成品）",
  "item.railways.track_incomplete_biomesoplenty_palm_narrow": "棕榈木列车窄轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_palm_wide": "棕榈木列车宽轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_redwood": "红杉木列车轨道（半成品）",
  "item.railways.track_incomplete_biomesoplenty_redwood_narrow": "红杉木列车窄轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_redwood_wide": "红杉木列车宽轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_umbran": "暗影木列车轨道（半成品）",
  "item.railways.track_incomplete_biomesoplenty_umbran_narrow": "暗影木列车窄轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_umbran_wide": "暗影木列车宽轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_willow": "柳木列车轨道（半成品）",
  "item.railways.track_incomplete_biomesoplenty_willow_narrow": "柳木列车窄轨（半成品）",
  "item.railways.track_incomplete_biomesoplenty_willow_wide": "柳木列车宽轨（半成品）",
  "item.railways.track_incomplete_birch_narrow": "白桦木列车窄轨（半成品）",
  "item.railways.track_incomplete_birch_wide": "白桦木列车宽轨（半成品）",
  "item.railways.track_incomplete_blackstone_narrow": "黑石列车窄轨（半成品）",
  "item.railways.track_incomplete_blackstone_wide": "黑石列车宽轨（半成品）",
  "item.railways.track_incomplete_blue_skies_bluebright": "蓝光木列车轨道（半成品）",
  "item.railways.track_incomplete_blue_skies_bluebright_narrow": "蓝光木列车窄轨（半成品）",
  "item.railways.track_incomplete_blue_skies_bluebright_wide": "蓝光木列车宽轨（半成品）",
  "item.railways.track_incomplete_blue_skies_cherry": "樱桃木列车轨道（半成品）",
  "item.railways.track_incomplete_blue_skies_cherry_narrow": "樱桃木列车窄轨（半成品）",
  "item.railways.track_incomplete_blue_skies_cherry_wide": "樱桃木列车宽轨（半成品）",
  "item.railways.track_incomplete_blue_skies_dusk": "暮光木列车轨道（半成品）",
  "item.railways.track_incomplete_blue_skies_dusk_narrow": "暮光木列车窄轨（半成品）",
  "item.railways.track_incomplete_blue_skies_dusk_wide": "暮光木列车宽轨（半成品）",
  "item.railways.track_incomplete_blue_skies_frostbright": "霜耀木列车轨道（半成品）",
  "item.railways.track_incomplete_blue_skies_frostbright_narrow": "霜耀木列车窄轨（半成品）",
  "item.railways.track_incomplete_blue_skies_frostbright_wide": "霜耀木列车宽轨（半成品）",
  "item.railways.track_incomplete_blue_skies_lunar": "望舒木列车轨道（半成品）",
  "item.railways.track_incomplete_blue_skies_lunar_narrow": "望舒木列车窄轨（半成品）",
  "item.railways.track_incomplete_blue_skies_lunar_wide": "望舒木列车宽轨（半成品）",
  "item.railways.track_incomplete_blue_skies_maple": "枫木列车轨道（半成品）",
  "item.railways.track_incomplete_blue_skies_maple_narrow": "枫木列车窄轨（半成品）",
  "item.railways.track_incomplete_blue_skies_maple_wide": "枫木列车宽轨（半成品）",
  "item.railways.track_incomplete_blue_skies_starlit": "星荧木列车轨道（半成品）",
  "item.railways.track_incomplete_blue_skies_starlit_narrow": "星荧木列车窄轨（半成品）",
  "item.railways.track_incomplete_blue_skies_starlit_wide": "星荧木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_aspen": "白杨木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_aspen_narrow": "白杨木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_aspen_wide": "白杨木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_baobab": "猴面包木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_baobab_narrow": "猴面包木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_baobab_wide": "猴面包木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_blue_enchanted": "蓝色魔法木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_blue_enchanted_narrow": "蓝色魔法木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_blue_enchanted_wide": "蓝色魔法木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_bulbis": "灯状菇木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_bulbis_narrow": "灯状菇木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_bulbis_wide": "灯状菇木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_cherry": "樱桃木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_cherry_narrow": "樱桃木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_cherry_wide": "樱桃木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_cika": "锡卡木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_cika_narrow": "锡卡木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_cika_wide": "锡卡木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_cypress": "柏木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_cypress_narrow": "柏木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_cypress_wide": "柏木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_ebony": "乌木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_ebony_narrow": "乌木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_ebony_wide": "乌木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_embur": "余烬木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_embur_narrow": "余烬木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_embur_wide": "余烬木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_ether": "以太木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_ether_narrow": "以太木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_ether_wide": "以太木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_fir": "杉木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_fir_narrow": "杉木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_fir_wide": "杉木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_green_enchanted": "绿色魔法木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_green_enchanted_narrow": "绿色魔法木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_green_enchanted_wide": "绿色魔法木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_holly": "冬青木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_holly_narrow": "冬青木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_holly_wide": "冬青木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_imparius": "异蓝木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_imparius_narrow": "异蓝木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_imparius_wide": "异蓝木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_jacaranda": "蓝花楹木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_jacaranda_narrow": "蓝花楹木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_jacaranda_wide": "蓝花楹木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_lament": "哀叹木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_lament_narrow": "哀叹木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_lament_wide": "哀叹木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_mahogany": "桃花心木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_mahogany_narrow": "桃花心木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_mahogany_wide": "桃花心木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_maple": "枫木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_maple_narrow": "枫木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_maple_wide": "枫木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_nightshade": "夜影木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_nightshade_narrow": "夜影木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_nightshade_wide": "夜影木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_palm": "棕榈木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_palm_narrow": "棕榈木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_palm_wide": "棕榈木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_pine": "松木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_pine_narrow": "松木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_pine_wide": "松木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_rainbow_eucalyptus": "彩虹桉木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_rainbow_eucalyptus_narrow": "彩虹桉木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_rainbow_eucalyptus_wide": "彩虹桉木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_redwood": "红杉木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_redwood_narrow": "红杉木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_redwood_wide": "红杉木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_skyris": "天际木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_skyris_narrow": "天际木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_skyris_wide": "天际木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_sythian": "斯基泰木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_sythian_narrow": "斯基泰木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_sythian_wide": "斯基泰木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_white_mangrove": "白色红树木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_white_mangrove_narrow": "白色红树木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_white_mangrove_wide": "白色红树木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_willow": "柳木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_willow_narrow": "柳木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_willow_wide": "柳木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_witch_hazel": "金缕梅木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_witch_hazel_narrow": "金缕梅木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_witch_hazel_wide": "金缕梅木列车宽轨（半成品）",
  "item.railways.track_incomplete_byg_zelkova": "榉木列车轨道（半成品）",
  "item.railways.track_incomplete_byg_zelkova_narrow": "榉木列车窄轨（半成品）",
  "item.railways.track_incomplete_byg_zelkova_wide": "榉木列车宽轨（半成品）",
  "item.railways.track_incomplete_create_andesite_narrow": "列车窄轨（半成品）",
  "item.railways.track_incomplete_create_andesite_wide": "列车宽轨（半成品）",
  "item.railways.track_incomplete_crimson_narrow": "绯红木列车窄轨（半成品）",
  "item.railways.track_incomplete_crimson_wide": "绯红木列车宽轨（半成品）",
  "item.railways.track_incomplete_dark_oak_narrow": "深色橡木列车窄轨（半成品）",
  "item.railways.track_incomplete_dark_oak_wide": "深色橡木列车宽轨（半成品）",
  "item.railways.track_incomplete_ender": "末地石列车轨道（半成品）",
  "item.railways.track_incomplete_ender_narrow": "末地石列车窄轨（半成品）",
  "item.railways.track_incomplete_ender_wide": "末地石列车宽轨（半成品）",
  "item.railways.track_incomplete_hexcasting_edified": "启迪木列车轨道（半成品）",
  "item.railways.track_incomplete_hexcasting_edified_narrow": "启迪木列车窄轨（半成品）",
  "item.railways.track_incomplete_hexcasting_edified_wide": "启迪木列车宽轨（半成品）",
  "item.railways.track_incomplete_jungle_narrow": "丛林木列车窄轨（半成品）",
  "item.railways.track_incomplete_jungle_wide": "丛林木列车宽轨（半成品）",
  "item.railways.track_incomplete_mangrove": "红树木列车轨道（半成品）",
  "item.railways.track_incomplete_mangrove_narrow": "红树木列车窄轨（半成品）",
  "item.railways.track_incomplete_mangrove_wide": "红树木列车宽轨（半成品）",
  "item.railways.track_incomplete_oak_narrow": "橡木列车窄轨（半成品）",
  "item.railways.track_incomplete_oak_wide": "橡木列车宽轨（半成品）",
  "item.railways.track_incomplete_phantom": "幻缈列车轨道（半成品）",
  "item.railways.track_incomplete_spruce_narrow": "云杉木列车窄轨（半成品）",
  "item.railways.track_incomplete_spruce_wide": "云杉木列车宽轨（半成品）",
  "item.railways.track_incomplete_tieless": "无砟列车轨道（半成品）",
  "item.railways.track_incomplete_tieless_narrow": "无砟列车窄轨（半成品）",
  "item.railways.track_incomplete_tieless_wide": "无砟列车宽轨（半成品）",
  "item.railways.track_incomplete_twilightforest_canopy": "苍穹木列车轨道（半成品）",
  "item.railways.track_incomplete_twilightforest_canopy_narrow": "苍穹木列车窄轨（半成品）",
  "item.railways.track_incomplete_twilightforest_canopy_wide": "苍穹木列车宽轨（半成品）",
  "item.railways.track_incomplete_twilightforest_darkwood": "黑木列车轨道（半成品）",
  "item.railways.track_incomplete_twilightforest_darkwood_narrow": "黑木列车窄轨（半成品）",
  "item.railways.track_incomplete_twilightforest_darkwood_wide": "黑木列车宽轨（半成品）",
  "item.railways.track_incomplete_twilightforest_mangrove": "红树木列车轨道（半成品）",
  "item.railways.track_incomplete_twilightforest_mangrove_narrow": "红树木列车窄轨（半成品）",
  "item.railways.track_incomplete_twilightforest_mangrove_wide": "红树木列车宽轨（半成品）",
  "item.railways.track_incomplete_twilightforest_minewood": "矿石木列车轨道（半成品）",
  "item.railways.track_incomplete_twilightforest_minewood_narrow": "矿石木列车窄轨（半成品）",
  "item.railways.track_incomplete_twilightforest_minewood_wide": "矿石木列车宽轨（半成品）",
  "item.railways.track_incomplete_twilightforest_sortingwood": "分类木列车轨道（半成品）",
  "item.railways.track_incomplete_twilightforest_sortingwood_narrow": "分类木列车窄轨（半成品）",
  "item.railways.track_incomplete_twilightforest_sortingwood_wide": "分类木列车宽轨（半成品）",
  "item.railways.track_incomplete_twilightforest_timewood": "时光木列车轨道（半成品）",
  "item.railways.track_incomplete_twilightforest_timewood_narrow": "时光木列车窄轨（半成品）",
  "item.railways.track_incomplete_twilightforest_timewood_wide": "时光木列车宽轨（半成品）",
  "item.railways.track_incomplete_twilightforest_transwood": "变化木列车轨道（半成品）",
  "item.railways.track_incomplete_twilightforest_transwood_narrow": "变化木列车窄轨（半成品）",
  "item.railways.track_incomplete_twilightforest_transwood_wide": "变化木列车宽轨（半成品）",
  "item.railways.track_incomplete_twilightforest_twilight_oak": "暮色橡木列车轨道（半成品）",
  "item.railways.track_incomplete_twilightforest_twilight_oak_narrow": "暮色橡木列车窄轨（半成品）",
  "item.railways.track_incomplete_twilightforest_twilight_oak_wide": "暮色橡木列车宽轨（半成品）",
  "item.railways.track_incomplete_warped_narrow": "诡异木列车窄轨（半成品）",
  "item.railways.track_incomplete_warped_wide": "诡异木列车宽轨（半成品）",
  "itemGroup.railways_tracks": "机械动力：汽鸣铁道丨轨道",
  "railways.ponder.train_coupler.header": "使用列车连挂器",
  "railways.ponder.train_coupler.text_1": "选择一个列车轨道，然后将连挂器放置在附近",
  "railways.ponder.train_coupler.text_2": "列车车钩可让你无需拆解列车就能连接或分离车厢",
  "railways.ponder.train_coupler.text_3": "使用扳手滚动滚轮可调整连接/分离垫之间的间距",
  "railways.ponder.train_coupler.text_4": "使用扳手可在仅连接、仅分离和双向模式之间循环切换",
  "railways.ponder.train_coupler.text_5": "站台可帮助对齐列车，方便车钩连接",
  "railways.ponder.train_coupler.text_6": "给车钩充能后，即可连接或分离正确对齐的列车",
  "railways.ponder.train_switch.header": "选择困难症的福音",
  "railways.ponder.train_switch.text_1": "选择一个列车轨道，然后将道岔放置在附近",
  "railways.ponder.train_switch.text_2": "道岔会改变驶过标记点的列车的行驶方向",
  "railways.ponder.train_switch.text_3": "右击道岔会让它向右旋转",
  "railways.ponder.train_switch.text_4": "潜行使用道岔可向左切换方向",
  "railways.ponder.train_switch.text_5": "道岔会根据当前方向输出比较器信号：左向为1，直向为0，右向为2",
  "railways.ponder.train_switch.text_6": "道岔方向也可通过红石信号设置，给底部充能即可锁定方向",
  "railways.ponder.train_switch.text_7": "道岔受到弹射物的撞击时会循环切换方向",
  "railways.remote_lens.tool.bound_usage": "使用后可透过绑定列车长的视角观察！",
  "railways.remote_lens.tool.not_bound": "未绑定，对佩戴护目镜的列车长使用即可绑定",
  "railways.remote_lens.set": "传感机械眼已绑定",
  "railways.remote_lens.clear": "传感机械眼已解绑",
  "railways.switch.auto_mode": "道岔控制模式",
  "create.railways.switch.auto_mode.manual_only": "引导全部列车",
  "create.railways.switch.auto_mode.auto": "引导手控列车",
  "railways.bogeys.styles.invisible_monobogey": "隐形单轨",
  "railways.bogeys.styles.monobogey": "单轨",
  "railways.bogeys.styles.singleaxle": "单轴",
  "railways.bogeys.styles.leafspring": "钢板弹簧",
  "railways.bogeys.styles.coilspring": "螺旋弹簧",
  "railways.bogeys.styles.freight": "货运",
  "railways.bogeys.styles.archbar": "弓形杆",
  "railways.bogeys.styles.passenger": "客运",
  "railways.bogeys.styles.modern": "现代",
  "railways.bogeys.styles.blomberg": "布隆伯格",
  "railways.bogeys.styles.y25": "Y25",
  "railways.bogeys.styles.heavyweight": "重型",
  "railways.bogeys.styles.radial": "径向",
  "railways.bogeys.styles.wide_default": "宽",
  "railways.bogeys.styles.wide_comically_large": "巨大",
  "railways.bogeys.styles.narrow_default": "窄轨",
  "railways.bogeys.styles.narrow_double_scotch": "双止转轭",
  "railways.style_select.manage_favorites": "编辑收藏夹",
  "railways.style_select.title.favorites.pick_slot": "选择槽位",
  "railways.style_select.title.favorites.pick_style": "选择样式",
  "railways.style_select.category": "类型：",
  "railways.style_select.category.railways.favorites_category": "收藏夹",
  "railways.style_select.category.create.standard": "原版转向架",
  "railways.style_select.category.railways.singleaxles": "单轴转向架",
  "railways.style_select.category.railways.doubleaxles": "二轴转向架",
  "railways.style_select.category.railways.tripleaxles": "三轴转向架",
  "railways.style_select.category.railways.extendedbogeys": "更多转向架",
  "create.contraptions.roller_mode.track_replace": "替换列车轨道",
  "sounds.railways.conductor_whistle": "指挥哨声",
  "block.railways.track_phantom.tooltip": "幻缈列车轨道",
  "block.railways.track_phantom.summary": "_幻形轨道_兼容_所有_转向架类型",
  "block.railways.track_phantom.tooltip.condition1": "拿在手上时",
  "block.railways.track_phantom.tooltip.behaviour1": "可以_看见_已放置的_幻缈轨道_",
  "block.railways.track_phantom.tooltip.condition2": "未拿在手上时",
  "block.railways.track_phantom.tooltip.behaviour2": "已放置的_幻缈轨道_隐去_身形_",
  "block.create.railway_casing.tooltip": "列车机壳",
  "block.create.railway_casing.tooltip.summary": "按住_聚焦原理图叠加层_按键（默认_ALT_）以选择要放置的_转向架样式_。"
}
