{
  "biome.twilightforest.highlands_underground": "巨魔洞穴",
  "block.twilightforest.canopy_wall_hanging_sign": "Canopy Wall Hanging Sign",
  "block.twilightforest.canopy_wall_sign": "苍穹木告示牌",
  "block.twilightforest.chipped_keepsake_casket": "Chipped Keepsake Casket",
  "block.twilightforest.creeper_wall_skull_candle": "悬吊式苦力怕头颅烛台",
  "block.twilightforest.damaged_keepsake_casket": "Damaged Keepsake Casket",
  "block.twilightforest.dark_wall_hanging_sign": "Darkwood Wall Hanging Sign",
  "block.twilightforest.dark_wall_sign": "黑木告示牌",
  "block.twilightforest.mangrove_wall_hanging_sign": "墙上的悬挂式红树木告示牌",
  "block.twilightforest.mangrove_wall_sign": "墙上的红树木告示牌",
  "block.twilightforest.maze_slime_block": "Maze Slime Block",
  "block.twilightforest.mining_wall_hanging_sign": "Minewood Wall Hanging Sign",
  "block.twilightforest.mining_wall_sign": "矿石木告示牌",
  "block.twilightforest.ominous_black_candle": "Ominous Black Candle",
  "block.twilightforest.ominous_blue_candle": "Ominous Blue Candle",
  "block.twilightforest.ominous_brown_candle": "Ominous Brown Candle",
  "block.twilightforest.ominous_candle": "Ominous Candle",
  "block.twilightforest.ominous_cyan_candle": "Ominous Cyan Candle",
  "block.twilightforest.ominous_fire": "Ominous Fire",
  "block.twilightforest.ominous_gray_candle": "Ominous Gray Candle",
  "block.twilightforest.ominous_green_candle": "Ominous Green Candle",
  "block.twilightforest.ominous_light_blue_candle": "Ominous Light Blue Candle",
  "block.twilightforest.ominous_light_gray_candle": "Ominous Light Gray Candle",
  "block.twilightforest.ominous_lime_candle": "Ominous Lime Candle",
  "block.twilightforest.ominous_magenta_candle": "Ominous Magenta Candle",
  "block.twilightforest.ominous_orange_candle": "Ominous Orange Candle",
  "block.twilightforest.ominous_pink_candle": "Ominous Pink Candle",
  "block.twilightforest.ominous_purple_candle": "Ominous Purple Candle",
  "block.twilightforest.ominous_red_candle": "Ominous Red Candle",
  "block.twilightforest.ominous_white_candle": "Ominous White Candle",
  "block.twilightforest.ominous_yellow_candle": "Ominous Yellow Candle",
  "block.twilightforest.piglin_wall_skull_candle": "Piglin Wall Skull Candle",
  "block.twilightforest.player_wall_skull_candle": "悬吊式头颅烛台",
  "block.twilightforest.skeleton_wall_skull_candle": "悬吊式骷髅头烛台",
  "block.twilightforest.sorting_wall_hanging_sign": "Sortingwood Wall Hanging Sign",
  "block.twilightforest.sorting_wall_sign": "分类木告示牌",
  "block.twilightforest.time_wall_hanging_sign": "Timewood Wall Hanging Sign",
  "block.twilightforest.time_wall_sign": "时光木告示牌",
  "block.twilightforest.transformation_wall_hanging_sign": "Transwood Wall Hanging Sign",
  "block.twilightforest.transformation_wall_sign": "变化木告示牌",
  "block.twilightforest.twilight_oak_wall_hanging_sign": "Twilight Oak Wall Hanging Sign",
  "block.twilightforest.twilight_oak_wall_sign": "暮色橡木告示牌",
  "block.twilightforest.wither_skeleton_wall_skull_candle": "悬吊式凋灵骷髅头烛台",
  "block.twilightforest.zombie_wall_skull_candle": "悬吊式僵尸头颅烛台",
  "death.attack.twilightforest.failedChallenge": "%1$s failed to show their mettle and drank themselves to death",
  "death.attack.twilightforest.ominous": "%1$s was subsumed by ominous fire",
  "death.attack.twilightforest.ominousFire.zombified_player": "%1$s was killed by the zombified remains of %2$s",
  "death.attack.twilightforest.ominousFire.zombified_player.self": "%1$s was killed by the zombified remains of themselves",
  "entity.twilightforest.blockchain_goblin": "链锤哥布林",
  "entity.twilightforest.slime_blob": "黏液滴",
  "entity.twilightforest.thrown_ice": "冰霜炸弹",
  "entity.twilightforest.thrown_wep": "投掷武器",
  "gui.twilightforest.ominous_fire_jei": "Ominous Fire",
  "item.twilightforest.blockchain_goblin_spawn_egg": "链锤哥布林刷怪蛋",
  "subtitles.twilightforest.block.chiseled_bookshelf.convert": "Chiseled Bookshelf converts",
  "subtitles.twilightforest.block.ominous_fire.light": "Flame Whooshes Ominously",
  "subtitles.twilightforest.block.skull_chest.close": "Skull Chest closes",
  "subtitles.twilightforest.block.skull_chest.locked": "Skull Chest clicks",
  "subtitles.twilightforest.block.skull_chest.open": "Skull Chest opens"
}
