{
  "biome.twilightforest.highlands_underground": "巨魔洞穴",
  "block.twilightforest.canopy_wall_hanging_sign": "天幕木墙挂告示牌",
  "block.twilightforest.canopy_wall_sign": "苍穹木告示牌",
  "block.twilightforest.chipped_keepsake_casket": "缺角纪念棺",
  "block.twilightforest.creeper_wall_skull_candle": "悬吊式苦力怕头颅烛台",
  "block.twilightforest.damaged_keepsake_casket": "破损纪念棺",
  "block.twilightforest.dark_wall_hanging_sign": "暗黑木墙挂告示牌",
  "block.twilightforest.dark_wall_sign": "黑木告示牌",
  "block.twilightforest.mangrove_wall_hanging_sign": "墙上的悬挂式红树木告示牌",
  "block.twilightforest.mangrove_wall_sign": "墙上的红树木告示牌",
  "block.twilightforest.maze_slime_block": "迷宫史莱姆块",
  "block.twilightforest.mining_wall_hanging_sign": "矿木墙挂告示牌",
  "block.twilightforest.mining_wall_sign": "矿石木告示牌",
  "block.twilightforest.ominous_black_candle": "不祥黑蜡烛",
  "block.twilightforest.ominous_blue_candle": "不祥蓝蜡烛",
  "block.twilightforest.ominous_brown_candle": "不祥棕蜡烛",
  "block.twilightforest.ominous_candle": "不祥蜡烛",
  "block.twilightforest.ominous_cyan_candle": "不祥青蜡烛",
  "block.twilightforest.ominous_fire": "不祥之火",
  "block.twilightforest.ominous_gray_candle": "不祥灰蜡烛",
  "block.twilightforest.ominous_green_candle": "不祥绿蜡烛",
  "block.twilightforest.ominous_light_blue_candle": "不祥淡蓝蜡烛",
  "block.twilightforest.ominous_light_gray_candle": "不祥浅灰蜡烛",
  "block.twilightforest.ominous_lime_candle": "不祥黄绿色蜡烛",
  "block.twilightforest.ominous_magenta_candle": "不祥品红色蜡烛",
  "block.twilightforest.ominous_orange_candle": "不祥橙色蜡烛",
  "block.twilightforest.ominous_pink_candle": "不祥粉色蜡烛",
  "block.twilightforest.ominous_purple_candle": "不祥紫色蜡烛",
  "block.twilightforest.ominous_red_candle": "不祥红色蜡烛",
  "block.twilightforest.ominous_white_candle": "不祥白色蜡烛",
  "block.twilightforest.ominous_yellow_candle": "不祥黄色蜡烛",
  "block.twilightforest.piglin_wall_skull_candle": "猪灵墙挂骷髅蜡烛",
  "block.twilightforest.player_wall_skull_candle": "悬吊式头颅烛台",
  "block.twilightforest.skeleton_wall_skull_candle": "悬吊式骷髅头烛台",
  "block.twilightforest.sorting_wall_hanging_sign": "分类木墙挂告示牌",
  "block.twilightforest.sorting_wall_sign": "分类木告示牌",
  "block.twilightforest.time_wall_hanging_sign": "时间木墙挂告示牌",
  "block.twilightforest.time_wall_sign": "时光木告示牌",
  "block.twilightforest.transformation_wall_hanging_sign": "转化木墙挂告示牌",
  "block.twilightforest.transformation_wall_sign": "变化木告示牌",
  "block.twilightforest.twilight_oak_wall_hanging_sign": "暮色橡木墙挂告示牌",
  "block.twilightforest.twilight_oak_wall_sign": "暮色橡木告示牌",
  "block.twilightforest.wither_skeleton_wall_skull_candle": "悬吊式凋灵骷髅头烛台",
  "block.twilightforest.zombie_wall_skull_candle": "悬吊式僵尸头颅烛台",
  "death.attack.twilightforest.failedChallenge": "%1$s未能证明自身勇气，酩酊大醉而死",
  "death.attack.twilightforest.ominous": "%1$s被不祥之火吞噬",
  "death.attack.twilightforest.ominousFire.zombified_player": "%1$s被%2$s的僵尸化残躯杀死",
  "death.attack.twilightforest.ominousFire.zombified_player.self": "%1$s被自己的僵尸化残躯杀死",
  "entity.twilightforest.blockchain_goblin": "链锤哥布林",
  "entity.twilightforest.slime_blob": "黏液滴",
  "entity.twilightforest.thrown_ice": "冰霜炸弹",
  "entity.twilightforest.thrown_wep": "投掷武器",
  "gui.twilightforest.ominous_fire_jei": "不祥之火",
  "item.twilightforest.blockchain_goblin_spawn_egg": "链锤哥布林刷怪蛋",
  "subtitles.twilightforest.block.chiseled_bookshelf.convert": "雕纹书架转化",
  "subtitles.twilightforest.block.ominous_fire.light": "不祥火焰呼啸作响",
  "subtitles.twilightforest.block.skull_chest.close": "头颅宝箱关闭",
  "subtitles.twilightforest.block.skull_chest.locked": "头颅宝箱咔哒作响",
  "subtitles.twilightforest.block.skull_chest.open": "头颅宝箱开启"
}
