{
  "Locating... (Do not buy this map until finished)": "定位中……（完成前请勿购买此地图）",
  "End Ancient City Map": "末地远古城地图",
  "structure.repurposed_structures.ancient_city_end": "末地远古城",
  "structure.repurposed_structures.ancient_city_nether": "下界远古城",
  "structure.repurposed_structures.ancient_city_ocean": "海洋远古城",
  "structure.repurposed_structures.bastion_underground": "地下堡垒",
  "structure.repurposed_structures.city_nether": "下界城市",
  "structure.repurposed_structures.city_overworld": "主世界城市",
  "structure.repurposed_structures.fortress_jungle": "丛林堡垒",
  "structure.repurposed_structures.igloo_grassy": "草地方圆顶冰屋",
  "structure.repurposed_structures.igloo_mangrove": "红树林圆顶冰屋",
  "structure.repurposed_structures.igloo_mushroom": "蘑菇圆顶冰屋",
  "structure.repurposed_structures.igloo_stone": "石制圆顶冰屋",
  "structure.repurposed_structures.mansion_birch": "白桦林地府邸",
  "structure.repurposed_structures.mansion_desert": "沙漠林地府邸",
  "structure.repurposed_structures.mansion_jungle": "丛林林地府邸",
  "structure.repurposed_structures.mansion_mangrove": "红树林林地府邸",
  "structure.repurposed_structures.mansion_oak": "橡树林地府邸",
  "structure.repurposed_structures.mansion_savanna": "热带草原林地府邸",
  "structure.repurposed_structures.mansion_snowy": "积雪林地府邸",
  "structure.repurposed_structures.mansion_taiga": "针叶林林地府邸",
  "structure.repurposed_structures.mineshaft_birch": "白桦废弃矿井",
  "structure.repurposed_structures.mineshaft_crimson": "绯红废弃矿井",
  "structure.repurposed_structures.mineshaft_dark_forest": "黑森林废弃矿井",
  "structure.repurposed_structures.mineshaft_desert": "沙漠废弃矿井",
  "structure.repurposed_structures.mineshaft_end": "末地废弃矿井",
  "structure.repurposed_structures.mineshaft_icy": "冰原废弃矿井",
  "structure.repurposed_structures.mineshaft_jungle": "丛林废弃矿井",
  "structure.repurposed_structures.mineshaft_nether": "下界废弃矿井",
  "structure.repurposed_structures.mineshaft_ocean": "海洋废弃矿井",
  "structure.repurposed_structures.mineshaft_savanna": "热带草原废弃矿井",
  "structure.repurposed_structures.mineshaft_stone": "石区废弃矿井",
  "structure.repurposed_structures.mineshaft_swamp": "沼泽废弃矿井",
  "structure.repurposed_structures.mineshaft_taiga": "针叶林废弃矿井",
  "structure.repurposed_structures.mineshaft_warped": "诡异废弃矿井",
  "structure.repurposed_structures.monument_desert": "沙漠纪念碑",
  "structure.repurposed_structures.monument_icy": "冰原纪念碑",
  "structure.repurposed_structures.monument_jungle": "丛林纪念碑",
  "structure.repurposed_structures.monument_nether": "下界纪念碑",
  "structure.repurposed_structures.outpost_badlands": "恶地掠夺者前哨站",
  "structure.repurposed_structures.outpost_birch": "白桦掠夺者前哨站",
  "structure.repurposed_structures.outpost_crimson": "绯红掠夺者前哨站",
  "structure.repurposed_structures.outpost_desert": "沙漠掠夺者前哨站",
  "structure.repurposed_structures.outpost_end": "末地掠夺者前哨站",
  "structure.repurposed_structures.outpost_giant_tree_taiga": "巨树针叶林掠夺者前哨站",
  "structure.repurposed_structures.outpost_icy": "冰原掠夺者前哨站",
  "structure.repurposed_structures.outpost_jungle": "丛林掠夺者前哨站",
  "structure.repurposed_structures.outpost_mangrove": "红树林掠夺者前哨站",
  "structure.repurposed_structures.outpost_nether_brick": "下界砖掠夺者前哨站",
  "structure.repurposed_structures.outpost_oak": "橡树掠夺者前哨站",
  "structure.repurposed_structures.outpost_snowy": "积雪前哨站",
  "structure.repurposed_structures.outpost_taiga": "针叶林前哨站",
  "structure.repurposed_structures.outpost_warped": "诡异前哨站",
  "structure.repurposed_structures.pyramid_badlands": "恶地金字塔",
  "structure.repurposed_structures.pyramid_dark_forest": "黑森林金字塔",
  "structure.repurposed_structures.pyramid_end": "末地金字塔",
  "structure.repurposed_structures.pyramid_flower_forest": "繁花森林金字塔",
  "structure.repurposed_structures.pyramid_giant_tree_taiga": "巨型针叶林金字塔",
  "structure.repurposed_structures.pyramid_icy": "冰原金字塔",
  "structure.repurposed_structures.pyramid_jungle": "丛林神庙",
  "structure.repurposed_structures.pyramid_mushroom": "蘑菇岛金字塔",
  "structure.repurposed_structures.pyramid_nether": "下界金字塔",
  "structure.repurposed_structures.pyramid_ocean": "海洋金字塔",
  "structure.repurposed_structures.pyramid_snowy": "积雪金字塔",
  "structure.repurposed_structures.ruined_portal_end": "末地废弃传送门",
  "structure.repurposed_structures.ruins_land_cold": "寒冷陆地遗迹",
  "structure.repurposed_structures.ruins_land_hot": "炎热陆地遗迹",
  "structure.repurposed_structures.ruins_land_icy": "冰原陆地遗迹",
  "structure.repurposed_structures.ruins_land_warm": "温暖陆地遗迹",
  "structure.repurposed_structures.ruins_nether": "下界遗迹",
  "structure.repurposed_structures.shipwreck_crimson": "绯红沉船",
  "structure.repurposed_structures.shipwreck_end": "末地沉船",
  "structure.repurposed_structures.shipwreck_nether_bricks": "下界砖沉船",
  "structure.repurposed_structures.shipwreck_warped": "诡异沉船",
  "structure.repurposed_structures.stronghold_end": "末地要塞",
  "structure.repurposed_structures.stronghold_nether": "下界要塞",
  "structure.repurposed_structures.temple_nether_basalt": "玄武岩神庙",
  "structure.repurposed_structures.temple_nether_crimson": "绯红神庙",
  "structure.repurposed_structures.temple_nether_soul": "灵魂神庙",
  "structure.repurposed_structures.temple_nether_warped": "诡异神庙",
  "structure.repurposed_structures.temple_nether_wasteland": "下界荒地神庙",
  "structure.repurposed_structures.temple_ocean": "海洋神庙",
  "structure.repurposed_structures.temple_taiga": "针叶林神庙",
  "structure.repurposed_structures.village_badlands": "恶地村庄",
  "structure.repurposed_structures.village_bamboo": "竹林村庄",
  "structure.repurposed_structures.village_birch": "白桦村庄",
  "structure.repurposed_structures.village_cherry": "樱花村庄",
  "structure.repurposed_structures.village_crimson": "绯红村庄",
  "structure.repurposed_structures.village_dark_forest": "黑森林村庄",
  "structure.repurposed_structures.village_giant_taiga": "巨型针叶林村庄",
  "structure.repurposed_structures.village_jungle": "丛林村庄",
  "structure.repurposed_structures.village_mountains": "山地村庄",
  "structure.repurposed_structures.village_mushroom": "蘑菇岛村庄",
  "structure.repurposed_structures.village_oak": "橡树村庄",
  "structure.repurposed_structures.village_ocean": "海洋村庄",
  "structure.repurposed_structures.village_swamp": "沼泽村庄",
  "structure.repurposed_structures.village_warped": "诡异村庄",
  "structure.repurposed_structures.witch_hut_birch": "白桦女巫小屋",
  "structure.repurposed_structures.witch_hut_dark_forest": "黑森林女巫小屋",
  "structure.repurposed_structures.witch_hut_giant_tree_taiga": "巨型针叶林女巫小屋",
  "structure.repurposed_structures.witch_hut_mangrove": "红树林女巫小屋",
  "structure.repurposed_structures.witch_hut_oak": "橡树女巫小屋",
  "structure.repurposed_structures.witch_hut_taiga": "针叶林女巫小屋"
}
