{
  "Locating... (Do not buy this map until finished)": "Locating... (Do not buy this map until finished)",
  "End Ancient City Map": "End Ancient City Map",
  "structure.repurposed_structures.ancient_city_end": "End Ancient City",
  "structure.repurposed_structures.ancient_city_nether": "Nether Ancient City",
  "structure.repurposed_structures.ancient_city_ocean": "Ocean Ancient City",
  "structure.repurposed_structures.bastion_underground": "Underground Bastion",
  "structure.repurposed_structures.city_nether": "Nether City",
  "structure.repurposed_structures.city_overworld": "Overworld City",
  "structure.repurposed_structures.fortress_jungle": "Jungle Fortress",
  "structure.repurposed_structures.igloo_grassy": "Grassy Igloo",
  "structure.repurposed_structures.igloo_mangrove": "Mangrove Igloo",
  "structure.repurposed_structures.igloo_mushroom": "Mushroom Igloo",
  "structure.repurposed_structures.igloo_stone": "Stone Igloo",
  "structure.repurposed_structures.mansion_birch": "Birch Mansion",
  "structure.repurposed_structures.mansion_desert": "Desert Mansion",
  "structure.repurposed_structures.mansion_jungle": "Jungle Mansion",
  "structure.repurposed_structures.mansion_mangrove": "Mangrove Mansion",
  "structure.repurposed_structures.mansion_oak": "Oak Mansion",
  "structure.repurposed_structures.mansion_savanna": "Savanna Mansion",
  "structure.repurposed_structures.mansion_snowy": "Snowy Mansion",
  "structure.repurposed_structures.mansion_taiga": "Taiga Mansion",
  "structure.repurposed_structures.mineshaft_birch": "Birch Mineshaft",
  "structure.repurposed_structures.mineshaft_crimson": "Crimson Mineshaft",
  "structure.repurposed_structures.mineshaft_dark_forest": "Dark Forest Mineshaft",
  "structure.repurposed_structures.mineshaft_desert": "Desert Mineshaft",
  "structure.repurposed_structures.mineshaft_end": "End Mineshaft",
  "structure.repurposed_structures.mineshaft_icy": "Icy Mineshaft",
  "structure.repurposed_structures.mineshaft_jungle": "Jungle Mineshaft",
  "structure.repurposed_structures.mineshaft_nether": "Nether Mineshaft",
  "structure.repurposed_structures.mineshaft_ocean": "Ocean Mineshaft",
  "structure.repurposed_structures.mineshaft_savanna": "Savanna Mineshaft",
  "structure.repurposed_structures.mineshaft_stone": "Stone Mineshaft",
  "structure.repurposed_structures.mineshaft_swamp": "Swamp Mineshaft",
  "structure.repurposed_structures.mineshaft_taiga": "Taiga Mineshaft",
  "structure.repurposed_structures.mineshaft_warped": "Warped Mineshaft",
  "structure.repurposed_structures.monument_desert": "Desert Monument",
  "structure.repurposed_structures.monument_icy": "Icy Monument",
  "structure.repurposed_structures.monument_jungle": "Jungle Monument",
  "structure.repurposed_structures.monument_nether": "Nether Monument",
  "structure.repurposed_structures.outpost_badlands": "Badlands Outpost",
  "structure.repurposed_structures.outpost_birch": "Birch Outpost",
  "structure.repurposed_structures.outpost_crimson": "Crimson Outpost",
  "structure.repurposed_structures.outpost_desert": "Desert Outpost",
  "structure.repurposed_structures.outpost_end": "End Outpost",
  "structure.repurposed_structures.outpost_giant_tree_taiga": "Giant Tree Taiga Outpost",
  "structure.repurposed_structures.outpost_icy": "Icy Outpost",
  "structure.repurposed_structures.outpost_jungle": "Jungle Outpost",
  "structure.repurposed_structures.outpost_mangrove": "Mangrove Outpost",
  "structure.repurposed_structures.outpost_nether_brick": "Nether Brick Outpost",
  "structure.repurposed_structures.outpost_oak": "Oak Outpost",
  "structure.repurposed_structures.outpost_snowy": "Snowy Outpost",
  "structure.repurposed_structures.outpost_taiga": "Taiga Outpost",
  "structure.repurposed_structures.outpost_warped": "Warped Outpost",
  "structure.repurposed_structures.pyramid_badlands": "Badlands Pyramid",
  "structure.repurposed_structures.pyramid_dark_forest": "Dark Forest Pyramid",
  "structure.repurposed_structures.pyramid_end": "End Pyramid",
  "structure.repurposed_structures.pyramid_flower_forest": "Forest Pyramid Flower",
  "structure.repurposed_structures.pyramid_giant_tree_taiga": "Giant Tree Taiga Pyramid",
  "structure.repurposed_structures.pyramid_icy": "Icy Pyramid",
  "structure.repurposed_structures.pyramid_jungle": "丛林神庙",
  "structure.repurposed_structures.pyramid_mushroom": "Mushroom Pyramid",
  "structure.repurposed_structures.pyramid_nether": "Nether Pyramid",
  "structure.repurposed_structures.pyramid_ocean": "Ocean Pyramid",
  "structure.repurposed_structures.pyramid_snowy": "Snowy Pyramid",
  "structure.repurposed_structures.ruined_portal_end": "End Ruined Portal",
  "structure.repurposed_structures.ruins_land_cold": "Cold Ruins Land",
  "structure.repurposed_structures.ruins_land_hot": "Hot Ruins Land",
  "structure.repurposed_structures.ruins_land_icy": "Icy Ruins Land",
  "structure.repurposed_structures.ruins_land_warm": "Warm Ruins Land",
  "structure.repurposed_structures.ruins_nether": "Nether Ruins",
  "structure.repurposed_structures.shipwreck_crimson": "Crimson Shipwreck",
  "structure.repurposed_structures.shipwreck_end": "End Shipwreck",
  "structure.repurposed_structures.shipwreck_nether_bricks": "Nether Bricks Shipwreck",
  "structure.repurposed_structures.shipwreck_warped": "Warped Shipwreck",
  "structure.repurposed_structures.stronghold_end": "End Stronghold",
  "structure.repurposed_structures.stronghold_nether": "Nether Stronghold",
  "structure.repurposed_structures.temple_nether_basalt": "Basalt Temple",
  "structure.repurposed_structures.temple_nether_crimson": "Crimson Temple",
  "structure.repurposed_structures.temple_nether_soul": "Soul Temple",
  "structure.repurposed_structures.temple_nether_warped": "Warped Temple",
  "structure.repurposed_structures.temple_nether_wasteland": "Nether Wasteland Temple",
  "structure.repurposed_structures.temple_ocean": "Ocean Temple",
  "structure.repurposed_structures.temple_taiga": "Taiga Temple",
  "structure.repurposed_structures.village_badlands": "Badlands Village",
  "structure.repurposed_structures.village_bamboo": "Bamboo Village",
  "structure.repurposed_structures.village_birch": "Birch Village",
  "structure.repurposed_structures.village_cherry": "Cherry Village",
  "structure.repurposed_structures.village_crimson": "Crimson Village",
  "structure.repurposed_structures.village_dark_forest": "Dark Forest Village",
  "structure.repurposed_structures.village_giant_taiga": "Giant Taiga Village",
  "structure.repurposed_structures.village_jungle": "Jungle Village",
  "structure.repurposed_structures.village_mountains": "Mountains Village",
  "structure.repurposed_structures.village_mushroom": "Mushroom Village",
  "structure.repurposed_structures.village_oak": "Oak Village",
  "structure.repurposed_structures.village_ocean": "Ocean Village",
  "structure.repurposed_structures.village_swamp": "Swamp Village",
  "structure.repurposed_structures.village_warped": "Warped Village",
  "structure.repurposed_structures.witch_hut_birch": "Birch Witch Hut",
  "structure.repurposed_structures.witch_hut_dark_forest": "Dark Forest Witch Hut",
  "structure.repurposed_structures.witch_hut_giant_tree_taiga": "Giant Tree Taiga Witch Hut",
  "structure.repurposed_structures.witch_hut_mangrove": "Mangrove Witch Hut",
  "structure.repurposed_structures.witch_hut_oak": "Oak Witch Hut",
  "structure.repurposed_structures.witch_hut_taiga": "Taiga Witch Hut"
}
