{
  "block.morevillagers.gilded_station": "Gilded Station",
  "block.morevillagers.xmas_chest": "圣诞箱子",
  "filled_map.ancient_city": "Ancient City Explorer Map",
  "entity.minecraft.villager.morevillagers.ascended": "飞向天空",
  "entity.minecraft.villager.morevillagers.iceman": "Iceman",
  "entity.minecraft.villager.morevillagers.explorer": "探险家",
  "entity.minecraft.villager.ascended": "飞向天空",
  "entity.minecraft.villager.iceman": "Iceman",
  "entity.minecraft.villager.explorer": "探险家",
  "advancements.buy_xmas_chest.title": "It's Christmas every day!",
  "advancements.buy_xmas_chest.description": "Buy a Christmas Chest from a villager.",
  "text.autoconfig.morevillagers.title": "More Villagers Config",
  "text.autoconfig.morevillagers.option.houses": "House Generation Settings",
  "text.autoconfig.morevillagers.option.houses.generatePlainsHouses": "Generate Plains Houses",
  "text.autoconfig.morevillagers.option.houses.generateTaigaHouses": "Generate Taiga Houses",
  "text.autoconfig.morevillagers.option.houses.generateSavannaHouses": "Generate Savanna Houses",
  "text.autoconfig.morevillagers.option.houses.generateSnowyHouses": "Generate Snowy Houses",
  "text.autoconfig.morevillagers.option.houses.generateDesertHouses": "Generate Desert Houses",
  "text.autoconfig.morevillagers.option.weights": "House Weights (Spawn Frequency)",
  "text.autoconfig.morevillagers.option.weights.woodworkerHouseWeight": "Woodworker House Weight",
  "text.autoconfig.morevillagers.option.weights.oceanographerHouseWeight": "Oceanographer House Weight",
  "text.autoconfig.morevillagers.option.weights.floristHouseWeight": "Florist House Weight",
  "text.autoconfig.morevillagers.option.weights.hunterHouseWeight": "Hunter House Weight",
  "text.autoconfig.morevillagers.option.weights.engineerHouseWeight": "Engineer House Weight"
}
