{
  "block.morevillagers.gilded_station": "鎏金工作站",
  "block.morevillagers.xmas_chest": "圣诞箱子",
  "filled_map.ancient_city": "远古之城探险地图",
  "entity.minecraft.villager.morevillagers.ascended": "飞向天空",
  "entity.minecraft.villager.morevillagers.iceman": "制冰师",
  "entity.minecraft.villager.morevillagers.explorer": "探险家",
  "entity.minecraft.villager.ascended": "飞向天空",
  "entity.minecraft.villager.iceman": "制冰师",
  "entity.minecraft.villager.explorer": "探险家",
  "advancements.buy_xmas_chest.title": "每天都是圣诞节！",
  "advancements.buy_xmas_chest.description": "从村民处购买一个圣诞箱子。",
  "text.autoconfig.morevillagers.title": "更多村民配置",
  "text.autoconfig.morevillagers.option.houses": "房屋生成设置",
  "text.autoconfig.morevillagers.option.houses.generatePlainsHouses": "生成平原房屋",
  "text.autoconfig.morevillagers.option.houses.generateTaigaHouses": "生成针叶林房屋",
  "text.autoconfig.morevillagers.option.houses.generateSavannaHouses": "生成热带草原房屋",
  "text.autoconfig.morevillagers.option.houses.generateSnowyHouses": "生成雪地房屋",
  "text.autoconfig.morevillagers.option.houses.generateDesertHouses": "生成沙漠房屋",
  "text.autoconfig.morevillagers.option.weights": "房屋权重（生成频率）",
  "text.autoconfig.morevillagers.option.weights.woodworkerHouseWeight": "木工房屋权重",
  "text.autoconfig.morevillagers.option.weights.oceanographerHouseWeight": "海洋学家房屋权重",
  "text.autoconfig.morevillagers.option.weights.floristHouseWeight": "花匠房屋权重",
  "text.autoconfig.morevillagers.option.weights.hunterHouseWeight": "猎人房屋权重",
  "text.autoconfig.morevillagers.option.weights.engineerHouseWeight": "工程师房屋权重"
}
