{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "视情况而定",
  "sodium.options.pages.quality": "质量",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制地形渲染的最远范围。距离越短，需要渲染的地形越少，帧率也就越高。",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制地形和实体的加载与刻更新范围。更短的距离可以降低内置服务器的负载，进而提升帧率。",
  "sodium.options.brightness.tooltip": "控制游戏的亮度（伽玛值）。",
  "sodium.options.gui_scale.tooltip": "设置用户界面的最大缩放系数。如果选择“自动”，游戏会始终使用适配的最大缩放系数。",
  "sodium.options.fullscreen.tooltip": "启用后，游戏将以全屏模式运行（若系统支持）。",
  "sodium.options.v_sync.tooltip": "启用后，游戏帧率会与显示器刷新率同步，通常能获得更流畅的画面，但会增加输入延迟。如果你的电脑性能不足，开启这个选项反而可能降低性能。",
  "sodium.options.fps_limit.tooltip": "限制游戏的最大帧率。多任务时可以降低功耗和系统整体负载。如果开启了垂直同步，只有当该限制低于显示器刷新率时才会生效。",
  "sodium.options.view_bobbing.tooltip": "启用后，玩家视角会在移动时上下晃动摇摆。有晕动症的玩家关闭这个选项会更舒适。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "启用后，游戏将世界保存到磁盘时会显示一个保存指示器。",
  "sodium.options.graphics_quality.tooltip": "默认图形质量控制部分旧版选项，是模组兼容所必需的。如果下方的选项保留为“默认”，就会沿用此处的设置。",
  "sodium.options.clouds_quality.tooltip": "控制天空中云的渲染质量。",
  "sodium.options.weather_quality.tooltip": "控制雨雪效果的质量。",
  "sodium.options.leaves_quality.name": "树叶质量",
  "sodium.options.leaves_quality.tooltip": "控制树叶的质量。",
  "sodium.options.particle_quality.name": "粒子效果",
  "sodium.options.particle_quality.tooltip": "控制屏幕同一时间可存在的最大粒子数量。",
  "sodium.options.smooth_lighting.tooltip": "控制是否开启方块的平滑光照和阴影。这会小幅增加区块重建的时间，但不影响帧率。",
  "sodium.options.biome_blend.value": "%s方块",
  "sodium.options.biome_blend.tooltip": "控制生物群系颜色混合的采样范围。更高的数值会大幅增加区块构建时间，对画质的提升却十分有限。",
  "sodium.options.entity_distance.tooltip": "控制实体相对于玩家的最远渲染距离。更高的数值会增加渲染距离，但会降低帧率。",
  "sodium.options.entity_shadows.tooltip": "启用后，会在生物和其他实体下方渲染基础阴影。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "启用后，会在玩家视角添加暗角效果。除非你的填充率受限，否则几乎不会影响帧率。",
  "sodium.options.mipmap_levels.tooltip": "控制方块模型纹理使用的mipmap数量。更高的数值可以让远处方块的渲染效果更好，但如果有大量动态纹理，可能会对性能产生负面影响。",
  "sodium.options.use_block_face_culling.name": "使用方块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "启用后，只有朝向相机的方块侧面才会送入渲染流程。这可以在渲染流程极早阶段剔除大量不需要的方块面，节省GPU的内存带宽和时间。部分资源包可能不兼容这个选项，如果看到方块出现空洞，可以尝试关闭它。",
  "sodium.options.use_fog_occlusion.name": "使用雾遮挡剔除",
  "sodium.options.use_fog_occlusion.tooltip": "启用后，被雾完全遮挡的区块不会进行渲染，有助于提升性能。雾效越浓（比如在水下）性能提升越明显，但在某些场景下可能会导致天空和雾之间出现不必要的视觉瑕疵。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "启用后，不在可见区块内的实体会在渲染时跳过，避免渲染地下或墙后的实体，从而提升性能。",
  "sodium.options.use_particle_culling.name": "使用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "启用后，只渲染可见的粒子。当附近有大量粒子时，可以显著提升帧率。",
  "sodium.options.animate_only_visible_textures.name": "仅可见纹理有动画",
  "sodium.options.animate_only_visible_textures.tooltip": "启用后，只更新可见的动态纹理。在部分硬件上可以大幅提升帧率，尤其配合高清资源包时。如果遇到部分纹理不播放动画的问题，可以尝试关闭这个选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU预渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定CPU可预留给GPU等待渲染完成的最大帧数。过低或过高的数值都可能导致帧率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s帧",
  "sodium.options.allow_direct_memory_access.name": "允许直接内存访问",
  "sodium.options.allow_direct_memory_access.tooltip": "启用后，允许部分关键代码路径使用直接内存访问来提升性能。这通常能大幅降低区块和实体渲染的CPU开销，但会更难排查一些错误和崩溃。只有在被要求这么做或者你清楚自己在做什么的情况下，才应该关闭这个选项。",
  "sodium.options.enable_memory_tracing.name": "启用内存跟踪",
  "sodium.options.enable_memory_tracing.tooltip": "调试功能。启用后，会在分配内存时收集堆栈跟踪，方便检测到内存泄漏时提供诊断信息。",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "启用后，会持续映射一小块内存来加快区块更新和实体渲染速度。\n\n需要OpenGL 4.4或ARB_buffer_storage扩展支持。",
  "sodium.options.chunk_memory_allocator.name": "区块内存分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "选择区块渲染使用的内存分配器。\n- ASYNC：最快的选项，适配绝大多数现代显卡驱动。\n- SWAP：旧显卡驱动的回退选项，可能会显著增加内存占用。",
  "sodium.options.chunk_memory_allocator.async": "异步",
  "sodium.options.chunk_memory_allocator.swap": "交换",
  "sodium.options.chunk_update_threads.name": "区块更新线程",
  "sodium.options.chunk_update_threads.tooltip": "指定区块构建使用的线程数量。使用更多线程可以加快区块加载和更新速度，但可能对帧时间产生负面影响。",
  "sodium.options.always_defer_chunk_updates.name": "始终推迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "启用后，渲染永远不会等待区块更新完成，哪怕这些更新很重要。在部分场景下可以大幅提升帧率，但可能会在世界中造成明显的视觉延迟。",
  "sodium.options.buttons.undo": "撤销",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "给JellySquid买杯咖啡！"
}
