{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "视情况而定",
  "sodium.options.pages.quality": "质量",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离决定地形会渲染到多远。更短的距离意味着需要渲染的地形更少，从而提升帧率。",
  "sodium.options.simulation_distance.tooltip": "模拟距离决定地形和实体在多远范围内会被加载并执行刻更新。更短的距离可以降低内置服务器的负载，从而提升帧率。",
  "sodium.options.brightness.tooltip": "控制游戏的亮度（伽玛值）。",
  "sodium.options.gui_scale.tooltip": "设置用户界面的最大缩放比例。如果选择“自动”，游戏会始终使用适配的最大缩放比例。",
  "sodium.options.fullscreen.tooltip": "开启后，游戏会以全屏模式显示（如果设备支持）。",
  "sodium.options.v_sync.tooltip": "开启后，游戏帧率会和显示器的刷新率同步，整体体验更流畅，但会增加整体输入延迟。如果你的系统性能较差，这个设置反而可能降低性能。",
  "sodium.options.fps_limit.tooltip": "限制游戏的最大帧率。多任务时可以帮助降低电池消耗和整体系统负载。如果开启了垂直同步，除非设置的帧率上限低于显示器刷新率，否则这个选项会被忽略。",
  "sodium.options.view_bobbing.tooltip": "开启后，玩家移动时视角会晃动摆动。玩游戏容易晕车的玩家可以关闭这个选项。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "开启后，游戏向磁盘保存世界时会显示一个保存指示器。",
  "sodium.options.graphics_quality.tooltip": "默认画质控制部分旧选项，是模组兼容所需的设置。如果下方的选项保留为“默认”，则会使用这里的设置。",
  "sodium.options.clouds_quality.tooltip": "控制天空中云的渲染质量。",
  "sodium.options.weather_quality.tooltip": "控制雨雪效果的质量。",
  "sodium.options.leaves_quality.name": "树叶质量",
  "sodium.options.leaves_quality.tooltip": "控制树叶的质量。",
  "sodium.options.particle_quality.name": "粒子效果",
  "sodium.options.particle_quality.tooltip": "控制屏幕同一时间可显示的最大粒子数量。",
  "sodium.options.smooth_lighting.tooltip": "控制是否对方块开启平滑光照和阴影。这会稍微增加区块重建所需的时间，但不会影响帧率。",
  "sodium.options.biome_blend.value": "%s方块",
  "sodium.options.biome_blend.tooltip": "控制方块颜色的生物群系混合采样范围。更高的数值会大幅增加区块构建时间，但画质提升非常有限。",
  "sodium.options.entity_distance.tooltip": "控制实体相对于玩家的渲染距离。更高的数值会扩大渲染距离，但会降低帧率。",
  "sodium.options.entity_shadows.tooltip": "开启后，会在生物和其他实体下方渲染基础阴影。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "开启后，玩家视角会添加暗角效果。除非你的显卡受填充率限制，否则这个选项基本不会影响帧率。",
  "sodium.options.mipmap_levels.tooltip": "控制方块模型纹理所用的mipmap数量。更高的数值可以让远处方块的渲染效果更好，但如果有大量动态纹理，可能会对性能产生负面影响。",
  "sodium.options.use_block_face_culling.name": "使用方块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "开启后，只有朝向相机的方块面才会送入渲染。这可以在渲染流程早期剔除大量不需要的方块面，节省GPU的内存带宽和时间。部分资源包可能和这个选项不兼容，如果看到方块出现空洞，可以尝试关闭它。",
  "sodium.options.use_fog_occlusion.name": "使用雾遮挡剔除",
  "sodium.options.use_fog_occlusion.tooltip": "开启后，被雾效完全遮挡的区块不会被渲染，有助于提升性能。雾效越强时（比如在水下）性能提升越明显，但在部分场景下可能会在天空和雾之间产生不好的视觉瑕疵。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "开启后，不在可见区块内的实体会在渲染时跳过。可以避免渲染位于地下或墙后的实体，从而提升性能。",
  "sodium.options.use_particle_culling.name": "使用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "开启后，只有可见的粒子才会被渲染。当附近有大量粒子时，可以大幅提升帧率。",
  "sodium.options.animate_only_visible_textures.name": "仅可见纹理有动画",
  "sodium.options.animate_only_visible_textures.tooltip": "开启后，只有可见的动态纹理才会更新。部分硬件下可以大幅提升帧率，尤其是使用重型资源包时。如果遇到部分纹理不播放动画的问题，可以尝试关闭这个选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU预渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定CPU可以预先等待GPU完成渲染的最大帧数。数值过低或过高都可能导致帧率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s帧",
  "sodium.options.allow_direct_memory_access.name": "允许直接内存访问",
  "sodium.options.allow_direct_memory_access.tooltip": "开启后，部分关键代码路径会使用直接内存访问来提升性能。通常能大幅降低区块和实体渲染的CPU开销，但会让部分错误和崩溃的排查变得更困难。只有在别人要求你或者你明确知道自己在做什么的时候，才需要关闭这个选项。",
  "sodium.options.enable_memory_tracing.name": "启用内存跟踪",
  "sodium.options.enable_memory_tracing.tooltip": "调试功能。开启后，会在分配内存时收集堆栈跟踪，方便检测到内存泄漏时提供更好的诊断信息。",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "开启后，会持久映射一小块内存来加快区块更新和实体渲染。\n\n需要OpenGL 4.4 或 ARB_buffer_storage 支持。",
  "sodium.options.chunk_memory_allocator.name": "区块内存分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "选择区块渲染所用的内存分配器。\n- ASYNC：最快的选项，适配绝大多数现代显卡驱动。\n- SWAP：给旧显卡驱动用的回退选项，可能会大幅增加内存占用。",
  "sodium.options.chunk_memory_allocator.async": "异步",
  "sodium.options.chunk_memory_allocator.swap": "交换",
  "sodium.options.chunk_update_threads.name": "区块更新线程",
  "sodium.options.chunk_update_threads.tooltip": "指定区块构建所用的线程数。使用更多线程可以加快区块加载和更新速度，但可能会对帧时间产生负面影响。",
  "sodium.options.always_defer_chunk_updates.name": "始终推迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "开启后，渲染永远不会等待区块更新完成，哪怕是重要的区块更新。部分场景下可以大幅提升帧率，但可能会在世界中造成明显的视觉延迟。",
  "sodium.options.buttons.undo": "撤销",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "给JellySquid买杯咖啡！"
}
