{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "视情况而定",
  "sodium.options.pages.quality": "质量",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制地形渲染的最远范围。距离越短，需要渲染的地形越少，帧率就越高。",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制地形和实体的加载与刻更新范围。距离越短，越能降低内置服务器负载，提升帧率。",
  "sodium.options.brightness.tooltip": "控制游戏的亮度（伽玛值）。",
  "sodium.options.gui_scale.tooltip": "设置用户界面的最大缩放比例。如果选择“自动”，会始终使用适配屏幕的最大缩放比例。",
  "sodium.options.fullscreen.tooltip": "开启后，游戏会以全屏模式显示（如果设备支持）。",
  "sodium.options.v_sync.tooltip": "开启后，游戏帧率会与显示器刷新率同步，获得更流畅的体验，但会增加整体输入延迟。如果你的系统性能较弱，开启此选项反而可能降低性能。",
  "sodium.options.fps_limit.tooltip": "限制帧率上限。有助于降低功耗，多任务时减轻系统负载。如果开启了垂直同步，此选项仅在限制值低于显示器刷新率时才生效。",
  "sodium.options.view_bobbing.tooltip": "开启后，玩家移动时视角会上下晃动。玩游戏容易晕3D的玩家可以关闭此选项。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "开启后，游戏保存世界到硬盘时会显示一个保存指示器。",
  "sodium.options.graphics_quality.tooltip": "默认画质控制部分旧选项，是模组兼容所必需的。如果下方选项保持“默认”，就会沿用此处的设置。",
  "sodium.options.clouds_quality.tooltip": "控制天空中云的渲染质量。",
  "sodium.options.weather_quality.tooltip": "控制雨雪效果的质量。",
  "sodium.options.leaves_quality.name": "树叶质量",
  "sodium.options.leaves_quality.tooltip": "控制树叶的质量。",
  "sodium.options.particle_quality.name": "粒子效果",
  "sodium.options.particle_quality.tooltip": "控制屏幕上可同时存在的最大粒子数量。",
  "sodium.options.smooth_lighting.tooltip": "控制是否对方块进行平滑光照和着色。这仅会轻微增加区块重建所需的时间，不会影响帧率。",
  "sodium.options.biome_blend.value": "%s方块",
  "sodium.options.biome_blend.tooltip": "控制生物群系颜色混合的采样范围。数值越高，构建区块耗时大幅增加，画质提升却越来越小。",
  "sodium.options.entity_distance.tooltip": "控制实体离玩家的最远渲染距离。数值越高，渲染距离越远，但会牺牲帧率。",
  "sodium.options.entity_shadows.tooltip": "开启后，会在生物和其他实体下方渲染基础阴影。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "If enabled, a vignette effect will be rendered on the player's view. This is very unlikely to make a difference to frame rates unless you are fill-rate limited.",
  "sodium.options.mipmap_levels.tooltip": "控制方块模型纹理使用的mipmap数量。数值越高，远处方块的渲染效果越好，但如果有大量动态纹理，可能会对性能产生不利影响。",
  "sodium.options.use_block_face_culling.name": "使用方块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "开启后，仅会提交方块朝向相机的面进行渲染。可以在渲染流程早期剔除大量不可见方块面，节省GPU的内存带宽和时间。部分资源包可能不兼容此选项，如果看到方块出现孔洞，请尝试关闭它。",
  "sodium.options.use_fog_occlusion.name": "使用雾遮挡剔除",
  "sodium.options.use_fog_occlusion.tooltip": "开启后，完全被雾遮挡的区块不会被渲染，有助于提升性能。雾效越浓（比如在水下）性能提升越明显，但部分场景下可能会在天空和雾之间出现异常显示瑕疵。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "开启后，不在任何可见区块内的实体会在渲染时跳过，避免渲染地下或墙后的实体，提升性能。",
  "sodium.options.use_particle_culling.name": "使用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "开启后，仅会渲染可见的粒子。附近存在大量粒子时，能显著提升帧率。",
  "sodium.options.animate_only_visible_textures.name": "仅可见纹理有动画",
  "sodium.options.animate_only_visible_textures.tooltip": "开启后，仅会更新可见的动态纹理。部分硬件下能显著提升帧率，尤其是使用高配资源包时。如果遇到部分纹理不播放动画的问题，请尝试关闭此选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU预渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定CPU可提前等待GPU完成渲染的最大帧数。过低或过高都可能导致帧率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s帧",
  "sodium.options.allow_direct_memory_access.name": "允许直接内存访问",
  "sodium.options.allow_direct_memory_access.tooltip": "开启后，部分关键代码路径允许使用直接内存访问提升性能。通常能大幅降低区块和实体渲染的CPU开销，但会增加排查错误和崩溃的难度。仅在被要求这么做或你清楚自己在做什么时，才关闭此选项。",
  "sodium.options.enable_memory_tracing.name": "启用内存跟踪",
  "sodium.options.enable_memory_tracing.tooltip": "调试功能。开启后，内存分配时会收集堆栈跟踪，方便检测到内存泄漏时提供诊断信息。",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "开启后，会持续映射一小部分内存来加快区块更新和实体渲染速度。\n\n需要OpenGL 4.4或ARB_buffer_storage扩展支持。",
  "sodium.options.chunk_memory_allocator.name": "区块内存分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "选择区块渲染使用的内存分配器。\n- ASYNC：最快的选项，适配绝大多数现代显卡驱动。\n- SWAP：给旧显卡驱动使用的备选方案，可能会显著增加内存占用。",
  "sodium.options.chunk_memory_allocator.async": "异步",
  "sodium.options.chunk_memory_allocator.swap": "交换",
  "sodium.options.chunk_update_threads.name": "区块更新线程",
  "sodium.options.chunk_update_threads.tooltip": "指定区块构建使用的线程数。使用更多线程可以加快区块加载和更新速度，但可能会对帧时间产生负面影响。",
  "sodium.options.always_defer_chunk_updates.name": "始终推迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "开启后，渲染永远不会等待区块更新完成，哪怕是重要的更新。部分场景下能大幅提升帧率，但可能会导致世界出现明显的视觉延迟。",
  "sodium.options.buttons.undo": "撤销",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "给JellySquid买杯咖啡！"
}
