{
  "fc.validated_field.boolean.true": "是",
  "fc.validated_field.boolean.false": "否",
  "fc.validated_field.choice_set": "编辑选项...",
  "fc.validated_field.choice_set.deselect": "取消选择",
  "fc.validated_field.choice_set.select": "选择全部",
  "fc.validated_field.choice_set.selected": "%s：已选中",
  "fc.validated_field.choice_set.deselected": "%s：已取消选中",
  "fc.validated_field.color.r": "右",
  "fc.validated_field.color.g": "G",
  "fc.validated_field.color.b": "桶",
  "fc.validated_field.color.a": "冒",
  "fc.validated_field.color.hl": "色相亮度图",
  "fc.validated_field.color.s": "饱和度滑块",
  "fc.validated_field.color.r.desc": "请输入0到255之间的整数",
  "fc.validated_field.color.g.desc": "请输入0到255之间的整数",
  "fc.validated_field.color.b.desc": "请输入0到255之间的整数",
  "fc.validated_field.color.a.desc": "请输入0到255之间的整数",
  "fc.validated_field.color.a.desc_locked": "Alpha通道已锁定为255",
  "fc.validated_field.color.s.desc": "使用色相亮度图修改这些数值",
  "fc.validated_field.color.s.usage.keyboard": "按上下方向键修改颜色饱和度",
  "fc.validated_field.color.hl.desc": "仅设置色相与亮度，请使用饱和度滑块修改饱和度",
  "fc.validated_field.color.hl.usage.keyboard": "按左右方向键修改色相，按上下方向键修改亮度",
  "fc.validated_field.color.hl.usage.mouse": "点击地图设置色相和亮度值",
  "fc.validated_field.color.int.desc": "十六进制颜色表示",
  "fc.validated_field.entity_attribute.error": "§o§4未知属性§r",
  "fc.validated_field.expression": "编辑表达式",
  "fc.validated_field.expression.ln.tip": "自然对数\n对给定值计算以e为底的对数",
  "fc.validated_field.expression.min.tip": "最大值\n计算两个给定值的最大值",
  "fc.validated_field.expression.max.tip": "最小值\n计算两个给定值的最小值",
  "fc.validated_field.expression.log.tip": "对数\n计算以第二个值为底第一个值的对数\nlog[右值](左值)",
  "fc.validated_field.expression.log10.tip": "以10为底的对数\n对给定值计算以10为底的对数",
  "fc.validated_field.expression.log2.tip": "以2为底的对数\n对给定值计算以2为底的对数",
  "fc.validated_field.expression.sqrt.tip": "平方根\n计算给定值的平方根",
  "fc.validated_field.expression.abs.tip": "绝对值\n计算给定值的绝对值",
  "fc.validated_field.expression.sin.tip": "正弦\n计算给定值（弧度制）的正弦值",
  "fc.validated_field.expression.cos.tip": "余弦\n计算给定值（弧度制）的余弦值",
  "fc.validated_field.expression.pow.tip": "幂运算\n将^左侧的值取右侧值的次幂",
  "fc.validated_field.expression.paren.tip": "括号\n添加一组括号",
  "fc.validated_field.expression.incr.tip": "增量取整\n将给定值向下取整为最接近的增量倍数\nincr(1.16, 0.1) 会取整为 1.1",
  "fc.validated_field.expression.ciel.tip": "向上取整\n将给定值向上取整（趋近于正无穷）",
  "fc.validated_field.expression.flr.tip": "向下取整\n将给定值向下取整（趋近于负无穷）",
  "fc.validated_field.expression.rnd.tip": "取整\n将给定值取整为最近的整数\n恰好居中时取偶数结果",
  "fc.validated_field.expression.plus.tip": "加\n将左侧值与右侧值相加",
  "fc.validated_field.expression.minus.tip": "减\n用左侧值减去右侧值",
  "fc.validated_field.expression.times.tip": "乘\n将左侧值与右侧值相乘",
  "fc.validated_field.expression.div.tip": "除\n用左侧值除以右侧值",
  "fc.validated_field.expression.mod.tip": "取模\n计算左侧值除以右侧值的余数",
  "fc.validated_field.ingredient": "仅保留所选类型内的值",
  "fc.validated_field.ingredient.edit": "编辑成分...",
  "fc.validated_field.ingredient.items": "物品 ID",
  "fc.validated_field.ingredient.tags": "标签ID",
  "fc.validated_field.ingredient.clear": "通透",
  "fc.validated_field.list": "编辑列表...",
  "fc.validated_field.list.clear": "清空列表",
  "fc.validated_field.list.clear.desc": "点击确认会完全清空此列表，是否继续？",
  "fc.validated_field.map": "编辑映射...",
  "fc.validated_field.map.clear": "清空映射",
  "fc.validated_field.map.clear.desc": "点击确认会完全清空此映射，是否继续？",
  "fc.validated_field.number.desc.fallback": "介于%1$s和%2$s之间的数字",
  "fc.validated_field.number.desc.fallback.min": "小于或等于%s的数字",
  "fc.validated_field.number.desc.fallback.max": "数字大于或等于%s",
  "fc.validated_field.number.desc.fallback.any": "任意有效数字",
  "fc.validated_field.number.editBox.usage": "输入新数字以完成更新。",
  "fc.validated_field.number.slider.usage": "按左右键增减数值。",
  "fc.validated_field.number.slider.usage2": "按回车键确认。",
  "fc.validated_field.number.slider.usage.unfocused": "拖动滑块更改数值。",
  "fc.validated_field.number.textbox.invalid": "输入无效：必须输入一个数字。",
  "fc.validated_field.number.textbox.usage": "按回车键确认输入。",
  "fc.validated_field.number.textbox.usage.unfocused": "点击对勾确认输入。",
  "fc.validated_field.object": "编辑……",
  "fc.validated_field.set": "编辑集合……",
  "fc.validated_field.set.clear": "清除分组",
  "fc.validated_field.set.clear.desc": "点击确认会完全清空此集合，是否继续？",
  "fc.validated_field.condition": "不满足条件",
  "fc.validated_field.conditions": "不满足所有条件",
  "fc.validated_field.pair.left": "左",
  "fc.validated_field.pair.right": "右",
  "fc.validated_field.expand": "延展",
  "fc.validated_field.expand.usage.focused": "按回车键展开",
  "fc.validated_field.expand.usage.hovered": "左键点击展开",
  "fc.validated_field.collapse": "已折叠",
  "fc.validated_field.collapse.usage.focused": "按回车键折叠",
  "fc.validated_field.collapse.usage.hovered": "左键点击折叠",
  "fc.validated_field.current": "当前值：%s",
  "fc.validated_field.default": "将[%1$s]恢复为默认值[%2$s]",
  "fc.validated_field.update.error": "更新出错：将[%1$s]的[%2$s]改为[%3$s]时：%4$s",
  "fc.validated_field.revert.error": "还原[%1$s]出错：%2$s",
  "fc.validated_field.update": "[%1$s]，将[%2$s]改为[%3$s]",
  "fc.validated_field.revert": "将[%1$s]的[%2$s]还原为[%3$s]",
  "fc.tristate.default": "默认",
  "fc.tristate.default.desc": "默认",
  "fc.tristate.true": "是",
  "fc.tristate.true.desc": "是",
  "fc.tristate.false": "否",
  "fc.tristate.false.desc": "否",
  "fc.keybind.ctrl": "Ctrl %s",
  "fc.keybind.ctrl.shift": "Ctrl Shift %s",
  "fc.keybind.ctrl.shift.alt": "Ctrl Shift Alt %s",
  "fc.keybind.ctrl.alt": "Ctrl Alt %s",
  "fc.keybind.shift": "Shift %s",
  "fc.keybind.shift.alt": "Shift Alt %s",
  "fc.keybind.alt": "Alt %s",
  "fc.keybind.or": "%1$s §o或§r %2$s",
  "fc.keybind.narrate": "%s 按键绑定",
  "fc.keybind.resetting": "§e>§r %s §e<§r",
  "fc.keybind.resetting.narrate": "选择新的按键绑定，当前绑定：%s",
  "test.walkable.testChildDave.testChildBool": "测试子戴夫的布尔值",
  "test.walkable.testChildDave.testChildBool.desc": "戴夫最喜欢的布尔值，请好好对待它。",
  "fc.networking.permission.cheat": "玩家[%1$s]可能试图在修改服务器配置时作弊！",
  "fc.networking.restart": "配置更改需要重启才能生效。",
  "fc.search.indirect": "搜索结果包含匹配子项：",
  "fc.search.indirect.group": "分组包含匹配子项：",
  "fc.search.title": "搜索栏设置",
  "fc.search.clear": "清空搜索",
  "fc.search.child": "(%1$s): %2$s",
  "fc.search.modifier": "修饰键",
  "fc.search.modifier.disabled": "不相关",
  "fc.search.modifier.disabled.desc": "搜索传递行为不需要修饰键",
  "fc.search.modifier.desc": "与搜索传递行为相关的修饰键。若行为为始终开启或从不开启，则此选项无意义",
  "fc.search.modifier.SHIFT": "移位",
  "fc.search.modifier.ALT": "备选",
  "fc.search.modifier.CTRL": "按住Ctrl",
  "fc.search.modifier.fallback": "钥匙",
  "fc.search.behavior": "搜索传递行为",
  "fc.search.behavior.desc": "设置如何将当前搜索词传递给子条目。满足条件时，子条目会自动打开并在搜索栏预填入当前搜索词。",
  "fc.search.behavior.HOLD_MODIFIER": "按下 %s",
  "fc.search.behavior.HOLD_MODIFIER.desc": "按住%s以传递搜索词",
  "fc.search.behavior.DONT_HOLD_MODIFIER": "不按住%s",
  "fc.search.behavior.DONT_HOLD_MODIFIER.desc": "按住%s时不传递搜索关键词",
  "fc.search.behavior.ALWAYS": "总是",
  "fc.search.behavior.ALWAYS.desc": "始终传递搜索关键词",
  "fc.search.behavior.NEVER": "从不",
  "fc.search.behavior.NEVER.desc": "从不传递搜索关键词",
  "fc.search.clearSearch": "清空搜索",
  "fc.search.clearSearch.desc": "开启 = 打开GUI时清空搜索内容\n关闭 = 重新打开GUI时保留之前的搜索内容。",
  "fc.narrator.position.list": "第%1$s项列表，共%2$s项",
  "fc.narrator.position.config": "第%1$s个设置，共%2$s个",
  "fc.narrator.position.entry": "第%1$s个元素，共%2$s个",
  "fc.narrator.position.child": "第%1$s个子元素，共%2$s个",
  "fc.command.config": "§6§l受影响配置：§r",
  "fc.command.player": "§6§l操作用户：§r",
  "fc.command.history": "§6§l操作变更历史：§r",
  "fc.command.accept": "[接受更新]",
  "fc.command.accepted": "更新已接受；正在重新同步发送者权限：%s",
  "fc.command.reject": "[拒绝更新]",
  "fc.command.rejected": "更新已拒绝：%s",
  "fc.command.inspect": "[查看更新]",
  "fc.command.error.no_id": "隔离更新ID无效",
  "fc.config.generic.section": "配置分区",
  "fc.config.generic.section.desc": "该配置分区未设置翻译键，界面无法显示其名称！",
  "fc.config.generic.field": "设置",
  "fc.config.generic.field.desc": "该设置项未设置翻译键，界面无法显示其名称！",
  "fc.config.right_click": "操作",
  "fc.config.restore.confirm.desc": "点击确认会将该设置重置为默认值，是否继续？",
  "fc.config.back": "返回",
  "fc.config.back.desc": "返回%s\n（按住Shift可完全退出）",
  "fc.config.done.desc": "保存配置并关闭界面",
  "fc.config.search": "搜索",
  "fc.config.search.desc": "按名称筛选设置\n\n$：搜索描述\n-：反向搜索\n-$：反向搜索描述\n\"\"：精确搜索\n-\"\"：反向精确搜索\n//：正则搜索\n-//：反向正则搜索",
  "fc.config.forwarded": "转发设置",
  "fc.config.forwarded_error.c2s": "转发设置失败。服务器不接受该类型数据，请联系管理员寻求帮助。",
  "fc.config.forwarded_error.s2c": "转发设置失败。你要转发设置的目标玩家客户端不兼容。",
  "fc.config.restart": "需要重启",
  "fc.config.restart.warning": "修改该设置需要重启游戏！",
  "fc.config.restart.warning.section": "修改该分区内的部分设置需要重启游戏！",
  "fc.config.restart.warning.config": "修改该配置内的部分设置需要重启游戏！",
  "fc.config.restart.update": "你收到了配置更新，可能需要重启客户端。如有疑问，请联系服务器管理员。",
  "fc.config.restart.update.client": "你修改的配置需要重启客户端生效。",
  "fc.config.restart.update.client.prompt": "[重启]",
  "fc.config.restart.update.server": "你修改的配置需要重启服务器生效。已连接的客户端已自动更新并收到通知；请与玩家和/或工作人员协调安排重启。",
  "fc.config.restart.sync": "同步收到的设置需要重启客户端，是否继续？",
  "fc.config.relog.warning": "修改该设置需要重新进出当前服务器或世界！",
  "fc.config.relog.warning.section": "修改该分区内的部分设置需要重新进出当前服务器或世界！",
  "fc.config.relog.warning.config": "修改该配置内的部分设置需要重新进出当前服务器或世界！",
  "fc.config.relog.update": "你收到了配置更新，可能需要重新进出当前服务器。如有疑问，请联系服务器管理员。",
  "fc.config.relog.update.client": "你修改的配置需要重新进出世界生效。",
  "fc.config.relog.update.client.prompt": "[退出游戏]",
  "fc.config.relog.update.server": "你修改的配置需要重新进出当前服务器生效。已连接的客户端已自动更新并收到通知；请根据需要告知玩家。",
  "fc.config.reload_both.warning": "修改该设置需要重新加载数据包（/reload）和资源（F3 + T）。",
  "fc.config.reload_both.warning.section": "修改该分区内的部分设置需要重新加载数据包（/reload）和资源（F3 + T）。",
  "fc.config.reload_both.warning.config": "修改该配置内的部分设置需要重新加载数据包（/reload）和资源（F3 + T）。",
  "fc.config.reload_both.update": "你收到了配置更新，可能需要重新加载数据包（/reload）和资源（F3 + T）。请做好服务器重载的准备，如有疑问，请联系服务器管理员。",
  "fc.config.reload_both.update.client": "你修改的配置需要重新加载数据包（/reload）和资源（F3 + T）生效。",
  "fc.config.reload_both.update.server": "你修改的配置需要重新加载数据包（/reload）和资源（F3 + T）生效。已连接的客户端已自动更新并收到需要重载资源的通知；请与玩家和/或工作人员协调安排重载。",
  "fc.config.reload_data.warning": "修改该设置需要重新加载数据包（/reload）。",
  "fc.config.reload_data.warning.section": "若修改此分类下的部分设置，需要重载数据包（/reload）。",
  "fc.config.reload_data.warning.config": "若修改此配置中的部分设置，需要重载数据包（/reload）。",
  "fc.config.reload_data.update": "你收到了配置更新，该更新可能需要重载数据包，请做好服务器重载的准备。",
  "fc.config.reload_data.update.client": "你修改的配置需要重载数据包（/reload）。",
  "fc.config.reload_data.update.prompt": "[重载数据包]",
  "fc.config.reload_data.update.server": "你修改的配置需要重载数据包（/reload）。所有已连接客户端已自动更新并收到重载通知，请与玩家和/或工作人员协调安排重载时间。",
  "fc.config.reload_resources.warning": "修改此设置需要重载资源（F3 + T）。",
  "fc.config.reload_resources.warning.section": "此分类下部分设置修改后需要重载资源（F3 + T）。",
  "fc.config.reload_resources.warning.config": "若修改此配置中的部分设置，需要重载资源（F3 + T）。",
  "fc.config.reload_resources.update": "你收到了配置更新，该更新可能需要重载资源（F3 + T）。如有疑问，请联系服务器管理员。",
  "fc.config.reload_resources.update.client": "你修改的配置需要重载资源（F3 + T）。",
  "fc.config.reload_resources.update.client.prompt": "[重载资源包]",
  "fc.config.reload_resources.update.server": "你修改的配置需要客户端重载资源（F3 + T）。所有已连接客户端已自动更新并收到通知；如有疑问，请告知玩家。",
  "fc.config.prompt.hover": "点击执行命令",
  "fc.button.accept": "接受",
  "fc.button.deny": "黑名单",
  "fc.button.apply": "应用更改",
  "fc.button.apply.desc": "应用所有修改并保存配置",
  "fc.button.revert": "撤销修改",
  "fc.button.revert.desc": "撤销刚刚对配置做出的所有修改",
  "fc.button.restore": "恢复到默认值",
  "fc.button.restore.desc": "将所有配置恢复为默认设置",
  "fc.button.restore.confirm": "确认",
  "fc.button.restore.confirm.desc": "点击确认会将这些设置重置为默认值，是否继续？",
  "fc.button.reset": "重置配置",
  "fc.button.changelog": "修改历史",
  "fc.button.changelog.desc": "列出刚刚对配置做出的所有修改",
  "fc.button.forward": "转发设置",
  "fc.button.forward.confirm": "向前",
  "fc.button.forward.active": "将此配置项转发给另一名玩家",
  "fc.button.forward.inactive": "没有可转发设置的对象",
  "fc.button.alert.active": "已转发设置",
  "fc.button.alert.inactive": "无已转发设置",
  "fc.button.noPerms": "无法编辑",
  "fc.button.noPerms.desc": "你没有足够的权限编辑此配置项。",
  "fc.button.outOfGame": "不在游戏中",
  "fc.button.outOfGame.desc": "加入游戏或连接服务器后才能编辑此配置项",
  "fc.button.notLoaded": "未加载",
  "fc.button.notLoaded.desc": "此配置尚未加载，进入游戏后可能会加载它。",
  "fc.button.navigate": "跳转至 %s",
  "fc.button.changes": "修改...",
  "fc.button.changes.title": "管理修改",
  "fc.button.changes.message": "%s 项已修改按钮",
  "fc.button.changes.message.noChanges": "无已修改项按钮",
  "fc.button.changes.desc": "修改管理菜单，可用于应用或撤销修改。",
  "fc.button.copy": "复制",
  "fc.button.paste": "粘贴",
  "fc.button.save": "保存配置",
  "fc.button.delete": "删除配置项",
  "fc.button.add": "添加新配置项",
  "fc.button.config": "打开设置",
  "fc.button.config_inactive": "§c未找到配置§r",
  "fc.button.cancel": "取消",
  "fc.button.goto": "前往...",
  "fc.button.goto.narration": "前往：%s",
  "fc.button.up": "增量",
  "fc.button.down": "减量",
  "fc.button.clear": "清除按键绑定",
  "fc.button.compound": "添加按键绑定选项",
  "fc.button.slider.usage.focused": "按上下箭头修改数值",
  "fc.button.restart.cancel": "返回到标题屏幕",
  "fc.button.click.open_url": "打开指向 %s 的链接",
  "fc.button.click.open_file": "打开文件：%s",
  "fc.button.click.run_command": "运行命令 \"%s\"",
  "fc.button.click.copy_to_clipboard": "将\"%s\"复制到你的剪贴板",
  "fc.button.info": "界面使用说明",
  "fc.button.info.fc": "§o本配置界面由%s提供支持§r",
  "fc.button.info.fc.tip": "打开Wiki页面",
  "fc.button.info.alert": "§o[!]§r - 带图标标记的设置修改后需要执行额外操作",
  "fc.button.info.page_up": "上一页",
  "fc.button.info.page_down": "下一页",
  "fc.button.info.home": "主页",
  "fc.button.info.end": "末地",
  "fc.button.info.copy": "复制",
  "fc.button.info.paste": "粘贴",
  "fc.button.info.find": "寻找",
  "fc.button.info.save": "保存",
  "fc.button.info.undo": "撤销",
  "fc.button.info.context_keyboard": "上下文菜单",
  "fc.button.info.context_mouse": "上下文菜单",
  "fc.button.info.back": "返回",
  "fc.button.info.search": "跳转",
  "fc.button.info.info": "信息",
  "fc.button.info.full_exit": "全部退出",
  "fc.button.info.page_up.desc": "向上滚动一页设置",
  "fc.button.info.page_down.desc": "向下滚动一页设置",
  "fc.button.info.home.desc": "滚动到配置界面顶部",
  "fc.button.info.end.desc": "滚动到配置界面底部",
  "fc.button.info.copy.desc": "复制悬停或选中的设置项",
  "fc.button.info.paste.desc": "将复制内容粘贴到兼容的设置项中",
  "fc.button.info.find.desc": "激活搜索栏",
  "fc.button.info.save.desc": "保存修改并将更新同步到服务器",
  "fc.button.info.undo.desc": "从最新到最旧撤销修改",
  "fc.button.info.context_keyboard.desc": "可用时打开右键菜单",
  "fc.button.info.context_mouse.desc": "可用时打开右键菜单",
  "fc.button.info.back.desc": "返回上一级配置界面",
  "fc.button.info.search.desc": "打开「跳转」菜单",
  "fc.button.info.info.desc": "打开本说明弹窗",
  "fc.button.info.full_exit.desc": "退出所有打开的配置界面，并在适用时保存所有修改"
}
