{
  "tipsmod.tip.endermites": "There is a small chance that an Endermite will spawn when an Enderpearl lands.",
  "tipsmod.tip.enderman_projectiles": "Endermen can not be hit by projectiles.",
  "tipsmod.tip.locked_repeaters": "Repeaters can be locked and kept in its state by powering the sides of it with another repeater.",
  "tipsmod.tip.water_doors": "You can place a door underwater to create an air pocket.",
  "tipsmod.tip.shears_dispenser": "You can put shears in a dispenser to shear sheep.",
  "tipsmod.tip.sheared_cave_vines": "You can shear the ends of cave vines to stop them from growing."
}
