{
  "tipsmod.tip.endermites": "末影珍珠落地时有小概率生成末影螨。",
  "tipsmod.tip.enderman_projectiles": "末影人不会被抛射物击中。",
  "tipsmod.tip.locked_repeaters": "用另一个红石中继器给中继器的侧面充能，可以锁定中继器，使其保持当前状态。",
  "tipsmod.tip.water_doors": "你可以在水下放置门来制造空气泡。",
  "tipsmod.tip.shears_dispenser": "你可以将剪刀放入发射器来给羊剪毛。",
  "tipsmod.tip.sheared_cave_vines": "你可以剪掉洞穴藤蔓的末端，阻止它们继续生长。"
}
