{
  "carryon.category.settings": "设置",
  "carryon.category.blacklist": "黑名单",
  "carryon.category.modeloverrides": "覆写模型（高级）",
  "carryon.category.custompickupconditions": "自定义抱起时获得的状态（高级）",
  "carryon.category.whitelist": "白名单",
  "carryon.general.modeloverrides.modeloverrides": "覆写模型",
  "carryon.general.blacklist.forbiddenentities": "不允许玩家抱起的实体",
  "carryon.general.blacklist.forbiddentiles": "不允许玩家抱起的方块",
  "carryon.category.custompickupconditions.custompickupconditionsblocks": "自定义抱起方块时获得的状态",
  "carryon.category.custompickupconditions.custompickupconditionsentities": "自定义抱起实体时获得的状态",
  "key.carry.desc": "抱起实体",
  "key.carry.category": "随身搬运"
}
