{
  "config.entity_texture_features.settings_button_loc.title": "Settings button location",
  "config.entity_texture_features.settings_button_loc.tooltip": "Sets where the ETF settings button will appear in the resource pack menu.\nor disable it entirely.",
  "config.entity_texture_features.optifine.prevent_base.title": "Prevent base texture overrides",
  "config.entity_texture_features.optifine.prevent_base.tooltip": "This setting will prevent ETF from loading overrides for the 'base' texture if present in the optifine/etf directories\nE.G. optifine/random/entity/chicken.png will not act as an override to the vanilla texture.\nON is the default OptiFine behaviour.",
  "config.entity_texture_features.property_explanation.nbt_vehicle": "NBT Vehicle \nSelect whether a mob's ridden entity must have matching NBT data values\nWorks exactly like the NBT property but for the ridden entity, false if it doesn't exist\n§anbtVehicle.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.nbt_client": "NBT Client \nSelect whether the client player must have matching NBT data values\nWorks exactly like the NBT property but for the client players nbt\n§anbtClient.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.biome_tag": "Biome Tag \nSelect which Biome Tags the entities spawn biome can have\nExample: biomeTag.1=is_river magic_mod:magical_biomes\n§abiomeTag.<n>=<list>",
  "config.entity_texture_features.property_explanation.temperature": "Temperature \nSelect what temperature it must be at the entities spawn location, this is internally driven by Biome settings as well as world height, for example if the biome has precipitation it will snow if the position is below 0.15 temperature\nExample: temperature.1=0.2-0.15\n§atemperature.<n>=<list>",
  "config.entity_texture_features.property_explanation.mc_version": "Minecraft Version \nSelect which minecraft version it must be\nExample: minecraftVersion.1=1.18.2 1.17 1.20-1.99\n§aminecraftVersion.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_above": "Block Above \nVary based on the first non-air block above the entity, no matter the distance\nExample: blockAbove.1=oak_leaves\n§ablockAbove.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_above_solid": "Block Above Solid \nVary based on the first solid non-air block above the entity, no matter the distance, only triggers for the first solid block found.\nExample: blockAboveSolid.1=stone\n§ablockAboveSolid.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_below": "Block Below \nVary based on the first non-air block below the entity, no matter the distance\nExample: blockBelow.1=oak_leaves\n§ablockBelow.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_below_solid": "Block Below Solid \nVary based on the first solid non-air block below the entity, no matter the distance, only triggers for the first solid block found.\nExample: blockBelowSolid.1=oak_leaves\n§ablockBelowSolid.<n>=<list>"
}
