{
  "entity.raided.electromancer": "电法师",
  "entity.raided.incinerator": "焚化炉",
  "entity.raided.inquisitor": "审判者",
  "entity.raided.necromancer": "死灵法师",
  "entity.raided.savager": "劫掠狂",
  "item.raided.electromancer_spawn_egg": "电法师刷怪蛋",
  "item.raided.incinerator_spawn_egg": "焚化者刷怪蛋",
  "item.raided.inquisitor_spawn_egg": "审判者刷怪蛋",
  "item.raided.necromancer_spawn_egg": "死灵法师刷怪蛋",
  "item.raided.savager_spawn_egg": "劫掠狂刷怪蛋",
  "raided.configuration.General": "常规",
  "raided.configuration.General.tooltip": "常规设置",
  "raided.configuration.electromancerSpawnsPerWave": "每波电法师生成数量",
  "raided.configuration.electromancerSpawnsPerWave.tooltip": "额外生成加成生效前，每波生成的电法师数量（必须始终保留8个数值！）",
  "raided.configuration.incineratorSpawnsPerWave": "每波焚化者生成数量",
  "raided.configuration.incineratorSpawnsPerWave.tooltip": "额外生成加成生效前，每波生成的焚化者数量（必须始终保留8个数值！）",
  "raided.configuration.inquisitorSpawnsPerWave": "每波审判官生成数量",
  "raided.configuration.inquisitorSpawnsPerWave.tooltip": "额外生成加成生效前，每波生成的审判官数量（必须始终保留8个数值！）",
  "raided.configuration.necromancerSpawnsPerWave": "每波死灵法师生成数量",
  "raided.configuration.necromancerSpawnsPerWave.tooltip": "额外生成加成生效前，每波生成的死灵法师数量（必须始终保留8个数值！）",
  "raided.configuration.savagerSpawnsPerWave": "每波劫掠狂生成数量",
  "raided.configuration.savagerSpawnsPerWave.tooltip": "额外生成加成生效前，每波生成的劫掠狂数量（必须始终保留8个数值！）",
  "raided.subtitle.entity.electromancer.ambient": "电法师低语",
  "raided.subtitle.entity.electromancer.casting": "电法师施法",
  "raided.subtitle.entity.electromancer.celebrate": "电法师欢呼",
  "raided.subtitle.entity.electromancer.death": "电法师死亡",
  "raided.subtitle.entity.electromancer.hurt": "电法师受伤",
  "raided.subtitle.entity.electromancer.prepare_conversion": "电法师准备转化",
  "raided.subtitle.entity.incinerator.ambient": "焚化者低语",
  "raided.subtitle.entity.incinerator.celebrate": "焚化者欢呼",
  "raided.subtitle.entity.incinerator.death": "焚化者死亡",
  "raided.subtitle.entity.incinerator.hurt": "焚化者受伤",
  "raided.subtitle.entity.inquisitor.ambient": "审判官低语",
  "raided.subtitle.entity.inquisitor.celebrate": "审判官欢呼",
  "raided.subtitle.entity.inquisitor.death": "审判官死亡",
  "raided.subtitle.entity.inquisitor.hurt": "审判官受伤",
  "raided.subtitle.entity.necromancer.ambient": "死灵法师低语",
  "raided.subtitle.entity.necromancer.celebrate": "死灵法师欢呼",
  "raided.subtitle.entity.necromancer.death": "巫师死亡",
  "raided.subtitle.entity.necromancer.hurt": "死灵法师受伤",
  "raided.subtitle.entity.savager.ambient": "劫掠狂低语",
  "raided.subtitle.entity.savager.celebrate": "劫掠狂欢呼",
  "raided.subtitle.entity.savager.death": "劫掠狂死亡",
  "raided.subtitle.entity.savager.hurt": "劫掠狂受伤"
}
