{
  "entity.raided.electromancer": "Electromancer",
  "entity.raided.incinerator": "焚化炉",
  "entity.raided.inquisitor": "审判者",
  "entity.raided.necromancer": "死灵法师",
  "entity.raided.savager": "Savager",
  "item.raided.electromancer_spawn_egg": "Electromancer Spawn Egg",
  "item.raided.incinerator_spawn_egg": "Incinerator Spawn Egg",
  "item.raided.inquisitor_spawn_egg": "审判者刷怪蛋",
  "item.raided.necromancer_spawn_egg": "死灵法师刷怪蛋",
  "item.raided.savager_spawn_egg": "Savager Spawn Egg",
  "raided.configuration.General": "常规",
  "raided.configuration.General.tooltip": "常规设置",
  "raided.configuration.electromancerSpawnsPerWave": "Electromancer Spawns Per Wave",
  "raided.configuration.electromancerSpawnsPerWave.tooltip": "The spawns per wave for the Electromancer before bonus spawns are applied (Must always have 8 values!)",
  "raided.configuration.incineratorSpawnsPerWave": "Incinerator Spawns Per Wave",
  "raided.configuration.incineratorSpawnsPerWave.tooltip": "The spawns per wave for the Incinerator before bonus spawns are applied (Must always have 8 values!)",
  "raided.configuration.inquisitorSpawnsPerWave": "Inquisitor Spawns Per Wave",
  "raided.configuration.inquisitorSpawnsPerWave.tooltip": "The spawns per wave for the Inquisitor before bonus spawns are applied (Must always have 8 values!)",
  "raided.configuration.necromancerSpawnsPerWave": "Necromancer Spawns Per Wave",
  "raided.configuration.necromancerSpawnsPerWave.tooltip": "The spawns per wave for the Necromancer before bonus spawns are applied (Must always have 8 values!)",
  "raided.configuration.savagerSpawnsPerWave": "Savager Spawns Per Wave",
  "raided.configuration.savagerSpawnsPerWave.tooltip": "The spawns per wave for the Savager before bonus spawns are applied (Must always have 8 values!)",
  "raided.subtitle.entity.electromancer.ambient": "Electromancer mutters",
  "raided.subtitle.entity.electromancer.casting": "Electromancer casts spell",
  "raided.subtitle.entity.electromancer.celebrate": "Electromancer cheers",
  "raided.subtitle.entity.electromancer.death": "Electromancer dies",
  "raided.subtitle.entity.electromancer.hurt": "Electromancer hurts",
  "raided.subtitle.entity.electromancer.prepare_conversion": "Electromancer prepares conversion",
  "raided.subtitle.entity.incinerator.ambient": "Incinerator mutters",
  "raided.subtitle.entity.incinerator.celebrate": "Incinerator cheers",
  "raided.subtitle.entity.incinerator.death": "Incinerator dies",
  "raided.subtitle.entity.incinerator.hurt": "Incinerator hurts",
  "raided.subtitle.entity.inquisitor.ambient": "Inquisitor mutters",
  "raided.subtitle.entity.inquisitor.celebrate": "Inquisitor cheers",
  "raided.subtitle.entity.inquisitor.death": "Inquisitor dies",
  "raided.subtitle.entity.inquisitor.hurt": "Inquisitor hurts",
  "raided.subtitle.entity.necromancer.ambient": "Necromancer mutters",
  "raided.subtitle.entity.necromancer.celebrate": "Necromancer cheers",
  "raided.subtitle.entity.necromancer.death": "巫师死亡",
  "raided.subtitle.entity.necromancer.hurt": "Necromancer hurts",
  "raided.subtitle.entity.savager.ambient": "Savager mutters",
  "raided.subtitle.entity.savager.celebrate": "Savager cheers",
  "raided.subtitle.entity.savager.death": "Savager dies",
  "raided.subtitle.entity.savager.hurt": "Savager hurts"
}
