{
  "advancements.deeperdarker.obtain_reinforced_echo_shard.description": "强化一块回响碎片",
  "advancements.deeperdarker.obtain_reinforced_echo_shard.title": "幽匿工程师",
  "advancements.deeperdarker.obtain_sonorous_staff.description": "获得一把轰鸣法杖",
  "advancements.deeperdarker.obtain_sonorous_staff.title": "噪音投诉",
  "biome.deeperdarker.blooming_caverns": "盛花洞穴",
  "biome.deeperdarker.deeplands": "深层",
  "biome.deeperdarker.echoing_forest": "回响森林",
  "biome.deeperdarker.overcast_columns": "阴覆柱群",
  "block.deeperdarker.bloom_button": "盛花按钮",
  "block.deeperdarker.bloom_door": "盛花门",
  "block.deeperdarker.bloom_fence": "盛花栅栏",
  "block.deeperdarker.bloom_fence_gate": "盛花栅栏门",
  "block.deeperdarker.bloom_hanging_sign": "悬挂式盛花告示牌",
  "block.deeperdarker.bloom_planks": "盛花木板",
  "block.deeperdarker.bloom_pressure_plate": "盛花压力板",
  "block.deeperdarker.bloom_sign": "盛花告示牌",
  "block.deeperdarker.bloom_slab": "盛花台阶",
  "block.deeperdarker.bloom_stairs": "盛花楼梯",
  "block.deeperdarker.bloom_trapdoor": "盛花活板门",
  "block.deeperdarker.blooming_sculk_stone": "盛花幽匿石",
  "block.deeperdarker.blooming_stem": "盛花茎干",
  "block.deeperdarker.flowerless_ice_lily": "无花冰百合",
  "block.deeperdarker.glowing_flowers": "发光花",
  "block.deeperdarker.glowing_grass": "发光草",
  "block.deeperdarker.glowing_roots": "发光根须",
  "block.deeperdarker.glowing_roots_plant": "发光根植株",
  "block.deeperdarker.glowing_vines": "发光藤蔓",
  "block.deeperdarker.glowing_vines_plant": "发光藤蔓植株",
  "block.deeperdarker.ice_lily": "冰霜睡莲",
  "block.deeperdarker.lily_flower": "百合花",
  "block.deeperdarker.potted_blooming_stem": "盆栽盛花茎干",
  "block.deeperdarker.soundproof_glass": "隔音玻璃",
  "block.deeperdarker.stripped_blooming_stem": "去皮盛花茎干",
  "death.attack.deeperdarker.bite": "%s被吞食了",
  "death.attack.deeperdarker.ring": "%s因%s引发的致命耳鸣死亡",
  "enchantment.deeperdarker.catalysis.desc": "击杀生物后传播幽匿。",
  "enchantment.deeperdarker.sculk_smite.desc": "提升对破碎生物和监守者这类幽匿生物的伤害。",
  "entity.deeperdarker.angler_fish": "琵琶鱼",
  "entity.deeperdarker.sludge": "污泥",
  "item.deeperdarker.angler_fish_spawn_egg": "琵琶鱼刷怪蛋",
  "item.deeperdarker.bloom_berries": "盛花浆果",
  "item.deeperdarker.bloom_boat": "盛花船",
  "item.deeperdarker.bloom_chest_boat": "带箱盛花船",
  "item.deeperdarker.dampens_vibrations": "衰减振动",
  "item.deeperdarker.lily_flower": "百合花",
  "item.deeperdarker.resonarium": "共鸣晶",
  "item.deeperdarker.resonarium_axe": "共鸣晶斧",
  "item.deeperdarker.resonarium_boots": "共鸣晶靴",
  "item.deeperdarker.resonarium_chestplate": "共鸣晶胸甲",
  "item.deeperdarker.resonarium_helmet": "共鸣晶头盔",
  "item.deeperdarker.resonarium_hoe": "共鸣晶锄",
  "item.deeperdarker.resonarium_leggings": "共鸣晶护腿",
  "item.deeperdarker.resonarium_pickaxe": "共鸣晶镐",
  "item.deeperdarker.resonarium_plate": "共鸣晶板",
  "item.deeperdarker.resonarium_shovel": "共鸣晶铲",
  "item.deeperdarker.resonarium_sword": "共鸣剑",
  "item.deeperdarker.sludge_spawn_egg": "淤泥怪刷怪蛋",
  "item.deeperdarker.sonorous_staff": "奏鸣法杖",
  "item.deeperdarker.soul_elytra.cooldown": "%s后可使用推进",
  "item.deeperdarker.soul_elytra.equipped": "按下%s推进",
  "item.deeperdarker.soul_elytra.no_cooldown": "推进已禁用",
  "item.deeperdarker.warden_upgrade_smithing_template": "锻造模板",
  "key.categories.deeperdarker": "更深更暗",
  "key.deeperdarker.boost": "推进灵魂鞘翅",
  "key.deeperdarker.transmit": "使用幽匿发信器",
  "painting.deeperdarker.abstraction.author": "Pedro Ricardo",
  "painting.deeperdarker.abstraction.title": "抽象",
  "painting.deeperdarker.adventure.author": "Pedro Ricardo",
  "painting.deeperdarker.adventure.title": "冒险",
  "painting.deeperdarker.carrot.author": "Pedro Ricardo",
  "painting.deeperdarker.carrot.title": "回归本源",
  "painting.deeperdarker.clouds.author": "Pedro Ricardo",
  "painting.deeperdarker.clouds.title": "云",
  "painting.deeperdarker.echoer.author": "Pedro Ricardo",
  "painting.deeperdarker.echoer.title": "回声体",
  "painting.deeperdarker.millipede.author": "Pedro Ricardo",
  "painting.deeperdarker.millipede.title": "千足虫",
  "painting.deeperdarker.ooze.author": "Pedro Ricardo",
  "painting.deeperdarker.ooze.title": "软泥",
  "subtitles.entity.angler_fish.death": "琵琶鱼死亡",
  "subtitles.entity.angler_fish.flop": "琵琶鱼拍动",
  "subtitles.entity.angler_fish.hurt": "琵琶鱼受伤",
  "subtitles.entity.leech.hurt": "幽匿水蛭受伤",
  "subtitles.entity.shattered.notice": "破碎者察觉",
  "subtitles.entity.stalker.notice": "潜行者察觉",
  "tag.item.deeperdarker.bloom_stems": "开花茎干",
  "tag.item.deeperdarker.dampens_vibrations": "缓冲振动",
  "tag.item.deeperdarker.echo_logs": "回声原木",
  "tag.item.deeperdarker.resonarium_armor": "共鸣盔甲",
  "tag.item.deeperdarker.scutes": "鳞甲",
  "tooltips.deeperdarker.crystallized_amber.item": "内含%s",
  "tooltips.deeperdarker.crystallized_amber.leech": "内含幽匿水蛭"
}
