{
  "advancements.deeperdarker.obtain_reinforced_echo_shard.description": "Reinforce an Echo Shard",
  "advancements.deeperdarker.obtain_reinforced_echo_shard.title": "Sculk Engineer",
  "advancements.deeperdarker.obtain_sonorous_staff.description": "Acquire a Sonorous Staff",
  "advancements.deeperdarker.obtain_sonorous_staff.title": "Noise Complaint",
  "biome.deeperdarker.blooming_caverns": "Blooming Caverns",
  "biome.deeperdarker.deeplands": "深层",
  "biome.deeperdarker.echoing_forest": "Echoing Forest",
  "biome.deeperdarker.overcast_columns": "Overcast Columns",
  "block.deeperdarker.bloom_button": "Bloom Button",
  "block.deeperdarker.bloom_door": "Bloom Door",
  "block.deeperdarker.bloom_fence": "Bloom Fence",
  "block.deeperdarker.bloom_fence_gate": "Bloom Fence Gate",
  "block.deeperdarker.bloom_hanging_sign": "Bloom Hanging Sign",
  "block.deeperdarker.bloom_planks": "Bloom Planks",
  "block.deeperdarker.bloom_pressure_plate": "Bloom Pressure Plate",
  "block.deeperdarker.bloom_sign": "Bloom Sign",
  "block.deeperdarker.bloom_slab": "Bloom Slab",
  "block.deeperdarker.bloom_stairs": "Bloom Stairs",
  "block.deeperdarker.bloom_trapdoor": "Bloom Trapdoor",
  "block.deeperdarker.blooming_sculk_stone": "Blooming Sculk Stone",
  "block.deeperdarker.blooming_stem": "Blooming Stem",
  "block.deeperdarker.flowerless_ice_lily": "Flowerless Ice Lily",
  "block.deeperdarker.glowing_flowers": "Glowing Flowers",
  "block.deeperdarker.glowing_grass": "Glowing Grass",
  "block.deeperdarker.glowing_roots": "Glowing Roots",
  "block.deeperdarker.glowing_roots_plant": "Glowing Roots Plant",
  "block.deeperdarker.glowing_vines": "Glowing Vines",
  "block.deeperdarker.glowing_vines_plant": "Glowing Vines Plant",
  "block.deeperdarker.ice_lily": "冰霜睡莲",
  "block.deeperdarker.lily_flower": "Lily Flower",
  "block.deeperdarker.potted_blooming_stem": "Potted Blooming Stem",
  "block.deeperdarker.soundproof_glass": "Soundproof Glass",
  "block.deeperdarker.stripped_blooming_stem": "Stripped Blooming Stem",
  "death.attack.deeperdarker.bite": "%s was devoured",
  "death.attack.deeperdarker.ring": "%s was given a deadly case of tinnitus by %s",
  "enchantment.deeperdarker.catalysis.desc": "Spreads sculk when mobs are killed.",
  "enchantment.deeperdarker.sculk_smite.desc": "Increases damage against sculk mobs such as Shattered and the Warden.",
  "entity.deeperdarker.angler_fish": "琵琶鱼",
  "entity.deeperdarker.sludge": "污泥",
  "item.deeperdarker.angler_fish_spawn_egg": "琵琶鱼刷怪蛋",
  "item.deeperdarker.bloom_berries": "Bloom Berries",
  "item.deeperdarker.bloom_boat": "Bloom Boat",
  "item.deeperdarker.bloom_chest_boat": "Bloom Boat with Chest",
  "item.deeperdarker.dampens_vibrations": "Dampens Vibrations",
  "item.deeperdarker.lily_flower": "Lily Flower",
  "item.deeperdarker.resonarium": "Resonarium",
  "item.deeperdarker.resonarium_axe": "Resonarium Axe",
  "item.deeperdarker.resonarium_boots": "Resonarium Boots",
  "item.deeperdarker.resonarium_chestplate": "Resonarium Chestplate",
  "item.deeperdarker.resonarium_helmet": "Resonarium Helmet",
  "item.deeperdarker.resonarium_hoe": "Resonarium Hoe",
  "item.deeperdarker.resonarium_leggings": "Resonarium Leggings",
  "item.deeperdarker.resonarium_pickaxe": "Resonarium Pickaxe",
  "item.deeperdarker.resonarium_plate": "Resonarium Plate",
  "item.deeperdarker.resonarium_shovel": "Resonarium Shovel",
  "item.deeperdarker.resonarium_sword": "Resonarium Sword",
  "item.deeperdarker.sludge_spawn_egg": "Sludge Spawn Egg",
  "item.deeperdarker.sonorous_staff": "Sonorous Staff",
  "item.deeperdarker.soul_elytra.cooldown": "Boost available in %s",
  "item.deeperdarker.soul_elytra.equipped": "Press %s to boost",
  "item.deeperdarker.soul_elytra.no_cooldown": "Boost disabled",
  "item.deeperdarker.warden_upgrade_smithing_template": "锻造模板",
  "key.categories.deeperdarker": "Deeper and Darker",
  "key.deeperdarker.boost": "Boost Soul Elytra",
  "key.deeperdarker.transmit": "Use Sculk Transmitter",
  "painting.deeperdarker.abstraction.author": "Pedro Ricardo",
  "painting.deeperdarker.abstraction.title": "Abstraction",
  "painting.deeperdarker.adventure.author": "Pedro Ricardo",
  "painting.deeperdarker.adventure.title": "冒险",
  "painting.deeperdarker.carrot.author": "Pedro Ricardo",
  "painting.deeperdarker.carrot.title": "Back to Your Roots",
  "painting.deeperdarker.clouds.author": "Pedro Ricardo",
  "painting.deeperdarker.clouds.title": "云",
  "painting.deeperdarker.echoer.author": "Pedro Ricardo",
  "painting.deeperdarker.echoer.title": "Echoer",
  "painting.deeperdarker.millipede.author": "Pedro Ricardo",
  "painting.deeperdarker.millipede.title": "Millipede",
  "painting.deeperdarker.ooze.author": "Pedro Ricardo",
  "painting.deeperdarker.ooze.title": "软泥",
  "subtitles.entity.angler_fish.death": "Angler Fish dies",
  "subtitles.entity.angler_fish.flop": "Angler Fish flops",
  "subtitles.entity.angler_fish.hurt": "Angler Fish hurts",
  "subtitles.entity.leech.hurt": "Sculk Leech hurts",
  "subtitles.entity.shattered.notice": "Shattered takes notice",
  "subtitles.entity.stalker.notice": "Stalker takes notice",
  "tag.item.deeperdarker.bloom_stems": "Blooming Stems",
  "tag.item.deeperdarker.dampens_vibrations": "Dampens Vibrations",
  "tag.item.deeperdarker.echo_logs": "Echo Logs",
  "tag.item.deeperdarker.resonarium_armor": "Resonarium Armor",
  "tag.item.deeperdarker.scutes": "Scutes",
  "tooltips.deeperdarker.crystallized_amber.item": "Contains %s",
  "tooltips.deeperdarker.crystallized_amber.leech": "Contains Sculk Leech"
}
