{
  "zombieimprovements.config": "生物设置",
  "zombieimprovements.config.leaderRedAura": "Red aura on leaders",
  "zombieimprovements.config.reinforcementSpawnSounds": "Reinforcement sounds",
  "zombieimprovements.config.spawnSoundVolume": "Reinforcement sound volume",
  "zombieimprovements.config.spawnSoundVolume.desc": "Might want to set this to something higher than 1 in 1.21.10 since it's quieter there for some reason.",
  "zombieimprovements.config.onlyLeaderSpawnsReinforcements": "Only leaders can call reinforcements",
  "zombieimprovements.config.noLeaderFromSpawners": "Spawners can't spawn leaders",
  "zombieimprovements.config.noReinforcementsFromSpawners": "Zombies from spawners can't call reinforcements",
  "zombieimprovements.config.leaderMaxSpawnChance": "Leader max spawn chance",
  "zombieimprovements.config.leaderMaxSpawnChance.desc": "This is the highest possible leader spawn chance which is reached at local difficulty 4.0. At local difficulty 2.0 and below the spawn chance is always 0."
}
