{
  "fluid.moonlight.generic_fluid": "未命名流体",
  "item.minecraft.potion_lingering": "滞留药水",
  "item.minecraft.potion_splash": "喷溅药水",
  "gui.moonlight.open_mod_page": "打开%s的CurseForge页面",
  "message.moonlight.anti_repost": "你似乎从恶意网站下载了%1$s :( 请前往%2$s获取正版。",
  "message.moonlight.anti_repost_link": "这里",
  "wood_type.twilightforest.dark": "黑木",
  "leaves_type.twilightforest.dark": "黑木",
  "leaves_type.ulterlands.souldrained": "石化"
}
