{
  "config.structure_layout_optimizer.title": "Structure Layout Optimizer",
  "config.structure_layout_optimizer.desc": "An attempt at optimizing jigsaw generation",
  "config.structure_layout_optimizer.link.bug_report": "报告漏洞",
  "config.structure_layout_optimizer.link.license": "License",
  "config.structure_layout_optimizer.deduplicate_shuffled_template_pool_element_list": "Deduplicate shuffled template pool element list",
  "config.structure_layout_optimizer.deduplicate_shuffled_template_pool_element_list.desc": "Whether to use an alternative strategy to make structure layouts generate slightly even faster than the default optimization this mod has for template pool weights. This alternative strategy works by changing the list of pieces that structures collect from the template pool to not have duplicate entries.\nThis will not break the structure generation, but it will make the structure layout different than if this config was off (breaking vanilla seed parity). The cost of speed may be worth it in large modpacks where many structure mods are using very high weight values in their template pools.\n\nPros: Get a bit more performance from high weight Template Pool Structures.\nCons: Loses parity with vanilla seeds on the layout of the structure. (Structure layout is not broken, just different)"
}
