{
  "key.ftbultimine": "FTB 连锁采掘",
  "key.categories.ftbultimine": "FTB 连锁采掘",
  "ftbultimine.info.base": "FTB Ultimine%s",
  "ftbultimine.info.active": "激活",
  "ftbultimine.info.not_active": "未激活",
  "ftbultimine.info.blocks": "开采%d个方块",
  "ftbultimine.info.partial_render": "%d已渲染",
  "ftbultimine.change_shape": "按住Shift +（滚动鼠标滚轮或按上/下方向键）切换挖掘形状",
  "ftbultimine.shape.shapeless": "无序",
  "ftbultimine.shape.small_tunnel": "小隧道",
  "ftbultimine.shape.large_tunnel": "大型隧道（3×3）",
  "ftbultimine.shape.small_square": "小型正方形（3×3）",
  "ftbultimine.shape.mining_tunnel": "采矿隧道",
  "ftbultimine.shape.escape_tunnel": "逃生隧道",
  "ftbultimine.config": "FTB Ultimine配置",
  "item.ftbultimine.ultiminer": "终极采掘器",
  "item.ftbultimine.ultiminer.tooltip": "激活时允许使用%s",
  "ftbultimine.client_settings": "客户端设置",
  "ftbultimine.client_settings.render_outline": "渲染轮廓的最大方块数",
  "ftbultimine.client_settings.require_sneak_for_menu": "形状菜单需要潜行",
  "ftbultimine.client_settings.require_sneak_for_menu.tooltip": "按下终极挖掘键时，是否需要玩家同时潜行才能显示形状选择菜单？",
  "ftbultimine.client_settings.shape_menu_context_lines": "形状菜单上下文行数",
  "ftbultimine.client_settings.shape_menu_context_lines.tooltip": "同时按住终极挖掘键和潜行打开形状选择菜单时，选中形状上下方各自显示的形状名称数量",
  "ftbultimine.client_settings.x_offset": "渲染偏移（当前未使用）",
  "ftbultimine.server_settings": "服务端设定",
  "ftbultimine.server_settings.max_blocks": "每次操作最大方块数",
  "ftbultimine.server_settings.exhaustion_per_block": "每挖掘一个方块的饥饿消耗倍率",
  "ftbultimine.server_settings.merge_tags": "合并标签（无定形）",
  "ftbultimine.server_settings.merge_tags.tooltip": "对于无定形挖掘模式，任何匹配原始挖掘方块且属于这些标签中任意一个的方块都可被终极挖掘",
  "ftbultimine.server_settings.merge_tags_shaped": "合并标签（定形）",
  "ftbultimine.server_settings.merge_tags_shaped.tooltip": "对于定形挖掘模式，任何匹配原始挖掘方块且属于这些标签中任意一个的方块都可被终极挖掘。\n默认值'*'表示任意方块都符合要求",
  "ftbultimine.server_settings.prevent_tool_break": "工具损伤限制",
  "ftbultimine.server_settings.prevent_tool_break.tooltip": "如果已装备工具剩余耐久不高于该值，终极挖掘将会停止。将此值设为0允许工具被挖坏",
  "ftbultimine.server_settings.cancel_on_block_break_fail": "挖掘失败时取消整次操作",
  "ftbultimine.server_settings.cancel_on_block_break_fail.tooltip": "高级设置：遇到不可挖掘的方块时直接停止挖掘，而非跳过该方块继续",
  "ftbultimine.server_settings.require_tool": "连锁采掘需要工具",
  "ftbultimine.server_settings.require_tool.tooltip": "玩家必须装备可损耗的工具，或者一件属于ftbultimine:tools物品标签的物品",
  "ftbultimine.server_settings.right_click_axe": "斧头：右键处理多个方块",
  "ftbultimine.server_settings.right_click_hoe": "锄头：右键处理多个方块",
  "ftbultimine.server_settings.right_click_shovel": "铲子：右键处理多个方块",
  "ftbultimine.server_settings.right_click_harvesting": "允许连锁采掘收割农作物"
}
