{
  "sidebar_button.leaderboards.leaderboards": "排行榜",
  "sidebar_button.leaderboards.leaderboards.tooltip": "View server leaderboards",
  "leaderboard.leaderboards.deaths": "死亡",
  "leaderboard.leaderboards.mob_kills": "生物击杀数",
  "leaderboard.leaderboards.player_kills": "玩家击杀数",
  "leaderboard.leaderboards.time_played": "游戏时长",
  "leaderboard.leaderboards.jumps": "跳跃次数",
  "leaderboard.leaderboards.distance_walked": "行走距离",
  "leaderboard.leaderboards.distance_sprinted": "疾跑距离",
  "leaderboard.leaderboards.deaths_per_hour": "Deaths Per Hour",
  "leaderboard.leaderboards.last_seen": "Last Seen",
  "leaderboard.leaderboards.vanilla_stats": "Vanilla Stats",
  "leaderboard.leaderboards.quest_completions": "Quest Completions",
  "leaderboard.leaderboards.quest_completion_percentage": "Quest Completion %",
  "leaderboard.leaderboards.damage_dealt": "造成伤害",
  "leaderboard.leaderboards.damage_taken": "受到伤害",
  "leaderboard.leaderboards.damage_blocked_by_shield": "盾牌抵挡的伤害",
  "leaderboard.leaderboards.damage_absorbed": "吸收的伤害",
  "leaderboard.leaderboards.damage_resisted": "抵挡的伤害",
  "leaderboard.leaderboards.damage_dealt_absorbed": "造成伤害（被吸收）",
  "leaderboard.leaderboards.damage_dealt_resisted": "造成伤害（被抵挡）",
  "leaderboard.leaderboards.animals_bred": "繁殖动物次数",
  "leaderboard.leaderboards.fish_caught": "捕鱼数",
  "leaderboard.leaderboards.fly_distance": "飞行距离",
  "leaderboard.leaderboards.swim_distance": "游泳距离",
  "leaderboard.leaderboards.horse_distance": "骑马移动距离",
  "leaderboard.leaderboards.boat_distance": "坐船移动距离",
  "leaderboard.leaderboards.elytra_distance": "Distance with Elytra",
  "leaderboard.leaderboards.minecart_distance": "坐矿车移动距离",
  "leaderboard.leaderboards.pig_distance": "骑猪移动距离",
  "leaderboard.leaderboards.strider_distance": "骑炽足兽移动距离",
  "leaderboard.leaderboards.walk_under_water_distance": "Distance Walked Underwater",
  "leaderboard.leaderboards.walk_on_water_distance": "水面行走距离",
  "leaderboard.leaderboards.climb_distance": "已攀爬距离",
  "leaderboard.leaderboards.fall_distance": "摔落高度",
  "leaderboard.leaderboards.crouch_distance": "潜行距离",
  "leaderboard.leaderboards.crouch_time": "Time Crouched",
  "leaderboard.leaderboards.time_since_death": "Time Since Death",
  "leaderboard.leaderboards.time_since_rest": "Time Since Rest",
  "leaderboard.leaderboards.villager_trades": "村民交易",
  "leaderboard.leaderboards.talked_to_villager": "Times Talked to Villager",
  "leaderboard.leaderboards.raids_won": "袭击胜利次数",
  "leaderboard.leaderboards.raids_triggered": "触发袭击次数",
  "leaderboard.leaderboards.target_hit": "击中标靶次数",
  "leaderboard.leaderboards.bells_rung": "鸣钟次数",
  "leaderboard.leaderboards.items_dropped": "物品掉落",
  "leaderboard.leaderboards.enchantments_done": "物品附魔次数",
  "leaderboard.leaderboards.times_slept": "Times Slept in Bed",
  "leaderboard.leaderboards.total_world_time": "Total World Time",
  "leaderboard.leaderboards.cake_slices_eaten": "吃掉的蛋糕片数",
  "leaderboard.leaderboards.chests_opened": "箱子打开次数",
  "leaderboard.leaderboards.ender_chests_opened": "末影箱打开次数",
  "leaderboard.leaderboards.shulker_boxes_opened": "潜影盒打开次数",
  "leaderboard.leaderboards.barrels_opened": "木桶打开次数",
  "leaderboard.leaderboards.furnace_interactions": "Furnace Interactions",
  "leaderboard.leaderboards.crafting_table_interactions": "Crafting Table Uses",
  "leaderboard.leaderboards.blast_furnace_interactions": "Blast Furnace Interactions",
  "leaderboard.leaderboards.smoker_interactions": "Smoker Interactions",
  "leaderboard.leaderboards.anvil_interactions": "Anvil Uses",
  "leaderboard.leaderboards.grindstone_interactions": "Grindstone Uses",
  "leaderboard.leaderboards.smithing_table_interactions": "Smithing Table Uses",
  "leaderboard.leaderboards.beacon_interactions": "Beacon Interactions",
  "leaderboard.leaderboards.brewing_stand_interactions": "Brewing Stand Uses",
  "leaderboard.leaderboards.lectern_interactions": "Lectern Interactions",
  "leaderboard.leaderboards.campfire_interactions": "Campfire Interactions",
  "leaderboard.leaderboards.cartography_table_interactions": "Cartography Table Uses",
  "leaderboard.leaderboards.loom_interactions": "Loom Uses",
  "leaderboard.leaderboards.stonecutter_interactions": "Stonecutter Uses",
  "leaderboard.leaderboards.hopper_inspections": "Hoppers Inspected",
  "leaderboard.leaderboards.dropper_inspections": "Droppers Inspected",
  "leaderboard.leaderboards.dispenser_inspections": "Dispensers Inspected",
  "leaderboard.leaderboards.noteblocks_played": "音符盒播放次数",
  "leaderboard.leaderboards.noteblocks_tuned": "音符盒调音次数",
  "leaderboard.leaderboards.flowers_potted": "盆栽种植数",
  "leaderboard.leaderboards.trapped_chests_triggered": "陷阱箱触发次数",
  "leaderboard.leaderboards.records_played": "播放唱片数",
  "leaderboard.leaderboards.cauldrons_filled": "炼药锅装水次数",
  "leaderboard.leaderboards.cauldrons_used": "从炼药锅取水次数",
  "leaderboard.leaderboards.armor_pieces_cleaned": "清洗盔甲次数",
  "leaderboard.leaderboards.banners_cleaned": "清洗旗帜次数",
  "leaderboard.leaderboards.shulker_boxes_cleaned": "潜影盒清洗次数",
  "leaderboard.leaderboards.leave_game": "Times Left Game",
  "leaderboard.leaderboards.total_blocks_mined": "Total Blocks Mined",
  "leaderboard.leaderboards.total_items_crafted": "Total Items Crafted",
  "leaderboard.leaderboards.total_items_used": "Total Items Used",
  "leaderboard.leaderboards.total_items_broken": "Total Items Broken",
  "leaderboard.leaderboards.total_items_picked_up": "Total Items Picked Up"
}
