{
  "sidebar_button.leaderboards.leaderboards": "排行榜",
  "sidebar_button.leaderboards.leaderboards.tooltip": "查看服务器排行榜",
  "leaderboard.leaderboards.deaths": "死亡",
  "leaderboard.leaderboards.mob_kills": "生物击杀数",
  "leaderboard.leaderboards.player_kills": "玩家击杀数",
  "leaderboard.leaderboards.time_played": "游戏时长",
  "leaderboard.leaderboards.jumps": "跳跃次数",
  "leaderboard.leaderboards.distance_walked": "行走距离",
  "leaderboard.leaderboards.distance_sprinted": "疾跑距离",
  "leaderboard.leaderboards.deaths_per_hour": "每小时死亡数",
  "leaderboard.leaderboards.last_seen": "最后在线时间",
  "leaderboard.leaderboards.vanilla_stats": "原版统计数据",
  "leaderboard.leaderboards.quest_completions": "任务完成次数",
  "leaderboard.leaderboards.quest_completion_percentage": "任务完成百分比",
  "leaderboard.leaderboards.damage_dealt": "造成伤害",
  "leaderboard.leaderboards.damage_taken": "受到伤害",
  "leaderboard.leaderboards.damage_blocked_by_shield": "盾牌抵挡的伤害",
  "leaderboard.leaderboards.damage_absorbed": "吸收的伤害",
  "leaderboard.leaderboards.damage_resisted": "抵挡的伤害",
  "leaderboard.leaderboards.damage_dealt_absorbed": "造成伤害（被吸收）",
  "leaderboard.leaderboards.damage_dealt_resisted": "造成伤害（被抵挡）",
  "leaderboard.leaderboards.animals_bred": "繁殖动物次数",
  "leaderboard.leaderboards.fish_caught": "捕鱼数",
  "leaderboard.leaderboards.fly_distance": "飞行距离",
  "leaderboard.leaderboards.swim_distance": "游泳距离",
  "leaderboard.leaderboards.horse_distance": "骑马移动距离",
  "leaderboard.leaderboards.boat_distance": "坐船移动距离",
  "leaderboard.leaderboards.elytra_distance": "鞘翅飞行距离",
  "leaderboard.leaderboards.minecart_distance": "坐矿车移动距离",
  "leaderboard.leaderboards.pig_distance": "骑猪移动距离",
  "leaderboard.leaderboards.strider_distance": "骑炽足兽移动距离",
  "leaderboard.leaderboards.walk_under_water_distance": "水下行走距离",
  "leaderboard.leaderboards.walk_on_water_distance": "水面行走距离",
  "leaderboard.leaderboards.climb_distance": "已攀爬距离",
  "leaderboard.leaderboards.fall_distance": "摔落高度",
  "leaderboard.leaderboards.crouch_distance": "潜行距离",
  "leaderboard.leaderboards.crouch_time": "潜行总时长",
  "leaderboard.leaderboards.time_since_death": "距上次死亡时长",
  "leaderboard.leaderboards.time_since_rest": "距上次休息时长",
  "leaderboard.leaderboards.villager_trades": "村民交易",
  "leaderboard.leaderboards.talked_to_villager": "与村民交谈次数",
  "leaderboard.leaderboards.raids_won": "袭击胜利次数",
  "leaderboard.leaderboards.raids_triggered": "触发袭击次数",
  "leaderboard.leaderboards.target_hit": "击中标靶次数",
  "leaderboard.leaderboards.bells_rung": "鸣钟次数",
  "leaderboard.leaderboards.items_dropped": "物品掉落",
  "leaderboard.leaderboards.enchantments_done": "物品附魔次数",
  "leaderboard.leaderboards.times_slept": "上床睡觉次数",
  "leaderboard.leaderboards.total_world_time": "总游玩时长",
  "leaderboard.leaderboards.cake_slices_eaten": "吃掉的蛋糕片数",
  "leaderboard.leaderboards.chests_opened": "箱子打开次数",
  "leaderboard.leaderboards.ender_chests_opened": "末影箱打开次数",
  "leaderboard.leaderboards.shulker_boxes_opened": "潜影盒打开次数",
  "leaderboard.leaderboards.barrels_opened": "木桶打开次数",
  "leaderboard.leaderboards.furnace_interactions": "熔炉互动次数",
  "leaderboard.leaderboards.crafting_table_interactions": "使用工作台次数",
  "leaderboard.leaderboards.blast_furnace_interactions": "高炉互动次数",
  "leaderboard.leaderboards.smoker_interactions": "烟熏炉互动次数",
  "leaderboard.leaderboards.anvil_interactions": "使用铁砧次数",
  "leaderboard.leaderboards.grindstone_interactions": "使用磨石次数",
  "leaderboard.leaderboards.smithing_table_interactions": "使用锻造台次数",
  "leaderboard.leaderboards.beacon_interactions": "信标互动次数",
  "leaderboard.leaderboards.brewing_stand_interactions": "使用酿造台次数",
  "leaderboard.leaderboards.lectern_interactions": "讲台互动次数",
  "leaderboard.leaderboards.campfire_interactions": "营火互动次数",
  "leaderboard.leaderboards.cartography_table_interactions": "使用制图台次数",
  "leaderboard.leaderboards.loom_interactions": "使用织布机次数",
  "leaderboard.leaderboards.stonecutter_interactions": "使用切石机次数",
  "leaderboard.leaderboards.hopper_inspections": "检查漏斗次数",
  "leaderboard.leaderboards.dropper_inspections": "检查投掷器次数",
  "leaderboard.leaderboards.dispenser_inspections": "检查发射器次数",
  "leaderboard.leaderboards.noteblocks_played": "音符盒播放次数",
  "leaderboard.leaderboards.noteblocks_tuned": "音符盒调音次数",
  "leaderboard.leaderboards.flowers_potted": "盆栽种植数",
  "leaderboard.leaderboards.trapped_chests_triggered": "陷阱箱触发次数",
  "leaderboard.leaderboards.records_played": "播放唱片数",
  "leaderboard.leaderboards.cauldrons_filled": "炼药锅装水次数",
  "leaderboard.leaderboards.cauldrons_used": "从炼药锅取水次数",
  "leaderboard.leaderboards.armor_pieces_cleaned": "清洗盔甲次数",
  "leaderboard.leaderboards.banners_cleaned": "清洗旗帜次数",
  "leaderboard.leaderboards.shulker_boxes_cleaned": "潜影盒清洗次数",
  "leaderboard.leaderboards.leave_game": "退出游戏次数",
  "leaderboard.leaderboards.total_blocks_mined": "挖掘方块总数",
  "leaderboard.leaderboards.total_items_crafted": "合成物品总数",
  "leaderboard.leaderboards.total_items_used": "使用物品总数",
  "leaderboard.leaderboards.total_items_broken": "损坏物品总数",
  "leaderboard.leaderboards.total_items_picked_up": "拾取物品总数"
}
