{
  "block.wetland_whimsy.bloodcap_mushroom_block": "Bloodcap Mushroom Block",
  "wetland_whimsy.configuration.ancient_pot_max_particles": "Ancient Pot Max Particles",
  "wetland_whimsy.configuration.ancient_pot_max_particles.tooltip": "How many particles the Ancient Pot can create",
  "wetland_whimsy.configuration.disable_vanilla_swamp_huts": "Disable Vanilla Swamp Huts",
  "wetland_whimsy.configuration.disable_vanilla_swamp_huts.tooltip": "Whether the Vanilla Swamp Hut should be disabled",
  "wetland_whimsy.configuration.generate_marsh": "Generate Marsh",
  "wetland_whimsy.configuration.generate_marsh.tooltip": "Whether the Marsh Biome should be allowed to generate\n\nRequires game restart",
  "wetland_whimsy.configuration.modify_trades": "Modify Trades",
  "wetland_whimsy.configuration.modify_trades.tooltip": "Whether villager trades should be modified",
  "wetland_whimsy.configuration.section.wetland.whimsy.common.toml.title": "Wetland Whimsy Config",
  "wetland_whimsy.configuration.upgrade_disks": "Upgrade Disks",
  "wetland_whimsy.configuration.upgrade_disks.tooltip": "Whether the \"Disks\" found in bodies of water should be upgraded"
}
