{
  "config.kleeslabs.title": "KleeSlabs",
  "config.kleeslabs.mode": "模式",
  "config.kleeslabs.mode.tooltip": "Control whether KleeSlabs should trigger ALWAYS, ONLY_WHEN_SNEAKING or ONLY_WHEN_NOT_SNEAKING",
  "config.kleeslabs.disabledCompat": "Disabled Compatibility",
  "config.kleeslabs.disabledCompat.tooltip": "IDs of mods whose compatibility should be disabled.",
  "config.kleeslabs.dumpSlabs": "Debug Dump Slabs",
  "config.kleeslabs.dumpSlabs.tooltip": "For development purposes. Set to true to have KleeSlabs dump a list of items containing the word 'slab' in their name upon world load."
}
