{
  "badwithernocookiereloaded.general.tooltip": "你能禁止全局声音和事件声音",
  "badwithernocookiereloaded.xtra.tooltip": "你可以禁止其他本地化声音",
  "badwithernocookiereloaded.localized settings.silenceus": "示例：entity.sheep.step - 使用 /listen 查看其他声音",
  "text.autoconfig.bwncr.option.title": "坏凋灵不吃饼干——重制版",
  "text.autoconfig.bwncr.option.general": "常规",
  "text.autoconfig.bwncr.option.general.silenceWither": "静音凋灵",
  "text.autoconfig.bwncr.option.general.silenceTrader": "静音商人",
  "text.autoconfig.bwncr.option.general.silenceDragon": "静音末影龙",
  "text.autoconfig.bwncr.option.general.silenceLightning": "静音闪电",
  "text.autoconfig.bwncr.option.general.silenceUs": "自定义静音",
  "text.autoconfig.bwncr.option.general.debugMode": "调试模式"
}
