{
  "block.ad_astra.cable_duct": "电缆管道",
  "block.ad_astra.fluid_pipe_duct": "流体管道",
  "gauge_text.ad_astra.oxygen_leak_warning[5]": "",
  "gauge_text.ad_astra.oxygen_leak_warning[6]": "如果你已在结构中放置多个",
  "gauge_text.ad_astra.oxygen_leak_warning[7]": "氧气分配机，你可以忽略该警告。",
  "gui.ad_astra.text.open": "打开",
  "gui.ad_astra.text.overlay_config1": "拖动移动覆盖层",
  "gui.ad_astra.text.overlay_config2": "滚动滚轮放大/缩小覆盖层",
  "gui.ad_astra.text.reset": "重置",
  "gui.ad_astra.text.save": "保存",
  "item.ad_astra.cable_duct.tooltip": "在气密时传输能量",
  "item.ad_astra.fluid_pipe_duct.tooltip": "在气密时传输流体",
  "message.ad_astra.flag.not_owner": "§c这面旗帜不属于你！",
  "message.ad_astra.vehicle.dismount_caution": "§c警告! §7现在下车十分危险，需要按住潜行键持续40刻才能下车。",
  "options.ad_astra.overlay_config": "太空服覆盖层设置",
  "text.resourcefulconfig.ad_astra.option.general.acidRainDamage": "酸雨伤害",
  "text.resourcefulconfig.ad_astra.option.general.allowFlagImages": "允许在旗帜上显示图像",
  "text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks": "取消主世界检查",
  "text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks.tooltip": "禁止对主世界进行重力、氧气这类检查，Ad Astra 默认不在主世界启用这些功能。如果你正在制作附加模组，或是将主世界改造为行星类维度，请开启此选项。",
  "text.resourcefulconfig.ad_astra.option.general.disabledPlanets": "禁用星球",
  "text.resourcefulconfig.ad_astra.option.general.doEntityGravity.tooltip": "为物品、船、箭等实体开启重力效应。",
  "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity.tooltip": "为生物、玩家等开启重力效应。",
  "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler.tooltip": "在轨道维度启用消音效果。如果你觉得这个效果很烦人，可以将其关闭。",
  "text.resourcefulconfig.ad_astra.option.general.enabledLunarianDefaultTrades": "月球人默认交易",
  "text.resourcefulconfig.ad_astra.option.general.enabledLunarianDefaultTrades.tooltip": "启用/禁用月球人与月球流浪商人的默认交易，仅对修改设置后生成的月球人生效。",
  "text.resourcefulconfig.ad_astra.option.general.energyBarScale": "能量条尺寸",
  "text.resourcefulconfig.ad_astra.option.general.freezeDamage": "冰冻伤害",
  "text.resourcefulconfig.ad_astra.option.general.heatDamage": "炎热伤害",
  "text.resourcefulconfig.ad_astra.option.general.oxygenBarScale": "氧气条尺寸",
  "text.resourcefulconfig.ad_astra.option.general.oxygenDamage": "氧气消耗值",
  "text.resourcefulconfig.ad_astra.option.lander.boosterThreshold.tooltip": "着陆器推进器的最大推力值。如果该值大于0，着陆器就可以向上飞行。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier.tooltip": "随着制氧机覆盖的方块数量增加，按该乘数提高能量需求。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks.tooltip": "制氧机最多可以向多少个方块输送氧气。提高该数值时请务必小心，因为这会大幅降低服务器性能。如果你执意要提高该值，建议同时提高氧气加载器的刷新刻数，避免服务器持续检测数千个方块。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier.tooltip": "随着制氧机覆盖的方块数量增加，按该乘数提高氧气需求。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks.tooltip": "氧气加载器检测结构密封状态的间隔刻数。该操作过于频繁会拉低服务器TPS，请谨慎设置。",
  "text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave.tooltip": "设置火箭打开行星选择界面的时机。",
  "text.resourcefulconfig.ad_astra.option.rocket.countDownTicks.tooltip": "200Tick=10秒。",
  "text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket.tooltip": "火箭火焰下方的实体是否会被点燃？",
  "text.resourcefulconfig.ad_astra.option.rocket.takeDamageInRocket": "在火箭中受到伤害",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed.tooltip": "喷气式航天服飞行速度",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed.tooltip": "喷气式航天服怠速飞行速度。",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.renderCustomFirstPersonHand": "渲染自定义太空服手部",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.renderCustomFirstPersonHand.tooltip": "自定义手部渲染可能会与光影冲突",
  "text.resourcefulconfig.ad_astra.option.spawning": "生成",
  "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier.tooltip": "载具坠落时爆炸的威力倍数。",
  "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold.tooltip": "载具坠落时触发爆炸的速度阈值。",
  "text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle.tooltip": "是否在第三人称视角下移动火箭与着陆器的相机位置，以获得更好的视野？"
}
