{
  "block.ad_astra.cable_duct": "电缆管道",
  "block.ad_astra.fluid_pipe_duct": "流体管道",
  "gauge_text.ad_astra.oxygen_leak_warning[5]": "",
  "gauge_text.ad_astra.oxygen_leak_warning[6]": "如果你已在结构中放置多个",
  "gauge_text.ad_astra.oxygen_leak_warning[7]": "氧气分配机，你可以忽略该警告。",
  "gui.ad_astra.text.open": "打开",
  "gui.ad_astra.text.overlay_config1": "拖动移动覆盖层",
  "gui.ad_astra.text.overlay_config2": "滚动滚轮放大/缩小覆盖层",
  "gui.ad_astra.text.reset": "重置",
  "gui.ad_astra.text.save": "保存",
  "item.ad_astra.cable_duct.tooltip": "在气密时传输能量",
  "item.ad_astra.fluid_pipe_duct.tooltip": "在气密时传输流体",
  "message.ad_astra.flag.not_owner": "§c这面旗帜不属于你！",
  "message.ad_astra.vehicle.dismount_caution": "§c警告！ §7现在下车非常危险，需要按住潜行键持续40刻才能下车。",
  "options.ad_astra.overlay_config": "太空服覆盖层设置",
  "text.resourcefulconfig.ad_astra.option.general.acidRainDamage": "酸雨伤害",
  "text.resourcefulconfig.ad_astra.option.general.allowFlagImages": "允许在旗帜上显示图像",
  "text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks": "取消主世界检查",
  "text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks.tooltip": "禁止在主世界进行重力和氧气这类检查，Ad Astra默认不会在主世界使用这些功能。如果你正在制作附加模组，或是想要将主世界改造为某种行星，请启用此选项。",
  "text.resourcefulconfig.ad_astra.option.general.disabledPlanets": "禁用星球",
  "text.resourcefulconfig.ad_astra.option.general.doEntityGravity.tooltip": "为物品、船、箭等实体开启重力效应。",
  "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity.tooltip": "为生物、玩家等开启重力效应。",
  "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler.tooltip": "在轨道维度启用音效消音。如果觉得这很烦人，你可以关闭它。",
  "text.resourcefulconfig.ad_astra.option.general.enabledLunarianDefaultTrades": "月球人默认交易",
  "text.resourcefulconfig.ad_astra.option.general.enabledLunarianDefaultTrades.tooltip": "启用/禁用月人和月人流浪商人的默认交易。此设置仅对修改该选项后生成的月人生效。",
  "text.resourcefulconfig.ad_astra.option.general.energyBarScale": "能量条尺寸",
  "text.resourcefulconfig.ad_astra.option.general.freezeDamage": "冰冻伤害",
  "text.resourcefulconfig.ad_astra.option.general.heatDamage": "炎热伤害",
  "text.resourcefulconfig.ad_astra.option.general.oxygenBarScale": "氧气条尺寸",
  "text.resourcefulconfig.ad_astra.option.general.oxygenDamage": "氧气消耗值",
  "text.resourcefulconfig.ad_astra.option.lander.boosterThreshold.tooltip": "着陆器助推器能够提供的最大推力。如果将该值设为大于0，着陆器就能向上飞行。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier.tooltip": "随着氧气分配器覆盖更多方块，按比例提升能量需求。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks.tooltip": "氧气分配器最多可供氧的方块数量。提升此数值时请务必小心，因为这会大幅降低服务器性能。如果你一定要提高这个值，请考虑同时提高氧气加载器的刷新刻数，这样服务器就不会持续检查数千个方块了。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier.tooltip": "随着氧气分配器覆盖更多方块，按比例提升氧气需求。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks.tooltip": "氧气加载器检查结构是否密封的间隔刻数。操作过于频繁会拉低服务器TPS，因此请谨慎设置。",
  "text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave.tooltip": "火箭打开行星选择GUI的时机。",
  "text.resourcefulconfig.ad_astra.option.rocket.countDownTicks.tooltip": "200Tick=10秒。",
  "text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket.tooltip": "位于火箭火焰下方的实体是否应该被引燃？",
  "text.resourcefulconfig.ad_astra.option.rocket.takeDamageInRocket": "在火箭中受到伤害",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed.tooltip": "喷气式航天服飞行速度",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed.tooltip": "喷气式航天服怠速飞行速度。",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.renderCustomFirstPersonHand": "渲染自定义太空服手部",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.renderCustomFirstPersonHand.tooltip": "自定义手部渲染可能会与光影冲突",
  "text.resourcefulconfig.ad_astra.option.spawning": "生成",
  "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier.tooltip": "载具坠落时爆炸的威力乘数。",
  "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold.tooltip": "触发载具坠落爆炸所需的速度阈值。",
  "text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle.tooltip": "为获得更好视野，是否在火箭和着陆器中允许第三人称相机移动？"
}
