{
  "block.yigd.grave": "墓碑",
  "item.yigd.death_scroll": "Death Scroll",
  "item.yigd.grave_key": "坟墓钥匙",
  "item.yigd.grave_compass": "Grave Compass",
  "enchantment.yigd.soulbound": "灵魂绑定",
  "enchantment.yigd.soulbound.desc": "Keep your items when you die and respawn",
  "enchantment.yigd.death_sight": "Death Sight",
  "enchantment.yigd.death_sight.desc": "Graves will be highlighted to you",
  "tag.block.yigd.replace_soft_whitelist": "Soft-replace Whitelist",
  "tag.block.yigd.keep_strict_blacklist": "Strict-keep Blacklist",
  "tag.block.yigd.replace_grave_blacklist": "Replace Grave Blacklist",
  "tag.item.yigd.natural_soulbound": "Natural Soulbound",
  "tag.item.yigd.natural_vanishing": "Natural Vanishing",
  "tag.item.yigd.loss_immune": "Item-loss immunity",
  "tag.item.yigd.grave_incompatible": "Grave Incompatibility",
  "tag.item.yigd.soulbindable": "Soulbindable",
  "tag.enchantment.yigd.death_sight": "Death Sight",
  "tag.enchantment.yigd.soulbound": "灵魂绑定",
  "tag.enchantment.yigd.vanishing": "消失",
  "button.yigd.gui.restore": "恢复",
  "button.yigd.gui.rob": "Rob",
  "button.yigd.gui.delete": "删除",
  "button.yigd.gui.locked": "已锁定",
  "button.yigd.gui.unlocked": "已解锁",
  "button.yigd.gui.obtain_keys": "Create Grave Key",
  "button.yigd.gui.obtain_compass": "Create Grave Compass",
  "button.yigd.gui.view_grave_items": "Viewing Grave Items",
  "button.yigd.gui.hide_grave_items": "Hiding Grave Items",
  "button.yigd.gui.view_dropped_items": "Viewing Dropped Items",
  "button.yigd.gui.hide_dropped_items": "Hiding Dropped Items",
  "button.yigd.gui.view_soulbound_items": "Viewing Soulbound Items",
  "button.yigd.gui.hide_soulbound_items": "Hiding Soulbound Items",
  "button.yigd.gui.view_deleted_items": "Viewing Destroyed Items",
  "button.yigd.gui.hide_deleted_items": "Hiding Destroyed Items",
  "text.yigd.gui.graves_of": "Graves of %s",
  "text.yigd.gui.grave_location": "X: %d / Y: %d / Z: %d",
  "text.yigd.gui.item_count": "%d 物品",
  "text.yigd.gui.level_count": "%d levels",
  "button.yigd.gui.viewing_claimed": "Viewing claimed graves",
  "button.yigd.gui.hiding_claimed": "Hiding claimed graves",
  "button.yigd.gui.viewing_unclaimed": "Viewing unclaimed graves",
  "button.yigd.gui.hiding_unclaimed": "Hiding unclaimed graves",
  "button.yigd.gui.viewing_destroyed": "Viewing destroyed graves",
  "button.yigd.gui.hiding_destroyed": "Hiding destroyed graves",
  "button.yigd.gui.showing_status": "Showing grave statuses",
  "button.yigd.gui.hiding_status": "Hiding grave statuses",
  "text.yigd.gui.players_on_server": "Players on the server",
  "text.yigd.gui.player_name": "%s蜜蜂",
  "text.yigd.gui.unclaimed_count": "%d unclaimed graves",
  "text.yigd.gui.destroyed_count": "%d destroyed graves",
  "text.yigd.gui.total_count": "%d total graves",
  "button.yigd.gui.showing_with_data": "Showing players with stored grave data",
  "button.yigd.gui.showing_with_claimed": "Showing players with claimed graves",
  "button.yigd.gui.showing_with_unclaimed": "Showing players with unclaimed graves",
  "button.yigd.gui.showing_with_destroyed": "Showing players with destroyed graves",
  "text.yigd.command.latest.fail": "You do not have a latest unclaimed grave",
  "text.yigd.command.permission_fail": "您没有使用此命令的权限",
  "text.yigd.command.restore.fail.offline_player": "Player not detected online. Grave restoration failed",
  "text.yigd.command.restore.success": "Restored grave to the original player successfully!",
  "text.yigd.command.restore.fail": "Failed to restore grave. Grave was not found",
  "text.yigd.command.rob.success": "Successfully robbed grave!",
  "text.yigd.command.rob.fail": "Robbery failed! Abort! (the grave wasn't found)",
  "text.yigd.command.delete.success": "The grave data has been removed from the backup data",
  "text.yigd.command.delete.pass": "Partially deleted some grave data, but not all",
  "text.yigd.command.delete.fail": "Couldn't delete grave because the grave could not be found",
  "text.yigd.command.lock.fail": "Failed to lock grave. Grave not found",
  "text.yigd.command.obtain_key.fail": "Failed to obtain key. Grave not found",
  "text.yigd.command.obtain_compass.fail": "Failed to obtain compass. Grave not found",
  "text.yigd.command.view_self.fail": "Failed to view grave. Couldn't find grave",
  "text.yigd.command.whitelist.show_current": "List mode currently %s",
  "text.yigd.command.whitelist.added_players": "Added %d players to %s",
  "text.yigd.command.whitelist.removed_players": "Removed %d players from %s",
  "text.yigd.command.whitelist.toggle": "Toggled list to %s",
  "text.yigd.command.whitelist.set_mode": "Set list to %s",
  "text.yigd.message.rob.too_early": "You can not rob this grave until in %s",
  "text.yigd.message.missing_key": "You do not have the proper key to unlock this grave",
  "text.yigd.message.no_shovel": "You need a shovel to loot this grave",
  "text.yigd.message.sellout_player": "%s logged off, and they have a grave at X: %d / Y: %d / Z: %d / %s",
  "text.yigd.message.inform_robbery": "One of your graves has been robbed",
  "text.yigd.message.inform_robbery.with_details": "%s has robbed one of your graves",
  "text.yigd.message.grave_location": "Your grave is located at X: %d / Y: %d / Z: %d / %s",
  "text.yigd.message.on_day": " on day %d",
  "text.yigd.message.irl_time": " (%d %s, %d, %d:%d%s)",
  "text.yigd.message.grave_destroyed": "Your grave has been unexpectedly destroyed. With proper permissions graves can be restored by using /yigd commands",
  "text.yigd.message.grave_relocated": "Your grave has been relocated to X: %d / Y: %d / Z: %d / %s",
  "text.yigd.message.grave_generation_error": "Grave failed to generate. Dropping items",
  "text.yigd.dimension.name.minecraft:overworld": "主世界",
  "text.yigd.dimension.name.minecraft:the_nether": "下界",
  "text.yigd.dimension.name.minecraft:the_end": "末地",
  "text.yigd.dimension.name.the_bumblezone:the_bumblezone": "蜜蜂领域",
  "text.autoconfig.yigd.option.inventoryConfig": "Inventory Component Config",
  "text.autoconfig.yigd.option.inventoryConfig.dropPlayerHead": "Drop Player Head",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss": "Item Loss",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.enabled": "启用",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.affectStacks": "Affect Stacks",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.usePercentRange": "Use Percentage Range",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.lossRangeFrom": "Range From",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.lossRangeTo": "Range To",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.weightedSelection": "Weighted Selection",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.lossDropRule": "Drop Rule Applied to Items",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.percentChanceOfLoss": "% Chance of Loss Per Item",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.canLoseSoulbound": "Can Affect Soulbound",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.includeModdedInventories": "Enable Loss from Modded Inventories",
  "text.autoconfig.yigd.option.inventoryConfig.loseSoulboundLevelOnDeath": "Lose Soulbound Level on Death",
  "text.autoconfig.yigd.option.inventoryConfig.vanishingSlots": "\"Trash Slots\"",
  "text.autoconfig.yigd.option.inventoryConfig.soulboundSlots": "Soulbound Slots",
  "text.autoconfig.yigd.option.inventoryConfig.dropOnGroundSlots": "Drop on Ground Slots",
  "text.autoconfig.yigd.option.expConfig": "EXP Component Config",
  "text.autoconfig.yigd.option.expConfig.dropBehaviour": "Drop Behaviour",
  "text.autoconfig.yigd.option.expConfig.dropPercentage": "Drop Percentage",
  "text.autoconfig.yigd.option.expConfig.keepPercentage": "Keep Percentage",
  "text.autoconfig.yigd.option.graveConfig": "Grave Component Config",
  "text.autoconfig.yigd.option.graveConfig.enabled": "启用",
  "text.autoconfig.yigd.option.graveConfig.storeItems": "存储物品",
  "text.autoconfig.yigd.option.graveConfig.storeXp": "Store EXP",
  "text.autoconfig.yigd.option.graveConfig.informGraveLocation": "Inform Grave Location",
  "text.autoconfig.yigd.option.graveConfig.requireItem": "Require Item",
  "text.autoconfig.yigd.option.graveConfig.requiredItem": "Required Item",
  "text.autoconfig.yigd.option.graveConfig.requiredItemCount": "Required Item Count",
  "text.autoconfig.yigd.option.graveConfig.requireShovelToLoot": "Require Shovel to Loot",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods": "Retrieve-Methods",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onClick": "On Click",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onBreak": "On Break",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onSneak": "On Sneak Upon",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onStand": "On Stand Upon",
  "text.autoconfig.yigd.option.graveConfig.mergeStacksOnRetrieve": "Merge Retrieved Stacks",
  "text.autoconfig.yigd.option.graveConfig.dropOnRetrieve": "Where to Drop Items",
  "text.autoconfig.yigd.option.graveConfig.dropGraveBlock": "Drop Grave Block",
  "text.autoconfig.yigd.option.graveConfig.generateEmptyGraves": "Generate Empty Graves",
  "text.autoconfig.yigd.option.graveConfig.overrideSpawnProtection": "Override Spawn Protection",
  "text.autoconfig.yigd.option.graveConfig.claimPriority": "Claim Priority",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing": "Grave Robbing",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.enabled": "启用",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.killerSkipWaitTime": "Killer Skip Wait Time",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.afterTime": "Can Rob After Time",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.timeUnit": "时间单位",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.robPriority": "Rob Priority",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.notifyWhenRobbed": "Notify When Robbed",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.tellWhoRobbed": "Tell Who Robbed",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout": "Grave Timeout",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout.enabled": "启用",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout.afterTime": "Will Disappear After Time",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout.timeUnit": "时间单位",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout.dropContentsOnTimeout": "Drop Contents on Timeout",
  "text.autoconfig.yigd.option.graveConfig.treatBindingCurse": "Handle Curse of Binding",
  "text.autoconfig.yigd.option.graveConfig.generateGraveInVoid": "Generate Grave in Void",
  "text.autoconfig.yigd.option.graveConfig.minimumGraveYLevel": "Minimum Grave Y-Coordinate",
  "text.autoconfig.yigd.option.graveConfig.generateOnlyWithinBorder": "Generate Only Within World-Border",
  "text.autoconfig.yigd.option.graveConfig.ignoredDeathTypes": "Ignored Death Types",
  "text.autoconfig.yigd.option.graveConfig.unlockable": "Unlockable",
  "text.autoconfig.yigd.option.graveConfig.randomSpawn": "Random Spawn",
  "text.autoconfig.yigd.option.graveConfig.randomSpawn.percentSpawnChance": "% Spawn Chance",
  "text.autoconfig.yigd.option.graveConfig.randomSpawn.spawnEntity": "实体",
  "text.autoconfig.yigd.option.graveConfig.randomSpawn.spawnNbt": "实体 NBT",
  "text.autoconfig.yigd.option.graveConfig.generateOnLastGroundPos": "Generate Where Last on Ground",
  "text.autoconfig.yigd.option.graveConfig.tryGenerateOnGround": "Try Generate On Ground",
  "text.autoconfig.yigd.option.graveConfig.generationMaxDistance": "Max Distance Generated From Death Location",
  "text.autoconfig.yigd.option.graveConfig.generationMaxDistance.x": "空",
  "text.autoconfig.yigd.option.graveConfig.generationMaxDistance.y": "Y轴",
  "text.autoconfig.yigd.option.graveConfig.generationMaxDistance.z": "Z",
  "text.autoconfig.yigd.option.graveConfig.useSoftBlockWhitelist": "Use Replacement Whitelist (soft)",
  "text.autoconfig.yigd.option.graveConfig.useStrictBlockBlacklist": "Use Replacement Blacklist (strict)",
  "text.autoconfig.yigd.option.graveConfig.replaceOldWhenClaimed": "Replace Previously Occupied Block When Claimed",
  "text.autoconfig.yigd.option.graveConfig.dropItemsIfDestroyed": "Drop Contents of Grave When Destroyed",
  "text.autoconfig.yigd.option.graveConfig.notifyOwnerIfDestroyed": "Notify Owner If Destroyed",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves": "Persistent Graves",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves.enabled": "Persistent Graves",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves.showDeathDay": "Show Death Day",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves.showDeathIrlTime": "Show IRL Death Time",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves.useAmPm": "Use AM and PM",
  "text.autoconfig.yigd.option.graveConfig.dimensionBlacklist": "维度黑名单",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave": "Block Under Grave",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.enabled": "启用",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.blockInDimensions": "Block in Dimensions",
  "text.autoconfig.yigd.option.MapEntryConfig": "元素",
  "text.autoconfig.yigd.option.MapEntryConfig.key": "世界ID名",
  "text.autoconfig.yigd.option.MapEntryConfig.value": "方块ID",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.generateOnProtectedLand": "Generate On Protected Land",
  "text.autoconfig.yigd.option.graveConfig.sellOutOfflinePeople": "Sell Out Offline People",
  "text.autoconfig.yigd.option.graveConfig.maxBackupsPerPerson": "Max Backups Per Person",
  "text.autoconfig.yigd.option.graveConfig.dropFromOldestWhenDeleted": "Drop Items From Oldest Deleted",
  "text.autoconfig.yigd.option.respawnConfig": "Respawn Component Config",
  "text.autoconfig.yigd.option.respawnConfig.respawnEffects": "Respawn Status Effects",
  "text.autoconfig.yigd.option.EffectConfig": "效果",
  "text.autoconfig.yigd.option.EffectConfig.effectName": "Effect Name",
  "text.autoconfig.yigd.option.EffectConfig.effectLevel": "等级",
  "text.autoconfig.yigd.option.EffectConfig.effectTime": "持续时间",
  "text.autoconfig.yigd.option.EffectConfig.showBubbles": "Show Bubbles",
  "text.autoconfig.yigd.option.respawnConfig.respawnHealth": "Health on Respawn",
  "text.autoconfig.yigd.option.respawnConfig.resetHunger": "Reset Hunger?",
  "text.autoconfig.yigd.option.respawnConfig.respawnHunger": "Hunger on Respawn",
  "text.autoconfig.yigd.option.respawnConfig.resetSaturation": "Reset Saturation?",
  "text.autoconfig.yigd.option.respawnConfig.respawnSaturation": "Saturation on Respawn",
  "text.autoconfig.yigd.option.respawnConfig.extraItemDrops": "Extra Items Received",
  "text.autoconfig.yigd.option.respawnConfig.treatBindingCurse": "Handle Curse of Binding",
  "text.autoconfig.yigd.option.ExtraItemDrop": "物品",
  "text.autoconfig.yigd.option.ExtraItemDrop.itemId": "物品 ID",
  "text.autoconfig.yigd.option.ExtraItemDrop.count": "数量",
  "text.autoconfig.yigd.option.ExtraItemDrop.itemNbt": "物品 NBT",
  "text.autoconfig.yigd.option.compatConfig": "Mod Compatibility Config",
  "text.autoconfig.yigd.option.compatConfig.enableAccessoriesCompat": "Load Accessories Compat?",
  "text.autoconfig.yigd.option.compatConfig.defaultAccessoriesDropRule": "Default Drop Rule for Accessories Items",
  "text.autoconfig.yigd.option.compatConfig.enableTravelersBackpackCompat": "Load Travelers Backpack Compat?",
  "text.autoconfig.yigd.option.compatConfig.defaultTravelersBackpackDropRule": "Default Drop Rule for Travelers Backpack's Backpack",
  "text.autoconfig.yigd.option.compatConfig.enableCuriosCompat": "Load Curios Compat?",
  "text.autoconfig.yigd.option.compatConfig.defaultCuriosDropRule": "Default Drop Rule for Curios Items",
  "text.autoconfig.yigd.option.compatConfig.enableCosmeticArmorCompat": "Load Cosmetic Armor (Reworked) Compat?",
  "text.autoconfig.yigd.option.compatConfig.defaultCosmeticArmorDropRule": "Default Drop Rule for Cosmetic Armor (Reworked) Items",
  "text.autoconfig.yigd.option.commandConfig": "Command Config",
  "text.autoconfig.yigd.option.commandConfig.mainCommand": "Mod Core Command",
  "text.autoconfig.yigd.option.commandConfig.basePermissionLevel": "Base Permission Level",
  "text.autoconfig.yigd.option.commandConfig.viewLatestPermissionLevel": "View Latest Permission Level",
  "text.autoconfig.yigd.option.commandConfig.viewSelfPermissionLevel": "View Self Permission Level",
  "text.autoconfig.yigd.option.commandConfig.viewUserPermissionLevel": "View User Permission Level",
  "text.autoconfig.yigd.option.commandConfig.viewAllPermissionLevel": "View All (Moderate) Permission Level",
  "text.autoconfig.yigd.option.commandConfig.restorePermissionLevel": "Restore Permission Level",
  "text.autoconfig.yigd.option.commandConfig.robPermissionLevel": "Rob Permission Level",
  "text.autoconfig.yigd.option.commandConfig.whitelistPermissionLevel": "Whitelist Permission Level",
  "text.autoconfig.yigd.option.commandConfig.deletePermissionLevel": "Delete Permission Level",
  "text.autoconfig.yigd.option.commandConfig.unlockPermissionLevel": "Unlock Permission Level",
  "text.autoconfig.yigd.option.graveRendering": "Rendering Config",
  "text.autoconfig.yigd.option.graveRendering.useCustomFeatureRenderer": "Use Block Entity Custom Renderer",
  "text.autoconfig.yigd.option.graveRendering.useSkullRenderer": "Render Grave Skulls",
  "text.autoconfig.yigd.option.graveRendering.useTextRenderer": "Render Grave Text",
  "text.autoconfig.yigd.option.graveRendering.adaptRenderer": "Adapt to Block Under Grave",
  "text.autoconfig.yigd.option.graveRendering.useGlowingEffect": "Glowing Outline Enabled?",
  "text.autoconfig.yigd.option.graveRendering.glowingDistance": "Glowing Outline Distance",
  "text.autoconfig.yigd.option.extraFeatures": "额外功能",
  "text.autoconfig.yigd.option.extraFeatures.enableSoulbound": "Enable YiGD Soulbound Enchant",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant": "Death Sight Enchant",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.enabled": "Should Load?",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.isTreasure": "Generate on loot?",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.isAvailableForEnchantedBookOffer": "Possible trade offer?",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.isAvailableForRandomSelection": "Find in enchantment table + on loot items?",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.range": "范围",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.targets": "Affected Graves",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys": "Grave Keys",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.enabled": "Should Load?",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.rebindable": "Rebindable",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.required": "Require to Open Graves",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.receiveOnRespawn": "Receive on Respawn",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.obtainableFromGui": "Obtainable from GUI",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.targeting": "Key Works For",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll": "Death Scroll",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.enabled": "Should Load?",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.rebindable": "Rebindable",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.receiveOnRespawn": "Receive on Respawn",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.clickFunction": "Executed When Used",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.consumeOnUse": "Consume When Use",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.useTime": "蓄力时间",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.useCooldown": "冷却",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass": "Grave Compass",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.receiveOnRespawn": "Receive on Respawn",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.consumeOnUse": "Consume on Use",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.deleteWhenUnlinked": "Delete when Unlinked",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.cloneRecoveryCompassWithGUI": "Clone Recovery Compass with GUI",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.pointToClosest": "Point towards closest grave"
}
