{
  "block.yigd.grave": "墓碑",
  "item.yigd.death_scroll": "死亡卷轴",
  "item.yigd.grave_key": "坟墓钥匙",
  "item.yigd.grave_compass": "墓碑指南针",
  "enchantment.yigd.soulbound": "灵魂绑定",
  "enchantment.yigd.soulbound.desc": "死亡重生后保留你的物品",
  "enchantment.yigd.death_sight": "死亡感知",
  "enchantment.yigd.death_sight.desc": "墓碑会对你高亮显示",
  "tag.block.yigd.replace_soft_whitelist": "软替换白名单",
  "tag.block.yigd.keep_strict_blacklist": "严格保留黑名单",
  "tag.block.yigd.replace_grave_blacklist": "墓碑替换黑名单",
  "tag.item.yigd.natural_soulbound": "原生灵魂绑定",
  "tag.item.yigd.natural_vanishing": "原生消失",
  "tag.item.yigd.loss_immune": "物品掉落免疫",
  "tag.item.yigd.grave_incompatible": "墓碑不兼容",
  "tag.item.yigd.soulbindable": "可灵魂绑定",
  "tag.enchantment.yigd.death_sight": "死亡感知",
  "tag.enchantment.yigd.soulbound": "灵魂绑定",
  "tag.enchantment.yigd.vanishing": "消失",
  "button.yigd.gui.restore": "恢复",
  "button.yigd.gui.rob": "抢劫",
  "button.yigd.gui.delete": "删除",
  "button.yigd.gui.locked": "已锁定",
  "button.yigd.gui.unlocked": "已解锁",
  "button.yigd.gui.obtain_keys": "制作墓碑钥匙",
  "button.yigd.gui.obtain_compass": "制作墓碑指南针",
  "button.yigd.gui.view_grave_items": "正在查看墓碑物品",
  "button.yigd.gui.hide_grave_items": "正在隐藏墓碑物品",
  "button.yigd.gui.view_dropped_items": "正在查看掉落物品",
  "button.yigd.gui.hide_dropped_items": "正在隐藏掉落物品",
  "button.yigd.gui.view_soulbound_items": "正在查看灵魂绑定物品",
  "button.yigd.gui.hide_soulbound_items": "正在隐藏灵魂绑定物品",
  "button.yigd.gui.view_deleted_items": "正在查看已销毁物品",
  "button.yigd.gui.hide_deleted_items": "正在隐藏已销毁物品",
  "text.yigd.gui.graves_of": "%s的墓碑",
  "text.yigd.gui.grave_location": "X: %d / Y: %d / Z: %d",
  "text.yigd.gui.item_count": "%d 物品",
  "text.yigd.gui.level_count": "%d 级",
  "button.yigd.gui.viewing_claimed": "正在查看已认领墓碑",
  "button.yigd.gui.hiding_claimed": "正在隐藏已认领墓碑",
  "button.yigd.gui.viewing_unclaimed": "正在查看未认领墓碑",
  "button.yigd.gui.hiding_unclaimed": "正在隐藏未认领墓碑",
  "button.yigd.gui.viewing_destroyed": "正在查看已销毁墓碑",
  "button.yigd.gui.hiding_destroyed": "正在隐藏已销毁墓碑",
  "button.yigd.gui.showing_status": "正在显示墓碑状态",
  "button.yigd.gui.hiding_status": "正在隐藏墓碑状态",
  "text.yigd.gui.players_on_server": "服务器中的玩家",
  "text.yigd.gui.player_name": "%s蜜蜂",
  "text.yigd.gui.unclaimed_count": "%d 个未认领墓碑",
  "text.yigd.gui.destroyed_count": "%d 个已销毁墓碑",
  "text.yigd.gui.total_count": "总计 %d 个墓碑",
  "button.yigd.gui.showing_with_data": "显示存储了墓碑数据的玩家",
  "button.yigd.gui.showing_with_claimed": "显示拥有已认领墓碑的玩家",
  "button.yigd.gui.showing_with_unclaimed": "显示拥有未认领墓碑的玩家",
  "button.yigd.gui.showing_with_destroyed": "显示拥有已销毁墓碑的玩家",
  "text.yigd.command.latest.fail": "你没有最近未认领的墓碑",
  "text.yigd.command.permission_fail": "您没有使用此命令的权限",
  "text.yigd.command.restore.fail.offline_player": "未检测到该玩家在线，恢复墓碑失败",
  "text.yigd.command.restore.success": "成功将墓碑恢复给原玩家！",
  "text.yigd.command.restore.fail": "恢复墓碑失败，未找到该墓碑",
  "text.yigd.command.rob.success": "成功抢劫墓碑！",
  "text.yigd.command.rob.fail": "抢劫失败！中止！（未找到该墓碑）",
  "text.yigd.command.delete.success": "墓碑数据已从备份数据中移除",
  "text.yigd.command.delete.pass": "仅删除了部分墓碑数据，未删除全部",
  "text.yigd.command.delete.fail": "无法删除墓碑，未找到目标墓碑",
  "text.yigd.command.lock.fail": "锁定墓碑失败，未找到目标墓碑",
  "text.yigd.command.obtain_key.fail": "获取钥匙失败，未找到目标墓碑",
  "text.yigd.command.obtain_compass.fail": "获取指南针失败，未找到目标墓碑",
  "text.yigd.command.view_self.fail": "查看墓碑失败，未找到你的墓碑",
  "text.yigd.command.whitelist.show_current": "当前列表模式为%s",
  "text.yigd.command.whitelist.added_players": "已将%d名玩家添加到%s",
  "text.yigd.command.whitelist.removed_players": "已从%s中移除%d名玩家",
  "text.yigd.command.whitelist.toggle": "已将列表切换为%s",
  "text.yigd.command.whitelist.set_mode": "已将列表设置为%s",
  "text.yigd.message.rob.too_early": "还需要%s后才能掠夺这个墓碑",
  "text.yigd.message.missing_key": "你没有正确的钥匙来解锁这个墓碑",
  "text.yigd.message.no_shovel": "你需要铲子才能掠夺这个墓碑",
  "text.yigd.message.sellout_player": "%s已退出游戏，他们的墓碑位于X: %d / Y: %d / Z: %d / %s",
  "text.yigd.message.inform_robbery": "你的一个墓碑被掠夺了",
  "text.yigd.message.inform_robbery.with_details": "%s掠夺了你的一个墓碑",
  "text.yigd.message.grave_location": "你的墓碑位于X: %d / Y: %d / Z: %d / %s",
  "text.yigd.message.on_day": " 第%d天",
  "text.yigd.message.irl_time": " (%d %s, %d, %d:%d%s)",
  "text.yigd.message.grave_destroyed": "你的墓碑被意外摧毁了。拥有对应权限可使用/yigd命令恢复墓碑",
  "text.yigd.message.grave_relocated": "你的墓碑已迁移至X: %d / Y: %d / Z: %d / %s",
  "text.yigd.message.grave_generation_error": "墓碑生成失败，物品已直接掉落",
  "text.yigd.dimension.name.minecraft:overworld": "主世界",
  "text.yigd.dimension.name.minecraft:the_nether": "下界",
  "text.yigd.dimension.name.minecraft:the_end": "末地",
  "text.yigd.dimension.name.the_bumblezone:the_bumblezone": "蜜蜂领域",
  "text.autoconfig.yigd.option.inventoryConfig": "物品栏组件配置",
  "text.autoconfig.yigd.option.inventoryConfig.dropPlayerHead": "掉落玩家头颅",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss": "物品损耗",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.enabled": "启用",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.affectStacks": "影响整组物品",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.usePercentRange": "使用百分比范围",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.lossRangeFrom": "范围最小值",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.lossRangeTo": "范围最大值",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.weightedSelection": "加权选择",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.lossDropRule": "物品掉落损耗规则",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.percentChanceOfLoss": "单个物品损耗概率（%）",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.canLoseSoulbound": "可影响灵魂绑定物品",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.includeModdedInventories": "对模组物品栏启用损耗",
  "text.autoconfig.yigd.option.inventoryConfig.loseSoulboundLevelOnDeath": "死亡时失去灵魂绑定等级",
  "text.autoconfig.yigd.option.inventoryConfig.vanishingSlots": "“垃圾槽”",
  "text.autoconfig.yigd.option.inventoryConfig.soulboundSlots": "灵魂绑定槽位",
  "text.autoconfig.yigd.option.inventoryConfig.dropOnGroundSlots": "直接掉落槽位",
  "text.autoconfig.yigd.option.expConfig": "经验组件配置",
  "text.autoconfig.yigd.option.expConfig.dropBehaviour": "掉落行为",
  "text.autoconfig.yigd.option.expConfig.dropPercentage": "掉落百分比",
  "text.autoconfig.yigd.option.expConfig.keepPercentage": "保留百分比",
  "text.autoconfig.yigd.option.graveConfig": "墓碑组件配置",
  "text.autoconfig.yigd.option.graveConfig.enabled": "启用",
  "text.autoconfig.yigd.option.graveConfig.storeItems": "存储物品",
  "text.autoconfig.yigd.option.graveConfig.storeXp": "存储经验",
  "text.autoconfig.yigd.option.graveConfig.informGraveLocation": "发送墓碑位置通知",
  "text.autoconfig.yigd.option.graveConfig.requireItem": "开启消耗物品",
  "text.autoconfig.yigd.option.graveConfig.requiredItem": "所需物品",
  "text.autoconfig.yigd.option.graveConfig.requiredItemCount": "所需物品数量",
  "text.autoconfig.yigd.option.graveConfig.requireShovelToLoot": "需要铲子才能拾取",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods": "取回方式",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onClick": "点击",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onBreak": "破坏",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onSneak": "潜行靠近",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onStand": "站立其上",
  "text.autoconfig.yigd.option.graveConfig.mergeStacksOnRetrieve": "合并取回的物品堆叠",
  "text.autoconfig.yigd.option.graveConfig.dropOnRetrieve": "物品掉落位置",
  "text.autoconfig.yigd.option.graveConfig.dropGraveBlock": "掉落坟墓方块",
  "text.autoconfig.yigd.option.graveConfig.generateEmptyGraves": "生成空坟墓",
  "text.autoconfig.yigd.option.graveConfig.overrideSpawnProtection": "无视出生点保护",
  "text.autoconfig.yigd.option.graveConfig.claimPriority": "认领优先级",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing": "盗掘坟墓",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.enabled": "启用",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.killerSkipWaitTime": "击杀者可跳过等待时间",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.afterTime": "等待时间后可盗掘",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.timeUnit": "时间单位",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.robPriority": "盗掘优先级",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.notifyWhenRobbed": "坟墓被盗时通知原主人",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.tellWhoRobbed": "告知盗掘者身份",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout": "坟墓存在时长",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout.enabled": "启用",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout.afterTime": "经过设定时间后消失",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout.timeUnit": "时间单位",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout.dropContentsOnTimeout": "超时消失时掉落所有物品",
  "text.autoconfig.yigd.option.graveConfig.treatBindingCurse": "处理绑定诅咒",
  "text.autoconfig.yigd.option.graveConfig.generateGraveInVoid": "虚空死亡也生成坟墓",
  "text.autoconfig.yigd.option.graveConfig.minimumGraveYLevel": "坟墓生成最低Y坐标",
  "text.autoconfig.yigd.option.graveConfig.generateOnlyWithinBorder": "仅在世界边界内生成",
  "text.autoconfig.yigd.option.graveConfig.ignoredDeathTypes": "忽略的死亡类型",
  "text.autoconfig.yigd.option.graveConfig.unlockable": "可解锁",
  "text.autoconfig.yigd.option.graveConfig.randomSpawn": "随机生成",
  "text.autoconfig.yigd.option.graveConfig.randomSpawn.percentSpawnChance": "生成概率（%）",
  "text.autoconfig.yigd.option.graveConfig.randomSpawn.spawnEntity": "实体",
  "text.autoconfig.yigd.option.graveConfig.randomSpawn.spawnNbt": "实体 NBT",
  "text.autoconfig.yigd.option.graveConfig.generateOnLastGroundPos": "在最后站立的地面生成",
  "text.autoconfig.yigd.option.graveConfig.tryGenerateOnGround": "尝试在地面生成",
  "text.autoconfig.yigd.option.graveConfig.generationMaxDistance": "离死亡点最大生成距离",
  "text.autoconfig.yigd.option.graveConfig.generationMaxDistance.x": "空",
  "text.autoconfig.yigd.option.graveConfig.generationMaxDistance.y": "Y轴",
  "text.autoconfig.yigd.option.graveConfig.generationMaxDistance.z": "Z",
  "text.autoconfig.yigd.option.graveConfig.useSoftBlockWhitelist": "使用替换白名单（宽松）",
  "text.autoconfig.yigd.option.graveConfig.useStrictBlockBlacklist": "使用替换黑名单（严格）",
  "text.autoconfig.yigd.option.graveConfig.replaceOldWhenClaimed": "认领时替换原本被占用的方块",
  "text.autoconfig.yigd.option.graveConfig.dropItemsIfDestroyed": "坟墓被摧毁时掉落所有物品",
  "text.autoconfig.yigd.option.graveConfig.notifyOwnerIfDestroyed": "坟墓被摧毁时通知原主人",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves": "永久坟墓",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves.enabled": "启用永久坟墓",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves.showDeathDay": "显示死亡日期",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves.showDeathIrlTime": "显示现实死亡时间",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves.useAmPm": "使用12小时制（AM/PM）",
  "text.autoconfig.yigd.option.graveConfig.dimensionBlacklist": "维度黑名单",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave": "坟墓下方方块",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.enabled": "启用",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.blockInDimensions": "在指定维度放置方块",
  "text.autoconfig.yigd.option.MapEntryConfig": "元素",
  "text.autoconfig.yigd.option.MapEntryConfig.key": "世界ID名",
  "text.autoconfig.yigd.option.MapEntryConfig.value": "方块ID",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.generateOnProtectedLand": "允许在受保护土地生成",
  "text.autoconfig.yigd.option.graveConfig.sellOutOfflinePeople": "允许盗掘离线玩家的坟墓",
  "text.autoconfig.yigd.option.graveConfig.maxBackupsPerPerson": "每人最大备份数量",
  "text.autoconfig.yigd.option.graveConfig.dropFromOldestWhenDeleted": "删除最旧备份时掉落物品",
  "text.autoconfig.yigd.option.respawnConfig": "重生组件配置",
  "text.autoconfig.yigd.option.respawnConfig.respawnEffects": "复活后状态效果",
  "text.autoconfig.yigd.option.EffectConfig": "效果",
  "text.autoconfig.yigd.option.EffectConfig.effectName": "效果名称",
  "text.autoconfig.yigd.option.EffectConfig.effectLevel": "等级",
  "text.autoconfig.yigd.option.EffectConfig.effectTime": "持续时间",
  "text.autoconfig.yigd.option.EffectConfig.showBubbles": "显示状态气泡",
  "text.autoconfig.yigd.option.respawnConfig.respawnHealth": "复活后生命值",
  "text.autoconfig.yigd.option.respawnConfig.resetHunger": "是否重置饥饿值？",
  "text.autoconfig.yigd.option.respawnConfig.respawnHunger": "复活后饥饿值",
  "text.autoconfig.yigd.option.respawnConfig.resetSaturation": "是否重置饱和度？",
  "text.autoconfig.yigd.option.respawnConfig.respawnSaturation": "复活后饱和度",
  "text.autoconfig.yigd.option.respawnConfig.extraItemDrops": "额外获得物品",
  "text.autoconfig.yigd.option.respawnConfig.treatBindingCurse": "处理绑定诅咒",
  "text.autoconfig.yigd.option.ExtraItemDrop": "物品",
  "text.autoconfig.yigd.option.ExtraItemDrop.itemId": "物品 ID",
  "text.autoconfig.yigd.option.ExtraItemDrop.count": "数量",
  "text.autoconfig.yigd.option.ExtraItemDrop.itemNbt": "物品 NBT",
  "text.autoconfig.yigd.option.compatConfig": "模组兼容性设置",
  "text.autoconfig.yigd.option.compatConfig.enableAccessoriesCompat": "是否加载Accessories兼容？",
  "text.autoconfig.yigd.option.compatConfig.defaultAccessoriesDropRule": "Accessories物品默认掉落规则",
  "text.autoconfig.yigd.option.compatConfig.enableTravelersBackpackCompat": "是否加载旅行者背包兼容？",
  "text.autoconfig.yigd.option.compatConfig.defaultTravelersBackpackDropRule": "旅行者背包默认掉落规则",
  "text.autoconfig.yigd.option.compatConfig.enableCuriosCompat": "是否加载Curios兼容？",
  "text.autoconfig.yigd.option.compatConfig.defaultCuriosDropRule": "Curios物品默认掉落规则",
  "text.autoconfig.yigd.option.compatConfig.enableCosmeticArmorCompat": "是否加载Cosmetic Armor (Reworked)兼容？",
  "text.autoconfig.yigd.option.compatConfig.defaultCosmeticArmorDropRule": "Cosmetic Armor (Reworked)物品默认掉落规则",
  "text.autoconfig.yigd.option.commandConfig": "命令设置",
  "text.autoconfig.yigd.option.commandConfig.mainCommand": "模组核心命令",
  "text.autoconfig.yigd.option.commandConfig.basePermissionLevel": "基础权限等级",
  "text.autoconfig.yigd.option.commandConfig.viewLatestPermissionLevel": "查看最新权限等级",
  "text.autoconfig.yigd.option.commandConfig.viewSelfPermissionLevel": "查看自身权限等级",
  "text.autoconfig.yigd.option.commandConfig.viewUserPermissionLevel": "查看用户权限等级",
  "text.autoconfig.yigd.option.commandConfig.viewAllPermissionLevel": "查看全部（中等）权限等级",
  "text.autoconfig.yigd.option.commandConfig.restorePermissionLevel": "恢复物品权限等级",
  "text.autoconfig.yigd.option.commandConfig.robPermissionLevel": "抢夺权限等级",
  "text.autoconfig.yigd.option.commandConfig.whitelistPermissionLevel": "白名单权限等级",
  "text.autoconfig.yigd.option.commandConfig.deletePermissionLevel": "删除权限等级",
  "text.autoconfig.yigd.option.commandConfig.unlockPermissionLevel": "解锁权限等级",
  "text.autoconfig.yigd.option.graveRendering": "渲染设置",
  "text.autoconfig.yigd.option.graveRendering.useCustomFeatureRenderer": "使用方块实体自定义渲染器",
  "text.autoconfig.yigd.option.graveRendering.useSkullRenderer": "渲染坟墓头颅",
  "text.autoconfig.yigd.option.graveRendering.useTextRenderer": "渲染坟墓文字",
  "text.autoconfig.yigd.option.graveRendering.adaptRenderer": "适配坟墓下方方块",
  "text.autoconfig.yigd.option.graveRendering.useGlowingEffect": "是否启用发光轮廓？",
  "text.autoconfig.yigd.option.graveRendering.glowingDistance": "发光轮廓显示距离",
  "text.autoconfig.yigd.option.extraFeatures": "额外功能",
  "text.autoconfig.yigd.option.extraFeatures.enableSoulbound": "启用YiGD灵魂绑定附魔",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant": "死亡视线附魔",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.enabled": "是否加载？",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.isTreasure": "是否在战利品中生成？",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.isAvailableForEnchantedBookOffer": "是否可出现在交易中？",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.isAvailableForRandomSelection": "是否可在附魔台获得及战利品中出现？",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.range": "范围",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.targets": "影响的坟墓",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys": "坟墓钥匙",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.enabled": "是否加载？",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.rebindable": "可重新绑定",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.required": "打开坟墓需要钥匙",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.receiveOnRespawn": "复活时获得",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.obtainableFromGui": "可通过GUI获取",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.targeting": "钥匙适用范围",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll": "死亡卷轴",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.enabled": "是否加载？",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.rebindable": "可重绑定",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.receiveOnRespawn": "复活时获得",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.clickFunction": "使用时执行",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.consumeOnUse": "使用后消耗",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.useTime": "蓄力时间",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.useCooldown": "冷却",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass": "坟墓指南针",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.receiveOnRespawn": "复活时获得",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.consumeOnUse": "使用后消耗",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.deleteWhenUnlinked": "取消关联后删除",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.cloneRecoveryCompassWithGUI": "通过GUI克隆回溯指南针",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.pointToClosest": "指向最近的坟墓"
}
