{
  "kubejs.startup.fluids.1": "熔融下界石英",
  "kubejs.startup.fluids.10": "熔融金",
  "kubejs.startup.fluids.11": "熔融下界合金",
  "kubejs.startup.fluids.12": "熔融迪厄拉姆",
  "kubejs.startup.fluids.13": "熔融黑曜石",
  "kubejs.startup.fluids.14": "熔融繁荣",
  "kubejs.startup.fluids.15": "熔融钻石",
  "kubejs.startup.fluids.16": "熔融绿宝石",
  "kubejs.startup.fluids.17": "熔融青金石",
  "kubejs.startup.fluids.18": "熔融红石",
  "kubejs.startup.fluids.19": "熔融信号合金",
  "kubejs.startup.fluids.2": "熔融铜",
  "kubejs.startup.fluids.20": "熔融流明合金",
  "kubejs.startup.fluids.21": "熔融末影合金",
  "kubejs.startup.fluids.22": "熔融锡",
  "kubejs.startup.fluids.23": "熔融铅",
  "kubejs.startup.fluids.24": "熔融银",
  "kubejs.startup.fluids.25": "熔融镍",
  "kubejs.startup.fluids.26": "熔融琥珀金",
  "kubejs.startup.fluids.27": "熔融殷钢",
  "kubejs.startup.fluids.28": "熔融康铜",
  "kubejs.startup.fluids.29": "熔融彭多莱",
  "kubejs.startup.fluids.3": "熔融铁",
  "kubejs.startup.fluids.4": "熔融锌",
  "kubejs.startup.fluids.5": "熔融黄铜",
  "kubejs.startup.fluids.6": "熔融戴希",
  "kubejs.startup.fluids.7": "含硫重油",
  "kubejs.startup.fluids.8": "熔融奥斯特拉姆",
  "kubejs.startup.fluids.9": "熔融卡洛莱特"
}
