{
  "block.kubejs.basic_mechanism": "基础构件",
  "block.kubejs.calorite_mechanism": "炽陨构件",
  "block.kubejs.conductive_mechanism": "导电构件",
  "block.kubejs.copper_mechanism": "铜构件",
  "block.kubejs.creative_mechanism": "创造构件",
  "block.kubejs.desh_mechanism": "戴斯构件",
  "block.kubejs.enchanted_mechanism": "附魔构件",
  "block.kubejs.incomplete_basic_mechanism": "未完成的基础构件",
  "block.kubejs.incomplete_calorite_mechanism": "未完成的炽陨构件",
  "block.kubejs.incomplete_conductive_mechanism": "未完成的导电构件",
  "block.kubejs.incomplete_copper_mechanism": "未完成的铜构件",
  "block.kubejs.incomplete_creative_mechanism": "未完成的创造构件",
  "block.kubejs.incomplete_desh_mechanism": "未完成的戴斯构件",
  "block.kubejs.incomplete_enchanted_mechanism": "未完成的附魔构件",
  "block.kubejs.incomplete_mystical_mechanism": "未完成的神秘构件",
  "block.kubejs.incomplete_name_mechanism": "未完成的${name}构件",
  "block.kubejs.incomplete_ostrum_mechanism": "未完成的紫金构件",
  "block.kubejs.incomplete_refined_mechanism": "未完成的精炼构件",
  "block.kubejs.incomplete_steel_mechanism": "未完成的钢构件",
  "block.kubejs.molten_brass": "熔融黄铜",
  "block.kubejs.molten_calorite": "熔融炽陨",
  "block.kubejs.molten_constantan": "熔融康铜",
  "block.kubejs.molten_copper": "熔融铜",
  "block.kubejs.molten_deorum": "熔融光金",
  "block.kubejs.molten_desh": "熔融戴斯",
  "block.kubejs.molten_diamond": "熔融钻石",
  "block.kubejs.molten_electrum": "熔融琥珀金",
  "block.kubejs.molten_emerald": "熔融绿宝石",
  "block.kubejs.molten_enderium": "熔融末影合金",
  "block.kubejs.molten_gold": "熔融金",
  "block.kubejs.molten_invar": "熔融殷钢",
  "block.kubejs.molten_iron": "熔融铁",
  "block.kubejs.molten_lapis": "熔融青金石",
  "block.kubejs.molten_lead": "熔融铅",
  "block.kubejs.molten_lumium": "熔融流明合金",
  "block.kubejs.molten_nether_quartz": "熔融下界石英",
  "block.kubejs.molten_netherite": "熔融下界合金",
  "block.kubejs.molten_nickel": "熔融镍",
  "block.kubejs.molten_obsidian": "熔融黑曜石",
  "block.kubejs.molten_ostrum": "熔融紫金",
  "block.kubejs.molten_pendorite": "熔融潘多拉合金",
  "block.kubejs.molten_prosperity": "熔融繁荣合金",
  "block.kubejs.molten_redstone": "熔融红石",
  "block.kubejs.molten_signalum": "熔融信号合金",
  "block.kubejs.molten_silver": "熔融银",
  "block.kubejs.molten_tin": "熔融锡",
  "block.kubejs.molten_zinc": "熔融锌",
  "block.kubejs.mystical_mechanism": "神秘构件",
  "block.kubejs.name_mechanism": "${name}构件",
  "block.kubejs.ostrum_mechanism": "紫金构件",
  "block.kubejs.refined_mechanism": "精制构件",
  "block.kubejs.steel_mechanism": "钢构件",
  "block.kubejs.sulfuric_heavy_oil": "含硫重油",
  "fluid.kubejs.basic_mechanism": "基础构件",
  "fluid.kubejs.calorite_mechanism": "炽陨构件",
  "fluid.kubejs.conductive_mechanism": "导电构件",
  "fluid.kubejs.copper_mechanism": "铜构件",
  "fluid.kubejs.creative_mechanism": "创造构件",
  "fluid.kubejs.desh_mechanism": "戴斯构件",
  "fluid.kubejs.enchanted_mechanism": "附魔构件",
  "fluid.kubejs.incomplete_basic_mechanism": "未完成的基础构件",
  "fluid.kubejs.incomplete_calorite_mechanism": "未完成的炽陨构件",
  "fluid.kubejs.incomplete_conductive_mechanism": "未完成的导电构件",
  "fluid.kubejs.incomplete_copper_mechanism": "未完成的铜构件",
  "fluid.kubejs.incomplete_creative_mechanism": "未完成的创造构件",
  "fluid.kubejs.incomplete_desh_mechanism": "未完成的戴斯构件",
  "fluid.kubejs.incomplete_enchanted_mechanism": "未完成的附魔构件",
  "fluid.kubejs.incomplete_mystical_mechanism": "未完成的神秘构件",
  "fluid.kubejs.incomplete_name_mechanism": "未完成的${name}构件",
  "fluid.kubejs.incomplete_ostrum_mechanism": "未完成的紫金构件",
  "fluid.kubejs.incomplete_refined_mechanism": "未完成的精制构件",
  "fluid.kubejs.incomplete_steel_mechanism": "未完成的钢构件",
  "fluid.kubejs.molten_brass": "熔融黄铜",
  "fluid.kubejs.molten_calorite": "熔融炽陨",
  "fluid.kubejs.molten_constantan": "熔融康铜",
  "fluid.kubejs.molten_copper": "熔融铜",
  "fluid.kubejs.molten_deorum": "熔融光金",
  "fluid.kubejs.molten_desh": "熔融戴斯",
  "fluid.kubejs.molten_diamond": "熔融钻石",
  "fluid.kubejs.molten_electrum": "熔融琥珀金",
  "fluid.kubejs.molten_emerald": "熔融绿宝石",
  "fluid.kubejs.molten_enderium": "熔融末影合金",
  "fluid.kubejs.molten_gold": "熔融金",
  "fluid.kubejs.molten_invar": "熔融殷钢",
  "fluid.kubejs.molten_iron": "熔融铁",
  "fluid.kubejs.molten_lapis": "熔融青金石",
  "fluid.kubejs.molten_lead": "熔融铅",
  "fluid.kubejs.molten_lumium": "熔融流明合金",
  "fluid.kubejs.molten_nether_quartz": "熔融下界石英",
  "fluid.kubejs.molten_netherite": "熔融下界合金",
  "fluid.kubejs.molten_nickel": "熔融镍",
  "fluid.kubejs.molten_obsidian": "熔融黑曜石",
  "fluid.kubejs.molten_ostrum": "熔融紫金",
  "fluid.kubejs.molten_pendorite": "熔融潘多拉合金",
  "fluid.kubejs.molten_prosperity": "熔融繁荣合金",
  "fluid.kubejs.molten_redstone": "熔融红石",
  "fluid.kubejs.molten_signalum": "熔融信号合金",
  "fluid.kubejs.molten_silver": "熔融银",
  "fluid.kubejs.molten_tin": "熔融锡",
  "fluid.kubejs.molten_zinc": "熔融锌",
  "fluid.kubejs.mystical_mechanism": "奥秘构件",
  "fluid.kubejs.name_mechanism": "${name} 构件",
  "fluid.kubejs.ostrum_mechanism": "紫金构件",
  "fluid.kubejs.refined_mechanism": "精炼构件",
  "fluid.kubejs.steel_mechanism": "钢构件",
  "fluid.kubejs.sulfuric_heavy_oil": "含硫重油",
  "item.kubejs.basic_mechanism": "基础构件",
  "item.kubejs.calorite_mechanism": "炽陨构件",
  "item.kubejs.conductive_mechanism": "导电构件",
  "item.kubejs.copper_mechanism": "铜构件",
  "item.kubejs.creative_mechanism": "创造构件",
  "item.kubejs.desh_mechanism": "戴斯构件",
  "item.kubejs.enchanted_mechanism": "附魔构件",
  "item.kubejs.incomplete_basic_mechanism": "未完成的基础构件",
  "item.kubejs.incomplete_calorite_mechanism": "未完成的炽陨构件",
  "item.kubejs.incomplete_conductive_mechanism": "未完成的导电构件",
  "item.kubejs.incomplete_copper_mechanism": "未完成的铜构件",
  "item.kubejs.incomplete_creative_mechanism": "未完成的创造构件",
  "item.kubejs.incomplete_desh_mechanism": "未完成的戴斯构件",
  "item.kubejs.incomplete_enchanted_mechanism": "未完成的附魔构件",
  "item.kubejs.incomplete_mystical_mechanism": "未完成的奥秘构件",
  "item.kubejs.incomplete_name_mechanism": "未完成的${name} 构件",
  "item.kubejs.incomplete_ostrum_mechanism": "未完成的紫金构件",
  "item.kubejs.incomplete_refined_mechanism": "未完成的精炼构件",
  "item.kubejs.incomplete_steel_mechanism": "未完成的钢构件",
  "item.kubejs.molten_brass": "熔融黄铜",
  "item.kubejs.molten_brass_bucket": "熔融黄铜桶",
  "item.kubejs.molten_calorite": "熔融炽陨",
  "item.kubejs.molten_calorite_bucket": "熔融炽陨桶",
  "item.kubejs.molten_constantan": "熔融康铜",
  "item.kubejs.molten_constantan_bucket": "熔融康铜桶",
  "item.kubejs.molten_copper": "熔融铜",
  "item.kubejs.molten_copper_bucket": "熔融铜桶",
  "item.kubejs.molten_deorum": "熔融光金",
  "item.kubejs.molten_deorum_bucket": "熔融光金桶",
  "item.kubejs.molten_desh": "熔融戴斯",
  "item.kubejs.molten_desh_bucket": "熔融戴斯桶",
  "item.kubejs.molten_diamond": "熔融钻石",
  "item.kubejs.molten_diamond_bucket": "熔融钻石桶",
  "item.kubejs.molten_electrum": "熔融琥珀金",
  "item.kubejs.molten_electrum_bucket": "熔融琥珀金桶",
  "item.kubejs.molten_emerald": "熔融绿宝石",
  "item.kubejs.molten_emerald_bucket": "熔融绿宝石桶",
  "item.kubejs.molten_enderium": "熔融末影合金",
  "item.kubejs.molten_enderium_bucket": "熔融末影合金桶",
  "item.kubejs.molten_gold": "熔融金",
  "item.kubejs.molten_gold_bucket": "熔融金桶",
  "item.kubejs.molten_invar": "熔融殷钢",
  "item.kubejs.molten_invar_bucket": "熔融殷钢桶",
  "item.kubejs.molten_iron": "熔融铁",
  "item.kubejs.molten_iron_bucket": "熔融铁桶",
  "item.kubejs.molten_lapis": "熔融青金石",
  "item.kubejs.molten_lapis_bucket": "熔融青金石桶",
  "item.kubejs.molten_lead": "熔融铅",
  "item.kubejs.molten_lead_bucket": "熔融铅桶",
  "item.kubejs.molten_lumium": "熔融流明合金",
  "item.kubejs.molten_lumium_bucket": "熔融流明合金桶",
  "item.kubejs.molten_nether_quartz": "熔融下界石英",
  "item.kubejs.molten_nether_quartz_bucket": "熔融下界石英桶",
  "item.kubejs.molten_netherite": "熔融下界合金",
  "item.kubejs.molten_netherite_bucket": "熔融下界合金桶",
  "item.kubejs.molten_nickel": "熔融镍",
  "item.kubejs.molten_nickel_bucket": "熔融镍桶",
  "item.kubejs.molten_obsidian": "熔融黑曜石",
  "item.kubejs.molten_obsidian_bucket": "熔融黑曜石桶",
  "item.kubejs.molten_ostrum": "熔融紫金",
  "item.kubejs.molten_ostrum_bucket": "熔融紫金桶",
  "item.kubejs.molten_pendorite": "熔融潘多拉合金",
  "item.kubejs.molten_pendorite_bucket": "熔融潘多拉合金桶",
  "item.kubejs.molten_prosperity": "熔融繁荣合金",
  "item.kubejs.molten_prosperity_bucket": "熔融繁荣合金桶",
  "item.kubejs.molten_redstone": "熔融红石",
  "item.kubejs.molten_redstone_bucket": "熔融红石桶",
  "item.kubejs.molten_signalum": "熔融信素",
  "item.kubejs.molten_signalum_bucket": "熔融信素桶",
  "item.kubejs.molten_silver": "熔融银",
  "item.kubejs.molten_silver_bucket": "熔融银桶",
  "item.kubejs.molten_tin": "熔融锡",
  "item.kubejs.molten_tin_bucket": "熔融锡桶",
  "item.kubejs.molten_zinc": "熔融锌",
  "item.kubejs.molten_zinc_bucket": "熔融锌桶",
  "item.kubejs.mystical_mechanism": "神秘构件",
  "item.kubejs.name_mechanism": "${name} 构件",
  "item.kubejs.ostrum_mechanism": "紫金构件",
  "item.kubejs.refined_mechanism": "精制构件",
  "item.kubejs.steel_mechanism": "钢构件",
  "item.kubejs.sulfuric_heavy_oil": "含硫重油",
  "item.kubejs.sulfuric_heavy_oil_bucket": "含硫重油桶"
}
