{
  "block.kubejs.4x_thermal_rubber": "4x thermal:rubber",
  "block.kubejs.ab": "AB ",
  "block.kubejs.ba": "BA ",
  "block.kubejs.basic": "基础",
  "block.kubejs.basic_mechanism": "基础构件",
  "block.kubejs.bc_cb": "BC CB",
  "block.kubejs.calorite": "炽陨",
  "block.kubejs.calorite_mechanism": "炽陨构件",
  "block.kubejs.conductive": "导电",
  "block.kubejs.conductive_mechanism": "导电构件",
  "block.kubejs.copper": "铜",
  "block.kubejs.copper_mechanism": "铜构件",
  "block.kubejs.creative": "创造",
  "block.kubejs.creative_mechanism": "创造构件",
  "block.kubejs.desh": "戴斯",
  "block.kubejs.desh_mechanism": "戴斯构件",
  "block.kubejs.enchanted": "附魔",
  "block.kubejs.enchanted_mechanism": "附魔构件",
  "block.kubejs.f_e_f": "F E F",
  "block.kubejs.hello_world_you_will_see_this_line_every_time_client_resources_reload": "你好，世界！(每次客户端资源重载时你都会看到这一行)",
  "block.kubejs.incomplete_basic_mechanism": "不完整的基础构件",
  "block.kubejs.incomplete_calorite_mechanism": "不完整的炽陨构件",
  "block.kubejs.incomplete_conductive_mechanism": "不完整的导电构件",
  "block.kubejs.incomplete_copper_mechanism": "不完整的铜构件",
  "block.kubejs.incomplete_creative_mechanism": "不完整的创造构件",
  "block.kubejs.incomplete_desh_mechanism": "不完整的戴斯构件",
  "block.kubejs.incomplete_enchanted_mechanism": "不完整的附魔构件",
  "block.kubejs.incomplete_mystical_mechanism": "不完整的神秘构件",
  "block.kubejs.incomplete_ostrum_mechanism": "不完整的紫金构件",
  "block.kubejs.incomplete_refined_mechanism": "不完整的精炼构件",
  "block.kubejs.incomplete_steel_mechanism": "不完整的钢构件",
  "block.kubejs.molten_brass": "熔融黄铜",
  "block.kubejs.molten_calorite": "熔融炽陨",
  "block.kubejs.molten_constantan": "熔融康铜",
  "block.kubejs.molten_copper": "熔融铜",
  "block.kubejs.molten_deorum": "熔融光金",
  "block.kubejs.molten_desh": "熔融戴斯",
  "block.kubejs.molten_diamond": "熔融钻石",
  "block.kubejs.molten_electrum": "熔融琥珀金",
  "block.kubejs.molten_emerald": "熔融绿宝石",
  "block.kubejs.molten_enderium": "熔融末金",
  "block.kubejs.molten_gold": "熔融金",
  "block.kubejs.molten_invar": "熔融因瓦合金",
  "block.kubejs.molten_iron": "熔融铁",
  "block.kubejs.molten_lapis": "熔融青金石",
  "block.kubejs.molten_lead": "熔融铅",
  "block.kubejs.molten_lumium": "熔融流明合金",
  "block.kubejs.molten_nether_quartz": "熔融下界石英",
  "block.kubejs.molten_netherite": "熔融下界合金",
  "block.kubejs.molten_nickel": "熔融镍",
  "block.kubejs.molten_obsidian": "熔融黑曜石",
  "block.kubejs.molten_ostrum": "熔融紫金",
  "block.kubejs.molten_pendorite": "熔融潘多拉合金",
  "block.kubejs.molten_prosperity": "熔融繁荣合金",
  "block.kubejs.molten_redstone": "熔融红石",
  "block.kubejs.molten_signalum": "熔融信号素",
  "block.kubejs.molten_silver": "熔融银",
  "block.kubejs.molten_tin": "熔融锡",
  "block.kubejs.molten_zinc": "熔融锌",
  "block.kubejs.mystical": "神秘",
  "block.kubejs.mystical_mechanism": "神秘构件",
  "block.kubejs.ostrum": "紫金",
  "block.kubejs.ostrum_mechanism": "紫金构件",
  "block.kubejs.refined": "精炼",
  "block.kubejs.refined_mechanism": "精炼构件",
  "block.kubejs.s_s": "S  S ",
  "block.kubejs.solid_fuel_clump": "固体燃料团块",
  "block.kubejs.steel": "钢",
  "block.kubejs.steel_mechanism": "钢构件",
  "block.kubejs.steel_rod": "钢杆",
  "block.kubejs.sulfuric_heavy_oil": "硫酸重油",
  "block.kubejs.zinc_hand": "锌手",
  "fluid.kubejs.4x_thermal_rubber": "4x thermal:rubber",
  "fluid.kubejs.ab": "AB ",
  "fluid.kubejs.ba": "BA ",
  "fluid.kubejs.basic": "基础",
  "fluid.kubejs.basic_mechanism": "基础构件",
  "fluid.kubejs.bc_cb": "BC CB",
  "fluid.kubejs.calorite": "炽陨",
  "fluid.kubejs.calorite_mechanism": "炽陨构件",
  "fluid.kubejs.conductive": "导电",
  "fluid.kubejs.conductive_mechanism": "导电构件",
  "fluid.kubejs.copper": "铜",
  "fluid.kubejs.copper_mechanism": "铜构件",
  "fluid.kubejs.creative": "创造",
  "fluid.kubejs.creative_mechanism": "创造构件",
  "fluid.kubejs.desh": "戴斯",
  "fluid.kubejs.desh_mechanism": "戴斯构件",
  "fluid.kubejs.enchanted": "附魔",
  "fluid.kubejs.enchanted_mechanism": "附魔构件",
  "fluid.kubejs.f_e_f": "F E F",
  "fluid.kubejs.hello_world_you_will_see_this_line_every_time_client_resources_reload": "你好，世界！(每次客户端资源重载时你都会看到这一行)",
  "fluid.kubejs.incomplete_basic_mechanism": "不完整基础构件",
  "fluid.kubejs.incomplete_calorite_mechanism": "不完整炽陨构件",
  "fluid.kubejs.incomplete_conductive_mechanism": "不完整导电构件",
  "fluid.kubejs.incomplete_copper_mechanism": "不完整铜构件",
  "fluid.kubejs.incomplete_creative_mechanism": "不完整创造构件",
  "fluid.kubejs.incomplete_desh_mechanism": "不完整戴斯构件",
  "fluid.kubejs.incomplete_enchanted_mechanism": "不完整附魔构件",
  "fluid.kubejs.incomplete_mystical_mechanism": "不完整神秘构件",
  "fluid.kubejs.incomplete_ostrum_mechanism": "不完整紫金构件",
  "fluid.kubejs.incomplete_refined_mechanism": "不完整精炼构件",
  "fluid.kubejs.incomplete_steel_mechanism": "不完整钢构件",
  "fluid.kubejs.molten_brass": "熔融黄铜",
  "fluid.kubejs.molten_calorite": "熔融炽陨",
  "fluid.kubejs.molten_constantan": "熔融康铜",
  "fluid.kubejs.molten_copper": "熔融铜",
  "fluid.kubejs.molten_deorum": "熔融光金",
  "fluid.kubejs.molten_desh": "熔融戴斯",
  "fluid.kubejs.molten_diamond": "熔融钻石",
  "fluid.kubejs.molten_electrum": "熔融琥珀金",
  "fluid.kubejs.molten_emerald": "熔融绿宝石",
  "fluid.kubejs.molten_enderium": "熔融末影合金",
  "fluid.kubejs.molten_gold": "熔融金",
  "fluid.kubejs.molten_invar": "熔融因瓦合金",
  "fluid.kubejs.molten_iron": "熔融铁",
  "fluid.kubejs.molten_lapis": "熔融青金石",
  "fluid.kubejs.molten_lead": "熔融铅",
  "fluid.kubejs.molten_lumium": "熔融流明合金",
  "fluid.kubejs.molten_nether_quartz": "熔融下界石英",
  "fluid.kubejs.molten_netherite": "熔融下界合金",
  "fluid.kubejs.molten_nickel": "熔融镍",
  "fluid.kubejs.molten_obsidian": "熔融黑曜石",
  "fluid.kubejs.molten_ostrum": "熔融紫金",
  "fluid.kubejs.molten_pendorite": "熔融潘多拉合金",
  "fluid.kubejs.molten_prosperity": "熔融繁荣合金",
  "fluid.kubejs.molten_redstone": "熔融红石",
  "fluid.kubejs.molten_signalum": "熔融信号素",
  "fluid.kubejs.molten_silver": "熔融银",
  "fluid.kubejs.molten_tin": "熔融锡",
  "fluid.kubejs.molten_zinc": "熔融锌",
  "fluid.kubejs.mystical": "神秘",
  "fluid.kubejs.mystical_mechanism": "神秘构件",
  "fluid.kubejs.ostrum": "紫金",
  "fluid.kubejs.ostrum_mechanism": "紫金构件",
  "fluid.kubejs.refined": "精炼",
  "fluid.kubejs.refined_mechanism": "精炼构件",
  "fluid.kubejs.s_s": "S  S ",
  "fluid.kubejs.solid_fuel_clump": "固体燃料团",
  "fluid.kubejs.steel": "钢",
  "fluid.kubejs.steel_mechanism": "钢构件",
  "fluid.kubejs.steel_rod": "钢杆",
  "fluid.kubejs.sulfuric_heavy_oil": "硫酸重油",
  "fluid.kubejs.zinc_hand": "锌手",
  "item.kubejs.4x_thermal_rubber": "4x thermal:rubber",
  "item.kubejs.ab": "AB ",
  "item.kubejs.ba": "BA ",
  "item.kubejs.basic": "基础",
  "item.kubejs.basic_mechanism": "基础构件",
  "item.kubejs.basic_mechanism_bucket": "基础构件桶",
  "item.kubejs.bc_cb": "BC CB",
  "item.kubejs.calorite": "炽陨",
  "item.kubejs.calorite_mechanism": "炽陨构件",
  "item.kubejs.calorite_mechanism_bucket": "炽陨构件桶",
  "item.kubejs.conductive": "导电",
  "item.kubejs.conductive_mechanism": "导电构件",
  "item.kubejs.conductive_mechanism_bucket": "导电构件桶",
  "item.kubejs.copper": "铜",
  "item.kubejs.copper_mechanism": "铜构件",
  "item.kubejs.copper_mechanism_bucket": "铜构件桶",
  "item.kubejs.creative": "创造",
  "item.kubejs.creative_mechanism": "创造构件",
  "item.kubejs.creative_mechanism_bucket": "创造构件桶",
  "item.kubejs.desh": "戴斯",
  "item.kubejs.desh_mechanism": "戴斯构件",
  "item.kubejs.desh_mechanism_bucket": "戴斯构件桶",
  "item.kubejs.enchanted": "附魔",
  "item.kubejs.enchanted_mechanism": "附魔构件",
  "item.kubejs.enchanted_mechanism_bucket": "附魔构件桶",
  "item.kubejs.f_e_f": "F E F",
  "item.kubejs.hello_world_you_will_see_this_line_every_time_client_resources_reload": "你好，世界！（每次客户端资源重新加载时你都会看到这一行）",
  "item.kubejs.incomplete_basic_mechanism": "不完整基础构件",
  "item.kubejs.incomplete_basic_mechanism_bucket": "不完整基础构件桶",
  "item.kubejs.incomplete_calorite_mechanism": "不完整炽陨构件",
  "item.kubejs.incomplete_calorite_mechanism_bucket": "不完整炽陨构件桶",
  "item.kubejs.incomplete_conductive_mechanism": "不完整导电构件",
  "item.kubejs.incomplete_conductive_mechanism_bucket": "不完整导电构件桶",
  "item.kubejs.incomplete_copper_mechanism": "不完整铜构件",
  "item.kubejs.incomplete_copper_mechanism_bucket": "不完整铜构件桶",
  "item.kubejs.incomplete_creative_mechanism": "不完整创造构件",
  "item.kubejs.incomplete_creative_mechanism_bucket": "不完整创造构件桶",
  "item.kubejs.incomplete_desh_mechanism": "不完整戴斯构件",
  "item.kubejs.incomplete_desh_mechanism_bucket": "不完整戴斯构件桶",
  "item.kubejs.incomplete_enchanted_mechanism": "不完整附魔构件",
  "item.kubejs.incomplete_enchanted_mechanism_bucket": "不完整附魔构件桶",
  "item.kubejs.incomplete_mystical_mechanism": "不完整神秘构件",
  "item.kubejs.incomplete_mystical_mechanism_bucket": "不完整神秘构件桶",
  "item.kubejs.incomplete_ostrum_mechanism": "不完整紫金构件",
  "item.kubejs.incomplete_ostrum_mechanism_bucket": "不完整紫金构件桶",
  "item.kubejs.incomplete_refined_mechanism": "不完整精炼构件",
  "item.kubejs.incomplete_refined_mechanism_bucket": "不完整精炼构件桶",
  "item.kubejs.incomplete_steel_mechanism": "不完整钢构件",
  "item.kubejs.incomplete_steel_mechanism_bucket": "不完整钢构件桶",
  "item.kubejs.molten_brass": "熔融黄铜",
  "item.kubejs.molten_brass_bucket": "熔融黄铜桶",
  "item.kubejs.molten_calorite": "熔融炽陨",
  "item.kubejs.molten_calorite_bucket": "熔融炽陨桶",
  "item.kubejs.molten_constantan": "熔融康铜",
  "item.kubejs.molten_constantan_bucket": "熔融康铜桶",
  "item.kubejs.molten_copper": "熔融铜",
  "item.kubejs.molten_copper_bucket": "熔融铜桶",
  "item.kubejs.molten_deorum": "熔融光金",
  "item.kubejs.molten_deorum_bucket": "熔融光金桶",
  "item.kubejs.molten_desh": "熔融戴斯",
  "item.kubejs.molten_desh_bucket": "熔融戴斯桶",
  "item.kubejs.molten_diamond": "熔融钻石",
  "item.kubejs.molten_diamond_bucket": "熔融钻石桶",
  "item.kubejs.molten_electrum": "熔融琥珀金",
  "item.kubejs.molten_electrum_bucket": "熔融琥珀金桶",
  "item.kubejs.molten_emerald": "熔融绿宝石",
  "item.kubejs.molten_emerald_bucket": "熔融绿宝石桶",
  "item.kubejs.molten_enderium": "熔融末影合金",
  "item.kubejs.molten_enderium_bucket": "熔融末影合金桶",
  "item.kubejs.molten_gold": "熔融金",
  "item.kubejs.molten_gold_bucket": "熔融金桶",
  "item.kubejs.molten_invar": "熔融因瓦合金",
  "item.kubejs.molten_invar_bucket": "熔融因瓦合金桶",
  "item.kubejs.molten_iron": "熔融铁",
  "item.kubejs.molten_iron_bucket": "熔融铁桶",
  "item.kubejs.molten_lapis": "熔融青金石",
  "item.kubejs.molten_lapis_bucket": "熔融青金石桶",
  "item.kubejs.molten_lead": "熔融铅",
  "item.kubejs.molten_lead_bucket": "熔融铅桶",
  "item.kubejs.molten_lumium": "熔融流明合金",
  "item.kubejs.molten_lumium_bucket": "熔融流明合金桶",
  "item.kubejs.molten_nether_quartz": "熔融下界石英",
  "item.kubejs.molten_nether_quartz_bucket": "熔融下界石英桶",
  "item.kubejs.molten_netherite": "熔融下界合金",
  "item.kubejs.molten_netherite_bucket": "熔融下界合金桶",
  "item.kubejs.molten_nickel": "熔融镍",
  "item.kubejs.molten_nickel_bucket": "熔融镍桶",
  "item.kubejs.molten_obsidian": "熔融黑曜石",
  "item.kubejs.molten_obsidian_bucket": "熔融黑曜石桶",
  "item.kubejs.molten_ostrum": "熔融紫金",
  "item.kubejs.molten_ostrum_bucket": "熔融紫金桶",
  "item.kubejs.molten_pendorite": "熔融潘多拉合金",
  "item.kubejs.molten_pendorite_bucket": "熔融潘多拉合金桶",
  "item.kubejs.molten_prosperity": "熔融繁荣合金",
  "item.kubejs.molten_prosperity_bucket": "熔融繁荣合金桶",
  "item.kubejs.molten_redstone": "熔融红石",
  "item.kubejs.molten_redstone_bucket": "熔融红石桶",
  "item.kubejs.molten_signalum": "熔融信号素",
  "item.kubejs.molten_signalum_bucket": "熔融信号素桶",
  "item.kubejs.molten_silver": "熔融银",
  "item.kubejs.molten_silver_bucket": "熔融银桶",
  "item.kubejs.molten_tin": "熔融锡",
  "item.kubejs.molten_tin_bucket": "熔融锡桶",
  "item.kubejs.molten_zinc": "熔融锌",
  "item.kubejs.molten_zinc_bucket": "熔融锌桶",
  "item.kubejs.mystical": "神秘",
  "item.kubejs.mystical_mechanism": "神秘构件",
  "item.kubejs.mystical_mechanism_bucket": "神秘构件桶",
  "item.kubejs.ostrum": "紫金",
  "item.kubejs.ostrum_mechanism": "紫金构件",
  "item.kubejs.ostrum_mechanism_bucket": "紫金构件桶",
  "item.kubejs.refined": "精炼",
  "item.kubejs.refined_mechanism": "精炼构件",
  "item.kubejs.refined_mechanism_bucket": "精炼构件桶",
  "item.kubejs.s_s": "S  S ",
  "item.kubejs.solid_fuel_clump": "固体燃料团块",
  "item.kubejs.solid_fuel_clump_bucket": "固体燃料团块桶",
  "item.kubejs.steel": "钢",
  "item.kubejs.steel_mechanism": "钢构件",
  "item.kubejs.steel_mechanism_bucket": "钢构件桶",
  "item.kubejs.steel_rod": "钢杆",
  "item.kubejs.steel_rod_bucket": "钢杆桶",
  "item.kubejs.sulfuric_heavy_oil": "硫酸重油",
  "item.kubejs.sulfuric_heavy_oil_bucket": "硫酸重油桶",
  "item.kubejs.zinc_hand": "锌手",
  "item.kubejs.zinc_hand_bucket": "锌手桶",
  "kubejs.startup.fluids.1": "熔融下界石英",
  "kubejs.startup.fluids.10": "熔融金",
  "kubejs.startup.fluids.11": "熔融下界合金",
  "kubejs.startup.fluids.12": "熔融光金",
  "kubejs.startup.fluids.13": "熔融黑曜石",
  "kubejs.startup.fluids.14": "熔融繁荣合金",
  "kubejs.startup.fluids.15": "熔融钻石",
  "kubejs.startup.fluids.16": "熔融绿宝石",
  "kubejs.startup.fluids.17": "熔融青金石",
  "kubejs.startup.fluids.18": "熔融红石",
  "kubejs.startup.fluids.19": "熔融信号素",
  "kubejs.startup.fluids.2": "熔融铜",
  "kubejs.startup.fluids.20": "熔融流明合金",
  "kubejs.startup.fluids.21": "熔融末影合金",
  "kubejs.startup.fluids.22": "熔融锡",
  "kubejs.startup.fluids.23": "熔融铅",
  "kubejs.startup.fluids.24": "熔融银",
  "kubejs.startup.fluids.25": "熔融镍",
  "kubejs.startup.fluids.26": "熔融琥珀金",
  "kubejs.startup.fluids.27": "熔融因瓦合金",
  "kubejs.startup.fluids.28": "熔融康铜",
  "kubejs.startup.fluids.29": "熔融潘多拉合金",
  "kubejs.startup.fluids.3": "熔融铁",
  "kubejs.startup.fluids.4": "熔融锌",
  "kubejs.startup.fluids.5": "熔融黄铜",
  "kubejs.startup.fluids.6": "熔融戴斯",
  "kubejs.startup.fluids.7": "硫酸重油",
  "kubejs.startup.fluids.8": "熔融紫金",
  "kubejs.startup.fluids.9": "熔融炽陨"
}
