{
  "block.kubejs.4x_thermal_rubber": "4x thermal:rubber",
  "block.kubejs.a": "A",
  "block.kubejs.aa": "AA",
  "block.kubejs.aaa": "AAA",
  "block.kubejs.ab": "AB ",
  "block.kubejs.aba": "ABA",
  "block.kubejs.abc": "ABC",
  "block.kubejs.abd": "ABD",
  "block.kubejs.abe": "ABE",
  "block.kubejs.aca": "ACA",
  "block.kubejs.acd": "ACD",
  "block.kubejs.ada": "ADA",
  "block.kubejs.aea": "AEA",
  "block.kubejs.afc": "AFC",
  "block.kubejs.aml": "AML",
  "block.kubejs.b": "B",
  "block.kubejs.ba": "BA ",
  "block.kubejs.bacab": "BACAB",
  "block.kubejs.bacad": "BACAD",
  "block.kubejs.basic": "基础",
  "block.kubejs.bb": "BB",
  "block.kubejs.bbb": "BBB",
  "block.kubejs.bc_cb": "BC CB",
  "block.kubejs.bcb": "BCB",
  "block.kubejs.bcd": "BCD",
  "block.kubejs.bcdcb": "BCDCB",
  "block.kubejs.bcrcb": "BCRCB",
  "block.kubejs.bpb": "BPB",
  "block.kubejs.brcrb": "BRCRB",
  "block.kubejs.brdrb": "BRDRB",
  "block.kubejs.bscsb": "BSCSB",
  "block.kubejs.c": "C",
  "block.kubejs.calorite": "炽陨",
  "block.kubejs.cba": "CBA",
  "block.kubejs.cbc": "CBC",
  "block.kubejs.cc": "CC",
  "block.kubejs.ccc": "CCC",
  "block.kubejs.cdc": "CDC",
  "block.kubejs.cec": "CEC",
  "block.kubejs.conductive": "导电",
  "block.kubejs.copper": "铜",
  "block.kubejs.creative": "创造",
  "block.kubejs.csrrc": "CSRRC",
  "block.kubejs.cssrc": "CSSRC",
  "block.kubejs.dbd": "DBD",
  "block.kubejs.dca": "DCA",
  "block.kubejs.dcd": "DCD",
  "block.kubejs.ddd": "DDD",
  "block.kubejs.dec": "DEC",
  "block.kubejs.desh": "戴斯",
  "block.kubejs.dfe": "DFE",
  "block.kubejs.eae": "EAE",
  "block.kubejs.eca": "ECA",
  "block.kubejs.ece": "ECE",
  "block.kubejs.eee": "EEE",
  "block.kubejs.efe": "EFE",
  "block.kubejs.enchanted": "附魔",
  "block.kubejs.f_e_f": "F E F",
  "block.kubejs.h_h": "H_H",
  "block.kubejs.hello_world_you_will_see_this_line_every_time_client_resources_reload": "你好，世界！（每次客户端资源重载你都会看到这行文字）",
  "block.kubejs.hh_ep": "HH_EP",
  "block.kubejs.i": "I",
  "block.kubejs.incomplete_name_mechanism": "未完成的${name}构件",
  "block.kubejs.ini": "INI",
  "block.kubejs.ipi": "IPI",
  "block.kubejs.it": "IT",
  "block.kubejs.lil": "LIL",
  "block.kubejs.mfm": "MFM",
  "block.kubejs.molten_brass": "熔融黄铜",
  "block.kubejs.molten_calorite": "熔融炽陨",
  "block.kubejs.molten_constantan": "熔融康铜",
  "block.kubejs.molten_copper": "熔融铜",
  "block.kubejs.molten_deorum": "熔融光金",
  "block.kubejs.molten_desh": "熔融戴斯",
  "block.kubejs.molten_diamond": "熔融钻石",
  "block.kubejs.molten_electrum": "熔融琥珀金",
  "block.kubejs.molten_emerald": "熔融绿宝石",
  "block.kubejs.molten_enderium": "熔融末影合金",
  "block.kubejs.molten_gold": "熔融金",
  "block.kubejs.molten_invar": "熔融殷钢",
  "block.kubejs.molten_iron": "熔融铁",
  "block.kubejs.molten_lapis": "熔融青金石",
  "block.kubejs.molten_lead": "熔融铅",
  "block.kubejs.molten_lumium": "熔融流明合金",
  "block.kubejs.molten_nether_quartz": "熔融下界石英",
  "block.kubejs.molten_netherite": "熔融下界合金",
  "block.kubejs.molten_nickel": "熔融镍",
  "block.kubejs.molten_obsidian": "熔融黑曜石",
  "block.kubejs.molten_ostrum": "熔融紫金",
  "block.kubejs.molten_pendorite": "熔融潘多拉合金",
  "block.kubejs.molten_prosperity": "熔融繁荣合金",
  "block.kubejs.molten_redstone": "熔融红石",
  "block.kubejs.molten_signalum": "熔融信号合金",
  "block.kubejs.molten_silver": "熔融银",
  "block.kubejs.molten_tin": "熔融锡",
  "block.kubejs.molten_zinc": "熔融锌",
  "block.kubejs.mystical": "神秘",
  "block.kubejs.name_mechanism": "${name}构件",
  "block.kubejs.ostrum": "紫金",
  "block.kubejs.p": "P",
  "block.kubejs.pap": "PAP",
  "block.kubejs.pcp": "PCP",
  "block.kubejs.pep": "PEP",
  "block.kubejs.ppp": "PPP",
  "block.kubejs.psp": "PSP",
  "block.kubejs.ptp": "PTP",
  "block.kubejs.rbsbr": "RBSBR",
  "block.kubejs.refined": "精炼",
  "block.kubejs.rgb": "RGB",
  "block.kubejs.s": "S",
  "block.kubejs.s_s": "S  S ",
  "block.kubejs.sbbbr": "SBBBR",
  "block.kubejs.sbcbr": "SBCBR",
  "block.kubejs.scs": "SCS",
  "block.kubejs.ses": "SES",
  "block.kubejs.shs": "SHS",
  "block.kubejs.solid_fuel_clump": "固体燃料团",
  "block.kubejs.sss": "SSS",
  "block.kubejs.sssss": "SSSSS",
  "block.kubejs.steel": "钢",
  "block.kubejs.steel_rod": "钢杆",
  "block.kubejs.sulfuric_heavy_oil": "含硫重油",
  "block.kubejs.ti": "TI",
  "block.kubejs.zdz": "ZDZ",
  "block.kubejs.zinc_hand": "锌手",
  "fluid.kubejs.4x_thermal_rubber": "4x thermal:rubber",
  "fluid.kubejs.a": "A",
  "fluid.kubejs.aa": "AA",
  "fluid.kubejs.aaa": "AAA",
  "fluid.kubejs.ab": "AB ",
  "fluid.kubejs.aba": "ABA",
  "fluid.kubejs.abc": "ABC",
  "fluid.kubejs.abd": "ABD",
  "fluid.kubejs.abe": "ABE",
  "fluid.kubejs.aca": "ACA",
  "fluid.kubejs.acd": "ACD",
  "fluid.kubejs.ada": "ADA",
  "fluid.kubejs.aea": "AEA",
  "fluid.kubejs.afc": "AFC",
  "fluid.kubejs.aml": "AML",
  "fluid.kubejs.b": "B",
  "fluid.kubejs.ba": "BA ",
  "fluid.kubejs.bacab": "BACAB",
  "fluid.kubejs.bacad": "BACAD",
  "fluid.kubejs.basic": "基础",
  "fluid.kubejs.bb": "BB",
  "fluid.kubejs.bbb": "BBB",
  "fluid.kubejs.bc_cb": "BC CB",
  "fluid.kubejs.bcb": "BCB",
  "fluid.kubejs.bcd": "BCD",
  "fluid.kubejs.bcdcb": "BCDCB",
  "fluid.kubejs.bcrcb": "BCRCB",
  "fluid.kubejs.bpb": "BPB",
  "fluid.kubejs.brcrb": "BRCRB",
  "fluid.kubejs.brdrb": "BRDRB",
  "fluid.kubejs.bscsb": "BSCSB",
  "fluid.kubejs.c": "C",
  "fluid.kubejs.calorite": "炽陨",
  "fluid.kubejs.cba": "CBA",
  "fluid.kubejs.cbc": "CBC",
  "fluid.kubejs.cc": "CC",
  "fluid.kubejs.ccc": "CCC",
  "fluid.kubejs.cdc": "CDC",
  "fluid.kubejs.cec": "CEC",
  "fluid.kubejs.conductive": "导电",
  "fluid.kubejs.copper": "铜",
  "fluid.kubejs.creative": "创造",
  "fluid.kubejs.csrrc": "CSRRC",
  "fluid.kubejs.cssrc": "CSSRC",
  "fluid.kubejs.dbd": "DBD",
  "fluid.kubejs.dca": "DCA",
  "fluid.kubejs.dcd": "DCD",
  "fluid.kubejs.ddd": "DDD",
  "fluid.kubejs.dec": "DEC",
  "fluid.kubejs.desh": "戴斯",
  "fluid.kubejs.dfe": "DFE",
  "fluid.kubejs.eae": "EAE",
  "fluid.kubejs.eca": "ECA",
  "fluid.kubejs.ece": "ECE",
  "fluid.kubejs.eee": "EEE",
  "fluid.kubejs.efe": "EFE",
  "fluid.kubejs.enchanted": "附魔",
  "fluid.kubejs.f_e_f": "F E F",
  "fluid.kubejs.h_h": "H_H",
  "fluid.kubejs.hello_world_you_will_see_this_line_every_time_client_resources_reload": "你好，世界！（每次客户端资源重载时你都会看到这行文字）",
  "fluid.kubejs.hh_ep": "HH_EP",
  "fluid.kubejs.i": "I",
  "fluid.kubejs.incomplete_name_mechanism": "未完成的${name}构件",
  "fluid.kubejs.ini": "INI",
  "fluid.kubejs.ipi": "IPI",
  "fluid.kubejs.it": "IT",
  "fluid.kubejs.lil": "LIL",
  "fluid.kubejs.mfm": "MFM",
  "fluid.kubejs.molten_brass": "熔融黄铜",
  "fluid.kubejs.molten_calorite": "熔融炽陨",
  "fluid.kubejs.molten_constantan": "熔融康铜",
  "fluid.kubejs.molten_copper": "熔融铜",
  "fluid.kubejs.molten_deorum": "熔融光金",
  "fluid.kubejs.molten_desh": "熔融戴斯",
  "fluid.kubejs.molten_diamond": "熔融钻石",
  "fluid.kubejs.molten_electrum": "熔融琥珀金",
  "fluid.kubejs.molten_emerald": "熔融绿宝石",
  "fluid.kubejs.molten_enderium": "熔融末影合金",
  "fluid.kubejs.molten_gold": "熔融金",
  "fluid.kubejs.molten_invar": "熔融因瓦合金",
  "fluid.kubejs.molten_iron": "熔融铁",
  "fluid.kubejs.molten_lapis": "熔融青金石",
  "fluid.kubejs.molten_lead": "熔融铅",
  "fluid.kubejs.molten_lumium": "熔融流明合金",
  "fluid.kubejs.molten_nether_quartz": "熔融下界石英",
  "fluid.kubejs.molten_netherite": "熔融下界合金",
  "fluid.kubejs.molten_nickel": "熔融镍",
  "fluid.kubejs.molten_obsidian": "熔融黑曜石",
  "fluid.kubejs.molten_ostrum": "熔融紫金",
  "fluid.kubejs.molten_pendorite": "熔融潘多拉合金",
  "fluid.kubejs.molten_prosperity": "熔融繁荣合金",
  "fluid.kubejs.molten_redstone": "熔融红石",
  "fluid.kubejs.molten_signalum": "熔融信号合金",
  "fluid.kubejs.molten_silver": "熔融银",
  "fluid.kubejs.molten_tin": "熔融锡",
  "fluid.kubejs.molten_zinc": "熔融锌",
  "fluid.kubejs.mystical": "神秘",
  "fluid.kubejs.name_mechanism": "${name} 构件",
  "fluid.kubejs.ostrum": "紫金",
  "fluid.kubejs.p": "P",
  "fluid.kubejs.pap": "PAP",
  "fluid.kubejs.pcp": "PCP",
  "fluid.kubejs.pep": "PEP",
  "fluid.kubejs.ppp": "PPP",
  "fluid.kubejs.psp": "PSP",
  "fluid.kubejs.ptp": "PTP",
  "fluid.kubejs.rbsbr": "RBSBR",
  "fluid.kubejs.refined": "精炼",
  "fluid.kubejs.rgb": "RGB",
  "fluid.kubejs.s": "S",
  "fluid.kubejs.s_s": "S  S ",
  "fluid.kubejs.sbbbr": "SBBBR",
  "fluid.kubejs.sbcbr": "SBCBR",
  "fluid.kubejs.scs": "SCS",
  "fluid.kubejs.ses": "SES",
  "fluid.kubejs.shs": "SHS",
  "fluid.kubejs.solid_fuel_clump": "固体燃料团",
  "fluid.kubejs.sss": "SSS",
  "fluid.kubejs.sssss": "SSSSS",
  "fluid.kubejs.steel": "钢",
  "fluid.kubejs.steel_rod": "钢棒",
  "fluid.kubejs.sulfuric_heavy_oil": "含硫重油",
  "fluid.kubejs.ti": "TI",
  "fluid.kubejs.zdz": "ZDZ",
  "fluid.kubejs.zinc_hand": "锌手",
  "item.kubejs.4x_thermal_rubber": "4x thermal:rubber",
  "item.kubejs.a": "A",
  "item.kubejs.aa": "AA",
  "item.kubejs.aaa": "AAA",
  "item.kubejs.ab": "AB ",
  "item.kubejs.aba": "ABA",
  "item.kubejs.abc": "ABC",
  "item.kubejs.abd": "ABD",
  "item.kubejs.abe": "ABE",
  "item.kubejs.aca": "ACA",
  "item.kubejs.acd": "ACD",
  "item.kubejs.ada": "ADA",
  "item.kubejs.aea": "AEA",
  "item.kubejs.afc": "AFC",
  "item.kubejs.aml": "AML",
  "item.kubejs.b": "B",
  "item.kubejs.ba": "BA ",
  "item.kubejs.bacab": "BACAB",
  "item.kubejs.bacad": "BACAD",
  "item.kubejs.basic": "基础",
  "item.kubejs.bb": "BB",
  "item.kubejs.bbb": "BBB",
  "item.kubejs.bc_cb": "BC CB",
  "item.kubejs.bcb": "BCB",
  "item.kubejs.bcd": "BCD",
  "item.kubejs.bcdcb": "BCDCB",
  "item.kubejs.bcrcb": "BCRCB",
  "item.kubejs.bpb": "BPB",
  "item.kubejs.brcrb": "BRCRB",
  "item.kubejs.brdrb": "BRDRB",
  "item.kubejs.bscsb": "BSCSB",
  "item.kubejs.c": "C",
  "item.kubejs.calorite": "炽陨",
  "item.kubejs.cba": "CBA",
  "item.kubejs.cbc": "CBC",
  "item.kubejs.cc": "CC",
  "item.kubejs.ccc": "CCC",
  "item.kubejs.cdc": "CDC",
  "item.kubejs.cec": "CEC",
  "item.kubejs.conductive": "导电",
  "item.kubejs.copper": "铜",
  "item.kubejs.creative": "创造",
  "item.kubejs.csrrc": "CSRRC",
  "item.kubejs.cssrc": "CSSRC",
  "item.kubejs.dbd": "DBD",
  "item.kubejs.dca": "DCA",
  "item.kubejs.dcd": "DCD",
  "item.kubejs.ddd": "DDD",
  "item.kubejs.dec": "DEC",
  "item.kubejs.desh": "戴斯",
  "item.kubejs.dfe": "DFE",
  "item.kubejs.eae": "EAE",
  "item.kubejs.eca": "ECA",
  "item.kubejs.ece": "ECE",
  "item.kubejs.eee": "EEE",
  "item.kubejs.efe": "EFE",
  "item.kubejs.enchanted": "附魔",
  "item.kubejs.f_e_f": "F E F",
  "item.kubejs.h_h": "H_H",
  "item.kubejs.hello_world_you_will_see_this_line_every_time_client_resources_reload": "你好，世界！（每次客户端资源重新加载时你都会看到这行文字）",
  "item.kubejs.hh_ep": "HH_EP",
  "item.kubejs.i": "I",
  "item.kubejs.incomplete_name_mechanism": "未完成的${name}构件",
  "item.kubejs.ini": "INI",
  "item.kubejs.ipi": "IPI",
  "item.kubejs.it": "IT",
  "item.kubejs.lil": "LIL",
  "item.kubejs.mfm": "MFM",
  "item.kubejs.molten_brass": "熔融黄铜",
  "item.kubejs.molten_brass_bucket": "熔融黄铜桶",
  "item.kubejs.molten_calorite": "熔融炽陨",
  "item.kubejs.molten_calorite_bucket": "熔融炽陨桶",
  "item.kubejs.molten_constantan": "熔融康铜",
  "item.kubejs.molten_constantan_bucket": "熔融康铜桶",
  "item.kubejs.molten_copper": "熔融铜",
  "item.kubejs.molten_copper_bucket": "熔融铜桶",
  "item.kubejs.molten_deorum": "熔融光金",
  "item.kubejs.molten_deorum_bucket": "熔融光金桶",
  "item.kubejs.molten_desh": "熔融戴斯",
  "item.kubejs.molten_desh_bucket": "熔融戴斯桶",
  "item.kubejs.molten_diamond": "熔融钻石",
  "item.kubejs.molten_diamond_bucket": "熔融钻石桶",
  "item.kubejs.molten_electrum": "熔融银金",
  "item.kubejs.molten_electrum_bucket": "熔融银金桶",
  "item.kubejs.molten_emerald": "熔融绿宝石",
  "item.kubejs.molten_emerald_bucket": "熔融绿宝石桶",
  "item.kubejs.molten_enderium": "熔融末影合金",
  "item.kubejs.molten_enderium_bucket": "熔融末影合金桶",
  "item.kubejs.molten_gold": "熔融金",
  "item.kubejs.molten_gold_bucket": "熔融金桶",
  "item.kubejs.molten_invar": "熔融殷钢",
  "item.kubejs.molten_invar_bucket": "熔融殷钢桶",
  "item.kubejs.molten_iron": "熔融铁",
  "item.kubejs.molten_iron_bucket": "熔融铁桶",
  "item.kubejs.molten_lapis": "熔融青金石",
  "item.kubejs.molten_lapis_bucket": "熔融青金石桶",
  "item.kubejs.molten_lead": "熔融铅",
  "item.kubejs.molten_lead_bucket": "熔融铅桶",
  "item.kubejs.molten_lumium": "熔融流明合金",
  "item.kubejs.molten_lumium_bucket": "熔融流明合金桶",
  "item.kubejs.molten_nether_quartz": "熔融下界石英",
  "item.kubejs.molten_nether_quartz_bucket": "熔融下界石英桶",
  "item.kubejs.molten_netherite": "熔融下界合金",
  "item.kubejs.molten_netherite_bucket": "熔融下界合金桶",
  "item.kubejs.molten_nickel": "熔融镍",
  "item.kubejs.molten_nickel_bucket": "熔融镍桶",
  "item.kubejs.molten_obsidian": "熔融黑曜石",
  "item.kubejs.molten_obsidian_bucket": "熔融黑曜石桶",
  "item.kubejs.molten_ostrum": "熔融紫金",
  "item.kubejs.molten_ostrum_bucket": "熔融紫金桶",
  "item.kubejs.molten_pendorite": "熔融潘多拉合金",
  "item.kubejs.molten_pendorite_bucket": "熔融潘多拉合金桶",
  "item.kubejs.molten_prosperity": "熔融繁荣合金",
  "item.kubejs.molten_prosperity_bucket": "熔融繁荣合金桶",
  "item.kubejs.molten_redstone": "熔融红石",
  "item.kubejs.molten_redstone_bucket": "熔融红石桶",
  "item.kubejs.molten_signalum": "熔融信号合金",
  "item.kubejs.molten_signalum_bucket": "熔融信号合金桶",
  "item.kubejs.molten_silver": "熔融银",
  "item.kubejs.molten_silver_bucket": "熔融银桶",
  "item.kubejs.molten_tin": "熔融锡",
  "item.kubejs.molten_tin_bucket": "熔融锡桶",
  "item.kubejs.molten_zinc": "熔融锌",
  "item.kubejs.molten_zinc_bucket": "熔融锌桶",
  "item.kubejs.mystical": "神秘",
  "item.kubejs.name_mechanism": "${name} 构件",
  "item.kubejs.ostrum": "紫金",
  "item.kubejs.p": "P",
  "item.kubejs.pap": "PAP",
  "item.kubejs.pcp": "PCP",
  "item.kubejs.pep": "PEP",
  "item.kubejs.ppp": "PPP",
  "item.kubejs.psp": "PSP",
  "item.kubejs.ptp": "PTP",
  "item.kubejs.rbsbr": "RBSBR",
  "item.kubejs.refined": "精炼",
  "item.kubejs.rgb": "RGB",
  "item.kubejs.s": "S",
  "item.kubejs.s_s": "S  S ",
  "item.kubejs.sbbbr": "SBBBR",
  "item.kubejs.sbcbr": "SBCBR",
  "item.kubejs.scs": "SCS",
  "item.kubejs.ses": "SES",
  "item.kubejs.shs": "SHS",
  "item.kubejs.solid_fuel_clump": "固体燃料团",
  "item.kubejs.sss": "SSS",
  "item.kubejs.sssss": "SSSSS",
  "item.kubejs.steel": "钢",
  "item.kubejs.steel_rod": "钢棒",
  "item.kubejs.sulfuric_heavy_oil": "含硫重油",
  "item.kubejs.sulfuric_heavy_oil_bucket": "硫酸重油桶",
  "item.kubejs.ti": "TI",
  "item.kubejs.zdz": "ZDZ",
  "item.kubejs.zinc_hand": "锌手"
}
