{
  "alloyed.ponder.bronze_bell_instrument.text_2": "接收到红石信号时也会发出声响。",
  "alloyed.ponder.bronze_bell_instrument.text_3": "扳手可调节音调。",
  "alloyed.ponder.bronze_bell_instrument.text_4": "也可利用机械手来自动敲钟。",
  "block.alloyed.steel_casing": "钢质机壳",
  "block.alloyed.steel_catwalk_stairs": "钢施工步道楼梯",
  "block.alloyed.steel_encased_cogwheel": "钢筋齿轮",
  "block.alloyed.steel_encased_large_cogwheel": "钢筋大齿轮",
  "block.alloyed.steel_encased_shaft": "钢传动杆箱",
  "block.alloyed.steel_scaffolding": "钢脚手架",
  "item.alloyed.bronze_nugget": "青铜粒",
  "item.alloyed.steel_nugget": "钢粒",
  "itemGroup.alloyed.main_group": "机械动力：合金"
}
