{
  "block.magnumtorch.magnum_torch.tooltip.additional": "Hold %s to view more information.",
  "block.magnumtorch.magnum_torch.tooltip.blacklist": "不可用于：%s",
  "block.magnumtorch.magnum_torch.tooltip.description": "在大范围内阻止生物生成",
  "block.magnumtorch.magnum_torch.tooltip.horizontal_range": "Horizontal Block Range: %s",
  "block.magnumtorch.magnum_torch.tooltip.mob_types": "Mob Type: %s",
  "block.magnumtorch.magnum_torch.tooltip.shape_type": "形状种类：%s",
  "block.magnumtorch.magnum_torch.tooltip.shift": "⇧ Shift",
  "block.magnumtorch.magnum_torch.tooltip.vertical_range": "Vertical Block Range: %s",
  "block.magnumtorch.magnum_torch.tooltip.whitelist": "白名单：%s",
  "itemGroup.magnumtorch.main": "卓越火炬"
}
