{
  "wakes.gui.title": "Wakes config",
  "wakes.gui.colorIntervalSlider.title": "Color Interval Slider",
  "wakes.gui.colorIntervalSlider.infoText": "- [Left Click] on a section to edit its color\n- [Left Drag] a separator to change the extend of that section\n- [Shift + Left Click] on a section to insert a new separator\n- [Shift + Left Click] on a separator to remove it\n",
  "wakes.gui.colorIntervalSlider.infoButton.tooltip": "Show/hide info",
  "wakes.gui.colorIntervalSlider.resetButton.tooltip": "Reset configuration",
  "wakes.gui.configButton": "Mod configurations",
  "wakes.gui.colorConfigButton": "Configure wake colors",
  "wakes.midnightconfig.title": "Wakes config",
  "wakes.midnightconfig.category.appearance": "外观",
  "wakes.midnightconfig.category.general": "常规",
  "wakes.midnightconfig.category.debug": "调试",
  "wakes.midnightconfig.spawnParticles": "Wake particles",
  "wakes.midnightconfig.firstPersonSplashPlane": "First person splash plane",
  "wakes.midnightconfig.firstPersonSplashPlane.tooltip": "Should the player's splash plane be seen while in first person?",
  "wakes.midnightconfig.wakeOpacity": "Wake opacity",
  "wakes.midnightconfig.blendStrength": "Blend strength",
  "wakes.midnightconfig.wakeResolution": "Wake resolution",
  "wakes.midnightconfig.wakeResolution.tooltip": "The pixel resolution of the wakes. Good for adjusting the wakes to better visually fit some resource packs.",
  "wakes.midnightconfig.shaderLightPassthrough": "Shader light passthrough",
  "wakes.midnightconfig.shaderLightPassthrough.tooltip": "Used to fine tune the appearance of wakes when using shaders. A higher value yields brighter wakes.",
  "wakes.midnightconfig.splashPlaneWidth": "宽度",
  "wakes.midnightconfig.splashPlaneHeight": "高度",
  "wakes.midnightconfig.splashPlaneDepth": "深度",
  "wakes.midnightconfig.splashPlaneOffset": "投掷距离",
  "wakes.midnightconfig.splashPlaneGap": "字体间距",
  "wakes.midnightconfig.splashPlaneResolution": "分辨率",
  "wakes.midnightconfig.splashPlaneScale": "大小",
  "wakes.midnightconfig.maxSplashPlaneVelocity": "Max velocity",
  "wakes.midnightconfig.disableMod": "禁用本模组",
  "wakes.midnightconfig.pickBoat": "Pick boat",
  "wakes.midnightconfig.pickBoat.tooltip": "Enables you to quickly grab a boat when middle clicking water. (Just like pick block)",
  "wakes.midnightconfig.boatSpawning": "船",
  "wakes.midnightconfig.boatSpawning.tooltip": "What effect should be visible when a boat moves in water?",
  "wakes.midnightconfig.playerSpawning": "玩家",
  "wakes.midnightconfig.playerSpawning.tooltip": "What effect should be visible when you move in water?",
  "wakes.midnightconfig.otherPlayersSpawning": "Other players",
  "wakes.midnightconfig.otherPlayersSpawning.tooltip": "What effect should be visible when other players moves in water?",
  "wakes.midnightconfig.mobSpawning": "生物",
  "wakes.midnightconfig.mobSpawning.tooltip": "What effect should be visible when mobs moves in water?",
  "wakes.midnightconfig.itemSpawning": "物品",
  "wakes.midnightconfig.itemSpawning.tooltip": "What effect should be visible when an item moves in water?",
  "wakes.midnightconfig.wavePropagationFactor": "Wave propagation factor",
  "wakes.midnightconfig.wavePropagationFactor.tooltip": "The impact a pixels has on its neighboring pixels inside the wakes",
  "wakes.midnightconfig.waveDecayFactor": "Wave decay factor",
  "wakes.midnightconfig.waveDecayFactor.tooltip": "Specifies how much of a pixels value is left after each tick. (Logarithmic scale)",
  "wakes.midnightconfig.initialStrength": "Initial wave strength",
  "wakes.midnightconfig.initialStrength.tooltip": "The strength a source starts with to produce a wake.",
  "wakes.midnightconfig.paddleStrength": "Paddle strength",
  "wakes.midnightconfig.splashStrength": "Splash strength",
  "wakes.midnightconfig.debugColors": "Render wakes with debug colors",
  "wakes.midnightconfig.drawDebugBoxes": "Draw debug boxes",
  "wakes.midnightconfig.showDebugInfo": "Show debug info in F3",
  "wakes.midnightconfig.floodFillDistance": "Flood fill distance",
  "wakes.midnightconfig.floodFillTickDelay": "Ticks until flood fill",
  "wakes.midnightconfig.renderType": "Render type",
  "wakes.midnightconfig.enum.Resolution.8": "8x8",
  "wakes.midnightconfig.enum.Resolution.16": "16 x 16",
  "wakes.midnightconfig.enum.Resolution.32": "32 x 32",
  "wakes.midnightconfig.enum.EffectSpawningRule.SIMULATION_AND_PLANES": "Simulation & planes",
  "wakes.midnightconfig.enum.EffectSpawningRule.ONLY_SIMULATION": "Only simulation",
  "wakes.midnightconfig.enum.EffectSpawningRule.ONLY_PLANES": "Only planes",
  "wakes.midnightconfig.enum.EffectSpawningRule.DISABLED": "禁用",
  "wakes.midnightconfig.splashPlaneDivider": "Splash Plane",
  "wakes.midnightconfig.spawningRuleDivider": "Effect Spawning Rules",
  "wakes.midnightconfig.wakeBehaviourDivider": "Wake Behaviour"
}
