{
  "wakes.gui.title": "Wakes 配置",
  "wakes.gui.colorIntervalSlider.title": "颜色区间滑块",
  "wakes.gui.colorIntervalSlider.infoText": "- ［左键单击］区段以编辑其颜色\n- ［左键拖动］分隔条可更改该区段的范围\n- ［Shift + 左键单击］区段可插入新分隔条\n- ［Shift + 左键单击］分隔条可移除它\n",
  "wakes.gui.colorIntervalSlider.infoButton.tooltip": "显示/隐藏信息",
  "wakes.gui.colorIntervalSlider.resetButton.tooltip": "重置配置",
  "wakes.gui.configButton": "模组配置",
  "wakes.gui.colorConfigButton": "配置尾浪颜色",
  "wakes.midnightconfig.title": "Wakes 配置",
  "wakes.midnightconfig.category.appearance": "外观",
  "wakes.midnightconfig.category.general": "常规",
  "wakes.midnightconfig.category.debug": "调试",
  "wakes.midnightconfig.spawnParticles": "尾浪粒子",
  "wakes.midnightconfig.firstPersonSplashPlane": "第一人称溅浪板",
  "wakes.midnightconfig.firstPersonSplashPlane.tooltip": "第一人称视角下是否显示玩家的溅浪板？",
  "wakes.midnightconfig.wakeOpacity": "尾浪不透明度",
  "wakes.midnightconfig.blendStrength": "混合强度",
  "wakes.midnightconfig.wakeResolution": "尾浪分辨率",
  "wakes.midnightconfig.wakeResolution.tooltip": "尾浪的像素分辨率，可用于调整尾浪，使其视觉效果更好地适配部分资源包。",
  "wakes.midnightconfig.shaderLightPassthrough": "光影透光率",
  "wakes.midnightconfig.shaderLightPassthrough.tooltip": "使用光影时用于微调尾浪外观，数值越高，尾浪越亮。",
  "wakes.midnightconfig.splashPlaneWidth": "宽度",
  "wakes.midnightconfig.splashPlaneHeight": "高度",
  "wakes.midnightconfig.splashPlaneDepth": "深度",
  "wakes.midnightconfig.splashPlaneOffset": "投掷距离",
  "wakes.midnightconfig.splashPlaneGap": "字体间距",
  "wakes.midnightconfig.splashPlaneResolution": "分辨率",
  "wakes.midnightconfig.splashPlaneScale": "大小",
  "wakes.midnightconfig.maxSplashPlaneVelocity": "最大速度",
  "wakes.midnightconfig.disableMod": "禁用本模组",
  "wakes.midnightconfig.pickBoat": "快速拾取船",
  "wakes.midnightconfig.pickBoat.tooltip": "开启后，中键点击水时可快速拾取船，功能类似选取方块。",
  "wakes.midnightconfig.boatSpawning": "船",
  "wakes.midnightconfig.boatSpawning.tooltip": "船在水中移动时显示何种效果？",
  "wakes.midnightconfig.playerSpawning": "玩家",
  "wakes.midnightconfig.playerSpawning.tooltip": "你在水中移动时显示何种效果？",
  "wakes.midnightconfig.otherPlayersSpawning": "其他玩家",
  "wakes.midnightconfig.otherPlayersSpawning.tooltip": "其他玩家在水中移动时显示何种效果？",
  "wakes.midnightconfig.mobSpawning": "生物",
  "wakes.midnightconfig.mobSpawning.tooltip": "生物在水中移动时显示何种效果？",
  "wakes.midnightconfig.itemSpawning": "物品",
  "wakes.midnightconfig.itemSpawning.tooltip": "物品在水中移动时显示何种效果？",
  "wakes.midnightconfig.wavePropagationFactor": "波浪传播系数",
  "wakes.midnightconfig.wavePropagationFactor.tooltip": "尾浪中单个像素对相邻像素的影响程度",
  "wakes.midnightconfig.waveDecayFactor": "波浪衰减系数",
  "wakes.midnightconfig.waveDecayFactor.tooltip": "指定每个游戏刻后像素值剩余的比例（对数刻度）",
  "wakes.midnightconfig.initialStrength": "初始波浪强度",
  "wakes.midnightconfig.initialStrength.tooltip": "生成尾浪时波源的初始强度",
  "wakes.midnightconfig.paddleStrength": "划桨强度",
  "wakes.midnightconfig.splashStrength": "溅浪强度",
  "wakes.midnightconfig.debugColors": "使用调试颜色渲染尾浪",
  "wakes.midnightconfig.drawDebugBoxes": "绘制调试框",
  "wakes.midnightconfig.showDebugInfo": "在F3界面显示调试信息",
  "wakes.midnightconfig.floodFillDistance": "泛填充距离",
  "wakes.midnightconfig.floodFillTickDelay": "泛填充延迟刻数",
  "wakes.midnightconfig.renderType": "渲染类型",
  "wakes.midnightconfig.enum.Resolution.8": "8x8",
  "wakes.midnightconfig.enum.Resolution.16": "16 x 16",
  "wakes.midnightconfig.enum.Resolution.32": "32 x 32",
  "wakes.midnightconfig.enum.EffectSpawningRule.SIMULATION_AND_PLANES": "模拟 & 溅浪板",
  "wakes.midnightconfig.enum.EffectSpawningRule.ONLY_SIMULATION": "仅模拟",
  "wakes.midnightconfig.enum.EffectSpawningRule.ONLY_PLANES": "仅溅浪板",
  "wakes.midnightconfig.enum.EffectSpawningRule.DISABLED": "禁用",
  "wakes.midnightconfig.splashPlaneDivider": "溅浪板",
  "wakes.midnightconfig.spawningRuleDivider": "效果生成规则",
  "wakes.midnightconfig.wakeBehaviourDivider": "尾浪行为"
}
