{
  "key.category.minecraft.text.entityculling.title": "EntityCulling",
  "text.entityculling.blockEntityFrustumCulling": "Block entity frustum culling",
  "text.entityculling.blockEntityFrustumCulling.tooltip": "When turned on, block entity state extraction will be culled based on the camera's view frustum. This can improve performance in case your modloader/another mod doesn't do this already.",
  "text.entityculling.forceDisplayCulling": "Force display culling",
  "text.entityculling.forceDisplayCulling.tooltip": "When turned on, display entities without a bounding box will get assigned a default bounding box for culling purposes. This can improve performance for maps/servers that do not configure their display entities correctly, but can cause visual issues."
}
