{
  "biome.deep_aether.aerglow_forest": "空辉森林",
  "biome.deep_aether.aerlavender_fields": "空薰衣草田",
  "biome.deep_aether.blue_aerglow_forest": "蓝色空辉森林",
  "biome.deep_aether.golden_grove": "金树林",
  "biome.deep_aether.golden_heights": "金色高地",
  "biome.deep_aether.mystic_aerglow_forest": "神秘空辉森林",
  "biome.deep_aether.yagroot_swamp": "亚格鲁特沼泽",
  "effect.deep_aether.moa_bonus_jumps.description": "暂时增加恐鸟的可跳跃次数",
  "effect.deep_aether.valkyrie_valor.description": "提升对亡灵生物的抗性",
  "enchantment.deep_aether.gloves_reach.desc": "装备在手套上时，增加放置方块的距离",
  "entity.deep_aether.quail_egg": "鹌鹑蛋",
  "entity.deep_aether.windfly": "风蝇",
  "gui.deep_aether.jei.poison_recipe": "毒素转换",
  "gui.deep_aether.jei.combiner_recipe": "融合",
  "item.deep_aether.smithing_template.stormforged_upgrade.additions_slot_description": "添加天玉宝石",
  "item.deep_aether.smithing_template.stormforged_upgrade.applies_to": "天玉装备",
  "item.deep_aether.smithing_template.stormforged_upgrade.base_slot_description": "添加天玉盔甲、武器或工具",
  "item.deep_aether.smithing_template.stormforged_upgrade.ingredients": "暴风钢板",
  "jukebox_song.deep_aether.a_morning_wish": "Emile van Krieken - 清晨祈愿",
  "jukebox_song.deep_aether.above_the_rain": "Quizzly - 雨上",
  "jukebox_song.deep_aether.atta": "Aethyus - atta",
  "jukebox_song.deep_aether.cyclone": "Quizzly - 旋风",
  "jukebox_song.deep_aether.faent": "Aethyus - fænt",
  "jukebox_song.deep_aether.himininn": "Aethyus - himininn",
  "jukebox_song.deep_aether.nabooru": "Emile van Krieken - 纳波鲁",
  "key.deep_aether.slider_eye_ability": "激活滑行者冲撞",
  "subtitles.deep_aether.item.accessory.equip_aercloud_necklace": "空云项链叮当作响",
  "subtitles.deep_aether.item.accessory.equip_floaty_scarf": "飘浮围巾沙沙作响",
  "upgrade.deep_aether.stormforged_upgrade": "风暴锻造升级",
  "block.deep_aether.polished_aseterite_wall": "磨制阿斯特莱特墙",
  "block.deep_aether.polished_clorite_wall": "磨制克洛莱特墙",
  "block.deep_aether.tall_glowing_grass": "高发光草",
  "block.deep_aether.squall_block": "暴风块",
  "item.deep_aether.music_disc_above_the_rain": "音乐唱片",
  "item.deep_aether.music_disc_atta": "音乐唱片",
  "item.deep_aether.music_disc_cyclone": "音乐唱片",
  "item.deep_aether.music_disc_faent": "音乐唱片",
  "item.deep_aether.music_disc_himininn": "音乐唱片",
  "item.deep_aether.stratus_smithing_template": "锻造模板",
  "item.deep_aether.squall_plate": "暴风钢板",
  "item.deep_aether.stormforged_smithing_template": "锻造模板",
  "lore.block.deep_aether.aerwhale_totem": "一块雕刻过的天根原木，外形酷似空鲸",
  "lore.block.deep_aether.aether_coarse_dirt": "粗土的浅色变种，无法长出草，但可以耕地变回以太泥土",
  "lore.block.deep_aether.aseterite_bricks": "源自以太的本土建筑材料，由阿斯特莱特制成，主要用于装饰",
  "lore.block.deep_aether.aseterite_bricks_slab": "由阿斯特莱特砖制成。半砖是半高度方块，可灵活用于装饰和搭建平缓斜坡，不妨试试给建筑屋顶添加一些！",
  "lore.block.deep_aether.aseterite_bricks_stairs": "由阿斯特莱特砖制成。楼梯可为建筑增加垂直层次感，也常被用于装饰！",
  "lore.block.deep_aether.aseterite_bricks_wall": "由阿斯特莱特砖制成，可用于制作装饰性围墙和防御工事，非常适合阻挡讨厌的入侵者！",
  "lore.block.deep_aether.big_holystone_bricks": "圣砖石的替代建材，由圣岩制成，外观与多种常见砖块相似",
  "lore.block.deep_aether.big_holystone_bricks_slab": "由大圣岩砖制成。半砖是半高度方块，可灵活用于装饰和搭建平缓斜坡，不妨试试给建筑屋顶添加一些！",
  "lore.block.deep_aether.big_holystone_bricks_stairs": "由大圣岩砖制成。楼梯可为建筑增加垂直层次感，也常被用于装饰！",
  "lore.block.deep_aether.big_holystone_bricks_wall": "由大圣岩砖制成，可用于制作装饰性围墙和防御工事，非常适合阻挡讨厌的入侵者！",
  "lore.block.deep_aether.blue_squash": "南瓜种子可种植出的两种南瓜变种之一，能合成蓝色南瓜片",
  "lore.block.deep_aether.chiseled_holystone": "由圣岩制成，用于装饰",
  "lore.block.deep_aether.combiner": "可通过组合金色琥珀、冰冻金叶浆果和任意第三种物品来制作各式各样的物品，可在黄铜地牢中找到，也可以自己制作！",
  "lore.block.deep_aether.conberry_log_wall": "由康莓木制成，可用于制作装饰性围墙和防御工事，非常适合阻挡讨厌的入侵者！",
  "lore.block.deep_aether.cruderoot_log_wall": "由粗根木制成，可用于制作装饰性围墙和防御工事，非常适合阻挡讨厌的入侵者！",
  "lore.block.deep_aether.green_squash": "南瓜种子可种植出的两种南瓜变种之一，能合成绿色南瓜片",
  "lore.block.deep_aether.holystone_pillar": "圣岩的柱子变种，主要生成于黄铜地牢中，非常适合装饰",
  "lore.block.deep_aether.holystone_pillar_down": "圣石柱的下段；造型精致，非常适合建筑。",
  "lore.block.deep_aether.holystone_pillar_up": "圣石柱的上段；造型精致，非常适合建筑。",
  "lore.block.deep_aether.light_nimbus_pillar": "雨云柱的浅色变体，也可在黄铜地牢中找到。",
  "lore.block.deep_aether.light_nimbus_stone": "雨云石的浅色变体，也可在黄铜地牢中找到。",
  "lore.block.deep_aether.moa_totem": "经雕刻的天根原木，外形酷似莫阿鸟。",
  "lore.block.deep_aether.nimbus_pillar": "黄铜地牢特有的石材之一。这种柱子可以开采，用作装饰方块。",
  "lore.block.deep_aether.nimbus_slab": "由雨云石合成。台阶是半格方块，用途广泛，可用于装饰和制作平滑斜坡。不妨给你建筑的屋顶加上一些！",
  "lore.block.deep_aether.nimbus_stairs": "由雨云石合成。楼梯可为建筑增添垂直层次，也常用作装饰！",
  "lore.block.deep_aether.nimbus_stone": "黄铜地牢特有的石材之一。这种石头可以开采，用作装饰方块。",
  "lore.block.deep_aether.nimbus_wall": "由雨云石合成。可用于制作装饰围墙和防御工事，非常适合阻挡讨厌的入侵者！",
  "lore.block.deep_aether.purple_squash": "将蓝色或绿色南瓜在毒药中变异获得，可用于制作紫南瓜片。",
  "lore.block.deep_aether.zephyr_totem": "经雕刻的天根原木，外形酷似西风怪。",
  "lore.block.deep_aether.squall_block": "由暴风板制成的实心方块，可以为信标充能，也可用作装饰点缀。",
  "lore.item.deep_aether.antidote": "实用的消耗品，服用后获得15秒疗愈效果。还可以放在祭坛附魔来延长效果持续时间。",
  "lore.item.deep_aether.bio_crystal": "由剧毒怪掉落，这些水晶可用于制作解毒剂和酿造台！",
  "lore.item.deep_aether.blue_squash_slice": "从蓝南瓜获得。食用后可能获得挖掘疲劳、夜视或速度效果。",
  "lore.item.deep_aether.enchanted_antidote": "普通解毒剂的升级版本，服用后疗愈效果持续时间翻倍。",
  "lore.item.deep_aether.frozen_goldenleaf_berries": "金叶浆果的变种，用于合成和合并，不可食用也不能种植。",
  "lore.item.deep_aether.green_squash_slice": "从绿南瓜获得。食用后可能获得漂浮、跳跃提升或幸运效果。",
  "lore.item.deep_aether.moa_fodder": "莫阿鸟的速食饲料！能为莫阿鸟提供多种效果。",
  "lore.item.deep_aether.music_disc_above_the_rain": "一张音乐唱片，播放Quizzly创作的《Above The Rain》。",
  "lore.item.deep_aether.music_disc_atta": "一张音乐唱片，播放Aethyus创作的《atta》",
  "lore.item.deep_aether.music_disc_cyclone": "一张音乐唱片，播放Quizzly创作的《Cyclone》。",
  "lore.item.deep_aether.music_disc_faent": "一张音乐唱片，播放Aethyus创作的《fænt》",
  "lore.item.deep_aether.music_disc_himininn": "一张音乐唱片，播放Aethyus创作的《himininn》",
  "lore.item.deep_aether.purple_squash_slice": "从紫南瓜获得。食用后可能获得漂浮、醉酒或抗性提升效果。",
  "lore.item.deep_aether.skyjade_shield": "整块天碧玉制成的盾牌，用于阻挡攻击。它看似没有什么特殊特性，但仍比木盾更耐用。",
  "lore.item.deep_aether.squash_seeds": "在祭坛附魔南瓜种子获得。种植后可长出蓝南瓜或绿南瓜。",
  "lore.item.deep_aether.stratus_shield": "整块层云制成的盾牌，用于阻挡攻击。它看似没有什么特殊特性，但仍比木盾更耐用。",
  "lore.item.deep_aether.stratus_smithing_template": "金地牢中找到的锻造模板，用于将重力装备升级为对应的层云装备。",
  "lore.item.deep_aether.squall_plate": "在高空某处锻造的独特金属板，搭配对应模板后可在锻造台打造风暴铸质装备。",
  "lore.item.deep_aether.stormforged_smithing_template": "可用于打造风暴铸质装备的锻造模板，制作需要同时用到暴风板和天碧玉装备。",
  "block.deep_aether.aercloud_grass_block": "气云草方块",
  "block.deep_aether.aercloud_root_carpet": "气云根地毯",
  "block.deep_aether.aercloud_roots": "气云根",
  "block.deep_aether.blue_aercloud_mushroom_block": "蓝色气云蘑菇块",
  "block.deep_aether.blue_aercloud_mushrooms": "蓝色气云蘑菇",
  "block.deep_aether.glowing_vine": "发光藤蔓",
  "block.deep_aether.highstone": "高石",
  "block.deep_aether.pink_aercloud_mushroom_block": "粉色气云蘑菇块",
  "block.deep_aether.pink_aercloud_mushrooms": "粉色气云蘑菇",
  "block.deep_aether.roseroot_vertical_slab": "玫瑰根竖直台阶",
  "block.deep_aether.tall_alien_plant": "高外星植物",
  "item.deep_aether.bronze_compass": "青铜指南针",
  "item.deep_aether.gold_compass": "黄金指南针",
  "item.deep_aether.silver_compass": "白银指南针",
  "item.deep_aether.sun_clock": "太阳钟",
  "lore.item.deep_aether.chaos_emerald": "你逮到我了。混沌掌控！"
}
