{
  "biome.deep_aether.aerglow_forest": "Aerglow Forest",
  "biome.deep_aether.aerlavender_fields": "Aerlavender Fields",
  "biome.deep_aether.blue_aerglow_forest": "Blue Aerglow Forest",
  "biome.deep_aether.golden_grove": "Golden Grove",
  "biome.deep_aether.golden_heights": "Golden Heights",
  "biome.deep_aether.mystic_aerglow_forest": "Mystic Aerglow Forest",
  "biome.deep_aether.yagroot_swamp": "Yagroot Swamp",
  "effect.deep_aether.moa_bonus_jumps.description": "Temporarily increases the number of jumps a Moa has.",
  "effect.deep_aether.valkyrie_valor.description": "Increases resistance against undead mobs.",
  "enchantment.deep_aether.gloves_reach.desc": "Increases the block placement reach when equipped on a glove.",
  "entity.deep_aether.quail_egg": "Quail Egg",
  "entity.deep_aether.windfly": "Windfly",
  "gui.deep_aether.jei.poison_recipe": "Poison Conversion",
  "gui.deep_aether.jei.combiner_recipe": "融合",
  "item.deep_aether.smithing_template.stormforged_upgrade.additions_slot_description": "Add Skyjade Gem",
  "item.deep_aether.smithing_template.stormforged_upgrade.applies_to": "Skyjade Equipment",
  "item.deep_aether.smithing_template.stormforged_upgrade.base_slot_description": "Add Skyjade armor, weapon, or tool",
  "item.deep_aether.smithing_template.stormforged_upgrade.ingredients": "Squall Plate",
  "jukebox_song.deep_aether.a_morning_wish": "Emile van Krieken - A Morning Wish",
  "jukebox_song.deep_aether.above_the_rain": "Quizzly - Above The Rain",
  "jukebox_song.deep_aether.atta": "Aethyus - atta",
  "jukebox_song.deep_aether.cyclone": "Quizzly - Cyclone",
  "jukebox_song.deep_aether.faent": "Aethyus - fænt",
  "jukebox_song.deep_aether.himininn": "Aethyus - himininn",
  "jukebox_song.deep_aether.nabooru": "Emile van Krieken - Nabooru",
  "key.deep_aether.slider_eye_ability": "Activate Slider Slam",
  "subtitles.deep_aether.item.accessory.equip_aercloud_necklace": "Aercloud Necklace jingles",
  "subtitles.deep_aether.item.accessory.equip_floaty_scarf": "Floaty Scarf rustles",
  "upgrade.deep_aether.stormforged_upgrade": "Stormforged Upgrade",
  "block.deep_aether.polished_aseterite_wall": "Polished Aseterite Wall",
  "block.deep_aether.polished_clorite_wall": "Polished Clorite Wall",
  "block.deep_aether.tall_glowing_grass": "Tall Glowing Grass",
  "block.deep_aether.squall_block": "Block of Squall",
  "item.deep_aether.music_disc_above_the_rain": "音乐唱片",
  "item.deep_aether.music_disc_atta": "音乐唱片",
  "item.deep_aether.music_disc_cyclone": "音乐唱片",
  "item.deep_aether.music_disc_faent": "音乐唱片",
  "item.deep_aether.music_disc_himininn": "音乐唱片",
  "item.deep_aether.stratus_smithing_template": "锻造模板",
  "item.deep_aether.squall_plate": "Squall Plate",
  "item.deep_aether.stormforged_smithing_template": "锻造模板",
  "lore.block.deep_aether.aerwhale_totem": "A carved skyroot log which closely resembles an Aerwhale.",
  "lore.block.deep_aether.aether_coarse_dirt": "A pale variant of coarse dirt. It cannot grow into grass, but can be tilled back into Aether Dirt.",
  "lore.block.deep_aether.aseterite_bricks": "Used as a building material native to the Aether. It is made from Aseterite, and is used mainly for decoration.",
  "lore.block.deep_aether.aseterite_bricks_slab": "Crafted from Aseterite Bricks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.deep_aether.aseterite_bricks_stairs": "Crafted from Aseterite Bricks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.deep_aether.aseterite_bricks_wall": "Crafted from Aseterite Bricks. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.deep_aether.big_holystone_bricks": "Used as an alternative to Holystone Bricks. It is made from Holystone, and mimics the look of many common brick types.",
  "lore.block.deep_aether.big_holystone_bricks_slab": "Crafted from Big Holystone Bricks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.deep_aether.big_holystone_bricks_stairs": "Crafted from Big Holystone Bricks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.deep_aether.big_holystone_bricks_wall": "Crafted from Big Holystone Bricks. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.deep_aether.blue_squash": "One of two squash variants that can be grown from Squash Seeds. Can craft Blue Squash Slices.",
  "lore.block.deep_aether.chiseled_holystone": "Crafted from Holystone. It is used for decoration.",
  "lore.block.deep_aether.combiner": "Used to create an assortment of items by combining Golden Amber, Frozen Goldenleaf Berries, and a third item of choice. Can be found in Brass Dungeons, or made for yourself!",
  "lore.block.deep_aether.conberry_log_wall": "Crafted from Conberry. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.deep_aether.cruderoot_log_wall": "Crafted from Cruderoot. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.deep_aether.green_squash": "One of two squash variants that can be grown from Squash Seeds. Can craft Green Squash Slices.",
  "lore.block.deep_aether.holystone_pillar": "A pillar variant of Holystone. Can be found primarily in Brass Dungeons, and is very good for decoration.",
  "lore.block.deep_aether.holystone_pillar_down": "The bottom segment of a Holystone Pillar; they look excellent and are great for building.",
  "lore.block.deep_aether.holystone_pillar_up": "The top segment of a Holystone Pillar; they look excellent and are great for building.",
  "lore.block.deep_aether.light_nimbus_pillar": "The light version of Nimbus Pillars, also found in Brass Dungeons.",
  "lore.block.deep_aether.light_nimbus_stone": "The light version of Nimbus Stone, also found in Brass Dungeons.",
  "lore.block.deep_aether.moa_totem": "A carved skyroot log which closely resembles a Moa.",
  "lore.block.deep_aether.nimbus_pillar": "One of the unique stones of the Brass Dungeon. This pillar can be mined and used as a decorative block.",
  "lore.block.deep_aether.nimbus_slab": "Crafted from Nimbus Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.deep_aether.nimbus_stairs": "Crafted from Nimbus Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.deep_aether.nimbus_stone": "One of the unique stones of the Brass Dungeon. This stone can be mined and used as a decorative block.",
  "lore.block.deep_aether.nimbus_wall": "Crafted from Nimbus Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.deep_aether.purple_squash": "Obtained by transforming a Blue or Green Squash in poison. Can craft Purple Squash Slices.",
  "lore.block.deep_aether.zephyr_totem": "A carved skyroot log which closely resembles a Zephyr.",
  "lore.block.deep_aether.squall_block": "A solid block made of Squall Plates. They can power beacons and be used as decorative accenting.",
  "lore.item.deep_aether.antidote": "A useful item that will provide 15 seconds of Remedy upon consumption. They can also enchant these in an altar for a longer lasting effect.",
  "lore.item.deep_aether.bio_crystal": "Dropped from Venomites, these crystals can be used for creating antidotes and brewing stands!",
  "lore.item.deep_aether.blue_squash_slice": "Obtained from Blue Squashes. Eating a slice can give mining fatigue, night vision, or speed.",
  "lore.item.deep_aether.enchanted_antidote": "An upgraded version of the typical Antidote. Remedy effects last twice as long after consumption.",
  "lore.item.deep_aether.frozen_goldenleaf_berries": "A variant of Goldenleaf Berries which is used for crafting and combining rather than eating or planting.",
  "lore.item.deep_aether.green_squash_slice": "Obtained from Green Squashes. Eating a slice can give levitation, jump boost, or luck.",
  "lore.item.deep_aether.moa_fodder": "A quick feed for Moas! Can provide a Moa with a variety of effects.",
  "lore.item.deep_aether.music_disc_above_the_rain": "A music disc that plays Above The Rain by Quizzly.",
  "lore.item.deep_aether.music_disc_atta": "A music disc that plays atta by Aethyus",
  "lore.item.deep_aether.music_disc_cyclone": "A music disc that plays Cyclone by Quizzly.",
  "lore.item.deep_aether.music_disc_faent": "A music disc that plays fænt by Aethyus",
  "lore.item.deep_aether.music_disc_himininn": "A music disc that plays himininn by Aethyus",
  "lore.item.deep_aether.purple_squash_slice": "Obtained from Purple Squashes. Eating a slice can give levitation, inebriation, or resistance.",
  "lore.item.deep_aether.skyjade_shield": "A shield made completely of Skyjade used to block attacks. It doesn't seem to have any special quirks, but is still more durable than a wooden shield.",
  "lore.item.deep_aether.squash_seeds": "Obtained from enchanting pumpkin seeds in an altar. Can be planted to grow Blue or Green Squash.",
  "lore.item.deep_aether.stratus_shield": "A shield made completely of Stratus used to block attacks. It doesn't seem to have any special quirks, but is still more durable than a wooden shield.",
  "lore.item.deep_aether.stratus_smithing_template": "A smithing template found in Gold Dungeons. Used to upgrade Gravitite equipment into their Stratus counterpart.",
  "lore.item.deep_aether.squall_plate": "A unique metallic plate forged somewhere in the skies. With the respective template, it can be used in a Smithing Table to forge Stormforged gear.",
  "lore.item.deep_aether.stormforged_smithing_template": "A smithing template that can be used for the creation of Stormforged gear, using both Squall Plates and Skyjade gear.",
  "block.deep_aether.aercloud_grass_block": "Aercloud Grass Block",
  "block.deep_aether.aercloud_root_carpet": "Aercloud Root Carpet",
  "block.deep_aether.aercloud_roots": "Aercloud Roots",
  "block.deep_aether.blue_aercloud_mushroom_block": "Blue Aercloud Mushroom Block",
  "block.deep_aether.blue_aercloud_mushrooms": "Blue Aercloud Mushrooms",
  "block.deep_aether.glowing_vine": "Glowing Vines",
  "block.deep_aether.highstone": "Highstone",
  "block.deep_aether.pink_aercloud_mushroom_block": "Pink Aercloud Mushroom Block",
  "block.deep_aether.pink_aercloud_mushrooms": "Pink Aercloud Mushrooms",
  "block.deep_aether.roseroot_vertical_slab": "Roseroot Vertical Slab",
  "block.deep_aether.tall_alien_plant": "Tall Alien Plant",
  "item.deep_aether.bronze_compass": "Bronze Compass",
  "item.deep_aether.gold_compass": "Gold Compass",
  "item.deep_aether.silver_compass": "Silver Compass",
  "item.deep_aether.sun_clock": "Sun Clock",
  "lore.item.deep_aether.chaos_emerald": "You got me. Chaos Control!"
}
