{
  "ftbchunks.death_waypoint_autoremove_distance": "死亡路径点自动移除距离",
  "ftbchunks.death_waypoint_autoremove_distance.tooltip": "如果该值大于0，距离你比设定值更近的最近死亡路径点会被自动移除",
  "ftbchunks.zoom_warning": "受内存限制，最大缩放距离已被限制",
  "ftbchunks.waypoint_fade_distance": "路径点信标：最小渐隐距离",
  "ftbchunks.waypoint_dot_fade_distance": "路径点标记：最小渐隐距离",
  "ftbchunks.waypoint_max_distance": "路径点：最大绘制距离",
  "ftbchunks.biome_blend": "生物群系过渡距离",
  "ftbchunks.biome_blend.none": "无（最快）",
  "ftbchunks.biome_blend.blend_3x3": "3x3",
  "ftbchunks.biome_blend.blend_5x5": "5x5",
  "ftbchunks.biome_blend.blend_7x7": "7x7",
  "ftbchunks.biome_blend.blend_9x9": "9x9",
  "ftbchunks.biome_blend.blend_11x11": "11x11",
  "ftbchunks.biome_blend.blend_13x13": "13x13",
  "ftbchunks.biome_blend.blend_15x15": "15x15（最慢）",
  "ftbchunks.only_surface_entities": "仅地面实体",
  "ftbchunks.experimental_performance_improvement": "实验性性能改进",
  "ftbchunks.memory": "内存使用情况",
  "ftbchunks.minimap.enabled": "启用",
  "ftbchunks.minimap.position": "位置",
  "ftbchunks.minimap.position_offset_x": "位置偏移 X",
  "ftbchunks.minimap.position_offset_y": "位置偏移 Y",
  "ftbchunks.minimap.position_offset_condition": "位置偏移条件",
  "ftbchunks.minimap.position.none": "无",
  "ftbchunks.minimap.position.bottom_left": "左下",
  "ftbchunks.minimap.position.left": "左",
  "ftbchunks.minimap.position.top_left": "左上",
  "ftbchunks.minimap.position.top_right": "右上",
  "ftbchunks.minimap.position.right": "右",
  "ftbchunks.minimap.position.bottom_right": "右下",
  "ftbchunks.minimap.scale": "大小",
  "ftbchunks.minimap.locked_north": "锁定北面",
  "ftbchunks.minimap.show_player_when_unlocked": "未锁定北向时显示玩家位置",
  "ftbchunks.minimap.waypoints": "路径点",
  "ftbchunks.minimap.entities": "实体",
  "ftbchunks.minimap.entity_heads": "实体图标",
  "ftbchunks.minimap.player_heads": "玩家图标",
  "ftbchunks.minimap.large_entities": "大型实体",
  "ftbchunks.minimap.zoom": "缩放",
  "ftbchunks.minimap.xyz": "坐标",
  "ftbchunks.minimap.biome": "生物群系",
  "ftbchunks.minimap.blur_mode": "模糊模式",
  "ftbchunks.minimap.blur_mode.auto": "自动",
  "ftbchunks.minimap.blur_mode.on": "开",
  "ftbchunks.minimap.blur_mode.off": "关闭",
  "ftbchunks.minimap.compass": "指南针",
  "ftbchunks.minimap.visibility": "可见度",
  "ftbchunks.minimap.zone": "区域",
  "ftbchunks.minimap.square": "方形小地图",
  "ftbchunks.minimap.proportional": "比例缩放尺寸",
  "ftbchunks.minimap.proportional.tooltip": "启用后，小地图尺寸会按屏幕宽度的10%%比例设置（可通过缩放设置修改）\n禁用后，无论屏幕分辨率如何，小地图都为固定尺寸",
  "sidebar_button.ftbchunks.claim_chunks": "FTB Chunks：认领管理器",
  "key.categories.ftbchunks": "FTB区块",
  "key.ftbchunks.claim_manager": "打开认领管理器",
  "key.ftbchunks.minimap.zoomIn": "放大小地图",
  "key.ftbchunks.minimap.zoomOut": "缩小小地图",
  "key.ftbchunks.add_waypoint": "快速添加路径点",
  "key.ftbchunks.waypoint_manager": "路径点管理器",
  "ftbchunks.deathpoint_removed": "路径点'%s'已自动移除",
  "ftbchunks.gui.force_load_expires": "强制加载到期时间",
  "ftbchunks.gui.settings.server": "服务端设定",
  "ftbchunks.gui.clear_deathpoints": "清除所有死亡路径点",
  "ftbchunks.gui.delete_waypoint": "删除路径点'%s'？",
  "ftbchunks.gui.change_color": "更改颜色",
  "ftbchunks.gui.hold_alt_for_dates": "按住Alt：显示绝对时间",
  "ftbchunks.gui.mouse_wheel_expiry": "鼠标滚轮：调整强制加载到期时间",
  "ftbchunks.gui.teleport": "传送",
  "ftbteamsconfig.ftbchunks": "FTB Chunks 属性",
  "ftbteamsconfig.ftbchunks.allow_fake_players": "允许所有假玩家",
  "ftbteamsconfig.ftbchunks.allow_fake_players.tooltip": "将所有假玩家视为团队盟友\n警告：启用此选项可能会让敌对玩家通过任意假玩家进入你的认领领地。如果你不确定，请禁用该选项",
  "ftbteamsconfig.ftbchunks.allow_named_fake_players": "盟友假玩家名称/ID",
  "ftbteamsconfig.ftbchunks.allow_named_fake_players.tooltip": "将列表内的假玩家视为团队盟友\n警告：在此添加条目可能会让敌对玩家通过这些假玩家进入你的认领领地。如果你不确定，请留空",
  "ftbteamsconfig.ftbchunks.allow_fake_players_by_id": "根据玩家ID允许假玩家",
  "ftbteamsconfig.ftbchunks.allow_fake_players_by_id.tooltip": "如果假玩家对应真实玩家的ID，且该真实玩家被允许进入（作为盟友或团队成员），则允许该假玩家进入你的认领领地。如果你不确定，请启用该选项",
  "ftbteamsconfig.ftbchunks.allow_explosions": "允许爆炸",
  "ftbteamsconfig.ftbchunks.allow_explosions.tooltip": "是否允许爆炸破坏认领区域内的方块？",
  "ftbteamsconfig.ftbchunks.allow_mob_griefing": "允许生物破坏",
  "ftbteamsconfig.ftbchunks.allow_mob_griefing.tooltip": "是否允许生物破坏认领区域内的方块？\n注：目前仅对末影人生效，未来可能会包含其他生物\n爬行者爆炸由\"允许爆炸\"选项保护",
  "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode": "方块编辑/交互模式",
  "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode.tooltip": "用于方块被放置、破坏或交互时的权限判断",
  "ftbteamsconfig.ftbchunks.block_edit_mode": "方块编辑模式",
  "ftbteamsconfig.ftbchunks.block_edit_mode.tooltip": "用于方块被放置或破坏时的权限判断",
  "ftbteamsconfig.ftbchunks.block_interact_mode": "方块交互模式",
  "ftbteamsconfig.ftbchunks.block_interact_mode.tooltip": "用于方块被右键点击时，例如打开箱子或扳动拉杆",
  "ftbteamsconfig.ftbchunks.entity_interact_mode": "实体交互模式",
  "ftbteamsconfig.ftbchunks.entity_interact_mode.tooltip": "用于实体被右键点击时的权限判断",
  "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode": "无生命实体攻击模式",
  "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode.tooltip": "用于无生命实体（画、物品展示框等）被左键点击时的权限判断",
  "ftbteamsconfig.ftbchunks.minimap_mode": "小地图模式",
  "ftbteamsconfig.ftbchunks.location_mode": "位置可见性",
  "ftbteamsconfig.ftbchunks.location_mode.tooltip": "控制谁可以在大地图或小地图上看到你的位置（超出原版正常追踪范围之外）",
  "ftbteamsconfig.ftbchunks.claim_visibility": "认领领地可见性",
  "ftbteamsconfig.ftbchunks.claim_visibility.tooltip": "控制谁可以在大地图或小地图上看到你的认领领地",
  "ftbchunks.fake_players": "允许伪装玩家",
  "ftbchunks.fake_players.tooltip": "检查：像真实玩家一样检查假玩家的访问权限\n拒绝：永远不允许假玩家\n允许：永远允许假玩家",
  "ftbchunks.max_claimed_chunks": "每位玩家最大可认领区块数",
  "ftbchunks.max_claimed_chunks.tooltip": "该默认值可被FTB Ranks的'ftbchunks.max_claimed'权限节点覆盖",
  "ftbchunks.max_force_loaded_chunks": "每位玩家最大强制加载区块数",
  "ftbchunks.max_force_loaded_chunks.tooltip": "该默认值可被FTB权限组的'ftbchunks.max_force_loaded`权限节点覆盖。",
  "ftbchunks.chunk_load_offline": "允许离线玩家强制加载区块",
  "ftbchunks.chunk_load_offline.tooltip": "当“强制加载模式”设为“默认”时的离线区块加载回退行为",
  "ftbchunks.force_load_mode": "强制加载模式",
  "ftbchunks.force_load_mode.tooltip": "从不：仅当所属团队至少有一名玩家在线时，才允许强制加载区块\n始终：始终允许强制加载，即使没有玩家在线\n默认：如果团队至少有一名玩家拥有FTB权限组的'ftbchunks.chunk_load_offline'权限，\n 或者“允许离线玩家强制加载区块”为真，则允许强制加载。",
  "ftbchunks.disable_protection": "禁用认领区块保护",
  "ftbchunks.disable_protection.tooltip": "适用于全员可信、仅用认领区块实现强制加载的私人服务器",
  "ftbchunks.ally_mode": "允许玩家修改盟友设置",
  "ftbchunks.ally_mode.tooltip": "默认：根据FTB团队的盟友状态判断玩家是否结盟\n强制全部：所有玩家始终被视为盟友\n强制无：任何玩家都不被视为盟友",
  "ftbchunks.claim_dimension_blacklist": "维度黑名单",
  "ftbchunks.claim_dimension_blacklist.tooltip": "禁止认领区块的维度ID列表。\n例如，添加\"minecraft:the_end\"可禁用末地的区块认领\n支持通配符，例如\"othermod:*\"可匹配\"othermod\"添加的所有维度",
  "ftbchunks.claim_dimension_whitelist": "白名单维度",
  "ftbchunks.claim_dimension_whitelist.tooltip": "允许认领区块的维度ID列表。如果该列表不为空，则维度必须同时出现在此列表中（且不在\"维度黑名单\"中）。\n语法与\"维度黑名单\"相同",
  "ftbchunks.no_wilderness": "保护未认领区域",
  "ftbchunks.no_wilderness.tooltip": "开启后，区块必须先认领才能修改。\n开启后会覆盖“按维度保护未认领区域”设置",
  "ftbchunks.no_wilderness_dimensions": "按维度保护未认领区域",
  "ftbchunks.no_wilderness_dimensions.tooltip": "需要先认领区块才能修改的维度ID列表。\n例如，添加\"minecraft:the_nether\"可要求下界的区块必须认领才能修改。\n支持通配符，例如\"othermod:*\"可匹配\"othermod\"添加的所有维度",
  "ftbchunks.force_disable_minimap": "为客户端禁用小地图",
  "ftbchunks.max_idle_days_before_unclaim": "自动释放认领前最大闲置天数",
  "ftbchunks.max_idle_days_before_unclaim.tooltip": "如果团队没有成员登录天数达到该值，\n该团队的所有认领区块将会被释放。\n设为0可禁用自动释放认领。",
  "ftbchunks.max_idle_days_before_unforce": "取消强制加载前最大闲置天数",
  "ftbchunks.max_idle_days_before_unforce.tooltip": "如果团队没有成员登录天数达到该值，\n所有已强制加载的区块将不再被强制加载。\n设为0可禁用自动取消强制加载。",
  "ftbchunks.long_range_tracker_interval": "远程玩家追踪更新间隔",
  "ftbchunks.long_range_tracker_interval.tooltip": "向客户端发送远程玩家追踪数据更新的间隔，单位为tick。\n值越小更新越频繁，但会增加服务器负载和网络流量；\n请谨慎修改，尤其是在繁忙的服务器上。\n设为0可禁用远程追踪。",
  "ftbchunks.protect_unknown_explosions": "阻止未知来源的爆炸",
  "ftbchunks.protect_unknown_explosions.tooltip": "部分爆炸来源（例如恶魂）无法通过代码确定来源。\n开启该设置后，受保护区块内会阻止这类爆炸造成破坏。",
  "ftbchunks.hard_team_claim_limit": "团队认领区块硬性上限",
  "ftbchunks.hard_team_claim_limit.tooltip": "团队认领区块的硬性上限，不取决于成员数量或团队限额计算模式。\n默认值0代表无硬性上限。",
  "ftbchunks.hard_team_force_limit": "团队强制加载区块硬性上限",
  "ftbchunks.hard_team_force_limit.tooltip": "团队强制加载区块的硬性上限，不取决于成员数量或团队限额计算模式。\n默认值0代表无硬性上限。",
  "ftbchunks.party_limit_mode": "团队限额计算模式",
  "ftbchunks.party_limit_mode.tooltip": "计算团队认领和强制加载限额的方式。\n取最大值：使用限额最高成员的限额\n求和：将所有成员的限额相加\n仅队长：仅使用团队所有者的限额\n平均值：使用所有成员限额的平均值。",
  "ftbchunks.require_game_stage": "开启地图需要游戏阶段",
  "ftbchunks.require_game_stage.tooltip": "开启后，玩家必须拥有'ftbchunks_mapping'游戏阶段（需要KubeJS和/或Gamestages）才能打开地图或查看小地图",
  "ftbchunks.location_mode_override": "覆盖团队“位置可见性”设置",
  "ftbchunks.location_mode_override.tooltip": "开启后，团队的“位置可见性”设置会被忽略，所有玩家可以在地图上任何位置看到彼此",
  "ftbchunks.memory.region_release_time": "闲置区域数据释放超时",
  "ftbchunks.memory.region_release_time.tooltip": "释放久未访问的512x512区域数据的超时时间，单位为秒。\n值越小内存占用越低，但重新加载已释放区域会增加磁盘访问次数。\n设为0可禁用区域数据释放。",
  "ftbchunks.memory.autorelease_on_map_close": "关闭地图时自动释放区域",
  "ftbchunks.memory.autorelease_on_map_close.tooltip": "关闭大地图时，自动将区域数据释放到该数量。\n值越小内存占用越低，但重新加载已释放区域会增加磁盘访问次数。\n设为0可禁用区域数据释放。",
  "ftbchunks.memory.max_zoom_constraint": "限制地图缩小等级",
  "ftbchunks.memory.max_zoom_constraint.tooltip": "开启后，地图最大缩小等级会受已探索区域数量和可用内存限制。\n如果觉得这个设置很麻烦，可以设为false关闭。",
  "ftbchunks.claim_result": "已修改区块：%d / %d",
  "ftbchunks.claim_result.other": "未知问题",
  "ftbchunks.claim_result.not_owner": "你不是该区块的所有者",
  "ftbchunks.claim_result.not_enough_power": "已达到认领/强制加载上限",
  "ftbchunks.claim_result.already_claimed": "该区块已被认领",
  "ftbchunks.claim_result.dimension_forbidden": "该维度禁止认领区块",
  "ftbchunks.claim_result.not_claimed": "该区块未被认领",
  "ftbchunks.claim_result.already_loaded": "该区块已被加载",
  "ftbchunks.claim_result.not_loaded": "区块未加载"
}
