{
  "item.aether_protect_your_moa.diamond_moa_armor": "钻石恐鸟盔甲",
  "item.aether_protect_your_moa.golden_moa_armor": "金制恐鸟盔甲",
  "item.aether_protect_your_moa.gravitite_moa_armor": "重力素恐鸟盔甲",
  "item.aether_protect_your_moa.iron_moa_armor": "铁制恐鸟盔甲",
  "item.aether_protect_your_moa.leather_moa_armor": "皮革恐鸟盔甲",
  "item.aether_protect_your_moa.zanite_moa_armor": "扎尼特恐鸟盔甲",
  "lore.item.aether_protect_your_moa.diamond_moa_armor": "给你的恐鸟穿戴的一件铁制盔甲，能提供强力防护",
  "lore.item.aether_protect_your_moa.golden_moa_armor": "给你的恐鸟穿戴的一件金制盔甲，能提供不错的防护",
  "lore.item.aether_protect_your_moa.gravitite_moa_armor": "给你的恐鸟穿戴的一件重力素盔甲，能提供强力防护，还可增加它的跳跃次数",
  "lore.item.aether_protect_your_moa.iron_moa_armor": "给你的恐鸟穿戴的一件铁制盔甲，能提供一定防护",
  "lore.item.aether_protect_your_moa.leather_moa_armor": "给你的恐鸟穿戴的可染色皮革盔甲，只能提供少量防护",
  "lore.item.aether_protect_your_moa.zanite_moa_armor": "给你的恐鸟穿戴的一件扎尼特盔甲，能提供一定防护",
  "pack.aether_protect_your_moa.mod.description": "《天国：保护你的恐鸟》模组资源",
  "subtitles.aether_protect_your_moa.entity.moa.chest": "恐鸟装备箱子"
}
