{
  "gui.xaero_open_map": "打开世界地图",
  "gui.xaero_open_settings": "打开设置",
  "gui.xaero_debug": "调试",
  "gui.xaero_on": "开",
  "gui.xaero_off": "关",
  "gui.xaero_lighting": "光照",
  "gui.xaero_block_colours": "方块颜色",
  "gui.xaero_accurate": "准确",
  "gui.xaero_vanilla": "原版",
  "gui.xaero_back": "返回",
  "gui.xaero_load_chunks": "加载新区块",
  "gui.xaero_update_chunks": "更新区块",
  "gui.xaero_terrain_depth": "地形深度",
  "gui.xaero_terrain_slopes": "地形斜坡",
  "gui.xaero_footsteps": "脚步声",
  "gui.xaero_light_levels": "亮度等级",
  "gui.xaero_requires_reload": "Requires reloading the world to take effect! Lower ",
  "gui.xaero_flowers": "加载花朵",
  "gui.xaero_texture_compression": "纹理压缩",
  "gui.xaero_world_map_screen": "世界地图界面",
  "gui.xaero_world_map_settings": "Xaero的世界地图设置",
  "gui.xaero_wm_coordinates": "光标处的坐标",
  "gui.xaero_biome_colors": "原版颜色模式下的生物群系",
  "gui.xaero_worldmap_waypoints": "世界地图路径点",
  "gui.xaero_map_zoom_in": "放大（可选）",
  "gui.xaero_map_zoom_out": "缩小（可选）",
  "gui.xaero_map_unconfirmed": "世界地图需要确认！",
  "gui.xaero_confirm": "确认",
  "gui.xaero_cancel": "取消",
  "gui.xaero_map_selection": "地图选择",
  "gui.xaero_mw_single": "单个",
  "gui.xaero_mw_manual": "手动",
  "gui.xaero_mw_spawn": "世界出生点",
  "gui.xaero_create_new_map": "创建新地图",
  "gui.xaero_rename": "重命名",
  "gui.xaero_delete": "删除",
  "gui.xaero_map_name": "世界地图名称",
  "gui.xaero_delete_map_msg1": "Are you sure you would like to delete the selected map?",
  "gui.xaero_delete_map_msg2": "只有最近一次被删除的地图才会被备份。",
  "gui.xaero_delete_map_msg3": "请再次按“是”以确认删除。",
  "gui.xaero_delete_map_msg4": "地图",
  "gui.xaero_quick_confirm": "快速手动确认",
  "gui.xaero_default": "默认",
  "gui.xaero_map_selection_box": "Manual - you are asked to select and confirm the world map every time you switch worlds or dimensions. \n \n World Spawn - the world map is selected and confirmed automatically based on the world spawn point that the game client is aware of. Can break if the server is using the vanilla compass item for a custom function. \n \n Single - each dimension has a single world map that is automatically confirmed. Useful for simple servers with a single world. \n \n Server - install the world map mod on the server side to use this automatic mode.",
  "gui.xaero_select_map": "选择地图",
  "gui.xaero_render_arrow": "渲染玩家箭头",
  "gui.xaero_display_zoom": "显示缩放等级",
  "gui.xaero_wm_ignore_heightmaps": "忽略服务器高度图",
  "gui.xaero_wm_box_ignore_heightmaps": "Some servers put custom values in the world heightmaps, which can cause incorrectly rendered maps. Sometimes it can even happen in heavily modded singleplayer worlds. This option should fix such issues at the expense of a bit of performance. Do not use unless you need to. Reenter the world after toggling the option! Stored per world/server, not part of the config profile.",
  "gui.xaero_wm_waypoint_scale": "路径点尺寸",
  "gui.xaero_wm_error_loading_properties": "Error loading server world map properties. Please retry.",
  "gui.xaero_mw_server": "服务器",
  "gui.xaero_mw_server_box": "Map selection is automatically controlled by the server. You can turn this off with \"ignoreServerLevelId\" in the server-specific config in the XaeroWorldMap directory.",
  "gui.xaero_wm_next": "下一页 >>",
  "gui.xaero_wm_previous": "<< 上一页",
  "gui.xaero_wm_slopes_legacy": "旧版",
  "gui.xaero_open_map_animation": "打开时显示动画",
  "gui.xaero_wm_slopes_default_3d": "默认3D",
  "gui.xaero_wm_slopes_default_2d": "默认2D",
  "effect.xaeroworldmap.no_world_map": "没有世界地图",
  "effect.xaeroworldmap.no_world_map_harmful": "没有世界地图",
  "effect.xaeroworldmap.no_world_map_beneficial": "没有世界地图",
  "gui.xaero_no_world_map_message": "地图已被药水效果禁用。",
  "gui.xaero_box_zoom_in": "%s Zoom In \n (or mouse wheel)",
  "gui.xaero_box_zoom_out": "%s Zoom Out \n (or mouse wheel)",
  "gui.xaero_box_controls": "Controls \n \n Click and drag to scroll the map. \n Scroll the mouse wheel to zoom in and out (CTRL for precise). \n Right-click the map for some useful shortcuts. \n Some UI buttons have additional key bindings displayed in their tooltip. \n \n Right-click a map element (e.g. waypoint) for options. \n %1$sClick here to edit the key bindings.",
  "gui.xaero_box_controls_minimap": "§2%s§r to create a new waypoint. \n §2%s§r to create a quick temporary waypoint. \n §2%s§r to switch the waypoint set. \n §2%s§r to toggle rendering all waypoint sets. \n §2%s§r to open the full waypoint menu. \n \n ",
  "gui.xaero_box_controls_pac": "§2%s§r to open the Parties and Claims menu. \n \n ",
  "gui.xaero_box_export": "将地图导出为PNG图片。",
  "gui.xaero_export_confirm_1": "确定要把地图导出为PNG图片？",
  "gui.xaero_export_confirm_2": "The game will temporarily appear frozen while it's working.",
  "gui.xaero_box_map_switching": "地图切换选项",
  "gui.xaero_box_open_waypoints": "路径点",
  "gui.xaero_box_close_waypoints": "关闭路径点",
  "gui.xaero_box_open_settings": "§2%s§r 打开设置",
  "gui.xaero_box_close_settings": "§2%s§r 关闭设置",
  "gui.xaero_wm_up": "[向上]",
  "gui.xaero_wm_down": "[向下]",
  "gui.xaero_filter_waypoints_by_name": "过滤路径点……",
  "gui.xaero_wm_search_invalid_regex": "无效的正则表达式语法！",
  "gui.xaero_box_full_waypoints_menu": "§2%s§r 打开路径点菜单",
  "gui.xaero_box_rendering_all_sets": "§2%s§r 渲染所有路径点分组",
  "gui.xaero_box_rendering_current_set": "§2%s§r 只渲染当前路径点分组",
  "gui.xaero_zoom_buttons": "缩放按钮",
  "gui.xaero_box_showing_disabled": "展示未启用路径点",
  "gui.xaero_box_hiding_disabled": "隐藏未启用路径点",
  "gui.xaero_box_waypoints_minimap_required": "The waypoint feature requires the Xaero's Minimap mod!",
  "gui.xaero_box_waypoints_disabled": "路径点在世界地图设置中被禁用！",
  "gui.xaero_right_click_waypoint_edit": "§2%s§r 编辑路径点",
  "gui.xaero_right_click_waypoint_teleport": "§2%s§r 传送至该路径点",
  "gui.xaero_right_click_waypoint_disable": "§2%s§r 禁用路径点",
  "gui.xaero_right_click_waypoint_enable": "§2%s§r 启用路径点",
  "gui.xaero_right_click_waypoint_restore": "恢复路径点",
  "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 确认删除",
  "gui.xaero_right_click_waypoint_delete": "§2%s§r 删除路径点",
  "gui.xaero_right_click_map_create_waypoint": "§2%s§r 创建路径点",
  "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 设置临时路径点",
  "gui.xaero_right_click_map_waypoints_menu": "§2%s§r 打开路径点菜单",
  "gui.xaero_right_click_map_teleport": "传送到此处",
  "gui.xaero_right_click_map_title": "选择一个选项",
  "gui.xaero_right_click_box_map_settings": "§2%s§r 打开设置",
  "gui.xaero_right_click_box_map_export": "将地图导出为PNG图片",
  "gui.xaero_waypoint_backgrounds": "渲染路径点背景",
  "gui.xaero_right_click_map_cant_teleport": "§8（传送）不明确的Y值……",
  "gui.xaero_right_click_map_cant_teleport_world": "§8（传送）未确认的……",
  "gui.xaero_right_click_map_cant_create_waypoint": "§8 无法设置路径点到此处……",
  "gui.xaero_no_world_map_item_message": "The mod is configured to require the following item in your hotbar or equipped:",
  "gui.xaero_right_click_waypoint_share": "在聊天栏中分享路径点",
  "gui.xaero_right_click_map_share_location": "在聊天栏中分享位置",
  "gui.xaero_right_click_map_cant_share_location": "§8 无法分享此位置……",
  "gui.xaero_current_map_locked1": "The currently selected map is used by another process (Minecraft client).",
  "gui.xaero_current_map_locked2": "Please select a different map of this server (bottom left icon).",
  "gui.xaero_wm_detect_ambiguous_y": "在已发现的区块中检测不明确的Y值",
  "gui.xaero_wm_box_detect_ambiguous_y": "A single pixel on the map can contain multiple transparent layers and an opaque block under them. In older non-cache map data files, only the Y level (height) of the opaque block is stored in such cases, which often makes it unsafe to blindly teleport to the stored Y coordinate. When this setting is ON, the mod treats such map pixels as it would undiscovered chunks. It defaults to 2D waypoints and disables direct teleportation to such pixels. Disable this at your own risk!",
  "gui.xaero_box_closing_menu_when_hopping": "Closing the menu when hopping to a waypoint (left-clicking in the menu)",
  "gui.xaero_box_not_closing_menu_when_hopping": "Not closing the menu when hopping to a waypoint (left-clicking in the menu)",
  "gui.xaero_wm_update_notification": "更新通知",
  "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "为非完整高度方块调整Y值",
  "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "Subtract 1 from the height value for short carpetlike blocks, e.g. carpet, 1-layer snow, lilypad etc. This prevents such blocks from causing harsh shading on the map like a full block. Waypoints and teleportation over these blocks should make more sense too.",
  "gui.xaero_box_only_current_map_waypoints": "Displaying only the waypoints bound to the current world map, even if another waypoint sub-world is selected for the minimap using the full waypoint menu.",
  "gui.xaero_box_waypoints_selected_by_minimap": "Displaying waypoints from the same waypoint sub-world as you are viewing in game and on the minimap. The sub-world can be switched in the full waypoint menu.",
  "gui.xaero_wm_min_zoom_local_waypoints": "显示局部路径点的最小缩放",
  "gui.xaero_wm_arrow_colour": "箭头颜色",
  "gui.xaero_wm_box_arrow_color": "Color of the arrow that indicates the position and the rotation of the player.",
  "gui.xaero_wm_color_minimap": "小地图",
  "gui.xaero_wm_red": "红色",
  "gui.xaero_wm_green": "绿色",
  "gui.xaero_wm_blue": "蓝色",
  "gui.xaero_wm_yellow": "黄色",
  "gui.xaero_wm_purple": "紫色",
  "gui.xaero_wm_white": "白色",
  "gui.xaero_wm_black": "黑色",
  "gui.xaero_wm_legacy_color": "旧版",
  "gui.xaero_wm_team_color": "团队",
  "gui.xaero_wm_using_custom_subworld": "路径点：%1$s",
  "gui.xaero_box_minimap_radar": "%s Minimap entity radar is displayed (requires Xaero's Minimap)",
  "gui.xaero_box_no_minimap_radar": "%s 小地图实体雷达隐藏",
  "gui.xaero_wm_toggle_minimap_radar": "在世界地图上切换小地图雷达",
  "gui.xaero_wm_player_same_party": "相同团队",
  "gui.xaero_wm_player_ally_party": "联盟团队",
  "gui.xaero_box_players_pac_required": "The party player menu feature requires the Open Parties and Claims mod!",
  "gui.xaero_box_claims_pac_required": "The chunk claim feature requires the Open Parties and Claims mod!",
  "gui.xaero_box_pac_displaying_claims": "%s 显示区块领地",
  "gui.xaero_box_pac_not_displaying_claims": "%s 取消显示区块领地",
  "gui.xaero_wm_pac_player_teleport_command": "玩家传送命令",
  "gui.xaero_wm_box_pac_player_teleport_command": "The chat command used on this world/server to teleport you to other players on the map when Open Parties and Claims is installed.",
  "gui.xaero_wm_pac_marked_for_forceload": " （可强制加载）",
  "gui.xaero_wm_pac_claim_tooltip": "%1$s的领地%2$s",
  "gui.xaero_wm_pac_server_claim_tooltip": "服务器领地%1$s",
  "gui.xaero_wm_pac_expired_claim_tooltip": "过期领地%1$s",
  "gui.xaero_box_rendering_waypoints": "%s 渲染路径点",
  "gui.xaero_box_not_rendering_waypoints": "%s 不渲染路径点",
  "gui.xaero_box_showing_tracked_players": "%s 渲染玩家",
  "gui.xaero_box_hiding_tracked_players": "%s 不渲染玩家",
  "gui.xaero_toggle_tracked_players": "切换追踪玩家",
  "gui.xaero_wm_player_teleport_command": "玩家传送命令",
  "gui.xaero_wm_box_player_teleport_command": "The chat command used on this world/server to teleport you to tracked players on the map (not regular radar). Stored per world/server, not part of the config profile.",
  "gui.xaero_filter_players_by_name": "过滤玩家……",
  "gui.xaero_right_click_player_teleport": "§2%s§r 传送至玩家",
  "gui.xaero_right_click_player_config": "§2%s§r 编辑玩家设置",
  "gui.xaero_box_close_players": "关闭追踪玩家菜单",
  "gui.xaero_box_open_players": "追踪玩家菜单",
  "gui.xaero_toggle_pac_chunk_claims": "切换区块领地",
  "gui.xaero_pac_claim_chunks": "认领选择区块",
  "gui.xaero_pac_unclaim_chunks": "解除认领选择区块",
  "gui.xaero_pac_forceload_chunks": "强制加载选择区块",
  "gui.xaero_pac_unforceload_chunks": "解除强制加载选择区块",
  "gui.xaero_pac_claim_selection_out_of_range": "§8（领地）超出范围……",
  "gui.xaero_wm_pac_claims": "显示区块领地",
  "gui.xaero_wm_box_pac_claims": "Display chunk claims from the Open Parties and Claims mod as a colored overlay.",
  "gui.xaero_wm_pac_claims_border_opacity": "区块领地边界不透明度",
  "gui.xaero_wm_box_pac_claims_border_opacity": "The opacity of the chunk claims overlay border color. Chunk claims require the Open Parties and Claims mod.",
  "gui.xaero_wm_pac_claims_fill_opacity": "区块领地填充不透明度",
  "gui.xaero_wm_box_pac_claims_fill_opacity": "The opacity of the chunk claims overlay fill color. Chunk claims require the Open Parties and Claims mod.",
  "gui.xaero_map_menu_please_wait": "请稍等……",
  "gui.xaero_wm_teleport_command": "地图传送命令",
  "gui.xaero_wm_teleport_command_waypoints": "路径点命令",
  "gui.xaero_wm_teleport_command_waypoints_hint": "Waypoint teleportation is configured by the minimap.",
  "gui.xaero_wm_teleport_allowed": "地图传送",
  "gui.xaero_wm_teleport_allowed_tooltip": "Whether right-click map teleportation is allowed. Waypoint teleportation is configured separately in the full waypoint menu options.",
  "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8（传送）已禁用",
  "gui.xaero_wm_option_requires_minimap": "该选项需要Xaero的小地图模组。",
  "gui.xaero_wm_option_requires_ingame": "该选项需进入游戏后设置。",
  "gui.xaero_wm_settings_search": "搜索设置",
  "gui.xaero_wm_settings_search_placeholder": "搜索……",
  "gui.xaero_wm_settings_not_found": "未找到与输入相匹配的条目！",
  "gui.xaero_wm_minimap_settings": "小地图设置",
  "gui.xaero_wm_reset_defaults": "恢复默认设置",
  "gui.xaero_wm_reset_message": "Are you sure you would like to restore the default settings?",
  "gui.xaero_wm_reset_message2": "此操作无法撤消！",
  "gui.xaero_wm_partial_y_teleportation": "传送时使用偏移的Y坐标",
  "gui.xaero_wm_box_partial_y_teleportation": "When teleporting to a map location, offset the Y coordinate by 0.5 to avoid falling through carpet-like blocks into the void. Otherwise, the integer Y coordinate is used.",
  "gui.xaero_wm_display_stained_glass": "显示染色玻璃",
  "gui_xaero_wm_dropdown_map_select": "地图选择",
  "gui.xaero_wm_hovered_biome": "光标处生物群系",
  "gui.xaero_wm_unknown_biome": "未知生物群系",
  "gui.xaero_wm_cave_mode_depth": "洞穴模式深度",
  "gui.xaero_box_update_chunks": "Update chunks on the non-world-save maps (multiplayer).",
  "gui.xaero_box_load_chunks": "Add new chunks to the non-world-save maps (multiplayer).",
  "gui.xaero_wm_legible_cave_maps": "易读的洞穴地图",
  "gui.xaero_wm_box_legible_cave_maps": "Use depth-based lighting in cave mode instead of actual block lighting, making it easier to mentally separate the different cave layers.",
  "gui.xaero_box_cave_mode": "洞穴模式",
  "gui.xaero_box_cave_mode_not_allowed": "Cave Mode (not allowed in settings)",
  "gui.xaero_wm_cave_mode_start_auto": "自动",
  "gui.xaero_wm_cave_mode_start": "洞穴模式顶部Y值",
  "gui.xaero_wm_cave_mode_type": "洞穴模式类型",
  "gui.xaero_wm_box_cave_mode_type": "The cave mode type to use when cave mode is enabled. \n \n OFF - display above ground even when cave mode is automatically or manually enabled (same as old world map versions without cave mode) \n Layered - separate cave maps into multiple layers depending on the used top Y \n Full - ignore the used top Y, use a single layer for cave maps and map everything from the world top to the world bottom",
  "gui.xaero_wm_default_cave_mode_type": "默认洞穴模式类型",
  "gui.xaero_wm_box_default_cave_mode_type": "The default cave mode type assigned to dimensions visited for the first time in a world/server. You can read more about cave mode types by clicking the cave mode icon on the map screen.",
  "gui.xaero_wm_cave_mode_type_layered": "分层",
  "gui.xaero_wm_cave_mode_type_full": "满",
  "gui.xaero_auto_cave_mode": "自动洞穴模式",
  "gui.xaero_box_auto_cave_mode": "How the mod should determine the \"auto\" top Y when viewing the full screen map. The ceiling size refers to the size of a square ceiling of solid blocks that has to be detected above you to activate the cave mode. The solid blocks don't have to be on the same Y level. \n \n Minimap - if installed, match the minimap mod's cave mode, otherwise use the ceiling size 3x3",
  "gui.xaero_auto_cave_mode_minimap": "小地图",
  "gui.xaero_wm_ceiling": "%1$s Ceiling",
  "gui.xaero_wm_display_cave_mode_start": "显示洞穴模式顶部Y值",
  "gui.xaero_wm_cave_mode_start_display": "顶部Y值：%d",
  "gui.xaero_wm_cave_mode_toggle_timer": "洞穴模式切换计时",
  "gui.xaero_wm_box_cave_mode_toggle_timer": "The minimum time to wait between toggles of cave mode to prevent flickering when quickly switching between being under blocks and not. This only applies when \"Auto Cave Mode\" isn't redirecting to the minimap mod. The latest minimap mod has a separate setting for this as well.",
  "effect.xaeroworldmap.no_cave_maps": "禁止世界地图洞穴模式",
  "effect.xaeroworldmap.no_cave_maps_harmful": "禁止世界地图洞穴模式",
  "gui.xaero_wm_biome_blending": "生物群系过渡",
  "gui.xaero_wm_box_biome_blending": "Smooth out biome color edges by sampling biome colors for multiple blocks for every block on the map. Turning this off can significantly improve performance when biome color calculation is modded to be much more heavyweight than vanilla.",
  "gui.xaero_png_result_not_prepared": "Can't export just yet! The world map has not been prepared yet.",
  "gui.xaero_png_result_empty": "导出区域为空！",
  "gui.xaero_png_result_too_big": "The exported area is way too big to scale down! Please make a smaller selection.",
  "gui.xaero_png_result_image_too_big": "The image size is beyond what's possible to store in a BufferedImage!",
  "gui.xaero_png_result_out_of_memory": "The export failed because the Java heap ran out of memory! Please try again or allocate more memory.",
  "gui.xaero_png_result_bad_fbo": "The export failed because the mod failed to create an OpenGL framebuffer.",
  "gui.xaero_png_result_io_exception": "The export failed because of an IO exception! Please try again. The full exception has been logged.",
  "gui.xaero_png_result_success": "成功导出地图！",
  "gui.xaero_export_screen": "世界地图PNG导出",
  "gui.xaero_export_screen_exporting": "Exporting... Will temporarily appear frozen. Might take a while!",
  "gui.xaero_export_option_full": "强制完整地图",
  "gui.xaero_box_export_option_full": "Export the whole map even if you've made a map selection.",
  "gui.xaero_export_option_multiple_images": "多张未缩放图片",
  "gui.xaero_box_export_option_multiple_images": "Export the map as multiple unscaled images no matter how big it is. This does not have the same memory limitations as a single image.",
  "gui.xaero_export_option_nighttime": "夜晚",
  "gui.xaero_box_export_option_nighttime": "Export the map with nighttime lighting. This doesn't affect cave mode maps.",
  "gui.xaero_export_option_scale_down_square": "单张图像最大尺寸",
  "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d 区域",
  "gui.xaero_export_option_scale_down_square_unscaled": "未缩放",
  "gui.xaero_box_export_option_scale_down_square": "The size, in regions, of a square image equivalent to the resolution that a large exported map will be scaled down to if necessary. For example, 20x20 stands for 400 regions, 512x512 blocks/pixels each. The resulting image doesn't have to be a square. 10x40 is also 400 regions. \n \n Your computer or the Java heap size might not be able to handle higher export resolutions.",
  "gui.xaero_export_option_highlights": "包含激活的高亮显示",
  "gui.xaero_box_export_option_highlights": "Export the map with all currently enabled highlights (e.g. claims) applied to the map. When exporting the full map, highlights very far from your discovered map won't be included.",
  "gui.xaero_world_save": "世界存档",
  "gui.xaero_map_writing_distance": "地图写入距离",
  "gui.xaero_box_map_writing_distance": "The maximum X and Z distance in chunks at which chunks can be loaded or updated on a non-world-save map. For the \"Unlimited\" option, go all the way to the left. World save maps always generate within your render distance",
  "gui.xaero_map_writing_distance_unlimited": "无限制",
  "gui.xaero_full_reload": "重载所有区域",
  "gui.xaero_box_full_reload": "Reload all regions on the map without having to manually view them. The reloading process will work in the background and turn off when it's done. It is important to note that going to another dimension will pause it until you come back and changing maps will fully cancel it.",
  "gui.xaero_full_resave": "转换所有区域",
  "gui.xaero_box_full_resave": "Reload and resave all regions on the map without having to manually visit them. World save maps will be converted into normal map data saved to a separate map instance \"Converted World Save\", stored in the folder \"cm$converted\", which can be transferred to multiplayer map instances for the same world, using file manager. The reloading process will work in the background and turn off when it's done. It is important to note that going to another dimension will pause it until you come back and changing maps will fully cancel it.",
  "gui.xaero_full_reload_in_progress": "正在进行完整地图重载……",
  "gui.xaero_reload_viewed_regions": "重载可见区域",
  "gui.xaero_box_reload_viewed_regions": "Reload every region that is displayed on your screen once.",
  "gui.xaero_converted_world_save": "转换后的世界存档",
  "gui.xaero_unknown_dimension_type1": "未知维度类型！",
  "gui.xaero_unknown_dimension_type2": "The map functions are limited. Visiting the dimension once might help.",
  "gui_xaero_wm_dropdown_dimension_select": "维度选择",
  "gui.xaero_wm_dimension_teleport_command": "跨维度地图传送命令",
  "gui.xaero_wm_teleport_not_connected": "You are trying to teleport to a map that is not connected to the current confirmed/auto one. If you are sure that this map is from your current sub-server/world save, then you can enable teleportation by adding a connection in the map selection screen -> Connect. But beware, if you connect unrelated maps and teleport, then there is a good chance you will suffocate in a block or die from fall damage, so be careful and connect only the right ones.",
  "gui.xaero_wm_teleport_never_confirmed": "You cannot teleport yet because you have not yet confirmed a single map in your current dimension. Please confirm a map in your current dimension or change map selection type to an automatic one.",
  "gui.xaero_connect_map": "连接",
  "gui.xaero_disconnect_map": "断开连接",
  "gui.xaero_wm_connect_with_auto_msg": "Would you like to create the following connection between maps?",
  "gui.xaero_wm_disconnect_from_auto_msg": "Would you like to delete the following connection between maps?",
  "gui.xaero_dimension_toggle_button": "§2%s§r 切换维度（按住Shift以反向循环）",
  "gui.xaero_toggle_dimension": "切换维度",
  "gui.xaero_switched_to_dimension": "切换至§2%s§r",
  "gui.xaero_switched_to_current_dimension": "切换至§2%s§r（当前）",
  "gui.xaero_pac_claim_selection_out_of_dimension": "§8（领地）维度不符……",
  "gui.xaero_world_map_server_settings": "Open Server Settings",
  "gui.xaero_wm_cave_mode_allowed": "Full Screen Cave Mode",
  "gui.xaero_wm_box_cave_mode_allowed": "Cave mode on the full screen world map. It's a mapping mode that can go deeper than the surface blocks, mainly to display underground caves and interiors of buildings. Cave mode is usually enabled automatically (see \"Auto Cave Mode\"), but can also be enabled manually on the world map screen.",
  "gui.xaero_wm_cave_mode_allowed_dimensions": "Full Screen Cave Mode Dimensions",
  "gui.xaero_wm_box_cave_mode_allowed_dimensions": "A list of dimension IDs, separated by comas, where cave mode should work on the full screen world map. If the list is empty (just []), cave mode works in every dimension.",
  "gui.xaero_world_map_redirect_legacy": "Disabled by a server plugin!",
  "gui.xaero_world_map_config_redirect_fairplay": "Disabled by fair-play mode enforced by the server!",
  "gui.xaero_world_map_config_redirect_effect": "Disabled by a status effect!",
  "gui.xaero_wm_unit_s": "\\t",
  "gui.xaero_wm_unit_ms": "毫秒",
  "gui.xaero_wm_default_teleport_command": "Default Map Teleport Command",
  "gui.xaero_wm_default_teleport_command_dimension": "Default Cross-Dim Teleport Command",
  "gui.xaero_wm_default_player_teleport_command": "Default Player Teleport Command",
  "gui.xaero_wm_use_default": "使用默认值",
  "gui.xaero_wm_box_map_teleport_command": "The chat commands used on this world/server to teleport you to positions on the map. Stored per world/server, not part of the config profile.",
  "gui.xaero_map_item": "Fullscreen Map Item",
  "gui.xaero_box_map_item": "The ID of an item required in the hotbar for the fullscreen world map to function. Set it to \"-\" to have no item requirement.",
  "gui.xaero_wm_display_minimap_radar": "Minimap Radar",
  "gui.xaero_wm_box_display_minimap_radar": "Display minimap radar on the fullscreen map. Only works when the Xaero's Minimap mod is installed.",
  "gui.xaero_render_worldmap_waypoints": "Render World Map Waypoints",
  "gui.xaero_wm_display_tracked_players": "显示追踪的玩家",
  "gui.xaero_wm_reset_config_profile_default": "Reset Profile Defaults",
  "gui.xaero_wm_reset_config_profile_default_message": "Are you sure you want to restore the default values in the config profile?",
  "gui.xaero_wm_reset_config_profile_default_message2": "This action cannot be undone! Non-profile options aren't affected."
}
