{
  "gui.xaero_open_map": "打开世界地图",
  "gui.xaero_open_settings": "打开设置",
  "gui.xaero_debug": "调试",
  "gui.xaero_on": "开",
  "gui.xaero_off": "关",
  "gui.xaero_lighting": "光照",
  "gui.xaero_block_colours": "方块颜色",
  "gui.xaero_accurate": "准确",
  "gui.xaero_vanilla": "原版",
  "gui.xaero_back": "返回",
  "gui.xaero_load_chunks": "加载新区块",
  "gui.xaero_update_chunks": "更新区块",
  "gui.xaero_terrain_depth": "地形深度",
  "gui.xaero_terrain_slopes": "地形斜坡",
  "gui.xaero_footsteps": "脚步声",
  "gui.xaero_light_levels": "亮度等级",
  "gui.xaero_requires_reload": "需要重载世界才能生效！更低的 ",
  "gui.xaero_flowers": "加载花朵",
  "gui.xaero_texture_compression": "纹理压缩",
  "gui.xaero_world_map_screen": "世界地图界面",
  "gui.xaero_world_map_settings": "Xaero的世界地图设置",
  "gui.xaero_wm_coordinates": "光标处的坐标",
  "gui.xaero_biome_colors": "原版颜色模式下的生物群系",
  "gui.xaero_worldmap_waypoints": "世界地图路径点",
  "gui.xaero_map_zoom_in": "放大（可选）",
  "gui.xaero_map_zoom_out": "缩小（可选）",
  "gui.xaero_map_unconfirmed": "世界地图需要确认！",
  "gui.xaero_confirm": "确认",
  "gui.xaero_cancel": "取消",
  "gui.xaero_map_selection": "地图选择",
  "gui.xaero_mw_single": "单个",
  "gui.xaero_mw_manual": "手动",
  "gui.xaero_mw_spawn": "世界出生点",
  "gui.xaero_create_new_map": "创建新地图",
  "gui.xaero_rename": "重命名",
  "gui.xaero_delete": "删除",
  "gui.xaero_map_name": "世界地图名称",
  "gui.xaero_delete_map_msg1": "你确定要删除选中的地图吗？",
  "gui.xaero_delete_map_msg2": "只有最近一次被删除的地图才会被备份。",
  "gui.xaero_delete_map_msg3": "请再次按“是”以确认删除。",
  "gui.xaero_delete_map_msg4": "地图",
  "gui.xaero_quick_confirm": "快速手动确认",
  "gui.xaero_default": "默认",
  "gui.xaero_map_selection_box": "手动 - 每次切换世界或维度时，都需要你手动选择并确认世界地图。 \n \n 世界出生点 - 世界地图会根据游戏客户端已知的世界出生点自动选择并确认。如果服务器将原版指南针用于自定义功能，此模式可能会失效。 \n \n 单地图 - 每个维度自动确认仅有一张世界地图，适用于只有单个世界的简单服务器。 \n \n 服务器端 - 在服务端安装本世界地图模组即可使用此自动模式。",
  "gui.xaero_select_map": "选择地图",
  "gui.xaero_render_arrow": "渲染玩家箭头",
  "gui.xaero_display_zoom": "显示缩放等级",
  "gui.xaero_wm_ignore_heightmaps": "忽略服务器高度图",
  "gui.xaero_wm_box_ignore_heightmaps": "部分服务器会在世界高度图中存入自定义数值，这可能导致地图渲染错误，有时甚至在安装了大量模组的单人世界中也会发生。开启此选项可修复这类问题，但会牺牲少许性能。若非必要请勿开启，切换选项后需要重新进入世界！此设置按世界/服务器单独存储，不属于配置档案。",
  "gui.xaero_wm_waypoint_scale": "路径点尺寸",
  "gui.xaero_wm_error_loading_properties": "加载服务器世界地图属性出错，请重试。",
  "gui.xaero_mw_server": "服务器",
  "gui.xaero_mw_server_box": "地图选择由服务器自动控制。你可以在XaeroWorldMap目录下的服务器专属配置中使用 \"ignoreServerLevelId\" 关闭此功能。",
  "gui.xaero_wm_next": "下一页 >>",
  "gui.xaero_wm_previous": "<< 上一页",
  "gui.xaero_wm_slopes_legacy": "旧版",
  "gui.xaero_open_map_animation": "打开时显示动画",
  "gui.xaero_wm_slopes_default_3d": "默认3D",
  "gui.xaero_wm_slopes_default_2d": "默认2D",
  "effect.xaeroworldmap.no_world_map": "没有世界地图",
  "effect.xaeroworldmap.no_world_map_harmful": "没有世界地图",
  "effect.xaeroworldmap.no_world_map_beneficial": "没有世界地图",
  "gui.xaero_no_world_map_message": "地图已被药水效果禁用。",
  "gui.xaero_box_zoom_in": "%s 放大 \n (或使用鼠标滚轮)",
  "gui.xaero_box_zoom_out": "%s 缩小 \n (或使用鼠标滚轮)",
  "gui.xaero_box_controls": "操作说明 \n \n 点击并拖动可滚动地图。 \n 滚动鼠标滚轮可缩放地图（按住Ctrl可精确缩放）。 \n 右键点击地图可查看实用快捷键。 \n 部分UI按钮的提示框中会显示额外的按键绑定。 \n \n 右键点击地图元素（例如路点）可查看选项。 \n %1$s点击此处编辑按键绑定。",
  "gui.xaero_box_controls_minimap": "§2%s§r 创建新路点。 \n §2%s§r 创建快速临时路点。 \n §2%s§r 切换路点套装。 \n §2%s§r 切换所有路点套装的渲染开关。 \n §2%s§r 打开完整路点菜单。 \n \n ",
  "gui.xaero_box_controls_pac": "§2%s§r 打开队伍与领地菜单。 \n \n ",
  "gui.xaero_box_export": "将地图导出为PNG图片。",
  "gui.xaero_export_confirm_1": "确定要把地图导出为PNG图片？",
  "gui.xaero_export_confirm_2": "处理过程中游戏会暂时显示无响应。",
  "gui.xaero_box_map_switching": "地图切换选项",
  "gui.xaero_box_open_waypoints": "路径点",
  "gui.xaero_box_close_waypoints": "关闭路径点",
  "gui.xaero_box_open_settings": "§2%s§r 打开设置",
  "gui.xaero_box_close_settings": "§2%s§r 关闭设置",
  "gui.xaero_wm_up": "[向上]",
  "gui.xaero_wm_down": "[向下]",
  "gui.xaero_filter_waypoints_by_name": "过滤路径点……",
  "gui.xaero_wm_search_invalid_regex": "无效的正则表达式语法！",
  "gui.xaero_box_full_waypoints_menu": "§2%s§r 打开路径点菜单",
  "gui.xaero_box_rendering_all_sets": "§2%s§r 渲染所有路径点分组",
  "gui.xaero_box_rendering_current_set": "§2%s§r 只渲染当前路径点分组",
  "gui.xaero_zoom_buttons": "缩放按钮",
  "gui.xaero_box_showing_disabled": "展示未启用路径点",
  "gui.xaero_box_hiding_disabled": "隐藏未启用路径点",
  "gui.xaero_box_waypoints_minimap_required": "路点功能需要安装 Xaero 小地图模组！",
  "gui.xaero_box_waypoints_disabled": "路径点在世界地图设置中被禁用！",
  "gui.xaero_right_click_waypoint_edit": "§2%s§r 编辑路径点",
  "gui.xaero_right_click_waypoint_teleport": "§2%s§r 传送至该路径点",
  "gui.xaero_right_click_waypoint_disable": "§2%s§r 禁用路径点",
  "gui.xaero_right_click_waypoint_enable": "§2%s§r 启用路径点",
  "gui.xaero_right_click_waypoint_restore": "恢复路径点",
  "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 确认删除",
  "gui.xaero_right_click_waypoint_delete": "§2%s§r 删除路径点",
  "gui.xaero_right_click_map_create_waypoint": "§2%s§r 创建路径点",
  "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 设置临时路径点",
  "gui.xaero_right_click_map_waypoints_menu": "§2%s§r 打开路径点菜单",
  "gui.xaero_right_click_map_teleport": "传送到此处",
  "gui.xaero_right_click_map_title": "选择一个选项",
  "gui.xaero_right_click_box_map_settings": "§2%s§r 打开设置",
  "gui.xaero_right_click_box_map_export": "将地图导出为PNG图片",
  "gui.xaero_waypoint_backgrounds": "渲染路径点背景",
  "gui.xaero_right_click_map_cant_teleport": "§8（传送）不明确的Y值……",
  "gui.xaero_right_click_map_cant_teleport_world": "§8（传送）未确认的……",
  "gui.xaero_right_click_map_cant_create_waypoint": "§8 无法设置路径点到此处……",
  "gui.xaero_no_world_map_item_message": "本模组配置要求你在快捷栏或装备栏持有以下物品：",
  "gui.xaero_right_click_waypoint_share": "在聊天栏中分享路径点",
  "gui.xaero_right_click_map_share_location": "在聊天栏中分享位置",
  "gui.xaero_right_click_map_cant_share_location": "§8 无法分享此位置……",
  "gui.xaero_current_map_locked1": "当前选中的地图正被另一进程（Minecraft客户端）占用。",
  "gui.xaero_current_map_locked2": "请选择该服务器的另一张地图（左下角图标）。",
  "gui.xaero_wm_detect_ambiguous_y": "在已发现的区块中检测不明确的Y值",
  "gui.xaero_wm_box_detect_ambiguous_y": "地图上单个像素可能包含多个透明层，以及下方的不透明方块。在旧版非缓存地图数据文件中，这种情况仅会存储不透明方块的Y等级（高度），因此盲目传送到存储的Y坐标通常并不安全。开启此设置后，模组会将这类地图像素视为未探索区块，默认创建2D路点，并禁用直接传送到此类像素的功能。禁用此设置的风险由你自行承担！",
  "gui.xaero_box_closing_menu_when_hopping": "传送去路点时关闭菜单（在菜单中左键点击）",
  "gui.xaero_box_not_closing_menu_when_hopping": "传送去路点时不关闭菜单（在菜单中左键点击）",
  "gui.xaero_wm_update_notification": "更新通知",
  "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "为非完整高度方块调整Y值",
  "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "为类似地毯的矮方块高度减去1，例如地毯、一层雪、睡莲等。这可以防止这类方块在地图上产生完整方块那样的生硬阴影，在这些方块上设置路点和传送也会更合理。",
  "gui.xaero_box_only_current_map_waypoints": "仅显示绑定到当前世界地图的路点，即使你在小地图的完整路点菜单中选择了其他路点子世界。",
  "gui.xaero_box_waypoints_selected_by_minimap": "显示和你游戏内小地图所查看的同一个路点子世界的路点，子世界可在完整路点菜单中切换。",
  "gui.xaero_wm_min_zoom_local_waypoints": "显示局部路径点的最小缩放",
  "gui.xaero_wm_arrow_colour": "箭头颜色",
  "gui.xaero_wm_box_arrow_color": "指示玩家位置和方向的箭头颜色。",
  "gui.xaero_wm_color_minimap": "小地图",
  "gui.xaero_wm_red": "红色",
  "gui.xaero_wm_green": "绿色",
  "gui.xaero_wm_blue": "蓝色",
  "gui.xaero_wm_yellow": "黄色",
  "gui.xaero_wm_purple": "紫色",
  "gui.xaero_wm_white": "白色",
  "gui.xaero_wm_black": "黑色",
  "gui.xaero_wm_legacy_color": "旧版",
  "gui.xaero_wm_team_color": "团队",
  "gui.xaero_wm_using_custom_subworld": "路径点：%1$s",
  "gui.xaero_box_minimap_radar": "%s 显示小地图实体雷达（需要安装Xaero小地图）",
  "gui.xaero_box_no_minimap_radar": "%s 小地图实体雷达隐藏",
  "gui.xaero_wm_toggle_minimap_radar": "在世界地图上切换小地图雷达",
  "gui.xaero_wm_player_same_party": "相同团队",
  "gui.xaero_wm_player_ally_party": "联盟团队",
  "gui.xaero_box_players_pac_required": "队伍玩家菜单功能需要 Open Parties and Claims 模组！",
  "gui.xaero_box_claims_pac_required": "区块领地显示功能需要 Open Parties and Claims 模组！",
  "gui.xaero_box_pac_displaying_claims": "%s 显示区块领地",
  "gui.xaero_box_pac_not_displaying_claims": "%s 取消显示区块领地",
  "gui.xaero_wm_pac_player_teleport_command": "玩家传送命令",
  "gui.xaero_wm_box_pac_player_teleport_command": "当安装了Open Parties and Claims时，本世界/服务器用于传送到地图上其他玩家的聊天命令。",
  "gui.xaero_wm_pac_marked_for_forceload": " （可强制加载）",
  "gui.xaero_wm_pac_claim_tooltip": "%1$s的领地%2$s",
  "gui.xaero_wm_pac_server_claim_tooltip": "服务器领地%1$s",
  "gui.xaero_wm_pac_expired_claim_tooltip": "过期领地%1$s",
  "gui.xaero_box_rendering_waypoints": "%s 渲染路径点",
  "gui.xaero_box_not_rendering_waypoints": "%s 不渲染路径点",
  "gui.xaero_box_showing_tracked_players": "%s 渲染玩家",
  "gui.xaero_box_hiding_tracked_players": "%s 不渲染玩家",
  "gui.xaero_toggle_tracked_players": "切换追踪玩家",
  "gui.xaero_wm_player_teleport_command": "玩家传送命令",
  "gui.xaero_wm_box_player_teleport_command": "本世界/服务器用于传送到地图上已追踪玩家的聊天命令（非普通雷达）。此设置按世界/服务器单独存储，不属于配置档案。",
  "gui.xaero_filter_players_by_name": "过滤玩家……",
  "gui.xaero_right_click_player_teleport": "§2%s§r 传送至玩家",
  "gui.xaero_right_click_player_config": "§2%s§r 编辑玩家设置",
  "gui.xaero_box_close_players": "关闭追踪玩家菜单",
  "gui.xaero_box_open_players": "追踪玩家菜单",
  "gui.xaero_toggle_pac_chunk_claims": "切换区块领地",
  "gui.xaero_pac_claim_chunks": "认领选择区块",
  "gui.xaero_pac_unclaim_chunks": "解除认领选择区块",
  "gui.xaero_pac_forceload_chunks": "强制加载选择区块",
  "gui.xaero_pac_unforceload_chunks": "解除强制加载选择区块",
  "gui.xaero_pac_claim_selection_out_of_range": "§8（领地）超出范围……",
  "gui.xaero_wm_pac_claims": "显示区块领地",
  "gui.xaero_wm_box_pac_claims": "将Open Parties and Claims模组的区块领地显示为彩色覆盖层。",
  "gui.xaero_wm_pac_claims_border_opacity": "区块领地边界不透明度",
  "gui.xaero_wm_box_pac_claims_border_opacity": "区块领地覆盖层边框的不透明度，区块领地功能需要 Open Parties and Claims 模组。",
  "gui.xaero_wm_pac_claims_fill_opacity": "区块领地填充不透明度",
  "gui.xaero_wm_box_pac_claims_fill_opacity": "区块领地覆盖层填充色的不透明度，区块领地功能需要 Open Parties and Claims 模组。",
  "gui.xaero_map_menu_please_wait": "请稍等……",
  "gui.xaero_wm_teleport_command": "地图传送命令",
  "gui.xaero_wm_teleport_command_waypoints": "路径点命令",
  "gui.xaero_wm_teleport_command_waypoints_hint": "路点传送由小地图配置。",
  "gui.xaero_wm_teleport_allowed": "地图传送",
  "gui.xaero_wm_teleport_allowed_tooltip": "是否允许右键点击地图传送。路点传送在完整路点菜单选项中单独配置。",
  "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8（传送）已禁用",
  "gui.xaero_wm_option_requires_minimap": "该选项需要Xaero的小地图模组。",
  "gui.xaero_wm_option_requires_ingame": "该选项需进入游戏后设置。",
  "gui.xaero_wm_settings_search": "搜索设置",
  "gui.xaero_wm_settings_search_placeholder": "搜索……",
  "gui.xaero_wm_settings_not_found": "未找到与输入相匹配的条目！",
  "gui.xaero_wm_minimap_settings": "小地图设置",
  "gui.xaero_wm_reset_defaults": "恢复默认设置",
  "gui.xaero_wm_reset_message": "你确定要恢复默认设置吗？",
  "gui.xaero_wm_reset_message2": "此操作无法撤消！",
  "gui.xaero_wm_partial_y_teleportation": "传送时使用偏移的Y坐标",
  "gui.xaero_wm_box_partial_y_teleportation": "传送到地图位置时，将Y坐标偏移0.5，避免穿过地毯类方块掉入虚空。不开启则使用整数Y坐标。",
  "gui.xaero_wm_display_stained_glass": "显示染色玻璃",
  "gui_xaero_wm_dropdown_map_select": "地图选择",
  "gui.xaero_wm_hovered_biome": "光标处生物群系",
  "gui.xaero_wm_unknown_biome": "未知生物群系",
  "gui.xaero_wm_cave_mode_depth": "洞穴模式深度",
  "gui.xaero_box_update_chunks": "更新非世界保存地图上的区块（多人游戏）。",
  "gui.xaero_box_load_chunks": "向非世界保存地图添加新区块（多人游戏）。",
  "gui.xaero_wm_legible_cave_maps": "易读的洞穴地图",
  "gui.xaero_wm_box_legible_cave_maps": "洞穴模式使用基于深度的光照，而非实际方块光照，让你更容易区分不同的洞穴层。",
  "gui.xaero_box_cave_mode": "洞穴模式",
  "gui.xaero_box_cave_mode_not_allowed": "洞穴模式（设置中不允许开启）",
  "gui.xaero_wm_cave_mode_start_auto": "自动",
  "gui.xaero_wm_cave_mode_start": "洞穴模式顶部Y值",
  "gui.xaero_wm_cave_mode_type": "洞穴模式类型",
  "gui.xaero_wm_box_cave_mode_type": "启用洞穴模式时使用的洞穴模式类型。 \n \n 关闭 - 即使自动或手动启用了洞穴模式，仍只显示地面（和旧版没有洞穴模式的世界地图一致） \n 分层 - 根据使用的顶部Y将洞穴地图分为多个图层 \n 完整 - 忽略使用的顶部Y，洞穴地图只用单个图层，绘制从世界顶部到底部的所有内容",
  "gui.xaero_wm_default_cave_mode_type": "默认洞穴模式类型",
  "gui.xaero_wm_box_default_cave_mode_type": "世界/服务器中第一次访问的维度默认分配的洞穴模式类型。你可以在地图界面点击洞穴模式图标，了解更多关于洞穴模式类型的信息。",
  "gui.xaero_wm_cave_mode_type_layered": "分层",
  "gui.xaero_wm_cave_mode_type_full": "满",
  "gui.xaero_auto_cave_mode": "自动洞穴模式",
  "gui.xaero_box_auto_cave_mode": "本模组在查看全屏地图时如何确定\"自动\"顶部Y。天花板大小指的是激活洞穴模式需要在你上方检测到的实心方块正方形天花板的大小，实心方块不需要都在同一个Y等级上。 \n \n 小地图 - 如果已安装小地图，则与小地图模组的洞穴模式保持一致，否则使用3x3天花板大小",
  "gui.xaero_auto_cave_mode_minimap": "小地图",
  "gui.xaero_wm_ceiling": "%1$s 天花板",
  "gui.xaero_wm_display_cave_mode_start": "显示洞穴模式顶部Y值",
  "gui.xaero_wm_cave_mode_start_display": "顶部Y值：%d",
  "gui.xaero_wm_cave_mode_toggle_timer": "洞穴模式切换计时",
  "gui.xaero_wm_box_cave_mode_toggle_timer": "切换洞穴模式的最小间隔时间，防止你快速切换在方块下和不在方块下的状态时出现闪烁。此设置仅适用于\"自动洞穴模式\"没有重定向到小地图模组的情况，最新版小地图模组也有单独的此设置。",
  "effect.xaeroworldmap.no_cave_maps": "禁止世界地图洞穴模式",
  "effect.xaeroworldmap.no_cave_maps_harmful": "禁止世界地图洞穴模式",
  "gui.xaero_wm_biome_blending": "生物群系过渡",
  "gui.xaero_wm_box_biome_blending": "为每个地图像素采样多个方块的生物群系颜色，平滑生物群系颜色边缘。如果生物群系颜色计算被修改得比原版重很多，关闭此选项可以显著提升性能。",
  "gui.xaero_png_result_not_prepared": "暂时还无法导出！世界地图尚未准备完成。",
  "gui.xaero_png_result_empty": "导出区域为空！",
  "gui.xaero_png_result_too_big": "导出区域太大，无法缩小！请选择更小的范围。",
  "gui.xaero_png_result_image_too_big": "图像大小超出了BufferedImage的存储上限！",
  "gui.xaero_png_result_out_of_memory": "导出失败，因为Java堆内存耗尽！请重试或分配更多内存。",
  "gui.xaero_png_result_bad_fbo": "导出失败，因为模组无法创建OpenGL帧缓冲区。",
  "gui.xaero_png_result_io_exception": "导出因IO异常失败！请重试。完整异常已记录到日志。",
  "gui.xaero_png_result_success": "成功导出地图！",
  "gui.xaero_export_screen": "世界地图PNG导出",
  "gui.xaero_export_screen_exporting": "正在导出...界面会暂时卡住，可能需要一些时间！",
  "gui.xaero_export_option_full": "强制完整地图",
  "gui.xaero_box_export_option_full": "即使你已选中部分地图，仍导出整张地图。",
  "gui.xaero_export_option_multiple_images": "多张未缩放图片",
  "gui.xaero_box_export_option_multiple_images": "无论地图多大，都将其导出为多张未缩放图片。此方式不会像导出单张图片那样受内存限制。",
  "gui.xaero_export_option_nighttime": "夜晚",
  "gui.xaero_box_export_option_nighttime": "使用夜间光照效果导出地图。这不影响洞穴模式地图。",
  "gui.xaero_export_option_scale_down_square": "单张图像最大尺寸",
  "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d 区域",
  "gui.xaero_export_option_scale_down_square_unscaled": "未缩放",
  "gui.xaero_box_export_option_scale_down_square": "若有必要，大尺寸导出地图会按比例缩小，此参数以区域为单位，表示缩小后等效正方形图片的大小。例如，20x20代表共400个区域，每个区域对应512×512方块/像素。最终导出的图片不一定是正方形，10×40同样对应400个区域。\n\n你的电脑或Java堆大小可能无法处理更高的导出分辨率。",
  "gui.xaero_export_option_highlights": "包含激活的高亮显示",
  "gui.xaero_box_export_option_highlights": "导出地图时包含所有当前启用的高亮标记（例如领地）。导出整张地图时，不会包含距离你已探索地图过远的高亮。",
  "gui.xaero_world_save": "世界存档",
  "gui.xaero_map_writing_distance": "地图写入距离",
  "gui.xaero_box_map_writing_distance": "非存档地图中，可加载或更新区块的X/Z方向最大距离（以区块为单位）。要设置为“无限”，请将滑块拉到最左端。存档地图始终在你的渲染距离内生成。",
  "gui.xaero_map_writing_distance_unlimited": "无限制",
  "gui.xaero_full_reload": "重载所有区域",
  "gui.xaero_box_full_reload": "无需手动浏览即可重新加载地图的所有区域。重新加载进程会在后台运行，完成后自动停止。请注意：切换维度会暂停进程，直到你返回该维度；切换地图会完全取消该进程。",
  "gui.xaero_full_resave": "转换所有区域",
  "gui.xaero_box_full_resave": "无需手动前往即可重新加载并重新保存地图的所有区域。存档地图会被转换为普通地图数据，保存到独立地图实例“Converted World Save”，存储在文件夹“cm$converted”中，你可以通过文件管理器将其转移到同一世界的多人地图实例。重新加载进程会在后台运行，完成后自动停止。请注意：切换维度会暂停进程，直到你返回该维度；切换地图会完全取消该进程。",
  "gui.xaero_full_reload_in_progress": "正在进行完整地图重载……",
  "gui.xaero_reload_viewed_regions": "重载可见区域",
  "gui.xaero_box_reload_viewed_regions": "重新加载一次当前屏幕上显示的所有区域。",
  "gui.xaero_converted_world_save": "转换后的世界存档",
  "gui.xaero_unknown_dimension_type1": "未知维度类型！",
  "gui.xaero_unknown_dimension_type2": "地图功能受限，你前往该维度一次后可能即可恢复正常。",
  "gui_xaero_wm_dropdown_dimension_select": "维度选择",
  "gui.xaero_wm_dimension_teleport_command": "跨维度地图传送命令",
  "gui.xaero_wm_teleport_not_connected": "你尝试传送到的地图并未连接到当前已确认/自动选择的地图。如果你确定该地图来自当前子服务器/世界存档，可以在地图选择界面->连接中添加连接来启用传送。但请注意：如果你连接了不相关的地图并传送，你很有可能会窒息在方块里或者摔死，所以请小心，只连接正确的地图。",
  "gui.xaero_wm_teleport_never_confirmed": "你暂时无法传送，因为你还未在当前维度确认过任何一张地图。请在当前维度确认一张地图，或将地图选择类型改为自动选择。",
  "gui.xaero_connect_map": "连接",
  "gui.xaero_disconnect_map": "断开连接",
  "gui.xaero_wm_connect_with_auto_msg": "你是否要创建以下地图间的连接？",
  "gui.xaero_wm_disconnect_from_auto_msg": "你是否要删除以下地图间的连接？",
  "gui.xaero_dimension_toggle_button": "§2%s§r 切换维度（按住Shift以反向循环）",
  "gui.xaero_toggle_dimension": "切换维度",
  "gui.xaero_switched_to_dimension": "切换至§2%s§r",
  "gui.xaero_switched_to_current_dimension": "切换至§2%s§r（当前）",
  "gui.xaero_pac_claim_selection_out_of_dimension": "§8（领地）维度不符……",
  "gui.xaero_world_map_server_settings": "打开服务器设置",
  "gui.xaero_wm_cave_mode_allowed": "全屏洞穴模式",
  "gui.xaero_wm_box_cave_mode_allowed": "全屏世界地图的洞穴模式。这是一种可以显示地表方块以下内容的绘图模式，主要用于展示地下洞穴和建筑内部。洞穴模式通常会自动启用（见“自动洞穴模式”），也可以在世界地图界面手动启用。",
  "gui.xaero_wm_cave_mode_allowed_dimensions": "全屏洞穴模式适用维度",
  "gui.xaero_wm_box_cave_mode_allowed_dimensions": "允许全屏世界地图使用洞穴模式的维度ID列表，用逗号分隔。如果列表为空（仅[]），则洞穴模式在所有维度生效。",
  "gui.xaero_world_map_redirect_legacy": "已被服务器插件禁用！",
  "gui.xaero_world_map_config_redirect_fairplay": "已被服务器强制执行的公平游戏模式禁用！",
  "gui.xaero_world_map_config_redirect_effect": "已被状态效果禁用！",
  "gui.xaero_wm_unit_s": "\\t",
  "gui.xaero_wm_unit_ms": "毫秒",
  "gui.xaero_wm_default_teleport_command": "默认地图传送命令",
  "gui.xaero_wm_default_teleport_command_dimension": "默认跨维度传送命令",
  "gui.xaero_wm_default_player_teleport_command": "默认玩家传送命令",
  "gui.xaero_wm_use_default": "使用默认值",
  "gui.xaero_wm_box_map_teleport_command": "该世界/服务器用于将你传送到地图位置的聊天命令。按世界/服务器分别存储，不属于配置档案的一部分。",
  "gui.xaero_map_item": "全屏地图所需物品",
  "gui.xaero_box_map_item": "全屏世界地图正常工作要求你快捷栏中必须拥有的物品ID。设置为“-”则无需任何物品要求。",
  "gui.xaero_wm_display_minimap_radar": "小地图雷达",
  "gui.xaero_wm_box_display_minimap_radar": "在全屏地图上显示小地图雷达。仅在安装了Xaero小地图模组时生效。",
  "gui.xaero_render_worldmap_waypoints": "渲染世界地图路径点",
  "gui.xaero_wm_display_tracked_players": "显示追踪的玩家",
  "gui.xaero_wm_reset_config_profile_default": "重置配置档案默认值",
  "gui.xaero_wm_reset_config_profile_default_message": "你确定要还原配置档案的默认值吗？",
  "gui.xaero_wm_reset_config_profile_default_message2": "此操作无法撤销！非档案选项不受影响。"
}
