{
  "item.prettypipes.wrench": "管道扳手",
  "info.prettypipes.wrench": "允许修改管道连接\n将副手的方块放置为管道盖板\n潜行可拆除盖板或管道",
  "item.prettypipes.blank_module": "空白模块",
  "item.prettypipes.pipe_frame": "管道展示框",
  "info.prettypipes.pipe_frame": "可安装在管道或与管道相邻的方块上\n显示管道网络中某物品的存储数量",
  "item.prettypipes.low_extraction_module": "低级抽取模块",
  "item.prettypipes.medium_extraction_module": "中级抽取模块",
  "item.prettypipes.high_extraction_module": "高级抽取模块",
  "item.prettypipes.low_crafting_module": "低级合成模块",
  "item.prettypipes.medium_crafting_module": "中级合成模块",
  "item.prettypipes.high_crafting_module": "高级合成模块",
  "item.prettypipes.low_filter_module": "低级过滤模块",
  "item.prettypipes.medium_filter_module": "中级过滤模块",
  "item.prettypipes.high_filter_module": "高级过滤模块",
  "item.prettypipes.low_speed_module": "低级提速模块",
  "item.prettypipes.medium_speed_module": "中级提速模块",
  "item.prettypipes.high_speed_module": "高级提速模块",
  "item.prettypipes.low_low_priority_module": "低优先级模块",
  "item.prettypipes.medium_low_priority_module": "更低优先级模块",
  "item.prettypipes.high_low_priority_module": "最低优先级模块",
  "item.prettypipes.low_high_priority_module": "高优先级模块",
  "item.prettypipes.medium_high_priority_module": "更高优先级模块",
  "item.prettypipes.high_high_priority_module": "最高优先级模块",
  "item.prettypipes.low_retrieval_module": "低级检索模块",
  "item.prettypipes.medium_retrieval_module": "中级检索模块",
  "item.prettypipes.high_retrieval_module": "高级检索模块",
  "item.prettypipes.stack_size_module": "堆叠限制模块",
  "item.prettypipes.damage_filter_modifier": "耐久过滤强化",
  "item.prettypipes.nbt_filter_modifier": "数据过滤强化",
  "item.prettypipes.tag_filter_modifier": "标签过滤强化",
  "item.prettypipes.mod_filter_modifier": "模组过滤强化",
  "item.prettypipes.redstone_module": "红石模块",
  "item.prettypipes.filter_increase_modifier": "过滤增加强化",
  "item.prettypipes.random_sorting_modifier": "随机分拣强化",
  "item.prettypipes.round_robin_sorting_modifier": "循环分拣强化",
  "info.prettypipes.extraction_module": "从相邻容器抽取物品\n过滤槽数量和抽取速率随等级变化\n中高等级可防止过量抽取",
  "info.prettypipes.filter_module": "限制从管道流入相邻容器的物品流量\n过滤槽数量随等级变化",
  "info.prettypipes.speed_module": "提升物品从相邻容器流出的速度\n速度增幅随等级变化",
  "info.prettypipes.low_priority_module": "降低相邻容器的接收优先级\n优先级越低，物品越优先送往其他容器，不受距离影响",
  "info.prettypipes.high_priority_module": "提升相邻容器的接收优先级\n优先级越高，物品越优先送往此容器，不受距离影响",
  "info.prettypipes.retrieval_module": "从管道网络中的其他容器抽取物品\n过滤槽数量和抽取速率随等级变化\n中高等级可防止过量抽取",
  "info.prettypipes.stack_size_module": "限制可进入相邻容器的物品数量\n自动防止过量抽取",
  "info.prettypipes.damage_filter_modifier": "使所有过滤槽位按物品耐久值过滤",
  "info.prettypipes.nbt_filter_modifier": "使所有过滤槽按物品NBT数据过滤",
  "info.prettypipes.tag_filter_modifier": "使所有过滤槽按物品标签过滤\n标签可通过过滤槽内的物品选择",
  "info.prettypipes.mod_filter_modifier": "使所有过滤槽位按模组过滤",
  "info.prettypipes.redstone_module": "允许通过红石信号停用管道\n对抽取和取回功能均生效",
  "info.prettypipes.item_terminal": "允许查看和调运管道网络中的所有物品\n也提供槽位将物品存入管道网络",
  "info.prettypipes.crafting_terminal": "可申请调运合成配方所需的原料\n若已安装JEI，支持JEI自动填充",
  "info.prettypipes.pressurizer": "大幅提升整个管道网络内的物品运输速度\n每运输一个物品都需要消耗FE（或RF）能量",
  "info.prettypipes.filter_increase_modifier": "为管道增加额外过滤槽\n新增槽位可被任何需要过滤的模块使用",
  "info.prettypipes.crafting_module": "允许利用连接的方块自动合成物品\n不会自动从连接方块中提取物品\n输入输出槽数量随等级变化\n若已安装JEI，支持JEI自动填充",
  "info.prettypipes.random_sorting_modifier": "使抽取的物品随机选择目标容器\n优先级模块会被忽略",
  "info.prettypipes.round_robin_sorting_modifier": "使抽取的物品按轮询顺序选择目标容器\n排序基于距离和优先级",
  "block.prettypipes.pipe": "管道",
  "block.prettypipes.item_terminal": "物品终端",
  "block.prettypipes.crafting_terminal": "合成终端",
  "block.prettypipes.pressurizer": "管道加压器",
  "itemGroup.prettypipes": "更好的管道",
  "container.prettypipes.pipe": "管道",
  "container.prettypipes.item_terminal": "物品终端",
  "container.prettypipes.crafting_terminal": "合成终端",
  "container.prettypipes.pressurizer": "管道加压器",
  "info.prettypipes.whitelist": "§2白",
  "info.prettypipes.blacklist": "§4黑",
  "info.prettypipes.whitelist.description": "仅允许过滤槽内的物品通过",
  "info.prettypipes.blacklist.description": "禁止过滤槽内的物品通过",
  "info.prettypipes.shift": "按住Shift查看信息",
  "info.prettypipes.populate": "P",
  "info.prettypipes.populate.description": "用相邻容器内的物品填充过滤槽",
  "info.prettypipes.max_stack_size": "最大物品数量",
  "info.prettypipes.limit_to_max_on": "最大限制为一组",
  "info.prettypipes.limit_to_max_off": "无最大限制",
  "info.prettypipes.request": "请求",
  "info.prettypipes.not_found": "无法找到%s",
  "info.prettypipes.hold_alt": "按住Alt或退格键可强行调运",
  "info.prettypipes.sending": "正在发送%s个%s",
  "info.prettypipes.sending_ingredients": "正在发送%s份合成材料",
  "info.prettypipes.order": "按%s排序",
  "info.prettypipes.order.amount": "数量",
  "info.prettypipes.order.name": "名称",
  "info.prettypipes.order.mod": "模组",
  "info.prettypipes.ascending": "升序",
  "info.prettypipes.descending": "降序",
  "info.prettypipes.sync_jei.on": "开启JEI搜索同步",
  "info.prettypipes.sync_jei.off": "关闭JEI搜索同步",
  "info.prettypipes.energy": "%s / %s FE",
  "info.prettypipes.crafting": "等待中",
  "info.prettypipes.cancel_all": "取消",
  "info.prettypipes.cancel_all.desc": "停止等待当前的合成输出\n不会从方块中取出已放入的输入材料",
  "info.prettypipes.no_pipe_connected": "终端需要连接到管道网络才能使用",
  "info.prettypipes.too_many_pipes_connected": "终端一次只能连接一个管道",
  "dir.prettypipes.up": "上",
  "dir.prettypipes.down": "下",
  "dir.prettypipes.north": "北",
  "dir.prettypipes.east": "东",
  "dir.prettypipes.south": "南",
  "dir.prettypipes.west": "西",
  "dir.prettypipes.all": "所有面"
}
