{
  "sodium.dynamiclights.options.page": "动态光源",
  "sodium.dynamiclights.options.mode": "质量模式",
  "sodium.dynamiclights.options.mode.desc": "Configures the update rate for dynamic light sources",
  "sodium.dynamiclights.options.self": "手持光源",
  "sodium.dynamiclights.options.self.desc": "Enables first-person dynamic lighting. It's recommended to disable this if you're using shaders that has their own dynamic lighting.",
  "sodium.dynamiclights.options.entities": "动态实体光照",
  "sodium.dynamiclights.options.entities.desc": "If enabled, entities (such as mobs and dropped items) will have dynamic lighting.",
  "sodium.dynamiclights.options.blockentities": "方块实体光照",
  "sodium.dynamiclights.options.blockentities.desc": "If enabled, block entities will have dynamic lighting.",
  "sodium.dynamiclights.options.underwater": "水下熄灭",
  "sodium.dynamiclights.options.underwater.desc": "Enables the water-sensitive light sources check. This means that some items will not emit light while being submerged in water.",
  "sodium.dynamiclights.options.tnt": "TNT光照质量",
  "sodium.dynamiclights.options.tnt.desc": "配置TNT光照的更新频率。",
  "sodium.dynamiclights.options.creeper": "苦力怕光照质量",
  "sodium.dynamiclights.options.creeper.desc": "配置苦力怕光照的更新频率。"
}
