{
  "worldplaytime.format": "%s时",
  "worldplaytime.config.header": "World Play Time Config",
  "worldplaytime.config.category.general": "常规",
  "worldplaytime.config.category.world_entry": "World Entry",
  "worldplaytime.config.category.server_entry": "Server Entry",
  "worldplaytime.config.showServerPlayTime": "Show Server Play Time",
  "worldplaytime.config.serverPlayTimePosition": "Server Play Time Position",
  "worldplaytime.config.serverPlayTimePosition.after_name": "After Name",
  "worldplaytime.config.serverPlayTimePosition.behind_count": "Behind Count",
  "worldplaytime.config.serverPlayTimePosition.left": "左",
  "worldplaytime.config.serverPlayTimePosition.right": "右",
  "worldplaytime.config.serverPlayTimeColor": "Server Play Time Color",
  "worldplaytime.config.showWorldPlayTime": "Show World Play Time",
  "worldplaytime.config.worldPlayTimePosition": "World Play Time Position",
  "worldplaytime.config.worldPlayTimePosition.top_right": "右上",
  "worldplaytime.config.worldPlayTimePosition.left": "左",
  "worldplaytime.config.worldPlayTimePosition.right": "右",
  "worldplaytime.config.worldPlayTimeColor": "World Play Time Color"
}
