{
  "Use /locate structure #bettermineshafts:better_mineshafts instead!": "请改用 /locate structure #bettermineshafts:better_mineshafts！",
  "text.autoconfig.bettermineshafts-fabric-1_21.title": "YUNG 的矿井优化",
  "text.autoconfig.bettermineshafts-fabric-1_21.category.default": "主设置",
  "text.autoconfig.bettermineshafts-fabric-1_21.category.spawnrates": "生成概率和更多",
  "text.autoconfig.bettermineshafts-fabric-1_21.category.ores": "矿床",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.minY": "最小Y坐标",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.minY.@Tooltip": "矿井能达到的最低的高度。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.maxY": "最大Y坐标",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.maxY.@Tooltip": "矿井能达到的最高的高度。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.disableVanillaMineshafts": "禁用原版废弃矿井",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.disableVanillaMineshafts.@Tooltip": "是否应当禁用原版废弃矿井。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates": "生成概率和更多",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.@Tooltip": "自定义废弃矿井各部分与装饰的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores": "矿床",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.@Tooltip[0]": "配置矿床生成几率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.@Tooltip[1]": "保证所有数值的和是 100，",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.@Tooltip[2]": "否则它们不会像你想象的那样工作！！",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.lanternSpawnRate": "灯笼生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.lanternSpawnRate.@Tooltip": "在主矿道内的灯笼的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.torchSpawnRate": "火把生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.torchSpawnRate.@Tooltip": "在小矿道内的火把的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.workstationSpawnRate": "工作台生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.workstationSpawnRate.@Tooltip": "主巷道沿线工作坊侧室的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.workstationDungeonSpawnRate": "工作台地窖生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "主巷道沿线工作坊下方地窖的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftSpawnRate": "小矿道生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftSpawnRate.@Tooltip": "主巷道沿线生成的小型隧道的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.cobwebSpawnRate": "蜘蛛网生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.cobwebSpawnRate.@Tooltip": "蜘蛛网的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftChestMinecartSpawnRate": "小矿道运输矿车生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "小型巷道中箱子矿车的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.mainShaftChestMinecartSpawnRate": "主矿道运输矿车生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "主巷道中箱子矿车的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftTntMinecartSpawnRate": "小矿道TNT矿车生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "小型巷道中TNT矿车的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.mainShaftTntMinecartSpawnRate": "主矿道TNT矿车生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "主巷道中TNT矿车的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.zombieVillagerRoomSpawnChance": "废弃矿工休息站生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "废弃矿工前哨站的生成概率百分比",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "矿工休息站的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftPieceChainLength": "小矿道链中单个分支的数量",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "单个小型巷道中\"部件\"（例如直道、弯道等）的数量。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "这决定了小矿道的总大小。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.enabled": "打开矿床",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.cobble": "圆石矿床（无矿物）生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.cobble.@Tooltip": "矿脉仅为圆石的概率百分比。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.coal": "煤炭矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.coal.@Tooltip": "一个矿床上包含煤矿的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.iron": "铁矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.iron.@Tooltip": "一个矿床上包含铁矿的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.redstone": "红石矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.redstone.@Tooltip": "矿脉包含红石的概率百分比。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.gold": "黄金矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.gold.@Tooltip": "一个矿床上包含金矿的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.lapis": "青金石矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.lapis.@Tooltip": "一个矿床上包青金石矿的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.emerald": "绿宝石矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.emerald.@Tooltip": "矿脉包含绿宝石的概率百分比。",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.diamond": "钻石矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.diamond.@Tooltip": "矿脉包含钻石的概率百分比。"
}
