{
  "painting.aurelj_paintings.arrival.author": "Aurelj",
  "painting.aurelj_paintings.arrival.title": "抵达",
  "painting.aurelj_paintings.departure.author": "Aurelj",
  "painting.aurelj_paintings.departure.title": "出发",
  "painting.aurelj_paintings.visitor.author": "Aurelj",
  "painting.aurelj_paintings.visitor.title": "游客",
  "painting.aurelj_paintings.backstage.author": "Aurelj",
  "painting.aurelj_paintings.backstage.title": "后台",
  "painting.aurelj_paintings.tea.author": "Aurelj",
  "painting.aurelj_paintings.tea.title": "茶",
  "painting.aurelj_paintings.thinker.author": "Aurelj",
  "painting.aurelj_paintings.thinker.title": "思想者",
  "painting.aurelj_paintings.passenger.author": "Aurelj",
  "painting.aurelj_paintings.passenger.title": "客运",
  "painting.aurelj_paintings.afterlife.author": "Aurelj",
  "painting.aurelj_paintings.afterlife.title": "来世",
  "painting.aurelj_paintings.lady.author": "Aurelj",
  "painting.aurelj_paintings.lady.title": "女士",
  "painting.aurelj_paintings.watchers.author": "Aurelj",
  "painting.aurelj_paintings.watchers.title": "守夜者",
  "painting.aurelj_paintings.tower.author": "Aurelj",
  "painting.aurelj_paintings.tower.title": "高塔",
  "painting.aurelj_paintings.pathway.author": "Aurelj",
  "painting.aurelj_paintings.pathway.title": "小径",
  "painting.aurelj_paintings.beetle.author": "Aurelj",
  "painting.aurelj_paintings.beetle.title": "甲虫",
  "painting.aurelj_paintings.duck.author": "Aurelj",
  "painting.aurelj_paintings.duck.title": "鸭",
  "painting.aurelj_paintings.cream.author": "Aurelj",
  "painting.aurelj_paintings.cream.title": "奶油",
  "painting.aurelj_paintings.hummingbird.author": "Aurelj",
  "painting.aurelj_paintings.hummingbird.title": "蜂鸟",
  "painting.aurelj_paintings.lookout.author": "Aurelj",
  "painting.aurelj_paintings.lookout.title": "瞭望",
  "painting.aurelj_paintings.beach.author": "Aurelj",
  "painting.aurelj_paintings.beach.title": "沙滩",
  "painting.aurelj_paintings.bestiary.author": "Aurelj",
  "painting.aurelj_paintings.bestiary.title": "异兽手记",
  "painting.aurelj_paintings.toad.author": "Aurelj",
  "painting.aurelj_paintings.toad.title": "蟾蜍",
  "painting.aurelj_paintings.entrance.author": "Aurelj",
  "painting.aurelj_paintings.entrance.title": "传送装置入口",
  "painting.aurelj_paintings.gate.author": "Aurelj",
  "painting.aurelj_paintings.gate.title": "门",
  "painting.aurelj_paintings.batdog.author": "Aurelj",
  "painting.aurelj_paintings.batdog.title": "蝙蝠犬",
  "painting.aurelj_paintings.jars.author": "Aurelj",
  "painting.aurelj_paintings.jars.title": "玻璃罐",
  "painting.aurelj_paintings.ascent.author": "Aurelj",
  "painting.aurelj_paintings.ascent.title": "攀升",
  "painting.aurelj_paintings.vision.author": "Aurelj",
  "painting.aurelj_paintings.vision.title": "视觉"
}
