{
  "gui.valhelsia_core.config.error": "配置值存在错误",
  "gui.valhelsia_core.config.error.title": "配置错误",
  "gui.valhelsia_core.config.next_error": "下一个错误",
  "gui.valhelsia_core.config.ignoring": "已忽略该项。",
  "gui.valhelsia_core.config.continue": "继续",
  "gui.valhelsia_core.categories": "类别",
  "gui.valhelsia_core.cosmeticsSettings.noCosmetics": "你要么处于离线状态，要么尚未购买任何装饰。",
  "gui.valhelsia_core.cosmeticsSettings.buyCosmetics": "你可以前往我们的商店购买装饰来支持我们：%s",
  "gui.valhelsia_core.cosmeticsSettings": "瓦尔海西亚装饰",
  "gui.valhelsia_core.cosmeticsWardrobe": "瓦尔海西亚装饰衣柜",
  "gui.valhelsia_core.cosmeticsSettings.search_hint": "搜索……",
  "gui.valhelsia_core.cosmeticsSettings.search_empty": "未找到该名称的装饰",
  "gui.valhelsia_core.cosmeticsWardrobe.save": "保存",
  "gui.valhelsia_core.cosmeticsWardrobe.cancel": "取消",
  "cosmetic.valhelsia_core.category.hat": "帽子",
  "cosmetic.valhelsia_core.category.back": "返回",
  "cosmetic.valhelsia_core.category.hand": "手",
  "cosmetic.valhelsia_core.category.face": "面",
  "cosmetic.valhelsia_core.category.special": "特殊",
  "cosmetic.valhelsia_core.red_valhelsia_cape": "红色瓦尔海西亚披风",
  "cosmetic.valhelsia_core.blue_valhelsia_cape": "蓝色瓦尔海西亚披风",
  "cosmetic.valhelsia_core.brown_valhelsia_cape": "棕色瓦尔海西亚披风",
  "cosmetic.valhelsia_core.gray_valhelsia_cape": "灰色瓦尔海西亚披风",
  "cosmetic.valhelsia_core.green_valhelsia_cape": "绿色瓦尔海西亚披风",
  "cosmetic.valhelsia_core.light_gray_valhelsia_cape": "浅灰色瓦尔海西亚披风",
  "cosmetic.valhelsia_core.orange_valhelsia_cape": "橙色瓦尔海西亚披风",
  "cosmetic.valhelsia_core.purple_valhelsia_cape": "紫色瓦尔海西亚披风",
  "cosmetic.valhelsia_core.yellow_valhelsia_cape": "黄色瓦尔海西亚披风",
  "cosmetic.valhelsia_core.khytwel_valhelsia_cape": "Khytwel 瓦尔海西亚披风",
  "cosmetic.valhelsia_core.vaelzan_valhelsia_cape": "Vaelzan 瓦尔海西亚披风",
  "cosmetic.valhelsia_core.team_valhelsia_cape": "瓦尔海西亚团队披风"
}
