{
  "justzoom.keybinds.category": "Just Zoom",
  "justzoom.keybinds.keybind.zoom": "缩放",
  "justzoom.options": "Just Zoom 选项",
  "justzoom.options.base_zoom_modifier": "基础缩放倍率：",
  "justzoom.options.base_zoom_modifier.desc": "开始缩放时使用的默认视野修改倍率。\n该值应为0.0到1.0之间的浮点数。\n数值越小，缩放程度越高。",
  "justzoom.options.zoom_in_change_modifier_per_scroll": "放大时单次滚轮滚动倍率变化量：",
  "justzoom.options.zoom_in_change_modifier_per_scroll.desc": "滚动滚轮时视野倍率的改变幅度。\n数值越大，缩放越不流畅。",
  "justzoom.options.zoom_out_change_modifier_per_scroll": "缩小时单次滚轮滚动倍率变化量：",
  "justzoom.options.zoom_out_change_modifier_per_scroll.desc": "滚动滚轮时视野倍率的改变幅度。\n数值越大，缩放越不流畅。",
  "justzoom.options.smooth_zoom_in_out": "平滑缩放：%s",
  "justzoom.options.smooth_zoom_in_out.desc": "缩放时是否平滑改变视野。",
  "justzoom.options.smooth_camera_movement_on_zoom": "平滑镜头移动：%s",
  "justzoom.options.smooth_camera_movement_on_zoom.desc": "缩放时镜头是否平滑移动（电影运镜效果）。",
  "justzoom.options.normalize_mouse_sensitivity_on_zoom": "归一化鼠标灵敏度：%s",
  "justzoom.options.normalize_mouse_sensitivity_on_zoom.desc": "开启后，鼠标灵敏度会根据缩放幅度自动调整，\n缩放时移动鼠标的手感会保持正常，不会过快。",
  "justzoom.options.allow_zoom_in_mirrored_view": "允许镜像视图中缩放：%s",
  "justzoom.options.allow_zoom_in_mirrored_view.desc": "开启后，可在镜像视图（显示自身的视角）中使用缩放。",
  "justzoom.options.hide_arms_when_zooming": "隐藏手臂：%s",
  "justzoom.options.hide_arms_when_zooming.desc": "开启后，缩放时玩家的手臂会隐藏不可见。",
  "justzoom.options.reset_zoom_factor_when_stop_zooming": "重置缩放倍率：%s",
  "justzoom.options.reset_zoom_factor_when_stop_zooming.desc": "开启后，每次开始缩放时都会将缩放倍率重置为基础值，\n而非从上一次的缩放等级继续。",
  "justzoom.options.toggle.enabled": "启用",
  "justzoom.options.toggle.disabled": "禁用",
  "justzoom.options.options_button_corner": "选项按钮位置：%s",
  "justzoom.options.options_button_corner.desc": "暂停界面中Just Zoom选项按钮显示的位置。\n\n你可以在Just Zoom的config.txt文件中完全隐藏这个按钮。",
  "justzoom.options.corner.bottom_left": "左下",
  "justzoom.options.corner.bottom_right": "右下",
  "justzoom.options.corner.top_left": "左上",
  "justzoom.options.corner.top_right": "右上"
}
