{
  "gui.jade.disabled_by_mods": "该选项已被以下模组禁用：",
  "gui.jade.server_features": "*{0} {0,choice,1#服务器功能|1<服务器功能}",
  "gui.jade.server_features.tip": "本页面包含{0} {0,choice,1#服务器功能|1<服务器功能}。\n在服务端安装Jade即可完整启用这些功能。",
  "narration.jade.blockpos": "X%s Y%s Z%s ",
  "config.jade.debug_mode": "调试模式",
  "config.jade.display_mode_lite_desc.fabric": "按住Shift以显示更多信息",
  "config.jade.hide_from_tab_list": "在标签页列表中隐藏",
  "config.jade.boss_bar_overlap": "Boss血条重叠处理",
  "config.jade.boss_bar_overlap_no_operation": "不处理",
  "config.jade.boss_bar_overlap_hide_boss_bar": "隐藏Boss血条",
  "config.jade.boss_bar_overlap_push_down": "下移提示框",
  "config.jade.item_mod_name": "物品所属模组名",
  "config.jade.animation": "覆盖层动画",
  "config.jade.accessibility": "辅助功能",
  "config.jade.danger_zone": "危险区域",
  "config.jade.danger_zone_desc": "冷静点，这不是§o危险区域",
  "config.jade.reset_settings": "重置设置",
  "config.jade.reset_settings.confirm": "你确定要重置设置吗？",
  "config.jade.plugin_jade.registry_name_on": "开",
  "config.jade.plugin_jade.registry_name_off": "关",
  "config.jade.plugin_jade.registry_name_advanced_tooltips": "高级提示框",
  "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "遵循高级提示框选项设置",
  "config.jade.plugin_minecraft.entity_health.max_for_render": "最大渲染生命值",
  "config.jade.plugin_minecraft.entity_health.icons_per_line": "每行图标数",
  "config.jade.plugin_minecraft.entity_armor.max_for_render": "最大渲染护甲值",
  "command.jade.dump.success": "导出成功",
  "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "显示无法破坏",
  "config.jade.plugin_minecraft.block_inventory.detailed_amount": "详细数量",
  "config.jade.plugin_minecraft.block_inventory.normal_amount": "普通数量",
  "config.jade.plugin_minecraft.block_inventory.show_name_amount": "显示名称阈值",
  "config.jade.plugin_minecraft.block_inventory.items_per_line": "每行物品数",
  "config.jade.plugin_minecraft.energy_storage": "能量存储",
  "config.jade.plugin_minecraft.energy_storage.detailed": "仅详细模式",
  "config.jade.plugin_minecraft.fluid.detailed": "仅详细模式",
  "jade.fluid2": "%s %s / %s",
  "jade.infinity": "+∞",
  "jade.seconds": "%d秒",
  "jade.error": "<%s模组发生错误，请上报>",
  "jade.blockpos": "%s%s%s",
  "jade.distance1": " 距离[%s]",
  "toast.jade.toggle_hint.1": "Jade 已关闭",
  "toast.jade.toggle_hint.2": "再次按下%s重新打开",
  "__comment": "仅供测试：",
  "mymod.fuel": "燃料：%d 刻",
  "config.jade.plugin_debug.furnace_fuel": "测试燃料",
  "config.jade.plugin_debug.furnace_fuel.str_cfg": "测试字符串",
  "config.jade.plugin_debug.furnace_fuel.float_cfg": "测试浮点数"
}
