{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "视情况而定",
  "sodium.options.pages.quality": "质量",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制地形的最远渲染范围。更短的距离意味着渲染更少地形，从而提升帧率。",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制地形和实体的最远加载更新范围。更短的距离可以降低内置服务器的负载，可能提升帧率。",
  "sodium.options.brightness.tooltip": "控制世界的最低亮度。调高后，世界的黑暗区域会变得更亮，这不影响原本明亮区域的亮度。",
  "sodium.options.gui_scale.tooltip": "设置用户界面的最大缩放比例。如果选择“自动”，会始终使用适配屏幕的最大比例。",
  "sodium.options.fullscreen.tooltip": "启用后，游戏将以全屏模式显示（如果支持）。",
  "sodium.options.fullscreen_resolution.tooltip": "全屏模式下使用的显示器分辨率和刷新率。修改此选项可能会干扰其他应用，导致切换应用时出现延迟。\n\n仅在Windows操作系统上支持此功能。",
  "sodium.options.v_sync.tooltip": "启用后，游戏帧率会与显示器刷新率同步，通常能获得更流畅的体验，但会增加整体输入延迟。如果你的系统性能较弱，这个设置可能会降低性能。",
  "sodium.options.fps_limit.tooltip": "限制游戏的最大帧率。可以帮助降低多任务时的电池消耗和系统负载。如果开启了垂直同步，只有当该限制低于显示器刷新率时此选项才会生效。",
  "sodium.options.view_bobbing.tooltip": "启用后，玩家移动时视角会上下摇晃摆动。玩游戏容易晕车的玩家可以关闭此选项。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "启用后，游戏向磁盘保存世界时会显示指示图标。",
  "sodium.options.graphics_quality.tooltip": "默认画质控制部分旧版选项，是模组兼容性的必要设置。如果下方选项保留为“默认”，会沿用此设置。",
  "sodium.options.clouds_quality.tooltip": "天空中云的渲染质量。尽管选项标为“快速”和“高品质”，它对性能的影响几乎可以忽略。",
  "sodium.options.weather_quality.tooltip": "控制雨雪等天气效果的最远渲染距离。",
  "sodium.options.leaves_quality.name": "树叶",
  "sodium.options.leaves_quality.tooltip": "控制树叶渲染为透明（高品质）还是不透明（快速）。",
  "sodium.options.particle_quality.tooltip": "控制屏幕同一时间最多可显示的粒子数量。",
  "sodium.options.smooth_lighting.tooltip": "开启世界中方块的平滑光照和阴影。只会略微增加区块加载更新的时间，不会影响帧率。",
  "sodium.options.biome_blend.value": "%s方块",
  "sodium.options.biome_blend.tooltip": "生物群系颜色平滑混合的范围（单位：方块）。使用更高的值会大幅增加区块加载更新时间，画质提升却微乎其微。",
  "sodium.options.entity_distance.tooltip": "实体渲染的距离乘数。数值越小，实体的最大渲染距离越近；数值越大则越远。",
  "sodium.options.entity_shadows.tooltip": "启用后，会在生物和其他实体下方渲染基础阴影。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "启用后，玩家在黑暗区域时会添加暗角效果，让整体画面更暗，更有氛围感。",
  "sodium.options.mipmap_levels.tooltip": "控制方块模型纹理使用的mipmap层数。更高的值可以让远处方块的渲染效果更好，但如果资源包有大量动态纹理，可能会影响性能。",
  "sodium.options.use_block_face_culling.name": "使用方块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "启用后，只有朝向相机的方块面才会进入渲染流程。可以在渲染早期就剔除大量不需要的方块面，大幅提升渲染性能。部分资源包可能和这个选项不兼容，如果看到方块出现镂空，请尝试关闭它。",
  "sodium.options.use_fog_occlusion.name": "使用雾遮挡剔除",
  "sodium.options.use_fog_occlusion.tooltip": "启用后，完全被雾效遮挡的区块不会被渲染，有助于提升性能。雾效越浓（比如水下时）性能提升越明显，但在部分场景下可能会导致天空和雾之间出现不自然的视觉瑕疵。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "启用后，在相机视锥内但不在可见区块中的实体会跳过渲染。这个优化利用了区块渲染已有的可见性数据，不会增加额外开销。",
  "sodium.options.animate_only_visible_textures.name": "仅可见纹理有动画",
  "sodium.options.animate_only_visible_textures.tooltip": "启用后，只更新当前画面中可见的动态纹理。在部分硬件上可以大幅提升性能，尤其是使用大型资源包时。如果遇到部分纹理不播放动画的问题，请尝试关闭这个选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU预渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "仅用于调试。指定GPU可以预渲染的最大帧数。不建议修改这个值，过高或过低都可能导致帧率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s帧",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "仅用于调试。启用后，暂存缓冲区会使用持久内存映射，避免不必要的内存拷贝。禁用它有助于排查图像损坏的原因。\n\n需要OpenGL 4.4或ARB_buffer_storage支持。",
  "sodium.options.chunk_update_threads.name": "区块更新线程",
  "sodium.options.chunk_update_threads.tooltip": "指定区块构建和排序使用的线程数。更多线程可以加快区块加载更新速度，但可能影响帧时间。默认值通常已经适配所有场景。",
  "sodium.options.always_defer_chunk_updates.name": "始终推迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "启用后，渲染永远不会等待区块更新完成，哪怕是重要的更新。部分场景下可以大幅提升帧率，但可能会导致明显的视觉延迟，方块需要过一会才会出现或消失。",
  "sodium.options.use_no_error_context.name": "使用无错误上下文",
  "sodium.options.use_no_error_context.tooltip": "启用后，创建OpenGL上下文时会关闭错误检查。略微提升渲染性能，但会让排查突发莫名崩溃的难度大增。",
  "sodium.options.buttons.undo": "撤销",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "给JellySquid买杯咖啡！",
  "sodium.console.game_restart": "必须重启游戏才能应用一个或多个视频设置！",
  "sodium.console.broken_nvidia_driver": "你的NVIDIA显卡驱动已过期！\n  * 安装Sodium后会导致严重的性能问题和崩溃。\n  * 请将显卡驱动更新到最新版本（536.23或更新版本）。",
  "sodium.console.core_shaders_error": "以下资源包与Sodium不兼容：",
  "sodium.console.core_shaders_warn": "以下资源包可能与Sodium不兼容：",
  "sodium.console.core_shaders_info": "有关详细信息，请查看游戏日志。",
  "sodium.console.config_not_loaded": "Sodium的配置文件已损坏或当前无法读取。部分选项已临时重置为默认值，请打开视频设置界面解决此问题。",
  "sodium.console.config_file_was_reset": "配置文件已重置为可用的默认设置。"
}
