{
  "formations.item_group": "Formations 开发工具",
  "formations.item.template_editor": "模板法杖",
  "formations.template_editor_item.left_click_block": "%s：选择第一个位置",
  "formations.template_editor_item.right_click_block": "%s：选择第二个位置",
  "formations.template_editor_item.shift_right_click": "%s + %s：创建模板",
  "formations.template_editor_item.left_click": "对模板使用%s：编辑模板",
  "formations.template.edit.edit_template": "编辑模板",
  "formations.template.edit.new_template": "新建模板",
  "formations.template.edit.name": "名称",
  "formations.template.edit.name_hint": "模板名称",
  "formations.template.edit.location": "位置",
  "formations.template.edit.location.x": "x坐标：",
  "formations.template.edit.location.y": "y坐标：",
  "formations.template.edit.location.z": "z坐标：",
  "formations.template.edit.size": "大小",
  "formations.template.edit.size.x": "x轴：",
  "formations.template.edit.size.y": "y轴：",
  "formations.template.edit.size.z": "z轴：",
  "formations.template.edit.cancel": "取消",
  "formations.template.edit.delete": "删除",
  "formations.template.edit.confirm": "确认",
  "formations.template.edit.save": "保存",
  "formations.template.edit.no_selection": "请选择一个区域",
  "formations.command.export.success": "成功导出%s个模板",
  "formations.command.export.success_fail": "已导出%1$s个模板，%2$s个模板导出失败。请查看控制台获取错误信息！",
  "formations.command.export.fail": "%1$s个模板导出失败。请查看控制台获取错误信息！",
  "formations.command.export.no_templates": "该世界中没有任何模板！",
  "formations.command.dev_mode.query": "Formations开发模式：%s",
  "formations.command.dev_mode.set": "Formations开发模式已设置为：%s",
  "formations.command.dev_mode.true": "启用",
  "formations.command.dev_mode.false": "禁用",
  "formations.edit_loot.title": "编辑战利品表",
  "formations.edit_loot.loot_table_hint": "战利品表",
  "formations.edit_loot.cancel": "取消",
  "formations.edit_loot.save": "保存"
}
