{
  "formations.item_group": "Formations Development Tools",
  "formations.item.template_editor": "Template Staff",
  "formations.template_editor_item.left_click_block": "%s: Select first position",
  "formations.template_editor_item.right_click_block": "%s: Select second position",
  "formations.template_editor_item.shift_right_click": "%s + %s: Create template",
  "formations.template_editor_item.left_click": "%s on template: Edit template",
  "formations.template.edit.edit_template": "Edit Template",
  "formations.template.edit.new_template": "New Template",
  "formations.template.edit.name": "名称",
  "formations.template.edit.name_hint": "模板名称",
  "formations.template.edit.location": "位置",
  "formations.template.edit.location.x": "x-position:",
  "formations.template.edit.location.y": "y-position:",
  "formations.template.edit.location.z": "z-position:",
  "formations.template.edit.size": "大小",
  "formations.template.edit.size.x": "x-axis:",
  "formations.template.edit.size.y": "y-axis:",
  "formations.template.edit.size.z": "z-axis:",
  "formations.template.edit.cancel": "取消",
  "formations.template.edit.delete": "删除",
  "formations.template.edit.confirm": "确认",
  "formations.template.edit.save": "保存",
  "formations.template.edit.no_selection": "Please select an area",
  "formations.command.export.success": "Successfully exported %s templates",
  "formations.command.export.success_fail": "Exported %1$s templates, %2$s templates failed to export. Please see the console for errors!",
  "formations.command.export.fail": "%1$s templates failed to export. Please see the console for errors!",
  "formations.command.export.no_templates": "There are no templates in this world!",
  "formations.command.dev_mode.query": "Formations development mode: %s",
  "formations.command.dev_mode.set": "Formations development mode has been set to: %s",
  "formations.command.dev_mode.true": "启用",
  "formations.command.dev_mode.false": "禁用",
  "formations.edit_loot.title": "Edit Loot Table",
  "formations.edit_loot.loot_table_hint": "Loot table",
  "formations.edit_loot.cancel": "取消",
  "formations.edit_loot.save": "保存"
}
