{
  "effect.abundance.succumbing.description": "当使用者受到任何伤害时，会使其中毒一小段时间。",
  "effect.abundance.supportive.description": "为动物提供生命恢复，为中立生物提供力量，为怪物提供抗性提升。",
  "effect.alexsmobs.bug_pheromones.description": "令敌对的节肢生物保持中立。",
  "effect.alexsmobs.clinging.description": "允许在天花板上倒立行走。",
  "effect.alexsmobs.debilitating_sting.description": "使受害者中毒，同时会瘫痪节肢动物。如果受害者不是节肢动物且生命值过半，效果就会停止。由沙漠蛛蜂造成。",
  "effect.alexsmobs.ender_flu.description": "效果自然结束后，使用者会受到巨额伤害，并生成一只噬末者，该效果由噬末者造成。",
  "effect.alexsmobs.exsanguination.description": "随时间降低生命值。",
  "effect.alexsmobs.fear.description": "使目标无法移动。当老虎向使用者现身时会获得该效果。",
  "effect.alexsmobs.knockback_resistance.description": "给予50%击退抗性。",
  "effect.alexsmobs.lava_vision.description": "允许透过熔岩视物。",
  "effect.alexsmobs.oiled.description": "油会浮在水上。浑身沾满油后你可以漂浮在水面，即便在雨中也一样。",
  "effect.alexsmobs.orcas_might.description": "提升攻击速度。与虎鲸一同游泳时会获得该效果。",
  "effect.alexsmobs.poison_resistance.description": "免疫中毒效果。",
  "effect.alexsmobs.soulsteal.description": "受影响实体的攻击能窃取一定生命值。",
  "effect.alexsmobs.sunbird_blessing.description": "降低下落速度，免疫跌落伤害，并让你使用鞘翅或沙漠蛛蜂鞘翅飞行更加轻松。在太阳鸟附近时获得该效果。",
  "effect.alexsmobs.sunbird_curse.description": "增加下落速度，让使用者更快落地，会严重干扰鞘翅的使用。攻击太阳鸟后获得该效果。",
  "effect.alexsmobs.tigers_blessing.description": "使用者附近的老虎会保持中立，并帮助使用者对抗敌对生物。如果使用者攻击老虎，该效果会提前消失。喂老虎吃鸡或猪排后获得该效果。",
  "effect.apotheosis.ancient_knowledge.description": "击杀生物获得的经验翻四倍，每升一级效果再翻一倍。",
  "effect.apotheosis.sundering.description": "每级增加20%受到的伤害。该效果与保护效果相反，也就是说破碎II药水可以完全抵消抗性提升II的所有效果。",
  "effect.archers_paradox.challenge_complete.description": "显示你已经成功完成挑战箭的连击。",
  "effect.archers_paradox.challenge_miss.description": "显示你未能完成挑战箭的连击。",
  "effect.archers_paradox.challenge_streak.description": "显示当前挑战连击的剩余时间和等级。",
  "effect.archers_paradox.training_miss.description": "代表训练箭的连射中断。",
  "effect.archers_paradox.training_streak.description": "显示当前射箭训练连击的剩余时间和等级。",
  "effect.ars_nouveau.mana_regen.description": "以更快速度恢复魔力。",
  "effect.astralsorcery.bleed.description": "不断快速造成伤害。",
  "effect.astralsorcery.cheat_death.description": "让持有者逃过一死。触发时会点燃附近的生物，并给予使用者火焰抗性和生命恢复。",
  "effect.astralsorcery.drop_modifier.description": "更改掉落物。",
  "effect.atmospheric.gelled.description": "首先会扑灭火焰，略微提升生命恢复速度，少量降低受到的火焰伤害。如果该效果仍在生效时再次获得，使用者会中毒。",
  "effect.atmospheric.persistence.description": "饥饿值越低，移动速度越快。",
  "effect.atmospheric.relief.description": "如果受到的伤害大于等于效果等级，使用者会获得治疗，治疗量等于效果等级。",
  "effect.atmospheric.spitting.description": "效果激活期间，使用者会快速吐出西番果种子，种子可以击退并伤害生物。",
  "effect.atmospheric.worsening.description": "如果受到的伤害大于等于效果等级，使用者会受到额外伤害，额外伤害量等于效果等级。",
  "effect.autumnity.extension.description": "使用者在该效果生效期间获得的所有效果都会额外延长30秒持续时间。",
  "effect.autumnity.foul_taste.description": "吃下一份食物后该效果会消失，但该食物提供的饥饿值会比正常多50%。",
  "effect.botania.allure.description": "受影响玩家的钓竿刷新频率翻倍，实际提升一倍钓鱼速度。",
  "effect.botania.bloodthirst.description": "无论亮度或其他生成条件，允许敌对生物在使用者周围64格半径内生成，包括允许史莱姆在史莱姆区块外生成。",
  "effect.botania.clear.description": "清除所有状态效果。",
  "effect.botania.emptiness.description": "阻止生物在受影响实体周围128格半径内自然生成。",
  "effect.botania.feather_feet.description": "抵消跌落造成的伤害，无法防止末影珍珠等其他来源造成的跌落伤害。",
  "effect.botania.soul_cross.description": "使用者每击杀一个生物，恢复最大生命值的5%。",
  "effect.buzzier_bees.sunny.description": "模拟阳光效果。幻翼不会攻击拥有该效果的生物，蜜蜂不会睡觉，亡灵生物拥有该效果会燃烧。",
  "effect.caverns_and_chasms.affliction.description": "效果结束后，每级造成3点魔法伤害。",
  "effect.caverns_and_chasms.rewind.description": "效果结束后，将使用者传送回最初获得该效果的位置。",
  "effect.create_confectionery.rest.description": "让幻翼消失。",
  "effect.create_confectionery.stimulation.description": "移除挖掘疲劳和缓慢。",
  "effect.eidolon.anchored.description": "阻止受影响生物被特定效果传送。",
  "effect.eidolon.chilled.description": "禁用被动生命恢复，且所有食物都不会提供饥饿值。",
  "effect.environmental.panic.description": "生命值越低，速度越快。",
  "effect.environmental.serenity.description": "锦鲤会阻止敌对生物在32×32×8范围内生成，该宁静效果说明玩家处于这个范围内。",
  "effect.dungeons_mobs.ensnared.description": "受影响实体固定不能移动。",
  "effect.dungeons_mobs.warped.description": "不断给予魔法伤害，会致死。",
  "effect.dungeons_gear.shielding.description": "免疫弹射物。",
  "effect.dungeons_gear.soul_protection.description": "玩家死亡时将其复活。",
  "effect.dungeons_gear.stunned.description": "击晕生物，造成恶心并减缓移动速度。等级越高，击晕概率越高。",
  "effect.dungeons_gear.party_starter.description": "近战攻击会使得实体爆炸。",
  "effect.dungeons_gear.dynamo.description": "提升下一次攻击的伤害，等级越高伤害加成越高。",
  "effect.dungeons_gear.life_steal.description": "击杀生物时窃取生命值，等级越高窃取的生命值越多。",
  "effect.dungeons_gear.bow_charge.description": "下一次远程攻击会自动拉满弓。",
  "effect.fantasy.glowing_vision.description": "让500格范围内的独角兽获得发光效果，更容易定位。",
  "effect.farmersdelight.comfort.description": "移除并免疫迟缓、饥饿和虚弱效果。",
  "effect.farmersdelight.nourishment.description": "除了恢复生命值之外，阻止玩家消耗饥饿值和饱和度。",
  "effect.farmersrespite.caffeinated.description": "提高移动和攻击速度。",
  "effect.forbidden_arcanus.darkened.description": "失明和缓慢效果合并。",
  "effect.forbidden_arcanus.fly.description": "允许受影响玩家以类似创造模式的方式飞行。",
  "effect.forbidden_arcanus.spectral_vision.description": "允许你透过方块看到实体：敌对生物发红光，被动生物发绿光。",
  "effect.fruitful.sustaining.description": "增加任意食物恢复的饥饿值。",
  "effect.habitat.blast_endurance.description": "降低爆炸所造成的伤害。",
  "effect.habitat.prickling,description": "有几率对攻击者造成等同于效果等级的荆棘伤害。",
  "effect.habitat.prolongation.description": "将所有获得的药水效果持续时间延长20%。",
  "effect.immersiveengineering.concrete_feet.description": "使目标无法移动或跳跃。当使用者不再站在混凝土上时，效果立即结束。",
  "effect.immersiveengineering.conductive.description": "受影响的生物会承受额外的雷电或“通量”伤害，比如红石军火库武器和带电剃刀线造成的伤害。",
  "effect.immersiveengineering.flammable.description": "增加所受火焰伤害。",
  "effect.immersiveengineering.flashed.description": "受影响的玩家屏幕会闪白光，导致短暂失明。",
  "effect.immersiveengineering.slippery.description": "受影响的生物在地面上会慢慢向前滑，每刻有1/300的概率（约每秒6.5%）掉落主手或副手物品。",
  "effect.immersiveengineering.sticky.description": "大幅减缓受影响实体，并阻碍其跳跃。",
  "effect.immersiveengineering.stunned.description": "受到该效果影响的末影人无法传送。",
  "effect.infernalexp.infection.description": "随时间持续施加非致命伤害，攻击其他活体生物时会将该效果传染给它们。",
  "effect.infernalexp.luminous.description": "使使用者发光。如果作用于亡灵生物，会使其着火。",
  "effect.mowziesmobs.frozen.description": "冻结受影响的实体使其无法移动，同时随时间造成少量伤害。",
  "effect.mowziesmobs.geomancy.description": "空手右击泥土类地面生成一块巨石，按住右键蓄力可生成更大的巨石。拳击巨石可将其作为抛射物射出。在空中时，双击并按住潜行键，同时看向你想要挖掘的方向即可开始挖地道，松开潜行键停止挖掘并回到地面。",
  "effect.mowziesmobs.poison_resist.description": "免疫中毒效果。",
  "effect.mowziesmobs.suns_blessing.description": "空手右击召唤日光打击，空手潜行右击发射日光光束。",
  "effect.neapolitan.agility.description": "允许你像爬梯子一样爬上任意方块。",
  "effect.neapolitan.berserking.description": "每次击杀生物都会使该效果提升1级，每一级都会增加攻击力和防御力。",
  "effect.neapolitan.harmony.description": "令大多数敌对生物远离受影响实体。",
  "effect.neapolitan.slipping.description": "使使用者在地面上向随机方向打滑移动。",
  "effect.neapolitan.sugar_rush.description": "效果持续的前四分之三时间获得加速效果，最后四分之一时间获得缓慢效果。",
  "effect.neapolitan.vanilla_scent.description": "阻止再获得效果。",
  "effect.nether_extension.gentle.description": "降低你造成的击退。",
  "effect.nether_extension.infested.description": "在目标周围生成具有攻击性的幼年Spori。",
  "effect.nether_extension.rough.description": "提升你造成的击退。",
  "effect.quark.danger_sight.description": "高亮敌对生物可能生成的区域。",
  "effect.quark.resilience.description": "给予50%击退抗性。",
  "effect.rats.plague.description": "禁用自然生命恢复，将生命之心转为疫毒之心。瘟疫可通过交互传染给其他实体。",
  "effect.rats.synesthesia.description": "提供无限饱和度，一整排吸收伤害心，并大幅提升攻击速度。该效果生效时，视野会反复缩放并变为橙色，效果结束时视野会恢复正常。",
  "effect.savage_and_ravage.weigth.description": "令受影响实体变得极为沉重。",
  "effect.seasonals.fall_flavor.description": "\"尝起来是秋天的味道！\" 随时间自动恢复饥饿值和饱和度。",
  "effect.seasonals.fall_flavour.description": "使使用者对带刺植物和荆棘伤害免疫。",
  "effect.seasonals.puppeteering.description": "允许玩家提起并移动生命值较低的生物。",
  "effect.seasonals.thorn_resistance.description": "降低受到的带刺植物和荆棘伤害。",
  "effect.tetra.bleeding.description": "不断造成伤害。",
  "effect.tetra.earthbound.description": "受影响的实体移动减速，受到的击退降低，且无法跳跃。",
  "effect.tetra.exhausted.description": "<未知>",
  "effect.tetra.howling.description": "每级效果提供12.5%概率偏转抛射物，移动速度降低5%，另有2.5%概率将射来的抛射物反弹回来源方向。",
  "effect.tetra.punctured.description": "每等级令护甲值降低10%。",
  "effect.tetra.severed.description": "降低最大生命值和攻击伤害。",
  "effect.tetra.small_health.description": "弱效的生命提升。",
  "effect.tetra.small_strength.description": "弱效的力量。",
  "effect.tetra.steeled.description": "<未知>",
  "effect.tetra.stun.description": "眩晕目标，阻止其移动，使其攻击无法造成伤害，且攻击冷却无限延长。",
  "effect.twilightforest.frosted.description": "你来到了一片你本不该涉足的区域……至少现在还不该。",
  "effect.twist.afterburn.description": "效果结束后对受影响实体造成伤害。",
  "effect.twist.disintegration.description": "疾跑时对受影响实体造成伤害。",
  "effect.twist.hazy.description": "无法获得。",
  "effect.twist.mold.description": "在冲锋者的领域内会让使用者心跳加速。",
  "effect.twist.outzimpled.description": "阻止受影响实体打破脓疱。",
  "effect.twist.parasite.description": "无法获得。",
  "effect.untitledduckmod.intimidation.description": "令灾厄村民畏惧受影响实体。",
  "effect.upgrade_aquatic.insomnia.description": "每级效果使失眠计时器增加1天时长，促使幻翼生成。若施加给幻翼，会将其转化为焰翼；若施加给焰翼，则会立刻将其击杀。",
  "effect.upgrade_aquatic.repellence.description": "对接触使用者的生物施加中毒效果，等级越高，施加的中毒效果等级越高。",
  "effect.upgrade_aquatic.restfulness.description": "每级效果使失眠计时器减少1天时长，降低幻翼生成概率。若将该效果施加给焰翼，会将其转化为幻翼；若施加给幻翼，则会立刻将其击杀。",
  "effect.upgrade_aquatic.vibing.description": "对接触使用者的生物施加生命恢复效果，等级越高，施加的生命恢复效果等级越高。",
  "effect.windswept.thorns.description": "对攻击受影响实体的生物造成伤害。",
  "effect.xreliquary.cure.description": "肯定能治愈什么东西。",
  "effect.xreliquary.exhausted.description": "肯定能治愈什么东西。",
  "effect.xreliquary.flight.description": "允许以类似创造模式的方式飞行。",
  "effect.xreliquary.pacification.description": "令受影响实体失去攻击目标，并开始四处游荡。",
  "effect.xreliquary.pacification": "安抚",
  "effect.cofh_core.wrenched.description": "每级效果每秒会使使用者持续顺时针旋转40°。",
  "effect.cofh_core.sundered.description": "每级使穿戴护甲的效果降低25%。",
  "effect.cofh_core.slimed.description": "获得跌落伤害免疫，并且会像史莱姆一样弹跳。",
  "effect.cofh_core.shocked.description": "每等级令攻击速度降低15%。",
  "effect.cofh_core.lightning_resistance.description": "免疫闪电伤害。",
  "effect.cofh_core.panacea.description": "免疫所有负面状态效果。",
  "effect.cofh_core.magic_resistance.description": "免疫所有魔法伤害。",
  "effect.cofh_core.love.description": "令周围动物开始繁衍。",
  "effect.cofh_core.enderference.description": "使附近的末影人无法传送，同时也会禁用附近玩家使用末影珍珠或紫颂果传送。",
  "effect.cofh_core.clarity.description": "每级使获得的经验量增加40%。",
  "effect.cofh_core.explosion_resistance.description": "免疫爆炸伤害。",
  "effect.cofh_core.chilled.description": "每级使移动速度降低30%，攻击伤害降低1.5颗心。"
}
