{
  "effect.abundance.succumbing.description": "受到任何伤害时，会使使用者在短时间内中毒。",
  "effect.abundance.supportive.description": "为动物提供生命恢复，为中立生物提供力量效果，为怪物提供抗性提升。",
  "effect.alexsmobs.bug_pheromones.description": "令敌对的节肢生物保持中立。",
  "effect.alexsmobs.clinging.description": "允许在天花板上倒立行走。",
  "effect.alexsmobs.debilitating_sting.description": "使受害者中毒，但会麻痹节肢动物。如果受害者生命值低于一半且不是节肢动物，该效果会终止。由沙漠蛛蜂施加。",
  "effect.alexsmobs.ender_flu.description": "效果自然结束后，使用者会受到巨额伤害，还会生成一只噬影者。由噬影者施加。",
  "effect.alexsmobs.exsanguination.description": "随时间降低生命值。",
  "effect.alexsmobs.fear.description": "使目标无法移动，老虎现身时会对使用者施加该效果。",
  "effect.alexsmobs.knockback_resistance.description": "给予50%击退抗性。",
  "effect.alexsmobs.lava_vision.description": "允许透过熔岩视物。",
  "effect.alexsmobs.oiled.description": "油脂可浮于水面。浑身覆油后你可漂浮在水面，在雨中也能保持漂浮状态。",
  "effect.alexsmobs.orcas_might.description": "提升攻击速度，与虎鲸一同游泳时可能获得该效果。",
  "effect.alexsmobs.poison_resistance.description": "免疫中毒效果。",
  "effect.alexsmobs.soulsteal.description": "受影响实体的攻击能窃取一定生命值。",
  "effect.alexsmobs.sunbird_blessing.description": "降低下落速度，免疫跌落伤害，并让你使用鞘翅或沙漠蛛蜂鞘翅飞行更轻松。靠近太阳鸟时获得该效果。",
  "effect.alexsmobs.sunbird_curse.description": "提升下落速度，使你更快撞击地面，严重影响鞘翅的使用。攻击太阳鸟时会获得该效果。",
  "effect.alexsmobs.tigers_blessing.description": "你附近的老虎会变为中立，并帮你对抗敌对生物。如果你攻击老虎，该效果会提前消失。给老虎喂鸡肉或猪排后获得该效果。",
  "effect.apotheosis.ancient_knowledge.description": "击杀生物获得的经验变为四倍，每提升一级效果再翻倍。",
  "effect.apotheosis.sundering.description": "每一级使受到的伤害增加20%，该效果与抗性完全相反，也就是说碎裂II效果可以完全抵消抗性提升II的所有增益。",
  "effect.archers_paradox.challenge_complete.description": "显示挑战箭连射挑战成功完成。",
  "effect.archers_paradox.challenge_miss.description": "显示挑战箭连射挑战失败。",
  "effect.archers_paradox.challenge_streak.description": "显示当前挑战连射的剩余时间与等级。",
  "effect.archers_paradox.training_miss.description": "代表训练箭的连射中断。",
  "effect.archers_paradox.training_streak.description": "显示当前射箭训练连射的剩余时间与等级。",
  "effect.ars_nouveau.mana_regen.description": "以更快速度恢复魔力。",
  "effect.astralsorcery.bleed.description": "不断快速造成伤害。",
  "effect.astralsorcery.cheat_death.description": "让持有者免死一次。触发该效果时，点燃附近生物，并给予防火与生命恢复效果。",
  "effect.astralsorcery.drop_modifier.description": "更改掉落物。",
  "effect.atmospheric.gelled.description": "立即扑灭火焰，略微提升生命恢复速度，少量降低受到的火焰伤害。如果该效果仍在生效时再次获得，使用者会中毒。",
  "effect.atmospheric.persistence.description": "饥饿值越低，移动速度越快。",
  "effect.atmospheric.relief.description": "如果受到的伤害大于等于效果等级，使用者会获得治疗，治疗量等于效果等级。",
  "effect.atmospheric.spitting.description": "该效果生效期间，使用者会快速喷出百香果种子，击退并伤害生物。",
  "effect.atmospheric.worsening.description": "如果受到的伤害大于等于效果等级，使用者会受到额外伤害，额外伤害量等于效果等级。",
  "effect.autumnity.extension.description": "获得该效果期间，你新获得的所有效果都会额外增加30秒持续时间。",
  "effect.autumnity.foul_taste.description": "吃下的下一个食物会移除该效果，但会额外多回复50%的饥饿值。",
  "effect.botania.allure.description": "受影响玩家的钓竿更新频率变为两倍，实际上使钓鱼速度翻倍。",
  "effect.botania.bloodthirst.description": "允许敌对生物无视亮度和其他生成条件，在使用者周围64格范围内生成，包括允许史莱姆在史莱姆区块外生成。",
  "effect.botania.clear.description": "清除所有状态效果。",
  "effect.botania.emptiness.description": "阻止生物在受影响实体周围128格范围内自然生成。",
  "effect.botania.feather_feet.description": "免疫正常跌落伤害，该效果无法免疫末影珍珠等其他来源造成的跌落伤害。",
  "effect.botania.soul_cross.description": "每当使用者击杀其他生物，回复使用者最大生命值的5%。",
  "effect.buzzier_bees.sunny.description": "模拟太阳光效果。幻影鳐不会攻击拥有该效果的生物，蜜蜂不会睡觉，拥有该效果的亡灵生物会燃烧。",
  "effect.caverns_and_chasms.affliction.description": "效果结束后，每一级效果会造成3点魔法伤害。",
  "effect.caverns_and_chasms.rewind.description": "效果结束后，将使用者传送回最初获得该效果的位置。",
  "effect.create_confectionery.rest.description": "让幻翼消失。",
  "effect.create_confectionery.stimulation.description": "移除挖掘疲劳和缓慢。",
  "effect.eidolon.anchored.description": "阻止受影响生物被特定效果传送。",
  "effect.eidolon.chilled.description": "禁用被动生命恢复，所有食物都无法提供饥饿值。",
  "effect.environmental.panic.description": "生命值越低，速度越快。",
  "effect.environmental.serenity.description": "锦鲤会阻止敌对生物在32×32×8范围内生成，该宁静效果表示玩家正处于此范围内。",
  "effect.dungeons_mobs.ensnared.description": "受影响实体固定不能移动。",
  "effect.dungeons_mobs.warped.description": "不断给予魔法伤害，会致死。",
  "effect.dungeons_gear.shielding.description": "免疫弹射物。",
  "effect.dungeons_gear.soul_protection.description": "玩家死亡时将其复活。",
  "effect.dungeons_gear.stunned.description": "眩晕一个实体，造成恶心并降低移动速度，等级越高，眩晕概率越高。",
  "effect.dungeons_gear.party_starter.description": "近战攻击会使得实体爆炸。",
  "effect.dungeons_gear.dynamo.description": "提升下一次攻击的伤害，等级越高伤害加成越高。",
  "effect.dungeons_gear.life_steal.description": "击杀实体时窃取生命值，等级越高窃取的生命值越多。",
  "effect.dungeons_gear.bow_charge.description": "下一次远程攻击会自动拉满弓。",
  "effect.fantasy.glowing_vision.description": "使500格范围内的独角兽获得发光效果，方便定位寻找。",
  "effect.farmersdelight.comfort.description": "移除并免疫缓慢、饥饿和虚弱效果。",
  "effect.farmersdelight.nourishment.description": "除了回复生命值之外，阻止玩家消耗饥饿值或饱和度。",
  "effect.farmersrespite.caffeinated.description": "提高移动和攻击速度。",
  "effect.forbidden_arcanus.darkened.description": "失明和缓慢效果合并。",
  "effect.forbidden_arcanus.fly.description": "允许受影响玩家以类似创造模式的方式飞行。",
  "effect.forbidden_arcanus.spectral_vision.description": "允许你隔着方块看到生物：敌对生物会发出红光，被动生物会发出绿光。",
  "effect.fruitful.sustaining.description": "增加任意食物恢复的饥饿值。",
  "effect.habitat.blast_endurance.description": "降低爆炸所造成的伤害。",
  "effect.habitat.prickling,description": "有几率对攻击者造成等同于效果等级的荆棘伤害。",
  "effect.habitat.prolongation.description": "将所有获得的药水效果持续时间延长20%。",
  "effect.immersiveengineering.concrete_feet.description": "使目标无法移动或跳跃，当使用者不再站在混凝土上时，该效果立即结束。",
  "effect.immersiveengineering.conductive.description": "受影响的生物承受额外的电伤害或“通量”伤害，例如红石兵工厂的武器或带电的剃刀线。",
  "effect.immersiveengineering.flammable.description": "增加所受火焰伤害。",
  "effect.immersiveengineering.flashed.description": "受影响的玩家屏幕会闪白，导致暂时失明。",
  "effect.immersiveengineering.slippery.description": "受影响的生物在地面上会缓慢向前滑行，每游戏刻有1/300的概率（约每秒6.5%）掉落主手或副手物品。",
  "effect.immersiveengineering.sticky.description": "大幅减缓受影响实体，并阻碍其跳跃。",
  "effect.immersiveengineering.stunned.description": "受此效果影响的末影人无法传送",
  "effect.infernalexp.infection.description": "随着时间推移施加非致命慢性伤害；攻击其他生物时可将该效果传染给它们。",
  "effect.infernalexp.luminous.description": "使持有者发光，若该效果施加在亡灵生物身上，会点燃它们。",
  "effect.mowziesmobs.frozen.description": "冰冻并固定受影响实体，同时随时间造成持续伤害。",
  "effect.mowziesmobs.geomancy.description": "空手右键泥土类地面即可生成一块巨石，长按右键蓄力可生成更大的巨石。拳击巨石可将其作为抛射物射出。在空中时，双击并按住潜行键，同时朝向你想要挖掘的方向即可开始开凿，松开潜行键可停止开凿并回到地面。",
  "effect.mowziesmobs.poison_resist.description": "免疫中毒效果。",
  "effect.mowziesmobs.suns_blessing.description": "空手右键召唤一道日光打击，空手潜行右键发射一道日光光束。",
  "effect.neapolitan.agility.description": "让你可以像爬梯子一样爬上任意方块。",
  "effect.neapolitan.berserking.description": "每击杀一个生物该效果提升1级，每一级都会提升攻击力和防御力。",
  "effect.neapolitan.harmony.description": "令大多数敌对生物远离受影响实体。",
  "effect.neapolitan.slipping.description": "让使用者不受控制地向随机方向打滑移动。",
  "effect.neapolitan.sugar_rush.description": "效果持续时间的前四分之三给予你速度效果，最后四分之一给予缓慢效果。",
  "effect.neapolitan.vanilla_scent.description": "阻止再获得效果。",
  "effect.nether_extension.gentle.description": "降低你造成的击退。",
  "effect.nether_extension.infested.description": "在目标周围生成具有攻击性的幼年Spori。",
  "effect.nether_extension.rough.description": "提升你造成的击退。",
  "effect.quark.danger_sight.description": "高亮敌对生物可能生成的区域。",
  "effect.quark.resilience.description": "给予50%击退抗性。",
  "effect.rats.plague.description": "禁用自然生命恢复，将生命值转为瘟疫生命值，瘟疫可通过互动传染给其他实体。",
  "effect.rats.synesthesia.description": "提供无限饱和度、一整排伤害吸收生命值，并大幅提升攻击速度。效果生效时视角会来回缩放并变为橙色，效果结束后恢复正常。",
  "effect.savage_and_ravage.weigth.description": "令受影响实体变得极为沉重。",
  "effect.seasonals.fall_flavor.description": "'尝起来是秋天的味道！'随时间自动恢复饥饿值和饱和度。",
  "effect.seasonals.fall_flavour.description": "让使用者免疫带刺植物和荆棘的伤害。",
  "effect.seasonals.puppeteering.description": "允许玩家提起并移动生命值较低的生物。",
  "effect.seasonals.thorn_resistance.description": "降低你受到的带刺植物和荆棘伤害。",
  "effect.tetra.bleeding.description": "不断造成伤害。",
  "effect.tetra.earthbound.description": "受影响的实体被减速，受到的击退降低，且无法跳跃。",
  "effect.tetra.exhausted.description": "<未知>",
  "effect.tetra.howling.description": "每级效果提供12.5%几率偏转抛射物，移动速度降低5%，并有2.5%几率将来袭抛射物反射回来源方向。",
  "effect.tetra.punctured.description": "每等级令护甲值降低10%。",
  "effect.tetra.severed.description": "降低最大生命值和攻击伤害。",
  "effect.tetra.small_health.description": "弱效的生命提升。",
  "effect.tetra.small_strength.description": "弱效的力量。",
  "effect.tetra.steeled.description": "<未知>",
  "effect.tetra.stun.description": "击晕目标，阻止其移动，使其攻击无法造成伤害，并且攻击冷却无限延长。",
  "effect.twilightforest.frosted.description": "你来到了你还不该来的地方……",
  "effect.twist.afterburn.description": "效果结束后对受影响实体造成伤害。",
  "effect.twist.disintegration.description": "疾跑时对受影响实体造成伤害。",
  "effect.twist.hazy.description": "无法获得。",
  "effect.twist.mold.description": "当使用者在Charger的领地内时，会使其心跳加速。",
  "effect.twist.outzimpled.description": "阻止受影响实体打破脓疱。",
  "effect.twist.parasite.description": "无法获得。",
  "effect.untitledduckmod.intimidation.description": "令灾厄村民畏惧受影响实体。",
  "effect.upgrade_aquatic.insomnia.description": "每级效果增加1天的失眠计数，促使幻翼生成。对幻翼使用该效果会将其转变为Flares，对Flares使用则会直接杀死它们。",
  "effect.upgrade_aquatic.repellence.description": "对接触使用者的生物施加中毒效果；等级越高，施加的中毒效果等级越高。",
  "effect.upgrade_aquatic.restfulness.description": "每级效果减少1天的失眠计数，降低幻翼生成概率。对Flares使用该效果会将其转变为幻翼，对幻翼使用则会直接杀死它们。",
  "effect.upgrade_aquatic.vibing.description": "对接触使用者的生物施加生命恢复效果；等级越高，施加的生命恢复效果等级越高。",
  "effect.windswept.thorns.description": "对攻击受影响实体的生物造成伤害。",
  "effect.xreliquary.cure.description": "肯定能治愈什么东西。",
  "effect.xreliquary.exhausted.description": "肯定能治愈什么东西。",
  "effect.xreliquary.flight.description": "允许以类似创造模式的方式飞行。",
  "effect.xreliquary.pacification.description": "令受影响实体失去攻击目标，并开始四处游荡。",
  "effect.xreliquary.pacification": "安抚",
  "effect.cofh_core.wrenched.description": "每级效果都会让使用者每秒持续顺时针转动40°。",
  "effect.cofh_core.sundered.description": "每级降低所穿戴护甲25%的防护效果。",
  "effect.cofh_core.slimed.description": "免疫跌落伤害，并且让你像史莱姆一样弹跳。",
  "effect.cofh_core.shocked.description": "每等级令攻击速度降低15%。",
  "effect.cofh_core.lightning_resistance.description": "免疫闪电伤害。",
  "effect.cofh_core.panacea.description": "免疫所有负面状态效果。",
  "effect.cofh_core.magic_resistance.description": "免疫所有魔法伤害。",
  "effect.cofh_core.love.description": "令周围动物开始繁衍。",
  "effect.cofh_core.enderference.description": "使附近的末影人无法传送，同时也禁止附近玩家使用末影珍珠或紫颂果传送。",
  "effect.cofh_core.clarity.description": "每级提升40%获得的经验量。",
  "effect.cofh_core.explosion_resistance.description": "免疫爆炸伤害。",
  "effect.cofh_core.chilled.description": "每级降低30%移动速度，减少1.5颗心的攻击伤害。"
}
