{
  "effect.abundance.succumbing.description": "受到任何伤害后，会使使用者中毒一小段时间。",
  "effect.abundance.supportive.description": "给动物提供生命恢复，给中立生物提供力量，给怪物提供抗性提升。",
  "effect.alexsmobs.bug_pheromones.description": "令敌对的节肢生物保持中立。",
  "effect.alexsmobs.clinging.description": "允许在天花板上倒立行走。",
  "effect.alexsmobs.debilitating_sting.description": "会使受害者中毒，同时令节肢动物瘫痪。如果受害者生命值过半且不是节肢动物，该效果会提前终止，由沙漠蛛蜂造成。",
  "effect.alexsmobs.ender_flu.description": "效果自然结束后，使用者会受到大量伤害，并生成一只末影噬菌体，由末影噬菌体造成。",
  "effect.alexsmobs.exsanguination.description": "随时间降低生命值。",
  "effect.alexsmobs.fear.description": "使目标无法移动，当老虎现身于使用者面前时获得该效果。",
  "effect.alexsmobs.knockback_resistance.description": "给予50%击退抗性。",
  "effect.alexsmobs.lava_vision.description": "允许透过熔岩视物。",
  "effect.alexsmobs.oiled.description": "油浮于水。全身覆油后你可以浮在水面，哪怕在户外降雨中也不会下沉。",
  "effect.alexsmobs.orcas_might.description": "提升攻击速度，与虎鲸一同游泳时会获得该效果。",
  "effect.alexsmobs.poison_resistance.description": "免疫中毒效果。",
  "effect.alexsmobs.soulsteal.description": "受影响实体的攻击能窃取一定生命值。",
  "effect.alexsmobs.sunbird_blessing.description": "降低下落速度，免疫摔落伤害，让你使用鞘翅或沙漠蛛蜂鞘翅飞行更轻松。靠近太阳鸟时获得该效果。",
  "effect.alexsmobs.sunbird_curse.description": "提升下落速度，让使用者更快坠地，严重干扰鞘翅的使用。攻击太阳鸟时会获得该效果。",
  "effect.alexsmobs.tigers_blessing.description": "使用者附近的老虎会变为中立，并保护使用者免受敌对生物攻击。攻击老虎会让该效果提前消失，给老虎喂食鸡肉或猪排后获得。",
  "effect.apotheosis.ancient_knowledge.description": "击杀生物获得的经验翻四倍，每升一级效果再翻一倍。",
  "effect.apotheosis.sundering.description": "每一级使受到的伤害增加20%。该效果与保护效果相反，也就是说，破碎II药水可以完全抵消抗性提升II的所有效果。",
  "effect.archers_paradox.challenge_complete.description": "显示你已成功完成挑战箭连射。",
  "effect.archers_paradox.challenge_miss.description": "显示你未能完成挑战箭连射。",
  "effect.archers_paradox.challenge_streak.description": "显示当前挑战连射的剩余时间与等级。",
  "effect.archers_paradox.training_miss.description": "代表训练箭的连射中断。",
  "effect.archers_paradox.training_streak.description": "显示当前射箭训练连射的剩余时间与等级。",
  "effect.ars_nouveau.mana_regen.description": "以更快速度恢复魔力。",
  "effect.astralsorcery.bleed.description": "不断快速造成伤害。",
  "effect.astralsorcery.cheat_death.description": "让实体躲过死劫。触发时会点燃附近的生物，并给予使用者防火和生命恢复效果。",
  "effect.astralsorcery.drop_modifier.description": "更改掉落物。",
  "effect.atmospheric.gelled.description": "获得时立刻扑灭火焰，略微提升生命恢复速度，小幅降低受到的火焰伤害。如果效果仍在持续时再次获得，使用者会中毒。",
  "effect.atmospheric.persistence.description": "饥饿值越低，实体移动速度越快。",
  "effect.atmospheric.relief.description": "如果受到的伤害大于等于效果等级，使用者会获得治疗，治疗量等于效果等级。",
  "effect.atmospheric.spitting.description": "效果持续期间，使用者会快速喷出百香果种子，击退并伤害生物。",
  "effect.atmospheric.worsening.description": "如果受到的伤害大于等于效果等级，使用者会受到额外伤害，额外伤害量等于效果等级。",
  "effect.autumnity.extension.description": "使用者在该效果持续期间获得的所有其他效果，都会额外增加30秒持续时间。",
  "effect.autumnity.foul_taste.description": "下次进食会移除该效果，但食用的食物会额外回复50%的饥饿值。",
  "effect.botania.allure.description": "受影响玩家的鱼竿刷新频率翻倍，有效提升钓鱼速度。",
  "effect.botania.bloodthirst.description": "允许敌对生物在使用者周围64格范围内生成，无视亮度等级和其他生成条件，哪怕史莱姆也可以在非史莱姆区块生成。",
  "effect.botania.clear.description": "清除所有状态效果。",
  "effect.botania.emptiness.description": "阻止受影响实体周围128格范围内的生物自然生成。",
  "effect.botania.feather_feet.description": "抵消普通摔落伤害，无法免除末影珍珠等其他来源的摔落伤害。",
  "effect.botania.soul_cross.description": "使用者每击杀一个生物，回复最大生命值的5%。",
  "effect.buzzier_bees.sunny.description": "模拟阳光效果。幻翼不会攻击拥有该效果的生物，蜜蜂不会入睡，亡灵生物会燃烧。",
  "effect.caverns_and_chasms.affliction.description": "效果结束后，每级效果会造成3点魔法伤害。",
  "effect.caverns_and_chasms.rewind.description": "效果结束时，将使用者传送回获得该效果时的位置。",
  "effect.create_confectionery.rest.description": "让幻翼消失。",
  "effect.create_confectionery.stimulation.description": "移除挖掘疲劳和缓慢。",
  "effect.eidolon.anchored.description": "防止受影响实体被特定效果传送。",
  "effect.eidolon.chilled.description": "禁用被动生命恢复，且食用任何食物都不会回复饥饿值。",
  "effect.environmental.panic.description": "生命值越低，速度越快。",
  "effect.environmental.serenity.description": "锦鲤会阻止32×32×8范围内生成敌对生物，该平静效果表明玩家正处于此范围内。",
  "effect.dungeons_mobs.ensnared.description": "受影响实体固定不能移动。",
  "effect.dungeons_mobs.warped.description": "不断给予魔法伤害，会致死。",
  "effect.dungeons_gear.shielding.description": "免疫弹射物。",
  "effect.dungeons_gear.soul_protection.description": "玩家死亡时将其复活。",
  "effect.dungeons_gear.stunned.description": "眩晕实体，造成恶心并减慢移动速度。等级越高，眩晕概率越高。",
  "effect.dungeons_gear.party_starter.description": "近战攻击会使得实体爆炸。",
  "effect.dungeons_gear.dynamo.description": "提升下一次攻击的伤害，等级越高伤害加成越多。",
  "effect.dungeons_gear.life_steal.description": "击杀实体时偷取生命值，等级越高偷取的生命值越多。",
  "effect.dungeons_gear.bow_charge.description": "下一次远程攻击会自动拉满蓄力。",
  "effect.fantasy.glowing_vision.description": "让500格范围内的独角兽获得发光效果，更方便定位。",
  "effect.farmersdelight.comfort.description": "移除缓慢、饥饿和虚弱，并获得这些效果的免疫力。",
  "effect.farmersdelight.nourishment.description": "防止玩家除回复生命值外，因任何其他原因消耗饥饿值或饱和度。",
  "effect.farmersrespite.caffeinated.description": "提高移动和攻击速度。",
  "effect.forbidden_arcanus.darkened.description": "失明和缓慢效果合并。",
  "effect.forbidden_arcanus.fly.description": "允许受影响玩家以类似创造模式的方式飞行。",
  "effect.forbidden_arcanus.spectral_vision.description": "允许隔着方块看到实体：敌对生物会发出红光，被动生物会发出绿光。",
  "effect.fruitful.sustaining.description": "增加任意食物恢复的饥饿值。",
  "effect.habitat.blast_endurance.description": "降低爆炸所造成的伤害。",
  "effect.habitat.prickling,description": "有概率对攻击者造成等同于效果等级的荆棘伤害。",
  "effect.habitat.prolongation.description": "使所有获得的药水效果持续时间增加20%。",
  "effect.immersiveengineering.concrete_feet.description": "使目标无法移动或跳跃。当使用者不再站在混凝土上时，效果立刻结束。",
  "effect.immersiveengineering.conductive.description": "受影响实体会承受额外的电击或「通量」伤害，比如红石兵工厂武器或通电铁丝网的伤害。",
  "effect.immersiveengineering.flammable.description": "增加所受火焰伤害。",
  "effect.immersiveengineering.flashed.description": "受影响的玩家屏幕会闪白，导致暂时失明。",
  "effect.immersiveengineering.slippery.description": "受影响实体在地面上会慢慢向前滑行，每游戏刻有1/300的概率（约每秒6.5%）掉落主手或副手持有的物品。",
  "effect.immersiveengineering.sticky.description": "大幅减缓受影响实体，并阻碍其跳跃。",
  "effect.immersiveengineering.stunned.description": "受此效果影响的末影人无法传送。",
  "effect.infernalexp.infection.description": "随时间缓慢造成非致命毒性伤害，攻击其他活体生物时会将该效果传染给它们。",
  "effect.infernalexp.luminous.description": "使携带者发光，若施加给亡灵生物，还会点燃它们。",
  "effect.mowziesmobs.frozen.description": "冻结受影响的生物并使其无法行动，同时随时间持续造成伤害。",
  "effect.mowziesmobs.geomancy.description": "空手右键泥土类地面即可生成一块巨石，按住右键蓄力可生成更大的巨石。拳击巨石即可将其作为抛射物射出。在空中时，双击并按住潜行键，同时朝向你想要挖掘的方向即可开始挖掘隧道，松开潜行键即可停止挖掘并回到地表。",
  "effect.mowziesmobs.poison_resist.description": "免疫中毒效果。",
  "effect.mowziesmobs.suns_blessing.description": "空手右键召唤阳光轰击，空手潜行右键发射日光光束。",
  "effect.neapolitan.agility.description": "让你可以像爬梯子一样爬上任意方块。",
  "effect.neapolitan.berserking.description": "每击杀一个生物该效果提升1级，每一级都会提升攻击力和防御力。",
  "effect.neapolitan.harmony.description": "令大多数敌对生物远离受影响实体。",
  "effect.neapolitan.slipping.description": "让使用者在地面上不受控地向随机方向滑动。",
  "effect.neapolitan.sugar_rush.description": "效果持续的前三分之四时间给予你速度效果，最后四分之一时间给予你缓慢效果。",
  "effect.neapolitan.vanilla_scent.description": "阻止再获得效果。",
  "effect.nether_extension.gentle.description": "降低你造成的击退。",
  "effect.nether_extension.infested.description": "在目标周围生成具有攻击性的幼年Spori。",
  "effect.nether_extension.rough.description": "提升你造成的击退。",
  "effect.quark.danger_sight.description": "高亮敌对生物可能生成的区域。",
  "effect.quark.resilience.description": "给予50%击退抗性。",
  "effect.rats.plague.description": "禁用自然生命恢复，将生命值转为瘟疫心，瘟疫可通过交互传染给其他实体。",
  "effect.rats.synesthesia.description": "提供无限饱和度、一整行伤害吸收心，并大幅提升攻击速度。效果生效时，视野会反复缩放并变为橙色，效果结束时则会恢复正常。",
  "effect.savage_and_ravage.weigth.description": "令受影响实体变得极为沉重。",
  "effect.seasonals.fall_flavor.description": "'尝起来有秋天的味道！' 随时间自动恢复饥饿值和饱和度。",
  "effect.seasonals.fall_flavour.description": "使使用者免疫带刺植物和荆棘伤害。",
  "effect.seasonals.puppeteering.description": "允许玩家抱起并移动生命值较低的生物。",
  "effect.seasonals.thorn_resistance.description": "降低受到的带刺植物和荆棘伤害。",
  "effect.tetra.bleeding.description": "不断造成伤害。",
  "effect.tetra.earthbound.description": "受影响生物移动减速，受到击退减少，且无法跳跃。",
  "effect.tetra.exhausted.description": "<未知>",
  "effect.tetra.howling.description": "每级效果提供12.5%的抛射物偏转几率，降低5%移动速度，并拥有2.5%几率将来袭抛射物原路弹回。",
  "effect.tetra.punctured.description": "每等级令护甲值降低10%。",
  "effect.tetra.severed.description": "降低最大生命值和攻击伤害。",
  "effect.tetra.small_health.description": "弱效的生命提升。",
  "effect.tetra.small_strength.description": "弱效的力量。",
  "effect.tetra.steeled.description": "<未知>",
  "effect.tetra.stun.description": "击晕目标，使其无法移动，攻击无法造成伤害，且攻击冷却无限延长。",
  "effect.twilightforest.frosted.description": "你正在一个你还不该来的地方……",
  "effect.twist.afterburn.description": "效果结束后对受影响实体造成伤害。",
  "effect.twist.disintegration.description": "疾跑时对受影响实体造成伤害。",
  "effect.twist.hazy.description": "无法获得。",
  "effect.twist.mold.description": "当在冲锋者的领地内时，会使使用者心跳加速。",
  "effect.twist.outzimpled.description": "阻止受影响实体打破脓疱。",
  "effect.twist.parasite.description": "无法获得。",
  "effect.untitledduckmod.intimidation.description": "令灾厄村民畏惧受影响实体。",
  "effect.upgrade_aquatic.insomnia.description": "每级效果令失眠计时器增加1天时长，促使幻翼生成。若对幻翼施加该效果，会将其转化为焰翼；若对焰翼施加，则会立刻将其杀死。",
  "effect.upgrade_aquatic.repellence.description": "对接触使用者的生物施加中毒效果，等级越高，施加的中毒效果等级越高。",
  "effect.upgrade_aquatic.restfulness.description": "每级效果令失眠计时器减少1天时长，降低幻翼生成概率。若对焰翼施加该效果，会将其转化为幻翼；若对幻翼施加，则会立刻将其杀死。",
  "effect.upgrade_aquatic.vibing.description": "对接触使用者的生物施加再生效果，等级越高，施加的再生效果等级越高。",
  "effect.windswept.thorns.description": "对攻击受影响实体的生物造成伤害。",
  "effect.xreliquary.cure.description": "肯定能治愈什么东西。",
  "effect.xreliquary.exhausted.description": "肯定能治愈什么东西。",
  "effect.xreliquary.flight.description": "允许以类似创造模式的方式飞行。",
  "effect.xreliquary.pacification.description": "令受影响实体失去攻击目标，并开始四处游荡。",
  "effect.xreliquary.pacification": "安抚",
  "effect.cofh_core.wrenched.description": "每级效果每秒都会让使用者持续顺时针旋转40°。",
  "effect.cofh_core.sundered.description": "每级使穿戴护甲的效果降低25%。",
  "effect.cofh_core.slimed.description": "免疫跌落伤害，并且会像史莱姆一样弹跳。",
  "effect.cofh_core.shocked.description": "每等级令攻击速度降低15%。",
  "effect.cofh_core.lightning_resistance.description": "免疫闪电伤害。",
  "effect.cofh_core.panacea.description": "免疫所有负面状态效果。",
  "effect.cofh_core.magic_resistance.description": "免疫所有魔法伤害。",
  "effect.cofh_core.love.description": "令周围动物开始繁衍。",
  "effect.cofh_core.enderference.description": "使附近的末影人无法传送，同时禁止附近玩家使用末影珍珠或紫颂果进行传送。",
  "effect.cofh_core.clarity.description": "每级使获得的经验量增加40%。",
  "effect.cofh_core.explosion_resistance.description": "免疫爆炸伤害。",
  "effect.cofh_core.chilled.description": "每级降低30%移动速度，减少1.5颗心的攻击伤害。"
}
