{
  "sodium.extras.options.common.attach": "附加",
  "sodium.extras.options.common.replace": "替换",
  "sodium.extras.options.common.millis": "毫秒",
  "sodium.extras.options.zoom.page": "缩放",
  "sodium.extras.options.zoom.cinematic.title": "电影级缩放",
  "sodium.extras.options.zoom.cinematic.desc": "缩放时启用电影镜头效果。\n如果你禁用此选项，也可以尝试将`zoomSmoothnessMs`设置为`0`",
  "sodium.extras.options.zoom.sensitive.title": "鼠标灵敏度下限",
  "sodium.extras.options.zoom.sensitive.desc": "放大时鼠标灵敏度不会被降低至该数值以下。\n设置为`1.0`即可完全不修改灵敏度（不启用`enableCinematicZoom`时不推荐该设置）",
  "sodium.extras.options.zoom.speed.title": "缩放速度",
  "sodium.extras.options.zoom.speed.desc": "缩放按键与滚轮缩放（若启用）的变焦速度。",
  "sodium.extras.options.zoom.scrolling.title": "滚轮缩放",
  "sodium.extras.options.zoom.scrolling.desc": "允许你在缩放激活时通过滚动鼠标滚轮调整缩放等级。\n启用后，缩放时将无法滚动切换快捷栏物品。",
  "sodium.extras.options.zoom.smoothness.title": "缩放平滑时间（毫秒）",
  "sodium.extras.options.zoom.smoothness.desc": "FOV变化的过渡将持续该时长，单位为毫秒。\n设置为`0`即可禁用过渡动画。",
  "sodium.extras.options.zoom.easing.title": "缓动指数",
  "sodium.extras.options.zoom.easing.desc": "平滑动画的进度会取该指数次幂实现缓动效果，数值越高动画体感越快。\n提高该数值时，推荐同时提高`zoomSmoothnessMs`。\n设置为`1`即可禁用缓动。",
  "sodium.extras.options.zoom.quadratics.title": "使用二次算法",
  "sodium.extras.options.zoom.quadratics.desc": "若为`true`，缩放比例会在应用前取平方值。\n可让FOV变化更均匀。如果你不明白该选项的作用，建议保持开启。",
  "sodium.extras.options.zoom.default.title": "默认缩放",
  "sodium.extras.options.zoom.default.desc": "默认初始缩放比例。",
  "sodium.extras.options.zoom.toggle.title": "切换模式",
  "sodium.extras.options.zoom.toggle.desc": "如果为`true`，缩放快捷键将切换缩放状态。如果为`false`，仅在按住快捷键时激活缩放。",
  "sodium.extras.options.zoom.max.title": "最大FOV",
  "sodium.extras.options.zoom.max.desc": "最大缩放FOV。",
  "sodium.extras.options.zoom.min.title": "最小FOV",
  "sodium.extras.options.zoom.min.desc": "最大缩放FOV。",
  "sodium.extras.options.others.page": "其他标示"
}
