{
  "sodium.extras.options.common.attach": "附加",
  "sodium.extras.options.common.replace": "替换",
  "sodium.extras.options.common.millis": "毫秒",
  "sodium.extras.options.zoom.page": "缩放",
  "sodium.extras.options.zoom.cinematic.title": "Cinematic Zoom",
  "sodium.extras.options.zoom.cinematic.desc": "Enable Cinematic Camera while zooming.\nIf you disable this, you should also try setting `zoomSmoothnessMs` to `0`",
  "sodium.extras.options.zoom.sensitive.title": "Mouse Sensitive",
  "sodium.extras.options.zoom.sensitive.desc": "Mouse Sensitivity will not be reduced below this amount while zoomed in.\nSet to `1.0` to prevent it from being changed at all (not recommended without `enableCinematicZoom`)",
  "sodium.extras.options.zoom.speed.title": "Zoom Speed",
  "sodium.extras.options.zoom.speed.desc": "Speed for Zoom In/Out key binds & zoom scrolling (if enabled).",
  "sodium.extras.options.zoom.scrolling.title": "Zoom Scrolling",
  "sodium.extras.options.zoom.scrolling.desc": "Allows you to zoom in and out by scrolling up and down on your mouse while zoom is active.\nThis will prevent you from scrolling through your hotbar while zooming if enabled.",
  "sodium.extras.options.zoom.smoothness.title": "Zoom Smoothness in Millis",
  "sodium.extras.options.zoom.smoothness.desc": "FOV changes will be spread out over this many milliseconds.\nSet to `0` to disable animations.",
  "sodium.extras.options.zoom.easing.title": "Easing Exponent",
  "sodium.extras.options.zoom.easing.desc": "Smoothing animation progress will be raised to this exponent for easing. Higher numbers will feel faster.\nIt is recommended to also increase `zoomSmoothnessMs` when increasing this.\nSet to `1` to disable.",
  "sodium.extras.options.zoom.quadratics.title": "Use Quadratics",
  "sodium.extras.options.zoom.quadratics.desc": "Zoom percentage will be squared before being applied if `true`.\nMakes differences in FOV more uniform. You should probably keep this on if you don't understand what it does.",
  "sodium.extras.options.zoom.default.title": "Default Zoom",
  "sodium.extras.options.zoom.default.desc": "Default starting zoom percentage.",
  "sodium.extras.options.zoom.toggle.title": "切换模式",
  "sodium.extras.options.zoom.toggle.desc": "If `true`, the Zoom keybind will act as a toggle. If `false`, Zoom will only be active while the keybind is held.",
  "sodium.extras.options.zoom.max.title": "Maximum FOV",
  "sodium.extras.options.zoom.max.desc": "Maximum zoom FOV.",
  "sodium.extras.options.zoom.min.title": "Minimum FOV",
  "sodium.extras.options.zoom.min.desc": "Maximum zoom FOV.",
  "sodium.extras.options.others.page": "其他标示"
}
