{
  "chat.waystones.cannot_break_waystone": "你无法破坏这个指路石。",
  "waystones.configuration.title": "指路石",
  "waystones.configuration.general": "常规",
  "waystones.configuration.general.restrictedWaystones": "受限制的指路石",
  "waystones.configuration.general.restrictedWaystones.tooltip": "应禁止他人编辑的指路石来源列表。PLAYER是特殊值，它仅允许指路石的所有者编辑。",
  "waystones.configuration.general.allowedVisibilities": "允许的可见性",
  "waystones.configuration.general.allowedVisibilities.tooltip": "添加\"GLOBAL\"以允许所有玩家创建全局指路石。",
  "waystones.configuration.general.defaultVisibility": "默认可见性",
  "waystones.configuration.general.defaultVisibility.tooltip": "设置为\"GLOBAL\"可让新放置或找到的指路石默认是全局的。",
  "waystones.configuration.general.warpStoneUseTime": "传送石使用时间",
  "waystones.configuration.general.warpStoneUseTime.tooltip": "使用传送石所需的时间，单位为刻。这是按住右键时的蓄力时间。",
  "waystones.configuration.general.scrollUseTime": "传送卷轴使用时间",
  "waystones.configuration.general.scrollUseTime.tooltip": "使用传送卷轴所需的时间，单位为刻。这是按住右键时的蓄力时间。",
  "waystones.configuration.general.warpPlateUseTime": "传送板使用时间",
  "waystones.configuration.general.warpPlateUseTime.tooltip": "使用传送板所需的时间，单位为刻。这是玩家需要站在其上的时间。",
  "waystones.configuration.teleports": "传送",
  "waystones.configuration.teleports.enableCosts": "启用传送费用",
  "waystones.configuration.teleports.enableCosts.tooltip": "设置为false可直接禁用所有经验值消耗。查看传送要求获取更精细的控制选项。",
  "waystones.configuration.teleports.enableCooldowns": "启用冷却",
  "waystones.configuration.teleports.enableCooldowns.tooltip": "设置为false可直接禁用所有冷却。查看传送要求获取更精细的控制选项。",
  "waystones.configuration.teleports.enableModifiers": "启用传送修饰器",
  "waystones.configuration.teleports.enableModifiers.tooltip": "设置为true可启用传送修饰物品，在传送时施加状态效果。",
  "waystones.configuration.teleports.warpRequirements": "传送要求",
  "waystones.configuration.teleports.warpRequirements.tooltip": "传送要求列表，参数需放在括号内，用逗号分隔。条件可放在方括号内，以逗号分隔的列表定义。会按顺序生效。",
  "waystones.configuration.teleports.transportPets": "传送宠物",
  "waystones.configuration.teleports.transportPets.tooltip": "设置为ENABLED可让附近的宠物和你一起传送。设置为SAME_DIMENSION仅当你不跨维度传送时，才会让附近宠物和你一起传送。设置为DISABLED禁用此功能。",
  "waystones.configuration.teleports.transportLeashed": "传送拴绳生物",
  "waystones.configuration.teleports.transportLeashed.tooltip": "设置为ENABLED可让被拴住的生物和你一起传送。设置为SAME_DIMENSION仅当你不跨维度传送时，才会让被拴住的生物和你一起传送。设置为DISABLED禁用此功能。",
  "waystones.configuration.teleports.entityDenyList": "实体禁止列表",
  "waystones.configuration.teleports.entityDenyList.tooltip": "无法被传送的实体列表，包括宠物、被拴住的生物或传送板上的实体。",
  "waystones.configuration.inventoryButton": "物品栏按钮",
  "waystones.configuration.inventoryButton.inventoryButton": "物品栏按钮样式",
  "waystones.configuration.inventoryButton.inventoryButton.tooltip": "设置为'NONE'不显示物品栏按钮。设置为'NEAREST'添加一个可传送到最近指路石的物品栏按钮。设置为'ANY'添加一个可打开指路石选择菜单的物品栏按钮。设置为指路石名称会添加一个直接传送到该名称指路石的物品栏按钮。",
  "waystones.configuration.inventoryButton.inventoryButtonX": "传送按钮X轴位置",
  "waystones.configuration.inventoryButton.inventoryButtonX.tooltip": "物品栏中按钮的X轴位置",
  "waystones.configuration.inventoryButton.inventoryButtonY": "传送按钮Y轴位置",
  "waystones.configuration.inventoryButton.inventoryButtonY.tooltip": "物品栏中按钮的Y轴位置",
  "waystones.configuration.inventoryButton.creativeInventoryButtonX": "创造模式传送按钮X轴位置",
  "waystones.configuration.inventoryButton.creativeInventoryButtonX.tooltip": "创造模式菜单中按钮的X轴位置",
  "waystones.configuration.inventoryButton.creativeInventoryButtonY": "创造模式传送按钮Y轴位置",
  "waystones.configuration.inventoryButton.creativeInventoryButtonY.tooltip": "创造模式菜单中按钮的Y轴位置",
  "waystones.configuration.worldGen": "世界生成",
  "waystones.configuration.worldGen.wildWaystoneStyle": "野生指路石样式",
  "waystones.configuration.worldGen.wildWaystoneStyle.tooltip": "设置为'DEFAULT'仅生成默认纹理的指路石。设置为'MOSSY'或'SANDY'会全部生成对应变种。设置为'BIOME'让样式由生成所在的生物群系决定。",
  "waystones.configuration.worldGen.chunksBetweenWildWaystones": "野生指路石间隔区块数",
  "waystones.configuration.worldGen.chunksBetweenWildWaystones.tooltip": "生成野生指路石的近似区块间隔。设置为0可禁用生成。",
  "waystones.configuration.worldGen.wildWaystonesDimensionAllowList": "维度白名单",
  "waystones.configuration.worldGen.wildWaystonesDimensionAllowList.tooltip": "允许野生指路石生成的维度列表。如果留空，则除了wildWaystonesDimensionDenyList中列出的维度外，所有维度都可生成。",
  "waystones.configuration.worldGen.wildWaystonesDimensionDenyList": "维度黑名单",
  "waystones.configuration.worldGen.wildWaystonesDimensionDenyList.tooltip": "禁止野生指路石生成的维度列表。仅当wildWaystonesDimensionAllowList为空时生效。",
  "waystones.configuration.worldGen.nameGenerationMode": "名称生成模式",
  "waystones.configuration.worldGen.nameGenerationMode.tooltip": "设置为'PRESET_FIRST'会优先使用nameGenerationPresets中的名称。设置为'PRESET_ONLY'仅使用这些自定义名称。设置为'MIXED'让部分指路石使用自定义名称，其余使用随机名称。",
  "waystones.configuration.worldGen.nameGenerationTemplate": "名称生成模板",
  "waystones.configuration.worldGen.nameGenerationTemplate.tooltip": "生成新名称使用的模板。支持的占位符为{Biome}（英文生物群系名称）和{MrPork}（默认名称生成器）。",
  "waystones.configuration.worldGen.nameGenerationPresets": "预设名称列表",
  "waystones.configuration.worldGen.nameGenerationPresets.tooltip": "这些名称会用于预设名称生成模式。更多信息请查看nameGenerationMode选项。",
  "waystones.configuration.worldGen.spawnInVillages": "在村庄生成",
  "waystones.configuration.worldGen.spawnInVillages.tooltip": "设置为REGULAR会让指路石在部分村庄生成。设置为FREQUENT会让指路石在大多数村庄生成。设置为DISABLED禁用村庄中的指路石生成。指路石只会在原版或受支持的村庄中生成。",
  "waystones.configuration.client": "客户端选项",
  "waystones.configuration.client.disableTextGlow": "禁用文本发光",
  "waystones.configuration.client.disableTextGlow.tooltip": "启用后，指路石的文字叠加层将不再始终以全亮度渲染。",
  "waystones.configuration.compatibility": "模组联动",
  "waystones.configuration.compatibility.journeyMap": "启用JourneyMap支持",
  "waystones.configuration.compatibility.journeyMap.tooltip": "启用后，会为每个已激活的指路石在JourneyMap中创建路径点。",
  "waystones.configuration.compatibility.preferJourneyMapIntegrationMod": "使用“JourneyMap Integration”模组效果更佳",
  "waystones.configuration.compatibility.preferJourneyMapIntegrationMod.tooltip": "启用后，仅当未安装模组'JourneyMap Integration'时才会创建JourneyMap路径点。",
  "waystones.configuration.compatibility.blueMap": "启用BlueMap支持",
  "waystones.configuration.compatibility.blueMap.tooltip": "启用后，Waystones会为指路石和共享指路石在BlueMap中添加标记。",
  "waystones.configuration.compatibility.dynmap": "启用 Dynmap 支持",
  "waystones.configuration.compatibility.dynmap.tooltip": "若启用，路石模组会将路石和共享路石的标记添加到 Dynmap 中。"
}
