{
  "chat.waystones.cannot_break_waystone": "You cannot break this waystone.",
  "waystones.configuration.title": "指路石",
  "waystones.configuration.general": "常规",
  "waystones.configuration.general.restrictedWaystones": "Restricted Waystones",
  "waystones.configuration.general.restrictedWaystones.tooltip": "List of waystone origins that should prevent others from editing. PLAYER is special in that it allows only edits by the owner of the waystone.",
  "waystones.configuration.general.allowedVisibilities": "Allowed Visibilities",
  "waystones.configuration.general.allowedVisibilities.tooltip": "Add \"GLOBAL\" to allow every player to create global waystones.",
  "waystones.configuration.general.defaultVisibility": "Default Visibilities",
  "waystones.configuration.general.defaultVisibility.tooltip": "Set to \"GLOBAL\" to have newly placed or found waystones be global by default.",
  "waystones.configuration.general.warpStoneUseTime": "Warp Stone Use Time",
  "waystones.configuration.general.warpStoneUseTime.tooltip": "The time in ticks that it takes to use a warp stone. This is the charge-up time when holding right-click.",
  "waystones.configuration.general.scrollUseTime": "Scroll Use Time",
  "waystones.configuration.general.scrollUseTime.tooltip": "The time in ticks it takes to use a scroll. This is the charge-up time when holding right-click.",
  "waystones.configuration.general.warpPlateUseTime": "Warp Plate Use Time",
  "waystones.configuration.general.warpPlateUseTime.tooltip": "The time in ticks that it takes to use a warp plate. This is the time the player has to stand on top for.",
  "waystones.configuration.teleports": "Teleports",
  "waystones.configuration.teleports.enableCosts": "Enable Costs",
  "waystones.configuration.teleports.enableCosts.tooltip": "Set to false to simply disable all xp costs. See warpRequirements for more fine-grained control.",
  "waystones.configuration.teleports.enableCooldowns": "Enable Cooldowns",
  "waystones.configuration.teleports.enableCooldowns.tooltip": "Set to false to simply disable all cooldowns. See warpRequirements for more fine-grained control.",
  "waystones.configuration.teleports.enableModifiers": "Enable Modifiers",
  "waystones.configuration.teleports.enableModifiers.tooltip": "Set to true to enable warp modifier items for applying status effects on teleports.",
  "waystones.configuration.teleports.warpRequirements": "Warp Requirements",
  "waystones.configuration.teleports.warpRequirements.tooltip": "List of warp requirements with comma-separated parameters in parentheses. Conditions can be defined as comma-separated list in square brackets. Will be applied in order.",
  "waystones.configuration.teleports.transportPets": "Transport Pets",
  "waystones.configuration.teleports.transportPets.tooltip": "Set to ENABLED to have nearby pets teleport with you. Set to SAME_DIMENSION to have nearby pets teleport with you only if you're not changing dimensions. Set to DISABLED to disable.",
  "waystones.configuration.teleports.transportLeashed": "传送拴绳生物",
  "waystones.configuration.teleports.transportLeashed.tooltip": "Set to ENABLED to have leashed mobs teleport with you. Set to SAME_DIMENSION to have leashed mobs teleport with you only if you're not changing dimensions. Set to DISABLED to disable.",
  "waystones.configuration.teleports.entityDenyList": "Entity Deny List",
  "waystones.configuration.teleports.entityDenyList.tooltip": "List of entities that cannot be teleported, either as pet, leashed, or on warp plates.",
  "waystones.configuration.inventoryButton": "物品栏按钮",
  "waystones.configuration.inventoryButton.inventoryButton": "物品栏按钮样式",
  "waystones.configuration.inventoryButton.inventoryButton.tooltip": "Set to 'NONE' for no inventory button. Set to 'NEAREST' for an inventory button that teleports to the nearest waystone. Set to 'ANY' for an inventory button that opens the waystone selection menu. Set to a waystone name for an inventory button that teleports to a specifically named waystone.",
  "waystones.configuration.inventoryButton.inventoryButtonX": "传送按钮X轴位置",
  "waystones.configuration.inventoryButton.inventoryButtonX.tooltip": "The x position of the inventory button in the inventory.",
  "waystones.configuration.inventoryButton.inventoryButtonY": "传送按钮Y轴位置",
  "waystones.configuration.inventoryButton.inventoryButtonY.tooltip": "The y position of the inventory button in the inventory.",
  "waystones.configuration.inventoryButton.creativeInventoryButtonX": "创造模式传送按钮X轴位置",
  "waystones.configuration.inventoryButton.creativeInventoryButtonX.tooltip": "The x position of the inventory button in the creative menu.",
  "waystones.configuration.inventoryButton.creativeInventoryButtonY": "创造模式传送按钮Y轴位置",
  "waystones.configuration.inventoryButton.creativeInventoryButtonY.tooltip": "The y position of the inventory button in the creative menu.",
  "waystones.configuration.worldGen": "世界生成",
  "waystones.configuration.worldGen.wildWaystoneStyle": "Wild Waystone Style",
  "waystones.configuration.worldGen.wildWaystoneStyle.tooltip": "Set to 'DEFAULT' to only generate the normally textured waystones. Set to 'MOSSY' or 'SANDY' to generate all as that variant. Set to 'BIOME' to make the style depend on the biome it is generated in.",
  "waystones.configuration.worldGen.chunksBetweenWildWaystones": "Chunks Between Wild Waystones",
  "waystones.configuration.worldGen.chunksBetweenWildWaystones.tooltip": "Approximate chunk distance between wild waystones being generated. Set to 0 to disable generation.",
  "waystones.configuration.worldGen.wildWaystonesDimensionAllowList": "维度白名单",
  "waystones.configuration.worldGen.wildWaystonesDimensionAllowList.tooltip": "List of dimensions that wild waystones are allowed to spawn in. If left empty, all dimensions except those in wildWaystonesDimensionDenyList are used.",
  "waystones.configuration.worldGen.wildWaystonesDimensionDenyList": "维度黑名单",
  "waystones.configuration.worldGen.wildWaystonesDimensionDenyList.tooltip": "List of dimensions that wild waystones are not allowed to spawn in. Only used if wildWaystonesDimensionAllowList is empty.",
  "waystones.configuration.worldGen.nameGenerationMode": "名称生成模式",
  "waystones.configuration.worldGen.nameGenerationMode.tooltip": "Set to 'PRESET_FIRST' to first use names from the nameGenerationPresets. Set to 'PRESET_ONLY' to use only those custom names. Set to 'MIXED' to have some waystones use custom names, and others random names.",
  "waystones.configuration.worldGen.nameGenerationTemplate": "Name Generation Template",
  "waystones.configuration.worldGen.nameGenerationTemplate.tooltip": "The template to use when generating new names. Supported placeholders are {Biome} (english biome name) and {MrPork} (the default name generator).",
  "waystones.configuration.worldGen.nameGenerationPresets": "Name Generation Presets",
  "waystones.configuration.worldGen.nameGenerationPresets.tooltip": "These names will be used for the PRESET name generation mode. See the nameGenerationMode option for more info.",
  "waystones.configuration.worldGen.spawnInVillages": "在村庄生成",
  "waystones.configuration.worldGen.spawnInVillages.tooltip": "Set to REGULAR to have waystones spawn in some villages. Set to FREQUENT to have waystones spawn in most villages. Set to DISABLED to disable waystone generation in villages. Waystones will only spawn in vanilla or supported villages.",
  "waystones.configuration.client": "客户端选项",
  "waystones.configuration.client.disableTextGlow": "禁用文本发光",
  "waystones.configuration.client.disableTextGlow.tooltip": "If enabled, the text overlay on waystones will no longer always render at full brightness.",
  "waystones.configuration.compatibility": "模组联动",
  "waystones.configuration.compatibility.journeyMap": "Enable JourneyMap Support",
  "waystones.configuration.compatibility.journeyMap.tooltip": "If enabled, JourneyMap waypoints will be created for each activated waystone.",
  "waystones.configuration.compatibility.preferJourneyMapIntegrationMod": "使用“JourneyMap Integration”模组效果更佳",
  "waystones.configuration.compatibility.preferJourneyMapIntegrationMod.tooltip": "If enabled, JourneyMap waypoints will only be created if the mod 'JourneyMap Integration' is not installed.",
  "waystones.configuration.compatibility.blueMap": "Enable BlueMap Support",
  "waystones.configuration.compatibility.blueMap.tooltip": "If enabled, Waystones will add markers for waystones and sharestones to BlueMap.",
  "waystones.configuration.compatibility.dynmap": "Enable Dynmap Support",
  "waystones.configuration.compatibility.dynmap.tooltip": "If enabled, Waystones will add markers for waystones and sharestones to Dynmap."
}
