{
  "rconfig.server.title": "专用服务器",
  "rconfig.server.desc": "可实时更新的属性。",
  "rconfig.server.wiki": "Wiki",
  "rconfig.server.properties.white-list": "白名单",
  "rconfig.server.properties.white-list.desc": "启用后，仅白名单内用户可访问服务器。",
  "rconfig.server.properties.max-players": "最大玩家数",
  "rconfig.server.properties.max-players.desc": "可同时在服务器游玩的最大玩家数量。",
  "rconfig.server.properties.motd": "每日消息",
  "rconfig.server.properties.motd.desc": "显示在服务器列表中的消息。",
  "rconfig.server.properties.allow-flight": "允许飞行",
  "rconfig.server.properties.allow-flight.desc": "启用后允许玩家在服务器内飞行，模组服务器通常需要开启此选项。",
  "rconfig.server.properties.pvp": "玩家对战",
  "rconfig.server.properties.pvp.desc": "启用后玩家可以互相攻击。",
  "rconfig.server.properties.enforce-whitelist": "强制白名单",
  "rconfig.server.properties.enforce-whitelist.desc": "启用后仅白名单内用户可访问服务器，已在服务器中的非白名单用户会被踢出。",
  "rconfig.ui.constant.close": "关闭",
  "rconfig.ui.constant.reset": "重置",
  "rconfig.ui.constant.edit": "编辑",
  "rconfig.ui.constant.edit.string": "编辑字符串",
  "rconfig.ui.constant.edit.list": "编辑列表",
  "rconfig.ui.constant.edit.object": "编辑对象",
  "rconfig.ui.constant.choose_item": "选择物品：",
  "rconfig.ui.constant.add_item": "添加物品：",
  "rconfig.ui.constant.mod_configs": "模组配置",
  "rconfig.ui.constant.mod_configs.description": "选择一个配置进行查看或编辑。",
  "rconfig.color.preset.defaults": "默认",
  "rconfig.color.preset.recents": "最近使用",
  "rconfig.color.preset.mc_colors": "文本颜色"
}
