{
  "itemGroup.rsrequestify": "精致存储丨请求",
  "block.rsrequestify.requester": "请求器",
  "button.refinedstoragerequestify:requester.save": "保存",
  "tooltip.refinedstoragerequestify:requester.missing": "缺少原料",
  "block.rsrequestify.crafting_emitter": "合成发信器",
  "block.rsrequestify.crafting_emitter.tooltip": "当过滤器内任意物品/流体正在被合成时，发出红石信号。",
  "block.rsrequestify.requester.tooltip": "将过滤后的物品/流体库存维持在您所需的数量。"
}
