{
  "commands.computercraft.help.desc": "显示此帮助信息",
  "commands.computercraft.dump.open_path": "查看这台电脑的文件",
  "tracking_field.computercraft.computer_tasks.name": "任务",
  "tracking_field.computercraft.server_tasks.name": "服务器任务",
  "tracking_field.computercraft.max": "%s（最大值）",
  "tracking_field.computercraft.avg": "%s（平均值）",
  "tracking_field.computercraft.count": "%s（计数）",
  "gui.computercraft.tooltip.turn_on": "开启这台电脑",
  "gui.computercraft.tooltip.turn_off": "关闭这台电脑",
  "gui.computercraft.tooltip.turn_off.key": "按住 Ctrl+S",
  "gui.computercraft.tooltip.terminate": "停止当前运行的代码",
  "gui.computercraft.tooltip.terminate.key": "按住 Ctrl+T",
  "gui.computercraft.upload.failed": "上传失败",
  "gui.computercraft.upload.failed.computer_off": "上传文件前你必须先打开电脑。",
  "gui.computercraft.upload.failed.too_much": "你的文件体积过大，无法上传",
  "gui.computercraft.upload.failed.name_too_long": "文件名过长，无法上传",
  "gui.computercraft.upload.failed.too_many_files": "无法上传这么多文件",
  "gui.computercraft.upload.failed.generic": "上传文件失败（%s）",
  "gui.computercraft.upload.failed.corrupted": "上传时文件损坏，请重试",
  "gui.computercraft.upload.no_response": "传输文件中",
  "gui.computercraft.upload.no_response.msg": "你的电脑尚未使用你传输的文件。你可能需要运行%s程序后重试。",
  "gui.computercraft.pocket_computer_overlay": "便携式电脑已打开，按 ESC 关闭"
}
