{
  "gui.client-config": "客户端配置",
  "gui.config": "配置",
  "gui.save": "保存",
  "gui.add": "添加",
  "gui.minus": "-",
  "gui.plus": "+",
  "gui.volume": "音量",
  "gui.pitch": "音高",
  "dialog.savechanges": "你想要保存所做的更改吗？",
  "dialog.button.OK": "好的",
  "dialog.button.YES": "是",
  "dialog.button.NO": "否",
  "dialog.button.MAYBE": "稍后再说",
  "dialog.button.CANCEL": "取消",
  "dialog.button.ABORT": "退出",
  "dialog.button.CONFIRM": "确认",
  "collector.inventory": "物品栏",
  "collector.all": "创造",
  "minecraft.block": "方块",
  "minecraft.item": "物品",
  "minecraft.block_tag": "方块标签",
  "minecraft.item_tag": "物品标签",
  "minecraft.fuel": "燃料",
  "minecraft.stack": "一组",
  "minecraft.material": "材料"
}
