{
  "modernfix.redirector_installed": "ModernFix detected that Redirector is installed. Redirector is known to cause many strange and hard-to-debug issues, and removing it is strongly recommended.",
  "modernfix.option.mixin.perf.dynamic_resources.ldlib": "LDLib compatibility patch for dynamic resources",
  "modernfix.option.mixin.perf.compress_unihex_font": "Stores the glyphs for the Unicode font more efficiently. Kudos to @AnAwesomGuy for the trick.",
  "modernfix.option.mixin.bugfix.restore_old_dragon_movement": "Fixes MC-272431, which tracks the ender dragon being unable to dive to the portal as it did in 1.13 and older. This causes the dragon to fly quite a bit differently from what modern players are used to and also patches out one-cycling, so it's not enabled by default. Thanks to Jukitsu for identifying the regression in the vanilla code.",
  "modernfix.option.mixin.bugfix.missing_block_entities": "Hypixel sends chunks to the client that are missing some block entity data, which makes chests etc. appear invisible. This 'fixes' the problem by creating the needed data on the client. Has no effect for properly behaved servers or in singleplayer.",
  "modernfix.option.mixin.bugfix.buffer_builder_leak": "Attempts to work around mods constructing BufferBuilder objects that leak memory. This can cause the JVM to crash with an hs_err_pid file in some rare cases. If you experience this type of crash, try disabling this option.",
  "modernfix.option.mixin.bugfix.extra_experimental_screen": "Fixes the experimental feature warning being shown still being shown the first time you reopen a world that was created as experimental.",
  "modernfix.option.mixin.bugfix.forge_at_inject_error": "Fixes a major oversight in Forge's early error handling code that causes some parts of mods to load, but not others, which usually results in the game crashing rather than displaying the intended error screen. This issue was fixed in NeoForge, and eventually fixed in new enough versions of Forge.",
  "modernfix.option.mixin.bugfix.world_screen_skipped": "Fixes MC-251068, where deleting the last world takes you back to an empty world list.",
  "modernfix.option.mixin.feature.blockentity_incorrect_thread": "**This is a debug option and should not be enabled for regular gameplay.** Attempts to detect mods interacting with block entities on the wrong thread and crash the game with more information, rather than an unclear ConcurrentModificationException",
  "modernfix.option.mixin.feature.cause_lag_by_disabling_threads": "Disables the game's use of worker threads for the server and for chunk rendering. **This will make performance worse on almost all hardware**, and should only be enabled on a client, when you know exactly what you are doing, and probably only on hardware with very few (2 or less) physical CPU cores. In those rare cases, it can reduce lag spikes since there is less contention over the limited cores.",
  "modernfix.option.mixin.feature.registry_event_progress": "Runs the Forge loading screen on a background thread for part of the loading process, to allow progress to be shown while content is being registered. May have compatibility issues with some GPU drivers (e.g. macOS), so do not enable it by default in a modpack.",
  "modernfix.option.mixin.feature.remove_chat_signing": "Prevents the Minecraft client from obtaining the keypair for chat signing. This disables the client's ability to sign chat messages (like No Chat Reports, but in a simpler, albeit less user-friendly way).",
  "modernfix.option.mixin.feature.remove_telemetry": "Prevents the Minecraft client from sending telemetry to Mojang. The telemetry is generally not relevant to them anyway for a modded instance.",
  "modernfix.option.mixin.perf.chunk_meshing": "Implements some minor optimizations to the vanilla chunk meshing logic (they will have no effect with a mod that replaces chunk rendering entirely).",
  "modernfix.option.mixin.perf.faster_structure_location": "Improves the speed at which structures like buried treasure can be located.",
  "modernfix.option.mixin.perf.forge_registry_alloc": "Fixes more oversights in Forge that lead to excessive allocation in hot registry methods.",
  "modernfix.option.mixin.perf.memoize_creative_tab_build": "Improves on vanilla's existing caching for creative tab contents in a way that is compatible with the timing requirements of mods like JEI/EMI. This can reduce the lag spike when opening the creative inventory for the first time in a modpack.",
  "modernfix.option.mixin.perf.potential_spawns_alloc": "Optimizes the Forge event for finding potential mobs that can spawn. This reduces allocations and the overhead of rebuilding a weighted list when no mods modify the potential spawns.",
  "modernfix.option.mixin.perf.ticking_chunk_alloc": "Optimizes chunk ticking in vanilla to reduce allocations.",
  "modernfix.option.mixin.perf.worldgen_allocation": "Optimizes some world generation logic in vanilla to reduce object allocations."
}
