{
  "commands.biomesoplenty.gendata.success": "数据生成成功",
  "biome.biomesoplenty.auroral_garden": "极光花园",
  "biome.biomesoplenty.bamboo_grove": "竹木树林",
  "biome.biomesoplenty.clover_patch": "三叶草簇",
  "biome.biomesoplenty.crag": "峭壁",
  "biome.biomesoplenty.dune_beach": "沙丘沙滩",
  "biome.biomesoplenty.erupting_inferno": "熔岩地狱",
  "biome.biomesoplenty.field": "农田",
  "biome.biomesoplenty.forested_field": "繁林原野",
  "biome.biomesoplenty.glowing_grotto": "夜光洞窟",
  "biome.biomesoplenty.mediterranean_forest": "地中海森林",
  "biome.biomesoplenty.muskeg": "苔沼",
  "biome.biomesoplenty.old_growth_dead_forest": "原始枯死森林",
  "biome.biomesoplenty.old_growth_woodland": "原始林地",
  "biome.biomesoplenty.rocky_rainforest": "裸岩雨林",
  "biome.biomesoplenty.rocky_shrubland": "裸岩灌丛地",
  "biome.biomesoplenty.snowy_maple_woods": "积雪枫树林",
  "biome.biomesoplenty.spider_nest": "蜘蛛巢穴",
  "item.biomesoplenty.blood_bucket": "血桶",
  "item.biomesoplenty.cherry_chest_boat": "樱桃木运输船",
  "item.biomesoplenty.dead_chest_boat": "枯死木运输船",
  "item.biomesoplenty.fir_chest_boat": "杉木运输船",
  "item.biomesoplenty.hellbark_chest_boat": "地狱皮木运输船",
  "item.biomesoplenty.jacaranda_chest_boat": "蓝花楹木运输船",
  "item.biomesoplenty.magic_chest_boat": "魔法木运输船",
  "item.biomesoplenty.mahogany_chest_boat": "桃花心木运输船",
  "item.biomesoplenty.palm_chest_boat": "棕榈木运输船",
  "item.biomesoplenty.redwood_chest_boat": "红杉木运输船",
  "item.biomesoplenty.rose_quartz_shard": "玫瑰石英碎片",
  "item.biomesoplenty.umbran_chest_boat": "暗影木运输船",
  "item.biomesoplenty.willow_chest_boat": "柳木运输船",
  "block.biomesoplenty.blackstone_bulb": "黑石亮泡",
  "block.biomesoplenty.blackstone_spines": "黑石刺",
  "block.biomesoplenty.blood": "血",
  "block.biomesoplenty.brimstone": "硫磺石",
  "block.biomesoplenty.brimstone_bud": "硫磺石芽",
  "block.biomesoplenty.brimstone_cluster": "硫磺石簇",
  "block.biomesoplenty.brimstone_fumarole": "硫磺石喷气口",
  "block.biomesoplenty.clover": "三叶草",
  "block.biomesoplenty.eyebulb": "眼球草",
  "block.biomesoplenty.flesh_tendons": "肌腱",
  "block.biomesoplenty.flesh_tendons_strand": "肌腱条",
  "block.biomesoplenty.glowing_moss_block": "荧光苔藓块",
  "block.biomesoplenty.glowing_moss_carpet": "覆地荧光苔藓",
  "block.biomesoplenty.glowworm_silk": "荧光蛛丝",
  "block.biomesoplenty.glowworm_silk_strand": "荧光蛛丝缕",
  "block.biomesoplenty.hair": "毛发",
  "block.biomesoplenty.hanging_cobweb": "悬垂蜘蛛网",
  "block.biomesoplenty.hanging_cobweb_strand": "悬垂蜘蛛网条",
  "block.biomesoplenty.huge_clover_petal": "巨型三叶草瓣",
  "block.biomesoplenty.icy_iris": "霜鸢尾",
  "block.biomesoplenty.large_rose_quartz_bud": "大型玫瑰石英芽",
  "block.biomesoplenty.medium_rose_quartz_bud": "中型玫瑰石英芽",
  "block.biomesoplenty.porous_flesh": "多孔肉块",
  "block.biomesoplenty.potted_clover": "三叶草盆栽",
  "block.biomesoplenty.pus_bubble": "脓液泡",
  "block.biomesoplenty.rooted_sand": "缠根沙子",
  "block.biomesoplenty.rose_quartz_block": "玫瑰石英块",
  "block.biomesoplenty.rose_quartz_cluster": "玫瑰石英晶簇",
  "block.biomesoplenty.sea_oats": "海燕麦",
  "block.biomesoplenty.small_rose_quartz_bud": "小型玫瑰石英芽",
  "block.biomesoplenty.spanish_moss": "松萝铁兰",
  "block.biomesoplenty.spanish_moss_plant": "松萝铁兰植株",
  "block.biomesoplenty.spider_egg": "蜘蛛卵",
  "block.biomesoplenty.stringy_cobweb": "成股蛛丝",
  "block.biomesoplenty.tall_lavender": "高薰衣草",
  "block.biomesoplenty.webbing": "缘壁蜘蛛网",
  "entity.biomesoplenty.boat": "船",
  "entity.biomesoplenty.chest_boat": "运输船"
}
