{
  "sodiumleafculling.options.leaf_culling.name": "Leaf Culling Mode",
  "sodiumleafculling.options.leaf_culling.tooltip": "If enabled, leaves behind other leaves will be culled to improve performance. Hollow will aggressively cull faces, and Solid mode will enable fast solid block rendering of leaves behind other leaves.",
  "options.leaf_culling.none": "无",
  "options.leaf_culling.hollow": "空心",
  "options.leaf_culling.solid": "固体",
  "options.leaf_culling.solid_aggressive": "Solid Aggressive"
}
