{
  "enchantment.minecraft.sweeping_edge.desc": "增加横扫攻击的威力。",
  "enchantment.minecraft.breach.desc": "Increases the effectiveness of attacks against armored targets.",
  "enchantment.minecraft.density.desc": "Increases attack damage based on your fall distance.",
  "enchantment.minecraft.wind_burst.desc": "Smash attacks will launch the user back into the air.",
  "__support_hunterillager": "https://www.curseforge.com/minecraft/mc-mods/huntersreturn",
  "__support_betterarcheology": "https://www.curseforge.com/minecraft/mc-mods/better-archeology",
  "__support_deeperdarker": "https://www.curseforge.com/minecraft/mc-mods/deeperdarker",
  "__support_endlessbiomes": "https://www.curseforge.com/minecraft/mc-mods/endless-biomes",
  "__support_stalwart_dungeons": "https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons",
  "__support_dungeonsenchantments": "https://www.curseforge.com/minecraft/mc-mods/dungeons-enchantments",
  "enchantment.dungeonsenchantments.thundering.desc": "攻击时召唤闪电击打目标。",
  "enchantment.dungeonsenchantments.freezing.desc": "攻击时减速目标。",
  "enchantment.dungeonsenchantments.fuse_shot.desc": "可能使弓射出爆炸箭。",
  "enchantment.dungeonsenchantments.deflect.desc": "可能使箭反弹向射击者。",
  "enchantment.dungeonsenchantments.guarding_strike.desc": "击杀敌人会暂时提升防御。",
  "enchantment.dungeonsenchantments.leeching.desc": "击杀敌人会获得治疗。",
  "enchantment.dungeonsenchantments.rush.desc": "Temporarily increases speed after the user is hurt.",
  "enchantment.dungeonsenchantments.weakening.desc": "攻击时使敌人暂时虚弱。",
  "enchantment.dungeonsenchantments.cowardice.desc": "Attacks do more damage when the users health is full.",
  "enchantment.dungeonsenchantments.illagers_bane.desc": "对灾厄村民造成额外伤害。",
  "enchantment.dungeonsenchantments.radiance.desc": "可以治疗附近的玩家。",
  "enchantment.dungeonsenchantments.radiance_shot.desc": "箭可以治疗附近的玩家。",
  "enchantment.dungeonsenchantments.void_strike.desc": "连续攻击造成更多伤害。",
  "enchantment.dungeonsenchantments.pain_cycle.desc": "Attacks hurt the user. Every fifth attack deals massive damage.",
  "enchantment.dungeonsenchantments.ambush.desc": "Attacks deal extra damage to enemies that are not looking at you.",
  "enchantment.dungeonsenchantments.exploding.desc": "攻击会产生爆炸。",
  "enchantment.dungeonsenchantments.recycler.desc": "Being hit by projectiles sometimes produces arrows.",
  "__support_create_stuff": "https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions",
  "enchantment.create_sa.gravity_gun.desc": "Allows the Block Picker to move and throw entities.",
  "enchantment.create_sa.impact.desc": "Allows the Grapplin Whisk to do a small burst of AOE damage.",
  "enchantment.create_sa.digging.desc": "使钻头可以钻出更大的洞。",
  "enchantment.create_sa.hellfire.desc": "Increases the damage of the flamethrower and place fire.",
  "__support_improved_exp": "https://www.curseforge.com/minecraft/mc-mods/improved-exp",
  "enchantment.improved_exp.detection.desc": "攻击会给予目标发光效果。",
  "enchantment.improved_exp.autosmelt.desc": "破坏方块时获得烧炼产物。",
  "enchantment.improved_exp.pain_relief.desc": "按住Shift会消耗经验值以恢复生命值。",
  "enchantment.improved_exp.heavyweight.desc": "加快穿戴者的摔落速度。",
  "enchantment.improved_exp.saturation.desc": "快速恢复饥饿值与饱和度。",
  "enchantment.improved_exp.boer_1.desc": "一次破坏多个方块。",
  "enchantment.improved_exp.weight.desc": "降低使用者的移动速度。",
  "enchantment.improved_exp.woodcutter.desc": "提升破坏木制方块的速度。",
  "enchantment.improved_exp.coldblooded.desc": "当穿戴者在温暖生物群系时，会受到伤害。",
  "enchantment.improved_exp.flammable.desc": "当穿戴者受到阳光直射时，会受到伤害。",
  "enchantment.improved_exp.the_hatred_of_others.desc": "使敌对生物无视穿戴者。",
  "enchantment.improved_exp.drill.desc": "显著提升挖掘方块的速度。",
  "enchantment.improved_exp.habitual_place.desc": "根据所在维度，给予穿戴者相应的状态效果。",
  "enchantment.improved_exp.medication.desc": "增加使用者的最大生命值。",
  "enchantment.improved_exp.in_all_seriousness.desc": "Increases the wearers speed when their health is low.",
  "enchantment.improved_exp.random_teleport.desc": "使用时朝随机方向传送。",
  "enchantment.improved_exp.suspicious_look.desc": "使附近的生物注视着穿戴者",
  "enchantment.improved_exp.resistance.desc": "给予穿戴者抗性提升效果。",
  "enchantment.improved_exp.fear_of_depth.desc": "当穿戴者位于较深的水下时会受到伤害。",
  "enchantment.improved_exp.jump_boost.desc": "提升穿戴者的跳跃力量。",
  "enchantment.improved_exp.water_breathing.desc": "允许穿戴者在水下呼吸。",
  "enchantment.improved_exp.bakingpowder.desc": "使锄一次转化多个方块",
  "enchantment.improved_exp.damage_suppression.desc": "减少受到的伤害。",
  "enchantment.improved_exp.auto_explosion.desc": "自动点燃放置的TNT。",
  "enchantment.improved_exp.machine_gun.desc": "减少弓的蓄力时间。",
  "enchantment.improved_exp.passage.desc": "使穿戴者飞向注视着的方块。",
  "enchantment.improved_exp.preview.desc": "使穿戴者的视角向右旋转。",
  "enchantment.improved_exp.evasion.desc": "可能使穿戴者回避伤害。",
  "enchantment.improved_exp.explosive.desc": "当穿戴者生命值过低时会产生爆炸。",
  "enchantment.improved_exp.night_vision.desc": "使穿戴者获得夜视能力。",
  "enchantment.improved_exp.auto_repair.desc": "使工具的耐久度随时间不断恢复。",
  "enchantment.improved_exp.poisonous_water.desc": "使穿戴者在水中中毒。",
  "enchantment.improved_exp.harm.desc": "移除穿戴者身上全部的状态效果。",
  "enchantment.improved_exp.pinger.desc": "耐久度过低时向穿戴者发出警告。",
  "enchantment.improved_exp.warmblooded.desc": "当穿戴者在寒冷生物群系时，会受到伤害。",
  "enchantment.improved_exp.slow_falling.desc": "减缓穿戴者的摔落速度。",
  "enchantment.improved_exp.night.desc": "The wearer takes damage if they can not see the sky.",
  "enchantment.improved_exp.unstable.desc": "对使用者造成伤害。",
  "enchantment.improved_exp.return_from_void.desc": "Teleports the wearer back to the surface if they fall into the void.",
  "enchantment.improved_exp.healing_waters.desc": "治疗处于水中的穿戴者。",
  "enchantment.improved_exp.strength.desc": "提升穿戴者的攻击伤害。",
  "enchantment.improved_exp.invulnerability.desc": "使穿戴者免疫伤害。",
  "enchantment.improved_exp.true_shot.desc": "以更强的力量射箭。",
  "enchantment.improved_exp.quick_kill.desc": "Attacks have a chance to immediately kill the target",
  "enchantment.improved_exp.weakness.desc": "使穿戴者受到更多的伤害。",
  "enchantment.improved_exp.fear_of_dark.desc": "使穿戴者在黑暗中受到更多的伤害。",
  "enchantment.improved_exp.indestructible.desc": "附有该魔咒的工具不会损坏。",
  "enchantment.improved_exp.naturalfertilizer.desc": "使用锄时有概率掉落骨粉。",
  "enchantment.improved_exp.professional_rider.desc": "使穿戴者能够骑乘任何生物。",
  "enchantment.improved_exp.collector.desc": "杀死生物时，有概率掉落一个对应生物的刷怪蛋。",
  "enchantment.improved_exp.rock_crusher.desc": "挖掘矿石时能够一次挖掘整个矿脉。",
  "enchantment.improved_exp.planeswalker.desc": "Allows the wearer to change dimensions using keybinds.",
  "enchantment.improved_exp.golden_fever.desc": "破坏方块有概率获得金粒。",
  "enchantment.improved_exp.digger.desc": "加快破坏泥土类方块的速度。",
  "enchantment.improved_exp.speed.desc": "提升穿戴者的移动速度。",
  "enchantment.improved_exp.toxic_1.desc": "攻击会使目标中毒。",
  "enchantment.improved_exp.gravity.desc": "Right clicking a block will pull nearby entities in.",
  "enchantment.improved_exp.blindness.desc": "减少穿戴者的视野范围。",
  "enchantment.improved_exp.telekinesis.desc": "注视实体时，会将其拉向你。",
  "enchantment.improved_exp.rebound.desc": "Pressing the R key will make the user bounce backwards.",
  "enchantment.improved_exp.constant_surveillance.desc": "强制穿戴者注视最近的生物。",
  "enchantment.improved_exp.far_swing.desc": "使攻击对一定范围内的所有实体造成伤害。",
  "enchantment.improved_exp.fire_resistance.desc": "使穿戴者免疫火焰伤害。",
  "enchantment.improved_exp.spurt.desc": "Pressing the R key will thrust the player in the direction they are looking.",
  "enchantment.improved_exp.magnet.desc": "掉落物会被拉向使用者脚下。",
  "enchantment.improved_exp.easy_movement.desc": "在特定方块上行走时，增加移动速度。",
  "enchantment.improved_exp.treatment.desc": "移除穿戴者身上的全部负面效果。",
  "enchantment.improved_exp.hungry.desc": "The wearer constantly loses hunger and saturation points.",
  "enchantment.improved_exp.jumper.desc": "使穿戴者能够在空中跳跃。",
  "enchantment.improved_exp.oxidation.desc": "攻击穿戴有盔甲的目标时，会对其盔甲耐久度造成更多损耗。",
  "enchantment.improved_exp.levitation.desc": "使穿戴者获得飘浮效果",
  "enchantment.improved_exp.bury.desc": "Attacking an entity will push them into the ground.",
  "enchantment.improved_exp.recovery.desc": "使使用者造成伤害时恢复一定生命值。",
  "enchantment.improved_exp.haste.desc": "使用者能够更快地挖掘方块。",
  "enchantment.improved_exp.fertilizing.desc": "按下Z键会催熟附近的作物。",
  "enchantment.improved_exp.dolphins_grace.desc": "使穿戴者在水中移动地更快。",
  "enchantment.improved_exp.lavawalker.desc": "在熔岩上行走时会使熔岩凝固为黑曜石。",
  "enchantment.improved_exp.absorption.desc": "给予穿戴者伤害吸收效果。",
  "enchantment.improved_exp.ore_detector.desc": "Using the right mouse button will tell the user about nearby ores.",
  "enchantment.improved_exp.flight.desc": "使穿戴者能够飞行。",
  "enchantment.improved_exp.werewolf.desc": "Grants the wearer buffs based on the current moon phase.",
  "enchantment.improved_exp.fear_of_height.desc": "当穿戴者位于较高的高度时会受到伤害。"
}
