{
  "chat.formatting.aqua": "水色",
  "chat.formatting.black": "黑色",
  "chat.formatting.blue": "蓝色",
  "chat.formatting.bold": "悍勇无畏的",
  "chat.formatting.dark_aqua": "深青色",
  "chat.formatting.dark_blue": "深蓝色",
  "chat.formatting.dark_gray": "深灰色",
  "chat.formatting.dark_green": "深绿色",
  "chat.formatting.dark_purple": "深紫色",
  "chat.formatting.dark_red": "深红色",
  "chat.formatting.gold": "金",
  "chat.formatting.gray": "灰色",
  "chat.formatting.green": "绿色",
  "chat.formatting.italic": "斜体",
  "chat.formatting.light_purple": "淡紫色",
  "chat.formatting.obfuscated": "Obfuscated",
  "chat.formatting.red": "红色",
  "chat.formatting.reset": "重置",
  "chat.formatting.strikethrough": "删除线",
  "chat.formatting.underline": "下划线",
  "chat.formatting.white": "白色",
  "chat.formatting.yellow": "黄色",
  "container.invalidBlock": "Unable to open. Break and replace to use.",
  "tag.block.easyanvils.unaltered_anvils": "Unaltered Anvils"
}
