{
  "block.mysticalagriculture.awakened_supremium_block": "觉醒终极精华块",
  "block.mysticalagriculture.awakened_supremium_ingot_block": "觉醒终极精华锭块",
  "block.mysticalagriculture.awakened_supremium_gemstone_block": "觉醒终极宝石块",
  "block.mysticalagriculture.awakened_supremium_furnace": "觉醒终极精华熔炉",
  "block.mysticalagriculture.deepslate_prosperity_ore": "深层活化水晶矿石",
  "block.mysticalagriculture.deepslate_inferium_ore": "深层下级精华矿石",
  "block.mysticalagriculture.awakening_pedestal": "觉醒基座",
  "block.mysticalagriculture.awakening_altar": "觉醒祭坛",
  "block.mysticalagriculture.essence_vessel": "精华储罐",
  "block.mysticalagriculture.awakened_supremium_reprocessor": "觉醒至尊种子再处理器",
  "block.mysticalagriculture.soul_extractor": "灵魂提取器",
  "block.mysticalagriculture.harvester": "收割机",
  "block.mysticalagriculture.mystical_crop": "%s作物",
  "item.mysticalagriculture.awakened_supremium_essence": "觉醒终极精华",
  "item.mysticalagriculture.awakened_supremium_ingot": "觉醒终极精华锭",
  "item.mysticalagriculture.awakened_supremium_nugget": "觉醒终极精华粒",
  "item.mysticalagriculture.awakened_supremium_gemstone": "觉醒终极宝石",
  "item.mysticalagriculture.cognizant_dust": "醒觉粉",
  "item.mysticalagriculture.honey_agglomeratio": "蜂蜜团块",
  "item.mysticalagriculture.mystical_flower_agglomeratio": "神秘花朵团块",
  "item.mysticalagriculture.diamond_sickle": "钻石镰刀",
  "item.mysticalagriculture.diamond_scythe": "钻石镰刀",
  "item.mysticalagriculture.upgrade_base": "升级基板",
  "item.mysticalagriculture.inferium_upgrade": "下界升级",
  "item.mysticalagriculture.prudentium_upgrade": "智慧升级",
  "item.mysticalagriculture.tertium_upgrade": "高等升级",
  "item.mysticalagriculture.imperium_upgrade": "帝王升级",
  "item.mysticalagriculture.supremium_upgrade": "至尊升级",
  "item.mysticalagriculture.awakened_supremium_upgrade": "觉醒至尊升级",
  "item.mysticalagriculture.inferium_bow": "下级精华弓",
  "item.mysticalagriculture.inferium_crossbow": "下级精华弩",
  "item.mysticalagriculture.inferium_shears": "下级精华剪刀",
  "item.mysticalagriculture.inferium_fishing_rod": "下级精华钓鱼竿",
  "item.mysticalagriculture.inferium_sickle": "下级精华短镰",
  "item.mysticalagriculture.inferium_scythe": "下级精华镰刀",
  "item.mysticalagriculture.prudentium_bow": "初级精华弓",
  "item.mysticalagriculture.prudentium_crossbow": "初级精华弩",
  "item.mysticalagriculture.prudentium_shears": "初级精华剪刀",
  "item.mysticalagriculture.prudentium_fishing_rod": "初级精华钓鱼竿",
  "item.mysticalagriculture.prudentium_sickle": "初级精华短镰",
  "item.mysticalagriculture.prudentium_scythe": "初级精华镰刀",
  "item.mysticalagriculture.tertium_bow": "中级精华弓",
  "item.mysticalagriculture.tertium_crossbow": "中级精华弩",
  "item.mysticalagriculture.tertium_shears": "中级精华剪刀",
  "item.mysticalagriculture.tertium_fishing_rod": "中级精华钓鱼竿",
  "item.mysticalagriculture.tertium_sickle": "中级精华短镰",
  "item.mysticalagriculture.tertium_scythe": "中级精华镰刀",
  "item.mysticalagriculture.imperium_bow": "高级精华弓",
  "item.mysticalagriculture.imperium_crossbow": "高级精华弩",
  "item.mysticalagriculture.imperium_shears": "高级精华剪刀",
  "item.mysticalagriculture.imperium_fishing_rod": "高级精华钓鱼竿",
  "item.mysticalagriculture.imperium_sickle": "高级精华短镰",
  "item.mysticalagriculture.imperium_scythe": "高级精华镰刀",
  "item.mysticalagriculture.supremium_bow": "终极精华弓",
  "item.mysticalagriculture.supremium_crossbow": "终极精华弩",
  "item.mysticalagriculture.supremium_shears": "终极精华剪刀",
  "item.mysticalagriculture.supremium_fishing_rod": "终极精华钓鱼竿",
  "item.mysticalagriculture.supremium_sickle": "终极精华短镰",
  "item.mysticalagriculture.supremium_scythe": "终极精华镰刀",
  "item.mysticalagriculture.awakened_supremium_sword": "觉醒终极精华剑",
  "item.mysticalagriculture.awakened_supremium_pickaxe": "觉醒终极精华镐",
  "item.mysticalagriculture.awakened_supremium_shovel": "觉醒终极精华锹",
  "item.mysticalagriculture.awakened_supremium_axe": "觉醒终极精华斧",
  "item.mysticalagriculture.awakened_supremium_hoe": "觉醒终极精华锄",
  "item.mysticalagriculture.awakened_supremium_staff": "觉醒终极精华法杖",
  "item.mysticalagriculture.awakened_supremium_watering_can": "觉醒终极精华洒水壶",
  "item.mysticalagriculture.awakened_supremium_bow": "觉醒终极精华弓",
  "item.mysticalagriculture.awakened_supremium_crossbow": "觉醒终极精华弩",
  "item.mysticalagriculture.awakened_supremium_shears": "觉醒终极精华剪刀",
  "item.mysticalagriculture.awakened_supremium_fishing_rod": "觉醒终极精华钓鱼竿",
  "item.mysticalagriculture.awakened_supremium_sickle": "觉醒终极精华短镰",
  "item.mysticalagriculture.awakened_supremium_scythe": "觉醒终极精华镰刀",
  "item.mysticalagriculture.awakened_supremium_helmet": "觉醒终极精华头盔",
  "item.mysticalagriculture.awakened_supremium_chestplate": "觉醒终极精华胸甲",
  "item.mysticalagriculture.awakened_supremium_leggings": "觉醒终极精华护腿",
  "item.mysticalagriculture.awakened_supremium_boots": "觉醒终极精华靴子",
  "container.mysticalagriculture.awakened_supremium_furnace": "觉醒终极精华熔炉",
  "container.mysticalagriculture.soul_extractor": "灵魂提取器",
  "container.mysticalagriculture.harvester": "收割机",
  "enchantment.mysticalagriculture.mystical_enlightenment": "神秘启示",
  "enchantment.mysticalagriculture.mystical_enlightenment.desc": "使用精华武器杀死末影龙和凋灵时会掉落认知粉。",
  "tooltip.mysticalagriculture.augment_id": "升级ID：%s",
  "tooltip.mysticalagriculture.set_bonus": "套装效果：%s",
  "tooltip.mysticalagriculture.required_biomes": "所需的生物群系：",
  "tooltip.mysticalagriculture.invalid_biome": "无效的生物群系",
  "tooltip.mysticalagriculture.machine_area": "范围：%s",
  "tooltip.mysticalagriculture.hostile_soulium_dagger": "从敌对生物中获得额外的灵魂。",
  "tooltip.mysticalagriculture.creative_soulium_dagger": "从所有生物中获得*无限*的灵魂。",
  "tooltip.mysticalagriculture.passive_attuned": "友好调谐",
  "tooltip.mysticalagriculture.hostile_attuned": "敌对调谐",
  "tooltip.mysticalagriculture.creative_attuned": "创造调谐",
  "tooltip.mysticalagriculture.awakened_supremium_set_bonus": "范围植物催熟",
  "tooltip.mysticalagriculture.upgrade_speed": "运行速度：%sx",
  "tooltip.mysticalagriculture.upgrade_fuel_rate": "燃料消耗：%sx",
  "tooltip.mysticalagriculture.upgrade_fuel_capacity": "燃料容量：%sx",
  "tooltip.mysticalagriculture.upgrade_area": "范围：+%s",
  "tooltip.mysticalagriculture.missing_essences": "缺少精华",
  "jei.category.mysticalagriculture.awakening": "觉醒",
  "jei.category.mysticalagriculture.soul_extractor": "灵魂提取器",
  "jei.category.mysticalagriculture.crux": "核心",
  "jei.desc.mysticalagriculture.cognizant_dust": "使用附带了神秘启蒙的精华武器杀死凋灵和末影龙时掉落。",
  "config.jade.plugin_mysticalagriculture.crop": "资源作物额外信息",
  "config.jade.plugin_mysticalagriculture.inferium_crop": "下级作物额外产出",
  "config.jade.plugin_mysticalagriculture.infused_farmland": "精华耕地等级",
  "config.jade.plugin_mysticalagriculture.essence_vessel": "精华储罐信息",
  "mobSoulType.mysticalagriculture.slime": "史莱姆",
  "mobSoulType.mysticalagriculture.zombie": "僵尸",
  "mobSoulType.mysticalagriculture.spider": "蜘蛛",
  "crop.mysticalagriculture.deepslate": "深板岩",
  "crop.mysticalagriculture.honey": "蜂蜜",
  "crop.mysticalagriculture.amethyst": "紫水晶",
  "crop.mysticalagriculture.netherite": "下界合金",
  "crop.mysticalagriculture.apatite": "磷灰石",
  "crop.mysticalagriculture.ruby": "红宝石",
  "crop.mysticalagriculture.sapphire": "蓝宝石",
  "crop.mysticalagriculture.blizz": "暴雪人",
  "crop.mysticalagriculture.blitz": "狂风人",
  "crop.mysticalagriculture.basalz": "岩石人",
  "crop.mysticalagriculture.signalum": "信素",
  "crop.mysticalagriculture.lumium": "流明",
  "crop.mysticalagriculture.enderium": "末影",
  "crop.mysticalagriculture.hop_graphite": "高定向热解石墨",
  "crop.mysticalagriculture.amethyst_bronze": "紫水晶青铜",
  "crop.mysticalagriculture.slimesteel": "黏钢",
  "crop.mysticalagriculture.pig_iron": "生铁",
  "crop.mysticalagriculture.cobalt": "钴",
  "crop.mysticalagriculture.rose_gold": "玫瑰金",
  "crop.mysticalagriculture.manyullyn": "玛玉灵",
  "crop.mysticalagriculture.queens_slime": "皇后史莱姆",
  "crop.mysticalagriculture.hepatizon": "黑色科林斯青铜",
  "crop.mysticalagriculture.mystical_flower": "神秘花",
  "crop.mysticalagriculture.manasteel": "魔力钢",
  "crop.mysticalagriculture.elementium": "源质钢",
  "crop.mysticalagriculture.terrasteel": "泰拉钢",
  "crop.mysticalagriculture.osmium": "锇",
  "crop.mysticalagriculture.fluorite": "氟石",
  "crop.mysticalagriculture.refined_glowstone": "强化荧石",
  "crop.mysticalagriculture.refined_obsidian": "强化黑曜石",
  "crop.mysticalagriculture.marble": "大理石",
  "crop.mysticalagriculture.limestone": "石灰岩",
  "crop.mysticalagriculture.basalt": "玄武岩",
  "crop.mysticalagriculture.steeleaf": "钢叶",
  "crop.mysticalagriculture.ironwood": "铁木",
  "crop.mysticalagriculture.knightmetal": "骑士金属",
  "crop.mysticalagriculture.fiery_ingot": "炽铁",
  "crop.mysticalagriculture.menril": "门瑞欧",
  "crop.mysticalagriculture.aquamarine": "海蓝宝石",
  "crop.mysticalagriculture.starmetal": "星辉",
  "crop.mysticalagriculture.rock_crystal": "水晶石",
  "crop.mysticalagriculture.compressed_iron": "压缩铁",
  "crop.mysticalagriculture.draconium": "龙",
  "crop.mysticalagriculture.yellorium": "黄铀",
  "crop.mysticalagriculture.cyanite": "蓝晶",
  "crop.mysticalagriculture.sky_stone": "陨石",
  "crop.mysticalagriculture.certus_quartz": "赛特斯石英",
  "crop.mysticalagriculture.fluix": "福鲁伊克斯水晶",
  "crop.mysticalagriculture.quartz_enriched_iron": "富石英铁",
  "crop.mysticalagriculture.energized_steel": "充能钢",
  "crop.mysticalagriculture.blazing_crystal": "烈焰水晶",
  "crop.mysticalagriculture.niotic_crystal": "钻石水晶",
  "crop.mysticalagriculture.spirited_crystal": "富生水晶",
  "crop.mysticalagriculture.uraninite": "晶质铀矿",
  "book.mysticalagriculture.entry.growth_accelerators.page.2": "生长加速器的范围基于其被放置在耕地下方。$(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/speeding-up-crop-growth)点击此处获取使用生长加速器的详细指南。$()",
  "book.mysticalagriculture.entry.sickles": "镰刀",
  "book.mysticalagriculture.entry.sickles.page.1": "镰刀用于收割/破坏大片植物材料。$(br2)更高等级的镰刀将拥有更大的作用范围。",
  "book.mysticalagriculture.entry.scythes": "镰刀",
  "book.mysticalagriculture.entry.scythes.page.1": "大镰刀用于通过右键点击收割大片作物。作用范围内任何完全成熟的作物将被收割而不会被连根拔起。$(br2)大镰刀也是一种有效的武器，具有更大的攻击范围。$(br2)更高等级的大镰刀拥有更大的作用范围。",
  "book.mysticalagriculture.entry.soulium_dagger.page.3": "被动调谐灵魂匕首提供额外 +50% 从被动生物收集的灵魂。",
  "book.mysticalagriculture.entry.soulium_dagger.page.4": "敌对调谐灵魂匕首提供额外 +50% 从敌对生物收集的灵魂。",
  "book.mysticalagriculture.entry.experience_capsule": "经验胶囊",
  "book.mysticalagriculture.entry.experience_capsule.page.1": "经验胶囊用于收集经验以创建经验种子。$(br2)要收集经验，只需在物品栏中存放一些经验胶囊并拾取经验球。",
  "book.mysticalagriculture.entry.cognizant_dust": "醒觉粉",
  "book.mysticalagriculture.entry.cognizant_dust.page.1": "认知粉$(bold)通常$()通过使用附带了神秘启蒙的$(l:tinkering/essence_tools)精华武器$()杀死凋灵或末影龙获得。$(br2)更高等级的神秘启蒙将增加杀死时掉落的粉的数量。",
  "book.mysticalagriculture.entry.essence_vessel": "精华储罐",
  "book.mysticalagriculture.entry.essence_vessel.page.1": "精华容器用于$(l:elemental/awakening_altar)觉醒祭坛$()结构中，以持有创建物品所需的元素精华。每个容器最多可持有 40 个单一元素精华。",
  "book.mysticalagriculture.entry.awakening_altar": "觉醒祭坛",
  "book.mysticalagriculture.entry.awakening_altar.page.1": "觉醒祭坛是一个合成结构，$(bold)通常$()用于创建$(l:elemental/awakened_supremium)觉醒至尊$()。该结构由 1 个灌注祭坛、4 个灌注基座和 4 个$(l:elemental/essence_vessel)精华容器$()组成。$(br2)一旦你放置好配方，只需用红石信号激活祭坛即可。",
  "book.mysticalagriculture.entry.awakening_altar.page.3": "将觉醒祭坛放置在世界中会显示你应该在哪里放置基座和容器。",
  "book.mysticalagriculture.entry.awakened_supremium": "觉醒终极精华",
  "book.mysticalagriculture.entry.awakened_supremium.page.1": "觉醒至尊是一种高级合成材料，用于创建许多至尊物品的升级版本。$(br2)觉醒至尊$(bold)通常$()通过使用$(l:elemental/awakening_altar)觉醒祭坛$()将$(l:elemental/cognizant_dust)认知粉$()与至尊方块灌注而成。",
  "book.mysticalagriculture.entry.machine_upgrades": "机器升级",
  "book.mysticalagriculture.entry.machine_upgrades.page.1": "机器升级可以放置在适用的机器中以提高其效率。$(br2)更高等级的机器将更快地使用和产生能量。",
  "book.mysticalagriculture.entry.soul_extractor": "灵魂提取器",
  "book.mysticalagriculture.entry.soul_extractor.page.1": "灵魂提取器用于将生物掉落物转换为生物灵魂。它们使用固体燃料运行并具有内部能量存储缓冲。$(br2)灵魂提取器为你可能拥有的额外生物掉落物提供了用途，但通常不如使用$(l:souls/soulium_dagger)灵魂匕首$()效率高。",
  "book.mysticalagriculture.entry.harvester": "收割机",
  "book.mysticalagriculture.entry.harvester.page.1": "收割机用于自动收割完全成熟的作物。它们使用固体燃料运行并具有内部能量存储缓冲。$(br2)收割机将自动重新种植它收割的作物。$(br2)收割机将所有资源放入其内部物品栏。如果没有空间，物品将被放置在作物上。",
  "book.mysticalagriculture.entry.harvester.page.2": "收割机每次检查作物生长时都会使用一点能量。收割完全成熟的作物会使用更多的能量。$(br2)这些机器可以用$(l:machines/machine_upgrades)机器升级$()进行升级。"
}
