{
  "advancement.aether.prevent_aechor_petal_spawning.desc": "在附魔草上种花，阻止艾可植物生成",
  "advancement.aether.prevent_swet_spawning.desc": "放置湿史莱姆旗帜，阻止湿史莱姆生成",
  "aether.configuration.section.aether.server.toml.title": "以太服务器配置",
  "aether.configuration.title": "以太配置",
  "config.aether.client.gui.button_inventory_x": "饰品按钮在背包和饰品菜单中的X坐标",
  "config.aether.client.gui.button_inventory_x.tooltip": "饰品按钮在背包和饰品菜单中的X坐标",
  "config.aether.client.gui.button_inventory_y": "饰品按钮在背包和饰品菜单中的Y坐标",
  "config.aether.client.gui.button_inventory_y.tooltip": "饰品按钮在背包和饰品菜单中的Y坐标",
  "config.aether.client.gui.disable_skins_button": "禁用界面中显示的以太恐鸟皮肤按钮",
  "config.aether.client.gui.disable_skins_button.tooltip": "禁用界面中显示的以太恐鸟皮肤按钮",
  "config.aether.client.gui.layout_perks_x": "暂停菜单中特性按钮布局的X坐标",
  "config.aether.client.gui.layout_perks_x.tooltip": "暂停菜单中特性按钮布局的X坐标",
  "config.aether.client.gui.layout_perks_y": "暂停菜单中特性按钮布局的Y坐标",
  "config.aether.client.gui.layout_perks_y.tooltip": "暂停菜单中特性按钮布局的Y坐标",
  "config.aether.client.rendering.disable_clouds": "禁用以太中的云渲染",
  "config.aether.client.rendering.disable_clouds.tooltip": "禁用以太中的云渲染",
  "config.aether.common.gameplay.reposition_slider_message": "将玩家用错误物品攻击滑块BOSS的提示从聊天栏移到快捷栏上方",
  "config.aether.common.gameplay.reposition_slider_message.tooltip": "将玩家用错误物品攻击滑块BOSS的提示从聊天栏移到快捷栏上方",
  "config.aether.common.gameplay.use_default_accessories_menu": "使用默认饰品菜单替代以太自带的饰品菜单。警告：启用前请清空你已装备的饰品",
  "config.aether.common.gameplay.use_default_accessories_menu.tooltip": "使用默认饰品菜单替代以太自带的饰品菜单。警告：启用前请清空你已装备的饰品",
  "config.aether.common.modpack.enable_immersive_portals_compatibility": "安装沉浸端口模组时，启用修改以太传送门的代码和数据包功能",
  "config.aether.common.modpack.enable_immersive_portals_compatibility.tooltip": "安装沉浸端口模组时，启用修改以太传送门的代码和数据包功能",
  "config.aether.server.modpack.normal_length_aether_time": "将以太的时间周期设置为与主世界长度相同",
  "config.aether.server.modpack.normal_length_aether_time.tooltip": "将以太的时间周期设置为与主世界长度相同",
  "config.aether.server.modpack.sync_aether_time": "将以太的时间周期与主世界同步",
  "config.aether.server.modpack.sync_aether_time.tooltip": "将以太的时间周期与主世界同步",
  "entity.aether.floating_block_type": "浮空%s",
  "gui.aether.moa_skins.skin.bronze_moa": "青铜恐鸟",
  "gui.aether.moa_skins.skin.gold_moa": "黄金恐鸟",
  "gui.aether.moa_skins.skin.medical_bot": "医疗机器人",
  "gui.aether.moa_skins.skin.pink_moa": "粉色恐鸟",
  "gui.aether.moa_skins.skin.silver_moa": "白银恐鸟",
  "gui.aether.pro_tip": "小提示：",
  "gui.aether.sun_spirit.message.attack.weakened": "我应该趁太阳精灵被冰冻的时候攻击它！",
  "jukebox_song.aether.klepto": "sunsette - klepto",
  "jukebox_song.aether.sliders_wrath": "sunsette - Slider's Wrath",
  "lore.block.aether.aether_dirt_path": "用铲子铲平以太泥土得到的路径，非常适合修建长道路或是装饰户外庭院。",
  "lore.block.aether.aether_farmland": "由以太泥土开垦得到的耕地，是锄头在以太少数的用途之一。",
  "lore.block.aether.ambrosium_block": "纯安布罗西块，适合存储大量燃料。",
  "lore.block.aether.ambrosium_ore": "以太最常见的矿石，用天根工具开采可以获得双倍掉落。",
  "lore.block.aether.crystal_leaves": "水晶树的树叶，生成在浮空岛上。有时会结出能解除醉酒状态的果实。",
  "lore.block.aether.enchanted_gravitite": "将重力矿石放入祭坛附魔后得到附魔重力块，可以制作重力工具和护甲。收到红石信号后，附魔重力块会像重力矿石一样飘向空中。",
  "lore.block.aether.golden_oak_leaves": "金橡树的树叶，会在5格范围内生成金色粒子。树叶腐烂后会掉落金橡树树苗和天根木棍。",
  "lore.block.aether.golden_oak_log": "内部含有金琥珀的天根原木。用斧头破坏会掉落天根原木，如果斧头是扎尼特或重力材质的，还会额外掉落金琥珀。",
  "lore.block.aether.golden_oak_wood": "内部含有金琥珀的天根原木。用斧头破坏会掉落天根原木，如果斧头是扎尼特或重力材质的，还会额外掉落金琥珀，合成后四面都带有树皮。",
  "lore.block.aether.hellfire_stone": "温暖的红色石块，构成了黄金地牢的大部分内部结构。在击败太阳精灵前无法破坏它。",
  "lore.block.aether.holystone": "以太原生的岩石，用途十分多样，可制作工具、用于建筑，还能合成圣石砖。",
  "lore.block.aether.holystone_button": "用圣石制作的按钮，用来激活机械装置和红石。",
  "lore.block.aether.holystone_pressure_plate": "用圣石制作的压力板，用来激活机械装置和红石。",
  "lore.block.aether.mossy_holystone": "年代更久远的圣石，生成在地牢附近，上面长着浅色藤蔓，装饰性非常强！",
  "lore.block.aether.present": "挖开它就能获得精美的节日礼物！小心哦，你有可能会被ssss吓到哦！",
  "lore.block.aether.skyroot_button": "Crafted from Skyroot Planks, a button used to activate mechanisms and redstone.",
  "lore.block.aether.skyroot_door": "Crafted from Skyroot Planks, an ornate door helpful for keeping an enclosed and safe space without worry of monsters wandering in.",
  "lore.block.aether.skyroot_leaves": "These leaves generate with Skyroot Trees. They can drop Skyroot Saplings and Skyroot Sticks when they decay.",
  "lore.block.aether.skyroot_pressure_plate": "Crafted from Skyroot Planks. A wooden pressure plate used to activate mechanisms and redstone.",
  "lore.block.aether.skyroot_trapdoor": "Crafted from Skyroot Planks. A trapdoor is useful for covering one block wide entryways. Often used to add extra protection to staircases.",
  "lore.block.aether.zanite_block": "A block of compacted Zanite Gemstones. They can power Beacons and have a sleek look to them.",
  "lore.block.aether.zanite_ore": "An uncommon ore that drops Zanite Gemstones when broken with stone tools.",
  "lore.item.aether.aechor_petal": "The petal of an Aechor Plant with a sweet aroma to it. These are a Moa's favorite food and can be used to feed baby Moas.",
  "lore.item.aether.agility_cape": "An uncommon cape found in Bronze and Silver Dungeons. It makes the wearer's legs stronger, therefore they can walk up blocks instantly.",
  "lore.item.aether.black_moa_egg": "An egg laid by a Black Moa. Hatching this provides a Black Moa with 8 mid-air jumps, the best and rarest one!",
  "lore.item.aether.blue_gummy_swet": "A sweet-smelling gummy that can be found in chests in Bronze and Silver dungeons. It fully restores the Player's hunger when eaten. Very useful for boss fights.",
  "lore.item.aether.candy_cane_sword": "A sword made from decorative candy. Randomly drops Candy Canes when used. These are dropped from presents that are under Holiday Trees.",
  "lore.item.aether.chainmail_gloves": "A very rare pair of gloves needed to complete the chain armor set.",
  "lore.item.aether.diamond_gloves": "A pair of gloves needed to complete the diamond armor set.",
  "lore.item.aether.flaming_sword": "An ancient sword which burns its foes to a crisp. It almost hurts to touch! Using this on animals can make them drop cooked meat!",
  "lore.item.aether.golden_gloves": "A pair of gloves, needed to complete the golden armor set.",
  "lore.item.aether.golden_gummy_swet": "A sour-tasting gummy that can be found in chests in Bronze and Silver Dungeons. It fully restores the Player's hunger when eaten. Very useful for boss fights.",
  "lore.item.aether.gravitite_gloves": "Part of the Aether's best armor set needed to complete the Gravitite set.",
  "lore.item.aether.gravitite_hoe": "Part of the Aether's best tool tier. It can be used to harvest many plant-based or organic blocks and can also make them float.",
  "lore.item.aether.gravitite_pickaxe": "Part of the Aether's best tool tier. When mining with this powerful tool, you can right-click on any stone block, and it will levitate into the air! You can mine any ore with this pickaxe.",
  "lore.item.aether.gravitite_shovel": "Part of the Aether's best tool tier. This shovel has the special ability to make dirt blocks or sand levitate! When combined with enchantments such as Efficiency, it will instantly break Aether Dirt!",
  "lore.item.aether.holy_sword": "An ancient sword which does heavy damage to undead foes. A perfect weapon for traversing the Overworld.",
  "lore.item.aether.holystone_hoe": "One of the Aether's stone tools. It can be used to harvest many plant-based or organic blocks, and till dirt blocks into farmable land. It will randomly drop Ambrosium Shards during use.",
  "lore.item.aether.ice_pendant": "A pendant which allows you to freeze water and lava when walked on.",
  "lore.item.aether.ice_ring": "A ring which allows you to freeze water and lava when walked on.",
  "lore.item.aether.iron_gloves": "A pair of gloves, needed to complete the iron armor set.",
  "lore.item.aether.leather_gloves": "Dyeable gloves to match your Leather Tunic! This is needed to complete the leather armor set.",
  "lore.item.aether.lightning_sword": "An ancient sword which summons lightning to its foes.",
  "lore.item.aether.music_disc_sliders_wrath": "A music disc that plays \"Slider's Wrath\" by sunsette.",
  "lore.item.aether.nature_staff": "A staff that can allow for commanding tamed Moas. It allows them to sit on the ground.",
  "lore.item.aether.netherite_gloves": "A pair of gloves needed to complete the Netherite armor set.",
  "lore.item.aether.phoenix_boots": "Found in Gold Dungeons, when fully worn, this armor set grants fire resistance; you can swim in lava as well. Be careful when standing in water, as it will turn into obsidian armor.",
  "lore.item.aether.phoenix_chestplate": "Found in Gold Dungeons, when fully worn, this armor set grants fire resistance; you can swim in lava as well. Be careful when standing in water, as it will turn into obsidian armor.",
  "lore.item.aether.phoenix_gloves": "Found in Gold Dungeons, these gloves are required to finish the Phoenix armor set. If you stand in water for long enough, they will turn into Obsidian Gloves.",
  "lore.item.aether.phoenix_helmet": "Found in Gold Dungeons, when fully worn, this armor set grants fire resistance; you can swim in lava as well. Be careful when standing in water, as it will turn into obsidian armor.",
  "lore.item.aether.phoenix_leggings": "Found in Gold Dungeons, when fully worn, this armor set grants fire resistance; you can swim in lava as well. Be careful when standing in water, as it will turn into obsidian armor.",
  "lore.item.aether.pig_slayer": "Kills any pig-type mob with nothing with a single blow, or stronger ones with a couple blows. But why would you want to do that? Great for traversing the Nether.",
  "lore.item.aether.red_cape": "A rough-feeling cape that is crafted using Red Wool.",
  "lore.item.aether.sentry_boots": "Found in Bronze Dungeons, these boots protect you from fall damage, allowing you to fall from great heights.",
  "lore.item.aether.skyroot_boat": "While the Aether does not have many large bodies of water, a boat can occasionally be a useful tool for crossing large distances over ice!",
  "lore.item.aether.skyroot_hoe": "One of the Aether's wooden tools, used to till dirt to allow for the planting of crops. It can also double the drops of many plant-based or organic blocks.",
  "lore.item.aether.swet_ball": "A gooey orb that is dropped from Blue Swets. It can be used to fertilize soil. Another use is to put it alongside String to make a Lead.",
  "lore.item.aether.swet_cape": "A common cape that is found in Bronze Dungeons. It allows for the wearer to ride Swets, as they become friendly when they see someone wearing it.",
  "lore.item.aether.valkyrie_cape": "A rare cape that is found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.",
  "lore.item.aether.valkyrie_gloves": "An armor unique to the Silver Dungeon. The gloves are needed to complete the armor set, which grants temporary flight.",
  "lore.item.aether.valkyrie_hoe": "A tool unique to the Silver Dungeon. This hoe has an incredibly far reach, allowing you to pointlessly till dirt from a safe distance.",
  "lore.item.aether.valkyrie_pickaxe": "A tool unique to the Silver Dungeon. This pickaxe is very useful when it comes to mining blocks from under islands, as it has a very far reach, almost double the normal reach! It is also quite useful for fighting the Slider.",
  "lore.item.aether.valkyrie_shovel": "A tool unique to the Silver Dungeon. This shovel can help you reach Quicksoil from a safer distance; quite useful wouldn't you say?",
  "lore.item.aether.vampire_blade": "A mysterious sword that has life-stealing abilities. Holding it just makes you feel creepily empty...",
  "lore.item.aether.white_cape": "A light and fluffy cape that is made from White Wool.",
  "lore.item.aether.zanite_boots": "Part of the Zanite armor set, equivalent in protection to iron.",
  "lore.item.aether.zanite_chestplate": "Part of the Zanite armor set, equivalent in protection to iron.",
  "lore.item.aether.zanite_gloves": "A pair of gloves, needed to complete the Zanite armor set.",
  "lore.item.aether.zanite_helmet": "Part of the Zanite armor set, equivalent in protection to iron.",
  "lore.item.aether.zanite_hoe": "One of the Aether's mid-tier tools, It can be used to harvest many plant-based or organic blocks. It will get even faster at harvesting as the tool is worn down.",
  "lore.item.aether.zanite_leggings": "Part of the Zanite armor set, equivalent in protection to iron.",
  "lore.item.aether.zanite_pendant": "A pendant that allows you to mine faster. It doesn't last for long, so use it wisely!",
  "lore.item.aether.zanite_ring": "A ring which allows you to mine faster. It doesn't last for long, so use it wisely!",
  "lore.item.aether.zanite_shovel": "One of the Aether's mid-tier tools, as you mine Aether Dirt and Quicksoil, the durability will decrease and the shovel will get faster. If you wait long enough, it will start breaking blocks instantly! Be careful repairing it, as it will be slower when there is more durability.",
  "lore.item.aether.zanite_sword": "One of the Aether's mid-tier tools, the attack damage on this sword starts at iron level and will increase up to twice as strong as it loses durability.",
  "pack.aether.aether_accessories.title": "Unique Aether Accessories",
  "pack.aether.default_accessories.description": "Replace Aether's accessory menu",
  "pack.aether.default_accessories.title": "Default Accessories Override",
  "pack.aether.imm_ptl_compat.description": "Compatibility data for Immersive Portals",
  "pack.aether.imm_ptl_compat.title": "Immersive Portals Compatibility",
  "subtitles.aether.entity.valkyrie_queen.interact": "Valkyrie Queen speaks"
}
