{
  "advancement.aether.prevent_aechor_petal_spawning.desc": "在附魔草上种花，阻止刺苞植物生成",
  "advancement.aether.prevent_swet_spawning.desc": "放置软泥怪旗帜，阻止软泥怪生成",
  "aether.configuration.section.aether.server.toml.title": "以太服务器配置",
  "aether.configuration.title": "以太配置",
  "config.aether.client.gui.button_inventory_x": "配饰按钮在背包和配饰菜单中的X坐标",
  "config.aether.client.gui.button_inventory_x.tooltip": "配饰按钮在背包和配饰菜单中的X坐标",
  "config.aether.client.gui.button_inventory_y": "配饰按钮在背包和配饰菜单中的Y坐标",
  "config.aether.client.gui.button_inventory_y.tooltip": "配饰按钮在背包和配饰菜单中的Y坐标",
  "config.aether.client.gui.disable_skins_button": "禁用GUI中显示的以太恐鸟皮肤按钮",
  "config.aether.client.gui.disable_skins_button.tooltip": "禁用GUI中显示的以太恐鸟皮肤按钮",
  "config.aether.client.gui.layout_perks_x": "暂停菜单中增益按钮布局的X坐标",
  "config.aether.client.gui.layout_perks_x.tooltip": "暂停菜单中增益按钮布局的X坐标",
  "config.aether.client.gui.layout_perks_y": "暂停菜单中增益按钮布局的Y坐标",
  "config.aether.client.gui.layout_perks_y.tooltip": "暂停菜单中增益按钮布局的Y坐标",
  "config.aether.client.rendering.disable_clouds": "禁用以太中的云层渲染",
  "config.aether.client.rendering.disable_clouds.tooltip": "禁用以太中的云层渲染",
  "config.aether.common.gameplay.reposition_slider_message": "将玩家用错误物品攻击滑动怪时的提示信息从聊天栏移至快捷栏上方",
  "config.aether.common.gameplay.reposition_slider_message.tooltip": "将玩家用错误物品攻击滑动怪时的提示信息从聊天栏移至快捷栏上方",
  "config.aether.common.gameplay.use_default_accessories_menu": "使用默认配饰菜单而非以太原生配饰菜单。警告：启用本选项前请先清空所有已装备的配饰",
  "config.aether.common.gameplay.use_default_accessories_menu.tooltip": "使用默认配饰菜单而非以太原生配饰菜单。警告：启用本选项前请先清空所有已装备的配饰",
  "config.aether.common.modpack.enable_immersive_portals_compatibility": "安装沉浸传送门(Immersive Portals)时启用修改以太传送门的代码和数据包功能",
  "config.aether.common.modpack.enable_immersive_portals_compatibility.tooltip": "安装沉浸传送门(Immersive Portals)时启用修改以太传送门的代码和数据包功能",
  "config.aether.server.modpack.normal_length_aether_time": "将以太的时间周期设置为与主世界长度相同",
  "config.aether.server.modpack.normal_length_aether_time.tooltip": "将以太的时间周期设置为与主世界长度相同",
  "config.aether.server.modpack.sync_aether_time": "将以太的时间周期与主世界同步",
  "config.aether.server.modpack.sync_aether_time.tooltip": "将以太的时间周期与主世界同步",
  "entity.aether.floating_block_type": "浮空%s",
  "gui.aether.moa_skins.skin.bronze_moa": "青铜恐鸟",
  "gui.aether.moa_skins.skin.gold_moa": "黄金恐鸟",
  "gui.aether.moa_skins.skin.medical_bot": "医疗机器人",
  "gui.aether.moa_skins.skin.pink_moa": "粉色恐鸟",
  "gui.aether.moa_skins.skin.silver_moa": "白银恐鸟",
  "gui.aether.pro_tip": "小贴士：",
  "gui.aether.sun_spirit.message.attack.weakened": "我应该趁太阳精灵冰冻的时候攻击它！",
  "jukebox_song.aether.klepto": "sunsette - klepto",
  "jukebox_song.aether.sliders_wrath": "sunsette - Slider's Wrath",
  "lore.block.aether.aether_dirt_path": "用铲子铲平以太泥土得到的路径方块，非常适合铺设长路或是装饰户外花园。",
  "lore.block.aether.aether_farmland": "由以太泥土锄出的耕地，是锄头在以太少数的用途之一。",
  "lore.block.aether.ambrosium_block": "纯安布罗西姆制成的方块，适合大量存储燃料。",
  "lore.block.aether.ambrosium_ore": "以太最常见的矿石，用天根工具挖掘可获得双倍掉落物。",
  "lore.block.aether.crystal_leaves": "浮岛生成的水晶树的树叶，有时会结出能解除醉酒状态的果实。",
  "lore.block.aether.enchanted_gravitite": "将重力矿石放入祭坛附魔后得到的产物，可制作重力工具和护甲。接到红石信号后，附魔重力块会和重力矿石一样漂浮到空中。",
  "lore.block.aether.golden_oak_leaves": "这些金色树叶随金橡树生成，会在5格范围内生成金色粒子。树叶腐烂时会掉落金橡树树苗和天根木棍。",
  "lore.block.aether.golden_oak_log": "内部含有金琥珀的天根原木，用斧头砍伐会掉落天根原木，如果斧头是扎尼特或重力质的，还会额外掉落金琥珀。",
  "lore.block.aether.golden_oak_wood": "内部含有金琥珀的天根原木，用斧头砍伐会掉落天根原木，如果斧头是扎尼特或重力质的，还会额外掉落金琥珀。合成后四面都带有树皮。",
  "lore.block.aether.hellfire_stone": "构成黄金地牢大部分内部结构的暖红色石头，在击败太阳精灵之前无法破坏。",
  "lore.block.aether.holystone": "以太原生岩石，用途广泛，可制作工具、用于建筑，还能合成圣石砖。",
  "lore.block.aether.holystone_button": "由圣石制作的按钮，可用于激活机械装置和红石。",
  "lore.block.aether.holystone_pressure_plate": "由圣石制作的压力板，可用于激活机械装置和红石。",
  "lore.block.aether.mossy_holystone": "年代更久远的圣石，生成在地牢附近，表面长着浅色藤蔓，装饰性很强！",
  "lore.block.aether.present": "打碎它就能得到精美的节日礼物！小心哦，你说不定会被——嘶——惊喜到呢！",
  "lore.block.aether.skyroot_button": "由天根木板制成，用于激活机械装置与红石的按钮。",
  "lore.block.aether.skyroot_door": "由天根木板制成的华丽木门，可帮你围出封闭安全的空间，不用担心怪物游荡闯入。",
  "lore.block.aether.skyroot_leaves": "这些树叶随天根树生成，自然衰变时会掉落天根树苗和天根木棍。",
  "lore.block.aether.skyroot_pressure_plate": "由天根木板制成，用于激活机械装置与红石的木质压力板。",
  "lore.block.aether.skyroot_trapdoor": "由天根木板制成，活板门可用于封住一格宽的入口，常用来给楼梯增加额外防护。",
  "lore.block.aether.zanite_block": "由赞尼特宝石压实制成的方块，可以激活信标，外观精致顺滑。",
  "lore.block.aether.zanite_ore": "一种稀有矿石，用石制工具挖掘会掉落赞尼特宝石。",
  "lore.item.aether.aechor_petal": "艾可草的花瓣，散发着香甜气息，是摩阿最爱的食物，可以用来喂养幼摩阿。",
  "lore.item.aether.agility_cape": "在青铜与白银地牢中发现的稀有披风，它能强化穿戴者的腿部力量，让你可以一步直接迈上方块。",
  "lore.item.aether.black_moa_egg": "黑色摩阿产下的蛋，孵化后可获得拥有8次空中跳跃能力的黑色摩阿，是最强也最稀有的摩阿！",
  "lore.item.aether.blue_gummy_swet": "一种气味香甜的软糖，可在青铜与白银地牢的宝箱中找到，食用后完全回满饥饿值，对付首领非常有用。",
  "lore.item.aether.candy_cane_sword": "用装饰糖果制成的剑，使用时会随机掉落拐杖糖，这些拐杖糖原本来自节日树下的礼物盒。",
  "lore.item.aether.chainmail_gloves": "集齐锁子甲套装所需的一双极其稀有的手套。",
  "lore.item.aether.diamond_gloves": "集齐钻石护甲套装所需的一双手套。",
  "lore.item.aether.flaming_sword": "一把远古宝剑，能将敌人烧为灰烬，摸上去都烫手！用它击杀动物能让它们直接掉落熟肉！",
  "lore.item.aether.golden_gloves": "集齐金护甲套装所需的一双手套。",
  "lore.item.aether.golden_gummy_swet": "一种味道发酸的软糖，可在青铜与白银地牢的宝箱中找到，食用后完全回满饥饿值，对付首领非常有用。",
  "lore.item.aether.gravitite_gloves": "集齐重力晶套装所需的部件，属于以太最强的护甲套装。",
  "lore.item.aether.gravitite_hoe": "属于以太最高等级的工具，可收获许多植物类或有机方块，还能让它们飘浮起来。",
  "lore.item.aether.gravitite_pickaxe": "属于以太最高等级的工具，用这把强力镐工作时，右键任意石头方块就能让它飘浮到空中！它可以挖掘任何种类的矿石。",
  "lore.item.aether.gravitite_shovel": "属于以太最高等级的工具，这把铲拥有特殊能力，能让泥土或沙子飘浮！搭配效率之类的附魔后，它可以瞬间破坏以太泥土！",
  "lore.item.aether.holy_sword": "一把远古宝剑，对亡灵敌人造成高额伤害，是闯荡主世界的完美武器。",
  "lore.item.aether.holystone_hoe": "以太的石制工具之一，可收获许多植物类或有机方块，也能将泥土锄为可耕地，使用时会随机掉落仙馔碎块。",
  "lore.item.aether.ice_pendant": "能让你走过的水面和岩浆结冰的吊坠。",
  "lore.item.aether.ice_ring": "能让你走过的水面和岩浆结冰的戒指。",
  "lore.item.aether.iron_gloves": "集齐铁护甲套装所需的一双手套。",
  "lore.item.aether.leather_gloves": "可染色，可以和你的皮质上衣搭配！这是集齐皮护甲套装所需的部件。",
  "lore.item.aether.lightning_sword": "一把远古宝剑，能向敌人召唤闪电攻击。",
  "lore.item.aether.music_disc_sliders_wrath": "音乐唱片，播放由sunsette创作的《滑动者之怒》。",
  "lore.item.aether.nature_staff": "可指挥已驯服摩阿的法杖，能让它们原地坐下。",
  "lore.item.aether.netherite_gloves": "集齐下界合金护甲套装所需的一双手套。",
  "lore.item.aether.phoenix_boots": "出自黄金地牢，全套凤凰护甲穿戴齐全时会赐予你火焰抗性，你甚至可以在岩浆中游泳。在水中站立时要小心，护甲会变成黑曜石护甲。",
  "lore.item.aether.phoenix_chestplate": "出自黄金地牢，全套凤凰护甲穿戴齐全时会赐予你火焰抗性，你甚至可以在岩浆中游泳。在水中站立时要小心，护甲会变成黑曜石护甲。",
  "lore.item.aether.phoenix_gloves": "出自黄金地牢，这双手套是集齐凤凰护甲套装必需的部件。如果你在水中待太久，它们会变成黑曜石手套。",
  "lore.item.aether.phoenix_helmet": "出自黄金地牢，全套凤凰护甲穿戴齐全时会赐予你火焰抗性，你甚至可以在岩浆中游泳。在水中站立时要小心，护甲会变成黑曜石护甲。",
  "lore.item.aether.phoenix_leggings": "出自黄金地牢，全套凤凰护甲穿戴齐全时会赐予你火焰抗性，你甚至可以在岩浆中游泳。在水中站立时要小心，护甲会变成黑曜石护甲。",
  "lore.item.aether.pig_slayer": "可以一击杀死普通猪型生物，几击就能解决更强的品种，但你为什么要这么做呢？穿越下界时非常好用。",
  "lore.item.aether.red_cape": "用红色羊毛制作，触感粗糙的披风。",
  "lore.item.aether.sentry_boots": "出自青铜地牢，这双靴子可以保护你免受摔落伤害，允许你从极高处掉落。",
  "lore.item.aether.skyroot_boat": "虽然以太没有多少大片水域，但小船偶尔也能帮你在冰面上长途赶路！",
  "lore.item.aether.skyroot_hoe": "以太木工具之一，用于锄地以便种植作物，还能让许多植物类或有机方块的掉落量翻倍。",
  "lore.item.aether.swet_ball": "蓝色黏液怪掉落的黏腻球团，可用于给土壤施肥，也可以搭配线制作拴绳。",
  "lore.item.aether.swet_cape": "青铜地牢中常见的披风，穿戴后黏液怪会对你变得友好，你可以骑乘它们。",
  "lore.item.aether.valkyrie_cape": "出自白银地牢的稀有披风，穿戴后你会变得比空气还轻，可以缓慢下落。",
  "lore.item.aether.valkyrie_gloves": "白银地牢特有的女武神护甲，这双手套是集齐该套装必需的部件，全套可获得短暂飞行能力。",
  "lore.item.aether.valkyrie_hoe": "白银地牢特有的工具，这把锄的射程远得惊人，让你可以在安全距离外锄地，虽说这也没什么必要。",
  "lore.item.aether.valkyrie_pickaxe": "白银地牢特有的工具，这把镐在挖空岛下方方块时格外好用，它的攻击距离极远，几乎是正常距离的两倍！对付滑动者也非常好用。",
  "lore.item.aether.valkyrie_shovel": "白银地牢特有的工具，这把铲能让你在更安全的距离开采速土，你不觉得这很有用吗？",
  "lore.item.aether.vampire_blade": "一把拥有吸血能力的神秘宝剑，只是拿着它都会让你感到毛骨悚然的空虚……",
  "lore.item.aether.white_cape": "用白色羊毛制作，轻盈蓬松的披风。",
  "lore.item.aether.zanite_boots": "赞尼特护甲套装的一部分，防护能力等同于铁制护甲",
  "lore.item.aether.zanite_chestplate": "赞尼特护甲套装的一部分，防护能力等同于铁制护甲",
  "lore.item.aether.zanite_gloves": "一双手套，是凑齐赞尼特护甲套装的必需部件",
  "lore.item.aether.zanite_helmet": "赞尼特护甲套装的一部分，防护能力等同于铁制护甲",
  "lore.item.aether.zanite_hoe": "天境的中级工具之一，可用于采集多种植物类或有机方块。随着工具耐久损耗，它的采集速度会变得更快",
  "lore.item.aether.zanite_leggings": "赞尼特护甲套装的一部分，防护能力等同于铁制护甲",
  "lore.item.aether.zanite_pendant": "可以让你挖掘更快的吊坠，持续效果不长，请合理使用！",
  "lore.item.aether.zanite_ring": "可以让你挖掘更快的戒指，持续效果不长，请合理使用！",
  "lore.item.aether.zanite_shovel": "天境的中级工具之一，当你挖掘天境泥土和快沙时，它的耐久会下降，挖掘速度会提升。等到耐久足够低时，它甚至可以瞬间破坏方块！修复它时要小心，耐久越高它的挖掘速度越慢",
  "lore.item.aether.zanite_sword": "天境的中级工具之一，这把剑初始攻击力和铁剑相当，随着耐久消耗，攻击力最高会提升到初始的两倍",
  "pack.aether.aether_accessories.title": "独特的天境饰品",
  "pack.aether.default_accessories.description": "替换天境的饰品菜单",
  "pack.aether.default_accessories.title": "默认饰品覆盖",
  "pack.aether.imm_ptl_compat.description": "沉浸门户的兼容数据",
  "pack.aether.imm_ptl_compat.title": "沉浸门户兼容性",
  "subtitles.aether.entity.valkyrie_queen.interact": "女武神女王说话"
}
