{
  "text.nea.tab.settings": "设置",
  "text.nea.tab.holdup": "举起物品",
  "text.nea.line.legacy": "未完成/已弃用",
  "text.nea.line.fun": "趣味",
  "text.nea.line.fixes": "修复",
  "text.nea.line.holdup": "举起",
  "text.nea.line.rotation": "旋转",
  "text.nea.line.smoothing": "平滑过渡",
  "text.nea.line.animations": "动画",
  "text.nea.enable.enableHorseLegAnimation": "骑马腿部动画",
  "text.nea.enable.enableHorseLegAnimation.tooltip": "骑马时为玩家腿部添加不同姿势的动画",
  "text.nea.holdUpItemsMode.CONFIG_INVERTED": "非配置物品",
  "text.nea.enable.clampCrossbowAnimations": "约束弩动画",
  "text.nea.enable.clampCrossbowAnimations.tooltip": "约束动画效果",
  "text.nea.enable.customBowRotationLock": "自定义弓箭旋转锁定",
  "text.nea.enable.customBowRotationLock.tooltip": "使用自定义弓箭动画时调整身体角度"
}
