{
  "tag.item.c.dyes.black": "黑色染料",
  "tag.item.c.dyes.blue": "蓝色染料",
  "tag.item.c.dyes.brown": "棕色染料",
  "tag.item.c.dyes.cyan": "青色染料",
  "tag.item.c.dyes.gray": "灰色染料",
  "tag.item.c.dyes.green": "绿色染料",
  "tag.item.c.dyes.light_blue": "淡蓝色染料",
  "tag.item.c.dyes.light_gray": "淡灰色染料",
  "tag.item.c.dyes.lime": "黄绿色染料",
  "tag.item.c.dyes.magenta": "品红色染料",
  "tag.item.c.dyes.orange": "橙色染料",
  "tag.item.c.dyes.pink": "粉色染料",
  "tag.item.c.dyes.purple": "紫色染料",
  "tag.item.c.dyes.red": "红色染料",
  "tag.item.c.dyes.white": "白色染料",
  "tag.item.c.dyes.yellow": "黄色染料",
  "tag.item.c.cooking_oil": "食用油",
  "tag.item.c.gems.diamond": "钻石",
  "tag.item.c.dyes": "染料",
  "tag.item.c.eggs": "鸡蛋",
  "tag.item.c.gems.emerald": "绿宝石",
  "tag.item.c.gems": "宝石",
  "tag.item.c.nuggets.gold": "金粒",
  "tag.item.c.ingots": "锭",
  "tag.item.c.ingots.iron": "铁锭",
  "tag.item.c.nuggets.iron": "铁粒",
  "tag.item.c.nuggets": "粒",
  "tag.item.c.ores": "矿石",
  "tag.item.c.stones": "石块堆",
  "tag.item.c.chests.chests": "木质箱子",
  "tag.item.c.rods.wooden": "木质杆",
  "config.balm.exampleBoolean": "示例布尔值",
  "config.balm.exampleInt": "示例整数",
  "config.balm.exampleString": "示例字符串",
  "config.balm.exampleMultilineString": "示例多行字符串",
  "config.balm.exampleEnum": "示例枚举",
  "config.balm.exampleStringList": "示例字符串列表",
  "config.balm.exampleResourceLocationSet": "示例资源位置集合",
  "config.balm.exampleIntList": "示例整数列表",
  "config.balm.exampleEnumList": "示例枚举列表",
  "config.balm.exampleCategory.innerField": "示例内部字段",
  "config.balm.exampleCategory.exampleFloat": "示例浮点数",
  "balm.configuration.exampleCategory": "示例分类",
  "disconnect.balm.mod_missing_on_server": "服务器未安装%s。请从你的游戏中移除该模组，或将其也安装到服务器上。",
  "disconnect.balm.mod_missing_on_client": "你未安装%s。请安装%s版本%s才能在此服务器游玩。",
  "disconnect.balm.mod_version_mismatch": "%s版本不匹配。服务器要求版本为%s，但你当前安装的是%s。请安装正确的版本。",
  "config.jade.plugin_balm.jade": "Balm"
}
