{
  "subtitles.entity.variantsandventures.murk.shear": "剪刀：剪断",
  "yacl3.config.variantsandventures:variantsandventures": "变种与历险",
  "yacl3.config.variantsandventures:variantsandventures.category.mod_mobs": "模组生物",
  "yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs": "原版生物",
  "yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.gelid": "极冰（冰封僵尸）",
  "yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.murk": "暗浊（沉底骷髅）",
  "yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.thicket": "灌丛（丛林僵尸）",
  "yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.verdant": "翠绿（丛林骷髅）",
  "yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.stray": "流浪者",
  "yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.husk": "尸壳",
  "yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.bogged": "沼骸",
  "yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.parched": "枯涸",
  "yacl3.config.variantsandventures:variantsandventures.enableGelid": "启用极冰",
  "yacl3.config.variantsandventures:variantsandventures.enableGelidSpawns": "启用极冰生成",
  "yacl3.config.variantsandventures:variantsandventures.enableGelidSpawns.desc": "启用后，极冰会在寒冷生物群系取代僵尸生成。",
  "yacl3.config.variantsandventures:variantsandventures.gelidSpawnChance": "极冰生成概率",
  "yacl3.config.variantsandventures:variantsandventures.gelidSpawnChance.desc": "极冰的生成概率，例如80%意味着寒冷生物群系中80%的僵尸会替换为极冰生成。",
  "yacl3.config.variantsandventures:variantsandventures.gelidMinimumYLevel": "极冰生成最低Y层级",
  "yacl3.config.variantsandventures:variantsandventures.gelidMinimumYLevel.desc": "极冰生成的最低Y层级，例如62意味着极冰只会在海洋Y高度以上生成。",
  "yacl3.config.variantsandventures:variantsandventures.enableGelidSpawners": "启用地牢中的极冰刷怪笼",
  "yacl3.config.variantsandventures:variantsandventures.enableGelidSpawners.desc": "启用后，寒冷生物群系地牢中的刷怪笼可替换为极冰刷怪笼，而非僵尸刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.gelidSpawnerChance": "地牢极冰刷怪笼生成概率",
  "yacl3.config.variantsandventures:variantsandventures.gelidSpawnerChance.desc": "地牢中极冰刷怪笼的生成概率，例如80%意味着寒冷生物群系中80%的僵尸刷怪笼会替换为极冰刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.enableGelidSpawnersInTrialChambers": "启用试炼密室中的极冰刷怪笼",
  "yacl3.config.variantsandventures:variantsandventures.enableGelidSpawnersInTrialChambers.desc": "启用后，试炼密室中的刷怪笼也可生成极冰刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.enableMurk": "启用暗浊",
  "yacl3.config.variantsandventures:variantsandventures.enableMurkSpawns": "启用暗浊生成",
  "yacl3.config.variantsandventures:variantsandventures.enableMurkSpawns.desc": "启用后，暗浊会在温暖海洋生物群系生成。",
  "yacl3.config.variantsandventures:variantsandventures.enableMurkSpawnersInTrialChambers": "启用试炼密室中的暗浊刷怪笼",
  "yacl3.config.variantsandventures:variantsandventures.enableMurkSpawnersInTrialChambers.desc": "启用后，试炼密室中的刷怪笼也可生成暗浊刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.enableThicket": "启用灌丛",
  "yacl3.config.variantsandventures:variantsandventures.enableThicketSpawns": "启用灌丛生成",
  "yacl3.config.variantsandventures:variantsandventures.enableThicketSpawns.desc": "启用后，灌丛会在丛林生物群系取代僵尸生成。",
  "yacl3.config.variantsandventures:variantsandventures.thicketSpawnChance": "灌丛生成概率",
  "yacl3.config.variantsandventures:variantsandventures.thicketSpawnChance.desc": "灌丛的生成概率，例如80%意味着丛林生物群系中80%的僵尸会替换为灌丛生成。",
  "yacl3.config.variantsandventures:variantsandventures.thicketMinimumYLevel": "灌丛生成最低Y层级",
  "yacl3.config.variantsandventures:variantsandventures.thicketMinimumYLevel.desc": "灌丛生成的最低Y层级，例如62意味着灌丛只会在海洋Y高度以上生成。",
  "yacl3.config.variantsandventures:variantsandventures.enableThicketSpawners": "启用地牢中的灌丛刷怪笼",
  "yacl3.config.variantsandventures:variantsandventures.enableThicketSpawners.desc": "启用后，丛林生物群系地牢中的刷怪笼可替换为灌丛刷怪笼，而非僵尸刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.thicketSpawnerChance": "地牢灌丛刷怪笼生成概率",
  "yacl3.config.variantsandventures:variantsandventures.thicketSpawnerChance.desc": "地牢中灌丛刷怪笼的生成概率，例如80%意味着丛林生物群系中80%的僵尸刷怪笼会替换为灌丛刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.enableThicketSpawnersInTrialChambers": "启用试炼密室中的灌丛刷怪笼",
  "yacl3.config.variantsandventures:variantsandventures.enableThicketSpawnersInTrialChambers.desc": "启用后，试炼密室中的刷怪笼也可生成灌丛刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.enableVerdant": "启用翠绿",
  "yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawns": "启用翠绿生成",
  "yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawns.desc": "启用后，翠绿会在丛林生物群系取代骷髅生成。",
  "yacl3.config.variantsandventures:variantsandventures.verdantSpawnChance": "翠绿生成概率",
  "yacl3.config.variantsandventures:variantsandventures.verdantSpawnChance.desc": "翠绿的生成概率，例如80%意味着丛林生物群系中80%的骷髅会替换为翠绿生成。",
  "yacl3.config.variantsandventures:variantsandventures.verdantMinimumYLevel": "翠绿生成最低Y层级",
  "yacl3.config.variantsandventures:variantsandventures.verdantMinimumYLevel.desc": "翠绿生成的最低Y层级，例如62意味着翠绿只会在海洋Y高度以上生成。",
  "yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawners": "启用地牢中的翠绿刷怪笼",
  "yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawners.desc": "启用后，丛林生物群系地牢中的刷怪笼可替换为翠绿刷怪笼，而非骷髅刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.verdantSpawnerChance": "地牢翠绿刷怪笼生成概率",
  "yacl3.config.variantsandventures:variantsandventures.verdantSpawnerChance.desc": "地牢中翠绿刷怪笼的生成概率，例如80%意味着丛林生物群系中80%的骷髅刷怪笼会替换为翠绿刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawnersInTrialChambers": "启用试炼密室中的翠绿刷怪笼",
  "yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawnersInTrialChambers.desc": "启用后，试炼密室中的刷怪笼也可以是翠绿刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.enableBetterStraySpawns": "启用更好的流浪者生成规则",
  "yacl3.config.variantsandventures:variantsandventures.enableBetterStraySpawns.desc": "启用后，寒冷生物群系会生成流浪者取代骷髅。",
  "yacl3.config.variantsandventures:variantsandventures.straySpawnChance": "流浪者生成概率",
  "yacl3.config.variantsandventures:variantsandventures.straySpawnChance.desc": "流浪者的生成概率，例如80%代表寒冷生物群系中生成的骷髅有80%会替换为流浪者。",
  "yacl3.config.variantsandventures:variantsandventures.strayMinimumYLevel": "流浪者生成的最低Y层级",
  "yacl3.config.variantsandventures:variantsandventures.strayMinimumYLevel.desc": "流浪者生成的最低Y层级，例如62代表流浪者只会在海洋Y层级以上生成。",
  "yacl3.config.variantsandventures:variantsandventures.enableStraySpawners": "在地牢启用流浪者刷怪笼",
  "yacl3.config.variantsandventures:variantsandventures.enableStraySpawners.desc": "启用后，寒冷生物群系地牢中的刷怪笼可能成为流浪者刷怪笼，取代骷髅刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.straySpawnerChance": "地牢中流浪者刷怪笼的生成概率",
  "yacl3.config.variantsandventures:variantsandventures.straySpawnerChance.desc": "地牢中流浪者刷怪笼的生成概率，例如80%代表寒冷生物群系中80%的骷髅刷怪笼会替换为流浪者刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.enableBetterHuskSpawns": "启用更好的尸壳生成规则",
  "yacl3.config.variantsandventures:variantsandventures.enableBetterHuskSpawns.desc": "启用后，沙漠生物群系会生成尸壳取代僵尸。",
  "yacl3.config.variantsandventures:variantsandventures.huskSpawnChance": "尸壳生成概率",
  "yacl3.config.variantsandventures:variantsandventures.huskSpawnChance.desc": "尸壳的生成概率，例如80%代表沙漠生物群系中生成的僵尸有80%会替换为尸壳。",
  "yacl3.config.variantsandventures:variantsandventures.huskMinimumYLevel": "尸壳生成的最低Y层级",
  "yacl3.config.variantsandventures:variantsandventures.huskMinimumYLevel.desc": "尸壳生成的最低Y层级，例如62代表尸壳只会在海洋Y层级以上生成。",
  "yacl3.config.variantsandventures:variantsandventures.enableHuskSpawners": "在地牢启用尸壳刷怪笼",
  "yacl3.config.variantsandventures:variantsandventures.enableHuskSpawners.desc": "启用后，沙漠生物群系地牢中的刷怪笼可能成为尸壳刷怪笼，取代僵尸刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.huskSpawnerChance": "地牢中尸壳刷怪笼的生成概率",
  "yacl3.config.variantsandventures:variantsandventures.huskSpawnerChance.desc": "地牢中尸壳刷怪笼的生成概率，例如80%代表沙漠生物群系中80%的僵尸刷怪笼会替换为尸壳刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.enableBetterBoggedSpawns": "启用更好的泥泞骷髅生成规则",
  "yacl3.config.variantsandventures:variantsandventures.enableBetterBoggedSpawns.desc": "启用后，沼泽生物群系会生成泥泞骷髅取代骷髅。",
  "yacl3.config.variantsandventures:variantsandventures.boggedSpawnChance": "泥泞骷髅生成概率",
  "yacl3.config.variantsandventures:variantsandventures.boggedSpawnChance.desc": "泥泞骷髅的生成概率，例如80%代表沼泽生物群系中生成的骷髅有80%会替换为泥泞骷髅。",
  "yacl3.config.variantsandventures:variantsandventures.boggedMinimumYLevel": "泥泞骷髅生成的最低Y层级",
  "yacl3.config.variantsandventures:variantsandventures.boggedMinimumYLevel.desc": "泥泞骷髅生成的最低Y层级，例如62代表泥泞骷髅只会在海洋Y层级以上生成。",
  "yacl3.config.variantsandventures:variantsandventures.enableBoggedSpawners": "在地牢启用泥泞骷髅刷怪笼",
  "yacl3.config.variantsandventures:variantsandventures.enableBoggedSpawners.desc": "启用后，沼泽生物群系地牢中的刷怪笼可能成为泥泞骷髅刷怪笼，取代骷髅刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.boggedSpawnerChance": "地牢中泥泞骷髅刷怪笼的生成概率",
  "yacl3.config.variantsandventures:variantsandventures.boggedSpawnerChance.desc": "地牢中泥泞骷髅刷怪笼的生成概率，例如80%代表沼泽生物群系中80%的骷髅刷怪笼会替换为泥泞骷髅刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.enableBetterParchedSpawns": "启用更好的干枯骷髅生成规则",
  "yacl3.config.variantsandventures:variantsandventures.enableBetterParchedSpawns.desc": "启用后，沙漠生物群系会生成干枯骷髅取代骷髅。",
  "yacl3.config.variantsandventures:variantsandventures.parchedSpawnChance": "干枯骷髅生成概率",
  "yacl3.config.variantsandventures:variantsandventures.parchedSpawnChance.desc": "干枯骷髅的生成概率，例如80%代表沙漠生物群系中生成的骷髅有80%会替换为干枯骷髅。",
  "yacl3.config.variantsandventures:variantsandventures.parchedMinimumYLevel": "干枯骷髅生成的最低Y层级",
  "yacl3.config.variantsandventures:variantsandventures.parchedMinimumYLevel.desc": "干枯骷髅生成的最低Y层级，例如62代表干枯骷髅只会在海洋Y层级以上生成。",
  "yacl3.config.variantsandventures:variantsandventures.enableParchedSpawners": "在地牢启用干枯骷髅刷怪笼",
  "yacl3.config.variantsandventures:variantsandventures.enableParchedSpawners.desc": "启用后，沙漠生物群系地牢中的刷怪笼可能成为干枯骷髅刷怪笼，取代骷髅刷怪笼。",
  "yacl3.config.variantsandventures:variantsandventures.parchedSpawnerChance": "地牢中干枯骷髅刷怪笼的生成概率",
  "yacl3.config.variantsandventures:variantsandventures.parchedSpawnerChance.desc": "地牢中干枯骷髅刷怪笼的生成概率，例如80%代表沙漠生物群系中80%的骷髅刷怪笼会替换为干枯骷髅刷怪笼。"
}
