{
  "commands.bookshelf.hand.error.internal": "格式化文本时遇到错误，请查看日志获取更多信息。",
  "commands.bookshelf.debug.no_info": "该命令没有可用的调试信息。",
  "commands.bookshelf.debug.yes_info": "调试信息已记录到你的游戏日志中，点击即可复制输出。",
  "commands.bookshelf.debug.too_long": "调试输出过大，无法在聊天栏显示，请查看你的游戏日志。",
  "commands.bookshelf.structure.error.no_structures": "未找到任何结构。",
  "commands.bookshelf.structure.found": "找到了%s个结构！",
  "__Tags": "配方查看器的标签名称",
  "tag.item.bookshelf.creative_tab.minecraft.colored_blocks": "彩色方块分类",
  "tag.item.bookshelf.creative_tab.minecraft.food_and_drinks": "食物与饮品分类",
  "tag.item.bookshelf.creative_tab.minecraft.spawn_eggs": "刷怪蛋分类",
  "tag.item.bookshelf.creative_tab.minecraft.redstone_blocks": "红石分类",
  "tag.item.bookshelf.creative_tab.minecraft.op_blocks": "OP/管理员分类",
  "tag.item.bookshelf.creative_tab.minecraft.combat": "战斗用品分类",
  "tag.item.bookshelf.creative_tab.minecraft.building_blocks": "建筑方块分类",
  "tag.item.bookshelf.creative_tab.minecraft.tools_and_utilities": "工具与实用物品分类",
  "tag.item.bookshelf.creative_tab.minecraft.natural_blocks": "自然方块分类",
  "tag.item.bookshelf.creative_tab.minecraft.functional_blocks": "功能方块分类",
  "tag.item.bookshelf.creative_tab.minecraft.ingredients": "原材料分类",
  "tooltips.bookshelf.loot.unknown": "未知掉落物",
  "tooltips.bookshelf.loot.unknown.desc": "部分掉落物目前无法显示。",
  "tooltips.bookshelf.loot.empty": "无掉落物",
  "tooltips.bookshelf.loot.empty.desc": "有可能什么都不会掉落！",
  "tooltips.bookshelf.loot.dynamic": "动态掉落物",
  "tooltips.bookshelf.loot.dynamic.desc": "部分掉落物取决于具体场景。",
  "gui.jei.category.loot.name": "战利品台",
  "table.minecraft.archaeology.desert_pyramid.name": "沙漠神殿",
  "table.minecraft.archaeology.desert_well.name": "沙漠水井",
  "table.minecraft.archaeology.ocean_ruin_cold.name": "海洋废墟 - 寒冷",
  "table.minecraft.archaeology.ocean_ruin_warm.name": "海洋废墟 - 温暖",
  "table.minecraft.archaeology.trail_ruins_common.name": "古迹废墟 - 常见",
  "table.minecraft.archaeology.trail_ruins_rare.name": "古迹废墟 - 稀有",
  "table.minecraft.chests.abandoned_mineshaft.name": "废弃矿井",
  "table.minecraft.chests.ancient_city.name": "远古城市",
  "table.minecraft.chests.ancient_city_ice_box.name": "远古城市冰箱",
  "table.minecraft.chests.bastion_bridge.name": "堡垒 - 桥梁",
  "table.minecraft.chests.bastion_hoglin_stable.name": "堡垒 - 疣猪兽厩",
  "table.minecraft.chests.bastion_other.name": "堡垒 - 其他",
  "table.minecraft.chests.bastion_treasure.name": "堡垒 - 宝藏",
  "table.minecraft.chests.buried_treasure.name": "埋藏的宝藏",
  "table.minecraft.chests.desert_pyramid.name": "沙漠神殿",
  "table.minecraft.chests.end_city_treasure.name": "末地城宝藏",
  "table.minecraft.chests.igloo_chest.name": "雪屋箱子",
  "table.minecraft.chests.jungle_temple.name": "丛林神庙 - 宝箱",
  "table.minecraft.chests.jungle_temple_dispenser.name": "丛林神庙 - 发射器",
  "table.minecraft.chests.nether_bridge.name": "下界桥梁",
  "table.minecraft.chests.pillager_outpost.name": "掠夺者前哨站",
  "table.minecraft.chests.ruined_portal.name": "废弃传送门",
  "table.minecraft.chests.shipwreck_map.name": "沉船地图",
  "table.minecraft.chests.shipwreck_supply.name": "沉船 - 补给",
  "table.minecraft.chests.shipwreck_treasure.name": "沉船 - 宝藏",
  "table.minecraft.chests.simple_dungeon.name": "小型地牢",
  "table.minecraft.chests.spawn_bonus_chest.name": "新世界生成时的奖励箱",
  "table.minecraft.chests.stronghold_corridor.name": "要塞 - 走廊",
  "table.minecraft.chests.stronghold_crossing.name": "要塞 - 交叉口",
  "table.minecraft.chests.stronghold_library.name": "要塞 - 图书馆",
  "table.minecraft.chests.trial_chambers.corridor.name": "试炼密室 - 走廊",
  "table.minecraft.chests.trial_chambers.entrance.name": "试炼密室 - 入口",
  "table.minecraft.chests.trial_chambers.intersection.name": "试炼密室 - 交叉口",
  "table.minecraft.chests.trial_chambers.intersection_barrel.name": "试炼密室 - 交叉口木桶",
  "table.minecraft.chests.trial_chambers.reward.name": "试炼密室 - 奖励",
  "table.minecraft.chests.trial_chambers.reward_common.name": "试炼密室 - 普通奖励",
  "table.minecraft.chests.trial_chambers.reward_ominous.name": "试炼密室 - 不祥奖励",
  "table.minecraft.chests.trial_chambers.reward_ominous_common.name": "试炼密室 - 不祥奖励 - 普通",
  "table.minecraft.chests.trial_chambers.reward_ominous_rare.name": "试炼密室 - 不祥奖励 - 稀有",
  "table.minecraft.chests.trial_chambers.reward_ominous_unique.name": "试炼密室 - 不祥奖励 - 独特",
  "table.minecraft.chests.trial_chambers.reward_rare.name": "试炼密室 - 稀有奖励",
  "table.minecraft.chests.trial_chambers.reward_unique.name": "试炼密室 - 独特奖励",
  "table.minecraft.chests.trial_chambers.supply.name": "试炼密室 - 补给",
  "table.minecraft.chests.underwater_ruin_big.name": "水下遗迹 - 大型",
  "table.minecraft.chests.underwater_ruin_small.name": "水下遗迹 - 小型",
  "table.minecraft.chests.village.village_armorer.name": "村庄 - 盔甲匠",
  "table.minecraft.chests.village.village_butcher.name": "村庄 - 屠夫",
  "table.minecraft.chests.village.village_cartographer.name": "村庄 - 制图师",
  "table.minecraft.chests.village.village_desert_house.name": "村庄 - 沙漠房屋",
  "table.minecraft.chests.village.village_fisher.name": "村庄 - 渔夫",
  "table.minecraft.chests.village.village_fletcher.name": "村庄 - 制箭师",
  "table.minecraft.chests.village.village_mason.name": "村庄 - 石匠",
  "table.minecraft.chests.village.village_plains_house.name": "村庄 - 平原房屋",
  "table.minecraft.chests.village.village_savanna_house.name": "村庄 - 热带草原房屋",
  "table.minecraft.chests.village.village_shepherd.name": "村庄 - 牧羊人",
  "table.minecraft.chests.village.village_snowy_house.name": "村庄 - 积雪房屋",
  "table.minecraft.chests.village.village_taiga_house.name": "村庄 - 针叶林房屋",
  "table.minecraft.chests.village.village_tannery.name": "村庄 - 鞣革厂",
  "table.minecraft.chests.village.village_temple.name": "村庄 - 神庙",
  "table.minecraft.chests.village.village_toolsmith.name": "村庄 - 工具匠",
  "table.minecraft.chests.village.village_weaponsmith.name": "村庄 - 武器匠",
  "table.minecraft.chests.woodland_mansion.name": "林地府邸",
  "table.minecraft.dispensers.trial_chambers.chamber.name": "试炼密室 - 密室",
  "table.minecraft.dispensers.trial_chambers.corridor.name": "试炼密室 - 走廊",
  "table.minecraft.dispensers.trial_chambers.water.name": "试炼密室 - 水",
  "table.minecraft.empty.name": "空",
  "table.minecraft.equipment.trial_chamber.name": "试炼密室",
  "table.minecraft.equipment.trial_chamber_melee.name": "试炼密室 - 近战",
  "table.minecraft.equipment.trial_chamber_ranged.name": "试炼密室 - 远程",
  "table.minecraft.gameplay.cat_morning_gift.name": "猫 - 清晨礼物",
  "table.minecraft.gameplay.fishing.fish.name": "钓鱼 - 鱼类",
  "table.minecraft.gameplay.fishing.junk.name": "钓鱼 - 垃圾",
  "table.minecraft.gameplay.fishing.name": "钓鱼",
  "table.minecraft.gameplay.fishing.treasure.name": "钓鱼 - 宝藏",
  "table.minecraft.gameplay.hero_of_the_village.armorer_gift.name": "村庄英雄 - 盔甲匠",
  "table.minecraft.gameplay.hero_of_the_village.butcher_gift.name": "村庄英雄 - 屠夫",
  "table.minecraft.gameplay.hero_of_the_village.cartographer_gift.name": "村庄英雄 - 制图师",
  "table.minecraft.gameplay.hero_of_the_village.cleric_gift.name": "村庄英雄 - 牧师",
  "table.minecraft.gameplay.hero_of_the_village.farmer_gift.name": "村庄英雄 - 农民",
  "table.minecraft.gameplay.hero_of_the_village.fisherman_gift.name": "村庄英雄 - 渔夫",
  "table.minecraft.gameplay.hero_of_the_village.fletcher_gift.name": "村庄英雄 - 制箭师",
  "table.minecraft.gameplay.hero_of_the_village.leatherworker_gift.name": "村庄英雄 - 皮革匠",
  "table.minecraft.gameplay.hero_of_the_village.librarian_gift.name": "村庄英雄 - 图书管理员",
  "table.minecraft.gameplay.hero_of_the_village.mason_gift.name": "村庄英雄 - 石匠",
  "table.minecraft.gameplay.hero_of_the_village.shepherd_gift.name": "村庄英雄 - 牧羊人",
  "table.minecraft.gameplay.hero_of_the_village.toolsmith_gift.name": "村庄英雄 - 工具匠",
  "table.minecraft.gameplay.hero_of_the_village.weaponsmith_gift.name": "村庄英雄 - 武器匠",
  "table.minecraft.gameplay.panda_sneeze.name": "熊猫打喷嚏",
  "table.minecraft.gameplay.piglin_bartering.name": "猪灵交易",
  "table.minecraft.gameplay.sniffer_digging.name": "嗅探兽挖掘",
  "table.minecraft.pots.trial_chambers.corridor.name": "试炼密室 - 走廊陶罐",
  "table.minecraft.shearing.bogged.name": "泥泞骷髅 - 剪落",
  "table.minecraft.spawners.ominous.trial_chamber.consumables.name": "试炼密室 - 不祥消耗品",
  "table.minecraft.spawners.ominous.trial_chamber.key.name": "试炼密室 - 不祥钥匙",
  "table.minecraft.spawners.trial_chamber.consumables.name": "试炼密室 - 消耗品",
  "table.minecraft.spawners.trial_chamber.items_to_drop_when_ominous.name": "试炼密室 - 不祥掉落物",
  "table.minecraft.spawners.trial_chamber.key.name": "试炼密室 - 钥匙",
  "table.builtin.block_drops": "方块 - %s"
}
