{
  "commands.bookshelf.hand.error.internal": "格式化文本时遇到错误，请查看日志获取更多信息。",
  "commands.bookshelf.debug.no_info": "该命令没有可用的调试信息。",
  "commands.bookshelf.debug.yes_info": "调试信息已记录到你的游戏日志中，点击可复制输出内容。",
  "commands.bookshelf.debug.too_long": "调试输出过长，无法在聊天框显示，请查看你的游戏日志。",
  "commands.bookshelf.structure.error.no_structures": "未找到任何结构。",
  "commands.bookshelf.structure.found": "找到了%s个结构！",
  "__Tags": "配方查看器的标签名称",
  "tag.item.bookshelf.creative_tab.minecraft.colored_blocks": "有色方块标签页",
  "tag.item.bookshelf.creative_tab.minecraft.food_and_drinks": "食物与饮品标签页",
  "tag.item.bookshelf.creative_tab.minecraft.spawn_eggs": "刷怪蛋标签页",
  "tag.item.bookshelf.creative_tab.minecraft.redstone_blocks": "红石标签页",
  "tag.item.bookshelf.creative_tab.minecraft.op_blocks": "OP/管理员标签页",
  "tag.item.bookshelf.creative_tab.minecraft.combat": "战斗标签页",
  "tag.item.bookshelf.creative_tab.minecraft.building_blocks": "建筑方块标签页",
  "tag.item.bookshelf.creative_tab.minecraft.tools_and_utilities": "工具与实用物品标签页",
  "tag.item.bookshelf.creative_tab.minecraft.natural_blocks": "自然方块标签页",
  "tag.item.bookshelf.creative_tab.minecraft.functional_blocks": "功能方块标签页",
  "tag.item.bookshelf.creative_tab.minecraft.ingredients": "原材料标签页",
  "tooltips.bookshelf.loot.unknown": "未知掉落物",
  "tooltips.bookshelf.loot.unknown.desc": "部分掉落物当前无法显示。",
  "tooltips.bookshelf.loot.empty": "无掉落物",
  "tooltips.bookshelf.loot.empty.desc": "有可能什么都不会掉落！",
  "tooltips.bookshelf.loot.dynamic": "动态掉落物",
  "tooltips.bookshelf.loot.dynamic.desc": "部分掉落物取决于具体情境。",
  "gui.jei.category.loot.name": "战利品台",
  "table.minecraft.archaeology.desert_pyramid.name": "沙漠神殿",
  "table.minecraft.archaeology.desert_well.name": "沙漠水井",
  "table.minecraft.archaeology.ocean_ruin_cold.name": "海洋废墟 - 冷水",
  "table.minecraft.archaeology.ocean_ruin_warm.name": "海洋废墟 - 暖水",
  "table.minecraft.archaeology.trail_ruins_common.name": "小径遗迹 - 常见",
  "table.minecraft.archaeology.trail_ruins_rare.name": "小径遗迹 - 稀有",
  "table.minecraft.chests.abandoned_mineshaft.name": "废弃矿井",
  "table.minecraft.chests.ancient_city.name": "远古城市",
  "table.minecraft.chests.ancient_city_ice_box.name": "远古城市冰柜",
  "table.minecraft.chests.bastion_bridge.name": "堡垒遗迹 - 桥梁",
  "table.minecraft.chests.bastion_hoglin_stable.name": "堡垒遗迹 - 疣猪兽棚",
  "table.minecraft.chests.bastion_other.name": "堡垒遗迹 - 其他",
  "table.minecraft.chests.bastion_treasure.name": "堡垒遗迹 - 宝藏",
  "table.minecraft.chests.buried_treasure.name": "埋藏的宝藏",
  "table.minecraft.chests.desert_pyramid.name": "沙漠神殿",
  "table.minecraft.chests.end_city_treasure.name": "末地城战利品箱",
  "table.minecraft.chests.igloo_chest.name": "雪屋箱子",
  "table.minecraft.chests.jungle_temple.name": "丛林神庙 - 宝箱",
  "table.minecraft.chests.jungle_temple_dispenser.name": "丛林神庙 - 发射器",
  "table.minecraft.chests.nether_bridge.name": "下界要塞桥梁",
  "table.minecraft.chests.pillager_outpost.name": "掠夺者前哨站",
  "table.minecraft.chests.ruined_portal.name": "废弃传送门",
  "table.minecraft.chests.shipwreck_map.name": "沉船地图",
  "table.minecraft.chests.shipwreck_supply.name": "沉船 - 补给",
  "table.minecraft.chests.shipwreck_treasure.name": "沉船 - 宝藏",
  "table.minecraft.chests.simple_dungeon.name": "小型地牢",
  "table.minecraft.chests.spawn_bonus_chest.name": "新世界生成时的奖励箱",
  "table.minecraft.chests.stronghold_corridor.name": "要塞 - 走廊",
  "table.minecraft.chests.stronghold_crossing.name": "要塞 - 交叉口",
  "table.minecraft.chests.stronghold_library.name": "要塞 - 图书馆",
  "table.minecraft.chests.trial_chambers.corridor.name": "试炼密室 - 走廊",
  "table.minecraft.chests.trial_chambers.entrance.name": "试炼密室 - 入口",
  "table.minecraft.chests.trial_chambers.intersection.name": "试炼密室 - 交叉口",
  "table.minecraft.chests.trial_chambers.intersection_barrel.name": "试炼密室 - 交叉口木桶",
  "table.minecraft.chests.trial_chambers.reward.name": "试炼密室 - 奖励箱",
  "table.minecraft.chests.trial_chambers.reward_common.name": "试炼密室 - 普通奖励",
  "table.minecraft.chests.trial_chambers.reward_ominous.name": "Trial Chamber - Ominous Reward",
  "table.minecraft.chests.trial_chambers.reward_ominous_common.name": "Trial Chamber - Ominous Reward - Common",
  "table.minecraft.chests.trial_chambers.reward_ominous_rare.name": "Trial Chamber - Ominous Reward - Rare",
  "table.minecraft.chests.trial_chambers.reward_ominous_unique.name": "Trial Chamber - Ominous Reward - Unique",
  "table.minecraft.chests.trial_chambers.reward_rare.name": "Trial Chamber - Rare Reward",
  "table.minecraft.chests.trial_chambers.reward_unique.name": "Trial Chamber - Unique Reward",
  "table.minecraft.chests.trial_chambers.supply.name": "Trial Chamber - Supply",
  "table.minecraft.chests.underwater_ruin_big.name": "Underwater Ruin - Big",
  "table.minecraft.chests.underwater_ruin_small.name": "Underwater Ruin - Small",
  "table.minecraft.chests.village.village_armorer.name": "Village - Armorer",
  "table.minecraft.chests.village.village_butcher.name": "Village - Butcher",
  "table.minecraft.chests.village.village_cartographer.name": "Village - Cartographer",
  "table.minecraft.chests.village.village_desert_house.name": "Village - Desert House",
  "table.minecraft.chests.village.village_fisher.name": "Village - Fisher",
  "table.minecraft.chests.village.village_fletcher.name": "Village - Fletcher",
  "table.minecraft.chests.village.village_mason.name": "Village - Mason",
  "table.minecraft.chests.village.village_plains_house.name": "Village - Plains House",
  "table.minecraft.chests.village.village_savanna_house.name": "Village - Savanna House",
  "table.minecraft.chests.village.village_shepherd.name": "Village - Shepherd",
  "table.minecraft.chests.village.village_snowy_house.name": "Village - Snowy House",
  "table.minecraft.chests.village.village_taiga_house.name": "Village - Taiga House",
  "table.minecraft.chests.village.village_tannery.name": "Village - Tannery",
  "table.minecraft.chests.village.village_temple.name": "Village - Temple",
  "table.minecraft.chests.village.village_toolsmith.name": "Village - Toolsmith",
  "table.minecraft.chests.village.village_weaponsmith.name": "Village - Weaponsmith",
  "table.minecraft.chests.woodland_mansion.name": "林地府邸",
  "table.minecraft.dispensers.trial_chambers.chamber.name": "Trial Chamber - Chamber",
  "table.minecraft.dispensers.trial_chambers.corridor.name": "Trial Chamber - Corridor",
  "table.minecraft.dispensers.trial_chambers.water.name": "Trial Chamber - Water",
  "table.minecraft.empty.name": "空",
  "table.minecraft.equipment.trial_chamber.name": "Trial Chamber",
  "table.minecraft.equipment.trial_chamber_melee.name": "Trial Chamber - Melee",
  "table.minecraft.equipment.trial_chamber_ranged.name": "Trial Chamber - Ranged",
  "table.minecraft.gameplay.cat_morning_gift.name": "Cat - Morning Gift",
  "table.minecraft.gameplay.fishing.fish.name": "Fishing - Fish",
  "table.minecraft.gameplay.fishing.junk.name": "Fishing - Junk",
  "table.minecraft.gameplay.fishing.name": "钓鱼",
  "table.minecraft.gameplay.fishing.treasure.name": "Fishing - Treasure",
  "table.minecraft.gameplay.hero_of_the_village.armorer_gift.name": "Hero Of The Village - Armorer",
  "table.minecraft.gameplay.hero_of_the_village.butcher_gift.name": "Hero Of The Village - Butcher",
  "table.minecraft.gameplay.hero_of_the_village.cartographer_gift.name": "Hero Of The Village - Cartographer",
  "table.minecraft.gameplay.hero_of_the_village.cleric_gift.name": "Hero Of The Village - Cleric",
  "table.minecraft.gameplay.hero_of_the_village.farmer_gift.name": "Hero Of The Village - Farmer",
  "table.minecraft.gameplay.hero_of_the_village.fisherman_gift.name": "Hero Of The Village - Fisherman",
  "table.minecraft.gameplay.hero_of_the_village.fletcher_gift.name": "Hero Of The Village - Fletcher",
  "table.minecraft.gameplay.hero_of_the_village.leatherworker_gift.name": "Hero Of The Village - Leatherworker",
  "table.minecraft.gameplay.hero_of_the_village.librarian_gift.name": "Hero Of The Village - Librarian",
  "table.minecraft.gameplay.hero_of_the_village.mason_gift.name": "Hero Of The Village - Mason",
  "table.minecraft.gameplay.hero_of_the_village.shepherd_gift.name": "Hero Of The Village - Shepherd",
  "table.minecraft.gameplay.hero_of_the_village.toolsmith_gift.name": "Hero Of The Village - Toolsmith",
  "table.minecraft.gameplay.hero_of_the_village.weaponsmith_gift.name": "Hero Of The Village - Weaponsmith",
  "table.minecraft.gameplay.panda_sneeze.name": "熊猫打喷嚏",
  "table.minecraft.gameplay.piglin_bartering.name": "猪灵交易",
  "table.minecraft.gameplay.sniffer_digging.name": "嗅探兽挖掘",
  "table.minecraft.pots.trial_chambers.corridor.name": "Trial Chamber - Corridor Pot",
  "table.minecraft.shearing.bogged.name": "Bogged - Shearing",
  "table.minecraft.spawners.ominous.trial_chamber.consumables.name": "Trial Chamber - Ominous Consumables",
  "table.minecraft.spawners.ominous.trial_chamber.key.name": "Trial Chamber - Ominous Key",
  "table.minecraft.spawners.trial_chamber.consumables.name": "Trial Chamber - Consumables",
  "table.minecraft.spawners.trial_chamber.items_to_drop_when_ominous.name": "Trial Chamber - Ominous Drops",
  "table.minecraft.spawners.trial_chamber.key.name": "Trial Chamber - Key",
  "table.builtin.block_drops": "Block - %s"
}
