{
  "commands.subtle_effects.subtle_effects.particles.display_bounding_boxes.enable.success": "Displaying Particle Bounding Boxes",
  "commands.subtle_effects.subtle_effects.particles.display_bounding_boxes.disable.success": "No Longer Displaying Particle Bounding Boxes",
  "chat.subtle_effects.prefix": "[Subtle Effects]:",
  "chat.subtle_effects.anniversary.message": "It's the mod's %s birthday! In celebration, players will have party hats! To disable party hats, set the 'Enable Easter Eggs' config option to false in the 'General' config category.'",
  "config.subtle_effects.blocks.sparks.lavaSparksDensity": "Lava Sparks Density",
  "config.subtle_effects.blocks.sparks.brewingStandSparks": "Brewing Stand Sparks",
  "config.subtle_effects.blocks.commandBlockParticlesDensity": "Command Block Particles Density",
  "config.subtle_effects.blocks.cakeEatParticles": "Cake Eat Particles",
  "config.subtle_effects.blocks.cakeEatSounds": "Cake Eat Sounds",
  "config.subtle_effects.blocks.rainWaterRipples": "Rain Water Ripples",
  "config.subtle_effects.blocks.rainWaterRipples.desc": "Should ripple particles be spawned on water when its raining",
  "config.subtle_effects.blocks.rainWaterRipplesDensity": "Rain Water Ripples Density",
  "config.subtle_effects.blocks.underwaterBlockBreakBubbles": "Underwater Block Break Bubbles",
  "config.subtle_effects.blocks.underwaterBlockBreakBubbles.desc": "Should breaking blocks underwater spawn bubbles",
  "config.subtle_effects.blocks.underwaterContainerBubblingGroup": "Underwater Container Bubbling",
  "config.subtle_effects.blocks.decoratedPotsSpawnBubbles": "Decorated Pots Spawn Bubbles",
  "config.subtle_effects.blocks.decoratedPotsSpawnBubbles.desc": "Should decorated pots spawn bubbles when underwater",
  "config.subtle_effects.blocks.openingBarrelsSpawnsBubbles": "Opening Barrels Spawns Bubbles",
  "config.subtle_effects.blocks.openingChestsSpawnsBubbles": "Opening Chests Spawns Bubbles",
  "config.subtle_effects.blocks.openingChestsSpawnsBubbles.desc": "When a chest is opened underwater should it spawn bubbles",
  "config.subtle_effects.blocks.chestsOpenRandomlyUnderwater": "Chests Open Randomly Underwater",
  "config.subtle_effects.blocks.chestsOpenRandomlyUnderwater.desc": "Should chests open randomly underwater",
  "config.subtle_effects.blocks.randomChestOpeningNeedsSoulSand": "Random Chest Opening Needs Soul Sand",
  "config.subtle_effects.blocks.dispenseItemBubbles": "Dispense Item Bubbles",
  "config.subtle_effects.blocks.dispenseItemBubbles.desc": "Should bubbles be spawned when items are dispensed underwater from dispensers/droppers/crafters",
  "config.subtle_effects.blocks.rainIncreasesLeavesSpawningParticles": "Rain Increases Leaves Spawning Particles",
  "config.subtle_effects.blocks.rainIncreasesLeavesSpawningParticles.desc": "Should rain increase the amount of leaves particles spawned from leaf blocks",
  "config.subtle_effects.entities.humanoids.potionRingsScale": "Potion Rings Scale",
  "config.subtle_effects.entities.humanoids.potionRingsAlpha": "Potion Rings Alpha",
  "config.subtle_effects.entities.burning.smokeType": "Smoke Type",
  "config.subtle_effects.entities.burning.smokeDensity": "烟雾浓度",
  "config.subtle_effects.entities.burning.flamesDensity": "Flames Density",
  "config.subtle_effects.entities.burning.flamesDensity.desc": "0 to disable",
  "config.subtle_effects.entities.burning.sparksDensity": "Sparks Density",
  "config.subtle_effects.entities.burning.sparksDensity.desc": "0 to disable",
  "config.subtle_effects.entities.burning.soundVolume": "音量",
  "config.subtle_effects.entities.burning.soundVolume.desc": "The volume of the hiss sound occasionally played by burning entities\n0 to disable",
  "config.subtle_effects.entities.burning.entityBlocklist": "Entity Blocklist",
  "config.subtle_effects.entities.burning.overrideDyedFlamesEffects": "Override Dyed Flames Effects",
  "config.subtle_effects.entities.burning.overrideDyedFlamesEffects.desc": "Disables the lava spark effects spawned by Dyed Flames\n\n§6Note:§r\nDyed Flames needs to be installed",
  "config.subtle_effects.entities.splashes": "溅起水花",
  "config.subtle_effects.entities.splashes.splashEffects": "Splash Effects",
  "config.subtle_effects.entities.splashes.splashEffects.desc": "Should entities falling in vanilla fluids have splash effects",
  "config.subtle_effects.entities.splashes.splashRipples": "Splash Ripples",
  "config.subtle_effects.entities.splashes.splashRipples.desc": "Should a ripple effect be played after a splash",
  "config.subtle_effects.entities.splashes.splashDroplets": "Splash Droplets",
  "config.subtle_effects.entities.splashes.splashBubbles": "Splash Bubbles",
  "config.subtle_effects.entities.splashes.splashBubbles.desc": "Should an eruption of bubbles be spawned underwater",
  "config.subtle_effects.entities.splashes.explosionsCauseSplashes": "Explosions Cause Splashes",
  "config.subtle_effects.entities.splashes.explosionsCauseSplashes.desc": "Should explosions cause splash effects when in water/lava",
  "config.subtle_effects.entities.splashes.splashOverlayTint": "Splash Overlay Tint",
  "config.subtle_effects.entities.splashes.splashOverlayTint.desc": "The tint strength of the splash overlay. See 'Splash Overlay Alpha' for explanation of what this config affects",
  "config.subtle_effects.entities.splashes.splashOverlayAlpha": "Splash Overlay Alpha",
  "config.subtle_effects.entities.splashes.splashOverlayAlpha.desc": "The alpha transparency of the splash overlay. The overlay is the white edge of foam along the top of water splashes. This config also affects the water splash ripple effect \n0 to disable overlay",
  "config.subtle_effects.entities.splashes.splashVelocityThreshold": "Splash Velocity Threshold",
  "config.subtle_effects.entities.splashes.splashVelocityThreshold.desc": "The velocity threshold needed to trigger a splash",
  "config.subtle_effects.entities.splashes.entityBlocklist": "Entity Blocklist",
  "config.subtle_effects.entities.splashes.entityBlocklist.desc": "List of entities that will not have splash effects",
  "config.subtle_effects.entities.splashes.secondarySplashesGroup": "Secondary Splashes",
  "config.subtle_effects.entities.splashes.secondarySplash": "Secondary Splash",
  "config.subtle_effects.entities.splashes.secondarySplash.desc": "Plays a second splash effect after the initial splash",
  "config.subtle_effects.entities.splashes.secondarySplashRipples": "Secondary Splash Ripples",
  "config.subtle_effects.entities.splashes.secondarySplashRipples.desc": "Should a ripple effect be played after a secondary splash",
  "config.subtle_effects.entities.splashes.secondarySplashVelocityThreshold": "Secondary Splash Velocity Threshold",
  "config.subtle_effects.entities.splashes.secondarySplashVelocityThreshold.desc": "The velocity threshold needed to trigger a secondary splash. Cannot be lower than the normal splash velocity threshold",
  "config.subtle_effects.entities.splashes.lavaSplashesGroup": "Lava Splashes",
  "config.subtle_effects.entities.splashes.lavaSplashes": "Lava Splashes",
  "config.subtle_effects.entities.splashes.lavaSplashes.desc": "Should entities cause lava splash effects",
  "config.subtle_effects.entities.splashes.lavaSplashRipples": "Lava Splash Ripples",
  "config.subtle_effects.entities.splashes.lavaSplashRipples.desc": "Should lava splashes play a ripple effect",
  "config.subtle_effects.entities.attackedChickenFeathers": "Attacked Chicken Feathers",
  "config.subtle_effects.entities.attackedParrotFeathers": "Attacked Parrot Feathers",
  "config.subtle_effects.entities.attackedSnowGolemSnowflakes": "Attacked Snow Golem Snowflakes",
  "config.subtle_effects.entities.attackedSheepFluff": "Attacked Sheep Fluff",
  "config.subtle_effects.entities.attackedSlimeSlime": "Attacked Slime Slime",
  "config.subtle_effects.entities.dragonsBreathClouds": "Dragons Breath Clouds",
  "config.subtle_effects.entities.dragonsBreathClouds.desc": "Applies the lingering potion cloud effects to the ender dragons breath",
  "config.subtle_effects.entities.underwaterEntityPoofBubbles": "Underwater Entity Poof Bubbles",
  "config.subtle_effects.entities.underwaterEntityPoofBubbles.desc": "When an entity is spawned or dies underwater, should the poof effect have bubbles",
  "config.subtle_effects.entities.improvedWetWolfShakeEffects": "Improved Wet Wolf Shake Effects",
  "config.subtle_effects.entities.improvedWetWolfShakeEffects.desc": "Improves the water effects of a wolf shaking water off",
  "config.subtle_effects.entities.improvedVillagerSweatingEffects": "Improved Villager Sweating Effects",
  "config.subtle_effects.entities.improvedVillagerSweatingEffects.desc": "Improves the sweating effects of villagers during raids",
  "config.subtle_effects.environment.geysers.flameGeyserSpawnableBlocks": "Flame Geyser Spawnable Blocks",
  "config.subtle_effects.environment.geysers.flameGeyserSpawnableBlocks.desc": "A list of block IDs that flame geysers can spawn on, including fluids",
  "config.subtle_effects.environment.geysers.smokeGeyserSpawnableBlocks": "Smoke Geyser Spawnable Blocks",
  "config.subtle_effects.environment.geysers.smokeGeyserSpawnableBlocks.desc": "A list of block IDs that smoke geysers can spawn on, including fluids",
  "config.subtle_effects.environment.geysers.bubbleGeyserSpawnableBlocks": "Bubble Geyser Spawnable Blocks",
  "config.subtle_effects.environment.geysers.bubbleGeyserSpawnableBlocks.desc": "A list of block IDs that bubble geysers can spawn on, including fluids",
  "config.subtle_effects.environment.waterfalls": "瀑布",
  "config.subtle_effects.environment.waterfalls.waterfallsEnabled": "Waterfalls Enabled",
  "config.subtle_effects.environment.waterfalls.smallWaterfallsEnabled": "Small Waterfalls Enabled",
  "config.subtle_effects.environment.waterfalls.waterfallUpdateFrequency": "Waterfall Update Frequency",
  "config.subtle_effects.environment.waterfalls.waterfallUpdateFrequency.desc": "The frequency in ticks that waterfalls will check their validity. This can be a somewhat intense process so higher values are recommended",
  "config.subtle_effects.environment.waterfalls.randomizeWaterfallParticleRotation": "Randomize Waterfall Particle Rotation",
  "config.subtle_effects.environment.waterfalls.randomizeWaterfallParticleRotation.desc": "Should waterfall particles be rotated randomly",
  "config.subtle_effects.environment.waterfalls.mediumWaterfallsGroup": "Medium Waterfalls",
  "config.subtle_effects.environment.waterfalls.mediumWaterfallParticleDensity": "Medium Waterfall Particle Density",
  "config.subtle_effects.environment.waterfalls.mediumWaterfallHeightThreshold": "Medium Waterfall Height Threshold",
  "config.subtle_effects.environment.waterfalls.mediumWaterfallHeightThreshold.desc": "The height in blocks that waterfalls will be considered medium",
  "config.subtle_effects.environment.waterfalls.forceSpawnMediumWaterfallParticles": "Force Spawn Medium Waterfall Particles",
  "config.subtle_effects.environment.waterfalls.forceSpawnMediumWaterfallParticles.desc": "Should medium waterfall particles be visible regardless of the distance from the player",
  "config.subtle_effects.environment.waterfalls.largeWaterfallsGroup": "Large Waterfalls",
  "config.subtle_effects.environment.waterfalls.largeWaterfallsEnabled": "Large Waterfalls Enabled",
  "config.subtle_effects.environment.waterfalls.largeWaterfallParticleDensity": "Large Waterfall Particle Density",
  "config.subtle_effects.environment.waterfalls.largeWaterfallHeightThreshold": "Large Waterfall Height Threshold",
  "config.subtle_effects.environment.waterfalls.largeWaterfallHeightThreshold.desc": "The height in blocks that waterfalls will be considered large",
  "config.subtle_effects.environment.waterfalls.forceSpawnLargeWaterfallParticles": "Force Spawn Large Waterfall Particles",
  "config.subtle_effects.environment.waterfalls.forceSpawnLargeWaterfallParticles.desc": "Should large waterfall particles be visible regardless of the distance from the player",
  "config.subtle_effects.items.itemRarity.particleDensity.desc": "The density of particles spawning around an item",
  "config.subtle_effects.items.projectiles.enderPearlTrailDensity": "Ender Pearl Trail Density",
  "config.subtle_effects.items.projectiles.enderPearlTrailDensity.desc": "The density of the ender pearl particle trail.\n0 to disable",
  "config.subtle_effects.items.lingeringPotionClouds": "Lingering Potion Clouds",
  "config.subtle_effects.items.lingeringPotionClouds.desc": "Replaces the vanilla bubble swirl particles with wispy clouds",
  "config.subtle_effects.items.splashPotionClouds": "Splash Potion Clouds",
  "config.subtle_effects.items.splashPotionClouds.desc": "Replaces the vanilla bubble swirl particles with poofy clouds",
  "config.subtle_effects.items.structureVoidItemMarker": "Structure Void Item Marker",
  "config.subtle_effects.items.structureVoidItemMarker.desc": "Makes placed structure voids display similar to placed barriers, where if the player is holding a structure void item other structure voids in the world will be visible",
  "config.subtle_effects.items.armadilloBrushParticles": "Armadillo Brush Particles",
  "config.subtle_effects.items.armadilloBrushParticles.desc": "Should brushing an armadillo spawn particles",
  "config.subtle_effects.general.particleCullingBlocklist": "Particle Culling Blocklist",
  "config.subtle_effects.general.particleCullingBlocklist.desc": "List of particles that will not be culled by the particle culling system. \nThis list should be kept at a minimum and used mainly for particles that break when culled.\nParticles already spawned in a world will not be affected by changes to this config",
  "config.subtle_effects.general.allowUsingBlendedRenderType": "Allow Using Blended Render Type",
  "config.subtle_effects.general.allowUsingBlendedRenderType.desc": "Some particles use a custom render type to blend transparency. This can cause visual issues with other mods. This config allows you to disable the custom render type and use the default transparency render type instead.",
  "config.subtle_effects.general.spellParticlesUseBlendedRenderType": "Spell Particles Use Blended Render Type",
  "config.subtle_effects.general.spellParticlesUseBlendedRenderType.desc": "Changes spell particles to use the custom blended render type. This can cause visual issues with other mods. This config allows you to disable the custom render type and use the default transparency render type instead. This config is ignored if 'Allow Using Blended Render Type' is disabled.",
  "config.subtle_effects.general.fluidDropsEvaporationVolume.desc": "The volume of the hiss sound played when a drop particle evaporates",
  "config.subtle_effects.general.dropLandInFluidRipples": "Drop Land In Fluid Ripples",
  "config.subtle_effects.general.dropLandInFluidRipples.desc": "When a drop particle lands in a fluid of the same type it will cause a ripple particle",
  "config.subtle_effects.general.leavesGroup": "树叶",
  "config.subtle_effects.general.leavesLandOnGround": "Leaves Land On Ground",
  "config.subtle_effects.general.leavesLandOnWater": "Leaves Land On Water",
  "config.subtle_effects.general.leavesLandingOnWaterRipples": "Leaves Landing On Water Ripples",
  "config.subtle_effects.general.leavesLandingOnWaterRipples.desc": "When leaves land on water they will cause a ripple particle",
  "config.subtle_effects.general.leavesLandingOnWaterKeepMomentum": "Leaves Landing On Water Keep Momentum",
  "config.subtle_effects.general.leavesLandingOnWaterKeepMomentum.desc": "When leaves land on water they will keep their some of their momentum",
  "config.subtle_effects.general.fallenLeavesLifeTime": "Fallen Leaves Life Time",
  "config.subtle_effects.general.fallenLeavesLifeTime.desc": "The amount of time in ticks that fallen leaves will stay on the ground/water before disappearing. Value will be somewhat randomized",
  "config.subtle_effects.general.rainIncreasesLeavesMovementSpeed": "Rain Increases Leaves Movement Speed",
  "config.subtle_effects.general.rainIncreasesLeavesMovementSpeed.desc": "During rain and thunder storms leaves will have increased movement speed",
  "config.subtle_effects.general.fireOverlayGroup": "Fire Overlay",
  "config.subtle_effects.general.fireOverlayHeight": "Fire Overlay Height",
  "config.subtle_effects.general.fireOverlayHeight.desc": "The height on screen for the fire overlay.\n0 is the vanilla value",
  "config.subtle_effects.general.fireOverlayAlpha": "Fire Overlay Alpha",
  "config.subtle_effects.general.fireOverlayAlpha.desc": "Alpha transparency of the fire overlay.\n0.9 is the vanilla value",
  "config.subtle_effects.general.fireOverlayAlphaWithFireResistance": "Fire Overlay Alpha With Fire Resistance",
  "config.subtle_effects.general.fireOverlayAlphaWithFireResistance.desc": "Alpha transparency of the fire overlay while the Fire Resistance effect is active.\n0.9 is the vanilla value"
}
