{
  "commands.subtle_effects.subtle_effects.particles.display_bounding_boxes.enable.success": "正在显示粒子碰撞箱",
  "commands.subtle_effects.subtle_effects.particles.display_bounding_boxes.disable.success": "不再显示粒子碰撞箱",
  "chat.subtle_effects.prefix": "[细腻特效]:",
  "chat.subtle_effects.anniversary.message": "本模组今天迎来%s周年诞辰！为了庆祝，所有玩家都会戴上派对帽！想要关闭派对帽效果，只需在「通用」配置分类中将「启用彩蛋」配置项设为false。",
  "config.subtle_effects.blocks.sparks.lavaSparksDensity": "熔岩火花密度",
  "config.subtle_effects.blocks.sparks.brewingStandSparks": "酿造台火花",
  "config.subtle_effects.blocks.commandBlockParticlesDensity": "命令方块粒子密度",
  "config.subtle_effects.blocks.cakeEatParticles": "食用蛋糕粒子",
  "config.subtle_effects.blocks.cakeEatSounds": "食用蛋糕音效",
  "config.subtle_effects.blocks.rainWaterRipples": "雨天水面涟漪",
  "config.subtle_effects.blocks.rainWaterRipples.desc": "下雨时是否在水面生成涟漪粒子",
  "config.subtle_effects.blocks.rainWaterRipplesDensity": "雨天水面涟漪密度",
  "config.subtle_effects.blocks.underwaterBlockBreakBubbles": "水下破坏方块气泡",
  "config.subtle_effects.blocks.underwaterBlockBreakBubbles.desc": "在水下破坏方块时是否生成气泡",
  "config.subtle_effects.blocks.underwaterContainerBubblingGroup": "水下容器冒泡",
  "config.subtle_effects.blocks.decoratedPotsSpawnBubbles": "装饰陶罐生成气泡",
  "config.subtle_effects.blocks.decoratedPotsSpawnBubbles.desc": "装饰陶罐在水下时是否生成气泡",
  "config.subtle_effects.blocks.openingBarrelsSpawnsBubbles": "打开木桶生成气泡",
  "config.subtle_effects.blocks.openingChestsSpawnsBubbles": "打开箱子生成气泡",
  "config.subtle_effects.blocks.openingChestsSpawnsBubbles.desc": "在水下打开箱子时是否生成气泡",
  "config.subtle_effects.blocks.chestsOpenRandomlyUnderwater": "水下箱子自动随机开启",
  "config.subtle_effects.blocks.chestsOpenRandomlyUnderwater.desc": "是否允许水下箱子自动随机开启",
  "config.subtle_effects.blocks.randomChestOpeningNeedsSoulSand": "随机开箱子需要灵魂沙",
  "config.subtle_effects.blocks.dispenseItemBubbles": "分发物品气泡",
  "config.subtle_effects.blocks.dispenseItemBubbles.desc": "当发射器/投掷器/合成器在水下分发物品时是否生成气泡",
  "config.subtle_effects.blocks.rainIncreasesLeavesSpawningParticles": "降雨增加树叶粒子生成量",
  "config.subtle_effects.blocks.rainIncreasesLeavesSpawningParticles.desc": "降雨是否会增加树叶方块生成的树叶粒子数量",
  "config.subtle_effects.entities.humanoids.potionRingsScale": "药水环缩放大小",
  "config.subtle_effects.entities.humanoids.potionRingsAlpha": "药水环透明度",
  "config.subtle_effects.entities.burning.smokeType": "烟雾类型",
  "config.subtle_effects.entities.burning.smokeDensity": "烟雾浓度",
  "config.subtle_effects.entities.burning.flamesDensity": "火焰密度",
  "config.subtle_effects.entities.burning.flamesDensity.desc": "设为0以禁用",
  "config.subtle_effects.entities.burning.sparksDensity": "火花密度",
  "config.subtle_effects.entities.burning.sparksDensity.desc": "设为0以禁用",
  "config.subtle_effects.entities.burning.soundVolume": "音量",
  "config.subtle_effects.entities.burning.soundVolume.desc": "燃烧实体偶尔发出的嘶嘶声音量\n0为禁用",
  "config.subtle_effects.entities.burning.entityBlocklist": "实体黑名单",
  "config.subtle_effects.entities.burning.overrideDyedFlamesEffects": "覆盖Dyed Flames效果",
  "config.subtle_effects.entities.burning.overrideDyedFlamesEffects.desc": "禁用Dyed Flames生成的熔岩火花效果\n\n§6提示：§r\n需要安装Dyed Flames模组",
  "config.subtle_effects.entities.splashes": "溅起水花",
  "config.subtle_effects.entities.splashes.splashEffects": "溅落效果",
  "config.subtle_effects.entities.splashes.splashEffects.desc": "实体落入原版流体时是否产生溅落效果",
  "config.subtle_effects.entities.splashes.splashRipples": "溅落涟漪",
  "config.subtle_effects.entities.splashes.splashRipples.desc": "溅落之后是否播放涟漪效果",
  "config.subtle_effects.entities.splashes.splashDroplets": "溅落水珠",
  "config.subtle_effects.entities.splashes.splashBubbles": "溅落气泡",
  "config.subtle_effects.entities.splashes.splashBubbles.desc": "是否在水下生成气泡喷涌效果",
  "config.subtle_effects.entities.splashes.explosionsCauseSplashes": "爆炸引发溅落",
  "config.subtle_effects.entities.splashes.explosionsCauseSplashes.desc": "爆炸处于水/熔岩中时是否引发溅落效果",
  "config.subtle_effects.entities.splashes.splashOverlayTint": "溅落遮罩色调",
  "config.subtle_effects.entities.splashes.splashOverlayTint.desc": "溅落遮罩的色调强度，该配置的作用说明请参见「溅落遮罩透明度」",
  "config.subtle_effects.entities.splashes.splashOverlayAlpha": "溅落遮罩透明度",
  "config.subtle_effects.entities.splashes.splashOverlayAlpha.desc": "溅起水花叠加层的不透明度。叠加层指水花顶部的白色泡沫边缘，该配置同时也会影响水花涟漪效果\n设为0即可禁用叠加层",
  "config.subtle_effects.entities.splashes.splashVelocityThreshold": "溅起水花速度阈值",
  "config.subtle_effects.entities.splashes.splashVelocityThreshold.desc": "触发水花所需的速度阈值",
  "config.subtle_effects.entities.splashes.entityBlocklist": "实体黑名单",
  "config.subtle_effects.entities.splashes.entityBlocklist.desc": "不会产生水花效果的实体列表",
  "config.subtle_effects.entities.splashes.secondarySplashesGroup": "二次水花",
  "config.subtle_effects.entities.splashes.secondarySplash": "二次水花",
  "config.subtle_effects.entities.splashes.secondarySplash.desc": "初始水花溅起后播放二次水花效果",
  "config.subtle_effects.entities.splashes.secondarySplashRipples": "二次水花涟漪",
  "config.subtle_effects.entities.splashes.secondarySplashRipples.desc": "二次水花溅起后是否播放涟漪效果",
  "config.subtle_effects.entities.splashes.secondarySplashVelocityThreshold": "二次水花速度阈值",
  "config.subtle_effects.entities.splashes.secondarySplashVelocityThreshold.desc": "触发二次水花所需的速度阈值，不能低于普通水花的速度阈值",
  "config.subtle_effects.entities.splashes.lavaSplashesGroup": "岩浆溅起",
  "config.subtle_effects.entities.splashes.lavaSplashes": "岩浆溅起效果",
  "config.subtle_effects.entities.splashes.lavaSplashes.desc": "实体进入岩浆是否会产生溅起效果",
  "config.subtle_effects.entities.splashes.lavaSplashRipples": "岩浆溅起涟漪",
  "config.subtle_effects.entities.splashes.lavaSplashRipples.desc": "岩浆溅起是否播放涟漪效果",
  "config.subtle_effects.entities.attackedChickenFeathers": "受击小鸡羽毛特效",
  "config.subtle_effects.entities.attackedParrotFeathers": "受击鹦鹉羽毛特效",
  "config.subtle_effects.entities.attackedSnowGolemSnowflakes": "受击雪傀儡雪花特效",
  "config.subtle_effects.entities.attackedSheepFluff": "受击绵羊绒毛特效",
  "config.subtle_effects.entities.attackedSlimeSlime": "受击史莱姆黏液特效",
  "config.subtle_effects.entities.dragonsBreathClouds": "龙息残留云",
  "config.subtle_effects.entities.dragonsBreathClouds.desc": "为末影龙的龙息添加滞留药水云效果",
  "config.subtle_effects.entities.underwaterEntityPoofBubbles": "水下实体消散气泡",
  "config.subtle_effects.entities.underwaterEntityPoofBubbles.desc": "当实体在水下生成或死亡时，消散效果是否添加气泡",
  "config.subtle_effects.entities.improvedWetWolfShakeEffects": "改良湿狼抖水效果",
  "config.subtle_effects.entities.improvedWetWolfShakeEffects.desc": "改良狼抖落身上水时的水流效果",
  "config.subtle_effects.entities.improvedVillagerSweatingEffects": "改良村民出汗效果",
  "config.subtle_effects.entities.improvedVillagerSweatingEffects.desc": "改良袭击事件中村民的出汗效果",
  "config.subtle_effects.environment.geysers.flameGeyserSpawnableBlocks": "火焰间歇泉可生成方块",
  "config.subtle_effects.environment.geysers.flameGeyserSpawnableBlocks.desc": "火焰间歇泉可生成于其上的方块ID列表，包含流体",
  "config.subtle_effects.environment.geysers.smokeGeyserSpawnableBlocks": "烟雾间歇泉可生成方块",
  "config.subtle_effects.environment.geysers.smokeGeyserSpawnableBlocks.desc": "烟雾间歇泉可生成于其上的方块ID列表，包含流体",
  "config.subtle_effects.environment.geysers.bubbleGeyserSpawnableBlocks": "气泡间歇泉可生成方块",
  "config.subtle_effects.environment.geysers.bubbleGeyserSpawnableBlocks.desc": "气泡间歇泉可生成于其上的方块ID列表，包含流体",
  "config.subtle_effects.environment.waterfalls": "瀑布",
  "config.subtle_effects.environment.waterfalls.waterfallsEnabled": "启用瀑布特效",
  "config.subtle_effects.environment.waterfalls.smallWaterfallsEnabled": "启用小型瀑布特效",
  "config.subtle_effects.environment.waterfalls.waterfallUpdateFrequency": "瀑布更新频率",
  "config.subtle_effects.environment.waterfalls.waterfallUpdateFrequency.desc": "瀑布检查有效性的频率，单位为tick。该过程占用性能较高，推荐设置更高的值",
  "config.subtle_effects.environment.waterfalls.randomizeWaterfallParticleRotation": "随机化瀑布粒子旋转",
  "config.subtle_effects.environment.waterfalls.randomizeWaterfallParticleRotation.desc": "是否随机旋转瀑布粒子",
  "config.subtle_effects.environment.waterfalls.mediumWaterfallsGroup": "中型瀑布",
  "config.subtle_effects.environment.waterfalls.mediumWaterfallParticleDensity": "中型瀑布粒子密度",
  "config.subtle_effects.environment.waterfalls.mediumWaterfallHeightThreshold": "中型瀑布高度阈值",
  "config.subtle_effects.environment.waterfalls.mediumWaterfallHeightThreshold.desc": "达到该方块高度的瀑布会被判定为中型瀑布",
  "config.subtle_effects.environment.waterfalls.forceSpawnMediumWaterfallParticles": "强制生成中型瀑布粒子",
  "config.subtle_effects.environment.waterfalls.forceSpawnMediumWaterfallParticles.desc": "无论距离玩家多远，都强制显示中型瀑布粒子",
  "config.subtle_effects.environment.waterfalls.largeWaterfallsGroup": "大型瀑布",
  "config.subtle_effects.environment.waterfalls.largeWaterfallsEnabled": "启用大型瀑布特效",
  "config.subtle_effects.environment.waterfalls.largeWaterfallParticleDensity": "大型瀑布粒子密度",
  "config.subtle_effects.environment.waterfalls.largeWaterfallHeightThreshold": "大型瀑布高度阈值",
  "config.subtle_effects.environment.waterfalls.largeWaterfallHeightThreshold.desc": "判定瀑布为大型瀑布所需的方块高度",
  "config.subtle_effects.environment.waterfalls.forceSpawnLargeWaterfallParticles": "强制生成大型瀑布粒子",
  "config.subtle_effects.environment.waterfalls.forceSpawnLargeWaterfallParticles.desc": "无论与玩家距离多远，都强制显示大型瀑布粒子",
  "config.subtle_effects.items.itemRarity.particleDensity.desc": "物品周围生成粒子的密度",
  "config.subtle_effects.items.projectiles.enderPearlTrailDensity": "末影珍珠轨迹密度",
  "config.subtle_effects.items.projectiles.enderPearlTrailDensity.desc": "末影珍珠粒子轨迹的密度。\n设为0以禁用",
  "config.subtle_effects.items.lingeringPotionClouds": "滞留药云",
  "config.subtle_effects.items.lingeringPotionClouds.desc": "将原版的气泡漩涡粒子替换为轻盈的云雾",
  "config.subtle_effects.items.splashPotionClouds": "喷溅药云",
  "config.subtle_effects.items.splashPotionClouds.desc": "将原版的气泡漩涡粒子替换为蓬松的云雾",
  "config.subtle_effects.items.structureVoidItemMarker": "结构虚空物品标记",
  "config.subtle_effects.items.structureVoidItemMarker.desc": "让已放置的结构虚空像屏障一样显示：当玩家手持结构虚空物品时，世界中其他已放置的结构虚空都会可见",
  "config.subtle_effects.items.armadilloBrushParticles": "刷犰狳粒子",
  "config.subtle_effects.items.armadilloBrushParticles.desc": "刷犰狳时是否生成粒子",
  "config.subtle_effects.general.particleCullingBlocklist": "粒子剔除黑名单",
  "config.subtle_effects.general.particleCullingBlocklist.desc": "不会被粒子剔除系统剔除的粒子列表。\n此列表应尽量精简，仅用于添加被剔除后显示异常的粒子。\n本配置修改不会影响已经生成在世界中的粒子",
  "config.subtle_effects.general.allowUsingBlendedRenderType": "允许使用混合渲染类型",
  "config.subtle_effects.general.allowUsingBlendedRenderType.desc": "部分粒子使用自定义渲染类型来混合透明度，这可能会与其他模组产生视觉问题。该配置可让你禁用自定义渲染类型，改用默认的透明度渲染类型",
  "config.subtle_effects.general.spellParticlesUseBlendedRenderType": "法术粒子使用混合渲染类型",
  "config.subtle_effects.general.spellParticlesUseBlendedRenderType.desc": "修改法术粒子使用自定义混合渲染类型。这可能会与其他模组产生视觉问题。该配置可让你禁用自定义渲染类型，改用默认的透明度渲染类型。如果「允许使用混合渲染类型」被禁用，此配置无效",
  "config.subtle_effects.general.fluidDropsEvaporationVolume.desc": "液滴粒子蒸发时嘶嘶声的音量",
  "config.subtle_effects.general.dropLandInFluidRipples": "液滴落入流体产生涟漪",
  "config.subtle_effects.general.dropLandInFluidRipples.desc": "当液滴粒子落入同类型流体时，会生成涟漪粒子",
  "config.subtle_effects.general.leavesGroup": "树叶",
  "config.subtle_effects.general.leavesLandOnGround": "落叶可落地",
  "config.subtle_effects.general.leavesLandOnWater": "落叶可落水",
  "config.subtle_effects.general.leavesLandingOnWaterRipples": "落叶落水产生涟漪",
  "config.subtle_effects.general.leavesLandingOnWaterRipples.desc": "落叶落在水面上时会生成涟漪粒子",
  "config.subtle_effects.general.leavesLandingOnWaterKeepMomentum": "落叶落水保留动量",
  "config.subtle_effects.general.leavesLandingOnWaterKeepMomentum.desc": "落叶落在水面上时会保留部分动量",
  "config.subtle_effects.general.fallenLeavesLifeTime": "落叶存活时间",
  "config.subtle_effects.general.fallenLeavesLifeTime.desc": "落叶消失前停留在地面/水面的时间，单位为刻。数值会带有一定随机性",
  "config.subtle_effects.general.rainIncreasesLeavesMovementSpeed": "降雨提升落叶移动速度",
  "config.subtle_effects.general.rainIncreasesLeavesMovementSpeed.desc": "降雨和雷暴天气时，落叶的移动速度会提升",
  "config.subtle_effects.general.fireOverlayGroup": "火焰叠加层",
  "config.subtle_effects.general.fireOverlayHeight": "火焰叠加层高度",
  "config.subtle_effects.general.fireOverlayHeight.desc": "火焰叠加层在屏幕上的高度。\n0为原版默认值",
  "config.subtle_effects.general.fireOverlayAlpha": "火焰叠加层Alpha透明度",
  "config.subtle_effects.general.fireOverlayAlpha.desc": "火焰叠加层的Alpha透明度。\n0.9为原版默认值",
  "config.subtle_effects.general.fireOverlayAlphaWithFireResistance": "抗火效果下火焰叠加层Alpha透明度",
  "config.subtle_effects.general.fireOverlayAlphaWithFireResistance.desc": "当抗火效果生效时，火焰叠加层的Alpha透明度。\n0.9为原版默认值"
}
