{
  "commands.kiwi.configure.failed": "Unknown error occurred.",
  "commands.kiwi.configure.install": "Please install Cloth Config API to use this command.",
  "commands.kiwi.reload.failed": "Configuration %s is not found or not provided by Kiwi.",
  "commands.kiwi.reload.success": "Configuration %s has been reloaded.",
  "cosmetic.snownee.2021q1": "Electronicat",
  "cosmetic.snownee.sunny_milk": "Sunny Milk",
  "gui.kiwi.builder.convert": "Convert items",
  "gui.kiwi.cosmetic.disabled": "Keybind Disabled",
  "gui.kiwi.cosmetic.enabled": "Keybind Enabled",
  "item.kiwi.first_item.tip": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "item.kiwi.first_item.tip.shift": "§2Curabitur pretium tincidunt lacus. Nulla gravida orci a odio.\n\nNullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.\n\nInteger in mauris eu nibh euismod gravida.",
  "key.kiwi.builders_button2": "Builder's Button",
  "kiwi.builder_mode.off": "Builder Mode: §cOFF",
  "kiwi.builder_mode.on": "Builder Mode: §aON",
  "kiwi.config.client": "Client-side",
  "kiwi.config.common": "常见",
  "kiwi.config.cosmeticScreenKeybind": "Cosmetic Screen Keybind",
  "kiwi.config.cosmeticScreenKeybind.desc": "Opens the Kiwi Cosmetic Screen by holding K, if you have available cosmetics",
  "kiwi.config.debug": "调试",
  "kiwi.config.debug.F3CopyInInventory": "F3 Copy In Inventory",
  "kiwi.config.debug.F3CopyInInventory.desc": "",
  "kiwi.config.debug.NBTTooltip.desc": "Shows item NBT in advanced tooltips (F3+H) while holding shift",
  "kiwi.config.debug.printDataComponentsWhenCopy": "Print Data Components When Copy",
  "kiwi.config.debug.printDataComponentsWhenCopy.desc": "",
  "kiwi.config.debug.showTranslatedTagsByDefault": "Show Translated Tags By Default",
  "kiwi.config.debug.showTranslatedTagsByDefault.desc": "",
  "kiwi.config.debug.tagsPerPage": "Tags Per Page",
  "kiwi.config.debug.tagsPerPage.desc": "The number of tags to show per page in advanced tooltips",
  "kiwi.config.debug.tagsTooltip": "标签提示文本",
  "kiwi.config.debug.tagsTooltip.desc": "Shows item tags in advanced tooltips (F3+H)",
  "kiwi.config.debug.tagsTooltipAppendKeybindHint": "Tags Tooltip Append Keybind Hint",
  "kiwi.config.debug.tagsTooltipAppendKeybindHint.desc": "",
  "kiwi.config.eval": "Eval",
  "kiwi.config.eval.printExpression": "Print Expression",
  "kiwi.config.eval.printExpression.desc": "",
  "kiwi.config.globalTooltip": "Global Tooltip",
  "kiwi.config.globalTooltip.desc": "Enables the feature to globally add item tooltips",
  "kiwi.config.high": "高",
  "kiwi.config.kSwitch": "K Switch",
  "kiwi.config.kSwitch.creativeOnly": "仅限创造模式",
  "kiwi.config.kSwitch.creativeOnly.desc": "",
  "kiwi.config.low": "低",
  "kiwi.config.medium": "中",
  "kiwi.config.modules": "模块",
  "kiwi.config.noMicrosoftTelemetry": "No Microsoft Telemetry",
  "kiwi.config.noMicrosoftTelemetry.desc": "Disables data collection added by Microsoft Mojang",
  "kiwi.config.none": "无",
  "kiwi.config.performanceImpact": "[Performance impact: %s]",
  "kiwi.config.qol": "Quality of Life",
  "kiwi.config.qol.hideDataComponentsTooltip": "Hide Data Components Tooltip",
  "kiwi.config.qol.hideDataComponentsTooltip.desc": "",
  "kiwi.config.qol.loadingOverlayNoFade": "Loading Overlay No Fade",
  "kiwi.config.qol.loadingOverlayNoFade.desc": "",
  "kiwi.config.qol.suppressExperimentalSettingsWarning": "Suppress Experimental Settings Warning",
  "kiwi.config.qol.suppressExperimentalSettingsWarning.desc": "Skips the experimental settings warning screen when joining a world",
  "kiwi.config.qol.titleScreenNoFade": "Title Screen No Fade",
  "kiwi.config.qol.titleScreenNoFade.desc": "",
  "kiwi.config.server": "Server-side",
  "kiwi.config.vars": "变量",
  "kiwi.config.vars.desc": "",
  "modmenu.descriptionTranslation.kiwi": "Minecraft modding library",
  "modmenu.nameTranslation.kiwi": "Kiwi Library"
}
