{
  "commands.kiwi.configure.failed": "发生未知错误。",
  "commands.kiwi.configure.install": "请安装 Cloth Config API 才能使用此命令。",
  "commands.kiwi.reload.failed": "未找到配置%s，或该配置不由 Kiwi 提供。",
  "commands.kiwi.reload.success": "配置%s已重新加载。",
  "cosmetic.snownee.2021q1": "Electronicat",
  "cosmetic.snownee.sunny_milk": "Sunny Milk",
  "gui.kiwi.builder.convert": "转换物品",
  "gui.kiwi.cosmetic.disabled": "按键绑定已禁用",
  "gui.kiwi.cosmetic.enabled": "按键绑定已启用",
  "item.kiwi.first_item.tip": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "item.kiwi.first_item.tip.shift": "§2Curabitur pretium tincidunt lacus. Nulla gravida orci a odio.\n\nNullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.\n\nInteger in mauris eu nibh euismod gravida.",
  "key.kiwi.builders_button2": "建造者按钮",
  "kiwi.builder_mode.off": "建造者模式：§c关闭",
  "kiwi.builder_mode.on": "建造者模式：§a开启",
  "kiwi.config.client": "客户端",
  "kiwi.config.common": "常见",
  "kiwi.config.cosmeticScreenKeybind": "装饰界面按键绑定",
  "kiwi.config.cosmeticScreenKeybind.desc": "如果你有可用装饰，按住K打开Kiwi装饰界面",
  "kiwi.config.debug": "调试",
  "kiwi.config.debug.F3CopyInInventory": "物品栏内F3复制",
  "kiwi.config.debug.F3CopyInInventory.desc": "",
  "kiwi.config.debug.NBTTooltip.desc": "按住Shift时在高级提示（F3+H）中显示物品NBT",
  "kiwi.config.debug.printDataComponentsWhenCopy": "复制时打印数据组件",
  "kiwi.config.debug.printDataComponentsWhenCopy.desc": "",
  "kiwi.config.debug.showTranslatedTagsByDefault": "默认显示已翻译标签",
  "kiwi.config.debug.showTranslatedTagsByDefault.desc": "",
  "kiwi.config.debug.tagsPerPage": "每页标签数",
  "kiwi.config.debug.tagsPerPage.desc": "高级提示中每页显示的标签数量",
  "kiwi.config.debug.tagsTooltip": "标签提示文本",
  "kiwi.config.debug.tagsTooltip.desc": "在高级提示（F3+H）中显示物品标签",
  "kiwi.config.debug.tagsTooltipAppendKeybindHint": "标签提示附加按键提示",
  "kiwi.config.debug.tagsTooltipAppendKeybindHint.desc": "",
  "kiwi.config.eval": "求值",
  "kiwi.config.eval.printExpression": "打印表达式",
  "kiwi.config.eval.printExpression.desc": "",
  "kiwi.config.globalTooltip": "全局物品提示",
  "kiwi.config.globalTooltip.desc": "启用全局添加物品提示的功能",
  "kiwi.config.high": "高",
  "kiwi.config.kSwitch": "K切换",
  "kiwi.config.kSwitch.creativeOnly": "仅限创造模式",
  "kiwi.config.kSwitch.creativeOnly.desc": "",
  "kiwi.config.low": "低",
  "kiwi.config.medium": "中",
  "kiwi.config.modules": "模块",
  "kiwi.config.noMicrosoftTelemetry": "关闭微软遥测",
  "kiwi.config.noMicrosoftTelemetry.desc": "禁用微软/Mojang添加的数据收集",
  "kiwi.config.none": "无",
  "kiwi.config.performanceImpact": "[性能影响：%s]",
  "kiwi.config.qol": "体验优化",
  "kiwi.config.qol.hideDataComponentsTooltip": "隐藏数据组件提示",
  "kiwi.config.qol.hideDataComponentsTooltip.desc": "",
  "kiwi.config.qol.loadingOverlayNoFade": "加载遮罩禁用淡入淡出",
  "kiwi.config.qol.loadingOverlayNoFade.desc": "",
  "kiwi.config.qol.suppressExperimentalSettingsWarning": "隐藏实验性设置警告",
  "kiwi.config.qol.suppressExperimentalSettingsWarning.desc": "进入世界时跳过实验性设置警告界面",
  "kiwi.config.qol.titleScreenNoFade": "主标题界面禁用淡入淡出",
  "kiwi.config.qol.titleScreenNoFade.desc": "",
  "kiwi.config.server": "服务端",
  "kiwi.config.vars": "变量",
  "kiwi.config.vars.desc": "",
  "modmenu.descriptionTranslation.kiwi": "Minecraft 模组开发库",
  "modmenu.nameTranslation.kiwi": "Kiwi 库"
}
