{
  "audioimprovements.time.seconds": "秒",
  "audioimprovements.time.minutes": "分钟",
  "audioimprovements.config.title": "音频改进设置",
  "audioimprovements.config.section.mono": "单声道音频",
  "audioimprovements.config.option.monoMusicDiscs": "单声道唱片",
  "audioimprovements.config.option.monoNoteBlocks": "单声道音符盒",
  "audioimprovements.config.option.monoWeather": "单声道天气",
  "audioimprovements.config.option.monoBlocks": "单声道方块",
  "audioimprovements.config.option.monoHostile": "单声道敌对生物",
  "audioimprovements.config.option.monoNeutral": "单声道友好生物",
  "audioimprovements.config.option.monoPlayers": "单声道玩家",
  "audioimprovements.config.option.monoAmbient": "单声道环境",
  "audioimprovements.config.section.musicDiscs": "唱片",
  "audioimprovements.config.option.maxDistancePercentMusicDiscs": "唱片最大收听距离",
  "audioimprovements.config.option.maxDistancePercentMusicDiscs.tooltip": "100% = 64格\n声音开始播放时你仍需要靠近唱片机，否则服务器不会发送该音效！",
  "audioimprovements.config.option.maxDistancePercentMusicDiscs.global": "全局",
  "audioimprovements.config.section.musicClashPrevention": "音乐冲突预防",
  "audioimprovements.config.option.fadeMusicWhenMusicDiscPlaying": "播放唱片时淡出音乐",
  "audioimprovements.config.option.fadeMusicWhenMusicDiscPlaying.tooltip": "当你附近有唱片播放时，淡出常规游戏音乐",
  "audioimprovements.config.option.fadeMusicWhenNoteBlockPlaying": "播放音符盒时淡出音乐",
  "audioimprovements.config.option.fadeMusicWhenNoteBlockPlaying.tooltip": "当你附近有音符盒播放时，淡出常规游戏音乐",
  "audioimprovements.config.option.musicFadeOutSeconds": "淡出时长",
  "audioimprovements.config.option.musicFadeInSeconds": "淡入时长",
  "audioimprovements.config.section.music": "音乐",
  "audioimprovements.config.option.preventMusicRepeat": "防止音乐重复播放",
  "audioimprovements.config.option.preventMusicRepeat.tooltip": "防止同一首音乐连续播放多次",
  "audioimprovements.config.section.musicFrequency": "音乐播放频率",
  "audioimprovements.config.option.customMusicFrequency": "自定义音乐播放频率",
  "audioimprovements.config.option.customMusicFrequency.tooltip": "将原版音乐播放频率替换为可自定义的随机间隔",
  "audioimprovements.config.option.customMusicFrequency.disabledVanillaOptionTooltip": "已被音频改进模组覆盖",
  "audioimprovements.config.option.musicFrequencyMinTicks": "最小音乐频率",
  "audioimprovements.config.option.musicFrequencyMaxTicks": "最大音乐频率",
  "audioimprovements.config.option.musicFrequencyAffectMenu": "影响主菜单音乐"
}
