{
  "ftbquests": "FTB任务",
  "block.ftbquests.aux_task_screen": "目标显示器",
  "block.ftbquests.screen_1": "目标显示器（1x1）",
  "block.ftbquests.screen_3": "目标显示器（3x3）",
  "block.ftbquests.screen_5": "目标显示器（5x5）",
  "block.ftbquests.screen_7": "目标显示器（7x7）",
  "block.ftbquests.screen.text_shadow": "绘制文字阴影",
  "block.ftbquests.screen.no_permission": "你没有配置此项的权限！",
  "block.ftbquests.barrier": "任务屏障",
  "block.ftbquests.stage_barrier": "阶段屏障",
  "block.ftbquests.barrier.object": "对象ID",
  "block.ftbquests.barrier.invis_when_open": "Invisible When Open",
  "block.ftbquests.detector": "任务检测器",
  "block.ftbquests.detector.task": "目标",
  "block.ftbquests.detector.notifications": "通知",
  "block.ftbquests.detector.redstone": "红石检测器",
  "block.ftbquests.detector.redstone.required_redstone": "需要红石信号",
  "block.ftbquests.detector.player": "玩家检测器",
  "block.ftbquests.detector.player.radius": "半径",
  "block.ftbquests.detector.player.offset_y": "Y轴偏移",
  "block.ftbquests.detector.player.height": "高度",
  "block.ftbquests.loot_crate_storage": "战利品箱存储器",
  "block.ftbquests.loot_crate_opener": "战利品箱开启器",
  "block.ftbquests.loot_crate_opener.rightclick": "已存储物品：%d",
  "item.ftbquests.missing_item": "缺失物品",
  "item.ftbquests.barrier.rightclick": "Right-click to configure settings\nMiddle-click to pick a copy, including settings",
  "item.ftbquests.barrier.object.quest_barrier": "Configured Quest: %s",
  "item.ftbquests.barrier.object.stage_barrier": "Configured Stage: %s",
  "item.ftbquests.barrier.skin": "Appears As: %s",
  "item.ftbquests.barrier.invis_when_open": "Invisible when open: %s",
  "item.ftbquests.book.tooltip": "右击打开任务窗口",
  "item.ftbquests.book.disabled": "任务书GUI已禁用！",
  "item.ftbquests.lootcrate.tooltip_1": "右击打开",
  "item.ftbquests.lootcrate.tooltip_2": "潜行右击打开全部",
  "item.ftbquests.lootcrate.missing": "ERROR: unknown loot crate '%s'!",
  "item.ftbquests.custom_icon": "自定义图标",
  "item.ftbquests.custom_icon.tooltip": "Right-click on 'Icon' in editor to open custom image selector",
  "item.ftbquests.task_screen_configurator": "Task Screen Configurator",
  "item.ftbquests.task_screen_configurator.tooltip": "Sneak + Right-Click a Task Screen block to bind",
  "ftbquests.raymatcher.block_id": "方块ID",
  "ftbquests.raymatcher.block_entity_id": "方块实体ID",
  "ftbquests.raymatcher.block_entity_class": "方块实体类",
  "ftbquests.raymatcher.entity_id": "实体ID",
  "ftbquests.raymatcher.entity_class": "实体类",
  "itemGroup.ftbquests.ftbquests": "FTB任务",
  "key.categories.ftbquests": "FTB任务",
  "ftbquests.task_title": "目标标题",
  "ftbquests.title.tooltip": "自定义标题",
  "ftbquests.icon.tooltip": "Custom icon\nShift-click: select an item texture\nAlt-click: select an entity texture\nCtrl-click: select an image texture",
  "ftbquests.tags": "标签",
  "ftbquests.tags.tooltip": "用于主题和KubeJS事件",
  "ftbquests.null": "无",
  "ftbquests.disable_completion_toast": "禁用完成时的弹出消息",
  "ftbquests.file.emergency_items.get_items": "Get Items",
  "ftbquests.file.defaults.consume_items": "目标“消耗物品”",
  "ftbquests.file.defaults.autoclaim_rewards": "奖励“自动领取”",
  "ftbquests.file.defaults.quest_disable_jei": "任务“禁用JEI配方”",
  "ftbquests.file.drop_loot_crates": "实体掉落战利品箱",
  "ftbquests.file.loot_crate_no_drop": "实体战利品箱掉落为空的权重",
  "ftbquests.file.disable_gui": "禁用GUI",
  "ftbquests.file.full_screen_quest_view": "全屏任务视图",
  "ftbquests.file.grid_scale": "网格缩放",
  "ftbquests.file.lock_message": "锁定信息",
  "ftbquests.file.progression_mode": "进程模式",
  "ftbquests.file.pause_game": "Quest Screen Pauses SSP Game",
  "ftbquests.file.pause_game.tooltip": "Does not apply to multiplayer games",
  "ftbquests.file.detection_delay": "物品自动检测最小间隔",
  "ftbquests.file.drop_book_on_death": "Drop FTB Quests Book on Death",
  "ftbquests.file.hide_excluded_quests": "Hide Quests in excluded questlines",
  "ftbquests.file.hide_excluded_quests.tooltip": "If false, excluded quests will remain visible but grayed out",
  "ftbquests.file.fallback_locale": "Fallback Locale",
  "ftbquests.file.fallback_locale.tooltip": "The locale used for translations not found in the current locale\nThis can be overridden on the client via Player Preferences\nDefaults to 'en_us' if empty",
  "ftbquests.file.detection_delay.tooltip": "Minimum interval (in ticks) between checks of a player's inventory when it changes\nHigher values are kinder on server TPS, especially if players inventories change frequently, but mean longer delays for quest auto-completion messages.",
  "ftbquests.chapter.misc.progression_mode": "Default 'Progression Mode'",
  "ftbquests.chapter.misc.default_repeatable": "Default 'Repeatable Quest'",
  "ftbquests.chapter.misc.consume_items": "Default Item Task 'Consume Items'",
  "ftbquests.file.progression_mode.tooltip": "Linear: quest must be complete before dependant quests are started\nFlexible: tasks in dependant quests can be progressed at any time,\n  but dependant quests can't be completed until dependency is completed",
  "ftbquests.file.progression_mode.default": "默认",
  "ftbquests.file.progression_mode.linear": "线性",
  "ftbquests.file.progression_mode.flexible": "灵活",
  "ftbquests.loot.entitydrops": "实体掉落物",
  "ftbquests.loot.entitytype.passive": "被动",
  "ftbquests.loot.entitytype.monster": "怪物",
  "ftbquests.loot.entitytype.boss": "Boss型",
  "ftbquests.chapter.subtitle": "副标题",
  "ftbquests.chapter.visibility.always_invisible": "始终不可见",
  "ftbquests.chapter.group": "组",
  "ftbquests.chapter.appearance.default_quest_shape": "默认任务形状",
  "ftbquests.chapter.appearance.default_quest_size": "Default Quest Size",
  "ftbquests.chapter.visibility.default_hide_dependency_lines": "默认“隐藏前置连线”",
  "ftbquests.chapter.image": "图片",
  "ftbquests.chapter.image.x": "空",
  "ftbquests.chapter.image.y": "Y轴",
  "ftbquests.chapter.image.width": "宽度",
  "ftbquests.chapter.image.height": "高度",
  "ftbquests.chapter.image.align": "阵营倾向",
  "ftbquests.chapter.image.fit": "Fit to panel width?",
  "ftbquests.chapter.image.rotation": "旋转",
  "ftbquests.chapter.image.image": "图片",
  "ftbquests.chapter.image.color": "图片色调",
  "ftbquests.chapter.image.alpha": "图片Alpha",
  "ftbquests.chapter.image.order": "图片排序",
  "ftbquests.chapter.image.order.tooltip": "Order in which images in the same chapter are drawn.\nHigher order images are drawn above lower orders.",
  "ftbquests.chapter.image.hover": "悬停文本",
  "ftbquests.chapter.image.hover.tooltip": "You can use literal text or translation keys here",
  "ftbquests.chapter.image.click": "点击",
  "ftbquests.chapter.image.click.tooltip": "Provide custom functionality when the image is clicked:\n• Open a page or file with http://, https:// or file:/// URL\n• Run a command with 'command:<cmd>'\n• Jump to a quest with '#<quest_id>' (use Copy ID to get quest id's)\n• Fire a CustomClickEvent (for KubeJS or other mods) with 'custom:<resource_location>'",
  "ftbquests.chapter.image.dev": "仅在编辑模式可见",
  "ftbquests.chapter.image.corner": "以转角为中心旋转和偏移",
  "ftbquests.chapter.appearance.default_min_width": "打开的任务窗口的默认最小宽度",
  "ftbquests.chapter.visibility.hide_quest_details_until_startable": "任务可见前隐藏详情",
  "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "Hide Quests Until Dependencies Complete",
  "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "前置可见前隐藏任务",
  "ftbquests.chapter.visibility.hide_text_until_complete": "任务完成前隐藏文本",
  "ftbquests.quest.copied": "Copied object:",
  "ftbquests.quest.cannot_copy_many": "Copying multiple objects is not supported!",
  "ftbquests.quest.appearance": "外观",
  "ftbquests.quest.dependencies": "前置",
  "ftbquests.quest.misc": "杂项",
  "ftbquests.quest.subtitle": "副标题",
  "ftbquests.quest.appearance.size": "大小",
  "ftbquests.quest.appearance.size.tooltip": "0 means to use chapter default",
  "ftbquests.quest.appearance.icon_scale": "图标缩放",
  "ftbquests.quest.appearance.icon_scale.tooltip": "Independent of the overall button size",
  "ftbquests.quest.visibility.hide_until_deps_complete": "Hide Quest Until Dependencies Complete",
  "ftbquests.quest.visibility.hide_until_deps_visible": "Hide Quest Until Dependencies Visible",
  "ftbquests.quest_link.shape": "形状",
  "ftbquests.quest_link.size": "大小",
  "ftbquests.quest_link.x": "空",
  "ftbquests.quest_link.y": "Y轴",
  "ftbquests.quest.shape.default": "默认",
  "ftbquests.quest.shape.circle": "圆形",
  "ftbquests.quest.shape.square": "方形",
  "ftbquests.quest.shape.diamond": "菱形",
  "ftbquests.quest.shape.rsquare": "圆角方形",
  "ftbquests.quest.shape.pentagon": "五边形",
  "ftbquests.quest.shape.hexagon": "六边形",
  "ftbquests.quest.shape.octagon": "八边形",
  "ftbquests.quest.shape.heart": "心形",
  "ftbquests.quest.shape.gear": "齿轮",
  "ftbquests.quest.shape.none": "<None>",
  "ftbquests.quest.misc.completion_count": "Completed %s time",
  "ftbquests.quest.misc.completion_count.plural": "Completed %s times",
  "ftbquests.quest.misc.repeat_cooldown": "Quest Repeat Cooldown",
  "ftbquests.quest.misc.repeat_cooldown.tooltip": "Only applies if 'Repeatable Quest' is true.\nThe delay in seconds between claiming all the rewards for the quest and being able to redo the quest's tasks.",
  "ftbquests.quest.misc.exclusive": "Exclusive Quest Branch",
  "ftbquests.quest.misc.exclusive.desc": "Completing this makes other branches unavailable",
  "ftbquests.quest.dependencies.dependency_requirement": "需要前置",
  "ftbquests.quest.dependency_requirement.tooltip": "最小所需前置数大于0时忽略",
  "ftbquests.quest.dependency_requirement.all_completed": "完成全部",
  "ftbquests.quest.dependency_requirement.one_completed": "完成一个",
  "ftbquests.quest.dependency_requirement.all_started": "开启全部",
  "ftbquests.quest.dependency_requirement.one_started": "开启一个",
  "ftbquests.quest.misc.guide_page": "指导页",
  "ftbquests.quest.dependencies.hide_dependency_lines": "隐藏前置连线",
  "ftbquests.quest.hide_dependency_lines.tooltip": "Controls display of dependency lines from quests which unlock this one",
  "ftbquests.quest.dependencies.hide_dependent_lines": "隐藏依赖连线",
  "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "Controls display of dependency lines to quests which are unlocked by this one",
  "ftbquests.quest.dependencies.max_completable_dependents": "Max Completable Dependents",
  "ftbquests.quest.dependencies.max_completable_dependents.tooltip": "If > 0, at most this number of dependents can be completed, and uncompleted dependents become unavailable\nUseful to have exclusive branches in a questline",
  "ftbquests.quest.dependencies.min_required_dependencies": "最小所需前置数",
  "ftbquests.quest.min_required_dependencies.tooltip": "If you set this to anything more than 0, it becomes an OR quest, where only certain amount of dependencies is required for it to unlock",
  "ftbquests.quest.visibility.hide_text_until_complete": "任务完成前隐藏文本",
  "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "Quest details can be opened, but no description text is displayed until the quest is completed",
  "ftbquests.quest.visibility.hide_lock_icon": "Hide Lock Icon",
  "ftbquests.quest.visibility.hide_lock_icon.tooltip": "Hide the lock icon that is normally shown when quest is locked due to a dependency",
  "ftbquests.quest.misc.disable_jei": "禁用JEI配方",
  "ftbquests.quest.misc.optional": "Optional Quest",
  "ftbquests.quest.misc.optional_task": "Optional Task",
  "ftbquests.quest.locked": "已锁定：有未完成的前置",
  "ftbquests.quest.locked.excluded": "Locked: excluded by another questline",
  "ftbquests.quest.locked.cooldown": "Repeatable in %s",
  "ftbquests.quest.appearance.min_width": "打开的任务窗口的最小宽度",
  "ftbquests.quest.misc.ignore_reward_blocking": "忽略奖励阻止",
  "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "Offer the quest reward(s) even if rewards are blocked for the team by the '/ftbquests block_rewards' command",
  "ftbquests.quest.visibility.invisible": "Invisible Until Completed",
  "ftbquests.quest.visibility.invisible.tooltip": "Quest is invisible to players until completed.\nUseful for \"easter egg\" optional quests.",
  "ftbquests.quest.visibility.invisible_until_tasks": "在X个目标完成前不可见",
  "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "Only applies if \"Invisible Until Completed\" is true.\nIf > 0, quest becomes visible if X or more tasks are completed.",
  "ftbquests.quest.min_required_header": "需要%d个",
  "ftbquests.quest.hidden_quests_footer": "已隐藏%d个",
  "ftbquests.quest.misc.progression_mode": "进程模式",
  "ftbquests.quest.misc.require_sequential_tasks": "Sequential Task Completion",
  "ftbquests.quest.misc.require_sequential_tasks.tooltip": "When true, tasks must be completed in the strict order in which they were added to the quest\nDefault means to use chapter setting",
  "ftbquests.chapter.misc.require_sequential_tasks": "Sequential Task Completion",
  "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "When true, tasks must be completed in the strict order in which they were added to the quest",
  "ftbquests.chapter.misc.autofocus_id": "Autofocus Quest ID",
  "ftbquests.chapter.misc.autofocus_id.tooltip": "If not empty, must be a Quest or Quest Link ID (use Copy Quest ID to obtain).\nWhen chapter is opened, the panel will automatically center the view on this quest",
  "ftbquests.quest.visibility.hide_details_until_startable": "可开启前隐藏详情",
  "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "If true, then quest details (text and tasks) can't be viewed until the quest can be started",
  "ftbquests.quest.text_hidden_outside_edit_mode": "Description text hidden outside edit mode: quest not completed",
  "ftbquests.chapter_group": "章节组",
  "ftbquests.quest_link": "任务链接",
  "ftbquests.chapter_groups": "章节组",
  "ftbquests.gui.image.width": "Image Width",
  "ftbquests.gui.image.height": "Image Height",
  "ftbquests.gui.image.align": "阵营倾向",
  "ftbquests.gui.image.fit": "Fit to Panel Width?",
  "ftbquests.gui.image.image": "Image Location",
  "ftbquests.gui.preferences": "Player Preferences",
  "ftbquests.gui.line": "添加文本行",
  "ftbquests.gui.image": "添加图片",
  "ftbquests.gui.edit": "编辑",
  "ftbquests.gui.edit_quest_props": "Quest Properties",
  "ftbquests.gui.undo": "撤销",
  "ftbquests.gui.edit_linked_quest": "编辑链接的任务",
  "ftbquests.gui.save_on_server": "立即保存到服务端",
  "ftbquests.gui.saved_on_server": "任务已保存到服务端",
  "ftbquests.gui.clear_reward_all": "全部移除奖励",
  "ftbquests.gui.select_reward_table": "选择奖励表",
  "ftbquests.gui.add_dependencies": "将选定项添加为前置",
  "ftbquests.gui.remove_dependencies": "将选定项移出前置",
  "ftbquests.gui.add_dependencies_self": "添加为选定项的前置",
  "ftbquests.gui.remove_dependencies_self": "从选定项的前置中移出",
  "ftbquests.gui.copy_id.paste_hint": "你可以使用此ID粘贴任务或任务链接",
  "ftbquests.gui.copy_id.quick_properties": "快速编辑属性……",
  "ftbquests.gui.collect_rewards": "点击收集所有奖励！",
  "ftbquests.gui.open_in_guide": "点击此处了解更多……",
  "ftbquests.gui.wiki": "打开Wiki",
  "ftbquests.gui.change_progress": "更改进程",
  "ftbquests.gui.change_progress.reset": "重置",
  "ftbquests.gui.change_progress.reset_deps": "重置（+前置）",
  "ftbquests.gui.change_progress.complete": "完成",
  "ftbquests.gui.change_progress.complete_deps": "完成（+前置）",
  "ftbquests.gui.pin": "标记",
  "ftbquests.gui.unpin": "取消标记",
  "ftbquests.gui.autopin.on": "自动标记：启用",
  "ftbquests.gui.autopin.off": "自动标记：禁用",
  "ftbquests.gui.move_to_chapter": "移至另一章节",
  "ftbquests.gui.change_group": "更改组",
  "ftbquests.gui.move_tooltip": "快捷方式：鼠标中键",
  "ftbquests.gui.reload_theme": "重载主题",
  "ftbquests.gui.view_dependencies": "查看前置",
  "ftbquests.gui.view_dependants": "查看附属",
  "ftbquests.gui.no_dependencies": "没有前置",
  "ftbquests.gui.no_dependants": "没有附属",
  "ftbquests.gui.edit_text": "编辑文本",
  "ftbquests.gui.edit_description": "任务描述编辑器",
  "ftbquests.gui.edit_description.help": "Shift+回车：保存并退出",
  "ftbquests.gui.paste": "粘贴任务",
  "ftbquests.gui.paste_no_deps": "粘贴任务（无前置）",
  "ftbquests.gui.paste_link": "粘贴任务链接",
  "ftbquests.gui.paste_image": "粘贴图片",
  "ftbquests.gui.paste_task": "粘贴目标",
  "ftbquests.gui.goto_linked_quest": "前往链接的任务（所在章节：%s）",
  "ftbquests.gui.linked_quest_id": "链接的任务ID：%s",
  "ftbquests.gui.view_quest_links": "查看任务链接",
  "ftbquests.gui.fix_aspect_ratio_w": "调整宽高比的宽度",
  "ftbquests.gui.fix_aspect_ratio_h": "调整宽高比的高度",
  "ftbquests.gui.bulk_change_size": "全部更改大小……",
  "ftbquests.gui.use_as_quest_icon": "将目标图标作为任务图标",
  "ftbquests.gui.clear_formatting": "清除格式",
  "ftbquests.gui.insert_link": "Insert Link",
  "ftbquests.gui.page_break": "添加分页符",
  "ftbquests.gui.confirm_esc": "Discard Unsaved Changes?",
  "ftbquests.gui.key_reference.player": "General Controls\n-;Zoom out\n+;Zoom in\n0;Reset Zoom\nTab;Next Chapter\nShift + Tab;Previous Chapter\n1 - 9;Go to Chapter\nSpace;Recenter View\nCtrl + F;Search\nF1;While hovering quest, show extended info\nLeft Mouse;View Quest Details\nMouse Wheel;Scroll Up/Down\nShift + Mouse Wheel;Scroll Left/Right\nCtrl + Mouse Wheel;Zoom In/Out\nBackspace;While viewing quest, go to last-viewed quest\nCtrl + P;Player Preferences",
  "ftbquests.gui.key_reference.editor": "Editor Mode\nCtrl + Left Mouse;Toggle Selection\nLeft Alt + Left Mouse;Properties Editor\nRight Alt + Left Mouse;Copy Quest\nMiddle Mouse;Move Selected Quest(s)\nRight Mouse;Context Menu\nMiddle Mouse: Drag;Select Quests in Drag Box\nCtrl + Middle Mouse: Drag;Toggle Selection in Box\nCtrl + A;Select All\nCtrl + D;Select None\nCtrl + Up/Down/Left/Right;Move Selected Quests\nCtrl + R;Toggle Crosshairs\nCtrl + C;Copy Selected/Hovered Object\nCtrl + V;Paste Selection\nCtrl + Shift + V;Paste Quest (no dependencies)\nCtrl + Alt + V;Paste as Quest Link\n\nQuest View Panel\nT;Edit Quest Title\nS;Edit Quest Subtitle\nD;Edit Quest Description",
  "ftbquests.gui.set_autofocused": "Set as Autofocused Quest",
  "ftbquests.gui.clear_autofocused": "Clear Autofocused Quest",
  "ftbquests.gui.restore": "恢复",
  "ftbquests.gui.move_left": "向左移动",
  "ftbquests.gui.move_right": "向右移动",
  "ftbquests.gui.submit": "确定",
  "ftbquests.gui.icon_menu.item": "Item Icon",
  "ftbquests.gui.icon_menu.image": "Image Icon",
  "ftbquests.gui.icon_menu.entity": "Entity Face Icon",
  "ftbquests.task.task_screen_only": "物品只能通过目标显示器提交！",
  "ftbquests.task.grab_item": "Grab Copy of Item",
  "ftbquests.task.gave_item": "Gave Task Item: %s",
  "ftbquests.task.ftbquests.item.consume_items": "消耗物品",
  "ftbquests.task.ftbquests.item.hide_valid_items": "隐藏有效物品",
  "ftbquests.task.ftbquests.item.view_items": "点击浏览有效物品",
  "ftbquests.task.ftbquests.item.valid_for": "%s的有效物品",
  "ftbquests.task.ftbquests.item.click_recipe": "点击查看配方",
  "ftbquests.task.ftbquests.item.convert_tag": "Convert to '%s' Tag Filter",
  "ftbquests.task.ftbquests.item.select_tag": "选择一条物品标签",
  "ftbquests.task.ftbquests.item.only_from_crafting": "仅检测合成",
  "ftbquests.task.ftbquests.item.match_components": "Match Data Components",
  "ftbquests.task.ftbquests.item.match_components.tooltip": "None: ignore item component data\nFuzzy: only check data components present in the filter stack\nStrict: filter stack data components must match the checked item exactly",
  "ftbquests.task.ftbquests.item.task_screen_only": "仅来自目标显示器",
  "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "When true, items may only be submitted by piping into a Task Screen\nOnly applies when Consume Items is true for this task.",
  "ftbquests.task.ftbquests.tech_reborn_energy": "TechReborn能量",
  "ftbquests.task.ftbquests.tech_reborn_energy.value": "东",
  "ftbquests.task.ftbquests.tech_reborn_energy.text": "%dE",
  "ftbquests.task.ftbquests.custom": "自定义",
  "ftbquests.task.ftbquests.xp.value": "经验",
  "ftbquests.task.ftbquests.xp.points": "点数",
  "ftbquests.task.ftbquests.xp.points.tooltip": "Use XP points to complete instead of levels. Use a calculator to find out what the value should be",
  "ftbquests.task.ftbquests.dimension.dim": "维度",
  "ftbquests.task.ftbquests.biome": "访问生物群系",
  "ftbquests.task.ftbquests.biome.biome": "生物群系",
  "ftbquests.task.ftbquests.structure": "发现结构",
  "ftbquests.task.ftbquests.structure.structure": "结构",
  "ftbquests.task.ftbquests.kill.entity.tooltip": "This is ignored if Entity Type Tag is non-empty",
  "ftbquests.task.ftbquests.kill.entity_type_tag": "Entity Type Tag",
  "ftbquests.task.ftbquests.kill.entity_type_tag.tooltip": "If non-empty, this takes precedence over the Entity Type",
  "ftbquests.task.ftbquests.kill.custom_name": "实体名称",
  "ftbquests.task.ftbquests.kill.custom_name.tooltip": "For players, their player name\nFor other entities, a custom name applied by a Name Tag",
  "ftbquests.task.ftbquests.kill.title": "击杀：%sx%s",
  "ftbquests.task.ftbquests.kill.title_named": "Kill: %sx %s named '%s'",
  "ftbquests.task.ftbquests.location": "位置",
  "ftbquests.task.ftbquests.location.dim": "维度",
  "ftbquests.task.ftbquests.location.ignore_dim": "忽略维度",
  "ftbquests.task.ftbquests.location.x": "X坐标",
  "ftbquests.task.ftbquests.location.x.tooltip": "Minimum X for player (player-X must be >= X and < X+W)",
  "ftbquests.task.ftbquests.location.y": "Y坐标",
  "ftbquests.task.ftbquests.location.y.tooltip": "Minimum Y for player (player-Y must be >= Y and < Y+H)",
  "ftbquests.task.ftbquests.location.z": "Z坐标",
  "ftbquests.task.ftbquests.location.z.tooltip": "Minimum Z for player (player-Z must be >= Z and < Z+D)",
  "ftbquests.task.ftbquests.location.w": "X轴向长度（宽）",
  "ftbquests.task.ftbquests.location.h": "Y轴向长度（高）",
  "ftbquests.task.ftbquests.location.d": "Z轴向长度（深）",
  "ftbquests.task.ftbquests.checkmark": "检查标记",
  "ftbquests.task.ftbquests.advancement": "进度",
  "ftbquests.task.ftbquests.advancement.criterion": "条件",
  "ftbquests.task.ftbquests.observation": "观察",
  "ftbquests.task.ftbquests.observation.timer": "计时器",
  "ftbquests.task.ftbquests.observation.observe_type": "类型",
  "ftbquests.task.ftbquests.observation.to_observe": "观察",
  "ftbquests.task.ftbquests.interaction": "交互",
  "ftbquests.task.ftbquests.interaction.type": "类型",
  "ftbquests.task.ftbquests.interaction.match": "匹配",
  "ftbquests.task.ftbquests.interaction.properties": "属性",
  "ftbquests.task.ftbquests.gamestage": "阶段",
  "ftbquests.task.ftbquests.gamestage.team_stage": "Team Stage",
  "ftbquests.task.ftbquests.gamestage.team_stage.tooltip": "Per-team game stages instead of per-player\nCan be granted via Stage Reward with Team Reward enabled,\nor via '/ftbteams teamstage ...' command\nor via FTB Teams API",
  "ftbquests.task.ftbquests.npc_quest": "自定义NPC任务",
  "ftbquests.task.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.task.ftbquests.npc_quest.check_active": "任务进行时检测",
  "ftbquests.task.ftbquests.npc_dialog": "自定义NPC对话框",
  "ftbquests.task.ftbquests.npc_dialog.id": "对话框ID",
  "ftbquests.task.ftbquests.npc_faction": "自定义NPC派系",
  "ftbquests.task.ftbquests.npc_faction.id": "派系ID",
  "ftbquests.task.ftbquests.npc_faction.required_points": "需要点数",
  "ftbquests.task.ftbquests.npc_faction.mode": "点数模式",
  "ftbquests.reward.team_reward.tooltip": "When true, this is one reward for the whole team; only the submitting player receives it\nWhen false, all online players receive the reward",
  "ftbquests.reward.blocked": "团队“%s”的%d个奖励已被阻止",
  "ftbquests.reward.this_blocked": "团队“%s”的奖励已被阻止",
  "ftbquests.reward.autoclaim": "自动领取",
  "ftbquests.reward.autoclaim.default": "默认",
  "ftbquests.reward.autoclaim.disabled": "禁用",
  "ftbquests.reward.autoclaim.enabled": "启用",
  "ftbquests.reward.autoclaim.no_toast": "启用，无弹出消息",
  "ftbquests.reward.autoclaim.invisible": "启用，不可见",
  "ftbquests.reward.exclude_from_claim_all": "从“领取全部”中排除",
  "ftbquests.reward.exclude_from_claim_all.tooltip": "Ignore this reward when the \"Claim All\" button is clicked\nThis setting cannot be changed for Loot, Random\n and Choice reward types",
  "ftbquests.reward.random_bonus": "随机奖励",
  "ftbquests.reward.ftbquests.item.count": "数量",
  "ftbquests.reward.ftbquests.item.only_one": "仅有一个",
  "ftbquests.reward.ftbquests.item.only_one.tooltip": "If inventory has that item, doesn't give it. Ignores NBT.",
  "ftbquests.reward.ftbquests.all_table": "All Table Reward",
  "ftbquests.reward.ftbquests.custom": "自定义",
  "ftbquests.reward.ftbquests.currency": "货币",
  "ftbquests.reward.ftbquests.command.success": "Successfully claimed command reward",
  "ftbquests.reward.ftbquests.command.tooltip": "Vanilla substitutions, e.g. @p, are supported\nSpecial substitutions:\n{x} / {y} / {z} - player's current X/Y/Z pos\n{quest} - ID of this quest\n{chapter} - ID of this chapter\n{team} - short name of player's team",
  "ftbquests.reward.ftbquests.command.permission_level": "Run with Permission Level",
  "ftbquests.reward.ftbquests.command.permission_level.tooltip": "0 = player\n1 = Moderator\n2 = Game Master\n3 = Server Admin\n4 = Server Owner",
  "ftbquests.reward.ftbquests.command.silent": "无声",
  "ftbquests.reward.ftbquests.command.feedback_message": "Feedback Toast",
  "ftbquests.reward.ftbquests.command.feedback_message.tooltip": "Toast message on command success",
  "ftbquests.reward.ftbquests.advancement": "进度",
  "ftbquests.reward.ftbquests.advancement.criterion": "条件",
  "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "Optional, set if you want only one criterion to be granted",
  "ftbquests.reward.ftbquests.toast": "吐司",
  "ftbquests.reward.ftbquests.toast.description": "描述",
  "ftbquests.reward.ftbquests.gamestage": "阶段",
  "ftbquests.reward.ftbquests.gamestage.silent": "无声",
  "ftbquests.reward.ftbquests.gamestage.remove": "移除",
  "ftbquests.reward.ftbquests.gamestage.added": "Added game stage '%s'",
  "ftbquests.reward.ftbquests.gamestage.added_team": "Added team stage '%s'",
  "ftbquests.reward.ftbquests.gamestage.removed": "Removed game stage '%s'",
  "ftbquests.reward.ftbquests.gamestage.removed_team": "Removed team stage '%s'",
  "ftbquests.reward.ftbquests.npc_quest": "自定义NPC任务",
  "ftbquests.reward.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.reward.ftbquests.npc_faction": "自定义NPC派系",
  "ftbquests.reward.ftbquests.npc_faction.id": "派系ID",
  "ftbquests.reward.ftbquests.npc_faction.points": "点数",
  "ftbquests.reward.ftbquests.npc_faction.add": "添加",
  "ftbquests.reward.ftbquests.npc_mail": "自定义NPC邮件",
  "ftbquests.reward.ftbquests.npc_mail.subject": "主题",
  "ftbquests.reward.ftbquests.npc_mail.sender": "寄件人",
  "ftbquests.reward.ftbquests.npc_mail.message": "信息",
  "ftbquests.reward.ftbquests.npc_mail.time": "时间",
  "ftbquests.reward.ftbquests.npc_mail.been_read": "已读",
  "ftbquests.reward.ftbquests.npc_mail.quest_id": "自定义NPC任务ID",
  "ftbquests.reward.ftbquests.npc_mail.quest_title": "自定义NPC任务标题",
  "ftbquests.reward.ftbquests.npc_mail.items": "物品",
  "ftbquests.reward.ftbquests.npc_mail.time_past": "超过时间",
  "ftbquests.reward.disable_reward_screen_blur": "Disable Reward Screen Blur",
  "ftbquests.reward_table.and_more": "……还有%d个",
  "ftbquests.reward_table.enable_loot_crate": "Enable Loot Crate",
  "ftbquests.reward_table.disable_loot_crate": "Disable Loot Crate",
  "ftbquests.reward_table.loot_crate.id": "死亡事件ID",
  "ftbquests.reward_table.loot_crate.item_name": "物品名称",
  "ftbquests.reward_table.loot_crate.item_name.tooltip": "可以是一个本地化键名",
  "ftbquests.reward_table.loot_crate.color": "颜色",
  "ftbquests.reward_table.loot_crate.glow": "发光",
  "ftbquests.reward_table.loot_crate.passive_weight": "权重（被动型）",
  "ftbquests.reward_table.loot_crate.monster_weight": "权重（怪物型）",
  "ftbquests.reward_table.loot_crate.boss_weight": "权重（Boss型）",
  "ftbquests.reward_table.used_in": "在%d个任务奖励中使用",
  "ftbquests.leaderboard_progress": "FTB任务进程",
  "ftbquests.barrier.teleport": "传送",
  "ftbquests.barrier.teleport.enabled": "Teleportation Enabled",
  "ftbquests.barrier.teleport.relative": "Relative Dest Coordinates",
  "ftbquests.barrier.teleport.relative.tooltip": "When true, destination is relative to Barrier block position",
  "ftbquests.barrier.teleport.dest_x": "Destination X",
  "ftbquests.barrier.teleport.dest_y": "Destination Y",
  "ftbquests.barrier.teleport.dest_z": "Destination Z",
  "ftbquests.barrier.teleport.dimension": "Destination Dimension ID",
  "ftbquests.barrier.teleport.dimension.tooltip": "Leave empty for teleportation in the current dimension",
  "ftbquests.barrier.teleport.pitch": "Player Pitch",
  "ftbquests.barrier.teleport.pitch.tooltip": "Positive values look down, negative values look up",
  "ftbquests.barrier.teleport.yaw": "Player Yaw",
  "ftbquests.barrier.teleport.yaw.tooltip": "0 = South, 90 = West, 180 = North, 270 = East",
  "jei.ftbquests.lootcrates": "战利品箱",
  "jei.ftbquests.lootcrates.chance": "概率：%s",
  "jei.ftbquests.lootcrates.no_chance": "没有物品的概率：%s",
  "jei.ftbquests.lootcrates.dropped_by": "掉落来源：",
  "commands.ftbquests.locked.enabled": "已锁定%s的任务",
  "commands.ftbquests.locked.disabled": "已解锁%s的任务",
  "commands.ftbquests.command.error.no_object": "没有找到ID为%s的任务对象！",
  "commands.ftbquests.command.error.no_file": "没有找到任务文件，怎么回事？！",
  "commands.ftbquests.command.error.invalid_id": "无效的对象ID：%s！",
  "commands.ftbquests.command.error.invalid_type": "无效的“改变进程”类型：%s！",
  "commands.ftbquests.command.error.no_inventory": "目标方块没有物品栏！",
  "commands.ftbquests.command.error.not_editing": "You must be in editing mode (/ftbquests editing_mode) to do this!",
  "commands.ftbquests.command.feedback.table_exported": "Successfully exported Reward Table '%s' with %s items to the target block!",
  "commands.ftbquests.command.feedback.table_imported": "Successfully imported Reward Table '%s' with %s items!",
  "commands.ftbquests.command.feedback.table_too_many_items": "WARNING: Table %s contains more items than the target block could handle, stopping here!",
  "commands.ftbquests.command.feedback.reloaded": "Quest and progression data reloaded from file!",
  "commands.ftbquests.command.feedback.reloaded_quest": "任务数据已从文件重载！",
  "commands.ftbquests.command.feedback.reloaded_progress": "Progression data reloaded from file!",
  "commands.ftbquests.command.feedback.reloaded.disclaimer": "Note: Quest reloading is a quest developer convenience tool and not recommended for use on live servers.",
  "commands.ftbquests.command.feedback.rewards_blocked": "已将团队“%s”的任务奖励阻止设置为：%s",
  "commands.ftbquests.command.feedback.clear_display_cache": "Item display cache has been cleared for all players",
  "commands.ftbquests.command.delete_empty_reward_tables.text": "Deleted %s empty reward tables",
  "commands.ftbquests.change_progress.text": "进程已被更改！",
  "commands.ftbquests.change_progress.invalid_type": "Invalid progress type: %s",
  "commands.ftbquests.weigh_from_emc.invalid_id": "奖励表ID无效！",
  "commands.ftbquests.weigh_from_emc.text": "根据%s中物品的EMC更改奖励权重",
  "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <奖励表>",
  "commands.ftbquests.export_rewards_to_chest.text": "已从“%3$s”导出%1$s/%2$s物品",
  "ftbquests.ui": "用户界面",
  "ftbquests.ui.old_scroll_wheel": "Old-style Scroll Wheel Behavior",
  "ftbquests.ui.old_scroll_wheel.tooltip": "When false, scroll wheel scrolls up & down: hold Shift to pan, Ctrl to zoom\nWhen true, scroll wheel only zooms (1.19 and earlier behavior)",
  "ftbquests.ui.chapter_panel_pinned": "Chapter Panel Pinned Open",
  "ftbquests.pinned": "Pinned Quests",
  "ftbquests.pinned.pinned_quests_pos": "Pinned Quests Panel Position",
  "ftbquests.pinned.pinned_quests_inset_x": "Pinned Quests Panel X Inset",
  "ftbquests.pinned.pinned_quests_inset_x.tooltip": "Inset is toward center of screen.\nIgnored if X pos is center.",
  "ftbquests.pinned.pinned_quests_inset_y": "Pinned Quests Panel Y Inset",
  "ftbquests.pinned.pinned_quests_inset_y.tooltip": "Inset is toward center of screen.\nIgnored if Y pos is center.",
  "ftbquests.pinned.pinned_quests_scale": "Pinned Quests Panel Scaling",
  "ftbquests.pinned.auto_pin_follows": "Auto-pin Follows",
  "ftbquests.pinned.auto_pin_follows.tooltip": "• Chapter: only available quests in the last-viewed chapter are shown\n• Quest Book: available quests from every chapter are shown",
  "ftbquests.ui.show_lock_icon": "Show Icon for Locked Quests",
  "ftbquests.ui.show_lock_icon.tooltip": "Show a padlock icon on any quests which can't yet be started due to dependency or exclusion restrictions.",
  "ftbquests.ui.backspace_history": "Backspace Key for View History",
  "ftbquests.ui.backspace_history.tooltip": "When true, pressing Backspace while a quest is being viewed opens the previously-viewed quest.\nWhen false, Backspace behaves like Escape, simply closing the quest.",
  "ftbquests.notifications": "通知",
  "ftbquests.notifications.completion_style": "Completion Notification Style",
  "ftbquests.notifications.completion_style.tooltip": "How to notify you when a task, quest or chapter is completed\nNote: 'Action Bar' and 'None' may lead to completion notices being missed",
  "ftbquests.notifications.reward_style": "Reward Notification Style",
  "ftbquests.notifications.reward_style.tooltip": "How to notify you when a reward is received outside of the reward GUI",
  "ftbquests.notifications.completion_sounds": "Play Completion Sounds",
  "ftbquests.notifications.completion_sounds.tooltip": "Play sounds when a task, quest or chapter is completed",
  "ftbquests.ui.notification.toast": "吐司",
  "ftbquests.ui.notification.chat": "聊天",
  "ftbquests.ui.notification.action_bar": "Action Bar",
  "ftbquests.ui.notification.none": "无",
  "ftbquests.xlate": "Translations",
  "ftbquests.xlate.editing_locale": "Locale Override",
  "ftbquests.xlate.editing_locale.tooltip": "The language used for editing FTB Quests text: title text for chapters, quests, tasks and reward tables, subtitles for chapters and quests, and quest description text.\nIf empty, use the current Minecraft language setting.",
  "ftbquests.xlate.fallback_locale": "Fallback Locale",
  "ftbquests.xlate.fallback_locale.tooltip": "The locale used for translations not found in the current locale\nIf empty, defaults to the server-defined questbook fallback locale",
  "ftbquests.xlate.hilite_missing": "Highlight missing translations",
  "ftbquests.xlate.hilite_missing.tooltip": "If true, quest text with no translation in the current locale is highlighted when in edit mode and an Editing Locale other than 'en_us'",
  "ftbquests.objects": "%d object(s)",
  "ftbquests.message.configurator_bound": "Configurator Bound: %s",
  "ftbquests.message.task_screen_inaccessible": "Task Screen is not accessible from here!",
  "ftbquests.message.missing_task_screen": "Task Screen is missing!",
  "ftbquests.message.missing_xlate_1": "No translation for %s in current locale '%s'",
  "ftbquests.message.missing_xlate_2": "Falling back to '%s'",
  "ftbquests.translation_key.title": "title",
  "ftbquests.translation_key.quest_subtitle": "quest subtitle",
  "ftbquests.translation_key.chapter_subtitle": "chapter subtitle",
  "ftbquests.translation_key.quest_desc": "quest description",
  "ftbquests.gui.use_default_lang": "[Use Default Language]",
  "ftbquests.custom_icon.texture": "纹理：%s",
  "ftbquests.custom_icon.entity": "实体：%s",
  "ftbquests.gui.error.selection_multiple_lines": "Selection extends over multiple lines!",
  "ftbquests.gui.error.already_component": "Line is already text component JSON!",
  "config.jade.plugin_ftbquests.barrier": "Barriers"
}
