{
  "ftbquests": "FTB任务",
  "block.ftbquests.aux_task_screen": "目标显示器",
  "block.ftbquests.screen_1": "目标显示器（1x1）",
  "block.ftbquests.screen_3": "目标显示器（3x3）",
  "block.ftbquests.screen_5": "目标显示器（5x5）",
  "block.ftbquests.screen_7": "目标显示器（7x7）",
  "block.ftbquests.screen.text_shadow": "绘制文字阴影",
  "block.ftbquests.screen.no_permission": "你没有配置此项的权限！",
  "block.ftbquests.barrier": "任务屏障",
  "block.ftbquests.stage_barrier": "阶段屏障",
  "block.ftbquests.barrier.object": "对象ID",
  "block.ftbquests.barrier.invis_when_open": "开启时隐形",
  "block.ftbquests.detector": "任务检测器",
  "block.ftbquests.detector.task": "目标",
  "block.ftbquests.detector.notifications": "通知",
  "block.ftbquests.detector.redstone": "红石检测器",
  "block.ftbquests.detector.redstone.required_redstone": "需要红石信号",
  "block.ftbquests.detector.player": "玩家检测器",
  "block.ftbquests.detector.player.radius": "半径",
  "block.ftbquests.detector.player.offset_y": "Y轴偏移",
  "block.ftbquests.detector.player.height": "高度",
  "block.ftbquests.loot_crate_storage": "战利品箱存储器",
  "block.ftbquests.loot_crate_opener": "战利品箱开启器",
  "block.ftbquests.loot_crate_opener.rightclick": "已存储物品：%d",
  "item.ftbquests.missing_item": "缺失物品",
  "item.ftbquests.barrier.rightclick": "右键点击配置设置\n中键点击拾取拷贝（包含设置）",
  "item.ftbquests.barrier.object.quest_barrier": "已配置任务：%s",
  "item.ftbquests.barrier.object.stage_barrier": "已配置阶段：%s",
  "item.ftbquests.barrier.skin": "外观为：%s",
  "item.ftbquests.barrier.invis_when_open": "开启时隐形：%s",
  "item.ftbquests.book.tooltip": "右击打开任务窗口",
  "item.ftbquests.book.disabled": "任务书GUI已禁用！",
  "item.ftbquests.lootcrate.tooltip_1": "右击打开",
  "item.ftbquests.lootcrate.tooltip_2": "潜行右击打开全部",
  "item.ftbquests.lootcrate.missing": "错误：未知战利品箱'%s'！",
  "item.ftbquests.custom_icon": "自定义图标",
  "item.ftbquests.custom_icon.tooltip": "在编辑器中右键点击「图标」打开自定义图片选择器",
  "item.ftbquests.task_screen_configurator": "任务界面配置器",
  "item.ftbquests.task_screen_configurator.tooltip": "潜行+右键点击任务界面方块以绑定",
  "ftbquests.raymatcher.block_id": "方块ID",
  "ftbquests.raymatcher.block_entity_id": "方块实体ID",
  "ftbquests.raymatcher.block_entity_class": "方块实体类",
  "ftbquests.raymatcher.entity_id": "实体ID",
  "ftbquests.raymatcher.entity_class": "实体类",
  "itemGroup.ftbquests.ftbquests": "FTB任务",
  "key.categories.ftbquests": "FTB任务",
  "ftbquests.task_title": "目标标题",
  "ftbquests.title.tooltip": "自定义标题",
  "ftbquests.icon.tooltip": "自定义图标\nShift点击：选择物品纹理\nAlt点击：选择实体纹理\nCtrl点击：选择图片纹理",
  "ftbquests.tags": "标签",
  "ftbquests.tags.tooltip": "用于主题和KubeJS事件",
  "ftbquests.null": "无",
  "ftbquests.disable_completion_toast": "禁用完成时的弹出消息",
  "ftbquests.file.emergency_items.get_items": "获取物品",
  "ftbquests.file.defaults.consume_items": "目标“消耗物品”",
  "ftbquests.file.defaults.autoclaim_rewards": "奖励“自动领取”",
  "ftbquests.file.defaults.quest_disable_jei": "任务“禁用JEI配方”",
  "ftbquests.file.drop_loot_crates": "实体掉落战利品箱",
  "ftbquests.file.loot_crate_no_drop": "实体战利品箱掉落为空的权重",
  "ftbquests.file.disable_gui": "禁用GUI",
  "ftbquests.file.full_screen_quest_view": "全屏任务视图",
  "ftbquests.file.grid_scale": "网格缩放",
  "ftbquests.file.lock_message": "锁定信息",
  "ftbquests.file.progression_mode": "进程模式",
  "ftbquests.file.pause_game": "打开任务界面时暂停单人游戏",
  "ftbquests.file.pause_game.tooltip": "对多人游戏无效",
  "ftbquests.file.detection_delay": "物品自动检测最小间隔",
  "ftbquests.file.drop_book_on_death": "死亡时掉落FTB任务书",
  "ftbquests.file.hide_excluded_quests": "隐藏已排除任务线中的任务",
  "ftbquests.file.hide_excluded_quests.tooltip": "若设为false，已排除任务仍会显示但变为灰色",
  "ftbquests.file.fallback_locale": "备用语言",
  "ftbquests.file.fallback_locale.tooltip": "当前语言缺失翻译时使用的备用语言\n可由客户端在玩家偏好设置中覆盖\n为空时默认使用'en_us'",
  "ftbquests.file.detection_delay.tooltip": "玩家物品栏变更后，两次检查的最小间隔（刻）\n更高的值对服务器TPS更友好（尤其是玩家物品栏频繁变更时），但会增加任务自动完成提示的延迟。",
  "ftbquests.chapter.misc.progression_mode": "默认「进度模式」",
  "ftbquests.chapter.misc.default_repeatable": "默认「可重复任务」",
  "ftbquests.chapter.misc.consume_items": "默认物品任务「消耗物品」",
  "ftbquests.file.progression_mode.tooltip": "线性：必须完成当前任务才能开始后续任务\n灵活：后续任务的任务目标可随时推进，\n  但依赖任务完成前无法完成后续任务",
  "ftbquests.file.progression_mode.default": "默认",
  "ftbquests.file.progression_mode.linear": "线性",
  "ftbquests.file.progression_mode.flexible": "灵活",
  "ftbquests.loot.entitydrops": "实体掉落物",
  "ftbquests.loot.entitytype.passive": "被动",
  "ftbquests.loot.entitytype.monster": "怪物",
  "ftbquests.loot.entitytype.boss": "Boss型",
  "ftbquests.chapter.subtitle": "副标题",
  "ftbquests.chapter.visibility.always_invisible": "始终不可见",
  "ftbquests.chapter.group": "组",
  "ftbquests.chapter.appearance.default_quest_shape": "默认任务形状",
  "ftbquests.chapter.appearance.default_quest_size": "默认任务大小",
  "ftbquests.chapter.visibility.default_hide_dependency_lines": "默认“隐藏前置连线”",
  "ftbquests.chapter.image": "图片",
  "ftbquests.chapter.image.x": "空",
  "ftbquests.chapter.image.y": "Y轴",
  "ftbquests.chapter.image.width": "宽度",
  "ftbquests.chapter.image.height": "高度",
  "ftbquests.chapter.image.align": "阵营倾向",
  "ftbquests.chapter.image.fit": "适配面板宽度？",
  "ftbquests.chapter.image.rotation": "旋转",
  "ftbquests.chapter.image.image": "图片",
  "ftbquests.chapter.image.color": "图片色调",
  "ftbquests.chapter.image.alpha": "图片Alpha",
  "ftbquests.chapter.image.order": "图片排序",
  "ftbquests.chapter.image.order.tooltip": "同一章节内图片的绘制顺序\n顺序值更高的图片会绘制在顺序值更低的图片上方。",
  "ftbquests.chapter.image.hover": "悬停文本",
  "ftbquests.chapter.image.hover.tooltip": "此处可使用纯文本或翻译键",
  "ftbquests.chapter.image.click": "点击",
  "ftbquests.chapter.image.click.tooltip": "点击图片时触发自定义功能：\n• 使用http://、https://或file:/// URL打开网页或文件\n• 使用'command:<cmd>'运行命令\n• 使用'#<quest_id>'跳转到指定任务（使用复制ID获取任务ID）\n• 使用'custom:<resource_location>'触发CustomClickEvent（供KubeJS或其他模组使用）",
  "ftbquests.chapter.image.dev": "仅在编辑模式可见",
  "ftbquests.chapter.image.corner": "以转角为中心旋转和偏移",
  "ftbquests.chapter.appearance.default_min_width": "打开的任务窗口的默认最小宽度",
  "ftbquests.chapter.visibility.hide_quest_details_until_startable": "任务可见前隐藏详情",
  "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "依赖完成前隐藏任务",
  "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "前置可见前隐藏任务",
  "ftbquests.chapter.visibility.hide_text_until_complete": "任务完成前隐藏文本",
  "ftbquests.quest.copied": "已拷贝对象：",
  "ftbquests.quest.cannot_copy_many": "不支持拷贝多个对象！",
  "ftbquests.quest.appearance": "外观",
  "ftbquests.quest.dependencies": "前置",
  "ftbquests.quest.misc": "杂项",
  "ftbquests.quest.subtitle": "副标题",
  "ftbquests.quest.appearance.size": "大小",
  "ftbquests.quest.appearance.size.tooltip": "0表示使用章节默认值",
  "ftbquests.quest.appearance.icon_scale": "图标缩放",
  "ftbquests.quest.appearance.icon_scale.tooltip": "独立于整体按钮大小",
  "ftbquests.quest.visibility.hide_until_deps_complete": "依赖完成前隐藏任务",
  "ftbquests.quest.visibility.hide_until_deps_visible": "依赖可见前隐藏任务",
  "ftbquests.quest_link.shape": "形状",
  "ftbquests.quest_link.size": "大小",
  "ftbquests.quest_link.x": "空",
  "ftbquests.quest_link.y": "Y轴",
  "ftbquests.quest.shape.default": "默认",
  "ftbquests.quest.shape.circle": "圆形",
  "ftbquests.quest.shape.square": "方形",
  "ftbquests.quest.shape.diamond": "菱形",
  "ftbquests.quest.shape.rsquare": "圆角方形",
  "ftbquests.quest.shape.pentagon": "五边形",
  "ftbquests.quest.shape.hexagon": "六边形",
  "ftbquests.quest.shape.octagon": "八边形",
  "ftbquests.quest.shape.heart": "心形",
  "ftbquests.quest.shape.gear": "齿轮",
  "ftbquests.quest.shape.none": "<无>",
  "ftbquests.quest.misc.completion_count": "已完成%s次",
  "ftbquests.quest.misc.completion_count.plural": "已完成%s次",
  "ftbquests.quest.misc.repeat_cooldown": "任务重复冷却",
  "ftbquests.quest.misc.repeat_cooldown.tooltip": "仅当「可重复任务」设为真时生效。\n从领取任务所有奖励到可以重新做任务之间的延迟，单位为秒。",
  "ftbquests.quest.misc.exclusive": "独占任务分支",
  "ftbquests.quest.misc.exclusive.desc": "完成此任务后其他分支将不可用",
  "ftbquests.quest.dependencies.dependency_requirement": "需要前置",
  "ftbquests.quest.dependency_requirement.tooltip": "最小所需前置数大于0时忽略",
  "ftbquests.quest.dependency_requirement.all_completed": "完成全部",
  "ftbquests.quest.dependency_requirement.one_completed": "完成一个",
  "ftbquests.quest.dependency_requirement.all_started": "开启全部",
  "ftbquests.quest.dependency_requirement.one_started": "开启一个",
  "ftbquests.quest.misc.guide_page": "指导页",
  "ftbquests.quest.dependencies.hide_dependency_lines": "隐藏前置连线",
  "ftbquests.quest.hide_dependency_lines.tooltip": "控制解锁此任务的前置任务的依赖线显示",
  "ftbquests.quest.dependencies.hide_dependent_lines": "隐藏依赖连线",
  "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "控制此任务解锁的后置任务的依赖线显示",
  "ftbquests.quest.dependencies.max_completable_dependents": "最大可完成后置任务数",
  "ftbquests.quest.dependencies.max_completable_dependents.tooltip": "若大于0，最多只能完成此数量的后置任务，未完成的后置任务将变为不可用\n适用于任务线中的独占分支",
  "ftbquests.quest.dependencies.min_required_dependencies": "最小所需前置数",
  "ftbquests.quest.min_required_dependencies.tooltip": "若设置为大于0的值，此任务将变为或任务，只需要完成指定数量的前置依赖即可解锁",
  "ftbquests.quest.visibility.hide_text_until_complete": "任务完成前隐藏文本",
  "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "任务详情可以打开，但任务完成前不会显示描述文本",
  "ftbquests.quest.visibility.hide_lock_icon": "隐藏锁定图标",
  "ftbquests.quest.visibility.hide_lock_icon.tooltip": "隐藏因依赖未满足而锁定任务时默认显示的锁定图标",
  "ftbquests.quest.misc.disable_jei": "禁用JEI配方",
  "ftbquests.quest.misc.optional": "可选任务",
  "ftbquests.quest.misc.optional_task": "可选目标",
  "ftbquests.quest.locked": "已锁定：有未完成的前置",
  "ftbquests.quest.locked.excluded": "已锁定：被其他任务线排除",
  "ftbquests.quest.locked.cooldown": "%s后可重复",
  "ftbquests.quest.appearance.min_width": "打开的任务窗口的最小宽度",
  "ftbquests.quest.misc.ignore_reward_blocking": "忽略奖励阻止",
  "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "即使团队被'/ftbquests block_rewards'命令禁用奖励，仍发放此任务奖励",
  "ftbquests.quest.visibility.invisible": "完成前不可见",
  "ftbquests.quest.visibility.invisible.tooltip": "任务在完成前对玩家不可见。\n适用于“彩蛋”类可选任务。",
  "ftbquests.quest.visibility.invisible_until_tasks": "在X个目标完成前不可见",
  "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "仅当“完成前不可见”开启时生效。\n如果值大于0，完成X个及以上目标后，任务就会变为可见。",
  "ftbquests.quest.min_required_header": "需要%d个",
  "ftbquests.quest.hidden_quests_footer": "已隐藏%d个",
  "ftbquests.quest.misc.progression_mode": "进程模式",
  "ftbquests.quest.misc.require_sequential_tasks": "按顺序完成目标",
  "ftbquests.quest.misc.require_sequential_tasks.tooltip": "开启后，必须严格按照目标添加到任务的顺序完成\n默认则使用章节设置",
  "ftbquests.chapter.misc.require_sequential_tasks": "按顺序完成目标",
  "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "开启后，必须严格按照目标添加到任务的顺序完成",
  "ftbquests.chapter.misc.autofocus_id": "自动聚焦任务ID",
  "ftbquests.chapter.misc.autofocus_id.tooltip": "如果不为空，必须是任务或任务链接ID（可通过“复制任务ID”获取）。\n打开章节时，面板会自动将视图居中到该任务",
  "ftbquests.quest.visibility.hide_details_until_startable": "可开启前隐藏详情",
  "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "开启后，在任务可接取前，无法查看任务详情（描述和目标）",
  "ftbquests.quest.text_hidden_outside_edit_mode": "编辑模式外隐藏描述：任务未完成",
  "ftbquests.chapter_group": "章节组",
  "ftbquests.quest_link": "任务链接",
  "ftbquests.chapter_groups": "章节组",
  "ftbquests.gui.image.width": "图片宽度",
  "ftbquests.gui.image.height": "图片高度",
  "ftbquests.gui.image.align": "阵营倾向",
  "ftbquests.gui.image.fit": "适配面板宽度？",
  "ftbquests.gui.image.image": "图片位置",
  "ftbquests.gui.preferences": "玩家偏好设置",
  "ftbquests.gui.line": "添加文本行",
  "ftbquests.gui.image": "添加图片",
  "ftbquests.gui.edit": "编辑",
  "ftbquests.gui.edit_quest_props": "任务属性",
  "ftbquests.gui.undo": "撤销",
  "ftbquests.gui.edit_linked_quest": "编辑链接的任务",
  "ftbquests.gui.save_on_server": "立即保存到服务端",
  "ftbquests.gui.saved_on_server": "任务已保存到服务端",
  "ftbquests.gui.clear_reward_all": "全部移除奖励",
  "ftbquests.gui.select_reward_table": "选择奖励表",
  "ftbquests.gui.add_dependencies": "将选定项添加为前置",
  "ftbquests.gui.remove_dependencies": "将选定项移出前置",
  "ftbquests.gui.add_dependencies_self": "添加为选定项的前置",
  "ftbquests.gui.remove_dependencies_self": "从选定项的前置中移出",
  "ftbquests.gui.copy_id.paste_hint": "你可以使用此ID粘贴任务或任务链接",
  "ftbquests.gui.copy_id.quick_properties": "快速编辑属性……",
  "ftbquests.gui.collect_rewards": "点击收集所有奖励！",
  "ftbquests.gui.open_in_guide": "点击此处了解更多……",
  "ftbquests.gui.wiki": "打开Wiki",
  "ftbquests.gui.change_progress": "更改进程",
  "ftbquests.gui.change_progress.reset": "重置",
  "ftbquests.gui.change_progress.reset_deps": "重置（+前置）",
  "ftbquests.gui.change_progress.complete": "完成",
  "ftbquests.gui.change_progress.complete_deps": "完成（+前置）",
  "ftbquests.gui.pin": "标记",
  "ftbquests.gui.unpin": "取消标记",
  "ftbquests.gui.autopin.on": "自动标记：启用",
  "ftbquests.gui.autopin.off": "自动标记：禁用",
  "ftbquests.gui.move_to_chapter": "移至另一章节",
  "ftbquests.gui.change_group": "更改组",
  "ftbquests.gui.move_tooltip": "快捷方式：鼠标中键",
  "ftbquests.gui.reload_theme": "重载主题",
  "ftbquests.gui.view_dependencies": "查看前置",
  "ftbquests.gui.view_dependants": "查看附属",
  "ftbquests.gui.no_dependencies": "没有前置",
  "ftbquests.gui.no_dependants": "没有附属",
  "ftbquests.gui.edit_text": "编辑文本",
  "ftbquests.gui.edit_description": "任务描述编辑器",
  "ftbquests.gui.edit_description.help": "Shift+回车：保存并退出",
  "ftbquests.gui.paste": "粘贴任务",
  "ftbquests.gui.paste_no_deps": "粘贴任务（无前置）",
  "ftbquests.gui.paste_link": "粘贴任务链接",
  "ftbquests.gui.paste_image": "粘贴图片",
  "ftbquests.gui.paste_task": "粘贴目标",
  "ftbquests.gui.goto_linked_quest": "前往链接的任务（所在章节：%s）",
  "ftbquests.gui.linked_quest_id": "链接的任务ID：%s",
  "ftbquests.gui.view_quest_links": "查看任务链接",
  "ftbquests.gui.fix_aspect_ratio_w": "调整宽高比的宽度",
  "ftbquests.gui.fix_aspect_ratio_h": "调整宽高比的高度",
  "ftbquests.gui.bulk_change_size": "全部更改大小……",
  "ftbquests.gui.use_as_quest_icon": "将目标图标作为任务图标",
  "ftbquests.gui.clear_formatting": "清除格式",
  "ftbquests.gui.insert_link": "插入链接",
  "ftbquests.gui.page_break": "添加分页符",
  "ftbquests.gui.confirm_esc": "放弃未保存的更改？",
  "ftbquests.gui.key_reference.player": "通用控制\n-;缩小\n+;放大\n0;重置缩放\nTab;下一章\nShift + Tab;上一章\n1 - 9;跳转至对应章节\nSpace;重置视图居中\nCtrl + F;搜索\nF1;悬停任务时显示扩展信息\nLeft Mouse;查看任务详情\nMouse Wheel;上下滚动\nShift + Mouse Wheel;左右滚动\nCtrl + Mouse Wheel;缩放\nBackspace;查看任务时返回上一个查看的任务\nCtrl + P;玩家偏好设置",
  "ftbquests.gui.key_reference.editor": "编辑模式\nCtrl + Left Mouse;切换选择\nLeft Alt + Left Mouse;属性编辑器\nRight Alt + Left Mouse;复制任务\nMiddle Mouse;移动选中任务\nRight Mouse;上下文菜单\nMiddle Mouse: Drag;框选任务\nCtrl + Middle Mouse: Drag;切换框选范围选中状态\nCtrl + A;全选\nCtrl + D;取消全选\nCtrl + Up/Down/Left/Right;移动选中任务\nCtrl + R;切换准星\nCtrl + C;复制选中/悬停对象\nCtrl + V;粘贴\nCtrl + Shift + V;粘贴任务（不带依赖）\nCtrl + Alt + V;粘贴为任务链接\n\n任务查看面板\nT;编辑任务标题\nS;编辑任务副标题\nD;编辑任务描述",
  "ftbquests.gui.set_autofocused": "设置为自动聚焦任务",
  "ftbquests.gui.clear_autofocused": "清除自动聚焦任务",
  "ftbquests.gui.restore": "恢复",
  "ftbquests.gui.move_left": "向左移动",
  "ftbquests.gui.move_right": "向右移动",
  "ftbquests.gui.submit": "确定",
  "ftbquests.gui.icon_menu.item": "物品图标",
  "ftbquests.gui.icon_menu.image": "图片图标",
  "ftbquests.gui.icon_menu.entity": "实体头像图标",
  "ftbquests.task.task_screen_only": "物品只能通过目标显示器提交！",
  "ftbquests.task.grab_item": "获取物品副本",
  "ftbquests.task.gave_item": "已提交任务物品：%s",
  "ftbquests.task.ftbquests.item.consume_items": "消耗物品",
  "ftbquests.task.ftbquests.item.hide_valid_items": "隐藏有效物品",
  "ftbquests.task.ftbquests.item.view_items": "点击浏览有效物品",
  "ftbquests.task.ftbquests.item.valid_for": "%s的有效物品",
  "ftbquests.task.ftbquests.item.click_recipe": "点击查看配方",
  "ftbquests.task.ftbquests.item.convert_tag": "转换为'%s'标签过滤器",
  "ftbquests.task.ftbquests.item.select_tag": "选择一条物品标签",
  "ftbquests.task.ftbquests.item.only_from_crafting": "仅检测合成",
  "ftbquests.task.ftbquests.item.match_components": "匹配数据组件",
  "ftbquests.task.ftbquests.item.match_components.tooltip": "无：忽略物品组件数据\n模糊：仅检查过滤器栈中存在的数据组件\n严格：过滤器栈数据组件必须与检测物品完全匹配",
  "ftbquests.task.ftbquests.item.task_screen_only": "仅来自目标显示器",
  "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "开启后，物品只能通过管道输入任务界面提交\n仅当此任务开启“消耗物品”时生效。",
  "ftbquests.task.ftbquests.tech_reborn_energy": "TechReborn能量",
  "ftbquests.task.ftbquests.tech_reborn_energy.value": "东",
  "ftbquests.task.ftbquests.tech_reborn_energy.text": "%dE",
  "ftbquests.task.ftbquests.custom": "自定义",
  "ftbquests.task.ftbquests.xp.value": "经验",
  "ftbquests.task.ftbquests.xp.points": "点数",
  "ftbquests.task.ftbquests.xp.points.tooltip": "使用经验点数而非等级完成任务，可使用计算器计算所需数值",
  "ftbquests.task.ftbquests.dimension.dim": "维度",
  "ftbquests.task.ftbquests.biome": "访问生物群系",
  "ftbquests.task.ftbquests.biome.biome": "生物群系",
  "ftbquests.task.ftbquests.structure": "发现结构",
  "ftbquests.task.ftbquests.structure.structure": "结构",
  "ftbquests.task.ftbquests.kill.entity.tooltip": "如果实体类型标签不为空，此项会被忽略",
  "ftbquests.task.ftbquests.kill.entity_type_tag": "实体类型标签",
  "ftbquests.task.ftbquests.kill.entity_type_tag.tooltip": "如果不为空，优先级高于实体类型",
  "ftbquests.task.ftbquests.kill.custom_name": "实体名称",
  "ftbquests.task.ftbquests.kill.custom_name.tooltip": "玩家填写玩家名称\n其他实体填写命名牌赋予的自定义名称",
  "ftbquests.task.ftbquests.kill.title": "击杀：%sx%s",
  "ftbquests.task.ftbquests.kill.title_named": "击杀：%sx 名为'%s'的%s",
  "ftbquests.task.ftbquests.location": "位置",
  "ftbquests.task.ftbquests.location.dim": "维度",
  "ftbquests.task.ftbquests.location.ignore_dim": "忽略维度",
  "ftbquests.task.ftbquests.location.x": "X坐标",
  "ftbquests.task.ftbquests.location.x.tooltip": "玩家最小X坐标（玩家X必须满足 >= X 且 < X+宽度W）",
  "ftbquests.task.ftbquests.location.y": "Y坐标",
  "ftbquests.task.ftbquests.location.y.tooltip": "玩家最小Y坐标（玩家Y必须满足 >= Y 且 < Y+高度H）",
  "ftbquests.task.ftbquests.location.z": "Z坐标",
  "ftbquests.task.ftbquests.location.z.tooltip": "玩家最小Z坐标（玩家Z必须满足 >= Z 且 < Z+深度D）",
  "ftbquests.task.ftbquests.location.w": "X轴向长度（宽）",
  "ftbquests.task.ftbquests.location.h": "Y轴向长度（高）",
  "ftbquests.task.ftbquests.location.d": "Z轴向长度（深）",
  "ftbquests.task.ftbquests.checkmark": "检查标记",
  "ftbquests.task.ftbquests.advancement": "进度",
  "ftbquests.task.ftbquests.advancement.criterion": "条件",
  "ftbquests.task.ftbquests.observation": "观察",
  "ftbquests.task.ftbquests.observation.timer": "计时器",
  "ftbquests.task.ftbquests.observation.observe_type": "类型",
  "ftbquests.task.ftbquests.observation.to_observe": "观察",
  "ftbquests.task.ftbquests.interaction": "交互",
  "ftbquests.task.ftbquests.interaction.type": "类型",
  "ftbquests.task.ftbquests.interaction.match": "匹配",
  "ftbquests.task.ftbquests.interaction.properties": "属性",
  "ftbquests.task.ftbquests.gamestage": "阶段",
  "ftbquests.task.ftbquests.gamestage.team_stage": "队伍阶段",
  "ftbquests.task.ftbquests.gamestage.team_stage.tooltip": "使用整队共享的游戏阶段而非玩家独立阶段\n可以通过开启“队伍奖励”的阶段奖励授予，\n也可通过'/ftbteams teamstage ...'命令授予，\n或是通过FTB Teams API授予",
  "ftbquests.task.ftbquests.npc_quest": "自定义NPC任务",
  "ftbquests.task.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.task.ftbquests.npc_quest.check_active": "任务进行时检测",
  "ftbquests.task.ftbquests.npc_dialog": "自定义NPC对话框",
  "ftbquests.task.ftbquests.npc_dialog.id": "对话框ID",
  "ftbquests.task.ftbquests.npc_faction": "自定义NPC派系",
  "ftbquests.task.ftbquests.npc_faction.id": "派系ID",
  "ftbquests.task.ftbquests.npc_faction.required_points": "需要点数",
  "ftbquests.task.ftbquests.npc_faction.mode": "点数模式",
  "ftbquests.reward.team_reward.tooltip": "开启后，整队共一份奖励，仅提交任务的玩家可获得\n关闭后，所有在线玩家都可获得奖励",
  "ftbquests.reward.blocked": "团队“%s”的%d个奖励已被阻止",
  "ftbquests.reward.this_blocked": "团队“%s”的奖励已被阻止",
  "ftbquests.reward.autoclaim": "自动领取",
  "ftbquests.reward.autoclaim.default": "默认",
  "ftbquests.reward.autoclaim.disabled": "禁用",
  "ftbquests.reward.autoclaim.enabled": "启用",
  "ftbquests.reward.autoclaim.no_toast": "启用，无弹出消息",
  "ftbquests.reward.autoclaim.invisible": "启用，不可见",
  "ftbquests.reward.exclude_from_claim_all": "从“领取全部”中排除",
  "ftbquests.reward.exclude_from_claim_all.tooltip": "点击\"一键领取\"按钮时忽略此奖励\n此设置无法对战利品、随机和选择类型的奖励进行修改",
  "ftbquests.reward.random_bonus": "随机奖励",
  "ftbquests.reward.ftbquests.item.count": "数量",
  "ftbquests.reward.ftbquests.item.only_one": "仅有一个",
  "ftbquests.reward.ftbquests.item.only_one.tooltip": "如果物品栏已有该物品，则不再发放，忽略NBT数据",
  "ftbquests.reward.ftbquests.all_table": "全奖励表奖励",
  "ftbquests.reward.ftbquests.custom": "自定义",
  "ftbquests.reward.ftbquests.currency": "货币",
  "ftbquests.reward.ftbquests.command.success": "指令奖励已成功领取",
  "ftbquests.reward.ftbquests.command.tooltip": "支持原版占位符，例如 @p\n特殊占位符：\n{x} / {y} / {z} - 玩家当前的X/Y/Z坐标\n{quest} - 此任务的ID\n{chapter} - 此章节的ID\n{team} - 玩家队伍的短名称",
  "ftbquests.reward.ftbquests.command.permission_level": "以此权限等级运行",
  "ftbquests.reward.ftbquests.command.permission_level.tooltip": "0 = 玩家\n1 = 版主\n2 = 游戏管理员\n3 = 服务器管理员\n4 = 服务器所有者",
  "ftbquests.reward.ftbquests.command.silent": "无声",
  "ftbquests.reward.ftbquests.command.feedback_message": "反馈弹出提示",
  "ftbquests.reward.ftbquests.command.feedback_message.tooltip": "指令成功时显示弹出提示",
  "ftbquests.reward.ftbquests.advancement": "进度",
  "ftbquests.reward.ftbquests.advancement.criterion": "条件",
  "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "可选设置，若只需授予一个进度条件则设置此项",
  "ftbquests.reward.ftbquests.toast": "吐司",
  "ftbquests.reward.ftbquests.toast.description": "描述",
  "ftbquests.reward.ftbquests.gamestage": "阶段",
  "ftbquests.reward.ftbquests.gamestage.silent": "无声",
  "ftbquests.reward.ftbquests.gamestage.remove": "移除",
  "ftbquests.reward.ftbquests.gamestage.added": "已添加游戏阶段 '%s'",
  "ftbquests.reward.ftbquests.gamestage.added_team": "已添加队伍阶段 '%s'",
  "ftbquests.reward.ftbquests.gamestage.removed": "已移除游戏阶段 '%s'",
  "ftbquests.reward.ftbquests.gamestage.removed_team": "已移除队伍阶段 '%s'",
  "ftbquests.reward.ftbquests.npc_quest": "自定义NPC任务",
  "ftbquests.reward.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.reward.ftbquests.npc_faction": "自定义NPC派系",
  "ftbquests.reward.ftbquests.npc_faction.id": "派系ID",
  "ftbquests.reward.ftbquests.npc_faction.points": "点数",
  "ftbquests.reward.ftbquests.npc_faction.add": "添加",
  "ftbquests.reward.ftbquests.npc_mail": "自定义NPC邮件",
  "ftbquests.reward.ftbquests.npc_mail.subject": "主题",
  "ftbquests.reward.ftbquests.npc_mail.sender": "寄件人",
  "ftbquests.reward.ftbquests.npc_mail.message": "信息",
  "ftbquests.reward.ftbquests.npc_mail.time": "时间",
  "ftbquests.reward.ftbquests.npc_mail.been_read": "已读",
  "ftbquests.reward.ftbquests.npc_mail.quest_id": "自定义NPC任务ID",
  "ftbquests.reward.ftbquests.npc_mail.quest_title": "自定义NPC任务标题",
  "ftbquests.reward.ftbquests.npc_mail.items": "物品",
  "ftbquests.reward.ftbquests.npc_mail.time_past": "超过时间",
  "ftbquests.reward.disable_reward_screen_blur": "禁用奖励界面背景模糊",
  "ftbquests.reward_table.and_more": "……还有%d个",
  "ftbquests.reward_table.enable_loot_crate": "启用战利品箱",
  "ftbquests.reward_table.disable_loot_crate": "禁用战利品箱",
  "ftbquests.reward_table.loot_crate.id": "死亡事件ID",
  "ftbquests.reward_table.loot_crate.item_name": "物品名称",
  "ftbquests.reward_table.loot_crate.item_name.tooltip": "可以是一个本地化键名",
  "ftbquests.reward_table.loot_crate.color": "颜色",
  "ftbquests.reward_table.loot_crate.glow": "发光",
  "ftbquests.reward_table.loot_crate.passive_weight": "权重（被动型）",
  "ftbquests.reward_table.loot_crate.monster_weight": "权重（怪物型）",
  "ftbquests.reward_table.loot_crate.boss_weight": "权重（Boss型）",
  "ftbquests.reward_table.used_in": "在%d个任务奖励中使用",
  "ftbquests.leaderboard_progress": "FTB任务进程",
  "ftbquests.barrier.teleport": "传送",
  "ftbquests.barrier.teleport.enabled": "已启用传送",
  "ftbquests.barrier.teleport.relative": "相对目标坐标",
  "ftbquests.barrier.teleport.relative.tooltip": "启用后，目标坐标相对于屏障方块的位置",
  "ftbquests.barrier.teleport.dest_x": "目标X坐标",
  "ftbquests.barrier.teleport.dest_y": "目标Y坐标",
  "ftbquests.barrier.teleport.dest_z": "目标Z坐标",
  "ftbquests.barrier.teleport.dimension": "目标维度ID",
  "ftbquests.barrier.teleport.dimension.tooltip": "留空则在当前维度传送",
  "ftbquests.barrier.teleport.pitch": "玩家俯仰角",
  "ftbquests.barrier.teleport.pitch.tooltip": "正值向下看，负值向上看",
  "ftbquests.barrier.teleport.yaw": "玩家偏航角",
  "ftbquests.barrier.teleport.yaw.tooltip": "0 = 南，90 = 西，180 = 北，270 = 东",
  "jei.ftbquests.lootcrates": "战利品箱",
  "jei.ftbquests.lootcrates.chance": "概率：%s",
  "jei.ftbquests.lootcrates.no_chance": "没有物品的概率：%s",
  "jei.ftbquests.lootcrates.dropped_by": "掉落来源：",
  "commands.ftbquests.locked.enabled": "已锁定%s的任务",
  "commands.ftbquests.locked.disabled": "已解锁%s的任务",
  "commands.ftbquests.command.error.no_object": "没有找到ID为%s的任务对象！",
  "commands.ftbquests.command.error.no_file": "没有找到任务文件，怎么回事？！",
  "commands.ftbquests.command.error.invalid_id": "无效的对象ID：%s！",
  "commands.ftbquests.command.error.invalid_type": "无效的“改变进程”类型：%s！",
  "commands.ftbquests.command.error.no_inventory": "目标方块没有物品栏！",
  "commands.ftbquests.command.error.not_editing": "你必须处于编辑模式 (/ftbquests editing_mode) 才能执行此操作！",
  "commands.ftbquests.command.feedback.table_exported": "已成功将包含%s个物品的奖励表'%s'导出到目标方块！",
  "commands.ftbquests.command.feedback.table_imported": "已成功导入包含%s个物品的奖励表'%s'！",
  "commands.ftbquests.command.feedback.table_too_many_items": "警告：奖励表%s包含的物品数量超过了目标方块的处理上限，已停止操作！",
  "commands.ftbquests.command.feedback.reloaded": "任务和进度数据已从文件重新加载！",
  "commands.ftbquests.command.feedback.reloaded_quest": "任务数据已从文件重载！",
  "commands.ftbquests.command.feedback.reloaded_progress": "进度数据已从文件重新加载！",
  "commands.ftbquests.command.feedback.reloaded.disclaimer": "注意：任务重载是供任务开发者使用的便捷工具，不建议在在线服务器上使用",
  "commands.ftbquests.command.feedback.rewards_blocked": "已将团队“%s”的任务奖励阻止设置为：%s",
  "commands.ftbquests.command.feedback.clear_display_cache": "所有玩家的物品显示缓存已清除",
  "commands.ftbquests.command.delete_empty_reward_tables.text": "已删除%s个空奖励表",
  "commands.ftbquests.change_progress.text": "进程已被更改！",
  "commands.ftbquests.change_progress.invalid_type": "无效的进度类型：%s",
  "commands.ftbquests.weigh_from_emc.invalid_id": "奖励表ID无效！",
  "commands.ftbquests.weigh_from_emc.text": "根据%s中物品的EMC更改奖励权重",
  "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <奖励表>",
  "commands.ftbquests.export_rewards_to_chest.text": "已从“%3$s”导出%1$s/%2$s物品",
  "ftbquests.ui": "用户界面",
  "ftbquests.ui.old_scroll_wheel": "旧版滚轮行为",
  "ftbquests.ui.old_scroll_wheel.tooltip": "设为false时，滚轮上下滚动地图：按住Shift平移，按住Ctrl缩放\n设为true时，滚轮仅缩放（1.19及更早版本的行为）",
  "ftbquests.ui.chapter_panel_pinned": "固定章节面板保持打开",
  "ftbquests.pinned": "固定任务",
  "ftbquests.pinned.pinned_quests_pos": "固定任务面板位置",
  "ftbquests.pinned.pinned_quests_inset_x": "固定任务面板X向内偏移",
  "ftbquests.pinned.pinned_quests_inset_x.tooltip": "向内偏移指朝向屏幕中心偏移\nX位置设为居中时忽略此项",
  "ftbquests.pinned.pinned_quests_inset_y": "固定任务面板Y向内偏移",
  "ftbquests.pinned.pinned_quests_inset_y.tooltip": "向内偏移指朝向屏幕中心偏移\nY位置设为居中时忽略此项",
  "ftbquests.pinned.pinned_quests_scale": "固定任务面板缩放比例",
  "ftbquests.pinned.auto_pin_follows": "自动固定跟随",
  "ftbquests.pinned.auto_pin_follows.tooltip": "• 章节：仅显示上一次查看的章节中可接的任务\n• 任务书：显示所有章节中可接的任务",
  "ftbquests.ui.show_lock_icon": "显示锁定任务的图标",
  "ftbquests.ui.show_lock_icon.tooltip": "因前置依赖或排除限制还无法开启的任务，会显示挂锁图标。",
  "ftbquests.ui.backspace_history": "退格键返回查看历史",
  "ftbquests.ui.backspace_history.tooltip": "开启后，在查看任务时按下退格键会打开上一个查看过的任务\n关闭后，退格键行为和ESC相同，仅关闭当前任务。",
  "ftbquests.notifications": "通知",
  "ftbquests.notifications.completion_style": "完成通知样式",
  "ftbquests.notifications.completion_style.tooltip": "子任务、任务或章节完成时通知你的方式\n注：「动作栏」和「无」可能会导致你错过完成通知",
  "ftbquests.notifications.reward_style": "奖励通知样式",
  "ftbquests.notifications.reward_style.tooltip": "在奖励界面外领取奖励时的通知方式",
  "ftbquests.notifications.completion_sounds": "播放完成提示音",
  "ftbquests.notifications.completion_sounds.tooltip": "子任务、任务或章节完成时播放音效",
  "ftbquests.ui.notification.toast": "吐司",
  "ftbquests.ui.notification.chat": "聊天",
  "ftbquests.ui.notification.action_bar": "动作栏",
  "ftbquests.ui.notification.none": "无",
  "ftbquests.xlate": "翻译",
  "ftbquests.xlate.editing_locale": "语言覆盖",
  "ftbquests.xlate.editing_locale.tooltip": "用于编辑FTB任务文本的语言：章节、任务、子任务、奖励表的标题，章节和任务的副标题，以及任务描述文本。\n留空则使用当前Minecraft的语言设置。",
  "ftbquests.xlate.fallback_locale": "后备语言",
  "ftbquests.xlate.fallback_locale.tooltip": "当前语言未找到对应翻译时使用的后备语言\n留空则默认使用服务器定义的任务书后备语言",
  "ftbquests.xlate.hilite_missing": "高亮缺失翻译",
  "ftbquests.xlate.hilite_missing.tooltip": "开启后，当处于编辑模式且编辑语言不是'en_us'时，当前语言缺失翻译的任务文本会被高亮",
  "ftbquests.objects": "%d 个对象",
  "ftbquests.message.configurator_bound": "已绑定配置器：%s",
  "ftbquests.message.task_screen_inaccessible": "无法从此处访问任务界面！",
  "ftbquests.message.missing_task_screen": "任务界面缺失！",
  "ftbquests.message.missing_xlate_1": "当前语言'%s'中没有%s的翻译",
  "ftbquests.message.missing_xlate_2": "回退使用'%s'",
  "ftbquests.translation_key.title": "标题",
  "ftbquests.translation_key.quest_subtitle": "任务副标题",
  "ftbquests.translation_key.chapter_subtitle": "章节副标题",
  "ftbquests.translation_key.quest_desc": "任务描述",
  "ftbquests.gui.use_default_lang": "[使用默认语言]",
  "ftbquests.custom_icon.texture": "纹理：%s",
  "ftbquests.custom_icon.entity": "实体：%s",
  "ftbquests.gui.error.selection_multiple_lines": "选区跨越多行！",
  "ftbquests.gui.error.already_component": "该行已经是文本组件JSON了！",
  "config.jade.plugin_ftbquests.barrier": "屏障"
}
