{
  "container.enchant.experience.many": "%s经验点数",
  "container.enchant.experience.one": "1经验点数",
  "container.enchant.reroll": "刷新魔咒",
  "container.enchant.reroll.many": "%s Amethyst Shards",
  "container.enchant.reroll.one": "1 Amethyst Shard",
  "container.invalidBlock": "Unable to open. Break and replace to use.",
  "tag.block.easymagic.unaltered_enchanting_tables": "Unaltered Enchanting Tables",
  "tag.item.easymagic.enchanting_catalysts": "Enchanting Catalysts",
  "tag.item.easymagic.reroll_catalysts": "Reroll Catalysts"
}
