{
  "accessories.slot.tooltip.singular": "槽位:",
  "accessories.slot.tooltip.plural": "槽位：",
  "accessories.cosmetic_slot.tooltip.singular": "装饰槽：",
  "accessories.cosmetic_slot.tooltip.plural": "装饰槽：",
  "accessories.slot.any": "任意",
  "accessories.slot.except": "不包括",
  "accessories.tooltip.attributes.any": "装备时：",
  "accessories.tooltip.attributes.slot": "在%s槽装备时：",
  "accessories.tooltip.currently_equipped_in": "装备于：",
  "accessories.slot.hat": "帽子",
  "accessories.slot.face": "面",
  "accessories.slot.cape": "披风",
  "accessories.slot.necklace": "项链",
  "accessories.slot.back": "返回",
  "accessories.slot.hand": "手",
  "accessories.slot.ring": "戒指",
  "accessories.slot.wrist": "腕部",
  "accessories.slot.belt": "腰带",
  "accessories.slot.anklet": "脚踝",
  "accessories.slot.shoes": "鞋子",
  "accessories.slot.charm": "护符",
  "accessories.slot.accessories.head": "头部",
  "accessories.slot.accessories.chest": "箱子",
  "accessories.slot.accessories.legs": "腿部",
  "accessories.slot.accessories.feet": "脚部",
  "accessories.slot.accessories.animal_body": "胸饰",
  "accessories.slot_group.misc": "杂项",
  "accessories.slot_group.head": "头部",
  "accessories.slot_group.chest": "箱子",
  "accessories.slot_group.arm": "手臂",
  "accessories.slot_group.leg": "腿部",
  "accessories.slot_group.feet": "脚部",
  "accessories.slot_group.unsorted": "不排序",
  "accessories.key.category.accessories": "饰物",
  "argument.livingEntities.nonLiving": "此命令仅影响活体实体，但你使用的选择器包含了非活体实体",
  "gamerule.accessories.keepAccessoryInventory": "保留饰品物品栏",
  "#comment": "下方为配置相关内容",
  "accessories.key.open_accessories_screen": "打开饰品界面",
  "accessories.slot.cosmetics.toggle.show": "显示装饰槽",
  "accessories.slot.cosmetics.toggle.hide": "隐藏装饰槽",
  "accessories.display.toggle.show": "显示饰品",
  "accessories.display.toggle.hide": "隐藏饰品",
  "accessories.lines.toggle.show": "显示所有分隔线",
  "accessories.lines.toggle.hide": "隐藏所有分隔线",
  "accessories.unused_slots.toggle.show": "显示未使用槽位",
  "accessories.unused_slots.toggle.hide": "隐藏未使用槽位",
  "accessories.slot_cosmetics.toggle.enabled": "显示饰品槽",
  "accessories.slot_cosmetics.toggle.disabled": "显示装饰槽",
  "accessories.advanced_options.toggle.enabled": "❤",
  "accessories.advanced_options.toggle.disabled": "⚗",
  "accessories.advanced_options.toggle.enabled.tooltip": "隐藏额外界面配置选项",
  "accessories.advanced_options.toggle.disabled.tooltip": "显示额外界面配置选项",
  "accessories.unused_slots.label": "未使用槽位：",
  "accessories.unused_slots.toggle.enabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "✔",
      "color": "#28FFBF"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Shown"
  ],
  "accessories.unused_slots.toggle.disabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "❌",
      "color": "#EB1D36"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Hidden"
  ],
  "accessories.unused_slots.toggle.enabled.tooltip": "隐藏所有未使用槽位",
  "accessories.unused_slots.toggle.disabled.tooltip": "显示所有未使用槽位",
  "accessories.column_amount_slider.label": "列数：",
  "accessories.column_amount_slider.tooltip": "用于调整饰品界面布局列数的滑块",
  "accessories.widget_type.label": "部件样式：",
  "accessories.widget_type.paginated": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "☰",
      "color": "#347ecf"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Paginated"
  ],
  "accessories.widget_type.paginated.tooltip": "饰品槽的分页布局",
  "accessories.widget_type.scrollable": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "⏷",
      "color": "#953abd"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Scrollable"
  ],
  "accessories.main_widget_position.label": "部件位置：",
  "accessories.main_widget_position.toggle.enabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "←",
      "color": "#32a852"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Left"
  ],
  "accessories.main_widget_position.toggle.disabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "→",
      "color": "#32a852"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Right"
  ],
  "accessories.main_widget_position.toggle.enabled.tooltip": "将饰品部件移至右侧",
  "accessories.main_widget_position.toggle.disabled.tooltip": "将饰品部件移至左侧",
  "accessories.group_filter.label": "分组过滤器：",
  "accessories.group_filter.toggle.enabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "✔",
      "color": "#28FFBF"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Shown"
  ],
  "accessories.group_filter.toggle.disabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "❌",
      "color": "#EB1D36"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Hidden"
  ],
  "accessories.group_filter.toggle.enabled.tooltip": "隐藏分组过滤器部件",
  "accessories.group_filter.toggle.disabled.tooltip": "显示分组过滤器部件",
  "accessories.side_widget_position.label": "侧边位置：",
  "accessories.side_widget_position.toggle.enabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "()",
      "color": "#32a852"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Together"
  ],
  "accessories.side_widget_position.toggle.disabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "||",
      "color": "#32a852"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Separate"
  ],
  "accessories.side_widget_position.toggle.enabled.tooltip": "将侧边部件移至与饰品部件同侧",
  "accessories.side_widget_position.toggle.disabled.tooltip": "将侧边部件移至与饰品部件异侧",
  "accessories.dark_mode_toggle.label": "主题模式：",
  "accessories.dark_mode_toggle.toggle.enabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "☽",
      "color": "#3d29c2"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Dark"
  ],
  "accessories.dark_mode_toggle.toggle.disabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "☀",
      "color": "#bffa9b"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Light"
  ],
  "accessories.dark_mode_toggle.toggle.enabled.tooltip": "切换为浅色主题",
  "accessories.dark_mode_toggle.toggle.disabled.tooltip": "切换为深色主题",
  "accessories.show_equipped_stack_slot_type.label": "装备类型：",
  "accessories.show_equipped_stack_slot_type.toggle.enabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "✔",
      "color": "#28FFBF"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Shown"
  ],
  "accessories.show_equipped_stack_slot_type.toggle.disabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "❌",
      "color": "#EB1D36"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Hidden"
  ],
  "accessories.show_equipped_stack_slot_type.toggle.enabled.tooltip": "隐藏已装备堆栈的槽位类型",
  "accessories.show_equipped_stack_slot_type.toggle.disabled.tooltip": "显示已装备堆栈的槽位类型",
  "accessories.entity_look_at_cursor.label": "看向鼠标：",
  "accessories.entity_look_at_cursor.toggle.enabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "✔",
      "color": "#28FFBF"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Enabled"
  ],
  "accessories.entity_look_at_cursor.toggle.disabled": [
    "",
    {
      "text": "[",
      "color": "gray"
    },
    {
      "text": "❌",
      "color": "#EB1D36"
    },
    {
      "text": "]",
      "color": "gray"
    },
    " Disabled"
  ],
  "accessories.entity_look_at_cursor.toggle.enabled.tooltip": "禁用看向光标",
  "accessories.entity_look_at_cursor.toggle.disabled.tooltip": "Enable looking at cursor",
  "accessories.lines.toggle.enabled.tooltip": "Hide all Line Rendering",
  "accessories.lines.toggle.disabled.tooltip": "Show all Line Rendering",
  "accessories.crafting_grid.toggle.enabled": "☒",
  "accessories.crafting_grid.toggle.disabled": "☐",
  "accessories.crafting_grid.toggle.enabled.tooltip": "Hide the small crafting grid",
  "accessories.crafting_grid.toggle.disabled.tooltip": "Show the small crafting grid",
  "accessories.widget_type.scrollable.tooltip": "A Scrollable Layout for Accessories Slots",
  "accessories.selection_screen.message": [
    "Below is a set of screen options that you \n",
    "can choose from depending on the style of \n",
    "Modpack or your play style. \n\n",
    "Do note that you can change such within the \n",
    "Accessories Config if the given option is not \n",
    "to your liking."
  ],
  "accessories.unique_slots.toggle.show": "Show Unique Slots",
  "accessories.unique_slots.toggle.hide": "Hide Unique Slots",
  "accessories.back.screen": "To Previous Screen",
  "accessories.open.screen": "Open Accessories Screen",
  "accessories.reset.group_filter": "Reset Group Filters",
  "text.config.accessories.title": "Accessories Config",
  "text.config.accessories.option.useExperimentalCaching": "Use Experimental Caching",
  "text.config.accessories.option.useExperimentalCaching.tooltip": [
    "Attempts to cache various ItemStack lookups\n",
    "to be more performant but may cause issues."
  ],
  "text.config.accessories.category.clientOptions": "客户端选项",
  "text.config.accessories.category.clientOptions.tooltip": [
    "Contains more generic client side options for rendering or player input"
  ],
  "text.config.accessories.option.clientOptions.forceNullRenderReplacement": "Force Empty Render Replacement",
  "text.config.accessories.option.clientOptions.forceNullRenderReplacement.tooltip": [
    "Forces any registered render found to be no\n",
    "rendering to instead use default rendering."
  ],
  "text.config.accessories.option.clientOptions.disableEmptySlotScreenError": "Disable Empty Accessory Error",
  "text.config.accessories.option.clientOptions.disableEmptySlotScreenError.tooltip": [
    "Disables the error message displayed if the accessories\n",
    "screen is opened and no used slots were found."
  ],
  "text.config.accessories.option.clientOptions.showCosmeticAccessories": "Show Item Cosmetic Rendering",
  "text.config.accessories.option.clientOptions.showCosmeticAccessories.tooltip": [
    "Enables/Disables the rendering of cosmetic item variants if equipped."
  ],
  "text.config.accessories.option.clientOptions.disabledDefaultRenders": "Disabled Default Rendering",
  "text.config.accessories.option.clientOptions.disabledDefaultRenders.tooltip": [
    "Disables the included default renderer rendering of items if being used."
  ],
  "text.config.accessories.option.clientOptions.equipControl": "Quick Hand Equip Mode",
  "text.config.accessories.option.clientOptions.equipControl.tooltip": [
    "Changes the mode used to quickly equip a stack from your hand."
  ],
  "text.config.accessories.enum.playerEquipControl.must_crouch": "Requires Crouch",
  "text.config.accessories.enum.playerEquipControl.must_not_crouch": "Without Crouch",
  "text.config.accessories.enum.playerEquipControl.disabled": "禁用",
  "text.config.accessories.category.screenOptions": "Screen Options",
  "text.config.accessories.category.screenOptions.tooltip": [
    "Contains all screen configuration options for all variants and injected button offset"
  ],
  "text.config.accessories.option.screenOptions.selectedScreenType": "Selected Screen Type",
  "text.config.accessories.option.screenOptions.selectedScreenType.tooltip": [
    "Used to adjust what screen will be used, none will\n",
    "bring a prompt for user selection."
  ],
  "text.config.accessories.enum.screenType.none": "Undecided",
  "text.config.accessories.enum.screenType.original": "原作",
  "text.config.accessories.enum.screenType.experimental_v1": "实验性",
  "text.config.accessories.option.screenOptions.showUnusedSlots": "Show Unused Slots",
  "text.config.accessories.option.screenOptions.showUnusedSlots.tooltip": "Toggles filtering of unused slots",
  "text.config.accessories.option.screenOptions.allowSlotScrolling": "Allow Screen Slot Scrolling",
  "text.config.accessories.option.screenOptions.allowSlotScrolling.tooltip": [
    "Useful if the given mod allows for scrolling stacks\n",
    "leading to issues when going though accessories."
  ],
  "text.config.accessories.option.screenOptions.showEquippedStackSlotType": "Show Equipped Stacks Slot Type",
  "text.config.accessories.option.screenOptions.showEquippedStackSlotType.tooltip": [
    "Shows the given slot type that the given stack is equipped in within its tooltip."
  ],
  "text.config.accessories.option.screenOptions.entityLooksAtMouseCursor": "Make Entity follow the Mouse Cursor",
  "text.config.accessories.option.screenOptions.entityLooksAtMouseCursor.tooltip": [
    "If enabled, makes the entity follow the mouse cursor\n",
    "otherwise it allows for manual rotation of the entity."
  ],
  "text.config.accessories.option.screenOptions.allowSideBarCraftingGrid": "Allow Crafting Grid within Sidebar",
  "text.config.accessories.option.screenOptions.allowSideBarCraftingGrid.tooltip": [
    "If group filters are not present, it will attempt to put\n",
    "the crafting grid within the sidebar instead down below."
  ],
  "text.config.accessories.section.button_offsets": "Injected Button Offsets",
  "text.config.accessories.option.screenOptions.inventoryButtonOffset": "Inventory Button Offset",
  "text.config.accessories.option.screenOptions.inventoryButtonOffset.x": "X轴方向偏移",
  "text.config.accessories.option.screenOptions.inventoryButtonOffset.y": "Y轴方向偏移",
  "text.config.accessories.option.screenOptions.creativeInventoryButtonOffset": "Creative Inventory Button Offset",
  "text.config.accessories.option.screenOptions.creativeInventoryButtonOffset.x": "X轴方向偏移",
  "text.config.accessories.option.screenOptions.creativeInventoryButtonOffset.y": "Y轴方向偏移",
  "text.config.accessories.section.experimental": "Experimental Screen",
  "text.config.accessories.option.screenOptions.isDarkMode": "Use Dark mode theme",
  "text.config.accessories.option.screenOptions.isDarkMode.tooltip": [
    "Changes the theming for the experimental screen to be dark mode."
  ],
  "text.config.accessories.section.legacy": "Original Screen",
  "text.config.accessories.option.screenOptions.showGroupTabs": "Show quick seeking group tabs",
  "text.config.accessories.option.screenOptions.showGroupTabs.tooltip": [
    "Toggles the group tabs within the original screen to be shown or hidden."
  ],
  "text.config.accessories.section.hover": "Hovered Effects",
  "text.config.accessories.category.screenOptions.hoveredOptions": "Hovered Options",
  "text.config.accessories.category.screenOptions.hoveredOptions.tooltip": [
    "Options to control the hovered entry rendering effects."
  ],
  "text.config.accessories.option.screenOptions.hoveredOptions.brightenHovered": "Brighten Hovered",
  "text.config.accessories.option.screenOptions.hoveredOptions.cycleBrightness": "Cycle Brightness",
  "text.config.accessories.option.screenOptions.hoveredOptions.line": "Draw Line",
  "text.config.accessories.option.screenOptions.hoveredOptions.clickbait": "Clickbait",
  "text.config.accessories.category.screenOptions.unHoveredOptions": "UnHovered Options",
  "text.config.accessories.category.screenOptions.unHoveredOptions.tooltip": [
    "Options to control the non hovered entries rendering effects."
  ],
  "text.config.accessories.option.screenOptions.unHoveredOptions.renderUnHovered": "Render UnHovered",
  "text.config.accessories.option.screenOptions.unHoveredOptions.darkenUnHovered": "Darken UnHovered",
  "text.config.accessories.option.screenOptions.unHoveredOptions.darkenedBrightness": "Darkened Brightness",
  "text.config.accessories.option.screenOptions.unHoveredOptions.darkenedOpacity": "Darkened Opacity",
  "text.config.accessories.option.disabledDefaultRenders": "Disabled Default Renderers",
  "text.config.accessories.option.disabledDefaultRenders.tooltip": [
    "Useful to disable default rendering for a given slot either\n",
    "for specifically block or/and item renderings"
  ],
  "text.config.accessories.option.clientOptions.disabledDefaultRenders.slotType": "槽位",
  "text.config.accessories.option.clientOptions.disabledDefaultRenders.targetType": "类型",
  "text.config.accessories.enum.targetType.item": "物品",
  "text.config.accessories.enum.targetType.block": "方块",
  "text.config.accessories.enum.targetType.all": "全部",
  "text.config.accessories.option.modifiers": "Slot Amount Modifiers",
  "text.config.accessories.option.modifiers.tooltip": [
    "Useful to add offset values to a given slot type without\n",
    "needing a datapack as it allows for both positive or\n",
    "negative offset value."
  ],
  "text.config.accessories.option.modifiers.slotType": "槽位",
  "text.config.accessories.option.modifiers.amount": "投掷距离"
}
