{
  "ftbteams.already_in_party": "你已经在一个队伍里了！",
  "ftbteams.player_already_in_party": "%s已经在一个团队里了！",
  "ftbteams.not_in_party": "你还没有创建或加入一个队伍！",
  "ftbteams.team_not_found": "未找到团队“%s”！",
  "ftbteams.cant_edit": "你无法编辑%s！",
  "ftbteams.not_member": "%s不是%s的成员！",
  "ftbteams.not_officer": "%s不是“%s”的管理者！",
  "ftbteams.not_invited": "你未被邀请加入%s！",
  "ftbteams.name_too_short": "队伍名称太短！（必须>=3字符）",
  "ftbteams.server_permissions_prevent": "服务器权限阻止了你那么做",
  "ftbteams.info.id": "团队长ID：%s",
  "ftbteams.info.short_id": "团队短ID：%s",
  "ftbteams.info.owner": "所有者：%s",
  "ftbteams.info.owner.none": "无",
  "ftbteams.info.members": "成员：",
  "ftbteams.info.members.none": "没有成员",
  "ftbteams.list": "所有FTB团队：%s",
  "ftbteams.property_not_found": "未找到属性ID！",
  "ftbteams.owner_cant_leave": "你必须先转让团队所有权才能离开！",
  "ftbteams.cant_kick_owner": "无法踢掉队长！",
  "ftbteams.api_override": "在这个整合包中，你只能通过物品栏的「我的团队」按钮创建队伍！",
  "ftbteams.missing_data": "未从服务器接收到团队数据！\nFTB Teams 将无法正常工作。\n请检查服务器日志排查错误，并确认你的服务器处于在线模式。",
  "sidebar_button.ftbteams.my_team": "我的团队",
  "ftbteamsconfig": "队伍配置",
  "ftbteamsconfig.ftbteams": "基础队伍配置",
  "ftbteamsconfig.ftbteams.display_name": "显示名称",
  "ftbteamsconfig.ftbteams.description": "描述",
  "ftbteamsconfig.ftbteams.color": "颜色",
  "ftbteamsconfig.ftbteams.free_to_join": "自由加入",
  "ftbteamsconfig.ftbteams.max_msg_history_size": "历史消息最大数量",
  "ftbteams.privacy_mode.allies": "盟友",
  "ftbteams.privacy_mode.private": "私有",
  "ftbteams.privacy_mode.public": "公开",
  "ftbteams.create_party": "创建一个队伍",
  "ftbteams.create_party.info": "创建一支队伍以邀请成员，共同发展",
  "ftbteams.gui.kick": "踢出%s",
  "ftbteams.gui.kick.confirm": "你是否想踢出%s？",
  "ftbteams.gui.promote": "晋升%s",
  "ftbteams.gui.promote.confirm": "你真的要晋升%s？",
  "ftbteams.gui.demote": "降职%s",
  "ftbteams.gui.demote.confirm": "你真的要降职%s？",
  "ftbteams.gui.leave": "离开队伍",
  "ftbteams.gui.leave.confirm": "你真的要离开团队？",
  "ftbteams.gui.disband": "解散队伍",
  "ftbteams.gui.disband.confirm": "你真的要解散团队？",
  "ftbteams.gui.transfer_ownership": "让%s成为队长",
  "ftbteams.gui.transfer_ownership.confirm": "你真的要%s成为队长？",
  "ftbteams.gui.party_name": "团队名称",
  "ftbteams.gui.party_description": "描述",
  "ftbteams.gui.create_party": "描述",
  "ftbteams.gui.add_members": "添加成员",
  "ftbteams.gui.invite": "邀请成员",
  "ftbteams.gui.manage_allies": "管理盟友",
  "ftbteams.gui.no_players": "暂无玩家",
  "ftbteams.gui.send_invite": "邀请",
  "ftbteams.gui.add_ally": "盟友",
  "ftbteams.gui.remove_ally": "与%s解盟",
  "ftbteams.gui.remove_ally.confirm": "你真的要与%s解盟？",
  "ftbteams.ranks.enemy": "敌人",
  "ftbteams.ranks.none": "无",
  "ftbteams.ranks.ally": "盟友",
  "ftbteams.ranks.invited": "已邀请",
  "ftbteams.ranks.member": "成员",
  "ftbteams.ranks.officer": "军官",
  "ftbteams.ranks.owner": "所有者",
  "ftbteams.team_type.player": "玩家队伍",
  "ftbteams.team_type.party": "团队队伍",
  "ftbteams.team_type.server": "服务器队伍",
  "key.ftbteams.open_gui": "打开队伍GUI",
  "key.categories.ftbteams": "FTB队伍",
  "ftbteams.message.invited": "已邀请%s",
  "ftbteams.message.invite_sent": "%s已经被其他团队邀请！",
  "ftbteams.message.joined": "%s已经加入团队！",
  "ftbteams.message.declined": "你拒绝了邀请",
  "ftbteams.message.kicked": "%s被%s踢出了！",
  "ftbteams.message.promoted": "%s被晋升为管理者！",
  "ftbteams.message.demoted": "%s被降职为成员！",
  "ftbteams.message.transfer_owner": "所有权已转让于%s！",
  "ftbteams.message.left_party": "%s离开了你的团队！",
  "ftbteams.message.add_ally": "%s现在是你队伍的盟友！",
  "ftbteams.message.now_allied": "你现在是“%s”的盟友！",
  "ftbteams.message.remove_ally": "%s不再是你队伍的盟友！",
  "ftbteams.message.no_longer_allied": "你不再是“%s”的盟友！",
  "ftbteams.message.created_server_team": "已创建服务器队伍“%s”！",
  "ftbteams.message.deleted_server_team": "已删除服务器队伍“%s”！",
  "ftbteams.message.team_disbanded": "强制解散了队伍“%s”（%s）！",
  "ftbteams.accept": "接受 ✔",
  "ftbteams.decline": "拒绝 ✘"
}
