{
  "gui.xaero_temporary2": "临时的",
  "gui.xaero_entity_display_height": "显示高度",
  "gui.xaero_entity_display_height_full": "显示实体高度",
  "gui.xaero_tracked_players": "显示追踪的玩家",
  "gui.xaero_box_tracked_players": "当位置已共享给你的被追踪玩家（通常是你的队伍成员）超出小地图范围或因其他原因不可见时，是否显示这些玩家。",
  "gui.xaero_toggle_tracked_players": "切换追踪玩家",
  "gui.xaero_switch_to_auto_on_death": "死亡时自动切换子世界",
  "gui.xaero_box_switch_to_auto_on_death": "创建死亡路点时是否自动切换路点子世界。这不会影响死亡路点本身创建在哪个子世界。",
  "gui.xaero_zoom_on_enlarge": "扩大时的缩放等级",
  "gui.xaero_zoom_on_enlarge_auto": "自动",
  "gui.xaero_sort_color": "颜色",
  "gui.xaero_weather_display": "显示天气信息",
  "gui.xaero_weather_raining": "降雨/降雪",
  "gui.xaero_weather_thundering": "雷暴",
  "gui.xaero_dropdown_waypoint_color": "路径点颜色",
  "gui.xaero_dropdown_waypoint_set": "路径点分组",
  "gui.xaero_dropdown_waypoint_container": "路径点 服务器/世界",
  "gui.xaero_dropdown_waypoint_world": "路径点 子世界/维度",
  "gui.xaero_dropdown_transfer_worlds1": "从子世界/维度",
  "gui.xaero_dropdown_transfer_worlds2": "到子世界/维度",
  "gui.xaero_dropdown_transfer_containers1": "从服务器/世界",
  "gui.xaero_dropdown_transfer_containers2": "到服务器/世界",
  "gui.xaero_dropdown_selected_narration": "%1$s已选中。",
  "gui.xaero_infodisplay_coords": "坐标",
  "gui.xaero_infodisplay_dimension": "维度",
  "gui.xaero_infodisplay_biome": "生物群系",
  "gui.xaero_infodisplay_weather": "天气",
  "gui.xaero_infodisplay_light_level": "光照等级",
  "gui.xaero_infodisplay_time": "游戏时间",
  "gui.xaero_infodisplay_highlights": "高亮信息（如：区块所有者）",
  "gui.xaero_infodisplay_angles": "面向角度",
  "gui.xaero_infodisplay_light_overlay_indicator": "亮度叠加层状态",
  "gui.xaero_infodisplay_manual_cave_mode_indicator": "手动洞穴模式状态",
  "gui.xaero_infodisplay_custom_sub_world": "自定义路径点 子世界",
  "gui.xaero_dropdown_info_display_text_color": "文本颜色",
  "gui.xaero_dropdown_info_display_background_color": "文本背景颜色",
  "gui.xaero_minimap_info_display_manager": "信息显示管理器",
  "gui.xaero_minimap_info_display_manager_help": "点击并拖动元素来调整信息的显示顺序。",
  "gui.xaero_info_display_background_opacity": "信息显示背景不透明度",
  "gui.xaero_box_info_display_background_opacity": "信息显示管理器中开启了背景的信息类型的彩色背景不透明度。",
  "gui.xaero_infodisplay_chunk_coords": "区块坐标",
  "gui.xaero_entity_display_height_actual": "实际高度",
  "gui.xaero_entity_display_height_relative": "相对高度",
  "gui.xaero_entity_display_height_direction": "方向",
  "gui.xaero_destination": "目的地",
  "gui.xaero_box_waypoint_type": "启用 - 常规路点 \n 禁用 - 常规隐藏路点 \n 临时 - 退出世界后路点消失 \n 目的地 - 抵达后路点消失",
  "gui.xaero_infodisplay_real_time": "现实时间",
  "gui.xaero_cave_mode_toggle_timer": "洞穴模式切换计时",
  "gui.xaero_box_cave_mode_toggle_timer": "为防止在进出方块遮挡时快速切换洞穴模式导致闪烁，设置两次切换之间的最小间隔。最新的全屏地图模组也有单独的此项设置。",
  "gui.xaero_infodisplay_overworld_coords": "主世界坐标",
  "gui.xaero_legible_cave_maps": "易读的洞穴地图",
  "gui.xaero_box_legible_cave_maps": "洞穴模式使用基于深度的光照替代实际方块光照，让你更容易区分不同的洞穴层。",
  "gui.xaero_uses_worldmap_screen_value": "此设置的值来自世界地图设置！",
  "gui.xaero_biome_blending": "生物群系过渡",
  "gui.xaero_box_biome_blending": "通过对地图上每个方块采样多个相邻方块的生物群系颜色，平滑生物群系颜色边缘。如果模组修改后生物群系颜色计算比原版开销大很多，关闭此选项可以显著提升性能。",
  "gui.xaero_box_minimap_info_display_manager": "配置和调整小地图下方显示的各类信息，例如当前坐标、朝向角度、维度、生物群系、天气、光照等级、游戏时间、现实时间等。",
  "gui.xaero_box_entity_radar_categories": "对不同实体分类（通常为玩家、敌对生物、友好生物、物品和其他实体）分别进行配置，无需所有实体使用同一套配置。你甚至可以为特定实体类型创建自定义分类。",
  "gui.xaero_box_compass": "显示在小地图上的基本方向。",
  "gui.xaero_box_compass_color": "小地图上方位标记背景/阴影的颜色。",
  "gui.xaero_box_north_compass_color": "小地图上北方方位标记背景/阴影的颜色。",
  "gui.xaero_compass_scale_auto": "自动",
  "gui.xaero_compass_scale2": "指南针尺寸",
  "gui.xaero_box_compass_scale2": "NESW方位字母的缩放比例。要使用“自动”选项，请将滑块拉到最左侧。"
}
