{
  "item.minecraft.beehive": "橡木蜂箱",
  "item.friendsandfoes.acacia_beehive": "金合欢木蜂箱",
  "item.friendsandfoes.bamboo_beehive": "竹蜂箱",
  "item.friendsandfoes.birch_beehive": "白桦木蜂箱",
  "item.friendsandfoes.cherry_beehive": "樱桃木蜂箱",
  "item.friendsandfoes.crimson_beehive": "绯红木蜂箱",
  "item.friendsandfoes.dark_oak_beehive": "深色橡木蜂箱",
  "item.friendsandfoes.jungle_beehive": "丛林木蜂箱",
  "item.friendsandfoes.mangrove_beehive": "红树木蜂箱",
  "item.friendsandfoes.pale_oak_beehive": "Pale Oak Beehive",
  "item.friendsandfoes.spruce_beehive": "云杉木蜂箱",
  "item.friendsandfoes.warped_beehive": "诡异木蜂箱",
  "item.friendsandfoes.copper_button": "铜按钮",
  "item.friendsandfoes.exposed_copper_button": "斑驳的铜按钮",
  "item.friendsandfoes.weathered_copper_button": "锈蚀的铜按钮",
  "item.friendsandfoes.oxidized_copper_button": "氧化的铜按钮",
  "item.friendsandfoes.waxed_copper_button": "涂蜡铜按钮",
  "item.friendsandfoes.waxed_exposed_copper_button": "斑驳的涂蜡铜按钮",
  "item.friendsandfoes.waxed_weathered_copper_button": "锈蚀的涂蜡铜按钮",
  "item.friendsandfoes.waxed_oxidized_copper_button": "氧化的涂蜡铜按钮",
  "item.friendsandfoes.exposed_lightning_rod": "斑驳的避雷针",
  "item.friendsandfoes.weathered_lightning_rod": "锈蚀的避雷针",
  "item.friendsandfoes.oxidized_lightning_rod": "氧化的避雷针",
  "item.friendsandfoes.waxed_lightning_rod": "涂蜡避雷针",
  "item.friendsandfoes.waxed_exposed_lightning_rod": "涂蜡的斑驳避雷针",
  "item.friendsandfoes.waxed_weathered_lightning_rod": "涂蜡的锈蚀避雷针",
  "item.friendsandfoes.waxed_oxidized_lightning_rod": "涂蜡的氧化避雷针",
  "tag.item.friendsandfoes.glare_food_items": "Glare food items",
  "tag.item.friendsandfoes.copper_buttons": "Copper Buttons",
  "tag.item.friendsandfoes.crab_tempt_items": "Crab tempt items",
  "tag.item.friendsandfoes.glare_tempt_items": "Glare tempt items",
  "tag.item.trinkets.charm/charm": "护符",
  "tag.item.friendsandfoes.totems": "图腾",
  "jukebox_song.friendsandfoes.around_the_corner": "Cleo - Around the Corner",
  "trinkets.slot.charm.charm": "护符",
  "text.betterf3.line.glares": "Glares",
  "text.betterf3.line.rascals": "Rascals",
  "yacl3.config.friendsandfoes:friendsandfoes": "Friends&Foes",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs": "生物",
  "yacl3.config.friendsandfoes:friendsandfoes.category.general": "常规",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.beekeeper": "养蜂人",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.copper_golem": "铜傀儡",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.crab": "螃蟹",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.glare": "怒目怪",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.iceologer": "冰术师",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.illusioner": "幻术师",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.mauler": "撕裂者",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.moobloom": "哞花",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.rascal": "Rascal",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.tuff_golem": "Tuff Golem",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.wildfire": "野火",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.zombie_horse": "僵尸马",
  "yacl3.config.friendsandfoes:friendsandfoes.enableBeekeeperVillagerProfession": "Enable beekeeper villager profession",
  "yacl3.config.friendsandfoes:friendsandfoes.generateBeekeeperAreaStructureInVillages": "Generate beekeeper area structure in villages",
  "yacl3.config.friendsandfoes:friendsandfoes.beekeeperAreaStructureWeight": "Beekeeper area structure spawn weight",
  "yacl3.config.friendsandfoes:friendsandfoes.enableCopperGolem": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.replaceVanillaCopperGolem": "Replace vanilla copper golem",
  "yacl3.config.friendsandfoes:friendsandfoes.replaceCopperGolem": "Replace vanilla copper golem",
  "yacl3.config.friendsandfoes:friendsandfoes.enableCopperGolemSpawn": "Enable spawn",
  "yacl3.config.friendsandfoes:friendsandfoes.generateCopperGolemWorkstationStructureInVillages": "Generate workstation structure in villages",
  "yacl3.config.friendsandfoes:friendsandfoes.copperGolemWorkstationStructureWeight": "Workstation structure spawn weight",
  "yacl3.config.friendsandfoes:friendsandfoes.generateCopperGolemInAncientCity": "Generate in the center piece in the ancient cities",
  "yacl3.config.friendsandfoes:friendsandfoes.copperGolemAncientCityCenterWeight": "Center piece spawn weight",
  "yacl3.config.friendsandfoes:friendsandfoes.enableCopperGolemsInTrialChambers": "Enable copper golems in trial chambers",
  "yacl3.config.friendsandfoes:friendsandfoes.copperGolemInTrialChambersWeight": "Copper golems in trial chambers spawn weight",
  "yacl3.config.friendsandfoes:friendsandfoes.enableLightningRodOxidation": "Enable lightning rod oxidation",
  "yacl3.config.friendsandfoes:friendsandfoes.enableCrab": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableCrabSpawn": "Enable spawn",
  "yacl3.config.friendsandfoes:friendsandfoes.crabSpawnWeight": "生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.crabSpawnMinGroupSize": "Minimal spawn group size",
  "yacl3.config.friendsandfoes:friendsandfoes.crabSpawnMaxGroupSize": "Maximal spawn group size",
  "yacl3.config.friendsandfoes:friendsandfoes.reachingStatusEffectModifier": "Reach status effect modifier (range in blocks)",
  "yacl3.config.friendsandfoes:friendsandfoes.enableGlare": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableGlareSpawn": "Enable spawn",
  "yacl3.config.friendsandfoes:friendsandfoes.enableGlareGriefing": "Enable griefing (shaking off glow berries)",
  "yacl3.config.friendsandfoes:friendsandfoes.glareSpawnWeight": "生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.glareSpawnMinGroupSize": "Minimal spawn group size",
  "yacl3.config.friendsandfoes:friendsandfoes.glareSpawnMaxGroupSize": "Maximal spawn group size",
  "yacl3.config.friendsandfoes:friendsandfoes.enableIceologer": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableIceologerSpawn": "Enable spawn",
  "yacl3.config.friendsandfoes:friendsandfoes.enableIceologerInRaids": "Enable in raids",
  "yacl3.config.friendsandfoes:friendsandfoes.generateIceologerCabinStructure": "Generate iceologer cabin structure",
  "yacl3.config.friendsandfoes:friendsandfoes.enableIllusioner": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableIllusionerSpawn": "Enable spawn",
  "yacl3.config.friendsandfoes:friendsandfoes.enableIllusionerInRaids": "Enable in raids",
  "yacl3.config.friendsandfoes:friendsandfoes.generateIllusionerShackStructure": "Generate illusioner shack structure",
  "yacl3.config.friendsandfoes:friendsandfoes.generateIllusionerTrainingGroundsStructure": "Generate illusioner training grounds structure",
  "yacl3.config.friendsandfoes:friendsandfoes.replaceVanillaIllusioner": "Replace vanilla illusioner",
  "yacl3.config.friendsandfoes:friendsandfoes.illusionerMaxIllusionsCount": "Maximum count of illusions",
  "yacl3.config.friendsandfoes:friendsandfoes.illusionerIllusionLifetimeTicks": "Number of ticks before illusion will despawn (20 ticks = 1 second)",
  "yacl3.config.friendsandfoes:friendsandfoes.illusionerInvisibilityTicks": "Number of invisibility ticks  (20 ticks = 1 second)",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMauler": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMaulerSpawn": "Enable spawn",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMaulerSpawnInDesert": "Enable spawn in desert biome",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerDesertSpawnWeight": "Spawn weight in desert biome",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerDesertSpawnMinGroupSize": "Minimal spawn group size in desert biome",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerDesertSpawnMaxGroupSize": "Maximal spawn group size in desert biome",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMaulerSpawnInBadlands": "Enable spawn in badlands biome",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerBadlandsSpawnWeight": "Spawn weight in badlands biome",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerBadlandsSpawnMinGroupSize": "Minimal spawn group size in badlands biome",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerBadlandsSpawnMaxGroupSize": "Maximal spawn group size in badlands biome",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMaulerSpawnInSavanna": "Enable spawn in savanna biome",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerSavannaSpawnWeight": "Spawn weight in savanna biome",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerSavannaSpawnMinGroupSize": "Minimal spawn group size in savanna biome",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerSavannaSpawnMaxGroupSize": "Maximal spawn group size in savanna biome",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMoobloom": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMoobloomSpawn": "Enable spawn",
  "yacl3.config.friendsandfoes:friendsandfoes.moobloomSpawnWeight": "生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.moobloomSpawnMinGroupSize": "Minimal spawn group size",
  "yacl3.config.friendsandfoes:friendsandfoes.moobloomSpawnMaxGroupSize": "Maximal spawn group size",
  "yacl3.config.friendsandfoes:friendsandfoes.enableRascal": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableRascalSpawn": "Enable spawn",
  "yacl3.config.friendsandfoes:friendsandfoes.rascalSpawnWeight": "生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.rascalSpawnMinGroupSize": "Minimal spawn group size",
  "yacl3.config.friendsandfoes:friendsandfoes.rascalSpawnMaxGroupSize": "Maximal spawn group size",
  "yacl3.config.friendsandfoes:friendsandfoes.enableTuffGolem": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.generateTuffGolemInStronghold": "Generate tuff golem in strongholds",
  "yacl3.config.friendsandfoes:friendsandfoes.enableWildfire": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.generateCitadelStructure": "Generate citadel structure",
  "yacl3.config.friendsandfoes:friendsandfoes.enableZombieHorseTrap": "Enable zombie horse trap"
}
