{
  "item.minecraft.beehive": "橡木蜂箱",
  "item.friendsandfoes.acacia_beehive": "金合欢木蜂箱",
  "item.friendsandfoes.bamboo_beehive": "竹蜂箱",
  "item.friendsandfoes.birch_beehive": "白桦木蜂箱",
  "item.friendsandfoes.cherry_beehive": "樱桃木蜂箱",
  "item.friendsandfoes.crimson_beehive": "绯红木蜂箱",
  "item.friendsandfoes.dark_oak_beehive": "深色橡木蜂箱",
  "item.friendsandfoes.jungle_beehive": "丛林木蜂箱",
  "item.friendsandfoes.mangrove_beehive": "红树木蜂箱",
  "item.friendsandfoes.pale_oak_beehive": "淡橡木蜂箱",
  "item.friendsandfoes.spruce_beehive": "云杉木蜂箱",
  "item.friendsandfoes.warped_beehive": "诡异木蜂箱",
  "item.friendsandfoes.copper_button": "铜按钮",
  "item.friendsandfoes.exposed_copper_button": "斑驳的铜按钮",
  "item.friendsandfoes.weathered_copper_button": "锈蚀的铜按钮",
  "item.friendsandfoes.oxidized_copper_button": "氧化的铜按钮",
  "item.friendsandfoes.waxed_copper_button": "涂蜡铜按钮",
  "item.friendsandfoes.waxed_exposed_copper_button": "斑驳的涂蜡铜按钮",
  "item.friendsandfoes.waxed_weathered_copper_button": "锈蚀的涂蜡铜按钮",
  "item.friendsandfoes.waxed_oxidized_copper_button": "氧化的涂蜡铜按钮",
  "item.friendsandfoes.exposed_lightning_rod": "斑驳的避雷针",
  "item.friendsandfoes.weathered_lightning_rod": "锈蚀的避雷针",
  "item.friendsandfoes.oxidized_lightning_rod": "氧化的避雷针",
  "item.friendsandfoes.waxed_lightning_rod": "涂蜡避雷针",
  "item.friendsandfoes.waxed_exposed_lightning_rod": "涂蜡的斑驳避雷针",
  "item.friendsandfoes.waxed_weathered_lightning_rod": "涂蜡的锈蚀避雷针",
  "item.friendsandfoes.waxed_oxidized_lightning_rod": "涂蜡的氧化避雷针",
  "tag.item.friendsandfoes.glare_food_items": "怒目怪食物",
  "tag.item.friendsandfoes.copper_buttons": "铜按钮",
  "tag.item.friendsandfoes.crab_tempt_items": "引诱螃蟹的物品",
  "tag.item.friendsandfoes.glare_tempt_items": "引诱怒目怪的物品",
  "tag.item.trinkets.charm/charm": "护符",
  "tag.item.friendsandfoes.totems": "图腾",
  "jukebox_song.friendsandfoes.around_the_corner": "Cleo - 转角",
  "trinkets.slot.charm.charm": "护符",
  "text.betterf3.line.glares": "怒目怪",
  "text.betterf3.line.rascals": "捣蛋鬼",
  "yacl3.config.friendsandfoes:friendsandfoes": "Friends&Foes",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs": "生物",
  "yacl3.config.friendsandfoes:friendsandfoes.category.general": "常规",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.beekeeper": "养蜂人",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.copper_golem": "铜傀儡",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.crab": "螃蟹",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.glare": "怒目怪",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.iceologer": "冰术师",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.illusioner": "幻术师",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.mauler": "撕裂者",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.moobloom": "哞花",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.rascal": "捣蛋鬼",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.tuff_golem": "凝灰岩傀儡",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.wildfire": "野火",
  "yacl3.config.friendsandfoes:friendsandfoes.category.mobs.group.zombie_horse": "僵尸马",
  "yacl3.config.friendsandfoes:friendsandfoes.enableBeekeeperVillagerProfession": "启用养蜂人村民职业",
  "yacl3.config.friendsandfoes:friendsandfoes.generateBeekeeperAreaStructureInVillages": "在村庄中生成养蜂人区域结构",
  "yacl3.config.friendsandfoes:friendsandfoes.beekeeperAreaStructureWeight": "养蜂人区域结构生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.enableCopperGolem": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.replaceVanillaCopperGolem": "替换原版铜傀儡",
  "yacl3.config.friendsandfoes:friendsandfoes.replaceCopperGolem": "替换原版铜傀儡",
  "yacl3.config.friendsandfoes:friendsandfoes.enableCopperGolemSpawn": "启用生成",
  "yacl3.config.friendsandfoes:friendsandfoes.generateCopperGolemWorkstationStructureInVillages": "在村庄中生成工作站结构",
  "yacl3.config.friendsandfoes:friendsandfoes.copperGolemWorkstationStructureWeight": "工作站结构生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.generateCopperGolemInAncientCity": "在远古城市的中心结构中生成",
  "yacl3.config.friendsandfoes:friendsandfoes.copperGolemAncientCityCenterWeight": "中心结构生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.enableCopperGolemsInTrialChambers": "启用试炼密室生成铜傀儡",
  "yacl3.config.friendsandfoes:friendsandfoes.copperGolemInTrialChambersWeight": "试炼密室铜傀儡生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.enableLightningRodOxidation": "启用避雷针氧化",
  "yacl3.config.friendsandfoes:friendsandfoes.enableCrab": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableCrabSpawn": "启用生成",
  "yacl3.config.friendsandfoes:friendsandfoes.crabSpawnWeight": "生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.crabSpawnMinGroupSize": "最小生成群组规模",
  "yacl3.config.friendsandfoes:friendsandfoes.crabSpawnMaxGroupSize": "最大生成群组规模",
  "yacl3.config.friendsandfoes:friendsandfoes.reachingStatusEffectModifier": "触及状态效果修正值（范围单位：方块）",
  "yacl3.config.friendsandfoes:friendsandfoes.enableGlare": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableGlareSpawn": "启用生成",
  "yacl3.config.friendsandfoes:friendsandfoes.enableGlareGriefing": "启用破坏行为（摇落发光浆果）",
  "yacl3.config.friendsandfoes:friendsandfoes.glareSpawnWeight": "生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.glareSpawnMinGroupSize": "最小生成群组规模",
  "yacl3.config.friendsandfoes:friendsandfoes.glareSpawnMaxGroupSize": "最大生成群组规模",
  "yacl3.config.friendsandfoes:friendsandfoes.enableIceologer": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableIceologerSpawn": "启用生成",
  "yacl3.config.friendsandfoes:friendsandfoes.enableIceologerInRaids": "启用在袭击中生成",
  "yacl3.config.friendsandfoes:friendsandfoes.generateIceologerCabinStructure": "生成冰术师木屋结构",
  "yacl3.config.friendsandfoes:friendsandfoes.enableIllusioner": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableIllusionerSpawn": "启用生成",
  "yacl3.config.friendsandfoes:friendsandfoes.enableIllusionerInRaids": "启用在袭击中生成",
  "yacl3.config.friendsandfoes:friendsandfoes.generateIllusionerShackStructure": "生成幻术师小屋结构",
  "yacl3.config.friendsandfoes:friendsandfoes.generateIllusionerTrainingGroundsStructure": "生成幻术师训练场结构",
  "yacl3.config.friendsandfoes:friendsandfoes.replaceVanillaIllusioner": "替换原版幻术师",
  "yacl3.config.friendsandfoes:friendsandfoes.illusionerMaxIllusionsCount": "幻象最大生成数量",
  "yacl3.config.friendsandfoes:friendsandfoes.illusionerIllusionLifetimeTicks": "幻象消失前的存活tick数（20tick = 1秒）",
  "yacl3.config.friendsandfoes:friendsandfoes.illusionerInvisibilityTicks": "隐形持续tick数（20tick = 1秒）",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMauler": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMaulerSpawn": "启用生成",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMaulerSpawnInDesert": "启用在沙漠生物群系生成",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerDesertSpawnWeight": "沙漠生物群系生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerDesertSpawnMinGroupSize": "沙漠生物群系最小生成群组规模",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerDesertSpawnMaxGroupSize": "沙漠生物群系最大生成群组规模",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMaulerSpawnInBadlands": "启用在恶地生物群系生成",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerBadlandsSpawnWeight": "恶地生物群系生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerBadlandsSpawnMinGroupSize": "恶地生物群系的最小生成种群大小",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerBadlandsSpawnMaxGroupSize": "恶地生物群系的最大生成种群大小",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMaulerSpawnInSavanna": "允许在热带草原生物群系生成",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerSavannaSpawnWeight": "热带草原生物群系的生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerSavannaSpawnMinGroupSize": "热带草原生物群系的最小生成种群大小",
  "yacl3.config.friendsandfoes:friendsandfoes.maulerSavannaSpawnMaxGroupSize": "热带草原生物群系的最大生成种群大小",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMoobloom": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableMoobloomSpawn": "允许生成",
  "yacl3.config.friendsandfoes:friendsandfoes.moobloomSpawnWeight": "生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.moobloomSpawnMinGroupSize": "最小生成种群大小",
  "yacl3.config.friendsandfoes:friendsandfoes.moobloomSpawnMaxGroupSize": "最大生成种群大小",
  "yacl3.config.friendsandfoes:friendsandfoes.enableRascal": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.enableRascalSpawn": "允许生成",
  "yacl3.config.friendsandfoes:friendsandfoes.rascalSpawnWeight": "生成权重",
  "yacl3.config.friendsandfoes:friendsandfoes.rascalSpawnMinGroupSize": "最小生成种群大小",
  "yacl3.config.friendsandfoes:friendsandfoes.rascalSpawnMaxGroupSize": "最大生成种群大小",
  "yacl3.config.friendsandfoes:friendsandfoes.enableTuffGolem": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.generateTuffGolemInStronghold": "在要塞中生成凝灰岩傀儡",
  "yacl3.config.friendsandfoes:friendsandfoes.enableWildfire": "启用",
  "yacl3.config.friendsandfoes:friendsandfoes.generateCitadelStructure": "生成堡垒结构",
  "yacl3.config.friendsandfoes:friendsandfoes.enableZombieHorseTrap": "开启僵尸马陷阱"
}
