{
  "settings.pingwheel.player_info_mode": "Player Info",
  "settings.pingwheel.player_info_mode.hold.tooltip": "Player Info is shown when the \"%s\" (%s) Key Bind is held",
  "settings.pingwheel.team_color_mode": "队伍颜色",
  "settings.pingwheel.channel.placeholder": "Synced to %s",
  "value.pingwheel.vanilla_team": "Vanilla Team",
  "value.pingwheel.ftb_teams": "FTB队伍",
  "value.pingwheel.voice_chat": "Voice Chat",
  "value.pingwheel.always": "总是",
  "value.pingwheel.compact": "简洁",
  "value.pingwheel.hold": "按住",
  "value.pingwheel.full": "满",
  "value.pingwheel.ping_only": "Ping Only",
  "value.pingwheel.labels_only": "Labels Only",
  "command.pingwheel.player_tracking.get.description": "check if player tracking is currently enabled",
  "command.pingwheel.player_tracking.set.description": "enable or disable the tracking of players",
  "command.pingwheel.player_tracking.get.response": "Player tracking is currently: %s",
  "command.pingwheel.player_tracking.set.response": "Player tracking is now: %s",
  "command.pingwheel.regen_time.get.description": "get the current time to regenerate ping usages",
  "command.pingwheel.regen_time.set.description": "set the time to regenerate ping usages",
  "command.pingwheel.regen_time.get.response": "Current time to regenerate: %s",
  "command.pingwheel.regen_time.set.response": "Set time to regenerate to %s",
  "command.pingwheel.rate_limit.get.description": "get the current rate limit for ping usages",
  "command.pingwheel.rate_limit.set.description": "set the rate limit for ping usages",
  "command.pingwheel.rate_limit.get.response": "Current rate limit: %s",
  "command.pingwheel.rate_limit.set.response": "Set rate limit to %s"
}
