{
  "settings.pingwheel.player_info_mode": "玩家信息",
  "settings.pingwheel.player_info_mode.hold.tooltip": "按住「%s」(%s)快捷键时显示玩家信息",
  "settings.pingwheel.team_color_mode": "队伍颜色",
  "settings.pingwheel.channel.placeholder": "同步至%s",
  "value.pingwheel.vanilla_team": "原版队伍",
  "value.pingwheel.ftb_teams": "FTB队伍",
  "value.pingwheel.voice_chat": "语音聊天",
  "value.pingwheel.always": "总是",
  "value.pingwheel.compact": "简洁",
  "value.pingwheel.hold": "按住",
  "value.pingwheel.full": "满",
  "value.pingwheel.ping_only": "仅标记",
  "value.pingwheel.labels_only": "仅标签",
  "command.pingwheel.player_tracking.get.description": "查看玩家追踪当前是否启用",
  "command.pingwheel.player_tracking.set.description": "启用或禁用玩家追踪",
  "command.pingwheel.player_tracking.get.response": "玩家追踪当前状态：%s",
  "command.pingwheel.player_tracking.set.response": "玩家追踪已设置为：%s",
  "command.pingwheel.regen_time.get.description": "获取当前标记使用次数的刷新时间",
  "command.pingwheel.regen_time.set.description": "设置标记使用次数的刷新时间",
  "command.pingwheel.regen_time.get.response": "当前刷新时间：%s",
  "command.pingwheel.regen_time.set.response": "已将刷新时间设置为%s",
  "command.pingwheel.rate_limit.get.description": "获取当前标记使用的频率限制",
  "command.pingwheel.rate_limit.set.description": "设置标记使用的频率限制",
  "command.pingwheel.rate_limit.get.response": "当前频率限制：%s",
  "command.pingwheel.rate_limit.set.response": "已将频率限制设置为%s"
}
