{
  "ali.enum.group_type.normalize": "掉落雪中埋藏的方块",
  "ali.property.branch.criterions": "准则：",
  "ali.property.branch.property": "属性：",
  "ali.type.condition.block_tag": "方块标签",
  "ali.type.condition.config_enabled": "必须在配置中启用",
  "ali.type.condition.contains_item": "包含物品",
  "ali.type.condition.empty": "空",
  "ali.type.condition.essence_only_spawn": "仅在吸收精华后生成",
  "ali.type.condition.optional_property": "可选属性",
  "ali.type.entity_sub_predicate.honey_slime": "蜜糖史莱姆：",
  "ali.type.function.bluprintz": "蓝图彩蛋",
  "ali.type.function.conveyor_cover": "应用传送带盖板",
  "ali.type.function.copy_skillet": "复制煎锅",
  "ali.type.function.curse_loot": "诅咒战利品",
  "ali.type.function.double_drops": "双倍战利品",
  "ali.type.function.drop_container_loot": "掉落容器战利品",
  "ali.type.function.honey_compass_locate_structure": "蜜糖指南针定位结构",
  "ali.type.function.property_count": "从属性中获取计数",
  "ali.type.function.random_arrow": "随机箭矢",
  "ali.type.function.retexture_block_entity": "改变方块实体纹理",
  "ali.type.function.revolver_perk": "左轮手枪属性",
  "ali.type.function.set_fluid": "设置流体",
  "ali.type.function.set_painting_variant": "设置画的变种",
  "ali.type.function.smoker_cook": "烟熏炉烹饪",
  "ali.type.function.spawn_tnt": "生成TNT",
  "ali.type.function.spawn_xp": "生成经验球",
  "ali.type.function.tag_item_removals": "标签物品移除",
  "ali.type.function.uniquify_if_has_items": "唯一化是否有物品",
  "ali.type.function.whirlwind_spawn_entity": "机遇旋风生成实体",
  "ali.type.function.windmill": "设置风车帆",
  "ali.util.advanced_loot_info.any": "任意",
  "ali.util.advanced_loot_info.auto_detected": "自动检测：%s"
}
