{
  "gui.refinedstorage.disk_manipulator": "磁盘操纵器",
  "gui.refinedstorage.disk_manipulator.in": "输入",
  "gui.refinedstorage.disk_manipulator.out": "输出",
  "gui.refinedstorage.alternatives": "替代",
  "gui.refinedstorage.alternatives.apply": "应用",
  "gui.refinedstorage.jei.transfer.autocrafting_available": "自动合成可用",
  "gui.refinedstorage.jei.transfer.request_autocrafting": "按住Ctrl点击以请求自动合成",
  "gui.refinedstorage.jei.transfer.request_autocrafting_mac": "按住Command点击以请求自动合成",
  "misc.refinedstorage.network_item.shortcut_not_found": "你的物品栏没有%s。",
  "misc.refinedstorage.network_item.shortcut_duplicate": "你的物品栏有多个%s。",
  "misc.refinedstorage.network_item.out_of_energy": "%s能量不足。",
  "misc.refinedstorage.pattern.exact": "精准模式",
  "misc.refinedstorage.pattern.allowed_item_tag": "含有标签%s的物品适用于%s",
  "misc.refinedstorage.pattern.allowed_fluid_tag": "含有标签%s的流体适用于%s",
  "misc.refinedstorage.pattern.error.processing_no_outputs": "处理样板无输出",
  "misc.refinedstorage.pattern.error.no_output": "配方无输出",
  "misc.refinedstorage.pattern.error.recipe_does_not_exist": "配方不存在",
  "misc.refinedstorage.pattern.error.tag_no_longer_applicable": "标签%s不再适用于%s",
  "misc.refinedstorage.exact": "精确",
  "misc.refinedstorage.fluidmode": "流体",
  "sidebutton.refinedstorage.exact_mode": "精准模式",
  "sidebutton.refinedstorage.exact_mode.on": "开",
  "sidebutton.refinedstorage.exact_mode.off": "关闭",
  "sidebutton.refinedstorage.grid.search_box_mode.4": "JEI同步（双向）",
  "sidebutton.refinedstorage.grid.search_box_mode.5": "JEI同步（双向自动选择）",
  "item.refinedstorage.regulator_upgrade": "调节升级",
  "commands.refinedstorage.network.list.pos": "网络位于X：%d，Y：%d，Z：%d",
  "commands.refinedstorage.network.list.tick_times": "平均tick时间：%s ms。平均TPS：%s",
  "commands.refinedstorage.network.list.autocrafting_tasks": "%s个任务",
  "commands.refinedstorage.network.list.nodes": "%s个节点",
  "commands.refinedstorage.network.list.energy_usage": "能量消耗：%s",
  "commands.refinedstorage.network.get.error.not_found": "未找到网络。",
  "commands.refinedstorage.network.autocrafting.get.error.not_found": "未找到任务。",
  "commands.refinedstorage.network.autocrafting.cancel.single": "已取消%d个任务。",
  "commands.refinedstorage.network.autocrafting.cancel.multiple": "已取消%d个任务。"
}
