{
  "bedrockoid.midnightconfig.title": "Bedrockoid 配置",
  "bedrockoid.midnightconfig.category.flags": "Bedrockoid 功能",
  "bedrockoid.midnightconfig.category.lists": "Bedrockoid 黑名单",
  "bedrockoid.midnightconfig.armorStandArms": "盔甲架默认显示手臂",
  "bedrockoid.midnightconfig.redstoneConnectsToPiston": "允许红石连接到活塞",
  "bedrockoid.midnightconfig.snowlogging": "允许植物被积雪覆盖",
  "bedrockoid.midnightconfig.blocksWaterloggability": "允许部分遗漏方块在水中含水",
  "bedrockoid.midnightconfig.cauldronNaturalFilling": "允许炼药锅自然被液体填满",
  "bedrockoid.midnightconfig.stopElytraByPressingSpace": "允许按下跳跃键停止鞘翅飞行",
  "bedrockoid.midnightconfig.wetSpongesDryOut": "允许湿海绵在干燥生物群系自然晾干",
  "bedrockoid.midnightconfig.entitySharesFire": "着火的生物可点燃营火和蜡烛",
  "bedrockoid.midnightconfig.fallenTrees": "允许自然生成倒下的树木",
  "bedrockoid.midnightconfig.reachAroundPlacement": "启用基岩版环绕放置功能",
  "bedrockoid.midnightconfig.sheepFurColorFix": "修复绵羊羊毛颜色错误",
  "bedrockoid.midnightconfig.frostwalkerBoost": "强化冰霜行者附魔",
  "bedrockoid.midnightconfig.mushroomTreesInSwamp": "允许蘑菇树在沼泽生成",
  "bedrockoid.midnightconfig.shulkersCanBeDyed": "允许给存活的潜影贝染色",
  "bedrockoid.midnightconfig.canPlantsBeBonemeal": "允许植物通过骨粉复制",
  "bedrockoid.midnightconfig.canSugarcaneBeBonemeal": "允许甘蔗使用骨粉催熟",
  "bedrockoid.midnightconfig.shieldActivatesWhenSneaking": "允许潜行时激活盾牌",
  "bedrockoid.midnightconfig.fireAspectImprovements": "火焰附加附魔可点燃TNT、营火和蜡烛",
  "bedrockoid.midnightconfig.composterCollisionFix": "修复堆肥完成后堆肥桶的碰撞错误",
  "bedrockoid.midnightconfig.snowSpawnsUnderTrees": "允许树木下方生成积雪",
  "bedrockoid.midnightconfig.disableSnowUnderTreesIn": "禁止树木下方生成积雪的生物群系列表",
  "bedrockoid.midnightconfig.snowCoversLeaves": "当上方有积雪或所在生物群系为积雪生物群系时，树叶会变为白色",
  "bedrockoid.midnightconfig.snowCoversVines": "当上方有积雪或所在生物群系为积雪生物群系时，藤蔓会变为白色"
}
