{
  "bedrockoid.midnightconfig.title": "Bedrockoid 配置",
  "bedrockoid.midnightconfig.category.flags": "Bedrockoid 功能",
  "bedrockoid.midnightconfig.category.lists": "Bedrockoid 黑名单",
  "bedrockoid.midnightconfig.armorStandArms": "默认显示盔甲架的手臂",
  "bedrockoid.midnightconfig.redstoneConnectsToPiston": "允许红石连接到活塞",
  "bedrockoid.midnightconfig.snowlogging": "允许植物被雪覆盖",
  "bedrockoid.midnightconfig.blocksWaterloggability": "允许遗漏方块在水中放置时含水",
  "bedrockoid.midnightconfig.cauldronNaturalFilling": "允许炼药锅自然承接液体",
  "bedrockoid.midnightconfig.stopElytraByPressingSpace": "按下跳跃键即可停止鞘翅飞行",
  "bedrockoid.midnightconfig.wetSpongesDryOut": "允许湿海绵在干燥生物群系自然晾干",
  "bedrockoid.midnightconfig.entitySharesFire": "着火的实体可以点燃营火与蜡烛",
  "bedrockoid.midnightconfig.fallenTrees": "生成倒下的树木",
  "bedrockoid.midnightconfig.reachAroundPlacement": "启用基岩版环绕放置功能",
  "bedrockoid.midnightconfig.sheepFurColorFix": "修复羊的毛色错误",
  "bedrockoid.midnightconfig.frostwalkerBoost": "强化冰霜行者附魔",
  "bedrockoid.midnightconfig.mushroomTreesInSwamp": "允许蘑菇树在沼泽生成",
  "bedrockoid.midnightconfig.shulkersCanBeDyed": "允许给存活的潜影贝染色",
  "bedrockoid.midnightconfig.canPlantsBeBonemeal": "允许植物通过骨粉复制",
  "bedrockoid.midnightconfig.canSugarcaneBeBonemeal": "允许对甘蔗使用骨粉",
  "bedrockoid.midnightconfig.shieldActivatesWhenSneaking": "潜行时可激活盾牌",
  "bedrockoid.midnightconfig.fireAspectImprovements": "带火焰附加的物品可点燃TNT、营火和蜡烛",
  "bedrockoid.midnightconfig.composterCollisionFix": "修复堆肥桶堆肥完成后的碰撞问题",
  "bedrockoid.midnightconfig.snowSpawnsUnderTrees": "允许在树木下方生成雪",
  "bedrockoid.midnightconfig.disableSnowUnderTreesIn": "禁止在树下生成雪的生物群系列表",
  "bedrockoid.midnightconfig.snowCoversLeaves": "若上方有雪或生物群系积雪，允许树叶被雪覆盖变白",
  "bedrockoid.midnightconfig.snowCoversVines": "若上方有雪或生物群系积雪，允许藤蔓被雪覆盖变白"
}
