{
  "fluid.create.chocolate": "巧克力",
  "fluid.create.honey": "蜂蜜",
  "create.schematic.tool.move.description.2": "",
  "create.schematic.tool.move.description.3": "",
  "create.schematic.tool.move_y.description.2": "",
  "create.schematic.tool.move_y.description.3": "",
  "create.schematic.tool.rotate.description.2": "",
  "create.schematic.tool.rotate.description.3": "",
  "create.schematic.tool.print.description.3": "",
  "create.schematic.tool.flip.description.2": "",
  "create.schematic.tool.flip.description.3": "",
  "item.create.example_item.tooltip": "示例物品（仅用于标识此提示存在）",
  "item.create.example_item.tooltip.summary": "该物品的简要描述。_下划线_用于突出关键词。",
  "item.create.example_item.tooltip.condition1": "当满足此条件",
  "item.create.example_item.tooltip.behaviour1": "该物品会执行此操作。（按住Shift时显示行为说明）",
  "item.create.example_item.tooltip.condition2": "且当满足此条件",
  "item.create.example_item.tooltip.behaviour2": "你可以添加任意多个行为说明",
  "item.create.example_item.tooltip.control1": "按住Ctrl时",
  "item.create.example_item.tooltip.action1": "会显示这些控制说明。"
}
