{
  "block.mob_grinding_utils.absorption_hopper_d_u": "偏移下/上",
  "block.mob_grinding_utils.absorption_hopper_n_s": "偏移北/南",
  "block.mob_grinding_utils.absorption_hopper_w_e": "偏移西/东",
  "block.mob_grinding_utils.tank_sink": "地漏经验奇异储罐",
  "block.mob_grinding_utils.ender_inhibitor_on": "末影抑制器（激活）",
  "block.mob_grinding_utils.ender_inhibitor_off": "末影抑制器（未激活）",
  "block.mob_grinding_utils.entity_conveyor": "实体传送带",
  "block.mob_grinding_utils.tinted_glass": "遮光玻璃",
  "block.mob_grinding_utils.jumbo_tank": "巨型储罐",
  "block.mob_grinding_utils.xpsolidifier": "经验固化器",
  "block.mob_grinding_utils.dreadful_dirt": "诅咒之土",
  "block.mob_grinding_utils.solid_xp_block": "经验果冻",
  "block.mob_grinding_utils.delightful_dirt": "祈福之土",
  "block.mob_grinding_utils.entity_spawner": "实体生成器",
  "mob_grinding_utils.jei.any_experience": "接受任意forge:experience标签",
  "mob_grinding_utiles.jei.solidifier": "凝固机配方",
  "block.mob_grinding_utils.jumbo_tank.jei.info": "奇点储罐的放大版本，可容纳相当于1024桶的任意液体。",
  "block.mob_grinding_utils.xpsolidifier.jei.info": "使用模具将液态经验凝固，制作可食用的经验果冻。",
  "block.mob_grinding_utils.tinted_glass.jei.info": "你可以透过它看到刷怪场内部，同时光线不会透入。",
  "block.mob_grinding_utils.dreadful_dirt.jei.info": "在黑暗中快速生成怪物，白天暴露在天空下时会燃烧。",
  "block.mob_grinding_utils.solid_xp_block.jei.info": "由凝固的经验制成的方块，弹性十足，趣味满满。",
  "block.mob_grinding_utils.delightfull_dirt.jei.info": "在光照下快速生成生物，夜晚暴露在天空下会积雪。",
  "block.mob_grinding_utils.entity_spawner.jei.info": "在3×3×1的区域生成生物。\n消耗经验果冻。\n可升级。",
  "block.mob_grinding_utils.delightful_dirt.jei.info": "在海洋生物群系以及其他没有被动生物生成的生物群系中无法工作。",
  "item.mob_grinding_utils.mob_swab_used": "怪物棉签（已保存）",
  "item.mob_grinding_utils.gm_chicken_feed_cursed": "诅咒GM鸡饲料",
  "item.mob_grinding_utils.nutritious_chicken_feed": "营养丰富鸡饲料",
  "item.mob_grinding_utils.fan_upgrade_width": "怪物风扇宽度升级",
  "item.mob_grinding_utils.fan_upgrade_height": "怪物风扇高度升级",
  "item.mob_grinding_utils.fan_upgrade_speed": "怪物风扇距离升级",
  "item.mob_grinding_utils.saw_upgrade_sharpness": "怪物捣碎器锋利升级",
  "item.mob_grinding_utils.saw_upgrade_looting": "怪物捣碎器抢夺升级",
  "item.mob_grinding_utils.saw_upgrade_fire": "怪物捣碎器火焰附加升级",
  "item.mob_grinding_utils.saw_upgrade_smite": "怪物捣碎器亡灵杀手升级",
  "item.mob_grinding_utils.saw_upgrade_arthropod": "怪物捣碎器节肢杀手升级",
  "item.mob_grinding_utils.saw_upgrade_beheading": "怪物捣碎器斩首升级",
  "item.mob_grinding_utils.fluid_xp_bucket": "流体经验桶",
  "item.mob_grinding_utils.rotten_egg": "腐烂鸡蛋",
  "item.mob_grinding_utils.golden_egg": "金鸡蛋",
  "item.mob_grinding_utils.solid_xp_mould_blank": "经验模坯",
  "item.mob_grinding_utils.solid_xp_mould_baby": "经验果冻宝宝模具",
  "item.mob_grinding_utils.solid_xp_baby": "经验果冻宝宝",
  "item.mob_grinding_utils.xp_solidifier_upgrade": "经验速度升级",
  "item.mob_grinding_utils.spawner_upgrade_width": "实体生成器宽度升级",
  "item.mob_grinding_utils.spawner_upgrade_height": "实体生成器高度升级",
  "item.mob_grinding_utils.monocle": "单片眼镜",
  "block.mob_grinding_utils.fan.tooltip_3": "作用范围可以在它的GUI中进行切换。",
  "block.mob_grinding_utils.saw.tooltip_3": "被怪物捣碎器击杀的生物，算作玩家击杀。",
  "block.mob_grinding_utils.absorption_hopper.tooltip_5": "作用范围可以在它的GUI中进行切换。",
  "block.mob_grinding_utils.absorption_hopper.tooltip_6": "位置可以在它的GUI中设置偏移。",
  "block.mob_grinding_utils.spikes.tooltip_2": "被尖刺杀死的生物**不算**作被玩家击杀。",
  "block.mob_grinding_utils.entity_conveyor.tooltip_1": "用于沿水平方向输送生物和物品的传送带。",
  "block.mob_grinding_utils.entity_conveyor.tooltip_2": "怪物可以在这个方块上生成。",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_1": "抑制8格范围内所有实体的传送行为。",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_2": "可以放在方块的任意面。",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_3": "右击停用/激活。",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_1": "抑制8格范围内所有实体的传送行为。",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_2": "可以放在方块的任意面。",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_3": "右击停用/激活。",
  "block.mob_grinding_utils.tinted_glass.tooltip_1": "用于遮光的玻璃方块。",
  "block.mob_grinding_utils.tinted_glass.tooltip_2": "坚固到足以承受凋灵的破坏。",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_1": "生成更多的敌对生物。",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_2": "如果暴露在天空中，白天会被点燃。",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_3": "亮度等级5及以上会停止生成敌对生物。",
  "block.mob_grinding_utils.delightful_dirt.tooltip_1": "生成更多的友好生物。",
  "block.mob_grinding_utils.delightful_dirt.tooltip_2": "如果暴露在天空中，晚上会被冰封。",
  "block.mob_grinding_utils.delightful_dirt.tooltip_3": "亮度等级低于10时，停止友好生物的生成。",
  "block.mob_grinding_utils.delightful_dirt.tooltip_4": "无法在海洋生物群系工作。",
  "block.mob_grinding_utils.xpsolidifier.tooltip_1": "固化流体经验。",
  "block.mob_grinding_utils.xpsolidifier.tooltip_2": "需要经验模具，且需要在流体储罐中放置足够的流体经验。",
  "block.mob_grinding_utils.xpsolidifier.tooltip_3": "可以设置为水平输出。",
  "block.mob_grinding_utils.xpsolidifier.tooltip_4": "通过经验速度升级来提高速度。",
  "block.mob_grinding_utils.solid_xp_block.tooltip_1": "富有弹性。",
  "block.mob_grinding_utils.entity_spawner.tooltip_1": "可以在3x3x1的区域内生成生物。",
  "block.mob_grinding_utils.entity_spawner.tooltip_2": "在最上面的位置使用怪物刷怪蛋。",
  "block.mob_grinding_utils.entity_spawner.tooltip_3": "顶部放置刷怪蛋。",
  "block.mob_grinding_utils.entity_spawner.tooltip_4": "可通过经验速度升级和刷怪笼高度/宽度升级强化。",
  "block.mob_grinding_utils.entity_spawner.tooltip_5": "作用范围可以在它的GUI中进行切换。",
  "block.mob_grinding_utils.entity_spawner.tooltip_6": "位置可以在它的GUI中设置偏移。",
  "tooltip.chickenfeed_4": "制造一个腐烂鸡蛋。",
  "tooltip.chickenfeed_5": "制造一个金鸡蛋。",
  "tooltip.rotten_egg_1": "创造一个5x5的诅咒之土区域。",
  "tooltip.rotten_egg_2": "可用于草方块、泥土、菌丝或耕地。",
  "tooltip.golden_egg_1": "创造一个5x5的祈福之土区域。",
  "tooltip.golden_egg_2": "可用于草方块、泥土、菌丝或耕地。",
  "tooltip.solid_xp": "消耗品。经验值：",
  "tooltip.solid_xp2": "总叠加经验值：",
  "tooltip.solid_xp_mould": "用于经验固化器",
  "tooltip.solid_xp_mould_blank": "用于合成经验模具",
  "tooltip.solidifier_upgrade": "速度升级：+1。",
  "tooltip.spawner_upgrade_width": "宽度升级：+1，最多放置5个。",
  "tooltip.spawner_upgrade_height": "高度升级：+1，最多放置5个。",
  "tooltip.monocle": "嘿！好样的，老兄！"
}
