{
  "gui.xaero_parties_player": "玩家：",
  "gui.xaero_parties_current_party": "当前团队：",
  "gui.xaero_parties_party_members": "成员(%1$s)：",
  "gui.xaero_parties_party_allies": "联盟团队(%1$s)：",
  "gui.xaero_parties_party_invited": "受邀玩家(%1$s)：",
  "gui.xaero_parties_ally_player_target_in_your_party": "%1$s与你来自同一个团队！",
  "gui.xaero_parties_ally_player_target_not_in_party": "%1$s不在任何一个团队中！",
  "gui.xaero_parties_ally_player_target_already_ally": "%1$s来自已结盟的%2$s！",
  "gui.xaero_parties_ally_player_target_party_info": "%1$s现在认为%2$s是盟友！",
  "gui.xaero_parties_ally_caster_party_info": "%1$s与%2$s结盟了！",
  "gui.xaero_parties_ally_limit": "盟友列表已满！",
  "gui.xaero_parties_unally_party_not_found": "你的盟友不包括%1$s拥有的团队！",
  "gui.xaero_parties_unally_target_party_message": "%1$s不再认为%2$s是盟友！",
  "gui.xaero_parties_unally_caster_party_message": "%1$s与%2$s解除了盟约！",
  "gui.xaero_parties_party_created": "你已经成功创建了一个新的团队！",
  "gui.xaero_parties_party_destroy_info": "Use \"/openpac-parties destroy confirm\" to destroy the party.",
  "gui.xaero_parties_party_destroy_members_info": "%1$s解散了团队！",
  "gui.xaero_parties_join_invalid_id": "输入的团队ID无效！",
  "gui.xaero_parties_join_party_not_exist": "The party for the input ID does not exists! The party has possibly been deleted.",
  "gui.xaero_parties_join_party_not_invited": "You are not invited to the input party! You have likely been kicked out.",
  "gui.xaero_parties_join_party_already_in_one": "你已经在一个队伍里了！",
  "gui.xaero_parties_join_success": "你加入了%1$s！",
  "gui.xaero_parties_join_success_info": "%1$s加入了团队！",
  "gui.xaero_parties_join_member_limit": "目标团队已满！",
  "gui.xaero_parties_invite_already_your_party": "%1$s已经在你的团队里了！",
  "gui.xaero_parties_invite_already_a_party": "%1$s已经在一个团队里了！",
  "gui.xaero_parties_invite_target_message": "%1$s邀请你加入%2$s!",
  "gui.xaero_parties_invite_target_message_accept": "［接受］",
  "gui.xaero_parties_invite_target_message_accept_tooltip": "接受并加入团队",
  "gui.xaero_parties_invite_party_message": "%1$s邀请%2$s加入了团队！",
  "gui.xaero_parties_invite_member_limit": "团队已满员！",
  "gui.xaero_parties_invite_invite_limit": "邀请列表已满！",
  "gui.xaero_parties_kick_not_member": "%1$s is not a member and hasn't been invited to the party!",
  "gui.xaero_parties_kick_owner": "你不能踢出团队所有者！",
  "gui.xaero_parties_kick_higher_rank": "You cannot kick somebody with a higher rank than you!",
  "gui.xaero_parties_kick_target_message": "你被踢出了%1$s！",
  "gui.xaero_parties_kick_party_message": "%1$s踢出了团队里的%2$s！",
  "gui.xaero_parties_leave_own_party": "You can't leave your own party. You will have to transfer the ownership to another member or destroy it.",
  "gui.xaero_parties_leave_caster_message": "你已成功离开%1$s！",
  "gui.xaero_parties_leave_party_message": "%1$s离开了团队！",
  "gui.xaero_parties_rank_not_member": "%1$s不是团队成员！",
  "gui.xaero_parties_rank_not_lower_rank_player": "The target player must be of a lower rank than you!",
  "gui.xaero_parties_rank_not_lower_rank": "The assigned rank must be lower than your own rank!",
  "gui.xaero_parties_rank_party_message": "%1$s分配给%2$s职级%3$s！",
  "gui.xaero_parties_transfer_use_confirm": "Please also add the keyword \"confirm\" after the command to confirm that you wish to transfer the ownership of your party.",
  "gui.xaero_parties_transfer_not_member": "%1$s不是你团队中的一位成员！",
  "gui.xaero_parties_transfer_already_owner": "你已经拥有此团队！",
  "gui.xaero_parties_transfer_success": "%1$s transferred the ownership of the party to %2$s!",
  "gui.xaero_parties_transfer_failed": "Failed to transfer the ownership of the party for an unknown reason!",
  "gui.xaero_parties_about_no_party": "玩家%1$s不在团队中！",
  "gui.xaero_parties_about_invalid_player": "无效的目标玩家！",
  "gui.xaero_claims_about_invalid_player": "无效的目标玩家！",
  "gui.xaero_claims_admin_mode_enabled": "管理员模式开启！",
  "gui.xaero_claims_admin_mode_disabled": "管理员模式关闭！",
  "gui.xaero_claims_server_mode_enabled": "服务器领地管理模式开启！",
  "gui.xaero_claims_server_mode_disabled": "服务器领地管理模式关闭！",
  "gui.xaero_claims_nonally_mode_enabled": "Non-ally mode enabled! You are now viewing/accessing your claims as a non-ally would.",
  "gui.xaero_claims_nonally_mode_disabled": "访客模式关闭！",
  "gui.xaero_claims_claimed": "成功认领区块！",
  "gui.xaero_claims_unclaimed": "成功取消认领区块！",
  "gui.xaero_claims_claimed_at": "成功认领位于(%1$s, %2$s)的区块！",
  "gui.xaero_claims_unclaimed_at": "成功取消认领位于(%1$s, %2$s)的区块！",
  "gui.xaero_claims_claim_not_within_distance": "目标区块离你太远！",
  "gui.xaero_claims_replacement_in_progress": "领地大规模替换仍在进行中！",
  "gui.xaero_claims_claim_already_claimed": "目标区块已经被认领！",
  "gui.xaero_claims_claim_already_claimed_by": "目标区块已经被%1$s认领！",
  "gui.xaero_claims_claim_limit_reached": "你已经达到你的区块认领上限！",
  "gui.xaero_claims_claim_dimension_unclaimable": "This dimension is not claimable as configured by the server config!",
  "gui.xaero_claims_claim_unclaim_not_yours": "You can't unclaim a chunk that you haven't claimed!",
  "gui.xaero_claims_too_many_chunks": "单次选择太多区块！",
  "gui.xaero_claims_are_disabled": "区块认领功能已关闭！",
  "gui.xaero_claims_claim_no_server_permission": "You no longer have permission to make server claims!",
  "gui.xaero_claims_sub_current_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_claims_sub_current_invalid_target": "无效的目标玩家！",
  "gui.xaero_claims_sub_current": "The currently used sub-claim config is \"%1$s\".",
  "gui.xaero_claims_sub_use_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_claims_sub_use_invalid_target": "无效的目标玩家！",
  "gui.xaero_claims_sub_use_not_exist": "输入的局部配置ID不存在！",
  "gui.xaero_claims_sub_use_invalid_value": "输入的局部配置ID无效！",
  "gui.xaero_claims_sub_use": "Successfully switched to claiming with the sub-config \"%1$s\".",
  "gui.xaero_claims_forceloaded": "成功为区块添加强制加载标签！",
  "gui.xaero_claims_unforceloaded": "成功为区块移除强制加载标签！",
  "gui.xaero_claims_forceloaded_at": "Successfully forceload-marked the chunk at (%1$s, %2$s)!",
  "gui.xaero_claims_unforceloaded_at": "Successfully unforceload-marked the chunk at (%1$s, %2$s)!",
  "gui.xaero_claims_forceload_limit_reached": "你已经达到你的强制加载区块上限！",
  "gui.xaero_claims_forceload_not_yours": "你需要先认领目标区块！",
  "gui.xaero_claims_forceload_already": "The target chunk(s) is/are already marked for forceloading!",
  "gui.xaero_claims_unforceload_already": "The target chunk(s) is/are not marked for forceloading!",
  "gui.xaero_claims_replacement_success": "成功替换所有匹配的领地！",
  "gui.xaero_claims_replacement_state_matches_matcher": "新的认领状态与替换规则匹配！",
  "gui.xaero_pac_config_op_option": "只有服务器管理员可以为你配置此选项！",
  "gui.xaero_pac_config_option_set": "（%1$s）选项%2$s被设置为%3$s。",
  "gui.xaero_pac_config_option_set_server_force": "服务器配置强制它为%1$s。",
  "gui.xaero_pac_config_option_set_invalid_key": "无效的选项键！",
  "gui.xaero_pac_config_option_set_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_pac_config_option_set_invalid_target": "无效的目标玩家！",
  "gui.xaero_pac_config_option_set_invalid_value_format": "无效的选项输入值格式！",
  "gui.xaero_pac_config_option_set_invalid_value": "无效的选项输入值！",
  "gui.xaero_pac_config_option_set_invalid_sub": "无效的局部配置ID！",
  "gui.xaero_pac_config_option_set_illegal_option": "The specified option key is not allowed in this config!",
  "gui.xaero_pac_config_option_sub_inherited": "-",
  "gui.xaero_pac_config_option_get_invalid_key": "无效的选项键！",
  "gui.xaero_pac_config_option_get_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_pac_config_option_get_invalid_target": "无效的目标玩家！",
  "gui.xaero_pac_config_option_get_invalid_sub": "无效的局部配置ID！",
  "gui.xaero_pac_config_option_get_not_allowed": "The specified option key is not allowed in this config!",
  "gui.xaero_pac_config_option_get": "(%1$s) %2$s = %3$s",
  "gui.xaero_pac_config_type_server": "服务器认领配置",
  "gui.xaero_pac_config_type_expired": "过期认领配置",
  "gui.xaero_pac_config_type_wilderness": "无主地配置",
  "gui.xaero_pac_config_type_default_player": "默认玩家配置",
  "gui.xaero_pac_config_type_player": "玩家配置",
  "gui.xaero_pac_config_delete_sub_started": "Began converting all claims that use the sub-config \"%1$s\"...",
  "gui.xaero_pac_config_delete_sub_complete": "Successfully converted its sub-claim and deleted the sub-config \"%1$s\"!",
  "gui.xaero_pac_config_delete_sub_already_replacing": "There is already a claim-replacement operation running for this player! Please wait until it finishes.",
  "gui.xaero_pac_config_delete_sub_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_pac_config_delete_sub_invalid_target": "无效的目标玩家！",
  "gui.xaero_pac_config_delete_sub_not_exist": "该ID的局部配置不存在！",
  "gui.xaero_pac_config_delete_sub_cant_main": "你不能删除主配置！",
  "gui.xaero_pac_config_create_sub_id_rules": "The sub-config ID must be unique, at most %1$d characters long and consist of English letters (A-Z), numbers (0-9) or the '-' and '_' characters.",
  "gui.xaero_pac_config_create_sub_id_limit_reached": "The maximum number of sub-configs (%1$s) has been reached!",
  "gui.xaero_pac_config_create_sub_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_pac_config_create_sub_invalid_target": "无效的目标玩家！",
  "gui.xaero_pac_config_create_sub": "成功创建一个新的局部配置！",
  "gui.xaero_pac_config_sub_list_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_pac_config_sub_list_invalid_target": "无效的目标玩家！",
  "gui.xaero_pac_config_sub_list_bad_start": "这个配置只有%1$s个局部配置！",
  "gui.xaero_pac_config_sub_list": "Sub-configs starting at position %1$d/%2$d:\n",
  "gui.xaero_pac_config_sub_list_separator": "、",
  "gui.xaero_pac_config_sub_list_there_is_more": "……",
  "option.openpartiesandclaims.permissions/v1": "开放式团队与领地",
  "gui.xaero_pac_permissions_title": "开放式团队与领地",
  "gui.xaero_pac_permission_max_claims": "认领限额",
  "gui.xaero_pac_permission_max_forceloads": "强制加载限额",
  "gui.xaero_pac_permission_server_claims": "服务器认领",
  "gui.xaero_pac_permission_admin_mode": "管理员模式",
  "gui.xaero_pac_permission_comment_max_claims": "The maximum number of claims that the player can own.",
  "gui.xaero_pac_permission_comment_max_forceloads": "The maximum number of chunks that the player can forceload.",
  "gui.xaero_pac_permission_comment_server_claims": "Player can add/remove server claims and enter server claim mode.",
  "gui.xaero_pac_permission_comment_admin_mode": "玩家可以进入管理员模式。",
  "gui.xaero_claims_protection_interact_block_any": "你无权与此方块交互！",
  "gui.xaero_claims_protection_interact_block": "(%1$s) You are not allowed to interact with this block!",
  "gui.xaero_claims_protection_interact_block_try_empty": "(%1$s) It might work if you try again empty-handed.",
  "gui.xaero_claims_protection_block_disabled": "Interaction with this block is disabled on the server.",
  "gui.xaero_claims_protection_projectile_hit_block": "This projectile of yours is not allowed to land on blocks in this chunk!",
  "gui.xaero_claims_protection_interact_entity_any": "You are not allowed to interact with this entity in this chunk!",
  "gui.xaero_claims_protection_interact_entity": "(%1$s) You are not allowed to interact with this entity in this chunk!",
  "gui.xaero_claims_protection_interact_entity_try_empty": "(%1$s) It might work if you try again empty-handed.",
  "gui.xaero_claims_protection_entity_disabled": "Interaction with this entity is disabled on the server.",
  "gui.xaero_claims_protection_projectile_hit_entity": "This projectile of yours is not allowed to land on entities in this chunk!",
  "gui.xaero_claims_protection_use_item_any": "You are not allowed to use this item this close to somebody else's claim! Try empty hand?",
  "gui.xaero_claims_protection_use_item": "(%1$s) You are not allowed to use this item this close to somebody else's claim! Try empty hand?",
  "gui.xaero_claims_protection_item_disabled_any": "This item is disabled on the server. Try empty hand?",
  "gui.xaero_claims_protection_item_disabled": "(%1$s) This item is disabled on the server. Try empty hand?",
  "gui.xaero_claims_protection_chorus": "You are not allowed to chorus-fruit-teleport to that location!",
  "gui.xaero_claims_protection_interact_item_apply_any": "You are not allowed to apply this item to this position! Try empty hand?",
  "gui.xaero_claims_protection_interact_item_apply": "(%1$s) You are not allowed to apply this item to this position! Try empty hand?",
  "gui.xaero_claims_protection_interact_item_apply_too_close": "(%1$s) You are not allowed to apply this item this close to somebody else's claim! Try empty hand?",
  "gui.xaero_claims_protection_main_hand": "主手",
  "gui.xaero_claims_protection_off_hand": "副手",
  "gui.xaero_claims_protection_create_cant_use_glue": "You are not allowed to glue some (or all) of the selected.",
  "gui.xaero_claims_protection_create_cant_remove_glue": "You are not allowed to remove glue from some (or all) of the claims that contain this glue selection.",
  "gui.xaero_claims_protection_create_train_controls_protected": "You are not allowed to control this train! Press ESCAPE to free yourself.",
  "gui.xaero_pac_title_entered_wilderness": "野外",
  "gui.xaero_pac_title_entered_claim": "%1$s的领地%2$s",
  "gui.xaero_pac_title_entered_server_claim": "服务器领地%1$s",
  "gui.xaero_pac_title_entered_expired_claim": "过期领地%1$s",
  "gui.xaero_pac_marked_for_forceload": " （可强制加载）",
  "gui.xaero_pac_ui_handshake_not_received": "Handshake not received from the server! The mod isn't installed?",
  "gui.xaero_pac_ui_parties_disabled": "团队功能已被服务器禁用！",
  "gui.xaero_pac_ui_claims_disabled": "认领功能已被服务器禁用！",
  "gui.xaero_pac_ui_parties_and_claims": "开放式团队与领地",
  "gui.xaero_pac_ui_main_menu": "主菜单",
  "gui.xaero_pac_ui_config_menu": "玩家配置菜单",
  "gui.xaero_pac_ui_about_party": "关于",
  "gui.xaero_pac_ui_claim": "领取",
  "gui.xaero_pac_ui_unclaim": "取消认领",
  "gui.xaero_pac_ui_forceload": "强制加载",
  "gui.xaero_pac_ui_unforceload": "取消强制加载",
  "gui.xaero_pac_ui_player_config": "玩家配置",
  "gui.xaero_pac_ui_my_player_config": "我的玩家配置",
  "gui.xaero_pac_ui_my_player_config_sub": "我的玩家配置 - %1$s",
  "gui.xaero_pac_ui_server_claims_config": "服务器认领配置",
  "gui.xaero_pac_ui_server_claims_config_sub": "服务器认领配置 - %1$s",
  "gui.xaero_pac_ui_expired_claims_config": "过期认领配置",
  "gui.xaero_pac_ui_wilderness_config": "无主地配置",
  "gui.xaero_pac_ui_default_player_config": "默认玩家配置",
  "gui.xaero_pac_ui_other_player_config_name_field": "需要查看配置信息的玩家名称",
  "gui.xaero_pac_ui_other_player_config_name_title": "其他玩家：",
  "gui.xaero_pac_ui_other_player_config_button": "编辑配置",
  "gui.xaero_pac_ui_other_player_config_waiting": "等待%1$s的玩家配置……",
  "gui.xaero_pac_ui_other_player_config_syncing": "同步中……",
  "gui.xaero_pac_ui_other_player_config_waiting_cancel": "取消",
  "gui.xaero_pac_ui_other_player_config": "%1$s的玩家配置",
  "gui.xaero_pac_ui_player_config_syncing": "同步中……",
  "gui.xaero_pac_ui_player_config_being_deleted": "此局部配置正在被删除……",
  "gui.xaero_pac_ui_player_config_refresh": "刷新",
  "gui.xaero_pac_ui_party_name": "团队：%1$s",
  "gui.xaero_pac_ui_party_owner": "所有者：%1$s",
  "gui.xaero_pac_ui_party_member_count": "成员：%1$s",
  "gui.xaero_pac_ui_party_ally_count": "盟友：%1$s",
  "gui.xaero_pac_ui_party_invite_count": "邀请：%1$s",
  "gui.xaero_pac_ui_party_syncing": "同步中……",
  "gui.xaero_pac_ui_claim_count": "领地：%1$s",
  "gui.xaero_pac_ui_claims_name": "名称：%1$s",
  "gui.xaero_pac_ui_forceload_count": "强制加载：%1$s",
  "gui.xaero_pac_ui_claims_color": "颜色：%1$s",
  "gui.xaero_pac_ui_claims_syncing": "同步中……",
  "gui.xaero_pac_ui_sub_config_dropdown": "要编辑的局部配置",
  "gui.xaero_pac_ui_sub_config_dropdown_tooltip": "选择要编辑的局部配置。",
  "gui.xaero_pac_ui_sub_config_use_button": "使用%1$s认领",
  "gui.xaero_pac_ui_sub_config_use_button_tooltip": "切换到此配置用于新的认领。",
  "gui.xaero_pac_ui_sub_config_use_button_used": "目前用于认领的",
  "gui.xaero_pac_ui_sub_config_use_button_used_tooltip": "此局部配置目前用于新的认领。",
  "gui.xaero_pac_ui_sub_config_delete_button": "删除%1$s",
  "gui.xaero_pac_ui_sub_config_delete_button_confirm1": "Are you sure you would like to delete the following sub-config: %1$s?",
  "gui.xaero_pac_ui_sub_config_delete_button_confirm2": "All chunk claims that use it will be converted to the main config claims.",
  "gui.xaero_pac_ui_sub_config_create_widget": "新局部配置",
  "gui.xaero_pac_ui_sub_config_create_widget_tooltip": "Type the ID for a new sub-config to be created.\n%1$s",
  "gui.xaero_pac_ui_on": "开",
  "gui.xaero_pac_ui_off": "关",
  "gui.xaero_pac_key_open_menu": "开放式团队与领地菜单",
  "gui.xaero_pac_back": "返回",
  "gui.xaero_pac_exit": "退出",
  "gui.xaero_pac_next": "下一页 >>",
  "gui.xaero_pac_previous": "<< 上一页",
  "gui.xaero_dropdown_selected_narration": "%1$s已选中。",
  "gui.xaero_dropdown_scroll_up": "［向上］",
  "gui.xaero_dropdown_scroll_down": "［向下］",
  "gui.xaero_pac_player_config_playerConfig.claims.usedSub": "使用的局部配置",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.usedSub": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.parties.name": "团队名称",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.name": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.name": "领地名称",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.name": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.color": "领地颜色",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.color": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkClaims": "额外领地区块数",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkClaims": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkForceloads": "额外强制加载区块数",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkForceloads": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protectClaimedChunks": "领地保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protectClaimedChunks": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromParty": "队友限制",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromParty": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromAllyParties": "盟友限制",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromAllyParties": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromExplosions": "方块不受爆炸影响",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromExplosions": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers": "方块不受玩家影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromPlayers": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs": "方块不受生物影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromMobs": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther": "方块不受其它影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromOther": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksRedirect": "重定向方块保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksRedirect": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFireSpread": "阻止火焰蔓延",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFireSpread": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments": "方块不受魔咒影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromEnchantments": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.cropTrample": "阻止作物踩踏",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.cropTrample": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fluidBarrier": "流体屏障",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fluidBarrier": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.pistonBarrier": "活塞屏障",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.pistonBarrier": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles": "按钮不受弹射物影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.buttonsFromProjectiles": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles": "标靶不受弹射物影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.targetsFromProjectiles": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers": "压力板不受玩家影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromPlayers": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs": "压力板不受生物影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromMobs": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther": "压力板不受其它影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromOther": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers": "绊线不受玩家影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromPlayers": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs": "绊线不受生物影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromMobs": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther": "绊线不受其它影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromOther": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers": "实体不受玩家影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromPlayers": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs": "实体不受生物影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromMobs": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther": "实体不受其它影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromOther": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesRedirect": "重定向实体保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesRedirect": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromExplosions": "实体抵御爆炸",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromExplosions": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromFire": "实体抵御火焰",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromFire": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.raids": "阻止村庄袭击",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.raids": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromPlayers": "玩家不受玩家伤害",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromPlayers": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromMobs": "玩家不受生物伤害",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromMobs": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromOther": "玩家不受其它伤害",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromOther": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playersRedirect": "重定向玩家保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersRedirect": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning": "抵御玩家的闪电",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerLightning": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport": "阻止紫颂果传送",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.chorusFruitTeleport": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers": "阻止玩家使用下界传送门",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsPlayers": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs": "阻止生物使用下界传送门",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsMobs": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther": "阻止实体使用下界传送门",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsOther": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.dispenserBarrier": "发射器屏障",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.dispenserBarrier": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse": "物品使用保护",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemUse": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.neighborChunksItemUse": "邻近物品使用保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.neighborChunksItemUse": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers": "玩家投掷物品保护",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossPlayers": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs": "生物投掷物品保护",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossMobs": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther": "其它投掷物品保护",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossOther": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossRedirect": "重定向投掷物品保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossRedirect": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot": "阻止生物战利品",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.mobLoot": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot": "保护玩家死亡战利品",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_3": "所有",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerDeathLoot": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers": "阻止玩家拾取物品",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupPlayers": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs": "阻止生物拾取物品",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupMobs": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupRedirect": "重定向物品拾取保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupRedirect": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup": "阻止玩家拾取经验",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.xpPickup": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.overrideMobGriefingRule": "覆盖破坏性生物行为规则",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.overrideMobGriefingRule": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnHostile": "阻止敌对生物生成",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnHostile": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnFriendly": "阻止友好生物生成",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnFriendly": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersHostile": "禁用敌对刷怪笼",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersHostile": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersFriendly": "禁用友好刷怪笼",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersFriendly": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn": "弹射物敌对生成保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitHostileSpawn": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_3": "非盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn": "弹射物友好生成保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitFriendlySpawn": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_3": "非盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact": "交互 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.interact": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract": "空手交互 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.handInteract": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "物品交互 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break": "破坏 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.break": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact": "交互 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.interact": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "空手交互 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "物品交互 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break": "杀死 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.break": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier": "拦截 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.barrier": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_3": "非盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "方块访问 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess": "挖掘 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess": "方块交互 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "实体访问来源 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess": "攻击来源 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess": "实体交互来源 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "物品拾取 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact": "使用 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.item.interact": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.forceload.enabled": "强制加载标记区块",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.enabled": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.claims.forceload.offlineForceload": "离线强制加载",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.offlineForceload": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithParty": "与队友共享位置",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithParty": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithMutualAllyParties": "与互为盟友的团队分享位置",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithMutualAllyParties": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromParty": "接收队员位置",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromParty": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromMutualAllyParties": "接收互为盟友的团队的位置",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromMutualAllyParties": "目前用于新区块认领的子配置ID。"
}
