{
  "comforts.skipping_day": "睡过这一天",
  "comforts.networking.failed": "Comforts 网络连接失败：%s",
  "item.comforts.sleeping_bag.auto_use.tooltip.0": "自动尝试入睡",
  "item.comforts.sleeping_bag.auto_use.tooltip.1": "潜行时使用可放置睡袋",
  "item.comforts.hammock.placement.tooltip": "需要%s才能放置",
  "item.comforts.rope_and_nail.placement.tooltip": "用于放置吊床",
  "block.comforts.no_sleep": "这只是装饰，你不能在这里睡觉",
  "block.comforts.hammock.no_sleep.2": "你只能在白天、夜晚或雷暴天气睡觉",
  "block.comforts.hammock.no_rope": "你必须将吊床挂在一对绳索钉上",
  "block.comforts.hammock.no_space": "空间不足，无法容纳吊床",
  "block.comforts.hammock.missing_rope": "吊床另一端也必须有绳索钉才能悬挂",
  "gui.comforts.config.autoUse.name": "自动使用睡袋",
  "gui.comforts.config.autoUse.description": "启用后，放置睡袋时会自动尝试入睡",
  "gui.comforts.config.restrictSleeping.name": "限制连续睡觉",
  "gui.comforts.config.restrictSleeping.description": "启用后，玩家睡过之后需要间隔一段时间才能再次睡觉",
  "gui.comforts.config.restMultiplier.name": "困倦乘数",
  "gui.comforts.config.restMultiplier.description": "若启用限制睡觉，该值决定等待时间长度（数值越大，可再次入睡越快）",
  "gui.comforts.config.hammockUse.name": "吊床可用时段",
  "gui.comforts.config.hammockUse.description": "吊床可以使用的时段",
  "gui.comforts.config.sleepingBagUse.name": "睡袋可用时段",
  "gui.comforts.config.sleepingBagUse.description": "睡袋可以使用的时段",
  "gui.comforts.config.sleepingBagBreakChance.name": "睡袋破损概率",
  "gui.comforts.config.sleepingBagBreakChance.description": "睡袋使用后破损的概率（百分比）",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "睡袋幸运乘数",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "该值会乘以玩家的幸运值，再加到睡袋破损概率上",
  "gui.comforts.config.sleepingBagEffects.name": "睡袋效果",
  "gui.comforts.config.sleepingBagEffects.description": "使用睡袋后给玩家施加的状态效果。\n格式：effect;持续时间(秒);等级",
  "gui.comforts.config.hammocksStopPhantoms.name": "吊床阻止幻翼生成",
  "gui.comforts.config.hammocksStopPhantoms.description": "启用后，在吊床睡觉会阻止幻翼生成",
  "gui.comforts.config.sleepingBagsStopPhantoms.name": "睡袋阻止幻翼生成",
  "gui.comforts.config.sleepingBagsStopPhantoms.description": "启用后，在睡袋睡觉会阻止幻翼生成",
  "gui.comforts.config.daySleepingPercentage.name": "日间睡觉占比",
  "gui.comforts.config.daySleepingPercentage.description": "跳过白天需要睡觉的玩家占比。\n百分比为0时仅需1名玩家即可跳过白天，为100时需要所有玩家都睡觉才能跳过白天。\n数值小于0时默认沿用playerSleepingPercentage游戏规则",
  "gui.comforts.config.dayWakeTimeOffset.name": "夜转日苏醒时间偏移",
  "gui.comforts.config.dayWakeTimeOffset.description": "睡过夜晚后，对新时间添加或扣除的时间（单位：刻）",
  "gui.comforts.config.nightWakeTimeOffset.name": "日转夜苏醒时间偏移",
  "gui.comforts.config.nightWakeTimeOffset.description": "睡过白天后，对新时间添加或扣除的时间（单位：刻）",
  "gui.comforts.config.enableHammockRecipes.name": "启用吊床配方",
  "gui.comforts.config.enableHammockRecipes.description": "启用后，会解锁默认的吊床合成配方",
  "gui.comforts.config.enableSleepingBagRecipes.name": "启用睡袋配方",
  "gui.comforts.config.enableSleepingBagRecipes.description": "启用后，会解锁默认的睡袋合成配方"
}
