{
  "comforts.skipping_day": "Sleeping through this day",
  "comforts.networking.failed": "Comforts Networking Failure: %s",
  "item.comforts.sleeping_bag.auto_use.tooltip.0": "Automatically attempts to sleep.",
  "item.comforts.sleeping_bag.auto_use.tooltip.1": "To place, use while crouching.",
  "item.comforts.hammock.placement.tooltip": "Requires %s to place.",
  "item.comforts.rope_and_nail.placement.tooltip": "Used for placing hammocks.",
  "block.comforts.no_sleep": "This is decorative, you cannot sleep here",
  "block.comforts.hammock.no_sleep.2": "You can only sleep during the day, at night, or during thunderstorms",
  "block.comforts.hammock.no_rope": "You must hang the hammock on a pair of rope and nail",
  "block.comforts.hammock.no_space": "空间不足，无法容纳吊床",
  "block.comforts.hammock.missing_rope": "There must also be a rope and nail on the other end to hang the hammock",
  "gui.comforts.config.autoUse.name": "Automatically use sleeping bags",
  "gui.comforts.config.autoUse.description": "If enabled, players automatically attempt to use sleeping bags when placed.",
  "gui.comforts.config.restrictSleeping.name": "Restrict consecutive sleeping",
  "gui.comforts.config.restrictSleeping.description": "If enabled, players cannot sleep again for a period of time after sleeping.",
  "gui.comforts.config.restMultiplier.name": "Sleepiness multiplier",
  "gui.comforts.config.restMultiplier.description": "If restrictSleeping is true, this value will determine the length of wait time (larger numbers sleep sooner).",
  "gui.comforts.config.hammockUse.name": "Time of day to use hammocks",
  "gui.comforts.config.hammockUse.description": "The time of day that hammocks can be used.",
  "gui.comforts.config.sleepingBagUse.name": "Time of day to use sleeping bags",
  "gui.comforts.config.sleepingBagUse.description": "The time of day that sleeping bags can be used.",
  "gui.comforts.config.sleepingBagBreakChance.name": "Sleeping bag break chance",
  "gui.comforts.config.sleepingBagBreakChance.description": "The percentage chance that a sleeping bag will break upon use.",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "Sleeping bag luck multiplier",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "The value that will be multiplied by a player's luck then added to sleepingBagBreakChance.",
  "gui.comforts.config.sleepingBagEffects.name": "Sleeping bag effects",
  "gui.comforts.config.sleepingBagEffects.description": "The status effects to apply to players after using the sleeping bag.\nFormat: effect;duration(secs);power",
  "gui.comforts.config.hammocksStopPhantoms.name": "Hammocks stop phantoms",
  "gui.comforts.config.hammocksStopPhantoms.description": "If enabled, attempting to sleep in hammocks stops phantoms from spawning.",
  "gui.comforts.config.sleepingBagsStopPhantoms.name": "Sleeping bags stop phantoms",
  "gui.comforts.config.sleepingBagsStopPhantoms.description": "If enabled, attempting to sleep in sleeping bags stops phantoms from spawning.",
  "gui.comforts.config.daySleepingPercentage.name": "Day sleep percentage",
  "gui.comforts.config.daySleepingPercentage.description": "What percentage of players must sleep to skip the day.\nA percentage value of 0 will allow the day to be skipped by just 1 player, and a percentage value of 100 will require all players to sleep before skipping the day.\nA value of less than 0 will default to the playerSleepingPercentage game rule.",
  "gui.comforts.config.dayWakeTimeOffset.name": "Night to day wake time offset",
  "gui.comforts.config.dayWakeTimeOffset.description": "The amount of time, in ticks, to add or remove from the new time after sleeping through a night.",
  "gui.comforts.config.nightWakeTimeOffset.name": "Day to night wake time offset",
  "gui.comforts.config.nightWakeTimeOffset.description": "The amount of time, in ticks, to add or remove from the new time after sleeping through a day.",
  "gui.comforts.config.enableHammockRecipes.name": "Enable hammock recipes",
  "gui.comforts.config.enableHammockRecipes.description": "If enabled, the default hammock recipes will be available.",
  "gui.comforts.config.enableSleepingBagRecipes.name": "Enable sleeping bag recipes",
  "gui.comforts.config.enableSleepingBagRecipes.description": "If enabled, the default sleeping bag recipes will be available."
}
