{
  "options.biomeBlendRadius.17": "17x17 (大)",
  "options.biomeBlendRadius.19": "19x19 (很大)",
  "options.biomeBlendRadius.21": "21x21 (巨大)",
  "options.biomeBlendRadius.23": "23x23 (大到眼花)",
  "options.biomeBlendRadius.25": "25x25 (犯罪级)",
  "options.biomeBlendRadius.27": "27x27 (进阶大)",
  "options.biomeBlendRadius.29": "29x29 (我去！)",
  "bbb.biomeBlendRadius": "更好生物群系重混合",
  "bbb.biomeBlendRadius.tooltip": "控制更好生物群系重混合所用的混合半径。"
}
