{
  "block.cataclysm.purpur_tiles": "紫珀瓦",
  "block.cataclysm.purpur_tile_slab": "紫珀瓦台阶",
  "block.cataclysm.purpur_tile_pillar": "紫珀砖柱",
  "block.cataclysm.purpur_tile_stairs": "紫珀瓦楼梯",
  "block.cataclysm.purpur_tile_wall": "紫珀瓦墙",
  "block.cataclysm.void_purpur_tiles": "虚空紫珀砖",
  "block.cataclysm.obsidian_pillar": "黑曜石柱",
  "block.cataclysm.polished_obsidian_slab": "磨制黑曜石台阶",
  "block.cataclysm.polished_obsidian_stairs": "磨制黑曜石楼梯",
  "block.cataclysm.polished_obsidian_wall": "磨制黑曜石墙",
  "block.cataclysm.chorus_trapdoor": "紫颂活板门",
  "flamethrower.sub": "火焰喷射器",
  "ignis_shield_break": "伊格尼斯的护盾破碎",
  "abyss_blast_only_charge.sub": "利维坦准备多重深渊冲击",
  "abyss_blast_only_shoot.sub": "深渊冲击波：发射",
  "remnant_tail_slam_1.sub": "远古遗骸发动攻击",
  "remnant_tail_slam_2.sub": "远古遗骸发动攻击",
  "remnant_tail_slam_3.sub": "远古遗骸发动攻击",
  "parry.sub": "盾牌格挡",
  "heavy_smash.sub": "重击",
  "hippocamtus_idle.sub": "海马图斯发出咕噜声",
  "hippocamtus_hurt.sub": "海马图斯受伤",
  "hippocamtus_death.sub": "海马图斯死亡",
  "cindaria_hurt.sub": "辛达里亚受伤",
  "cindaria_death.sub": "辛达里亚死亡",
  "scylla_music.sub": "斯库拉的主题曲响起",
  "scylla_music_disc.sub": "斯库拉的原版主题曲响起",
  "scylla_hurt.sub": "斯库拉受伤",
  "scylla_roar.sub": "斯库拉嚎叫",
  "scylla_death.sub": "斯库拉死亡",
  "super_lightning_strike.sub": "电闪",
  "the_cataclysmfarer.sub": "《灾变旅人》响起",
  "death.attack.cataclysm.storm_bringer": "%s被%s猎杀"
}
