{
  "lootr.message.decayed": "衰败的容器在你的接触后碎了！",
  "lootr.message.decay_in": "这个容器将在%s秒后完全消失。",
  "lootr.message.decay_start": "你一碰这个容器，它就开始碎裂了！它将在%s秒后完全消失。",
  "lootr.message.refreshed": "你一碰这个容器，里面的战利品就刷新了！",
  "lootr.message.refresh_in": "这个容器将在%s秒后刷新里面的战利品。",
  "lootr.message.refresh_start": "这个容器将在%s秒后刷新出新的战利品！",
  "lootr.message.invalid_table": "该容器的战利品表[%s]为空，无法生成战利品。请查看`latest.log`检查错误。",
  "lootr.commands.usage": "/lootr barrel | barrel <loot-table> | chest | chest <loot-table> | cart | cart <loot-table> | shulker | shulker <loot-table> | convert | custom <id> | refresh | decay",
  "lootr.commands.create": "已使用战利品表%3$s于%2$s处创建出了Lootr的%1$s。",
  "lootr.commands.summon": "已在%s处使用战利品表%s召唤出一个Lootr战利品矿车。",
  "lootr.commands.blockpos": "%s，%s，%s",
  "stat.lootr.looted_stat": "箱子已搜刮"
}
