{
  "ftbquests": "FTB任务",
  "block.ftbquests.aux_task_screen": "目标显示器",
  "block.ftbquests.screen_1": "目标显示器（1x1）",
  "block.ftbquests.screen_3": "目标显示器（3x3）",
  "block.ftbquests.screen_5": "目标显示器（5x5）",
  "block.ftbquests.screen_7": "目标显示器（7x7）",
  "block.ftbquests.screen.text_shadow": "绘制文字阴影",
  "block.ftbquests.screen.no_permission": "你没有配置此项的权限！",
  "block.ftbquests.barrier": "任务屏障",
  "block.ftbquests.stage_barrier": "阶段屏障",
  "block.ftbquests.barrier.object": "对象ID",
  "block.ftbquests.detector": "任务检测器",
  "block.ftbquests.detector.task": "目标",
  "block.ftbquests.detector.notifications": "通知",
  "block.ftbquests.detector.redstone": "红石检测器",
  "block.ftbquests.detector.redstone.required_redstone": "需要红石信号",
  "block.ftbquests.detector.player": "玩家检测器",
  "block.ftbquests.detector.player.radius": "半径",
  "block.ftbquests.detector.player.offset_y": "Y轴偏移",
  "block.ftbquests.detector.player.height": "高度",
  "block.ftbquests.loot_crate_storage": "战利品箱存储器",
  "block.ftbquests.loot_crate_opener": "战利品箱开启器",
  "block.ftbquests.loot_crate_opener.rightclick": "已存储物品：%d",
  "item.ftbquests.missing_item": "缺失物品",
  "item.ftbquests.barrier.nogui": "GUI仍在开发中",
  "item.ftbquests.barrier.disabled": "仅在编辑模式下工作！",
  "item.ftbquests.barrier.config": "在铁砧重命名来设置任务ID",
  "item.ftbquests.stage_barrier.config": "在铁砧上重命名以设置阶段",
  "item.ftbquests.book.tooltip": "右击打开任务窗口",
  "item.ftbquests.book.disabled": "任务书GUI已禁用！",
  "item.ftbquests.lootcrate.tooltip_1": "右击打开",
  "item.ftbquests.lootcrate.tooltip_2": "潜行右击打开全部",
  "item.ftbquests.custom_icon": "自定义图标",
  "item.ftbquests.custom_icon.tooltip": "在编辑器中右键点击「图标」以打开自定义图片选择器",
  "ftbquests.raymatcher.block_id": "方块ID",
  "ftbquests.raymatcher.block_entity_id": "方块实体ID",
  "ftbquests.raymatcher.block_entity_class": "方块实体类",
  "ftbquests.raymatcher.entity_id": "实体ID",
  "ftbquests.raymatcher.entity_class": "实体类",
  "itemGroup.ftbquests.ftbquests": "FTB任务",
  "key.categories.ftbquests": "FTB任务",
  "ftbquests.task_title": "目标标题",
  "ftbquests.title.tooltip": "自定义标题",
  "ftbquests.icon.tooltip": "自定义图标",
  "ftbquests.tags": "标签",
  "ftbquests.tags.tooltip": "用于主题和KubeJS事件",
  "ftbquests.null": "无",
  "ftbquests.disable_completion_toast": "禁用完成时的弹出消息",
  "ftbquests.file.defaults.consume_items": "目标“消耗物品”",
  "ftbquests.file.defaults.autoclaim_rewards": "奖励“自动领取”",
  "ftbquests.file.defaults.quest_disable_jei": "任务“禁用JEI配方”",
  "ftbquests.file.drop_loot_crates": "实体掉落战利品箱",
  "ftbquests.file.loot_crate_no_drop": "实体战利品箱掉落为空的权重",
  "ftbquests.file.disable_gui": "禁用GUI",
  "ftbquests.file.full_screen_quest_view": "全屏任务视图",
  "ftbquests.file.grid_scale": "网格缩放",
  "ftbquests.file.lock_message": "锁定信息",
  "ftbquests.file.progression_mode": "进程模式",
  "ftbquests.file.detection_delay": "物品自动检测最小间隔",
  "ftbquests.file.detection_delay.tooltip": "玩家背包变更后，下次检查的最小间隔（单位：刻）\n更高的数值对服务器TPS更友好，尤其是玩家背包频繁变更的时候，但会导致任务自动完成提示的延迟更长。",
  "ftbquests.chapter.progression_mode": "进程模式",
  "ftbquests.file.progression_mode.tooltip": "线性：依赖任务必须在前置任务完成后才能开启\n灵活：依赖任务的进度可以随时推进\n  但依赖任务必须等前置任务完成后才能提交完成",
  "ftbquests.file.progression_mode.default": "默认",
  "ftbquests.file.progression_mode.linear": "线性",
  "ftbquests.file.progression_mode.flexible": "灵活",
  "ftbquests.loot.entitydrops": "实体掉落物",
  "ftbquests.loot.entitytype.passive": "被动",
  "ftbquests.loot.entitytype.monster": "怪物",
  "ftbquests.loot.entitytype.boss": "Boss型",
  "ftbquests.chapter.subtitle": "副标题",
  "ftbquests.chapter.always_invisible": "始终不可见",
  "ftbquests.chapter.group": "组",
  "ftbquests.chapter.default_quest_shape": "默认任务形状",
  "ftbquests.chapter.default_hide_dependency_lines": "默认“隐藏前置连线”",
  "ftbquests.chapter.image": "图片",
  "ftbquests.chapter.image.x": "空",
  "ftbquests.chapter.image.y": "Y轴",
  "ftbquests.chapter.image.width": "宽度",
  "ftbquests.chapter.image.height": "高度",
  "ftbquests.chapter.image.rotation": "旋转",
  "ftbquests.chapter.image.image": "图片",
  "ftbquests.chapter.image.color": "图片色调",
  "ftbquests.chapter.image.alpha": "图片Alpha",
  "ftbquests.chapter.image.order": "图片排序",
  "ftbquests.chapter.image.order.tooltip": "同一章节内图片的绘制顺序\n更高顺序的图片会绘制在更低顺序图片的上方。",
  "ftbquests.chapter.image.hover": "悬停文本",
  "ftbquests.chapter.image.click": "点击",
  "ftbquests.chapter.image.click.tooltip": "点击图片时触发自定义功能：\n• 使用http://、https://或file:/// 链接打开页面或文件\n• 使用'command:<cmd>' 运行指令\n• 使用'#<quest_id>' 跳转至任务（使用复制ID功能获取任务ID）\n• 使用'custom:<resource_location>' 触发CustomClickEvent（供KubeJS或其他模组使用）",
  "ftbquests.chapter.image.dev": "仅在编辑模式可见",
  "ftbquests.chapter.image.corner": "以转角为中心旋转和偏移",
  "ftbquests.chapter.default_min_width": "打开的任务窗口的默认最小宽度",
  "ftbquests.chapter.hide_quest_details_until_startable": "任务可见前隐藏详情",
  "ftbquests.chapter.hide_quest_until_deps_visible": "前置可见前隐藏任务",
  "ftbquests.quest.subtitle": "副标题",
  "ftbquests.quest.size": "大小",
  "ftbquests.quest.hide": "前置可见前隐藏任务",
  "ftbquests.quest_link.shape": "形状",
  "ftbquests.quest_link.size": "大小",
  "ftbquests.quest_link.x": "空",
  "ftbquests.quest_link.y": "Y轴",
  "ftbquests.quest.shape.default": "默认",
  "ftbquests.quest.shape.gear": "齿轮",
  "ftbquests.quest.dependency_requirement": "需要前置",
  "ftbquests.quest.dependency_requirement.tooltip": "最小所需前置数大于0时忽略",
  "ftbquests.quest.dependency_requirement.all_completed": "完成全部",
  "ftbquests.quest.dependency_requirement.one_completed": "完成一个",
  "ftbquests.quest.dependency_requirement.all_started": "开启全部",
  "ftbquests.quest.dependency_requirement.one_started": "开启一个",
  "ftbquests.quest.guide_page": "指导页",
  "ftbquests.quest.hide_dependency_lines": "隐藏前置连线",
  "ftbquests.quest.hide_dependency_lines.tooltip": "控制解锁本任务的前置任务的依赖线显示",
  "ftbquests.quest.hide_dependent_lines": "隐藏依赖连线",
  "ftbquests.quest.hide_dependent_lines.tooltip": "控制本任务解锁的后续任务的依赖线显示",
  "ftbquests.quest.min_required_dependencies": "最小所需前置数",
  "ftbquests.quest.min_required_dependencies.tooltip": "如果将此值设为大于0，本任务会变为「或」任务，只需要完成指定数量的前置任务就可以解锁",
  "ftbquests.quest.hide_text_until_complete": "任务完成前隐藏文本",
  "ftbquests.quest.disable_jei": "禁用JEI配方",
  "ftbquests.quest.optional": "可选",
  "ftbquests.quest.locked": "已锁定：有未完成的前置",
  "ftbquests.quest.min_width": "打开的任务窗口的最小宽度",
  "ftbquests.quest.ignore_reward_blocking": "忽略奖励阻止",
  "ftbquests.quest.ignore_reward_blocking.tooltip": "即使团队奖励被'/ftbquests block_rewards'指令封锁，依然可以领取本任务的奖励",
  "ftbquests.quest.invisible": "隐形",
  "ftbquests.quest.invisible.tooltip": "任务在完成前对玩家不可见",
  "ftbquests.quest.invisible_until_tasks": "在X个目标完成前不可见",
  "ftbquests.quest.invisible_until_tasks.tooltip": "仅在「不可见」开启时生效\n如果值大于0，当已有X个或更多任务完成后，本任务就会变为可见。",
  "ftbquests.quest.min_required_header": "需要%d个",
  "ftbquests.quest.hidden_quests_footer": "已隐藏%d个",
  "ftbquests.quest.progression_mode": "进程模式",
  "ftbquests.quest.hide_details_until_startable": "可开启前隐藏详情",
  "ftbquests.quest.hide_details_until_startable.tooltip": "如果开启，只有当任务可以开启时，才能查看任务详情（描述和任务目标）",
  "ftbquests.chapter_group": "章节组",
  "ftbquests.quest_link": "任务链接",
  "ftbquests.chapter_groups": "章节组",
  "ftbquests.gui.line": "添加文本行",
  "ftbquests.gui.image": "添加图片",
  "ftbquests.gui.edit": "编辑",
  "ftbquests.gui.undo": "撤销",
  "ftbquests.gui.edit_linked_quest": "编辑链接的任务",
  "ftbquests.gui.save_on_server": "立即保存到服务端",
  "ftbquests.gui.saved_on_server": "任务已保存到服务端",
  "ftbquests.gui.clear_reward_all": "全部移除奖励",
  "ftbquests.gui.select_reward_table": "选择奖励表",
  "ftbquests.gui.add_dependencies": "将选定项添加为前置",
  "ftbquests.gui.remove_dependencies": "将选定项移出前置",
  "ftbquests.gui.add_dependencies_self": "添加为选定项的前置",
  "ftbquests.gui.remove_dependencies_self": "从选定项的前置中移出",
  "ftbquests.gui.copy_id.paste_hint": "你可以使用此ID粘贴任务或任务链接",
  "ftbquests.gui.copy_id.quick_properties": "快速编辑属性……",
  "ftbquests.gui.collect_rewards": "点击收集所有奖励！",
  "ftbquests.gui.open_in_guide": "点击此处了解更多……",
  "ftbquests.gui.wiki": "打开Wiki",
  "ftbquests.gui.change_progress": "更改进程",
  "ftbquests.gui.change_progress.reset": "重置",
  "ftbquests.gui.change_progress.reset_deps": "重置（+前置）",
  "ftbquests.gui.change_progress.complete": "完成",
  "ftbquests.gui.change_progress.complete_deps": "完成（+前置）",
  "ftbquests.gui.pin": "标记",
  "ftbquests.gui.unpin": "取消标记",
  "ftbquests.gui.autopin.on": "自动标记：启用",
  "ftbquests.gui.autopin.off": "自动标记：禁用",
  "ftbquests.gui.move_to_chapter": "移至另一章节",
  "ftbquests.gui.change_group": "更改组",
  "ftbquests.gui.move_tooltip": "快捷方式：鼠标中键",
  "ftbquests.gui.reload_theme": "重载主题",
  "ftbquests.gui.view_dependencies": "查看前置",
  "ftbquests.gui.view_dependants": "查看附属",
  "ftbquests.gui.no_dependencies": "没有前置",
  "ftbquests.gui.no_dependants": "没有附属",
  "ftbquests.gui.edit_text": "编辑文本",
  "ftbquests.gui.edit_description": "任务描述编辑器",
  "ftbquests.gui.edit_description.help": "Shift+回车：保存并退出",
  "ftbquests.gui.paste": "粘贴任务",
  "ftbquests.gui.paste_no_deps": "粘贴任务（无前置）",
  "ftbquests.gui.paste_link": "粘贴任务链接",
  "ftbquests.gui.paste_image": "粘贴图片",
  "ftbquests.gui.paste_task": "粘贴目标",
  "ftbquests.gui.goto_linked_quest": "前往链接的任务（所在章节：%s）",
  "ftbquests.gui.linked_quest_id": "链接的任务ID：%s",
  "ftbquests.gui.view_quest_links": "查看任务链接",
  "ftbquests.gui.fix_aspect_ratio_w": "调整宽高比的宽度",
  "ftbquests.gui.fix_aspect_ratio_h": "调整宽高比的高度",
  "ftbquests.gui.bulk_change_size": "全部更改大小……",
  "ftbquests.gui.use_as_quest_icon": "将目标图标作为任务图标",
  "ftbquests.gui.clear_formatting": "清除格式",
  "ftbquests.gui.page_break": "添加分页符",
  "ftbquests.task.task_screen_only": "物品只能通过目标显示器提交！",
  "ftbquests.task.ftbquests.item.consume_items": "消耗物品",
  "ftbquests.task.ftbquests.item.hide_valid_items": "隐藏有效物品",
  "ftbquests.task.ftbquests.item.view_items": "点击浏览有效物品",
  "ftbquests.task.ftbquests.item.valid_for": "%s的有效物品",
  "ftbquests.task.ftbquests.item.click_recipe": "点击查看配方",
  "ftbquests.task.ftbquests.item.convert_tag": "转换为标签物品",
  "ftbquests.task.ftbquests.item.only_from_crafting": "仅检测合成",
  "ftbquests.task.ftbquests.item.match_nbt": "匹配NBT",
  "ftbquests.task.ftbquests.item.match_nbt.tooltip": "默认：物品必须在itemfilters:check_nbt物品标签中才会检查NBT\n否：从不检查NBT\n是：始终检查NBT",
  "ftbquests.task.ftbquests.item.task_screen_only": "仅来自目标显示器",
  "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "开启后，物品只能通过管道输入任务界面提交\n仅在本任务开启「消耗物品」时生效。",
  "ftbquests.task.ftbquests.item.weak_nbt_match": "模糊NBT匹配",
  "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "否：要求NBT完全匹配\n是：若被检查物品拥有筛选物品没有的NBT字段，不会导致匹配失败",
  "ftbquests.task.ftbquests.tech_reborn_energy": "TechReborn能量",
  "ftbquests.task.ftbquests.tech_reborn_energy.value": "东",
  "ftbquests.task.ftbquests.tech_reborn_energy.text": "%dE",
  "ftbquests.task.ftbquests.custom": "自定义",
  "ftbquests.task.ftbquests.xp.value": "经验",
  "ftbquests.task.ftbquests.xp.points": "点数",
  "ftbquests.task.ftbquests.xp.points.tooltip": "使用经验点数而非等级来完成任务，你可以用计算器算出需要的数值。",
  "ftbquests.task.ftbquests.dimension.dim": "维度",
  "ftbquests.task.ftbquests.biome": "访问生物群系",
  "ftbquests.task.ftbquests.biome.biome": "生物群系",
  "ftbquests.task.ftbquests.structure": "发现结构",
  "ftbquests.task.ftbquests.structure.structure": "结构",
  "ftbquests.task.ftbquests.kill.title": "击杀：%sx%s",
  "ftbquests.task.ftbquests.location": "位置",
  "ftbquests.task.ftbquests.location.dim": "维度",
  "ftbquests.task.ftbquests.location.ignore_dim": "忽略维度",
  "ftbquests.task.ftbquests.location.x": "X坐标",
  "ftbquests.task.ftbquests.location.x.tooltip": "玩家X坐标最小值（玩家X坐标必须 >= X 且 < X+宽度）",
  "ftbquests.task.ftbquests.location.y": "Y坐标",
  "ftbquests.task.ftbquests.location.y.tooltip": "玩家Y坐标最小值（玩家Y坐标必须 >= Y 且 < Y+高度）",
  "ftbquests.task.ftbquests.location.z": "Z坐标",
  "ftbquests.task.ftbquests.location.z.tooltip": "玩家Z坐标最小值（玩家Z坐标必须 >= Z 且 < Z+深度）",
  "ftbquests.task.ftbquests.location.w": "X轴向长度（宽）",
  "ftbquests.task.ftbquests.location.h": "Y轴向长度（高）",
  "ftbquests.task.ftbquests.location.d": "Z轴向长度（深）",
  "ftbquests.task.ftbquests.checkmark": "检查标记",
  "ftbquests.task.ftbquests.advancement": "进度",
  "ftbquests.task.ftbquests.advancement.criterion": "条件",
  "ftbquests.task.ftbquests.observation": "观察",
  "ftbquests.task.ftbquests.observation.timer": "计时器",
  "ftbquests.task.ftbquests.observation.observe_type": "类型",
  "ftbquests.task.ftbquests.observation.to_observe": "观察",
  "ftbquests.task.ftbquests.interaction": "交互",
  "ftbquests.task.ftbquests.interaction.type": "类型",
  "ftbquests.task.ftbquests.interaction.match": "匹配",
  "ftbquests.task.ftbquests.interaction.properties": "属性",
  "ftbquests.task.ftbquests.gamestage": "阶段",
  "ftbquests.task.ftbquests.npc_quest": "自定义NPC任务",
  "ftbquests.task.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.task.ftbquests.npc_quest.check_active": "任务进行时检测",
  "ftbquests.task.ftbquests.npc_dialog": "自定义NPC对话框",
  "ftbquests.task.ftbquests.npc_dialog.id": "对话框ID",
  "ftbquests.task.ftbquests.npc_faction": "自定义NPC派系",
  "ftbquests.task.ftbquests.npc_faction.id": "派系ID",
  "ftbquests.task.ftbquests.npc_faction.required_points": "需要点数",
  "ftbquests.task.ftbquests.npc_faction.mode": "点数模式",
  "ftbquests.reward.blocked": "团队“%s”的%d个奖励已被阻止",
  "ftbquests.reward.this_blocked": "团队“%s”的奖励已被阻止",
  "ftbquests.reward.autoclaim": "自动领取",
  "ftbquests.reward.autoclaim.default": "默认",
  "ftbquests.reward.autoclaim.disabled": "禁用",
  "ftbquests.reward.autoclaim.enabled": "启用",
  "ftbquests.reward.autoclaim.no_toast": "启用，无弹出消息",
  "ftbquests.reward.autoclaim.invisible": "启用，不可见",
  "ftbquests.reward.exclude_from_claim_all": "从“领取全部”中排除",
  "ftbquests.reward.exclude_from_claim_all.tooltip": "点击「全部领取」按钮时忽略此奖励\n本设置无法针对战利品、随机\n和选择类奖励修改",
  "ftbquests.reward.random_bonus": "随机奖励",
  "ftbquests.reward.ftbquests.item.count": "数量",
  "ftbquests.reward.ftbquests.item.only_one": "仅有一个",
  "ftbquests.reward.ftbquests.item.only_one.tooltip": "如果玩家背包已有该物品，则不再发放，不检查NBT。",
  "ftbquests.reward.ftbquests.custom": "自定义",
  "ftbquests.reward.ftbquests.command.player": "以玩家身份运行",
  "ftbquests.reward.ftbquests.advancement": "进度",
  "ftbquests.reward.ftbquests.advancement.criterion": "条件",
  "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "可选设置，如果只需要授予一个进度准则就设置此项。",
  "ftbquests.reward.ftbquests.toast": "吐司",
  "ftbquests.reward.ftbquests.toast.description": "描述",
  "ftbquests.reward.ftbquests.gamestage": "阶段",
  "ftbquests.reward.ftbquests.gamestage.silent": "无声",
  "ftbquests.reward.ftbquests.gamestage.remove": "移除",
  "ftbquests.reward.ftbquests.npc_quest": "自定义NPC任务",
  "ftbquests.reward.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.reward.ftbquests.npc_faction": "自定义NPC派系",
  "ftbquests.reward.ftbquests.npc_faction.id": "派系ID",
  "ftbquests.reward.ftbquests.npc_faction.points": "点数",
  "ftbquests.reward.ftbquests.npc_faction.add": "添加",
  "ftbquests.reward.ftbquests.npc_mail": "自定义NPC邮件",
  "ftbquests.reward.ftbquests.npc_mail.subject": "主题",
  "ftbquests.reward.ftbquests.npc_mail.sender": "寄件人",
  "ftbquests.reward.ftbquests.npc_mail.message": "信息",
  "ftbquests.reward.ftbquests.npc_mail.time": "时间",
  "ftbquests.reward.ftbquests.npc_mail.been_read": "已读",
  "ftbquests.reward.ftbquests.npc_mail.quest_id": "自定义NPC任务ID",
  "ftbquests.reward.ftbquests.npc_mail.quest_title": "自定义NPC任务标题",
  "ftbquests.reward.ftbquests.npc_mail.items": "物品",
  "ftbquests.reward.ftbquests.npc_mail.time_past": "超过时间",
  "ftbquests.reward_table.and_more": "……还有%d个",
  "ftbquests.reward_table.enable_loot_crate": "战利品箱",
  "ftbquests.reward_table.loot_crate.id": "死亡事件ID",
  "ftbquests.reward_table.loot_crate.item_name": "物品名称",
  "ftbquests.reward_table.loot_crate.item_name.tooltip": "可以是一个本地化键名",
  "ftbquests.reward_table.loot_crate.color": "颜色",
  "ftbquests.reward_table.loot_crate.glow": "发光",
  "ftbquests.reward_table.loot_crate.passive_weight": "权重（被动型）",
  "ftbquests.reward_table.loot_crate.monster_weight": "权重（怪物型）",
  "ftbquests.reward_table.loot_crate.boss_weight": "权重（Boss型）",
  "ftbquests.reward_table.used_in": "在%d个任务奖励中使用",
  "ftbquests.leaderboard_progress": "FTB任务进程",
  "jei.ftbquests.lootcrates": "战利品箱",
  "jei.ftbquests.lootcrates.chance": "概率：%s",
  "jei.ftbquests.lootcrates.no_chance": "没有物品的概率：%s",
  "jei.ftbquests.lootcrates.dropped_by": "掉落来源：",
  "commands.ftbquests.locked.enabled": "已锁定%s的任务",
  "commands.ftbquests.locked.disabled": "已解锁%s的任务",
  "commands.ftbquests.command.error.no_object": "没有找到ID为%s的任务对象！",
  "commands.ftbquests.command.error.no_file": "没有找到任务文件，怎么回事？！",
  "commands.ftbquests.command.error.invalid_id": "无效的对象ID：%s！",
  "commands.ftbquests.command.error.invalid_type": "无效的“改变进程”类型：%s！",
  "commands.ftbquests.command.error.no_inventory": "目标方块没有物品栏！",
  "commands.ftbquests.command.error.not_editing": "你必须处于编辑模式（/ftbquests editing_mode）才能执行此操作！",
  "commands.ftbquests.command.feedback.table_exported": "已成功将包含%s个物品的奖励表'%s'导出至目标方块！",
  "commands.ftbquests.command.feedback.table_imported": "已成功导入包含%s个物品的奖励表'%s'！",
  "commands.ftbquests.command.feedback.table_too_many_items": "警告：奖励表%s包含的物品数量超过了目标方块的处理上限，已停止操作！",
  "commands.ftbquests.command.feedback.reloaded": "任务数据已从文件重载！",
  "commands.ftbquests.command.feedback.reloaded.disclaimer": "注意：任务重载是供任务开发者使用的便利工具，不推荐在正式服使用。",
  "commands.ftbquests.command.feedback.rewards_blocked": "已将团队“%s”的任务奖励阻止设置为：%s",
  "commands.ftbquests.change_progress.text": "进程已被更改！",
  "commands.ftbquests.weigh_from_emc.invalid_id": "奖励表ID无效！",
  "commands.ftbquests.weigh_from_emc.text": "根据%s中物品的EMC更改奖励权重",
  "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <奖励表>",
  "commands.ftbquests.export_rewards_to_chest.text": "已从“%3$s”导出%1$s/%2$s物品",
  "create_stellar.data.title": "《机械动力：恒星》",
  "create_stellar.chapter_groups.title0": "进阶路线",
  "create_stellar.1_basic_mechanism.title": "1) 基础构件",
  "create_stellar.1_basic_mechanism.quests0.title": "基础构件",
  "create_stellar.1_basic_mechanism.quests0.description": "这个物品是你开启全自动化的第一步！！！！这绝对是一座重要的里程碑。 ",
  "create_stellar.1_basic_mechanism.quests0.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests1.description": "木板 -> 压制 -> 升级基底",
  "create_stellar.1_basic_mechanism.quests1.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests2.description": "将1个凝灰岩和1个铁粒混合，即可得到凝灰岩合金。 ",
  "create_stellar.1_basic_mechanism.quests2.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests3.description": "在转轴上部署木板即可制作齿轮。 ",
  "create_stellar.1_basic_mechanism.quests3.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests4.subtitle": "金属放锯上？？",
  "create_stellar.1_basic_mechanism.quests4.description": "将凝灰岩合金放在锯上切割，得到精细转轴。 ",
  "create_stellar.1_basic_mechanism.quests4.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests5.description": "去皮原木 -> 锯切 -> 木板",
  "create_stellar.1_basic_mechanism.quests5.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests6.description": "原木 -> 锯切 -> 去皮原木",
  "create_stellar.1_basic_mechanism.quests6.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests7.description": "你需要锯、部署器和一些旋转力来完成这个。 ",
  "create_stellar.1_basic_mechanism.quests7.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests8.subtitle": "亮晶晶！！ :OO",
  "create_stellar.1_basic_mechanism.quests8.description": "清洗砂砾就能得到这颗闪亮的矿粒。 ",
  "create_stellar.1_basic_mechanism.quests8.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests9.description": "将圆石放入磨石加工就能得到砂砾。 ",
  "create_stellar.1_basic_mechanism.quests9.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests10.description": "利用钻机、水和熔岩，你可以自动化采集圆石，这是最常用的资源之一。 ",
  "create_stellar.1_basic_mechanism.quests10.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests11.description": "在盆式搅拌器中混合圆石和灰色染料。                                      然后……噔噔！",
  "create_stellar.1_basic_mechanism.quests11.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests12.description": "烧炼砂砾后，就只剩下燧石了。 ",
  "create_stellar.1_basic_mechanism.quests12.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests13.description": "粉碎燧石就能得到这种精细粉末。 ",
  "create_stellar.1_basic_mechanism.quests13.tasks1.title": "自动化",
  "create_stellar.1_basic_mechanism.quests14.title": "准备好了吗？",
  "create_stellar.1_basic_mechanism.quests14.tasks0.title": "准备好了吗？",
  "create_stellar.1a_copper_mechanism.title": "1a) 铜制构件",
  "create_stellar.1a_copper_mechanism.quests0.title": "铜制构件",
  "create_stellar.1a_copper_mechanism.quests0.tasks1.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests1.title": "基础构件",
  "create_stellar.1a_copper_mechanism.quests1.tasks0.title": "准备就绪",
  "create_stellar.1a_copper_mechanism.quests2.title": "熔融铜",
  "create_stellar.1a_copper_mechanism.quests2.description": "在盆式熔炉中熔化铜粒。 ",
  "create_stellar.1a_copper_mechanism.quests2.tasks1.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests3.description": "在盆中混合熔融铜和制齿模具，不用担心，模具不会被消耗。 ",
  "create_stellar.1a_copper_mechanism.quests3.tasks1.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests4.title": "已自动化：基础构件",
  "create_stellar.1a_copper_mechanism.quests4.tasks0.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests5.description": "清洗橙沙就能得到铜粒。 ",
  "create_stellar.1a_copper_mechanism.quests5.tasks1.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests6.description": "在盆中混合橙色染料和沙子。 ",
  "create_stellar.1a_copper_mechanism.quests6.tasks1.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests7.description": "粉碎花岗岩可以获得橙色染料。 ",
  "create_stellar.1a_copper_mechanism.quests7.tasks1.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests8.description": "粉碎沙砾可以获得沙子，可以使用磨石或粉碎轮完成。 ",
  "create_stellar.1a_copper_mechanism.quests8.tasks1.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests9.title": "沙砾",
  "create_stellar.1a_copper_mechanism.quests9.tasks0.title": "就绪",
  "create_stellar.1a_copper_mechanism.quests10.title": "已自动化：沙砾",
  "create_stellar.1a_copper_mechanism.quests10.tasks0.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests11.description": "将熔融石英倒在安山岩上（置于盆中），混合直到产出花岗岩。 ",
  "create_stellar.1a_copper_mechanism.quests11.tasks1.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests12.title": "圆石",
  "create_stellar.1a_copper_mechanism.quests12.tasks0.title": "就绪",
  "create_stellar.1a_copper_mechanism.quests13.title": "已自动化：圆石",
  "create_stellar.1a_copper_mechanism.quests13.tasks0.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests14.description": "清洗灵魂沙可以获得下界石英和金粒。 ",
  "create_stellar.1a_copper_mechanism.quests14.tasks1.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests14.rewards0.title": "沉思",
  "create_stellar.1a_copper_mechanism.quests15.title": "熔融下界石英",
  "create_stellar.1a_copper_mechanism.quests15.description0": "在熔铸盆中熔化石英。 ",
  "create_stellar.1a_copper_mechanism.quests15.description1": "如需了解更多信息，请对熔铸盆盖使用沉思查看。 ",
  "create_stellar.1a_copper_mechanism.quests15.tasks1.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests16.description": "缠魂处理沙子会让它变得阴森吓人！！！D;",
  "create_stellar.1a_copper_mechanism.quests16.tasks1.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests17.title": "准备好了吗？",
  "create_stellar.1a_copper_mechanism.quests17.tasks0.title": "准备好了吗？",
  "create_stellar.1a_copper_mechanism.quests18.description": "将熔融石英倒在圆石上（置于盆中），混合直到产出闪长岩。 ",
  "create_stellar.1a_copper_mechanism.quests18.tasks1.title": "自动化",
  "create_stellar.1a_copper_mechanism.quests19.description": "将熔融石英倒在闪长岩上（置于盆中），混合直到产出安山岩。 ",
  "create_stellar.1a_copper_mechanism.quests19.tasks1.title": "自动化",
  "create_stellar.1b_steel_mechanism.title": "1b) 钢材构件",
  "create_stellar.1b_steel_mechanism.quests0.title": "钢材构件",
  "create_stellar.1b_steel_mechanism.quests0.tasks1.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests1.title": "熔融钢",
  "create_stellar.1b_steel_mechanism.quests1.description": "混合熔融铁和煤炭，获得熔融钢。 ",
  "create_stellar.1b_steel_mechanism.quests1.tasks1.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests2.description": "压制钢锭。 ",
  "create_stellar.1b_steel_mechanism.quests2.tasks1.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests3.title": "已自动化：基础构件",
  "create_stellar.1b_steel_mechanism.quests3.tasks0.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests4.title": "基础构件",
  "create_stellar.1b_steel_mechanism.quests4.tasks0.title": "就绪",
  "create_stellar.1b_steel_mechanism.quests5.description": "将熔融钢倒入盆中，用机械压机粉碎压制。 ",
  "create_stellar.1b_steel_mechanism.quests5.tasks1.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests6.title": "熔融铁",
  "create_stellar.1b_steel_mechanism.quests6.description": "在熔铸盆中熔化铁粒。 ",
  "create_stellar.1b_steel_mechanism.quests6.tasks1.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests7.description": "压实黑沙会将其完全粉碎，最终只留下煤炭。 ",
  "create_stellar.1b_steel_mechanism.quests7.tasks1.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests8.description": "对凝灰岩进行萦绕处理可获得深板岩圆石。",
  "create_stellar.1b_steel_mechanism.quests8.tasks1.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests9.title": "燧石",
  "create_stellar.1b_steel_mechanism.quests9.tasks0.title": "准备就绪",
  "create_stellar.1b_steel_mechanism.quests10.description": "将黑石和燧石混合，即可获得这种细粉。",
  "create_stellar.1b_steel_mechanism.quests10.tasks1.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests11.title": "凝灰岩",
  "create_stellar.1b_steel_mechanism.quests11.tasks0.title": "准备就绪",
  "create_stellar.1b_steel_mechanism.quests12.description": "对深板岩圆石进行萦绕处理可获得黑石。",
  "create_stellar.1b_steel_mechanism.quests12.tasks1.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests13.title": "已完成自动化：凝灰岩",
  "create_stellar.1b_steel_mechanism.quests13.tasks0.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests14.title": "已完成自动化：燧石",
  "create_stellar.1b_steel_mechanism.quests14.tasks0.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests15.title": "铁粒",
  "create_stellar.1b_steel_mechanism.quests15.tasks0.title": "准备就绪",
  "create_stellar.1b_steel_mechanism.quests16.title": "已完成自动化：铁粒",
  "create_stellar.1b_steel_mechanism.quests16.tasks0.title": "自动化",
  "create_stellar.1b_steel_mechanism.quests17.title": "准备好了吗？",
  "create_stellar.1b_steel_mechanism.quests17.tasks0.title": "准备好了吗？",
  "create_stellar.2_precision_mechanism.title": "2）精密构件",
  "create_stellar.2_precision_mechanism.quests0.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests1.description": "将黄铜棒压平。",
  "create_stellar.2_precision_mechanism.quests1.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests2.description": "粉碎或研磨黄铜锭，或是自动化合成黄铜粒。",
  "create_stellar.2_precision_mechanism.quests2.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests4.description": "将失稳红石浇在铁板上。",
  "create_stellar.2_precision_mechanism.quests4.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests5.description": "在盆中压制熔融黄铜。",
  "create_stellar.2_precision_mechanism.quests5.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests6.title": "熔融黄铜",
  "create_stellar.2_precision_mechanism.quests6.description": "在盆中混合熔融铜和熔融锌。",
  "create_stellar.2_precision_mechanism.quests6.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests7.title": "熔融锌",
  "create_stellar.2_precision_mechanism.quests7.description": "在铸造盆中熔化锌。",
  "create_stellar.2_precision_mechanism.quests7.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests8.title": "熔融铜",
  "create_stellar.2_precision_mechanism.quests8.tasks0.title": "准备就绪",
  "create_stellar.2_precision_mechanism.quests9.description": "对铁粒进行萦绕处理可获得锌粒。",
  "create_stellar.2_precision_mechanism.quests9.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests10.title": "铁粒",
  "create_stellar.2_precision_mechanism.quests10.tasks0.title": "准备就绪",
  "create_stellar.2_precision_mechanism.quests11.title": "已完成自动化：铁粒",
  "create_stellar.2_precision_mechanism.quests11.tasks0.title": "自动化",
  "create_stellar.2_precision_mechanism.quests12.title": "已完成自动化：熔融铜",
  "create_stellar.2_precision_mechanism.quests12.tasks0.title": "自动化",
  "create_stellar.2_precision_mechanism.quests13.title": "熔融铁",
  "create_stellar.2_precision_mechanism.quests13.tasks0.title": "准备就绪",
  "create_stellar.2_precision_mechanism.quests14.description": "捣碎那些铁。>:D",
  "create_stellar.2_precision_mechanism.quests14.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests15.description": "压实熔融铁即可获得铁锭。",
  "create_stellar.2_precision_mechanism.quests15.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests16.title": "已完成自动化：熔融铁",
  "create_stellar.2_precision_mechanism.quests16.tasks0.title": "自动化",
  "create_stellar.2_precision_mechanism.quests17.title": "已完成自动化：基础构件",
  "create_stellar.2_precision_mechanism.quests17.tasks0.title": "自动化",
  "create_stellar.2_precision_mechanism.quests18.title": "失稳红石",
  "create_stellar.2_precision_mechanism.quests18.description": "在铸造盆中熔化磨制玫瑰石英。",
  "create_stellar.2_precision_mechanism.quests18.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests19.description": "清洗玫瑰石英，或是使用砂纸，方式任选。",
  "create_stellar.2_precision_mechanism.quests19.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests20.description": "在盆中混合红石和石英。",
  "create_stellar.2_precision_mechanism.quests20.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests21.description": "灼烧煤渣粉即可得到这种更精细的粉尘。",
  "create_stellar.2_precision_mechanism.quests21.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests22.title": "下界石英",
  "create_stellar.2_precision_mechanism.quests22.tasks0.title": "准备就绪",
  "create_stellar.2_precision_mechanism.quests23.title": "已完成自动化：下界石英",
  "create_stellar.2_precision_mechanism.quests23.tasks0.title": "自动化",
  "create_stellar.2_precision_mechanism.quests24.description": "磨制或破碎下界岩即可获得煤渣粉。",
  "create_stellar.2_precision_mechanism.quests24.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests25.description": "混合熔岩和圆石。",
  "create_stellar.2_precision_mechanism.quests25.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests26.title": "熔岩",
  "create_stellar.2_precision_mechanism.quests26.description": "自动化获取熔岩有很多方法，其中一种较简单的方式是使用滴水石和炼药锅。",
  "create_stellar.2_precision_mechanism.quests26.tasks1.title": "自动化",
  "create_stellar.2_precision_mechanism.quests27.title": "圆石",
  "create_stellar.2_precision_mechanism.quests27.tasks0.title": "准备就绪",
  "create_stellar.2_precision_mechanism.quests28.title": "已完成自动化：圆石",
  "create_stellar.2_precision_mechanism.quests28.tasks0.title": "自动化",
  "create_stellar.2_precision_mechanism.quests29.title": "准备好了吗？",
  "create_stellar.2_precision_mechanism.quests29.tasks0.title": "准备好了吗？",
  "create_stellar.2a_desh_mechanism.title": "2b) 戴斯构件",
  "create_stellar.2a_desh_mechanism.quests0.tasks1.title": "自动化",
  "create_stellar.2a_desh_mechanism.quests1.title": "熔融戴斯",
  "create_stellar.2a_desh_mechanism.quests1.description": "熔化戴斯粒。",
  "create_stellar.2a_desh_mechanism.quests1.tasks1.title": "自动化",
  "create_stellar.2a_desh_mechanism.quests2.description": "粉碎！！！",
  "create_stellar.2a_desh_mechanism.quests2.tasks1.title": "自动化",
  "create_stellar.2a_desh_mechanism.quests3.title": "钢构件",
  "create_stellar.2a_desh_mechanism.quests3.tasks0.title": "准备就绪",
  "create_stellar.2a_desh_mechanism.quests4.description": "压实熔融戴斯即可得到戴斯锭。",
  "create_stellar.2a_desh_mechanism.quests4.tasks1.title": "自动化",
  "create_stellar.2a_desh_mechanism.quests5.description": "淘洗月沙有几率产出戴斯粒。",
  "create_stellar.2a_desh_mechanism.quests5.tasks1.title": "自动化",
  "create_stellar.2a_desh_mechanism.quests6.description": "将月圆石磨制成沙子。",
  "create_stellar.2a_desh_mechanism.quests6.tasks1.title": "自动化",
  "create_stellar.2a_desh_mechanism.quests7.description0": "在JEI中查看该物品的配方。",
  "create_stellar.2a_desh_mechanism.quests7.description1": "建造一个圆石生成器，在其底部放置一块戴斯方块。",
  "create_stellar.2a_desh_mechanism.quests7.tasks1.title": "自动化",
  "create_stellar.2a_desh_mechanism.quests8.title": "已完成自动化：钢制构件",
  "create_stellar.2a_desh_mechanism.quests8.tasks0.title": "已自动化",
  "create_stellar.2a_desh_mechanism.quests9.title": "准备好了吗？",
  "create_stellar.2a_desh_mechanism.quests9.tasks0.title": "准备好了吗？",
  "create_stellar.2a_desh_mechanism.quests10.title": "水",
  "create_stellar.2a_desh_mechanism.quests10.tasks1.title": "已自动化",
  "create_stellar.2a_desh_mechanism.quests11.title": "已完成自动化：煤炭",
  "create_stellar.2a_desh_mechanism.quests11.tasks0.title": "已完成自动化",
  "create_stellar.2a_desh_mechanism.quests12.tasks0.title": "煤炭",
  "create_stellar.2a_desh_mechanism.quests13.description": "粉碎轮",
  "create_stellar.2a_desh_mechanism.quests13.tasks1.title": "已自动化",
  "create_stellar.2a_desh_mechanism.quests14.description0": "从重油循环而来",
  "create_stellar.2a_desh_mechanism.quests15.title": "石油",
  "create_stellar.2a_desh_mechanism.quests15.subtitle": "别告诉美国你找到了这个...",
  "create_stellar.2a_desh_mechanism.quests15.description": "加热混合",
  "create_stellar.2a_desh_mechanism.quests15.tasks1.title": "已自动化",
  "create_stellar.2a_desh_mechanism.quests16.title": "含硫重油",
  "create_stellar.2a_desh_mechanism.quests16.description0": "油与水的加热混合",
  "create_stellar.2a_desh_mechanism.quests16.description2": "与轻油同时产出",
  "create_stellar.2a_desh_mechanism.quests16.tasks1.title": "已自动化",
  "create_stellar.2a_desh_mechanism.quests17.title": "轻油",
  "create_stellar.2a_desh_mechanism.quests17.description0": "油与水的加热混合                             ",
  "create_stellar.2a_desh_mechanism.quests17.description1": "与含硫重油同时产出",
  "create_stellar.2a_desh_mechanism.quests17.tasks1.title": "已自动化",
  "create_stellar.2a_desh_mechanism.quests18.title": "重油",
  "create_stellar.2a_desh_mechanism.quests18.description": "盆内加热压实",
  "create_stellar.2a_desh_mechanism.quests18.tasks1.title": "已自动化",
  "create_stellar.2a_desh_mechanism.quests19.title": "精炼燃料",
  "create_stellar.2a_desh_mechanism.quests19.description": "将固体燃料与轻油混合",
  "create_stellar.2a_desh_mechanism.quests19.tasks1.title": "已自动化",
  "create_stellar.2a_desh_mechanism.quests20.title": "固体燃料团",
  "create_stellar.2a_desh_mechanism.quests20.description": "压实重油制得",
  "create_stellar.2a_desh_mechanism.quests20.tasks1.title": "已自动化",
  "create_stellar.2a_enchanted_mechanism.title": "2a）附魔构件",
  "create_stellar.2a_enchanted_mechanism.quests0.tasks1.title": "已自动化",
  "create_stellar.2a_enchanted_mechanism.quests1.description": "将经验液体浇在荧石粉上即可获得此宝石。",
  "create_stellar.2a_enchanted_mechanism.quests1.tasks1.title": "已自动化",
  "create_stellar.2a_enchanted_mechanism.quests2.description": "滚烫的史莱姆！?!??!?!?",
  "create_stellar.2a_enchanted_mechanism.quests2.tasks1.title": "已自动化",
  "create_stellar.2a_enchanted_mechanism.quests3.description0": "将吸收漏斗放在刷怪场旁，它会自动收集经验并输出到储罐中。 ",
  "create_stellar.2a_enchanted_mechanism.quests3.description1": "或者使用祛魔器配合经验晶碎来获取。 ",
  "create_stellar.2a_enchanted_mechanism.quests3.tasks1.title": "已自动化",
  "create_stellar.2a_enchanted_mechanism.quests4.description": "面团 + 石灰染料?????",
  "create_stellar.2a_enchanted_mechanism.quests4.tasks1.title": "已自动化",
  "create_stellar.2a_enchanted_mechanism.quests5.title": "熔岩",
  "create_stellar.2a_enchanted_mechanism.quests5.tasks0.title": "准备就绪",
  "create_stellar.2a_enchanted_mechanism.quests6.title": "已完成自动化：熔岩",
  "create_stellar.2a_enchanted_mechanism.quests6.tasks0.title": "已自动化",
  "create_stellar.2a_enchanted_mechanism.quests7.description": "粉碎！粉碎！粉碎！粉碎！",
  "create_stellar.2a_enchanted_mechanism.quests7.tasks1.title": "已自动化",
  "create_stellar.2a_enchanted_mechanism.quests8.description": "粉碎或磨制海带可以获得石灰染料。 ",
  "create_stellar.2a_enchanted_mechanism.quests8.tasks1.title": "自动化",
  "create_stellar.2a_enchanted_mechanism.quests9.description": "动力旋转 + 收割机 + 水 = 海带",
  "create_stellar.2a_enchanted_mechanism.quests9.tasks1.title": "自动化",
  "create_stellar.2a_enchanted_mechanism.quests10.description": "清洗面粉即可得到面团。 ",
  "create_stellar.2a_enchanted_mechanism.quests10.tasks1.title": "自动化",
  "create_stellar.2a_enchanted_mechanism.quests11.description": "粉碎小麦获得面粉。 ",
  "create_stellar.2a_enchanted_mechanism.quests11.tasks1.title": "自动化",
  "create_stellar.2a_enchanted_mechanism.quests12.description": "动力旋转 + 收割机 = 小麦",
  "create_stellar.2a_enchanted_mechanism.quests12.tasks1.title": "自动化",
  "create_stellar.2a_enchanted_mechanism.quests13.description": "将熔融下界石英浇在灵魂沙上。 ",
  "create_stellar.2a_enchanted_mechanism.quests13.tasks1.title": "自动化",
  "create_stellar.2a_enchanted_mechanism.quests14.title": "灵魂沙",
  "create_stellar.2a_enchanted_mechanism.quests14.tasks0.title": "就绪",
  "create_stellar.2a_enchanted_mechanism.quests15.title": "熔融下界石英",
  "create_stellar.2a_enchanted_mechanism.quests15.tasks0.title": "就绪",
  "create_stellar.2a_enchanted_mechanism.quests16.title": "已自动化：灵魂沙",
  "create_stellar.2a_enchanted_mechanism.quests16.tasks0.title": "自动化",
  "create_stellar.2a_enchanted_mechanism.quests17.title": "已自动化：熔融下界石英",
  "create_stellar.2a_enchanted_mechanism.quests17.tasks0.title": "自动化",
  "create_stellar.2a_enchanted_mechanism.quests18.title": "就绪？",
  "create_stellar.2a_enchanted_mechanism.quests18.tasks0.title": "就绪？",
  "create_stellar.2a_enchanted_mechanism.quests19.title": "精密构件",
  "create_stellar.2a_enchanted_mechanism.quests19.tasks0.title": "就绪",
  "create_stellar.2a_enchanted_mechanism.quests20.title": "已自动化：精密构件",
  "create_stellar.2a_enchanted_mechanism.quests20.tasks0.title": "自动化",
  "create_stellar.3_conductive_mechanism.title": "3) 导电构件",
  "create_stellar.3_conductive_mechanism.quests1.description": "将所有原料在盆中混合。 ",
  "create_stellar.3_conductive_mechanism.quests1.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests2.description": "现在机械合成台就是你的好朋友。 ",
  "create_stellar.3_conductive_mechanism.quests2.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests3.description0": "无限能量！！！",
  "create_stellar.3_conductive_mechanism.quests3.description2": "毫不夸张地说……这个装置能把旋转转化为电能。 ",
  "create_stellar.3_conductive_mechanism.quests3.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests4.title": "精密构件",
  "create_stellar.3_conductive_mechanism.quests4.tasks0.title": "就绪",
  "create_stellar.3_conductive_mechanism.quests5.title": "已自动化：精密构件",
  "create_stellar.3_conductive_mechanism.quests5.tasks0.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests6.description": "粉碎锭块即可得到对应板材。",
  "create_stellar.3_conductive_mechanism.quests6.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests7.description": "这板材绝了！",
  "create_stellar.3_conductive_mechanism.quests7.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests8.description": "将失稳红石浇在木棍上。 ",
  "create_stellar.3_conductive_mechanism.quests8.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests9.title": "失稳红石",
  "create_stellar.3_conductive_mechanism.quests9.tasks0.title": "就绪",
  "create_stellar.3_conductive_mechanism.quests10.description": "进一步切割木材。",
  "create_stellar.3_conductive_mechanism.quests10.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests11.title": "黏液球",
  "create_stellar.3_conductive_mechanism.quests11.tasks0.title": "就绪",
  "create_stellar.3_conductive_mechanism.quests12.description": "轧制锭块可以获得杆。",
  "create_stellar.3_conductive_mechanism.quests12.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests13.title": "凝灰岩合金",
  "create_stellar.3_conductive_mechanism.quests13.tasks0.title": "准备就绪",
  "create_stellar.3_conductive_mechanism.quests14.title": "铁棒",
  "create_stellar.3_conductive_mechanism.quests14.description": "轧制锭块可以获得杆。",
  "create_stellar.3_conductive_mechanism.quests14.tasks0.title": "铁棒",
  "create_stellar.3_conductive_mechanism.quests14.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests15.description": "将线材绕到空线轴上。",
  "create_stellar.3_conductive_mechanism.quests15.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests16.title": "铁板",
  "create_stellar.3_conductive_mechanism.quests16.tasks0.title": "准备就绪",
  "create_stellar.3_conductive_mechanism.quests17.title": "木板",
  "create_stellar.3_conductive_mechanism.quests17.tasks0.title": "准备就绪",
  "create_stellar.3_conductive_mechanism.quests18.title": "已自动化：不稳定红石",
  "create_stellar.3_conductive_mechanism.quests18.tasks0.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests19.title": "已自动化：木板",
  "create_stellar.3_conductive_mechanism.quests19.tasks0.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests20.title": "已自动化：粘液球",
  "create_stellar.3_conductive_mechanism.quests20.tasks0.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests21.title": "已自动化：凝灰岩合金",
  "create_stellar.3_conductive_mechanism.quests21.tasks0.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests22.description": "压缩液体 = 锭块",
  "create_stellar.3_conductive_mechanism.quests22.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests23.title": "熔融锌",
  "create_stellar.3_conductive_mechanism.quests23.tasks0.title": "准备就绪",
  "create_stellar.3_conductive_mechanism.quests24.title": "已自动化：熔融锌",
  "create_stellar.3_conductive_mechanism.quests24.tasks0.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests25.description": "咔嚓咔嚓，轧制板材可以获得线材。",
  "create_stellar.3_conductive_mechanism.quests25.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests26.description": "粒块 + 叮叮咣咣 = 线轴",
  "create_stellar.3_conductive_mechanism.quests26.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests27.description": "压缩液体 = 锭块",
  "create_stellar.3_conductive_mechanism.quests27.tasks1.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests28.title": "熔融铜",
  "create_stellar.3_conductive_mechanism.quests28.tasks0.title": "准备就绪",
  "create_stellar.3_conductive_mechanism.quests29.title": "已自动化：熔融铜",
  "create_stellar.3_conductive_mechanism.quests29.tasks0.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests30.title": "铁粒",
  "create_stellar.3_conductive_mechanism.quests30.tasks0.title": "准备就绪",
  "create_stellar.3_conductive_mechanism.quests31.title": "已自动化：铁粒",
  "create_stellar.3_conductive_mechanism.quests31.tasks0.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests32.title": "已自动化：铁板",
  "create_stellar.3_conductive_mechanism.quests32.tasks0.title": "自动化",
  "create_stellar.3_conductive_mechanism.quests33.title": "准备好了吗？",
  "create_stellar.3_conductive_mechanism.quests33.tasks0.title": "准备好了吗？",
  "create_stellar.3_conductive_mechanism.quests34.title": "铁锭",
  "create_stellar.3_conductive_mechanism.quests34.tasks0.title": "准备就绪",
  "create_stellar.3_conductive_mechanism.quests35.title": "已自动化：铁锭",
  "create_stellar.3_conductive_mechanism.quests35.tasks0.title": "自动化",
  "create_stellar.3a_refined_mechanism.title": "3a) 精炼构件",
  "create_stellar.3a_refined_mechanism.quests0.tasks1.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests1.tasks1.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests2.title": "熔融下界石英",
  "create_stellar.3a_refined_mechanism.quests2.tasks0.title": "就绪",
  "create_stellar.3a_refined_mechanism.quests3.tasks1.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests4.tasks1.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests5.title": "导电构件",
  "create_stellar.3a_refined_mechanism.quests5.tasks0.title": "就绪",
  "create_stellar.3a_refined_mechanism.quests6.title": "凝灰岩合金",
  "create_stellar.3a_refined_mechanism.quests6.tasks0.title": "就绪",
  "create_stellar.3a_refined_mechanism.quests7.title": "已自动化：凝灰岩合金",
  "create_stellar.3a_refined_mechanism.quests7.tasks0.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests8.title": "铁粒",
  "create_stellar.3a_refined_mechanism.quests8.tasks0.title": "就绪",
  "create_stellar.3a_refined_mechanism.quests9.title": "失稳红石",
  "create_stellar.3a_refined_mechanism.quests9.tasks0.title": "就绪",
  "create_stellar.3a_refined_mechanism.quests10.title": "已自动化：失稳红石",
  "create_stellar.3a_refined_mechanism.quests10.tasks0.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests11.title": "已自动化：铁粒",
  "create_stellar.3a_refined_mechanism.quests11.tasks0.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests12.title": "已自动化：熔融下界石英",
  "create_stellar.3a_refined_mechanism.quests12.tasks0.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests13.title": "黏液球",
  "create_stellar.3a_refined_mechanism.quests13.tasks0.title": "就绪",
  "create_stellar.3a_refined_mechanism.quests14.tasks1.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests15.title": "海带",
  "create_stellar.3a_refined_mechanism.quests15.tasks0.title": "就绪",
  "create_stellar.3a_refined_mechanism.quests16.title": "已自动化：黏液球",
  "create_stellar.3a_refined_mechanism.quests16.tasks0.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests17.title": "已自动化：海带",
  "create_stellar.3a_refined_mechanism.quests17.tasks0.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests18.tasks1.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests19.description": "将特斯拉线圈放置在传送带或仓储箱上方，下方放置黄铜粒，然后给特斯拉线圈供能。 ",
  "create_stellar.3a_refined_mechanism.quests19.tasks1.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests20.title": "已自动化：导电构件",
  "create_stellar.3a_refined_mechanism.quests20.tasks0.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests21.description": "你需要这个物品，暂不需要自动化。 ",
  "create_stellar.3a_refined_mechanism.quests22.title": "黄铜粒",
  "create_stellar.3a_refined_mechanism.quests22.tasks0.title": "就绪",
  "create_stellar.3a_refined_mechanism.quests23.title": "已自动化：黄铜粒",
  "create_stellar.3a_refined_mechanism.quests23.tasks0.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests24.tasks1.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests25.title": "铁锭",
  "create_stellar.3a_refined_mechanism.quests25.tasks0.title": "就绪",
  "create_stellar.3a_refined_mechanism.quests26.title": "已自动化：铁锭",
  "create_stellar.3a_refined_mechanism.quests26.tasks0.title": "自动化",
  "create_stellar.3a_refined_mechanism.quests27.title": "准备就绪？",
  "create_stellar.3a_refined_mechanism.quests27.tasks0.title": "准备就绪？",
  "create_stellar.4_mystical_mechanism.title": "4) 神秘构件",
  "create_stellar.4_mystical_mechanism.quests0.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests1.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests2.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests4.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests5.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests6.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests7.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests8.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests9.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests10.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests11.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests12.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests13.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests14.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests15.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests16.tasks1.title": "自动化",
  "create_stellar.4_mystical_mechanism.quests17.title": "准备好了吗？",
  "create_stellar.4_mystical_mechanism.quests17.tasks0.title": "准备好了吗？",
  "create_stellar.4_mystical_mechanism.quests18.title": "快速说明",
  "create_stellar.4_mystical_mechanism.quests18.description0": "你现在已经对Create机械动力模组了如指掌了。",
  "create_stellar.4_mystical_mechanism.quests18.description2": "因此，后续任务将不再手把手指导你。",
  "create_stellar.4_mystical_mechanism.quests18.description4": "不会再有提示告诉你是否已经完成某项自动化，部分步骤也会省略，你需要自己通过JEI查询解决。",
  "create_stellar.4_mystical_mechanism.quests18.description6": "你可以的，祝你好运！",
  "create_stellar.4_mystical_mechanism.quests18.tasks0.title": "准备好了",
  "create_stellar.4a_calorite_mechanism.title": "4a) 炽陨构件",
  "create_stellar.4a_calorite_mechanism.quests0.tasks1.title": "自动化",
  "create_stellar.4a_calorite_mechanism.quests1.tasks1.title": "自动化",
  "create_stellar.4a_calorite_mechanism.quests2.tasks1.title": "自动化",
  "create_stellar.4a_calorite_mechanism.quests3.tasks1.title": "自动化",
  "create_stellar.4a_calorite_mechanism.quests4.tasks1.title": "自动化",
  "create_stellar.4a_calorite_mechanism.quests5.tasks1.title": "自动化",
  "create_stellar.4a_calorite_mechanism.quests6.tasks1.title": "自动化",
  "create_stellar.4a_calorite_mechanism.quests7.tasks1.title": "自动化",
  "create_stellar.4a_calorite_mechanism.quests8.tasks1.title": "自动化",
  "create_stellar.4a_calorite_mechanism.quests9.tasks1.title": "自动化",
  "create_stellar.4a_calorite_mechanism.quests10.title": "准备好了吗？",
  "create_stellar.4a_calorite_mechanism.quests10.tasks0.title": "准备好了吗？",
  "create_stellar.5_creative_engine.title": "5) 创造构件",
  "create_stellar.5_creative_engine.quests0.tasks1.title": "自动化",
  "create_stellar.5_creative_engine.quests1.tasks1.title": "自动化",
  "create_stellar.5_creative_engine.quests2.tasks1.title": "自动化",
  "create_stellar.5_creative_engine.quests3.tasks1.title": "自动化",
  "create_stellar.5_creative_engine.quests4.title": "准备好了吗？",
  "create_stellar.5_creative_engine.quests4.tasks0.title": "准备好了吗？",
  "create_stellar.5_creative_engine.quests5.title": "快速说明",
  "create_stellar.5_creative_engine.quests5.description0": "恭喜你！",
  "create_stellar.5_creative_engine.quests5.description2": "从最基础的木棍和石头起步，谁能想到你能走到今天这一步！",
  "create_stellar.5_creative_engine.quests5.description4": "这是整个流程的最终也是最大的阶段。你需要从本整合包的数个大型模组中获取一些极难获得的物品。",
  "create_stellar.5_creative_engine.quests5.description6": "这里几乎不会给你任何帮助，所以看起来十分有挑战性。但相信我，实际做起来比看起来要简单。",
  "create_stellar.5_creative_engine.quests5.description8": "我们都相信你，祝你好运！",
  "create_stellar.5_creative_engine.quests5.tasks0.title": "就绪",
  "create_stellar.5_creative_engine.quests6.tasks1.title": "已自动化",
  "create_stellar.5_creative_engine.quests7.tasks1.title": "已自动化",
  "create_stellar.5_creative_engine.quests8.tasks1.title": "已自动化",
  "create_stellar.5_creative_engine.quests9.tasks1.title": "已自动化",
  "create_stellar.5_creative_engine.quests10.tasks1.title": "已自动化",
  "create_stellar.5_creative_engine.quests11.tasks1.title": "已自动化",
  "create_stellar.5_creative_engine.quests12.tasks1.title": "已自动化",
  "create_stellar.5_creative_engine.quests13.tasks1.title": "已自动化",
  "create_stellar.5_creative_engine.quests14.tasks1.title": "已自动化",
  "create_stellar.5_creative_engine.quests15.description": "它不需要自动化，因为它本身就不可破坏。 ",
  "create_stellar.chapter_3b_ostrum_mechanism.title": "3b) 紫金构件",
  "create_stellar.chapter_3b_ostrum_mechanism.quests0.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests1.description": "将熔融紫金浇在管道上，或是用机械合成台制作它们。 ",
  "create_stellar.chapter_3b_ostrum_mechanism.quests1.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests2.title": "熔融紫金",
  "create_stellar.chapter_3b_ostrum_mechanism.quests2.description": "在铸造盆中熔化紫金锭。 ",
  "create_stellar.chapter_3b_ostrum_mechanism.quests2.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests3.description": "将火星沙放入离心分离机中旋转，最终它会凝固成紫金粒。 ",
  "create_stellar.chapter_3b_ostrum_mechanism.quests3.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests4.description": "碾磨或粉碎火星圆石。 ",
  "create_stellar.chapter_3b_ostrum_mechanism.quests4.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests5.description": "将一块紫金块放在圆石生成器下方，即可生成月球圆石。 ",
  "create_stellar.chapter_3b_ostrum_mechanism.quests5.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests6.title": "燃料",
  "create_stellar.chapter_3b_ostrum_mechanism.quests6.description": "将石油放入燃料精炼厂。",
  "create_stellar.chapter_3b_ostrum_mechanism.quests6.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests7.title": "石油",
  "create_stellar.chapter_3b_ostrum_mechanism.quests7.tasks0.title": "就绪",
  "create_stellar.chapter_3b_ostrum_mechanism.quests8.title": "氧气",
  "create_stellar.chapter_3b_ostrum_mechanism.quests8.description": "将水注入制氧机。",
  "create_stellar.chapter_3b_ostrum_mechanism.quests8.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests9.title": "水",
  "create_stellar.chapter_3b_ostrum_mechanism.quests9.tasks0.title": "就绪",
  "create_stellar.chapter_3b_ostrum_mechanism.quests10.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests11.description": "和发动机机架的流程一样，只是配方不同。 ",
  "create_stellar.chapter_3b_ostrum_mechanism.quests11.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests12.description": "机械合成，需要钢棒 + 钢板。",
  "create_stellar.chapter_3b_ostrum_mechanism.quests12.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests13.description": "将钢板放入轧钢机即可得到钢棒。 ",
  "create_stellar.chapter_3b_ostrum_mechanism.quests13.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests14.title": "钢板",
  "create_stellar.chapter_3b_ostrum_mechanism.quests14.tasks0.title": "就绪",
  "create_stellar.chapter_3b_ostrum_mechanism.quests15.title": "已自动化：钢板",
  "create_stellar.chapter_3b_ostrum_mechanism.quests15.tasks0.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests16.title": "已自动化：水",
  "create_stellar.chapter_3b_ostrum_mechanism.quests16.tasks0.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests17.title": "已自动化：石油",
  "create_stellar.chapter_3b_ostrum_mechanism.quests17.tasks0.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests18.title": "就绪？",
  "create_stellar.chapter_3b_ostrum_mechanism.quests18.tasks0.title": "准备好了吗？",
  "create_stellar.chapter_3b_ostrum_mechanism.quests19.description": "你已经自动化生产出所需物品了，只需将它们放入机械合成台即可。",
  "create_stellar.chapter_3b_ostrum_mechanism.quests19.tasks1.title": "已自动化",
  "create_stellar.chapter_3b_ostrum_mechanism.quests20.title": "戴斯构件",
  "create_stellar.chapter_3b_ostrum_mechanism.quests20.tasks0.title": "准备完成",
  "create_stellar.chapter_3b_ostrum_mechanism.quests21.title": "已自动化：戴斯构件",
  "create_stellar.chapter_3b_ostrum_mechanism.quests21.tasks0.title": "已自动化",
  "create_stellar.get_started.title": "开始起步",
  "create_stellar.get_started.quests0.title": "第一棵树",
  "create_stellar.get_started.quests0.tasks0.title": "原木",
  "create_stellar.get_started.quests3.title": "石器时代",
  "create_stellar.get_started.quests6.title": "凝灰岩时代",
  "create_stellar.get_started.quests7.title": "农耕时间！！",
  "create_stellar.get_started.quests9.title": "储物抽屉",
  "create_stellar.get_started.quests10.title": "抽屉升级",
  "create_stellar.get_started.quests11.title": "采矿时间",
  "create_stellar.get_started.quests11.subtitle": "我是个矮人，我正在挖洞",
  "create_stellar.get_started.quests12.subtitle": "哇哦！！飞起来了==??!?",
  "create_stellar.get_started.quests19.title": "更大的合成",
  "create_stellar.get_started.quests20.subtitle": "赌你在这里做不出后空翻...",
  "create_stellar.get_started.quests26.title": "钻机",
  "create_stellar.get_started.quests27.title": "自动化农场",
  "create_stellar.metallurgy.title": "冶金",
  "create_stellar.metallurgy.quests0.title": "镐",
  "create_stellar.metallurgy.quests0.tasks0.title": "完成",
  "create_stellar.metallurgy.quests1.title": "精准采集",
  "create_stellar.metallurgy.quests1.subtitle": "1 -> 1",
  "create_stellar.metallurgy.quests1.tasks0.title": "完成",
  "create_stellar.metallurgy.quests2.title": "粗矿石",
  "create_stellar.metallurgy.quests2.subtitle": "1 -> 1",
  "create_stellar.metallurgy.quests2.tasks0.title": "完成",
  "create_stellar.metallurgy.quests3.title": "粉碎",
  "create_stellar.metallurgy.quests3.subtitle": "1 -> 1-2",
  "create_stellar.metallurgy.quests3.tasks0.title": "完成",
  "create_stellar.metallurgy.quests4.title": "熔炼",
  "create_stellar.metallurgy.quests4.subtitle": "1 -> 1",
  "create_stellar.metallurgy.quests4.tasks0.title": "完成",
  "create_stellar.metallurgy.quests5.title": "铸造盆",
  "create_stellar.metallurgy.quests5.subtitle": "1 -> 2",
  "create_stellar.metallurgy.quests5.tasks0.title": "完成",
  "create_stellar.metallurgy.quests6.title": "磨粉",
  "create_stellar.metallurgy.quests6.subtitle": "1 -> 2",
  "create_stellar.metallurgy.quests6.tasks0.title": "完成",
  "create_stellar.metallurgy.quests7.title": "熔炼",
  "create_stellar.metallurgy.quests7.subtitle": "1 -> 1",
  "create_stellar.metallurgy.quests7.tasks0.title": "完成",
  "create_stellar.metallurgy.quests8.title": "淘洗",
  "create_stellar.metallurgy.quests8.subtitle": "1 -> 1 + XP",
  "create_stellar.metallurgy.quests8.tasks0.title": "完成",
  "create_stellar.metallurgy.quests9.title": "锭",
  "create_stellar.metallurgy.quests9.tasks0.title": "完成",
  "create_stellar.metallurgy.quests10.title": "时运 III",
  "create_stellar.metallurgy.quests10.subtitle": "1 -> 1-4",
  "create_stellar.metallurgy.quests10.tasks0.title": "完成",
  "create_stellar.progression.title": "进度",
  "create_stellar.progression.quests0.title": "第一章）基础构件",
  "create_stellar.progression.quests0.tasks0.title": "就绪",
  "create_stellar.progression.quests1.title": "第一章第一节）铜制构件",
  "create_stellar.progression.quests1.tasks0.title": "就绪",
  "create_stellar.progression.quests2.title": "第一章第二节）钢制构件",
  "create_stellar.progression.quests2.tasks0.title": "就绪",
  "create_stellar.progression.quests3.title": "第二章）精密构件",
  "create_stellar.progression.quests3.tasks0.title": "就绪",
  "create_stellar.progression.quests4.title": "第二章第一节）附魔构件",
  "create_stellar.progression.quests4.tasks0.title": "就绪",
  "create_stellar.progression.quests5.title": "第二章第二节）戴斯构件",
  "create_stellar.progression.quests5.tasks0.title": "就绪",
  "create_stellar.progression.quests6.title": "第三章）导电构件",
  "create_stellar.progression.quests6.tasks0.title": "就绪",
  "create_stellar.progression.quests7.title": "第三章第一节）精炼构件",
  "create_stellar.progression.quests7.tasks0.title": "就绪",
  "create_stellar.progression.quests8.title": "第三章第二节）紫金构件",
  "create_stellar.progression.quests8.tasks0.title": "就绪",
  "create_stellar.progression.quests9.title": "第四章）神秘构件",
  "create_stellar.progression.quests9.tasks0.title": "就绪",
  "create_stellar.progression.quests10.title": "第四章第一节）炽陨构件",
  "create_stellar.progression.quests10.tasks0.title": "就绪",
  "create_stellar.progression.quests11.title": "第五章）创造构件",
  "create_stellar.progression.quests11.tasks0.title": "就绪",
  "create_stellar.progression.quests12.title": "预备... 就位... 出发!!",
  "create_stellar.progression.quests12.description": "这是本整合包的主线进度，它会引导你了解机械动力以及所有其他所需模组的全部内容。",
  "create_stellar.progression.quests12.tasks0.title": "出发!!!!",
  "create_stellar.progression.quests13.title": "快速入门",
  "create_stellar.progression.quests13.description": "如果你需要助力起步，那就来收集这些物品吧。:)))",
  "create_stellar.progression.quests13.tasks0.title": "需要一些物品帮你起步吗？",
  "create_stellar.progression.quests14.title": "\\\"已自动化\\\"?",
  "create_stellar.progression.quests14.description": "如果你已经自动化了某物品，这个黑洞图标就会出现在任务中，提示你无需再次自动化该物品。",
  "create_stellar.progression.quests14.tasks0.title": "好的 :D",
  "create_stellar.progression.quests15.title": "嗨 :D",
  "create_stellar.progression.quests15.tasks0.title": "你好 :)"
}
